<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WordPress: wordpress/wp-includes/Requests/Exception/HTTP/409.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WordPress-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WordPress
   &#160;<span id="projectnumber">5.01d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('409_8php_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">409.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="409_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_requests___exception___h_t_t_p__409.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_requests___exception___h_t_t_p__409.html">Requests_Exception_HTTP_409</a> <span class="keyword">extends</span> <a class="code" href="class_requests___exception___h_t_t_p.html">Requests_Exception_HTTP</a> {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_requests___exception___h_t_t_p__409.html#a7949acdaecc70b9f035c12a7069db132">   19</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_requests___exception___h_t_t_p__409.html#a7949acdaecc70b9f035c12a7069db132">$code</a> = 409;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_requests___exception___h_t_t_p__409.html#a93682d6c3b93ce9608a752e4fc3c9588">   26</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_requests___exception___h_t_t_p__409.html#a93682d6c3b93ce9608a752e4fc3c9588">$reason</a> = <span class="stringliteral">&#39;Conflict&#39;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="class_requests___exception___h_t_t_p__409_html_a7949acdaecc70b9f035c12a7069db132"><div class="ttname"><a href="class_requests___exception___h_t_t_p__409.html#a7949acdaecc70b9f035c12a7069db132">Requests_Exception_HTTP_409\$code</a></div><div class="ttdeci">$code</div><div class="ttdef"><b>Definition:</b> <a href="409_8php_source.html#l00019">409.php:19</a></div></div>
<div class="ttc" id="class_requests___exception___h_t_t_p__409_html"><div class="ttname"><a href="class_requests___exception___h_t_t_p__409.html">Requests_Exception_HTTP_409</a></div><div class="ttdef"><b>Definition:</b> <a href="409_8php_source.html#l00013">409.php:13</a></div></div>
<div class="ttc" id="class_requests___exception___h_t_t_p__409_html_a93682d6c3b93ce9608a752e4fc3c9588"><div class="ttname"><a href="class_requests___exception___h_t_t_p__409.html#a93682d6c3b93ce9608a752e4fc3c9588">Requests_Exception_HTTP_409\$reason</a></div><div class="ttdeci">$reason</div><div class="ttdef"><b>Definition:</b> <a href="409_8php_source.html#l00026">409.php:26</a></div></div>
<div class="ttc" id="namespacephp_html"><div class="ttname"><a href="namespacephp.html">php</a></div></div>
<div class="ttc" id="class_requests___exception___h_t_t_p_html"><div class="ttname"><a href="class_requests___exception___h_t_t_p.html">Requests_Exception_HTTP</a></div><div class="ttdef"><b>Definition:</b> <a href="_requests_2_exception_2http_8php_source.html#l00013">HTTP.php:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25c292bee4d4f4eb191ec211e8692af8.html">wordpress</a></li><li class="navelem"><a class="el" href="dir_fa8b2e48422611b21033121de4b13ee7.html">wp-includes</a></li><li class="navelem"><a class="el" href="dir_193bc554e006ca2712d12a3dda601747.html">Requests</a></li><li class="navelem"><a class="el" href="dir_e086ae1ec8333607b55740522172893c.html">Exception</a></li><li class="navelem"><a class="el" href="dir_5f9d1312cbf72bf2dd9a494406388e36.html">HTTP</a></li><li class="navelem"><a class="el" href="409_8php.html">409.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
