<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WordPress: wordpress/wp-includes/admin-bar.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WordPress-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WordPress
   &#160;<span id="projectnumber">5.01d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('admin-bar_8php.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">admin-bar.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="admin-bar_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_word_press"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_word_press.html">WordPress</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c14630224831ebca1a1f878358d04cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin-bar_8php.html#a3c14630224831ebca1a1f878358d04cb">_wp_admin_bar_init</a> ()</td></tr>
<tr class="separator:a3c14630224831ebca1a1f878358d04cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa067d05121904d31d3a8564b2e3e7817"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin-bar_8php.html#aa067d05121904d31d3a8564b2e3e7817">wp_admin_bar_render</a> ()</td></tr>
<tr class="separator:aa067d05121904d31d3a8564b2e3e7817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703daba721a95676068e3477c1c2503b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin-bar_8php.html#a703daba721a95676068e3477c1c2503b">wp_admin_bar_wp_menu</a> ( $wp_admin_bar)</td></tr>
<tr class="separator:a703daba721a95676068e3477c1c2503b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c731b3ece01f587e58e30848c932bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin-bar_8php.html#a55c731b3ece01f587e58e30848c932bb">wp_admin_bar_sidebar_toggle</a> ( $wp_admin_bar)</td></tr>
<tr class="separator:a55c731b3ece01f587e58e30848c932bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6003c3b1350984ddd865c2065f7900"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin-bar_8php.html#a2b6003c3b1350984ddd865c2065f7900">wp_admin_bar_my_account_item</a> ( $wp_admin_bar)</td></tr>
<tr class="separator:a2b6003c3b1350984ddd865c2065f7900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990bef5f80a893ed1733c2960558f26a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin-bar_8php.html#a990bef5f80a893ed1733c2960558f26a">wp_admin_bar_my_account_menu</a> ( $wp_admin_bar)</td></tr>
<tr class="separator:a990bef5f80a893ed1733c2960558f26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4747f551ac27a537b08de8a3af94e85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin-bar_8php.html#ac4747f551ac27a537b08de8a3af94e85">wp_admin_bar_site_menu</a> ( $wp_admin_bar)</td></tr>
<tr class="separator:ac4747f551ac27a537b08de8a3af94e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01d14e8c2e67abc06447c8017d5bfc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin-bar_8php.html#af01d14e8c2e67abc06447c8017d5bfc7">wp_admin_bar_customize_menu</a> ( $wp_admin_bar)</td></tr>
<tr class="separator:af01d14e8c2e67abc06447c8017d5bfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bff6b0ddb32d3822f7f35b1811141c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin-bar_8php.html#a63bff6b0ddb32d3822f7f35b1811141c">wp_admin_bar_my_sites_menu</a> ( $wp_admin_bar)</td></tr>
<tr class="separator:a63bff6b0ddb32d3822f7f35b1811141c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad332d2486431e9d3b48f6e1bb77d1f73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin-bar_8php.html#ad332d2486431e9d3b48f6e1bb77d1f73">wp_admin_bar_shortlink_menu</a> ( $wp_admin_bar)</td></tr>
<tr class="separator:ad332d2486431e9d3b48f6e1bb77d1f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0903dd1d0ab84a9d955be959c944a355"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin-bar_8php.html#a0903dd1d0ab84a9d955be959c944a355">wp_admin_bar_edit_menu</a> ( $wp_admin_bar)</td></tr>
<tr class="separator:a0903dd1d0ab84a9d955be959c944a355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fafadf13bd67124d49b962fe00958f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin-bar_8php.html#a0fafadf13bd67124d49b962fe00958f2">wp_admin_bar_new_content_menu</a> ( $wp_admin_bar)</td></tr>
<tr class="separator:a0fafadf13bd67124d49b962fe00958f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3cf9bc8cd09ac7c82f1bc0f3ad3717"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin-bar_8php.html#add3cf9bc8cd09ac7c82f1bc0f3ad3717">wp_admin_bar_comments_menu</a> ( $wp_admin_bar)</td></tr>
<tr class="separator:add3cf9bc8cd09ac7c82f1bc0f3ad3717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d65f39e7075fd7dce65bde7c91ef450"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin-bar_8php.html#a5d65f39e7075fd7dce65bde7c91ef450">wp_admin_bar_appearance_menu</a> ( $wp_admin_bar)</td></tr>
<tr class="separator:a5d65f39e7075fd7dce65bde7c91ef450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75aa7d18b45e337cc1977e9d68dbd7d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin-bar_8php.html#a75aa7d18b45e337cc1977e9d68dbd7d2">wp_admin_bar_updates_menu</a> ( $wp_admin_bar)</td></tr>
<tr class="separator:a75aa7d18b45e337cc1977e9d68dbd7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4469bcb2252c819d58cfa34bf8969fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin-bar_8php.html#ae4469bcb2252c819d58cfa34bf8969fb">wp_admin_bar_search_menu</a> ( $wp_admin_bar)</td></tr>
<tr class="separator:ae4469bcb2252c819d58cfa34bf8969fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e20d2af22fd101f0042efc83dce3a3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin-bar_8php.html#a6e20d2af22fd101f0042efc83dce3a3b">wp_admin_bar_add_secondary_groups</a> ( $wp_admin_bar)</td></tr>
<tr class="separator:a6e20d2af22fd101f0042efc83dce3a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eae4160996bde08809e2c6a8840acce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin-bar_8php.html#a4eae4160996bde08809e2c6a8840acce">wp_admin_bar_header</a> ()</td></tr>
<tr class="separator:a4eae4160996bde08809e2c6a8840acce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cc32dfdf9d16b00ee3cdc61bb71848"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin-bar_8php.html#ad7cc32dfdf9d16b00ee3cdc61bb71848">_admin_bar_bump_cb</a> ()</td></tr>
<tr class="separator:ad7cc32dfdf9d16b00ee3cdc61bb71848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02fd1e6b01f5d57dbc44147c05ab947"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin-bar_8php.html#ab02fd1e6b01f5d57dbc44147c05ab947">show_admin_bar</a> ( $show)</td></tr>
<tr class="separator:ab02fd1e6b01f5d57dbc44147c05ab947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150fdfd45a05eca88ddc490d6c32ce68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin-bar_8php.html#a150fdfd45a05eca88ddc490d6c32ce68">is_admin_bar_showing</a> ()</td></tr>
<tr class="separator:a150fdfd45a05eca88ddc490d6c32ce68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838b0a1a147f18375ec0696a3d6b2a60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin-bar_8php.html#a838b0a1a147f18375ec0696a3d6b2a60">_get_admin_bar_pref</a> ( $context='front', $user=0)</td></tr>
<tr class="separator:a838b0a1a147f18375ec0696a3d6b2a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad7cc32dfdf9d16b00ee3cdc61bb71848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7cc32dfdf9d16b00ee3cdc61bb71848">&#9670;&nbsp;</a></span>_admin_bar_bump_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_admin_bar_bump_cb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default admin bar callback.</p>
<dl class="section since"><dt>Since</dt><dd>3.1.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="admin-bar_8php_source.html#l00958">958</a> of file <a class="el" href="admin-bar_8php_source.html">admin-bar.php</a>.</p>

</div>
</div>
<a id="a838b0a1a147f18375ec0696a3d6b2a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838b0a1a147f18375ec0696a3d6b2a60">&#9670;&nbsp;</a></span>_get_admin_bar_pref()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_get_admin_bar_pref </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$context</em> = <code>'front'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$user</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the admin bar display preference of a user.</p>
<dl class="section since"><dt>Since</dt><dd>3.1.0  private</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$context</td><td>Context of this preference check. Defaults to 'front'. The 'admin' preference is no longer used. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$user</td><td>Optional. ID of the user to check, defaults to 0 for current user. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Whether the admin bar should be showing for this user. </dd></dl>

<p class="definition">Definition at line <a class="el" href="admin-bar_8php_source.html#l01050">1050</a> of file <a class="el" href="admin-bar_8php_source.html">admin-bar.php</a>.</p>

</div>
</div>
<a id="a3c14630224831ebca1a1f878358d04cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c14630224831ebca1a1f878358d04cb">&#9670;&nbsp;</a></span>_wp_admin_bar_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_wp_admin_bar_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiate the admin bar object and set it up as a global for access elsewhere.</p>
<p>UNHOOKING THIS FUNCTION WILL NOT PROPERLY REMOVE THE ADMIN BAR. For that, use show_admin_bar(false) or the {</p><dl class="section see"><dt>See also</dt><dd>'<a class="el" href="admin-bar_8php.html#ab02fd1e6b01f5d57dbc44147c05ab947">show_admin_bar</a>'} filter.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>3.1.0  private</dd></dl>
<p><a class="el" href="class_w_p___admin___bar.html">WP_Admin_Bar</a> $wp_admin_bar</p>
<dl class="section return"><dt>Returns</dt><dd>bool Whether the admin bar was successfully initialized. </dd></dl>
<p>Filters the admin bar class to instantiate.</p>
<dl class="section since"><dt>Since</dt><dd>3.1.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$wp_admin_bar_class</td><td>Admin bar class to use. Default '<a class="el" href="class_w_p___admin___bar.html">WP_Admin_Bar</a>'.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="admin-bar_8php_source.html#l00023">23</a> of file <a class="el" href="admin-bar_8php_source.html">admin-bar.php</a>.</p>

</div>
</div>
<a id="a150fdfd45a05eca88ddc490d6c32ce68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150fdfd45a05eca88ddc490d6c32ce68">&#9670;&nbsp;</a></span>is_admin_bar_showing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">is_admin_bar_showing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines whether the admin bar should be showing.</p>
<p>For more information on this and similar theme functions, check out the <a class="el" href="">Conditional Tags</a> article in the Theme Developer Handbook.</p>
<dl class="section since"><dt>Since</dt><dd>3.1.0</dd></dl>
<p>bool $show_admin_bar  string $pagenow</p>
<dl class="section return"><dt>Returns</dt><dd>bool Whether the admin bar should be showing. </dd></dl>
<p>Filters whether to show the admin bar.</p>
<p>Returning false to this hook is the recommended way to hide the admin bar. The user's display preference is used for logged in users.</p>
<dl class="section since"><dt>Since</dt><dd>3.1.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$show_admin_bar</td><td>Whether the admin bar should be shown. Default false.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="admin-bar_8php_source.html#l01001">1001</a> of file <a class="el" href="admin-bar_8php_source.html">admin-bar.php</a>.</p>

</div>
</div>
<a id="ab02fd1e6b01f5d57dbc44147c05ab947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab02fd1e6b01f5d57dbc44147c05ab947">&#9670;&nbsp;</a></span>show_admin_bar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">show_admin_bar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$show</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the display status of the admin bar.</p>
<p>This can be called immediately upon plugin load. It does not need to be called from a function hooked to the {</p><dl class="section see"><dt>See also</dt><dd>'<a class="el" href="rss_8php.html#a4be4055f3361d4800e16bc2e2e38cda6">init</a>'} action.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>3.1.0</dd></dl>
<p>bool $show_admin_bar</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$show</td><td>Whether to allow the admin bar to show. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="admin-bar_8php_source.html#l00982">982</a> of file <a class="el" href="admin-bar_8php_source.html">admin-bar.php</a>.</p>

</div>
</div>
<a id="a6e20d2af22fd101f0042efc83dce3a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e20d2af22fd101f0042efc83dce3a3b">&#9670;&nbsp;</a></span>wp_admin_bar_add_secondary_groups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wp_admin_bar_add_secondary_groups </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$wp_admin_bar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add secondary menus.</p>
<dl class="section since"><dt>Since</dt><dd>3.3.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_w_p___admin___bar.html">WP_Admin_Bar</a></td><td class="paramname">$wp_admin_bar</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="admin-bar_8php_source.html#l00926">926</a> of file <a class="el" href="admin-bar_8php_source.html">admin-bar.php</a>.</p>

</div>
</div>
<a id="a5d65f39e7075fd7dce65bde7c91ef450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d65f39e7075fd7dce65bde7c91ef450">&#9670;&nbsp;</a></span>wp_admin_bar_appearance_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wp_admin_bar_appearance_menu </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$wp_admin_bar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add appearance submenu items to the "Site Name" menu.</p>
<dl class="section since"><dt>Since</dt><dd>3.1.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_w_p___admin___bar.html">WP_Admin_Bar</a></td><td class="paramname">$wp_admin_bar</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="admin-bar_8php_source.html#l00810">810</a> of file <a class="el" href="admin-bar_8php_source.html">admin-bar.php</a>.</p>

</div>
</div>
<a id="add3cf9bc8cd09ac7c82f1bc0f3ad3717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add3cf9bc8cd09ac7c82f1bc0f3ad3717">&#9670;&nbsp;</a></span>wp_admin_bar_comments_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wp_admin_bar_comments_menu </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$wp_admin_bar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add edit comments link with awaiting moderation count bubble.</p>
<dl class="section since"><dt>Since</dt><dd>3.1.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_w_p___admin___bar.html">WP_Admin_Bar</a></td><td class="paramname">$wp_admin_bar</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="admin-bar_8php_source.html#l00784">784</a> of file <a class="el" href="admin-bar_8php_source.html">admin-bar.php</a>.</p>

</div>
</div>
<a id="af01d14e8c2e67abc06447c8017d5bfc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af01d14e8c2e67abc06447c8017d5bfc7">&#9670;&nbsp;</a></span>wp_admin_bar_customize_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wp_admin_bar_customize_menu </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$wp_admin_bar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds the "Customize" link to the Toolbar.</p>
<dl class="section since"><dt>Since</dt><dd>4.3.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_w_p___admin___bar.html">WP_Admin_Bar</a></td><td class="paramname">$wp_admin_bar</td><td><a class="el" href="class_w_p___admin___bar.html">WP_Admin_Bar</a> instance.  <a class="el" href="class_w_p___customize___manager.html">WP_Customize_Manager</a> $wp_customize </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="admin-bar_8php_source.html#l00372">372</a> of file <a class="el" href="admin-bar_8php_source.html">admin-bar.php</a>.</p>

</div>
</div>
<a id="a0903dd1d0ab84a9d955be959c944a355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0903dd1d0ab84a9d955be959c944a355">&#9670;&nbsp;</a></span>wp_admin_bar_edit_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wp_admin_bar_edit_menu </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$wp_admin_bar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Provide an edit link for posts and terms.</p>
<dl class="section since"><dt>Since</dt><dd>3.1.0</dd></dl>
<p><a class="el" href="class_w_p___term.html">WP_Term</a> $tag  <a class="el" href="class_w_p___query.html">WP_Query</a> $wp_the_query</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_w_p___admin___bar.html">WP_Admin_Bar</a></td><td class="paramname">$wp_admin_bar</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="admin-bar_8php_source.html#l00609">609</a> of file <a class="el" href="admin-bar_8php_source.html">admin-bar.php</a>.</p>

</div>
</div>
<a id="a4eae4160996bde08809e2c6a8840acce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eae4160996bde08809e2c6a8840acce">&#9670;&nbsp;</a></span>wp_admin_bar_header()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wp_admin_bar_header </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Style and scripts for the admin bar.</p>
<dl class="section since"><dt>Since</dt><dd>3.1.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="admin-bar_8php_source.html#l00948">948</a> of file <a class="el" href="admin-bar_8php_source.html">admin-bar.php</a>.</p>

</div>
</div>
<a id="a2b6003c3b1350984ddd865c2065f7900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6003c3b1350984ddd865c2065f7900">&#9670;&nbsp;</a></span>wp_admin_bar_my_account_item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wp_admin_bar_my_account_item </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$wp_admin_bar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add the "My Account" item.</p>
<dl class="section since"><dt>Since</dt><dd>3.3.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_w_p___admin___bar.html">WP_Admin_Bar</a></td><td class="paramname">$wp_admin_bar</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="admin-bar_8php_source.html#l00200">200</a> of file <a class="el" href="admin-bar_8php_source.html">admin-bar.php</a>.</p>

</div>
</div>
<a id="a990bef5f80a893ed1733c2960558f26a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990bef5f80a893ed1733c2960558f26a">&#9670;&nbsp;</a></span>wp_admin_bar_my_account_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wp_admin_bar_my_account_menu </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$wp_admin_bar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add the "My Account" submenu items.</p>
<dl class="section since"><dt>Since</dt><dd>3.1.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_w_p___admin___bar.html">WP_Admin_Bar</a></td><td class="paramname">$wp_admin_bar</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="admin-bar_8php_source.html#l00238">238</a> of file <a class="el" href="admin-bar_8php_source.html">admin-bar.php</a>.</p>

</div>
</div>
<a id="a63bff6b0ddb32d3822f7f35b1811141c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63bff6b0ddb32d3822f7f35b1811141c">&#9670;&nbsp;</a></span>wp_admin_bar_my_sites_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wp_admin_bar_my_sites_menu </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$wp_admin_bar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add the "My Sites/[Site Name]" menu and all submenus.</p>
<dl class="section since"><dt>Since</dt><dd>3.1.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_w_p___admin___bar.html">WP_Admin_Bar</a></td><td class="paramname">$wp_admin_bar</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="admin-bar_8php_source.html#l00413">413</a> of file <a class="el" href="admin-bar_8php_source.html">admin-bar.php</a>.</p>

</div>
</div>
<a id="a0fafadf13bd67124d49b962fe00958f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fafadf13bd67124d49b962fe00958f2">&#9670;&nbsp;</a></span>wp_admin_bar_new_content_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wp_admin_bar_new_content_menu </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$wp_admin_bar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add "Add New" menu.</p>
<dl class="section since"><dt>Since</dt><dd>3.1.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_w_p___admin___bar.html">WP_Admin_Bar</a></td><td class="paramname">$wp_admin_bar</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="admin-bar_8php_source.html#l00719">719</a> of file <a class="el" href="admin-bar_8php_source.html">admin-bar.php</a>.</p>

</div>
</div>
<a id="aa067d05121904d31d3a8564b2e3e7817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa067d05121904d31d3a8564b2e3e7817">&#9670;&nbsp;</a></span>wp_admin_bar_render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wp_admin_bar_render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renders the admin bar to the page based on the $wp_admin_bar-&gt;menu member var.</p>
<p>This is called very late on the footer actions so that it will render after anything else being added to the footer.</p>
<p>It includes the {</p><dl class="section see"><dt>See also</dt><dd>'admin_bar_menu'} action which should be used <a class="el" href="export_8php.html#a3f50d14c1fc7dcf1733e8b2efac127c6">to</a> hook in and add new menus <a class="el" href="export_8php.html#a3f50d14c1fc7dcf1733e8b2efac127c6">to</a> the admin bar. That way you <a class="el" href="wp-admin_2network_2index_8php.html#ac846807dadbed203f18ffd861cd4f844">can</a> be sure that you are adding at most optimal point, right before the admin bar is rendered. This also gives you access <a class="el" href="export_8php.html#a3f50d14c1fc7dcf1733e8b2efac127c6">to</a> the <code><a class="el" href="wp-admin_2post_8php.html#a77c8faa27a630e0cfbe0fa5507c1a538">$post</a></code> global, among others.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>3.1.0</dd></dl>
<p><a class="el" href="class_w_p___admin___bar.html">WP_Admin_Bar</a> $wp_admin_bar </p>
<p>Load all necessary admin bar items.</p>
<p>This is the hook used to add, remove, or manipulate admin bar items.</p>
<dl class="section since"><dt>Since</dt><dd>3.1.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_w_p___admin___bar.html">WP_Admin_Bar</a></td><td class="paramname">$wp_admin_bar</td><td><a class="el" href="class_w_p___admin___bar.html">WP_Admin_Bar</a> instance, passed by reference</td></tr>
  </table>
  </dd>
</dl>
<p>Fires before the admin bar is rendered.</p>
<dl class="section since"><dt>Since</dt><dd>3.1.0</dd></dl>
<p>Fires after the admin bar is rendered.</p>
<dl class="section since"><dt>Since</dt><dd>3.1.0</dd></dl>

<p class="definition">Definition at line <a class="el" href="admin-bar_8php_source.html#l00068">68</a> of file <a class="el" href="admin-bar_8php_source.html">admin-bar.php</a>.</p>

</div>
</div>
<a id="ae4469bcb2252c819d58cfa34bf8969fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4469bcb2252c819d58cfa34bf8969fb">&#9670;&nbsp;</a></span>wp_admin_bar_search_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wp_admin_bar_search_menu </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$wp_admin_bar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add search form.</p>
<dl class="section since"><dt>Since</dt><dd>3.3.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_w_p___admin___bar.html">WP_Admin_Bar</a></td><td class="paramname">$wp_admin_bar</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="admin-bar_8php_source.html#l00898">898</a> of file <a class="el" href="admin-bar_8php_source.html">admin-bar.php</a>.</p>

</div>
</div>
<a id="ad332d2486431e9d3b48f6e1bb77d1f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad332d2486431e9d3b48f6e1bb77d1f73">&#9670;&nbsp;</a></span>wp_admin_bar_shortlink_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wp_admin_bar_shortlink_menu </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$wp_admin_bar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Provide a shortlink.</p>
<dl class="section since"><dt>Since</dt><dd>3.1.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_w_p___admin___bar.html">WP_Admin_Bar</a></td><td class="paramname">$wp_admin_bar</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="admin-bar_8php_source.html#l00582">582</a> of file <a class="el" href="admin-bar_8php_source.html">admin-bar.php</a>.</p>

</div>
</div>
<a id="a55c731b3ece01f587e58e30848c932bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c731b3ece01f587e58e30848c932bb">&#9670;&nbsp;</a></span>wp_admin_bar_sidebar_toggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wp_admin_bar_sidebar_toggle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$wp_admin_bar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add the sidebar toggle button.</p>
<dl class="section since"><dt>Since</dt><dd>3.8.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_w_p___admin___bar.html">WP_Admin_Bar</a></td><td class="paramname">$wp_admin_bar</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="admin-bar_8php_source.html#l00183">183</a> of file <a class="el" href="admin-bar_8php_source.html">admin-bar.php</a>.</p>

</div>
</div>
<a id="ac4747f551ac27a537b08de8a3af94e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4747f551ac27a537b08de8a3af94e85">&#9670;&nbsp;</a></span>wp_admin_bar_site_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wp_admin_bar_site_menu </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$wp_admin_bar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add the "Site Name" menu.</p>
<dl class="section since"><dt>Since</dt><dd>3.3.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_w_p___admin___bar.html">WP_Admin_Bar</a></td><td class="paramname">$wp_admin_bar</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="admin-bar_8php_source.html#l00298">298</a> of file <a class="el" href="admin-bar_8php_source.html">admin-bar.php</a>.</p>

</div>
</div>
<a id="a75aa7d18b45e337cc1977e9d68dbd7d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75aa7d18b45e337cc1977e9d68dbd7d2">&#9670;&nbsp;</a></span>wp_admin_bar_updates_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wp_admin_bar_updates_menu </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$wp_admin_bar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Provide an update link if theme/plugin/core updates are available.</p>
<dl class="section since"><dt>Since</dt><dd>3.1.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_w_p___admin___bar.html">WP_Admin_Bar</a></td><td class="paramname">$wp_admin_bar</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="admin-bar_8php_source.html#l00871">871</a> of file <a class="el" href="admin-bar_8php_source.html">admin-bar.php</a>.</p>

</div>
</div>
<a id="a703daba721a95676068e3477c1c2503b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703daba721a95676068e3477c1c2503b">&#9670;&nbsp;</a></span>wp_admin_bar_wp_menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wp_admin_bar_wp_menu </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$wp_admin_bar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add the <a class="el" href="namespace_word_press.html">WordPress</a> logo menu.</p>
<dl class="section since"><dt>Since</dt><dd>3.3.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_w_p___admin___bar.html">WP_Admin_Bar</a></td><td class="paramname">$wp_admin_bar</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="admin-bar_8php_source.html#l00109">109</a> of file <a class="el" href="admin-bar_8php_source.html">admin-bar.php</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25c292bee4d4f4eb191ec211e8692af8.html">wordpress</a></li><li class="navelem"><a class="el" href="dir_fa8b2e48422611b21033121de4b13ee7.html">wp-includes</a></li><li class="navelem"><a class="el" href="admin-bar_8php.html">admin-bar.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
