<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WordPress: wordpress/wp-admin/admin-header.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WordPress-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WordPress
   &#160;<span id="projectnumber">5.01d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('admin-header_8php.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">admin-header.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="admin-header_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_word_press"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_word_press.html">WordPress</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ada57e7bb7c152edad18fe2f166188691"><td class="memItemLeft" align="right" valign="top">global&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin-header_8php.html#ada57e7bb7c152edad18fe2f166188691">$title</a> = <a class="el" href="formatting_8php.html#a6a1350139a34a3df4c8dacce1829a594">esc_html</a>( strip_tags( $title ) )</td></tr>
<tr class="separator:ada57e7bb7c152edad18fe2f166188691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1c1ccdd50914065ed8e0a096a22822"><td class="memItemLeft" align="right" valign="top">global&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin-header_8php.html#a9a1c1ccdd50914065ed8e0a096a22822">$hook_suffix</a></td></tr>
<tr class="separator:a9a1c1ccdd50914065ed8e0a096a22822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69da619c66502d0b3d31d36e0096bdd9"><td class="memItemLeft" align="right" valign="top">global&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin-header_8php.html#a69da619c66502d0b3d31d36e0096bdd9">$current_screen</a></td></tr>
<tr class="separator:a69da619c66502d0b3d31d36e0096bdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba5e23491b8d38c1923f129c959e3b8"><td class="memItemLeft" align="right" valign="top">global&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin-header_8php.html#aaba5e23491b8d38c1923f129c959e3b8">$wp_locale</a></td></tr>
<tr class="separator:aaba5e23491b8d38c1923f129c959e3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226a8c35ebe8d3d1d1cc57b01677223b"><td class="memItemLeft" align="right" valign="top">global&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin-header_8php.html#a226a8c35ebe8d3d1d1cc57b01677223b">$pagenow</a> = 'index.php'</td></tr>
<tr class="separator:a226a8c35ebe8d3d1d1cc57b01677223b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65be54e8ea7165beff8b17473283844a"><td class="memItemLeft" align="right" valign="top">global&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin-header_8php.html#a65be54e8ea7165beff8b17473283844a">$update_title</a></td></tr>
<tr class="separator:a65be54e8ea7165beff8b17473283844a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4bc3c864a9fc0c2fa6fc86ca8a5023"><td class="memItemLeft" align="right" valign="top">global&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin-header_8php.html#aaa4bc3c864a9fc0c2fa6fc86ca8a5023">$total_update_count</a></td></tr>
<tr class="separator:aaa4bc3c864a9fc0c2fa6fc86ca8a5023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9d6765dbc01fb971d046a8e2555dba"><td class="memItemLeft" align="right" valign="top">global&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin-header_8php.html#acc9d6765dbc01fb971d046a8e2555dba">$parent_file</a></td></tr>
<tr class="separator:acc9d6765dbc01fb971d046a8e2555dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8f9f00aa0b328b321823ef5524f240"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xmlrpc_8php.html#a0c9a1b6795395ccefdeebd7a78672784">if</a>(<a class="el" href="load_8php.html#a51da3be11db56e4d08ab0abf8ad8ce9a">is_network_admin</a>()) <a class="el" href="notice_8php.html#a68416540b51569c24e5d04c4b473cef4">elseif</a>(<a class="el" href="load_8php.html#a3df35edd6992eedeaceda07bfb16b73e">is_user_admin</a>())&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin-header_8php.html#afd8f9f00aa0b328b321823ef5524f240">else</a></td></tr>
<tr class="separator:afd8f9f00aa0b328b321823ef5524f240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9465afe9cfa8ab7674fb75b92326a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin-header_8php.html#a0b9465afe9cfa8ab7674fb75b92326a0">$admin_title</a> = <a class="el" href="wp-includes_2plugin_8php.html#a67ae9d15ff3aea74d897677fe32080d6">apply_filters</a>( 'admin_title', $admin_title, $title )</td></tr>
<tr class="separator:a0b9465afe9cfa8ab7674fb75b92326a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c97e88e425a1b47a91284e712e7c1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin-header_8php.html#a78c97e88e425a1b47a91284e712e7c1d">$admin_body_class</a> = preg_replace('/[^<a class="el" href="wp-includes_2functions_8php.html#a206d5052455121b68dcbe37e79679792">a</a>-z0-9_-]+/i', '-', $hook_suffix)</td></tr>
<tr class="separator:a78c97e88e425a1b47a91284e712e7c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c56a3baaeeb7d93346d68600e1f6018"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xmlrpc_8php.html#a0c9a1b6795395ccefdeebd7a78672784">if</a>( $current_screen-&gt;is_block_editor())&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin-header_8php.html#a6c56a3baaeeb7d93346d68600e1f6018">$admin_body_classes</a> = <a class="el" href="wp-includes_2plugin_8php.html#a67ae9d15ff3aea74d897677fe32080d6">apply_filters</a>( 'admin_body_class', '' )</td></tr>
<tr class="separator:a6c56a3baaeeb7d93346d68600e1f6018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5e8cfd8b86749442cb35a7d3c6edba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="admin-header_8php.html#a3b5e8cfd8b86749442cb35a7d3c6edba">if</a> (<a class="el" href="capabilities_8php.html#a145219199b597010f95137f185e10d4d">current_user_can</a>('customize'))</td></tr>
<tr class="separator:a3b5e8cfd8b86749442cb35a7d3c6edba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a78c97e88e425a1b47a91284e712e7c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c97e88e425a1b47a91284e712e7c1d">&#9670;&nbsp;</a></span>$admin_body_class</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$admin_body_class = preg_replace('/[^<a class="el" href="wp-includes_2functions_8php.html#a206d5052455121b68dcbe37e79679792">a</a>-z0-9_-]+/i', '-', $hook_suffix)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="admin-header_8php_source.html#l00075">75</a> of file <a class="el" href="admin-header_8php_source.html">admin-header.php</a>.</p>

</div>
</div>
<a id="a6c56a3baaeeb7d93346d68600e1f6018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c56a3baaeeb7d93346d68600e1f6018">&#9670;&nbsp;</a></span>$admin_body_classes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xmlrpc_8php.html#a0c9a1b6795395ccefdeebd7a78672784">if</a> ($current_screen-&gt;is_block_editor()) $admin_body_classes = <a class="el" href="wp-includes_2plugin_8php.html#a67ae9d15ff3aea74d897677fe32080d6">apply_filters</a>( 'admin_body_class', '' )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filters the CSS classes for the body tag in the admin.</p>
<p>This filter differs from the {</p><dl class="section see"><dt>See also</dt><dd>'<a class="el" href="post-template_8php.html#a58eea539423b79a9598d9b32c2f92580">post_class</a>'} and {</dd>
<dd>
'<a class="el" href="post-template_8php.html#a9d09875aa19aca0bf69f1b382e6fe632">body_class</a>'} <a class="el" href="export_8php.html#af36eca1063ffc989907bf5e7b3073679">filters</a> in two important <a class="el" href="options-writing_8php.html#a894128a230f9d618b48cf1116b20a784">ways</a>:</dd></dl>
<ol type="1">
<li><code>$classes</code> is a space-separated string of class names instead of an array.</li>
<li>Not all core admin classes are filterable, notably: wp-admin, wp-core-ui, and no-js cannot be removed.</li>
</ol>
<dl class="section since"><dt>Since</dt><dd>2.3.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$classes</td><td>Space-separated list of CSS classes. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="admin-header_8php_source.html#l00204">204</a> of file <a class="el" href="admin-header_8php_source.html">admin-header.php</a>.</p>

</div>
</div>
<a id="a0b9465afe9cfa8ab7674fb75b92326a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9465afe9cfa8ab7674fb75b92326a0">&#9670;&nbsp;</a></span>$admin_title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$admin_title = <a class="el" href="wp-includes_2plugin_8php.html#a67ae9d15ff3aea74d897677fe32080d6">apply_filters</a>( 'admin_title', $admin_title, $title )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filters the title tag content for an admin page.</p>
<dl class="section since"><dt>Since</dt><dd>3.1.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$admin_title</td><td>The page title, with extra context added. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$title</td><td>The original page title. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="admin-header_8php_source.html#l00061">61</a> of file <a class="el" href="admin-header_8php_source.html">admin-header.php</a>.</p>

</div>
</div>
<a id="a69da619c66502d0b3d31d36e0096bdd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69da619c66502d0b3d31d36e0096bdd9">&#9670;&nbsp;</a></span>$current_screen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global $current_screen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="admin-header_8php_source.html#l00025">25</a> of file <a class="el" href="admin-header_8php_source.html">admin-header.php</a>.</p>

</div>
</div>
<a id="a9a1c1ccdd50914065ed8e0a096a22822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1c1ccdd50914065ed8e0a096a22822">&#9670;&nbsp;</a></span>$hook_suffix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global $hook_suffix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="admin-header_8php_source.html#l00025">25</a> of file <a class="el" href="admin-header_8php_source.html">admin-header.php</a>.</p>

</div>
</div>
<a id="a226a8c35ebe8d3d1d1cc57b01677223b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226a8c35ebe8d3d1d1cc57b01677223b">&#9670;&nbsp;</a></span>$pagenow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wp-load_8php.html#ade38919efbec82d207a31a10a00ab291">else</a> $pagenow = 'index.php'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="admin-header_8php_source.html#l00025">25</a> of file <a class="el" href="admin-header_8php_source.html">admin-header.php</a>.</p>

</div>
</div>
<a id="acc9d6765dbc01fb971d046a8e2555dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9d6765dbc01fb971d046a8e2555dba">&#9670;&nbsp;</a></span>$parent_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global $parent_file</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="admin-header_8php_source.html#l00025">25</a> of file <a class="el" href="admin-header_8php_source.html">admin-header.php</a>.</p>

</div>
</div>
<a id="ada57e7bb7c152edad18fe2f166188691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada57e7bb7c152edad18fe2f166188691">&#9670;&nbsp;</a></span>$title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$title = <a class="el" href="formatting_8php.html#a6a1350139a34a3df4c8dacce1829a594">esc_html</a>( strip_tags( $title ) )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In case <a class="el" href="admin-header_8php.html">admin-header.php</a> is included in a function.</p>
<p>string $title  string $hook_suffix  <a class="el" href="class_w_p___screen.html">WP_Screen</a> $current_screen  <a class="el" href="class_w_p___locale.html">WP_Locale</a> $wp_locale  string $pagenow  string $update_title  int $total_update_count  string $parent_file </p>

<p class="definition">Definition at line <a class="el" href="admin-header_8php_source.html#l00025">25</a> of file <a class="el" href="admin-header_8php_source.html">admin-header.php</a>.</p>

</div>
</div>
<a id="aaa4bc3c864a9fc0c2fa6fc86ca8a5023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4bc3c864a9fc0c2fa6fc86ca8a5023">&#9670;&nbsp;</a></span>$total_update_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global $total_update_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="admin-header_8php_source.html#l00025">25</a> of file <a class="el" href="admin-header_8php_source.html">admin-header.php</a>.</p>

</div>
</div>
<a id="a65be54e8ea7165beff8b17473283844a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65be54e8ea7165beff8b17473283844a">&#9670;&nbsp;</a></span>$update_title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global $update_title</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="admin-header_8php_source.html#l00025">25</a> of file <a class="el" href="admin-header_8php_source.html">admin-header.php</a>.</p>

</div>
</div>
<a id="aaba5e23491b8d38c1923f129c959e3b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba5e23491b8d38c1923f129c959e3b8">&#9670;&nbsp;</a></span>$wp_locale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global $wp_locale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="admin-header_8php_source.html#l00025">25</a> of file <a class="el" href="admin-header_8php_source.html">admin-header.php</a>.</p>

</div>
</div>
<a id="afd8f9f00aa0b328b321823ef5524f240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8f9f00aa0b328b321823ef5524f240">&#9670;&nbsp;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xmlrpc_8php.html#a0c9a1b6795395ccefdeebd7a78672784">if</a> (<a class="el" href="load_8php.html#a51da3be11db56e4d08ab0abf8ad8ce9a">is_network_admin</a>()) <a class="el" href="notice_8php.html#a68416540b51569c24e5d04c4b473cef4">elseif</a> (<a class="el" href="load_8php.html#a3df35edd6992eedeaceda07bfb16b73e">is_user_admin</a>()) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">    <a class="code" href="admin-header_8php.html#a0b9465afe9cfa8ab7674fb75b92326a0">$admin_title</a> = <a class="code" href="noop_8php.html#a472b5d168d122332c7e23553b87d7d5d">get_bloginfo</a>( <span class="stringliteral">&#39;name&#39;</span> )</div><div class="ttc" id="admin-header_8php_html_a0b9465afe9cfa8ab7674fb75b92326a0"><div class="ttname"><a href="admin-header_8php.html#a0b9465afe9cfa8ab7674fb75b92326a0">$admin_title</a></div><div class="ttdeci">$admin_title</div><div class="ttdef"><b>Definition:</b> <a href="admin-header_8php_source.html#l00061">admin-header.php:61</a></div></div>
<div class="ttc" id="noop_8php_html_a472b5d168d122332c7e23553b87d7d5d"><div class="ttname"><a href="noop_8php.html#a472b5d168d122332c7e23553b87d7d5d">get_bloginfo</a></div><div class="ttdeci">get_bloginfo()</div><div class="ttdef"><b>Definition:</b> <a href="noop_8php_source.html#l00063">noop.php:63</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="admin-header_8php_source.html#l00041">41</a> of file <a class="el" href="admin-header_8php_source.html">admin-header.php</a>.</p>

</div>
</div>
<a id="a3b5e8cfd8b86749442cb35a7d3c6edba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5e8cfd8b86749442cb35a7d3c6edba">&#9670;&nbsp;</a></span>if</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if(<a class="el" href="capabilities_8php.html#a145219199b597010f95137f185e10d4d">current_user_can</a>( 'customize'))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="admin-header_8php_source.html#l00213">213</a> of file <a class="el" href="admin-header_8php_source.html">admin-header.php</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25c292bee4d4f4eb191ec211e8692af8.html">wordpress</a></li><li class="navelem"><a class="el" href="dir_6f93afcd97bc0aa52bb9406f91309cdd.html">wp-admin</a></li><li class="navelem"><a class="el" href="admin-header_8php.html">admin-header.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
