<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WordPress: wordpress/wp-content/plugins/akismet/akismet.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WordPress-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WordPress
   &#160;<span id="projectnumber">5.01d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('akismet_8php_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">akismet.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="akismet_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Plugin Name: Akismet Anti-Spam</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">Plugin URI: https://akismet.com/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">Description: Used by millions, Akismet is quite possibly the best way in the world to &lt;strong&gt;protect your blog from spam&lt;/strong&gt;. It keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">Version: 4.1</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Author: Automattic</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Author URI: https://automattic.com/wordpress-plugins/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">License: GPLv2 or later</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Text Domain: akismet</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">This program is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">modify it under the terms of the GNU General Public License</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">as published by the Free Software Foundation; either version 2</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">GNU General Public License for more details.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">Copyright 2005-2015 Automattic, Inc.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Make sure we don&#39;t expose any info if called directly</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordflow">if</span> ( !function_exists( <span class="stringliteral">&#39;add_action&#39;</span> ) ) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    echo <span class="stringliteral">&#39;Hi there!  I\&#39;m just a plugin, not much I can do when called directly.&#39;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="includes_2plugin-install_8php.html#a6733eb5f605d09eaede9845835d71c4e">exit</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="akismet_8php.html#a105362de79c0d42d9b8f20a33eb6b95b">   40</a></span>&#160;define( <span class="stringliteral">&#39;AKISMET_VERSION&#39;</span>, <span class="stringliteral">&#39;4.1&#39;</span> );</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="akismet_8php.html#ad4fa1b1681ee4edf8b927a8656564322">   41</a></span>&#160;define( <span class="stringliteral">&#39;AKISMET__MINIMUM_WP_VERSION&#39;</span>, <span class="stringliteral">&#39;4.0&#39;</span> );</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="akismet_8php.html#a56390d7a799d08899d1c1f381e9a900f">   42</a></span>&#160;define( <span class="stringliteral">&#39;AKISMET__PLUGIN_DIR&#39;</span>, <a class="code" href="wp-includes_2plugin_8php.html#a72879fa60ca4d27ccfac1336496e4439">plugin_dir_path</a>( __FILE__ ) );</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="akismet_8php.html#aeddda4b824c7290b32455a14655d1764">   43</a></span>&#160;define( <span class="stringliteral">&#39;AKISMET_DELETE_LIMIT&#39;</span>, 100000 );</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="wp-includes_2plugin_8php.html#a30f797aebe1454ea7cbd402d05c188b9">register_activation_hook</a>( __FILE__, array( <span class="stringliteral">&#39;Akismet&#39;</span>, <span class="stringliteral">&#39;plugin_activation&#39;</span> ) );</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="wp-includes_2plugin_8php.html#a515c22c787ef8ba37afebeddd34d3b58">register_deactivation_hook</a>( __FILE__, array( <span class="stringliteral">&#39;Akismet&#39;</span>, <span class="stringliteral">&#39;plugin_deactivation&#39;</span> ) );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;require_once( <a class="code" href="akismet_8php.html#a56390d7a799d08899d1c1f381e9a900f">AKISMET__PLUGIN_DIR</a> . <span class="stringliteral">&#39;class.akismet.php&#39;</span> );</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;require_once( <a class="code" href="akismet_8php.html#a56390d7a799d08899d1c1f381e9a900f">AKISMET__PLUGIN_DIR</a> . <span class="stringliteral">&#39;class.akismet-widget.php&#39;</span> );</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;require_once( <a class="code" href="akismet_8php.html#a56390d7a799d08899d1c1f381e9a900f">AKISMET__PLUGIN_DIR</a> . <span class="stringliteral">&#39;class.akismet-rest-api.php&#39;</span> );</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="noop_8php.html#a16e782f4694432817e6f06d12b269704">add_action</a>( <span class="stringliteral">&#39;init&#39;</span>, array( <span class="stringliteral">&#39;Akismet&#39;</span>, <span class="stringliteral">&#39;init&#39;</span> ) );</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="noop_8php.html#a16e782f4694432817e6f06d12b269704">add_action</a>( <span class="stringliteral">&#39;rest_api_init&#39;</span>, array( <span class="stringliteral">&#39;Akismet_REST_API&#39;</span>, <span class="stringliteral">&#39;init&#39;</span> ) );</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="akismet_8php.html#ac342d921b02b504fcd5d054c4c42f2ba">   56</a></span>&#160;<span class="keywordflow">if</span> ( <a class="code" href="noop_8php.html#a0b327581800dba50ad70720e23ae2ed2">is_admin</a>() || ( defined( <span class="stringliteral">&#39;WP_CLI&#39;</span> ) &amp;&amp; WP_CLI ) ) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    require_once( <a class="code" href="akismet_8php.html#a56390d7a799d08899d1c1f381e9a900f">AKISMET__PLUGIN_DIR</a> . <span class="stringliteral">&#39;class.akismet-admin.php&#39;</span> );</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="noop_8php.html#a16e782f4694432817e6f06d12b269704">add_action</a>( <span class="stringliteral">&#39;init&#39;</span>, array( <span class="stringliteral">&#39;Akismet_Admin&#39;</span>, <span class="stringliteral">&#39;init&#39;</span> ) );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//add wrapper class around deprecated akismet functions that are referenced elsewhere</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;require_once( <a class="code" href="akismet_8php.html#a56390d7a799d08899d1c1f381e9a900f">AKISMET__PLUGIN_DIR</a> . <span class="stringliteral">&#39;wrapper.php&#39;</span> );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordflow">if</span> ( defined( <span class="stringliteral">&#39;WP_CLI&#39;</span> ) &amp;&amp; WP_CLI ) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    require_once( <a class="code" href="akismet_8php.html#a56390d7a799d08899d1c1f381e9a900f">AKISMET__PLUGIN_DIR</a> . <span class="stringliteral">&#39;class.akismet-cli.php&#39;</span> );</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="ttc" id="noop_8php_html_a16e782f4694432817e6f06d12b269704"><div class="ttname"><a href="noop_8php.html#a16e782f4694432817e6f06d12b269704">add_action</a></div><div class="ttdeci">add_action()</div><div class="ttdef"><b>Definition:</b> <a href="noop_8php_source.html#l00048">noop.php:48</a></div></div>
<div class="ttc" id="noop_8php_html_a0b327581800dba50ad70720e23ae2ed2"><div class="ttname"><a href="noop_8php.html#a0b327581800dba50ad70720e23ae2ed2">is_admin</a></div><div class="ttdeci">is_admin()</div><div class="ttdef"><b>Definition:</b> <a href="noop_8php_source.html#l00068">noop.php:68</a></div></div>
<div class="ttc" id="wp-includes_2plugin_8php_html_a515c22c787ef8ba37afebeddd34d3b58"><div class="ttname"><a href="wp-includes_2plugin_8php.html#a515c22c787ef8ba37afebeddd34d3b58">register_deactivation_hook</a></div><div class="ttdeci">register_deactivation_hook($file, $function)</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2plugin_8php_source.html#l00777">plugin.php:777</a></div></div>
<div class="ttc" id="includes_2plugin-install_8php_html_a6733eb5f605d09eaede9845835d71c4e"><div class="ttname"><a href="includes_2plugin-install_8php.html#a6733eb5f605d09eaede9845835d71c4e">exit</a></div><div class="ttdeci">exit</div><div class="ttdef"><b>Definition:</b> <a href="includes_2plugin-install_8php_source.html#l00725">plugin-install.php:725</a></div></div>
<div class="ttc" id="akismet_8php_html_a56390d7a799d08899d1c1f381e9a900f"><div class="ttname"><a href="akismet_8php.html#a56390d7a799d08899d1c1f381e9a900f">AKISMET__PLUGIN_DIR</a></div><div class="ttdeci">const AKISMET__PLUGIN_DIR</div><div class="ttdef"><b>Definition:</b> <a href="akismet_8php_source.html#l00042">akismet.php:42</a></div></div>
<div class="ttc" id="wp-includes_2plugin_8php_html_a30f797aebe1454ea7cbd402d05c188b9"><div class="ttname"><a href="wp-includes_2plugin_8php.html#a30f797aebe1454ea7cbd402d05c188b9">register_activation_hook</a></div><div class="ttdeci">register_activation_hook($file, $function)</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2plugin_8php_source.html#l00754">plugin.php:754</a></div></div>
<div class="ttc" id="namespacephp_html"><div class="ttname"><a href="namespacephp.html">php</a></div></div>
<div class="ttc" id="wp-includes_2plugin_8php_html_a72879fa60ca4d27ccfac1336496e4439"><div class="ttname"><a href="wp-includes_2plugin_8php.html#a72879fa60ca4d27ccfac1336496e4439">plugin_dir_path</a></div><div class="ttdeci">plugin_dir_path( $file)</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2plugin_8php_source.html#l00720">plugin.php:720</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25c292bee4d4f4eb191ec211e8692af8.html">wordpress</a></li><li class="navelem"><a class="el" href="dir_fc9c3d6ce3ec206a5dc3a54d5568690a.html">wp-content</a></li><li class="navelem"><a class="el" href="dir_c337e74faf4a78dad262f332db429c26.html">plugins</a></li><li class="navelem"><a class="el" href="dir_b1bfadea36fb37ccf2f0cd0f5c1a2047.html">akismet</a></li><li class="navelem"><a class="el" href="akismet_8php.html">akismet.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
