<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WordPress: wordpress/wp-includes/author-template.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WordPress-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WordPress
   &#160;<span id="projectnumber">5.01d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('author-template_8php_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">author-template.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="author-template_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="author-template_8php.html#a390b3006a3c04275068496e7ecd9f380">   23</a></span>&#160;<span class="keyword">function</span> <a class="code" href="author-template_8php.html#a390b3006a3c04275068496e7ecd9f380">get_the_author</a>($deprecated = <span class="stringliteral">&#39;&#39;</span>) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    global $authordata;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> ( !empty( $deprecated ) )</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="wp-includes_2functions_8php.html#af546a3e8deaf4981ce989db9bdb73c68">_deprecated_argument</a>( __FUNCTION__, <span class="stringliteral">&#39;2.1.0&#39;</span> );</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a>(<span class="stringliteral">&#39;the_author&#39;</span>, is_object($authordata) ? $authordata-&gt;display_name : null);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="author-template_8php.html#abe5a28e4762342ca5b9d21ad52945d8a">   58</a></span>&#160;<span class="keyword">function</span> <a class="code" href="author-template_8php.html#abe5a28e4762342ca5b9d21ad52945d8a">the_author</a>( $deprecated = <span class="stringliteral">&#39;&#39;</span>, $deprecated_echo = <span class="keyword">true</span> ) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> ( ! empty( $deprecated ) ) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="wp-includes_2functions_8php.html#af546a3e8deaf4981ce989db9bdb73c68">_deprecated_argument</a>( __FUNCTION__, <span class="stringliteral">&#39;2.1.0&#39;</span> );</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> ( <span class="keyword">true</span> !== $deprecated_echo ) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="wp-includes_2functions_8php.html#af546a3e8deaf4981ce989db9bdb73c68">_deprecated_argument</a>( __FUNCTION__, <span class="stringliteral">&#39;1.5.0&#39;</span>,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">/* translators: %s: get_the_author() */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="namespacesprintf.html">sprintf</a>( <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Use %s instead if you do not want the value echoed.&#39;</span> ),</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="stringliteral">&#39;&lt;code&gt;get_the_author()&lt;/code&gt;&#39;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            )</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        );</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> ( $deprecated_echo ) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        echo <a class="code" href="author-template_8php.html#a390b3006a3c04275068496e7ecd9f380">get_the_author</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="author-template_8php.html#a390b3006a3c04275068496e7ecd9f380">get_the_author</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="author-template_8php.html#a23eacff76301893fcdcbcd115d86e95c">   86</a></span>&#160;<span class="keyword">function</span> <a class="code" href="author-template_8php.html#a23eacff76301893fcdcbcd115d86e95c">get_the_modified_author</a>() {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> ( $last_id = <a class="code" href="wp-includes_2post_8php.html#a48b61aabcc62b83d93f86530c463ca8a">get_post_meta</a>( <a class="code" href="wp-includes_2post_8php.html#ac35d436f2cc96071e4bc2aa849764a52">get_post</a>()-&gt;ID, <span class="stringliteral">&#39;_edit_last&#39;</span>, <span class="keyword">true</span>) ) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        $last_user = get_userdata($last_id);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a>(<span class="stringliteral">&#39;the_modified_author&#39;</span>, $last_user-&gt;display_name);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="author-template_8php.html#a61142f428e85673e42bed756bdb365cd">  109</a></span>&#160;<span class="keyword">function</span> <a class="code" href="author-template_8php.html#a61142f428e85673e42bed756bdb365cd">the_modified_author</a>() {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    echo <a class="code" href="author-template_8php.html#a23eacff76301893fcdcbcd115d86e95c">get_the_modified_author</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="author-template_8php.html#a148662b76a73eb05ffa2d851d7be62f2">  154</a></span>&#160;<span class="keyword">function</span> <a class="code" href="author-template_8php.html#a148662b76a73eb05ffa2d851d7be62f2">get_the_author_meta</a>( $field = <span class="stringliteral">&#39;&#39;</span>, <a class="code" href="edit-form-blocks_8php.html#a06fecbc7d2be1d5aff0fd8a93942648c">$user_id</a> = <span class="keyword">false</span> ) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    $original_user_id = <a class="code" href="edit-form-blocks_8php.html#a06fecbc7d2be1d5aff0fd8a93942648c">$user_id</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span> ( ! <a class="code" href="edit-form-blocks_8php.html#a06fecbc7d2be1d5aff0fd8a93942648c">$user_id</a> ) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        global $authordata;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="edit-form-blocks_8php.html#a06fecbc7d2be1d5aff0fd8a93942648c">$user_id</a> = isset( $authordata-&gt;ID ) ? $authordata-&gt;ID : 0;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        $authordata = get_userdata( <a class="code" href="edit-form-blocks_8php.html#a06fecbc7d2be1d5aff0fd8a93942648c">$user_id</a> );</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span> ( in_array( $field, array( <span class="stringliteral">&#39;login&#39;</span>, <span class="stringliteral">&#39;pass&#39;</span>, <span class="stringliteral">&#39;nicename&#39;</span>, <span class="stringliteral">&#39;email&#39;</span>, <span class="stringliteral">&#39;url&#39;</span>, <span class="stringliteral">&#39;registered&#39;</span>, <span class="stringliteral">&#39;activation_key&#39;</span>, <span class="stringliteral">&#39;status&#39;</span> ) ) )</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        $field = <span class="stringliteral">&#39;user_&#39;</span> . $field;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    $value = isset( $authordata-&gt;$field ) ? $authordata-&gt;$field : <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a>( <span class="stringliteral">&quot;get_the_author_{$field}&quot;</span>, $value, <a class="code" href="edit-form-blocks_8php.html#a06fecbc7d2be1d5aff0fd8a93942648c">$user_id</a>, $original_user_id );</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="author-template_8php.html#a24ea2578348d6af45eaa11d1da765a09">  195</a></span>&#160;<span class="keyword">function</span> <a class="code" href="author-template_8php.html#a24ea2578348d6af45eaa11d1da765a09">the_author_meta</a>( $field = <span class="stringliteral">&#39;&#39;</span>, <a class="code" href="edit-form-blocks_8php.html#a06fecbc7d2be1d5aff0fd8a93942648c">$user_id</a> = <span class="keyword">false</span> ) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    $author_meta = <a class="code" href="author-template_8php.html#a148662b76a73eb05ffa2d851d7be62f2">get_the_author_meta</a>( $field, <a class="code" href="edit-form-blocks_8php.html#a06fecbc7d2be1d5aff0fd8a93942648c">$user_id</a> );</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    echo <a class="code" href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a>( <span class="stringliteral">&quot;the_author_{$field}&quot;</span>, $author_meta, <a class="code" href="edit-form-blocks_8php.html#a06fecbc7d2be1d5aff0fd8a93942648c">$user_id</a> );</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="author-template_8php.html#ae2b3d0ab793cd67378bca293d1dcc078">  222</a></span>&#160;<span class="keyword">function</span> <a class="code" href="author-template_8php.html#ae2b3d0ab793cd67378bca293d1dcc078">get_the_author_link</a>() {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="author-template_8php.html#a148662b76a73eb05ffa2d851d7be62f2">get_the_author_meta</a>(<span class="stringliteral">&#39;url&#39;</span>) ) {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacesprintf.html">sprintf</a>( <span class="stringliteral">&#39;&lt;a href=&quot;%1$s&quot; title=&quot;%2$s&quot; rel=&quot;author external&quot;&gt;%3$s&lt;/a&gt;&#39;</span>,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <a class="code" href="twentynineteen_2template-parts_2content_2content_8php.html#a123ad1f51c0fa30ac35ef81c17c8f7fa">esc_url</a>( <a class="code" href="author-template_8php.html#a148662b76a73eb05ffa2d851d7be62f2">get_the_author_meta</a>(<span class="stringliteral">&#39;url&#39;</span>) ),</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="comment">/* translators: %s: author&#39;s display name */</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <a class="code" href="noop_8php.html#a0cf0f358a47f49ebdba78be2ed10a41c">esc_attr</a>( <a class="code" href="namespacesprintf.html">sprintf</a>( <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Visit %s&amp;#8217;s website&#39;</span> ), <a class="code" href="author-template_8php.html#a390b3006a3c04275068496e7ecd9f380">get_the_author</a>() ) ),</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <a class="code" href="author-template_8php.html#a390b3006a3c04275068496e7ecd9f380">get_the_author</a>()</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        );</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="author-template_8php.html#a390b3006a3c04275068496e7ecd9f380">get_the_author</a>();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="author-template_8php.html#a76fade4e285a9bc544c8d9913794498d">  245</a></span>&#160;<span class="keyword">function</span> <a class="code" href="author-template_8php.html#a76fade4e285a9bc544c8d9913794498d">the_author_link</a>() {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    echo <a class="code" href="author-template_8php.html#ae2b3d0ab793cd67378bca293d1dcc078">get_the_author_link</a>();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="author-template_8php.html#a327b7bff1563d72add16686ec5ee07ef">  256</a></span>&#160;<span class="keyword">function</span> <a class="code" href="author-template_8php.html#a327b7bff1563d72add16686ec5ee07ef">get_the_author_posts</a>() {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="edit-form-advanced_8php.html#a77c8faa27a630e0cfbe0fa5507c1a538">$post</a> = <a class="code" href="wp-includes_2post_8php.html#ac35d436f2cc96071e4bc2aa849764a52">get_post</a>();</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">if</span> ( ! <a class="code" href="edit-form-advanced_8php.html#a77c8faa27a630e0cfbe0fa5507c1a538">$post</a> ) {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="wp-includes_2user_8php.html#a83430c59652f5127780f54c73f9a4943">count_user_posts</a>( <a class="code" href="edit-form-advanced_8php.html#a77c8faa27a630e0cfbe0fa5507c1a538">$post</a>-&gt;post_author, <a class="code" href="edit-form-advanced_8php.html#a77c8faa27a630e0cfbe0fa5507c1a538">$post</a>-&gt;post_type );</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="author-template_8php.html#a540573bab52ca4f0a4a8e96c390a59b0">  270</a></span>&#160;<span class="keyword">function</span> <a class="code" href="author-template_8php.html#a540573bab52ca4f0a4a8e96c390a59b0">the_author_posts</a>() {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    echo <a class="code" href="author-template_8php.html#a327b7bff1563d72add16686ec5ee07ef">get_the_author_posts</a>();</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="author-template_8php.html#aa3ce51f82aa965ebdd079e55bc3d126c">  285</a></span>&#160;<span class="keyword">function</span> <a class="code" href="author-template_8php.html#aa3ce51f82aa965ebdd079e55bc3d126c">get_the_author_posts_link</a>() {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    global $authordata;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">if</span> ( ! is_object( $authordata ) ) {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    $link = <a class="code" href="namespacesprintf.html">sprintf</a>( <span class="stringliteral">&#39;&lt;a href=&quot;%1$s&quot; title=&quot;%2$s&quot; rel=&quot;author&quot;&gt;%3$s&lt;/a&gt;&#39;</span>,</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <a class="code" href="twentynineteen_2template-parts_2content_2content_8php.html#a123ad1f51c0fa30ac35ef81c17c8f7fa">esc_url</a>( <a class="code" href="author-template_8php.html#a4f5d74fbf88fc88125e031ac593f92c7">get_author_posts_url</a>( $authordata-&gt;ID, $authordata-&gt;user_nicename ) ),</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="comment">/* translators: %s: author&#39;s display name */</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <a class="code" href="noop_8php.html#a0cf0f358a47f49ebdba78be2ed10a41c">esc_attr</a>( <a class="code" href="namespacesprintf.html">sprintf</a>( <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Posts by %s&#39;</span> ), <a class="code" href="author-template_8php.html#a390b3006a3c04275068496e7ecd9f380">get_the_author</a>() ) ),</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <a class="code" href="author-template_8php.html#a390b3006a3c04275068496e7ecd9f380">get_the_author</a>()</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    );</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a>( <span class="stringliteral">&#39;the_author_posts_link&#39;</span>, $link );</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="author-template_8php.html#ae6ab5efdbcf44f6b098b86734e92bf5e">  316</a></span>&#160;<span class="keyword">function</span> <a class="code" href="author-template_8php.html#ae6ab5efdbcf44f6b098b86734e92bf5e">the_author_posts_link</a>( $deprecated = <span class="stringliteral">&#39;&#39;</span> ) {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">if</span> ( ! empty( $deprecated ) ) {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <a class="code" href="wp-includes_2functions_8php.html#af546a3e8deaf4981ce989db9bdb73c68">_deprecated_argument</a>( __FUNCTION__, <span class="stringliteral">&#39;2.1.0&#39;</span> );</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    echo <a class="code" href="author-template_8php.html#aa3ce51f82aa965ebdd079e55bc3d126c">get_the_author_posts_link</a>();</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="author-template_8php.html#a4f5d74fbf88fc88125e031ac593f92c7">  334</a></span>&#160;<span class="keyword">function</span> <a class="code" href="author-template_8php.html#a4f5d74fbf88fc88125e031ac593f92c7">get_author_posts_url</a>( $author_id, $author_nicename = <span class="stringliteral">&#39;&#39;</span> ) {</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    global $wp_rewrite;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    $auth_ID = (int) $author_id;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    $link = $wp_rewrite-&gt;get_author_permastruct();</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">if</span> ( empty($link) ) {</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <a class="code" href="theme-editor_8php.html#aa1bfbd27060176201b271918dff57e8f">$file</a> = <a class="code" href="noop_8php.html#a2d2cbc03d92d4736569cab661c417c22">home_url</a>( <span class="charliteral">&#39;/&#39;</span> );</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        $link = <a class="code" href="theme-editor_8php.html#aa1bfbd27060176201b271918dff57e8f">$file</a> . <span class="stringliteral">&#39;?author=&#39;</span> . $auth_ID;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordflow">if</span> ( <span class="stringliteral">&#39;&#39;</span> == $author_nicename ) {</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <a class="code" href="site-users_8php.html#af24a10c7417904ce7d06d8f7e94b2785">$user</a> = get_userdata($author_id);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="keywordflow">if</span> ( !empty(<a class="code" href="site-users_8php.html#af24a10c7417904ce7d06d8f7e94b2785">$user</a>-&gt;user_nicename) )</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                $author_nicename = <a class="code" href="site-users_8php.html#af24a10c7417904ce7d06d8f7e94b2785">$user</a>-&gt;user_nicename;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        $link = <a class="code" href="admin-ajax_8php.html#ac4fff5994584748153863eb28b9d5152">str_replace</a>(<span class="stringliteral">&#39;%author%&#39;</span>, $author_nicename, $link);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        $link = <a class="code" href="noop_8php.html#a2d2cbc03d92d4736569cab661c417c22">home_url</a>( <a class="code" href="link-template_8php.html#a53986992deaab4236668e8b2f7859fd3">user_trailingslashit</a>( $link ) );</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    $link = <a class="code" href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a>( <span class="stringliteral">&#39;author_link&#39;</span>, $link, $author_id, $author_nicename );</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">return</span> $link;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;}</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="author-template_8php.html#a8b06fde48aeda0699faf8c60ec226580">  401</a></span>&#160;<span class="keyword">function</span> <a class="code" href="author-template_8php.html#a8b06fde48aeda0699faf8c60ec226580">wp_list_authors</a>( $args = <span class="stringliteral">&#39;&#39;</span> ) {</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    global <a class="code" href="schema_8php.html#aaac3ddf81d405fac59e1dceeca05b0a7">$wpdb</a>;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    $defaults = array(</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="stringliteral">&#39;orderby&#39;</span> =&gt; <span class="stringliteral">&#39;name&#39;</span>, <span class="stringliteral">&#39;order&#39;</span> =&gt; <span class="stringliteral">&#39;ASC&#39;</span>, <span class="stringliteral">&#39;number&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <span class="stringliteral">&#39;optioncount&#39;</span> =&gt; <span class="keyword">false</span>, <span class="stringliteral">&#39;exclude_admin&#39;</span> =&gt; <span class="keyword">true</span>,</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <span class="stringliteral">&#39;show_fullname&#39;</span> =&gt; <span class="keyword">false</span>, <span class="stringliteral">&#39;hide_empty&#39;</span> =&gt; <span class="keyword">true</span>,</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="stringliteral">&#39;feed&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;feed_image&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;feed_type&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;echo&#39;</span> =&gt; <span class="keyword">true</span>,</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="stringliteral">&#39;style&#39;</span> =&gt; <span class="stringliteral">&#39;list&#39;</span>, <span class="stringliteral">&#39;html&#39;</span> =&gt; <span class="keyword">true</span>, <span class="stringliteral">&#39;exclude&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;include&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    );</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    $args = <a class="code" href="wp-includes_2functions_8php.html#ad68706b14e354903e544e7fd61a365b9">wp_parse_args</a>( $args, $defaults );</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    $return = <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    $query_args = <a class="code" href="wp-includes_2functions_8php.html#a52ca59ba0ff83a331109776fb924b71d">wp_array_slice_assoc</a>( $args, array( <span class="stringliteral">&#39;orderby&#39;</span>, <span class="stringliteral">&#39;order&#39;</span>, <span class="stringliteral">&#39;number&#39;</span>, <span class="stringliteral">&#39;exclude&#39;</span>, <span class="stringliteral">&#39;include&#39;</span> ) );</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    $query_args[<span class="stringliteral">&#39;fields&#39;</span>] = <span class="stringliteral">&#39;ids&#39;</span>;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <a class="code" href="export_8php.html#af89165b73b782454da421d78b831b10a">$authors</a> = <a class="code" href="wp-includes_2user_8php.html#a05010f6355a060e6506e2a4f1ab6e4d9">get_users</a>( $query_args );</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    $author_count = array();</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordflow">foreach</span> ( (array) <a class="code" href="schema_8php.html#aaac3ddf81d405fac59e1dceeca05b0a7">$wpdb</a>-&gt;get_results( <span class="stringliteral">&quot;SELECT DISTINCT post_author, COUNT(ID) AS count FROM $wpdb-&gt;posts WHERE &quot;</span> . <a class="code" href="wp-includes_2post_8php.html#a657ef62b5517fcca288ecbf428a295bb">get_private_posts_cap_sql</a>( <span class="stringliteral">&#39;post&#39;</span> ) . <span class="stringliteral">&quot; GROUP BY post_author&quot;</span> ) as $row ) {</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        $author_count[$row-&gt;post_author] = $row-&gt;count;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    }</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordflow">foreach</span> ( <a class="code" href="export_8php.html#af89165b73b782454da421d78b831b10a">$authors</a> as $author_id ) {</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        $author = get_userdata( $author_id );</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <span class="keywordflow">if</span> ( $args[<span class="stringliteral">&#39;exclude_admin&#39;</span>] &amp;&amp; <span class="stringliteral">&#39;admin&#39;</span> == $author-&gt;display_name ) {</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        }</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        $posts = isset( $author_count[$author-&gt;ID] ) ? $author_count[$author-&gt;ID] : 0;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        <span class="keywordflow">if</span> ( ! $posts &amp;&amp; $args[<span class="stringliteral">&#39;hide_empty&#39;</span>] ) {</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        }</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="keywordflow">if</span> ( $args[<span class="stringliteral">&#39;show_fullname&#39;</span>] &amp;&amp; $author-&gt;first_name &amp;&amp; $author-&gt;last_name ) {</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> = <span class="stringliteral">&quot;$author-&gt;first_name $author-&gt;last_name&quot;</span>;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> = $author-&gt;display_name;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        }</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="keywordflow">if</span> ( ! $args[<span class="stringliteral">&#39;html&#39;</span>] ) {</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            $return .= <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> . <span class="stringliteral">&#39;, &#39;</span>;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            <span class="keywordflow">continue</span>; <span class="comment">// No need to go further to process HTML.</span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        }</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <span class="keywordflow">if</span> ( <span class="stringliteral">&#39;list&#39;</span> == $args[<span class="stringliteral">&#39;style&#39;</span>] ) {</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            $return .= <span class="stringliteral">&#39;&lt;li&gt;&#39;</span>;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        }</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        $link = <a class="code" href="namespacesprintf.html">sprintf</a>( <span class="stringliteral">&#39;&lt;a href=&quot;%1$s&quot; title=&quot;%2$s&quot;&gt;%3$s&lt;/a&gt;&#39;</span>,</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            <a class="code" href="author-template_8php.html#a4f5d74fbf88fc88125e031ac593f92c7">get_author_posts_url</a>( $author-&gt;ID, $author-&gt;user_nicename ),</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;            <span class="comment">/* translators: %s: author&#39;s display name */</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            <a class="code" href="noop_8php.html#a0cf0f358a47f49ebdba78be2ed10a41c">esc_attr</a>( <a class="code" href="namespacesprintf.html">sprintf</a>( <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Posts by %s&#39;</span> ), $author-&gt;display_name ) ),</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;            <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        );</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        <span class="keywordflow">if</span> ( ! empty( $args[<span class="stringliteral">&#39;feed_image&#39;</span>] ) || ! empty( $args[<span class="stringliteral">&#39;feed&#39;</span>] ) ) {</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            $link .= <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            <span class="keywordflow">if</span> ( empty( $args[<span class="stringliteral">&#39;feed_image&#39;</span>] ) ) {</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                $link .= <span class="charliteral">&#39;(&#39;</span>;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            }</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;            $link .= <span class="stringliteral">&#39;&lt;a href=&quot;&#39;</span> . <a class="code" href="link-template_8php.html#aa57901e6e31a6233633082e3d9f9d801">get_author_feed_link</a>( $author-&gt;ID, $args[<span class="stringliteral">&#39;feed_type&#39;</span>] ) . <span class="charliteral">&#39;&quot;&#39;</span>;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;            $alt = <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;            <span class="keywordflow">if</span> ( ! empty( $args[<span class="stringliteral">&#39;feed&#39;</span>] ) ) {</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                $alt = <span class="stringliteral">&#39; alt=&quot;&#39;</span> . <a class="code" href="noop_8php.html#a0cf0f358a47f49ebdba78be2ed10a41c">esc_attr</a>( $args[<span class="stringliteral">&#39;feed&#39;</span>] ) . <span class="charliteral">&#39;&quot;&#39;</span>;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> = $args[<span class="stringliteral">&#39;feed&#39;</span>];</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;            }</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            $link .= <span class="charliteral">&#39;&gt;&#39;</span>;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;            <span class="keywordflow">if</span> ( ! empty( $args[<span class="stringliteral">&#39;feed_image&#39;</span>] ) ) {</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                $link .= <span class="stringliteral">&#39;&lt;img src=&quot;&#39;</span> . <a class="code" href="twentynineteen_2template-parts_2content_2content_8php.html#a123ad1f51c0fa30ac35ef81c17c8f7fa">esc_url</a>( $args[<span class="stringliteral">&#39;feed_image&#39;</span>] ) . <span class="stringliteral">&#39;&quot; style=&quot;border: none;&quot;&#39;</span> . $alt . <span class="stringliteral">&#39; /&gt;&#39;</span>;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                $link .= <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            }</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;            $link .= <span class="stringliteral">&#39;&lt;/a&gt;&#39;</span>;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;            <span class="keywordflow">if</span> ( empty( $args[<span class="stringliteral">&#39;feed_image&#39;</span>] ) ) {</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                $link .= <span class="charliteral">&#39;)&#39;</span>;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;            }</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        }</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        <span class="keywordflow">if</span> ( $args[<span class="stringliteral">&#39;optioncount&#39;</span>] ) {</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;            $link .= <span class="stringliteral">&#39; (&#39;</span>. $posts . <span class="charliteral">&#39;)&#39;</span>;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        }</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        $return .= $link;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        $return .= ( <span class="stringliteral">&#39;list&#39;</span> == $args[<span class="stringliteral">&#39;style&#39;</span>] ) ? <span class="stringliteral">&#39;&lt;/li&gt;&#39;</span> : <span class="stringliteral">&#39;, &#39;</span>;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    }</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    $return = rtrim( $return, <span class="stringliteral">&#39;, &#39;</span> );</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <span class="keywordflow">if</span> ( ! $args[<span class="stringliteral">&#39;echo&#39;</span>] ) {</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        <span class="keywordflow">return</span> $return;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    }</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    echo $return;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;}</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno"><a class="line" href="author-template_8php.html#ac1a1d03450f6e5043b74ab8f805c6810">  520</a></span>&#160;<span class="keyword">function</span> <a class="code" href="author-template_8php.html#ac1a1d03450f6e5043b74ab8f805c6810">is_multi_author</a>() {</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    global <a class="code" href="schema_8php.html#aaac3ddf81d405fac59e1dceeca05b0a7">$wpdb</a>;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    <span class="keywordflow">if</span> ( <span class="keyword">false</span> === ( $is_multi_author = <a class="code" href="option_8php.html#a72f970a590d491a15d7ab2fc7de9c971">get_transient</a>( <span class="stringliteral">&#39;is_multi_author&#39;</span> ) ) ) {</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        $rows = (array) <a class="code" href="schema_8php.html#aaac3ddf81d405fac59e1dceeca05b0a7">$wpdb</a>-&gt;get_col(<span class="stringliteral">&quot;SELECT DISTINCT post_author FROM $wpdb-&gt;posts WHERE post_type = &#39;post&#39; AND post_status = &#39;publish&#39; LIMIT 2&quot;</span>);</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        $is_multi_author = 1 &lt; count( $rows ) ? 1 : 0;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        <a class="code" href="option_8php.html#a15815fe892d4b0fc4bd8e5ca143109e2">set_transient</a>( <span class="stringliteral">&#39;is_multi_author&#39;</span>, $is_multi_author );</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    }</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a>( <span class="stringliteral">&#39;is_multi_author&#39;</span>, (<span class="keywordtype">bool</span>) $is_multi_author );</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;}</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div><div class="line"><a name="l00545"></a><span class="lineno"><a class="line" href="author-template_8php.html#a9652ab2c17a957c192cc0e8c66a4f2e6">  545</a></span>&#160;<span class="keyword">function</span> <a class="code" href="author-template_8php.html#a9652ab2c17a957c192cc0e8c66a4f2e6">__clear_multi_author_cache</a>() {</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    <a class="code" href="option_8php.html#a98c4eea8f909ab0029c275efee840bf0">delete_transient</a>( <span class="stringliteral">&#39;is_multi_author&#39;</span> );</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;}</div><div class="ttc" id="site-users_8php_html_af24a10c7417904ce7d06d8f7e94b2785"><div class="ttname"><a href="site-users_8php.html#af24a10c7417904ce7d06d8f7e94b2785">$user</a></div><div class="ttdeci">if(! current_user_can('manage_sites')) wp_die(__( 'Sorry you are not allowed to edit this site WP_Users_List_Table heading_views Filter site users list heading_pagination Site users list navigation heading_list Site users list REQUEST_URI update REQUEST_URI update paged paged paged id id Invalid site ID The requested site does not exist you are not allowed to access this page newuser add user _wpnonce_add new user user user username email err_new username email err_new_dup new_role err_add_fail newuser network_site_users_created_user adduser add user _wpnonce_add user newuser adduser newuser login new_role err_add_fail err_add_member err_add_notfound err_add_notfound remove remove_users you are not allowed to remove users bulk users remove users users user user err_remove promote bulk users new_role2 new_role2 new_role new_role you are not allowed to give users that role users users promote t already belong to the bail if(! is_user_member_of_blog( $user_id)) $user</div><div class="ttdef"><b>Definition:</b> <a href="site-users_8php_source.html#l00163">site-users.php:163</a></div></div>
<div class="ttc" id="author-template_8php_html_a76fade4e285a9bc544c8d9913794498d"><div class="ttname"><a href="author-template_8php.html#a76fade4e285a9bc544c8d9913794498d">the_author_link</a></div><div class="ttdeci">the_author_link()</div><div class="ttdef"><b>Definition:</b> <a href="author-template_8php_source.html#l00245">author-template.php:245</a></div></div>
<div class="ttc" id="option_8php_html_a72f970a590d491a15d7ab2fc7de9c971"><div class="ttname"><a href="option_8php.html#a72f970a590d491a15d7ab2fc7de9c971">get_transient</a></div><div class="ttdeci">get_transient( $transient)</div><div class="ttdef"><b>Definition:</b> <a href="option_8php_source.html#l00650">option.php:650</a></div></div>
<div class="ttc" id="options-discussion_8php_html_a4519eaf8974587d9d6786d2910b6c349"><div class="ttname"><a href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a></div><div class="ttdeci">if(! current_user_can( 'manage_options')) wp_die(__( 'Sorry you are not allowed to manage options for this site Discussion Settings options general php admin_print_footer_scripts options_discussion_add_js id overview title Overview content&lt; p &gt; This screen provides many options for controlling the management and display of comments and links to your posts pages So in they won &amp; __( 'You must click the Save Changes button at the bottom of the screen for new settings to take effect.') . '&lt;/p &gt;'</div><div class="ttdef"><b>Definition:</b> <a href="options-discussion_8php_source.html#l00023">options-discussion.php:23</a></div></div>
<div class="ttc" id="noop_8php_html_a2d2cbc03d92d4736569cab661c417c22"><div class="ttname"><a href="noop_8php.html#a2d2cbc03d92d4736569cab661c417c22">home_url</a></div><div class="ttdeci">home_url()</div><div class="ttdef"><b>Definition:</b> <a href="noop_8php_source.html#l00083">noop.php:83</a></div></div>
<div class="ttc" id="wp-includes_2user_8php_html_a83430c59652f5127780f54c73f9a4943"><div class="ttname"><a href="wp-includes_2user_8php.html#a83430c59652f5127780f54c73f9a4943">count_user_posts</a></div><div class="ttdeci">count_user_posts( $userid, $post_type='post', $public_only=false)</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2user_8php_source.html#l00362">user.php:362</a></div></div>
<div class="ttc" id="wp-includes_2post_8php_html_a48b61aabcc62b83d93f86530c463ca8a"><div class="ttname"><a href="wp-includes_2post_8php.html#a48b61aabcc62b83d93f86530c463ca8a">get_post_meta</a></div><div class="ttdeci">get_post_meta( $post_id, $key='', $single=false)</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2post_8php_source.html#l01905">post.php:1905</a></div></div>
<div class="ttc" id="author-template_8php_html_a8b06fde48aeda0699faf8c60ec226580"><div class="ttname"><a href="author-template_8php.html#a8b06fde48aeda0699faf8c60ec226580">wp_list_authors</a></div><div class="ttdeci">wp_list_authors( $args='')</div><div class="ttdef"><b>Definition:</b> <a href="author-template_8php_source.html#l00401">author-template.php:401</a></div></div>
<div class="ttc" id="author-template_8php_html_a327b7bff1563d72add16686ec5ee07ef"><div class="ttname"><a href="author-template_8php.html#a327b7bff1563d72add16686ec5ee07ef">get_the_author_posts</a></div><div class="ttdeci">get_the_author_posts()</div><div class="ttdef"><b>Definition:</b> <a href="author-template_8php_source.html#l00256">author-template.php:256</a></div></div>
<div class="ttc" id="author-template_8php_html_ae6ab5efdbcf44f6b098b86734e92bf5e"><div class="ttname"><a href="author-template_8php.html#ae6ab5efdbcf44f6b098b86734e92bf5e">the_author_posts_link</a></div><div class="ttdeci">the_author_posts_link( $deprecated='')</div><div class="ttdef"><b>Definition:</b> <a href="author-template_8php_source.html#l00316">author-template.php:316</a></div></div>
<div class="ttc" id="twentynineteen_2template-parts_2content_2content_8php_html_a123ad1f51c0fa30ac35ef81c17c8f7fa"><div class="ttname"><a href="twentynineteen_2template-parts_2content_2content_8php.html#a123ad1f51c0fa30ac35ef81c17c8f7fa">esc_url</a></div><div class="ttdeci">else esc_url(get_permalink()))</div><div class="ttdef"><b>Definition:</b> <a href="twentynineteen_2template-parts_2content_2content_8php_source.html#l00023">content.php:23</a></div></div>
<div class="ttc" id="noop_8php_html_a54639394aa645a2277ea41f3cbd23247"><div class="ttname"><a href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a></div><div class="ttdeci">apply_filters()</div><div class="ttdef"><b>Definition:</b> <a href="noop_8php_source.html#l00033">noop.php:33</a></div></div>
<div class="ttc" id="wp-includes_2functions_8php_html_af546a3e8deaf4981ce989db9bdb73c68"><div class="ttname"><a href="wp-includes_2functions_8php.html#af546a3e8deaf4981ce989db9bdb73c68">_deprecated_argument</a></div><div class="ttdeci">_deprecated_argument( $function, $version, $message=null)</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2functions_8php_source.html#l04064">functions.php:4064</a></div></div>
<div class="ttc" id="edit-form-comment_8php_html_ab2fc40d43824ea3e1ce5d86dee0d763b"><div class="ttname"><a href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a></div><div class="ttdeci">$name</div><div class="ttdef"><b>Definition:</b> <a href="edit-form-comment_8php_source.html#l00136">edit-form-comment.php:136</a></div></div>
<div class="ttc" id="author-template_8php_html_a23eacff76301893fcdcbcd115d86e95c"><div class="ttname"><a href="author-template_8php.html#a23eacff76301893fcdcbcd115d86e95c">get_the_modified_author</a></div><div class="ttdeci">get_the_modified_author()</div><div class="ttdef"><b>Definition:</b> <a href="author-template_8php_source.html#l00086">author-template.php:86</a></div></div>
<div class="ttc" id="wp-includes_2functions_8php_html_ad68706b14e354903e544e7fd61a365b9"><div class="ttname"><a href="wp-includes_2functions_8php.html#ad68706b14e354903e544e7fd61a365b9">wp_parse_args</a></div><div class="ttdeci">wp_parse_args( $args, $defaults='')</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2functions_8php_source.html#l03544">functions.php:3544</a></div></div>
<div class="ttc" id="author-template_8php_html_a390b3006a3c04275068496e7ecd9f380"><div class="ttname"><a href="author-template_8php.html#a390b3006a3c04275068496e7ecd9f380">get_the_author</a></div><div class="ttdeci">get_the_author($deprecated='')</div><div class="ttdef"><b>Definition:</b> <a href="author-template_8php_source.html#l00023">author-template.php:23</a></div></div>
<div class="ttc" id="link-template_8php_html_a53986992deaab4236668e8b2f7859fd3"><div class="ttname"><a href="link-template_8php.html#a53986992deaab4236668e8b2f7859fd3">user_trailingslashit</a></div><div class="ttdeci">user_trailingslashit($string, $type_of_url='')</div><div class="ttdef"><b>Definition:</b> <a href="link-template_8php_source.html#l00047">link-template.php:47</a></div></div>
<div class="ttc" id="option_8php_html_a98c4eea8f909ab0029c275efee840bf0"><div class="ttname"><a href="option_8php.html#a98c4eea8f909ab0029c275efee840bf0">delete_transient</a></div><div class="ttdeci">delete_transient( $transient)</div><div class="ttdef"><b>Definition:</b> <a href="option_8php_source.html#l00601">option.php:601</a></div></div>
<div class="ttc" id="author-template_8php_html_a24ea2578348d6af45eaa11d1da765a09"><div class="ttname"><a href="author-template_8php.html#a24ea2578348d6af45eaa11d1da765a09">the_author_meta</a></div><div class="ttdeci">the_author_meta( $field='', $user_id=false)</div><div class="ttdef"><b>Definition:</b> <a href="author-template_8php_source.html#l00195">author-template.php:195</a></div></div>
<div class="ttc" id="author-template_8php_html_a540573bab52ca4f0a4a8e96c390a59b0"><div class="ttname"><a href="author-template_8php.html#a540573bab52ca4f0a4a8e96c390a59b0">the_author_posts</a></div><div class="ttdeci">the_author_posts()</div><div class="ttdef"><b>Definition:</b> <a href="author-template_8php_source.html#l00270">author-template.php:270</a></div></div>
<div class="ttc" id="author-template_8php_html_a61142f428e85673e42bed756bdb365cd"><div class="ttname"><a href="author-template_8php.html#a61142f428e85673e42bed756bdb365cd">the_modified_author</a></div><div class="ttdeci">the_modified_author()</div><div class="ttdef"><b>Definition:</b> <a href="author-template_8php_source.html#l00109">author-template.php:109</a></div></div>
<div class="ttc" id="edit-form-advanced_8php_html_a77c8faa27a630e0cfbe0fa5507c1a538"><div class="ttname"><a href="edit-form-advanced_8php.html#a77c8faa27a630e0cfbe0fa5507c1a538">$post</a></div><div class="ttdeci">global $post</div><div class="ttdef"><b>Definition:</b> <a href="edit-form-advanced_8php_source.html#l00018">edit-form-advanced.php:18</a></div></div>
<div class="ttc" id="theme-editor_8php_html_aa1bfbd27060176201b271918dff57e8f"><div class="ttname"><a href="theme-editor_8php.html#aa1bfbd27060176201b271918dff57e8f">$file</a></div><div class="ttdeci">$file</div><div class="ttdef"><b>Definition:</b> <a href="theme-editor_8php_source.html#l00105">theme-editor.php:105</a></div></div>
<div class="ttc" id="edit-form-blocks_8php_html_a06fecbc7d2be1d5aff0fd8a93942648c"><div class="ttname"><a href="edit-form-blocks_8php.html#a06fecbc7d2be1d5aff0fd8a93942648c">$user_id</a></div><div class="ttdeci">foreach( $image_size_names as $image_size_slug=&gt; $image_size_name) $user_id</div><div class="ttdef"><b>Definition:</b> <a href="edit-form-blocks_8php_source.html#l00230">edit-form-blocks.php:230</a></div></div>
<div class="ttc" id="author-template_8php_html_abe5a28e4762342ca5b9d21ad52945d8a"><div class="ttname"><a href="author-template_8php.html#abe5a28e4762342ca5b9d21ad52945d8a">the_author</a></div><div class="ttdeci">the_author( $deprecated='', $deprecated_echo=true)</div><div class="ttdef"><b>Definition:</b> <a href="author-template_8php_source.html#l00058">author-template.php:58</a></div></div>
<div class="ttc" id="author-template_8php_html_a148662b76a73eb05ffa2d851d7be62f2"><div class="ttname"><a href="author-template_8php.html#a148662b76a73eb05ffa2d851d7be62f2">get_the_author_meta</a></div><div class="ttdeci">get_the_author_meta( $field='', $user_id=false)</div><div class="ttdef"><b>Definition:</b> <a href="author-template_8php_source.html#l00154">author-template.php:154</a></div></div>
<div class="ttc" id="wp-includes_2post_8php_html_a657ef62b5517fcca288ecbf428a295bb"><div class="ttname"><a href="wp-includes_2post_8php.html#a657ef62b5517fcca288ecbf428a295bb">get_private_posts_cap_sql</a></div><div class="ttdeci">get_private_posts_cap_sql( $post_type)</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2post_8php_source.html#l05763">post.php:5763</a></div></div>
<div class="ttc" id="author-template_8php_html_a9652ab2c17a957c192cc0e8c66a4f2e6"><div class="ttname"><a href="author-template_8php.html#a9652ab2c17a957c192cc0e8c66a4f2e6">__clear_multi_author_cache</a></div><div class="ttdeci">__clear_multi_author_cache()</div><div class="ttdef"><b>Definition:</b> <a href="author-template_8php_source.html#l00545">author-template.php:545</a></div></div>
<div class="ttc" id="namespacesprintf_html"><div class="ttname"><a href="namespacesprintf.html">sprintf</a></div></div>
<div class="ttc" id="admin-ajax_8php_html_ac4fff5994584748153863eb28b9d5152"><div class="ttname"><a href="admin-ajax_8php.html#ac4fff5994584748153863eb28b9d5152">str_replace</a></div><div class="ttdeci">if(! empty( $_GET['action']) &amp;&amp;in_array( $_GET['action'], $core_actions_get)) add_action( 'wp_ajax_' . $_GET['action'] str_replace('-', '_', $_GET[ 'action'])</div><div class="ttdef"><b>Definition:</b> <a href="admin-ajax_8php_source.html#l00078">admin-ajax.php:78</a></div></div>
<div class="ttc" id="noop_8php_html_a0cf0f358a47f49ebdba78be2ed10a41c"><div class="ttname"><a href="noop_8php.html#a0cf0f358a47f49ebdba78be2ed10a41c">esc_attr</a></div><div class="ttdeci">esc_attr()</div><div class="ttdef"><b>Definition:</b> <a href="noop_8php_source.html#l00028">noop.php:28</a></div></div>
<div class="ttc" id="export_8php_html_af89165b73b782454da421d78b831b10a"><div class="ttname"><a href="export_8php.html#af89165b73b782454da421d78b831b10a">$authors</a></div><div class="ttdeci">$authors</div><div class="ttdef"><b>Definition:</b> <a href="export_8php_source.html#l00179">export.php:179</a></div></div>
<div class="ttc" id="author-template_8php_html_ac1a1d03450f6e5043b74ab8f805c6810"><div class="ttname"><a href="author-template_8php.html#ac1a1d03450f6e5043b74ab8f805c6810">is_multi_author</a></div><div class="ttdeci">is_multi_author()</div><div class="ttdef"><b>Definition:</b> <a href="author-template_8php_source.html#l00520">author-template.php:520</a></div></div>
<div class="ttc" id="author-template_8php_html_a4f5d74fbf88fc88125e031ac593f92c7"><div class="ttname"><a href="author-template_8php.html#a4f5d74fbf88fc88125e031ac593f92c7">get_author_posts_url</a></div><div class="ttdeci">get_author_posts_url( $author_id, $author_nicename='')</div><div class="ttdef"><b>Definition:</b> <a href="author-template_8php_source.html#l00334">author-template.php:334</a></div></div>
<div class="ttc" id="author-template_8php_html_ae2b3d0ab793cd67378bca293d1dcc078"><div class="ttname"><a href="author-template_8php.html#ae2b3d0ab793cd67378bca293d1dcc078">get_the_author_link</a></div><div class="ttdeci">get_the_author_link()</div><div class="ttdef"><b>Definition:</b> <a href="author-template_8php_source.html#l00222">author-template.php:222</a></div></div>
<div class="ttc" id="namespacephp_html"><div class="ttname"><a href="namespacephp.html">php</a></div></div>
<div class="ttc" id="wp-includes_2functions_8php_html_a52ca59ba0ff83a331109776fb924b71d"><div class="ttname"><a href="wp-includes_2functions_8php.html#a52ca59ba0ff83a331109776fb924b71d">wp_array_slice_assoc</a></div><div class="ttdeci">wp_array_slice_assoc( $array, $keys)</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2functions_8php_source.html#l03601">functions.php:3601</a></div></div>
<div class="ttc" id="wp-includes_2post_8php_html_ac35d436f2cc96071e4bc2aa849764a52"><div class="ttname"><a href="wp-includes_2post_8php.html#ac35d436f2cc96071e4bc2aa849764a52">get_post</a></div><div class="ttdeci">get_post( $post=null, $output=OBJECT, $filter='raw')</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2post_8php_source.html#l00627">post.php:627</a></div></div>
<div class="ttc" id="wp-includes_2user_8php_html_a05010f6355a060e6506e2a4f1ab6e4d9"><div class="ttname"><a href="wp-includes_2user_8php.html#a05010f6355a060e6506e2a4f1ab6e4d9">get_users</a></div><div class="ttdeci">get_users( $args=array())</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2user_8php_source.html#l00556">user.php:556</a></div></div>
<div class="ttc" id="option_8php_html_a15815fe892d4b0fc4bd8e5ca143109e2"><div class="ttname"><a href="option_8php.html#a15815fe892d4b0fc4bd8e5ca143109e2">set_transient</a></div><div class="ttdeci">set_transient( $transient, $value, $expiration=0)</div><div class="ttdef"><b>Definition:</b> <a href="option_8php_source.html#l00723">option.php:723</a></div></div>
<div class="ttc" id="schema_8php_html_aaac3ddf81d405fac59e1dceeca05b0a7"><div class="ttname"><a href="schema_8php.html#aaac3ddf81d405fac59e1dceeca05b0a7">$wpdb</a></div><div class="ttdeci">global $wpdb</div><div class="ttdef"><b>Definition:</b> <a href="schema_8php_source.html#l00018">schema.php:18</a></div></div>
<div class="ttc" id="link-template_8php_html_aa57901e6e31a6233633082e3d9f9d801"><div class="ttname"><a href="link-template_8php.html#aa57901e6e31a6233633082e3d9f9d801">get_author_feed_link</a></div><div class="ttdeci">get_author_feed_link( $author_id, $feed='')</div><div class="ttdef"><b>Definition:</b> <a href="link-template_8php_source.html#l00727">link-template.php:727</a></div></div>
<div class="ttc" id="author-template_8php_html_aa3ce51f82aa965ebdd079e55bc3d126c"><div class="ttname"><a href="author-template_8php.html#aa3ce51f82aa965ebdd079e55bc3d126c">get_the_author_posts_link</a></div><div class="ttdeci">get_the_author_posts_link()</div><div class="ttdef"><b>Definition:</b> <a href="author-template_8php_source.html#l00285">author-template.php:285</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25c292bee4d4f4eb191ec211e8692af8.html">wordpress</a></li><li class="navelem"><a class="el" href="dir_fa8b2e48422611b21033121de4b13ee7.html">wp-includes</a></li><li class="navelem"><a class="el" href="author-template_8php.html">author-template.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
