<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WordPress: wordpress/wp-includes/capabilities.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WordPress-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WordPress
   &#160;<span id="projectnumber">5.01d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('capabilities_8php.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">capabilities.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="capabilities_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_word_press"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_word_press.html">WordPress</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aadb97fa1a68505b98910638a70d5b035"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capabilities_8php.html#aadb97fa1a68505b98910638a70d5b035">map_meta_cap</a> ( $cap, $user_id)</td></tr>
<tr class="separator:aadb97fa1a68505b98910638a70d5b035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145219199b597010f95137f185e10d4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capabilities_8php.html#a145219199b597010f95137f185e10d4d">current_user_can</a> ( $capability)</td></tr>
<tr class="separator:a145219199b597010f95137f185e10d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512a92db3fbe8e2cf9da816e9550e069"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capabilities_8php.html#a512a92db3fbe8e2cf9da816e9550e069">current_user_can_for_blog</a> ( $blog_id, $capability)</td></tr>
<tr class="separator:a512a92db3fbe8e2cf9da816e9550e069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1524fff210993a38125373c431bb7aed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capabilities_8php.html#a1524fff210993a38125373c431bb7aed">author_can</a> ( $post, $capability)</td></tr>
<tr class="separator:a1524fff210993a38125373c431bb7aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ab92fa9e93526f3f4bb67785eabc22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capabilities_8php.html#a35ab92fa9e93526f3f4bb67785eabc22">user_can</a> ( $user, $capability)</td></tr>
<tr class="separator:a35ab92fa9e93526f3f4bb67785eabc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c86f267da09c8b69f85e8a53614bd06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capabilities_8php.html#a8c86f267da09c8b69f85e8a53614bd06">wp_roles</a> ()</td></tr>
<tr class="separator:a8c86f267da09c8b69f85e8a53614bd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc9412bdd3674e505cddc93eb7dd305"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capabilities_8php.html#a5fc9412bdd3674e505cddc93eb7dd305">get_role</a> ( $role)</td></tr>
<tr class="separator:a5fc9412bdd3674e505cddc93eb7dd305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab18b95af6646f2c6a98ec379db4f66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capabilities_8php.html#adab18b95af6646f2c6a98ec379db4f66">add_role</a> ( $role, $display_name, $capabilities=array())</td></tr>
<tr class="separator:adab18b95af6646f2c6a98ec379db4f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4adc3743bce801715388949e231a6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capabilities_8php.html#a0d4adc3743bce801715388949e231a6d">remove_role</a> ( $role)</td></tr>
<tr class="separator:a0d4adc3743bce801715388949e231a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a8cdbbf2aaa0602380af667f5e6839"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capabilities_8php.html#a20a8cdbbf2aaa0602380af667f5e6839">get_super_admins</a> ()</td></tr>
<tr class="separator:a20a8cdbbf2aaa0602380af667f5e6839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6315ac0163ba6009b52df706a43c14d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capabilities_8php.html#ad6315ac0163ba6009b52df706a43c14d">is_super_admin</a> ( $user_id=<a class="el" href="kses_8php.html#ad7cfc34e6ca90b003636fa06c289cf3a">false</a>)</td></tr>
<tr class="separator:ad6315ac0163ba6009b52df706a43c14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff7ad364b16516a7ec79e0c612dda51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capabilities_8php.html#a9ff7ad364b16516a7ec79e0c612dda51">grant_super_admin</a> ( $user_id)</td></tr>
<tr class="separator:a9ff7ad364b16516a7ec79e0c612dda51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8eb42477223a0353856a51422f8aca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capabilities_8php.html#abf8eb42477223a0353856a51422f8aca">revoke_super_admin</a> ( $user_id)</td></tr>
<tr class="separator:abf8eb42477223a0353856a51422f8aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80307761c45efb91458d5326e3a5bdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="capabilities_8php.html#af80307761c45efb91458d5326e3a5bdf">wp_maybe_grant_install_languages_cap</a> ( $allcaps)</td></tr>
<tr class="separator:af80307761c45efb91458d5326e3a5bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="adab18b95af6646f2c6a98ec379db4f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab18b95af6646f2c6a98ec379db4f66">&#9670;&nbsp;</a></span>add_role()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">add_role </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$role</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$display_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$capabilities</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add role, if it does not exist.</p>
<dl class="section since"><dt>Since</dt><dd>2.0.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$role</td><td>Role name. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$display_name</td><td>Display name for role. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$capabilities</td><td>List of capabilities, e.g. array( 'edit_posts' =&gt; true, 'delete_posts' =&gt; false ); </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WP_Role|null <a class="el" href="class_w_p___role.html">WP_Role</a> object if role is added, null if already exists. </dd></dl>

<p class="definition">Definition at line <a class="el" href="capabilities_8php_source.html#l00745">745</a> of file <a class="el" href="capabilities_8php_source.html">capabilities.php</a>.</p>

</div>
</div>
<a id="a1524fff210993a38125373c431bb7aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1524fff210993a38125373c431bb7aed">&#9670;&nbsp;</a></span>author_can()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">author_can </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$post</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$capability</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Whether the author of the supplied post has a specific capability.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int&#160;|&#160;<a class="el" href="class_w_p___post.html">WP_Post</a></td><td class="paramname">$post</td><td>Post ID or post object. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$capability</td><td>Capability name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Whether the post author has the given capability. </dd></dl>

<p class="definition">Definition at line <a class="el" href="capabilities_8php_source.html#l00668">668</a> of file <a class="el" href="capabilities_8php_source.html">capabilities.php</a>.</p>

</div>
</div>
<a id="a145219199b597010f95137f185e10d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a145219199b597010f95137f185e10d4d">&#9670;&nbsp;</a></span>current_user_can()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">current_user_can </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$capability</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Whether the current user has a specific capability.</p>
<p>While checking against particular roles in place of a capability is supported in part, this practice is discouraged as it may produce unreliable results.</p>
<p>Note: Will always return true if the current user is a super admin, unless specifically denied.</p>
<dl class="section since"><dt>Since</dt><dd>2.0.0</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_w_p___user.html#a46625b7fc2df07d71a3d6464e8fa1d62">WP_User::has_cap()</a> </dd>
<dd>
<a class="el" href="capabilities_8php.html#aadb97fa1a68505b98910638a70d5b035">map_meta_cap()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$capability</td><td>Capability name. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$object_id</td><td>Optional. ID of the specific object to check against if <code>$capability</code> is a "meta" cap. "Meta" capabilities, e.g. 'edit_post', 'edit_user', etc., are capabilities used by <a class="el" href="capabilities_8php.html#aadb97fa1a68505b98910638a70d5b035">map_meta_cap()</a> to map to other "primitive" capabilities, e.g. 'edit_posts', 'edit_others_posts', etc. Accessed via func_get_args() and passed to <a class="el" href="class_w_p___user.html#a46625b7fc2df07d71a3d6464e8fa1d62">WP_User::has_cap()</a>, then <a class="el" href="capabilities_8php.html#aadb97fa1a68505b98910638a70d5b035">map_meta_cap()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Whether the current user has the given capability. If <code>$capability</code> is a meta cap and <code>$object_id</code> is passed, whether the current user has the given meta capability for the given object. </dd></dl>

<p class="definition">Definition at line <a class="el" href="capabilities_8php_source.html#l00614">614</a> of file <a class="el" href="capabilities_8php_source.html">capabilities.php</a>.</p>

</div>
</div>
<a id="a512a92db3fbe8e2cf9da816e9550e069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512a92db3fbe8e2cf9da816e9550e069">&#9670;&nbsp;</a></span>current_user_can_for_blog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">current_user_can_for_blog </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$blog_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$capability</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Whether the current user has a specific capability for a given site.</p>
<dl class="section since"><dt>Since</dt><dd>3.0.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$blog_id</td><td>Site ID. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$capability</td><td>Capability name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Whether the user has the given capability. </dd></dl>

<p class="definition">Definition at line <a class="el" href="capabilities_8php_source.html#l00635">635</a> of file <a class="el" href="capabilities_8php_source.html">capabilities.php</a>.</p>

</div>
</div>
<a id="a5fc9412bdd3674e505cddc93eb7dd305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc9412bdd3674e505cddc93eb7dd305">&#9670;&nbsp;</a></span>get_role()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_role </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$role</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve role object.</p>
<dl class="section since"><dt>Since</dt><dd>2.0.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$role</td><td>Role name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WP_Role|null <a class="el" href="class_w_p___role.html">WP_Role</a> object if found, null if the role does not exist. </dd></dl>

<p class="definition">Definition at line <a class="el" href="capabilities_8php_source.html#l00731">731</a> of file <a class="el" href="capabilities_8php_source.html">capabilities.php</a>.</p>

</div>
</div>
<a id="a20a8cdbbf2aaa0602380af667f5e6839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a8cdbbf2aaa0602380af667f5e6839">&#9670;&nbsp;</a></span>get_super_admins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_super_admins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve a list of super admins.</p>
<dl class="section since"><dt>Since</dt><dd>3.0.0</dd></dl>
<p>array $super_admins</p>
<dl class="section return"><dt>Returns</dt><dd>array List of super admin logins </dd></dl>

<p class="definition">Definition at line <a class="el" href="capabilities_8php_source.html#l00772">772</a> of file <a class="el" href="capabilities_8php_source.html">capabilities.php</a>.</p>

</div>
</div>
<a id="a9ff7ad364b16516a7ec79e0c612dda51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff7ad364b16516a7ec79e0c612dda51">&#9670;&nbsp;</a></span>grant_super_admin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">grant_super_admin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Grants Super Admin privileges.</p>
<dl class="section since"><dt>Since</dt><dd>3.0.0</dd></dl>
<p>array $super_admins</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$user_id</td><td>ID of the user to be granted Super Admin privileges. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool True on success, false on failure. This can fail when the user is already a super admin or when the <code>$super_admins</code> global is defined. </dd></dl>
<p>Fires before the user is granted Super Admin privileges.</p>
<dl class="section since"><dt>Since</dt><dd>3.0.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$user_id</td><td>ID of the user that is about to be granted Super Admin privileges.</td></tr>
  </table>
  </dd>
</dl>
<p>Fires after the user is granted Super Admin privileges.</p>
<dl class="section since"><dt>Since</dt><dd>3.0.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$user_id</td><td>ID of the user that was granted Super Admin privileges.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="capabilities_8php_source.html#l00821">821</a> of file <a class="el" href="capabilities_8php_source.html">capabilities.php</a>.</p>

</div>
</div>
<a id="ad6315ac0163ba6009b52df706a43c14d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6315ac0163ba6009b52df706a43c14d">&#9670;&nbsp;</a></span>is_super_admin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">is_super_admin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$user_id</em> = <code><a class="el" href="kses_8php.html#ad7cfc34e6ca90b003636fa06c289cf3a">false</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine if user is a site admin.</p>
<dl class="section since"><dt>Since</dt><dd>3.0.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$user_id</td><td>(Optional) The ID of a user. Defaults to the current user. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool True if the user is a site admin. </dd></dl>

<p class="definition">Definition at line <a class="el" href="capabilities_8php_source.html#l00789">789</a> of file <a class="el" href="capabilities_8php_source.html">capabilities.php</a>.</p>

</div>
</div>
<a id="aadb97fa1a68505b98910638a70d5b035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb97fa1a68505b98910638a70d5b035">&#9670;&nbsp;</a></span>map_meta_cap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map_meta_cap </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Map meta capabilities to primitive capabilities.</p>
<p>This does not actually compare whether the user ID has the actual capability, just what the capability or capabilities are. Meta capability list value can be 'delete_user', 'edit_user', 'remove_user', 'promote_user', 'delete_post', 'delete_page', 'edit_post', 'edit_page', 'read_post', or 'read_page'.</p>
<dl class="section since"><dt>Since</dt><dd>2.0.0</dd></dl>
<p>array $post_type_meta_caps Used to get post type meta capabilities.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$cap</td><td>Capability name. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$user_id</td><td>User ID. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$object_id</td><td>Optional. ID of the specific object to check against if <code>$cap</code> is a "meta" cap. "Meta" capabilities, e.g. 'edit_post', 'edit_user', etc., are capabilities used by <a class="el" href="capabilities_8php.html#aadb97fa1a68505b98910638a70d5b035">map_meta_cap()</a> to map to other "primitive" capabilities, e.g. 'edit_posts', 'edit_others_posts', etc. The parameter is accessed via func_get_args(). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array Actual capabilities for meta capability. </dd></dl>
<p>Filters whether the user is allowed to edit a specific meta key of a specific object type and subtype.</p>
<p>The dynamic portions of the hook name, <code>$object_type</code>, <code>$meta_key</code>, and <code>$object_subtype</code>, refer to the metadata object type (comment, post, term or user), the meta key value, and the object subtype respectively.</p>
<dl class="section since"><dt>Since</dt><dd>4.9.8</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$allowed</td><td>Whether the user can add the object meta. Default false. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$meta_key</td><td>The meta key. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$object_id</td><td>Object ID. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$user_id</td><td>User ID. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$cap</td><td>Capability name. </td></tr>
    <tr><td class="paramtype"></td><td class="paramname">string[]</td><td>$caps Array of the user's capabilities.</td></tr>
  </table>
  </dd>
</dl>
<p>Filters whether the user is allowed to edit a specific meta key of a specific object type.</p>
<p>Return true to have the mapped meta caps from <code>edit_{$object_type}</code> apply.</p>
<p>The dynamic portion of the hook name, <code>$object_type</code> refers to the object type being filtered. The dynamic portion of the hook name, <code>$meta_key</code>, refers to the meta key passed to <a class="el" href="capabilities_8php.html#aadb97fa1a68505b98910638a70d5b035">map_meta_cap()</a>.</p>
<dl class="section since"><dt>Since</dt><dd>3.3.0 As <code>auth_post_meta_{$meta_key}</code>. </dd>
<dd>
4.6.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$allowed</td><td>Whether the user can add the object meta. Default false. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$meta_key</td><td>The meta key. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$object_id</td><td>Object ID. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$user_id</td><td>User ID. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$cap</td><td>Capability name. </td></tr>
    <tr><td class="paramtype"></td><td class="paramname">string[]</td><td>$caps Array of the user's capabilities.</td></tr>
  </table>
  </dd>
</dl>
<p>Filters whether the user is allowed to edit meta for specific object types/subtypes.</p>
<p>Return true to have the mapped meta caps from <code>edit_{$object_type}</code> apply.</p>
<p>The dynamic portion of the hook name, <code>$object_type</code> refers to the object type being filtered. The dynamic portion of the hook name, <code>$object_subtype</code> refers to the object subtype being filtered. The dynamic portion of the hook name, <code>$meta_key</code>, refers to the meta key passed to <a class="el" href="capabilities_8php.html#aadb97fa1a68505b98910638a70d5b035">map_meta_cap()</a>.</p>
<dl class="section since"><dt>Since</dt><dd>4.6.0 As <code>auth_post_{$post_type}_meta_{$meta_key}</code>. </dd>
<dd>
4.7.0 </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000113">Deprecated:</a></b></dt><dd>4.9.8 Use <code>auth_{$object_type}_meta_{$meta_key}_for_{$object_subtype}</code></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$allowed</td><td>Whether the user can add the object meta. Default false. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$meta_key</td><td>The meta key. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$object_id</td><td>Object ID. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$user_id</td><td>User ID. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$cap</td><td>Capability name. </td></tr>
    <tr><td class="paramtype"></td><td class="paramname">string[]</td><td>$caps Array of the user's capabilities.</td></tr>
  </table>
  </dd>
</dl>
<p>Filters a user's capabilities depending on specific context and/or privilege.</p>
<dl class="section since"><dt>Since</dt><dd>2.8.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$caps</td><td>Returns the user's actual capabilities. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$cap</td><td>Capability name. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$user_id</td><td>The user ID. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$args</td><td>Adds the context to the cap. Typically the object ID.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="capabilities_8php_source.html#l00029">29</a> of file <a class="el" href="capabilities_8php_source.html">capabilities.php</a>.</p>

</div>
</div>
<a id="a0d4adc3743bce801715388949e231a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4adc3743bce801715388949e231a6d">&#9670;&nbsp;</a></span>remove_role()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">remove_role </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$role</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove role, if it exists.</p>
<dl class="section since"><dt>Since</dt><dd>2.0.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$role</td><td>Role name. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="capabilities_8php_source.html#l00759">759</a> of file <a class="el" href="capabilities_8php_source.html">capabilities.php</a>.</p>

</div>
</div>
<a id="abf8eb42477223a0353856a51422f8aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8eb42477223a0353856a51422f8aca">&#9670;&nbsp;</a></span>revoke_super_admin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">revoke_super_admin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Revokes Super Admin privileges.</p>
<dl class="section since"><dt>Since</dt><dd>3.0.0</dd></dl>
<p>array $super_admins</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$user_id</td><td>ID of the user Super Admin privileges to be revoked from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool True on success, false on failure. This can fail when the user's email is the network admin email or when the <code>$super_admins</code> global is defined. </dd></dl>
<p>Fires before the user's Super Admin privileges are revoked.</p>
<dl class="section since"><dt>Since</dt><dd>3.0.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$user_id</td><td>ID of the user Super Admin privileges are being revoked from.</td></tr>
  </table>
  </dd>
</dl>
<p>Fires after the user's Super Admin privileges are revoked.</p>
<dl class="section since"><dt>Since</dt><dd>3.0.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$user_id</td><td>ID of the user Super Admin privileges were revoked from.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="capabilities_8php_source.html#l00868">868</a> of file <a class="el" href="capabilities_8php_source.html">capabilities.php</a>.</p>

</div>
</div>
<a id="a35ab92fa9e93526f3f4bb67785eabc22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ab92fa9e93526f3f4bb67785eabc22">&#9670;&nbsp;</a></span>user_can()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">user_can </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$capability</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Whether a particular user has a specific capability.</p>
<dl class="section since"><dt>Since</dt><dd>3.1.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int&#160;|&#160;<a class="el" href="class_w_p___user.html">WP_User</a></td><td class="paramname">$user</td><td>User ID or object. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$capability</td><td>Capability name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Whether the user has the given capability. </dd></dl>

<p class="definition">Definition at line <a class="el" href="capabilities_8php_source.html#l00692">692</a> of file <a class="el" href="capabilities_8php_source.html">capabilities.php</a>.</p>

</div>
</div>
<a id="af80307761c45efb91458d5326e3a5bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af80307761c45efb91458d5326e3a5bdf">&#9670;&nbsp;</a></span>wp_maybe_grant_install_languages_cap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wp_maybe_grant_install_languages_cap </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$allcaps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filters the user capabilities to grant the 'install_languages' capability as necessary.</p>
<p>A user must have at least one out of the 'update_core', 'install_plugins', and 'install_themes' capabilities to qualify for 'install_languages'.</p>
<dl class="section since"><dt>Since</dt><dd>4.9.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$allcaps</td><td>An array of all the user's capabilities. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array Filtered array of the user's capabilities. </dd></dl>

<p class="definition">Definition at line <a class="el" href="capabilities_8php_source.html#l00917">917</a> of file <a class="el" href="capabilities_8php_source.html">capabilities.php</a>.</p>

</div>
</div>
<a id="a8c86f267da09c8b69f85e8a53614bd06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c86f267da09c8b69f85e8a53614bd06">&#9670;&nbsp;</a></span>wp_roles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wp_roles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the global <a class="el" href="class_w_p___roles.html">WP_Roles</a> instance and instantiates it if necessary.</p>
<dl class="section since"><dt>Since</dt><dd>4.3.0</dd></dl>
<p><a class="el" href="class_w_p___roles.html">WP_Roles</a> $wp_roles <a class="el" href="class_w_p___roles.html">WP_Roles</a> global instance.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_w_p___roles.html">WP_Roles</a> <a class="el" href="class_w_p___roles.html">WP_Roles</a> global instance if not already instantiated. </dd></dl>

<p class="definition">Definition at line <a class="el" href="capabilities_8php_source.html#l00714">714</a> of file <a class="el" href="capabilities_8php_source.html">capabilities.php</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25c292bee4d4f4eb191ec211e8692af8.html">wordpress</a></li><li class="navelem"><a class="el" href="dir_fa8b2e48422611b21033121de4b13ee7.html">wp-includes</a></li><li class="navelem"><a class="el" href="capabilities_8php.html">capabilities.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
