<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WordPress: wordpress/wp-includes/category-template.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WordPress-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WordPress
   &#160;<span id="projectnumber">5.01d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('category-template_8php.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">category-template.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="category-template_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_word_press"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_word_press.html">WordPress</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8479943ea6a1194cd068db92ac86c5ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category-template_8php.html#a8479943ea6a1194cd068db92ac86c5ef">get_category_link</a> ( $category)</td></tr>
<tr class="separator:a8479943ea6a1194cd068db92ac86c5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409d6f1b10a722b13fa85df0f31f0a58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category-template_8php.html#a409d6f1b10a722b13fa85df0f31f0a58">get_category_parents</a> ( $id, $link=<a class="el" href="kses_8php.html#ad7cfc34e6ca90b003636fa06c289cf3a">false</a>, $separator='/', $nicename=<a class="el" href="kses_8php.html#ad7cfc34e6ca90b003636fa06c289cf3a">false</a>, $deprecated=array())</td></tr>
<tr class="separator:a409d6f1b10a722b13fa85df0f31f0a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244ab0d78ea8be86d55cc8472d6b8167"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category-template_8php.html#a244ab0d78ea8be86d55cc8472d6b8167">get_the_category</a> ( $id=<a class="el" href="kses_8php.html#ad7cfc34e6ca90b003636fa06c289cf3a">false</a>)</td></tr>
<tr class="separator:a244ab0d78ea8be86d55cc8472d6b8167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af319ea7a7647cf37f9b656aba96372d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category-template_8php.html#af319ea7a7647cf37f9b656aba96372d3">get_the_category_by_ID</a> ( $cat_ID)</td></tr>
<tr class="separator:af319ea7a7647cf37f9b656aba96372d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85204f62d3f29e84132c1b9e119650c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category-template_8php.html#a85204f62d3f29e84132c1b9e119650c7">get_the_category_list</a> ( $separator='', $parents='', $post_id=<a class="el" href="kses_8php.html#ad7cfc34e6ca90b003636fa06c289cf3a">false</a>)</td></tr>
<tr class="separator:a85204f62d3f29e84132c1b9e119650c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468da2523f15ebc765b03d5d55e1251c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category-template_8php.html#a468da2523f15ebc765b03d5d55e1251c">in_category</a> ( $category, $post=null)</td></tr>
<tr class="separator:a468da2523f15ebc765b03d5d55e1251c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8b8d205dae83261c65ade289d081e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category-template_8php.html#a3e8b8d205dae83261c65ade289d081e6">the_category</a> ( $separator='', $parents='', $post_id=<a class="el" href="kses_8php.html#ad7cfc34e6ca90b003636fa06c289cf3a">false</a>)</td></tr>
<tr class="separator:a3e8b8d205dae83261c65ade289d081e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13675e156e97a6824c53e269020878f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category-template_8php.html#a13675e156e97a6824c53e269020878f6">category_description</a> ( $category=0)</td></tr>
<tr class="separator:a13675e156e97a6824c53e269020878f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3004a7bb87ad7e4084573313a6cd31e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category-template_8php.html#a3004a7bb87ad7e4084573313a6cd31e6">wp_dropdown_categories</a> ( $args='')</td></tr>
<tr class="separator:a3004a7bb87ad7e4084573313a6cd31e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee634894d04498c8db6e8911f703a41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category-template_8php.html#a9ee634894d04498c8db6e8911f703a41">wp_list_categories</a> ( $args='')</td></tr>
<tr class="separator:a9ee634894d04498c8db6e8911f703a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631f0e8506a1caee92da8290e0bd6faa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category-template_8php.html#a631f0e8506a1caee92da8290e0bd6faa">wp_tag_cloud</a> ( $args='')</td></tr>
<tr class="separator:a631f0e8506a1caee92da8290e0bd6faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d124c8fdbb9d5b5b51a5445aded07dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category-template_8php.html#a3d124c8fdbb9d5b5b51a5445aded07dc">default_topic_count_scale</a> ( $count)</td></tr>
<tr class="separator:a3d124c8fdbb9d5b5b51a5445aded07dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d446c5a0cdae3e9bb35da894bd2f15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category-template_8php.html#ab0d446c5a0cdae3e9bb35da894bd2f15">wp_generate_tag_cloud</a> ( $tags, $args='')</td></tr>
<tr class="separator:ab0d446c5a0cdae3e9bb35da894bd2f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346f78b3d199546b46702642eb4dca31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category-template_8php.html#a346f78b3d199546b46702642eb4dca31">_wp_object_name_sort_cb</a> ( $<a class="el" href="wp-includes_2functions_8php.html#a206d5052455121b68dcbe37e79679792">a</a>, $b)</td></tr>
<tr class="separator:a346f78b3d199546b46702642eb4dca31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbb148eb8c66f4ea229649f91aaead0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category-template_8php.html#a1fbb148eb8c66f4ea229649f91aaead0">_wp_object_count_sort_cb</a> ( $<a class="el" href="wp-includes_2functions_8php.html#a206d5052455121b68dcbe37e79679792">a</a>, $b)</td></tr>
<tr class="separator:a1fbb148eb8c66f4ea229649f91aaead0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ca237eb76cef16bfa065917b071ada"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category-template_8php.html#a50ca237eb76cef16bfa065917b071ada">walk_category_tree</a> ()</td></tr>
<tr class="separator:a50ca237eb76cef16bfa065917b071ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba356d61978184ad3527cf41df5cd8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category-template_8php.html#adba356d61978184ad3527cf41df5cd8e">walk_category_dropdown_tree</a> ()</td></tr>
<tr class="separator:adba356d61978184ad3527cf41df5cd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960fafafbacf6e0290c4fb6de31dd70c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category-template_8php.html#a960fafafbacf6e0290c4fb6de31dd70c">get_tag_link</a> ( $tag)</td></tr>
<tr class="separator:a960fafafbacf6e0290c4fb6de31dd70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8909239157c3173692aca5e88d90886c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category-template_8php.html#a8909239157c3173692aca5e88d90886c">get_the_tags</a> ( $id=0)</td></tr>
<tr class="separator:a8909239157c3173692aca5e88d90886c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa30e7c9a7f29b976922e4525ff3ea67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category-template_8php.html#aaa30e7c9a7f29b976922e4525ff3ea67">get_the_tag_list</a> ( $before='', $sep='', $after='', $id=0)</td></tr>
<tr class="separator:aaa30e7c9a7f29b976922e4525ff3ea67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a224236d42079e6ec9c457d8f98fb28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category-template_8php.html#a3a224236d42079e6ec9c457d8f98fb28">the_tags</a> ( $before=null, $sep=', ', $after='')</td></tr>
<tr class="separator:a3a224236d42079e6ec9c457d8f98fb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8ebc1a22da851cc2dc28f8b96ca34a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category-template_8php.html#a3c8ebc1a22da851cc2dc28f8b96ca34a">tag_description</a> ( $tag=0)</td></tr>
<tr class="separator:a3c8ebc1a22da851cc2dc28f8b96ca34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac026a2065380bcef7b04372c0012414"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category-template_8php.html#aac026a2065380bcef7b04372c0012414">term_description</a> ( $term=0, $deprecated=null)</td></tr>
<tr class="separator:aac026a2065380bcef7b04372c0012414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548f25095d410a5f40164dad96bd0e5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category-template_8php.html#a548f25095d410a5f40164dad96bd0e5f">get_the_terms</a> ( $post, $taxonomy)</td></tr>
<tr class="separator:a548f25095d410a5f40164dad96bd0e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7eed65f5cf31fbc16ca70907794423"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category-template_8php.html#aba7eed65f5cf31fbc16ca70907794423">get_the_term_list</a> ( $id, $taxonomy, $before='', $sep='', $after='')</td></tr>
<tr class="separator:aba7eed65f5cf31fbc16ca70907794423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e16edb919c00ef820a89b9ee7883098"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category-template_8php.html#a4e16edb919c00ef820a89b9ee7883098">get_term_parents_list</a> ( $term_id, $taxonomy, $args=array())</td></tr>
<tr class="separator:a4e16edb919c00ef820a89b9ee7883098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5d6f3fbd8549270dacd8aebd9df7e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category-template_8php.html#aec5d6f3fbd8549270dacd8aebd9df7e1">the_terms</a> ( $id, $taxonomy, $before='', $sep=', ', $after='')</td></tr>
<tr class="separator:aec5d6f3fbd8549270dacd8aebd9df7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571e91191f25b92160f1ea03319d13cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category-template_8php.html#a571e91191f25b92160f1ea03319d13cd">has_category</a> ( $category='', $post=null)</td></tr>
<tr class="separator:a571e91191f25b92160f1ea03319d13cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc448b626bef01204799864f988c06d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category-template_8php.html#a6cc448b626bef01204799864f988c06d">has_tag</a> ( $tag='', $post=null)</td></tr>
<tr class="separator:a6cc448b626bef01204799864f988c06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7606d79145fc76db8f89d4c8a0c960a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category-template_8php.html#ab7606d79145fc76db8f89d4c8a0c960a">has_term</a> ( $term='', $taxonomy='', $post=null)</td></tr>
<tr class="separator:ab7606d79145fc76db8f89d4c8a0c960a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1fbb148eb8c66f4ea229649f91aaead0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fbb148eb8c66f4ea229649f91aaead0">&#9670;&nbsp;</a></span>_wp_object_count_sort_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_wp_object_count_sort_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serves as a callback for comparing objects based on count.</p>
<p>Used with <code>uasort()</code>.</p>
<dl class="section since"><dt>Since</dt><dd>3.1.0  private</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">object</td><td class="paramname">$a</td><td>The first object to compare. </td></tr>
    <tr><td class="paramtype">object</td><td class="paramname">$b</td><td>The second object to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Whether the count value for <code>$a</code> is greater than the count value for <code>$b</code>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="category-template_8php_source.html#l01012">1012</a> of file <a class="el" href="category-template_8php_source.html">category-template.php</a>.</p>

</div>
</div>
<a id="a346f78b3d199546b46702642eb4dca31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346f78b3d199546b46702642eb4dca31">&#9670;&nbsp;</a></span>_wp_object_name_sort_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_wp_object_name_sort_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serves as a callback for comparing objects based on name.</p>
<p>Used with <code>uasort()</code>.</p>
<dl class="section since"><dt>Since</dt><dd>3.1.0  private</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">object</td><td class="paramname">$a</td><td>The first object to compare. </td></tr>
    <tr><td class="paramtype">object</td><td class="paramname">$b</td><td>The second object to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Negative number if <code>$a-&gt;name</code> is less than <code>$b-&gt;name</code>, zero if they are equal, or greater than zero if <code>$a-&gt;name</code> is greater than <code>$b-&gt;name</code>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="category-template_8php_source.html#l00996">996</a> of file <a class="el" href="category-template_8php_source.html">category-template.php</a>.</p>

</div>
</div>
<a id="a13675e156e97a6824c53e269020878f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13675e156e97a6824c53e269020878f6">&#9670;&nbsp;</a></span>category_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">category_description </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$category</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve category description.</p>
<dl class="section since"><dt>Since</dt><dd>1.0.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$category</td><td>Optional. Category ID. Will use global category ID by default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string Category description, available. </dd></dl>

<p class="definition">Definition at line <a class="el" href="category-template_8php_source.html#l00265">265</a> of file <a class="el" href="category-template_8php_source.html">category-template.php</a>.</p>

</div>
</div>
<a id="a3d124c8fdbb9d5b5b51a5445aded07dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d124c8fdbb9d5b5b51a5445aded07dc">&#9670;&nbsp;</a></span>default_topic_count_scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">default_topic_count_scale </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default topic count scaling for tag links.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$count</td><td>Number of posts with that tag. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Scaled count. </dd></dl>

<p class="definition">Definition at line <a class="el" href="category-template_8php_source.html#l00731">731</a> of file <a class="el" href="category-template_8php_source.html">category-template.php</a>.</p>

</div>
</div>
<a id="a8479943ea6a1194cd068db92ac86c5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8479943ea6a1194cd068db92ac86c5ef">&#9670;&nbsp;</a></span>get_category_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_category_link </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$category</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve category link URL.</p>
<dl class="section since"><dt>Since</dt><dd>1.0.0 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="wp-includes_2taxonomy_8php.html#ac31d6736c1b30cb6e242aff9f445d416">get_term_link()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int&#160;|&#160;object</td><td class="paramname">$category</td><td>Category ID or object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string Link on success, empty string if category does not exist. </dd></dl>

<p class="definition">Definition at line <a class="el" href="category-template_8php_source.html#l00019">19</a> of file <a class="el" href="category-template_8php_source.html">category-template.php</a>.</p>

</div>
</div>
<a id="a409d6f1b10a722b13fa85df0f31f0a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a409d6f1b10a722b13fa85df0f31f0a58">&#9670;&nbsp;</a></span>get_category_parents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_category_parents </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$link</em> = <code><a class="el" href="kses_8php.html#ad7cfc34e6ca90b003636fa06c289cf3a">false</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$separator</em> = <code>'/'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nicename</em> = <code><a class="el" href="kses_8php.html#ad7cfc34e6ca90b003636fa06c289cf3a">false</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$deprecated</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve category parents with separator.</p>
<dl class="section since"><dt>Since</dt><dd>1.2.0 </dd>
<dd>
4.8.0 The <code>$visited</code> parameter was deprecated and renamed to <code>$deprecated</code>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>Category ID. </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$link</td><td>Optional, default is false. Whether to format with link. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$separator</td><td>Optional, default is '/'. How to separate categories. </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$nicename</td><td>Optional, default is false. Whether to use nice name for display. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$deprecated</td><td>Not used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string|WP_Error A list of category parents on success, <a class="el" href="class_w_p___error.html">WP_Error</a> on failure. </dd></dl>

<p class="definition">Definition at line <a class="el" href="category-template_8php_source.html#l00044">44</a> of file <a class="el" href="category-template_8php_source.html">category-template.php</a>.</p>

</div>
</div>
<a id="a960fafafbacf6e0290c4fb6de31dd70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960fafafbacf6e0290c4fb6de31dd70c">&#9670;&nbsp;</a></span>get_tag_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_tag_link </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the link to the tag.</p>
<dl class="section since"><dt>Since</dt><dd>2.3.0 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="wp-includes_2taxonomy_8php.html#ac31d6736c1b30cb6e242aff9f445d416">get_term_link()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int&#160;|&#160;object</td><td class="paramname">$tag</td><td>Tag ID or object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string Link on success, empty string if tag does not exist. </dd></dl>

<p class="definition">Definition at line <a class="el" href="category-template_8php_source.html#l01071">1071</a> of file <a class="el" href="category-template_8php_source.html">category-template.php</a>.</p>

</div>
</div>
<a id="a4e16edb919c00ef820a89b9ee7883098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e16edb919c00ef820a89b9ee7883098">&#9670;&nbsp;</a></span>get_term_parents_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_term_parents_list </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$term_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$taxonomy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$args</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve term parents with separator.</p>
<dl class="section since"><dt>Since</dt><dd>4.8.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$term_id</td><td>Term ID. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$taxonomy</td><td>Taxonomy name. </td></tr>
    <tr><td class="paramtype">string&#160;|&#160;array</td><td class="paramname">$args</td><td>{ Array of optional arguments.</td></tr>
  </table>
  </dd>
</dl>
<p>string $format Use term names or slugs for display. Accepts 'name' or 'slug'. Default 'name'.  string $separator Separator for between the terms. Default '/'.  bool $link Whether to format as a link. Default true.  bool $inclusive Include the term to get the parents for. Default true. } </p><dl class="section return"><dt>Returns</dt><dd>string|WP_Error A list of term parents on success, <a class="el" href="class_w_p___error.html">WP_Error</a> or empty string on failure. </dd></dl>

<p class="definition">Definition at line <a class="el" href="category-template_8php_source.html#l01281">1281</a> of file <a class="el" href="category-template_8php_source.html">category-template.php</a>.</p>

</div>
</div>
<a id="a244ab0d78ea8be86d55cc8472d6b8167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a244ab0d78ea8be86d55cc8472d6b8167">&#9670;&nbsp;</a></span>get_the_category()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_the_category </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em> = <code><a class="el" href="kses_8php.html#ad7cfc34e6ca90b003636fa06c289cf3a">false</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve post categories.</p>
<p>This tag may be used outside The Loop by passing a post id as the parameter.</p>
<p>Note: This function only returns results from the default "category" taxonomy. For custom taxonomies use <a class="el" href="category-template_8php.html#a548f25095d410a5f40164dad96bd0e5f">get_the_terms()</a>.</p>
<dl class="section since"><dt>Since</dt><dd>0.71</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>Optional, default to current post ID. The post ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array Array of <a class="el" href="class_w_p___term.html">WP_Term</a> objects, one for each category assigned to the post. </dd></dl>
<p>Filters the array of categories to return for a post.</p>
<dl class="section since"><dt>Since</dt><dd>3.1.0 </dd>
<dd>
4.4.0 Added <code>$id</code> parameter.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$categories</td><td>An array of categories to return for the post. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>ID of the post.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="category-template_8php_source.html#l00074">74</a> of file <a class="el" href="category-template_8php_source.html">category-template.php</a>.</p>

</div>
</div>
<a id="af319ea7a7647cf37f9b656aba96372d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af319ea7a7647cf37f9b656aba96372d3">&#9670;&nbsp;</a></span>get_the_category_by_ID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_the_category_by_ID </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cat_ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve category name based on category ID.</p>
<dl class="section since"><dt>Since</dt><dd>0.71</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$cat_ID</td><td>Category ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string|WP_Error Category name on success, <a class="el" href="class_w_p___error.html">WP_Error</a> on failure. </dd></dl>

<p class="definition">Definition at line <a class="el" href="category-template_8php_source.html#l00105">105</a> of file <a class="el" href="category-template_8php_source.html">category-template.php</a>.</p>

</div>
</div>
<a id="a85204f62d3f29e84132c1b9e119650c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85204f62d3f29e84132c1b9e119650c7">&#9670;&nbsp;</a></span>get_the_category_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_the_category_list </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$separator</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$parents</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$post_id</em> = <code><a class="el" href="kses_8php.html#ad7cfc34e6ca90b003636fa06c289cf3a">false</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve category list for a post in either HTML list or custom format.</p>
<dl class="section since"><dt>Since</dt><dd>1.5.1</dd></dl>
<p><a class="el" href="class_w_p___rewrite.html">WP_Rewrite</a> $wp_rewrite</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$separator</td><td>Optional. Separator between the categories. By default, the links are placed in an unordered list. An empty string will result in the default behavior. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$parents</td><td>Optional. How to display the parents. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$post_id</td><td>Optional. Post ID to retrieve categories. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>
<p>This filter is documented in <a class="el" href="category-template_8php.html">wp-includes/category-template.php</a> <br />
<br />
<br />
</p>
<p>Filters the categories before building the category list.</p>
<dl class="section since"><dt>Since</dt><dd>4.4.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$categories</td><td>An array of the post's categories. </td></tr>
    <tr><td class="paramtype">int&#160;|&#160;bool</td><td class="paramname">$post_id</td><td>ID of the post we're retrieving categories for. When <code>false</code>, we assume the current post in the loop.</td></tr>
  </table>
  </dd>
</dl>
<p>This filter is documented in <a class="el" href="category-template_8php.html">wp-includes/category-template.php</a> <br />
</p>
<p>Filters the category or list of categories.</p>
<dl class="section since"><dt>Since</dt><dd>1.2.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$thelist</td><td>List of categories for the current post. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$separator</td><td>Separator used between the categories. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$parents</td><td>How to display the category parents. Accepts 'multiple', 'single', or empty.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="category-template_8php_source.html#l00128">128</a> of file <a class="el" href="category-template_8php_source.html">category-template.php</a>.</p>

</div>
</div>
<a id="aaa30e7c9a7f29b976922e4525ff3ea67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa30e7c9a7f29b976922e4525ff3ea67">&#9670;&nbsp;</a></span>get_the_tag_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_the_tag_list </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$before</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sep</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$after</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the tags for a post formatted as a string.</p>
<dl class="section since"><dt>Since</dt><dd>2.3.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$before</td><td>Optional. Before tags. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$sep</td><td>Optional. Between tags. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$after</td><td>Optional. After tags. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>Optional. Post ID. Defaults to the current post. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string|false|WP_Error A list of tags on success, false if there are no terms, <a class="el" href="class_w_p___error.html">WP_Error</a> on failure. </dd></dl>
<p>Filters the tags list for a given post.</p>
<dl class="section since"><dt>Since</dt><dd>2.3.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$tag_list</td><td>List of tags. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$before</td><td>String to use before tags. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$sep</td><td>String to use between the tags. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$after</td><td>String to use after tags. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>Post ID.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="category-template_8php_source.html#l01108">1108</a> of file <a class="el" href="category-template_8php_source.html">category-template.php</a>.</p>

</div>
</div>
<a id="a8909239157c3173692aca5e88d90886c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8909239157c3173692aca5e88d90886c">&#9670;&nbsp;</a></span>get_the_tags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_the_tags </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the tags for a post.</p>
<dl class="section since"><dt>Since</dt><dd>2.3.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>Post ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array|false|WP_Error Array of tag objects on success, false on failure. </dd></dl>
<p>Filters the array of tags for the given post.</p>
<dl class="section since"><dt>Since</dt><dd>2.3.0</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="category-template_8php.html#a548f25095d410a5f40164dad96bd0e5f">get_the_terms()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$terms</td><td>An array of tags for the given post.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="category-template_8php_source.html#l01083">1083</a> of file <a class="el" href="category-template_8php_source.html">category-template.php</a>.</p>

</div>
</div>
<a id="aba7eed65f5cf31fbc16ca70907794423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7eed65f5cf31fbc16ca70907794423">&#9670;&nbsp;</a></span>get_the_term_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_the_term_list </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$taxonomy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$before</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sep</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$after</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve a post's terms as a list with specified format.</p>
<dl class="section since"><dt>Since</dt><dd>2.5.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>Post ID. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$taxonomy</td><td>Taxonomy name. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$before</td><td>Optional. Before list. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$sep</td><td>Optional. Separate items using this. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$after</td><td>Optional. After list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string|false|WP_Error A list of terms on success, false if there are no terms, <a class="el" href="class_w_p___error.html">WP_Error</a> on failure. </dd></dl>
<p>Filters the term links for a given taxonomy.</p>
<p>The dynamic portion of the filter name, <code>$taxonomy</code>, refers to the taxonomy slug.</p>
<dl class="section since"><dt>Since</dt><dd>2.5.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$links</td><td>An array of term links.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="category-template_8php_source.html#l01229">1229</a> of file <a class="el" href="category-template_8php_source.html">category-template.php</a>.</p>

</div>
</div>
<a id="a548f25095d410a5f40164dad96bd0e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a548f25095d410a5f40164dad96bd0e5f">&#9670;&nbsp;</a></span>get_the_terms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_the_terms </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$post</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$taxonomy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the terms of the taxonomy that are attached to the post.</p>
<dl class="section since"><dt>Since</dt><dd>2.5.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int&#160;|&#160;object</td><td class="paramname">$post</td><td>Post ID or object. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$taxonomy</td><td>Taxonomy name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array|false|WP_Error Array of <a class="el" href="class_w_p___term.html">WP_Term</a> objects on success, false if there are no terms or the post does not exist, <a class="el" href="class_w_p___error.html">WP_Error</a> on failure. </dd></dl>
<p>Filters the list of terms attached to the given post.</p>
<dl class="section since"><dt>Since</dt><dd>3.1.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array&#160;|&#160;<a class="el" href="class_w_p___error.html">WP_Error</a></td><td class="paramname">$terms</td><td>List of attached terms, or <a class="el" href="class_w_p___error.html">WP_Error</a> on failure. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$post_id</td><td>Post ID. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$taxonomy</td><td>Name of the taxonomy.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="category-template_8php_source.html#l01187">1187</a> of file <a class="el" href="category-template_8php_source.html">category-template.php</a>.</p>

</div>
</div>
<a id="a571e91191f25b92160f1ea03319d13cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571e91191f25b92160f1ea03319d13cd">&#9670;&nbsp;</a></span>has_category()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">has_category </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$category</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$post</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the current post has any of given category.</p>
<dl class="section since"><dt>Since</dt><dd>3.1.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string&#160;|&#160;int&#160;|&#160;array</td><td class="paramname">$category</td><td>Optional. The category name/term_id/slug or array of them to check for. </td></tr>
    <tr><td class="paramtype">int&#160;|&#160;object</td><td class="paramname">$post</td><td>Optional. Post to check instead of the current post. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool True if the current post has any of the given categories (or any category, if no category specified). </dd></dl>

<p class="definition">Definition at line <a class="el" href="category-template_8php_source.html#l01369">1369</a> of file <a class="el" href="category-template_8php_source.html">category-template.php</a>.</p>

</div>
</div>
<a id="a6cc448b626bef01204799864f988c06d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc448b626bef01204799864f988c06d">&#9670;&nbsp;</a></span>has_tag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">has_tag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tag</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$post</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if the current post has any of given tags.</p>
<p>The given tags are checked against the post's tags' term_ids, names and slugs. Tags given as integers will only be checked against the post's tags' term_ids. If no tags are given, determines if post has any tags.</p>
<p>Prior to v2.7 of <a class="el" href="namespace_word_press.html">WordPress</a>, tags given as integers would also be checked against the post's tags' names and slugs (in addition to term_ids) Prior to v2.7, this function could only be used in the <a class="el" href="namespace_word_press.html">WordPress</a> Loop. As of 2.7, the function can be used anywhere if it is provided a post ID or post object.</p>
<p>For more information on this and similar theme functions, check out the <a class="el" href="">Conditional Tags</a> article in the Theme Developer Handbook.</p>
<dl class="section since"><dt>Since</dt><dd>2.6.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string&#160;|&#160;int&#160;|&#160;array</td><td class="paramname">$tag</td><td>Optional. The tag name/term_id/slug or array of them to check for. </td></tr>
    <tr><td class="paramtype">int&#160;|&#160;object</td><td class="paramname">$post</td><td>Optional. Post to check instead of the current post. (since 2.7.0) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool True if the current post has any of the given tags (or any tag, if no tag specified). </dd></dl>

<p class="definition">Definition at line <a class="el" href="category-template_8php_source.html#l01394">1394</a> of file <a class="el" href="category-template_8php_source.html">category-template.php</a>.</p>

</div>
</div>
<a id="ab7606d79145fc76db8f89d4c8a0c960a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7606d79145fc76db8f89d4c8a0c960a">&#9670;&nbsp;</a></span>has_term()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">has_term </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$term</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$taxonomy</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$post</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the current post has any of given terms.</p>
<p>The given terms are checked against the post's terms' term_ids, names and slugs. Terms given as integers will only be checked against the post's terms' term_ids. If no terms are given, determines if post has any terms.</p>
<dl class="section since"><dt>Since</dt><dd>3.1.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string&#160;|&#160;int&#160;|&#160;array</td><td class="paramname">$term</td><td>Optional. The term name/term_id/slug or array of them to check for. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$taxonomy</td><td>Taxonomy name </td></tr>
    <tr><td class="paramtype">int&#160;|&#160;object</td><td class="paramname">$post</td><td>Optional. Post to check instead of the current post. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool True if the current post has any of the given tags (or any tag, if no tag specified). </dd></dl>

<p class="definition">Definition at line <a class="el" href="category-template_8php_source.html#l01412">1412</a> of file <a class="el" href="category-template_8php_source.html">category-template.php</a>.</p>

</div>
</div>
<a id="a468da2523f15ebc765b03d5d55e1251c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468da2523f15ebc765b03d5d55e1251c">&#9670;&nbsp;</a></span>in_category()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">in_category </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$post</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if the current post is within any of the given categories.</p>
<p>The given categories are checked against the post's categories' term_ids, names and slugs. Categories given as integers will only be checked against the post's categories' term_ids.</p>
<p>Prior to v2.5 of <a class="el" href="namespace_word_press.html">WordPress</a>, category names were not supported. Prior to v2.7, category slugs were not supported. Prior to v2.7, only one category could be compared: in_category( $single_category ). Prior to v2.7, this function could only be used in the <a class="el" href="namespace_word_press.html">WordPress</a> Loop. As of 2.7, the function can be used anywhere if it is provided a post ID or post object.</p>
<p>For more information on this and similar theme functions, check out the <a class="el" href="">Conditional Tags</a> article in the Theme Developer Handbook.</p>
<dl class="section since"><dt>Since</dt><dd>1.2.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int&#160;|&#160;string&#160;|&#160;array</td><td class="paramname">$category</td><td>Category ID, name or slug, or array of said. </td></tr>
    <tr><td class="paramtype">int&#160;|&#160;object</td><td class="paramname">$post</td><td>Optional. Post to check instead of the current post. (since 2.7.0) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool True if the current post is in any of the given categories. </dd></dl>

<p class="definition">Definition at line <a class="el" href="category-template_8php_source.html#l00236">236</a> of file <a class="el" href="category-template_8php_source.html">category-template.php</a>.</p>

</div>
</div>
<a id="a3c8ebc1a22da851cc2dc28f8b96ca34a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8ebc1a22da851cc2dc28f8b96ca34a">&#9670;&nbsp;</a></span>tag_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tag_description </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tag</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve tag description.</p>
<dl class="section since"><dt>Since</dt><dd>2.8.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$tag</td><td>Optional. Tag ID. Will use global tag ID by default. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string Tag description, available. </dd></dl>

<p class="definition">Definition at line <a class="el" href="category-template_8php_source.html#l01152">1152</a> of file <a class="el" href="category-template_8php_source.html">category-template.php</a>.</p>

</div>
</div>
<a id="aac026a2065380bcef7b04372c0012414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac026a2065380bcef7b04372c0012414">&#9670;&nbsp;</a></span>term_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">term_description </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$term</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$deprecated</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve term description.</p>
<dl class="section since"><dt>Since</dt><dd>2.8.0 </dd>
<dd>
4.9.2 The <code>$taxonomy</code> parameter was deprecated.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$term</td><td>Optional. Term ID. Will use global term ID by default. </td></tr>
    <tr><td class="paramtype">null</td><td class="paramname">$deprecated</td><td>Deprecated argument. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string Term description, available. </dd></dl>

<p class="definition">Definition at line <a class="el" href="category-template_8php_source.html#l01166">1166</a> of file <a class="el" href="category-template_8php_source.html">category-template.php</a>.</p>

</div>
</div>
<a id="a3e8b8d205dae83261c65ade289d081e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8b8d205dae83261c65ade289d081e6">&#9670;&nbsp;</a></span>the_category()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">the_category </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$separator</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$parents</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$post_id</em> = <code><a class="el" href="kses_8php.html#ad7cfc34e6ca90b003636fa06c289cf3a">false</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display category list for a post in either HTML list or custom format.</p>
<dl class="section since"><dt>Since</dt><dd>0.71</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$separator</td><td>Optional. Separator between the categories. By default, the links are placed in an unordered list. An empty string will result in the default behavior. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$parents</td><td>Optional. How to display the parents. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$post_id</td><td>Optional. Post ID to retrieve categories. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="category-template_8php_source.html#l00253">253</a> of file <a class="el" href="category-template_8php_source.html">category-template.php</a>.</p>

</div>
</div>
<a id="a3a224236d42079e6ec9c457d8f98fb28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a224236d42079e6ec9c457d8f98fb28">&#9670;&nbsp;</a></span>the_tags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">the_tags </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$before</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sep</em> = <code>'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$after</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the tags for a post.</p>
<dl class="section since"><dt>Since</dt><dd>2.3.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$before</td><td>Optional. Before list. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$sep</td><td>Optional. Separate items using this. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$after</td><td>Optional. After list. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="category-template_8php_source.html#l01133">1133</a> of file <a class="el" href="category-template_8php_source.html">category-template.php</a>.</p>

</div>
</div>
<a id="aec5d6f3fbd8549270dacd8aebd9df7e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5d6f3fbd8549270dacd8aebd9df7e1">&#9670;&nbsp;</a></span>the_terms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">the_terms </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$taxonomy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$before</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sep</em> = <code>'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$after</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display the terms in a list.</p>
<dl class="section since"><dt>Since</dt><dd>2.5.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>Post ID. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$taxonomy</td><td>Taxonomy name. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$before</td><td>Optional. Before list. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$sep</td><td>Optional. Separate items using this. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$after</td><td>Optional. After list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false|void False on <a class="el" href="namespace_word_press.html">WordPress</a> error. </dd></dl>
<p>Filters the list of terms to display.</p>
<dl class="section since"><dt>Since</dt><dd>2.9.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$term_list</td><td>List of terms to display. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$taxonomy</td><td>The taxonomy name. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$before</td><td>String to use before the terms. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$sep</td><td>String to use between the terms. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$after</td><td>String to use after the terms.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="category-template_8php_source.html#l01340">1340</a> of file <a class="el" href="category-template_8php_source.html">category-template.php</a>.</p>

</div>
</div>
<a id="adba356d61978184ad3527cf41df5cd8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba356d61978184ad3527cf41df5cd8e">&#9670;&nbsp;</a></span>walk_category_dropdown_tree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">walk_category_dropdown_tree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve HTML dropdown (select) content for category list.</p>
<p><a class="el" href="class_walker___category_dropdown.html">Walker_CategoryDropdown</a> to create HTML dropdown content. </p><dl class="section since"><dt>Since</dt><dd>2.1.0 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_walker.html#ab1f245f8bfffc1aedbfbeb524c6f839e">Walker_CategoryDropdown::walk()</a> <a class="el" href="plugin-install_8php.html#a86e26caa6965e110ffda59674e71cd2d">for</a> parameters and <a class="el" href="template-loader_8php.html#a60a0d31760947d50e12a6e541310fe3d">return</a> description. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p class="definition">Definition at line <a class="el" href="category-template_8php_source.html#l01047">1047</a> of file <a class="el" href="category-template_8php_source.html">category-template.php</a>.</p>

</div>
</div>
<a id="a50ca237eb76cef16bfa065917b071ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ca237eb76cef16bfa065917b071ada">&#9670;&nbsp;</a></span>walk_category_tree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">walk_category_tree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve HTML list content for category list.</p>
<p><a class="el" href="class_walker___category.html">Walker_Category</a> to create HTML list content. </p><dl class="section since"><dt>Since</dt><dd>2.1.0 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_walker.html#ab1f245f8bfffc1aedbfbeb524c6f839e">Walker_Category::walk()</a> <a class="el" href="plugin-install_8php.html#a86e26caa6965e110ffda59674e71cd2d">for</a> parameters and <a class="el" href="template-loader_8php.html#a60a0d31760947d50e12a6e541310fe3d">return</a> description. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p class="definition">Definition at line <a class="el" href="category-template_8php_source.html#l01028">1028</a> of file <a class="el" href="category-template_8php_source.html">category-template.php</a>.</p>

</div>
</div>
<a id="a3004a7bb87ad7e4084573313a6cd31e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3004a7bb87ad7e4084573313a6cd31e6">&#9670;&nbsp;</a></span>wp_dropdown_categories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wp_dropdown_categories </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$args</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display or retrieve the HTML dropdown list of categories.</p>
<p>The 'hierarchical' argument, which is disabled by default, will override the depth argument, unless it is true. When the argument is false, it will display all of the categories. When it is enabled it will use the value in the 'depth' argument.</p>
<dl class="section since"><dt>Since</dt><dd>2.1.0 </dd>
<dd>
4.2.0 Introduced the <code>value_field</code> argument. </dd>
<dd>
4.6.0 Introduced the <code>required</code> argument.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string&#160;|&#160;array</td><td class="paramname">$args</td><td>{ Optional. Array or string of arguments to generate a categories drop-down element. See <a class="el" href="class_w_p___term___query.html#a1365857547e8d9be985d4ac8c46fe141">WP_Term_Query::__construct()</a> for information on additional accepted arguments.</td></tr>
  </table>
  </dd>
</dl>
<p>string $show_option_all Text to display for showing all categories. Default empty.  string $show_option_none Text to display for showing no categories. Default empty.  string $option_none_value Value to use when no category is selected. Default empty.  string $orderby Which column to use for ordering categories. See <a class="el" href="wp-includes_2taxonomy_8php.html#aed71f2f2ac9a667c4be743122328ce2f">get_terms()</a> for a list of accepted values. Default 'id' (term_id).  bool $pad_counts See <a class="el" href="wp-includes_2taxonomy_8php.html#aed71f2f2ac9a667c4be743122328ce2f">get_terms()</a> for an argument description. Default false.  bool|int $show_count Whether to include post counts. Accepts 0, 1, or their bool equivalents. Default 0.  bool|int $echo Whether to echo or return the generated markup. Accepts 0, 1, or their bool equivalents. Default 1.  bool|int $hierarchical Whether to traverse the taxonomy hierarchy. Accepts 0, 1, or their bool equivalents. Default 0.  int $depth Maximum depth. Default 0.  int $tab_index Tab index for the select element. Default 0 (no tabindex).  string $name Value for the 'name' attribute of the select element. Default 'cat'.  string $id Value for the 'id' attribute of the select element. Defaults to the value of <code>$name</code>.  string $class Value for the 'class' attribute of the select element. Default 'postform'.  int|string $selected Value of the option that should be selected. Default 0.  string $value_field Term field that should be used to populate the 'value' attribute of the option elements. Accepts any valid term field: 'term_id', 'name', 'slug', 'term_group', 'term_taxonomy_id', 'taxonomy', 'description', 'parent', 'count'. Default 'term_id'.  string|array $taxonomy Name of the category or categories to retrieve. Default 'category'.  bool $hide_if_empty True to skip generating markup if no categories are found. Default false (create select element even if no categories are found).  bool $required Whether the <code>&lt;select&gt;</code> element should have the HTML5 'required' attribute. Default false. } </p><dl class="section return"><dt>Returns</dt><dd>string HTML content only if 'echo' argument is 0. </dd></dl>
<p>Filters a taxonomy drop-down display element.</p>
<p>A variety of taxonomy drop-down display elements can be modified just prior to display via this filter. Filterable arguments include 'show_option_none', 'show_option_all', and various forms of the term name.</p>
<dl class="section since"><dt>Since</dt><dd>1.2.0</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="category-template_8php.html#a3004a7bb87ad7e4084573313a6cd31e6">wp_dropdown_categories()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$element</td><td>Category name. </td></tr>
    <tr><td class="paramtype"><a class="el" href="class_w_p___term.html">WP_Term</a>&#160;|&#160;null</td><td class="paramname">$category</td><td>The category object, or null if there's no corresponding category.</td></tr>
  </table>
  </dd>
</dl>
<p>This filter is documented in <a class="el" href="category-template_8php.html">wp-includes/category-template.php</a> <br />
<br />
 This filter is documented in <a class="el" href="category-template_8php.html">wp-includes/category-template.php</a> <br />
</p>
<p>Filters the taxonomy drop-down output.</p>
<dl class="section since"><dt>Since</dt><dd>2.1.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$output</td><td>HTML output. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$r</td><td>Arguments used to build the drop-down.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="category-template_8php_source.html#l00316">316</a> of file <a class="el" href="category-template_8php_source.html">category-template.php</a>.</p>

</div>
</div>
<a id="ab0d446c5a0cdae3e9bb35da894bd2f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d446c5a0cdae3e9bb35da894bd2f15">&#9670;&nbsp;</a></span>wp_generate_tag_cloud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wp_generate_tag_cloud </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$args</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates a tag cloud (heatmap) from provided data.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>Complete functionality. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>2.3.0 </dd>
<dd>
4.8.0 Added the <code>show_count</code> argument.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$tags</td><td>List of tags. </td></tr>
    <tr><td class="paramtype">string&#160;|&#160;array</td><td class="paramname">$args</td><td>{ Optional. Array of string of arguments for generating a tag cloud.</td></tr>
  </table>
  </dd>
</dl>
<p>int $smallest Smallest font size used to display tags. Paired with the value of <code>$unit</code>, to determine CSS text size unit. Default 8 (pt).  int $largest Largest font size used to display tags. Paired with the value of <code>$unit</code>, to determine CSS text size unit. Default 22 (pt).  string $unit CSS text size unit to use with the <code>$smallest</code> and <code>$largest</code> values. Accepts any valid CSS text size unit. Default 'pt'.  int $number The number of tags to return. Accepts any positive integer or zero to return all. Default 0.  string $format Format to display the tag cloud in. Accepts 'flat' (tags separated with spaces), 'list' (tags displayed in an unordered list), or 'array' (returns an array). Default 'flat'.  string $separator HTML or text to separate the tags. Default "\n" (newline).  string $orderby Value to order tags by. Accepts 'name' or 'count'. Default 'name'. The {</p><dl class="section see"><dt>See also</dt><dd>'tag_cloud_sort'} filter <a class="el" href="wp-admin_2network_2index_8php.html#ac846807dadbed203f18ffd861cd4f844">can</a> also affect how tags are sorted.  string $order How <a class="el" href="export_8php.html#a3f50d14c1fc7dcf1733e8b2efac127c6">to</a> order the tags. Accepts 'ASC' (ascending), 'DESC' (descending), or 'RAND' (random). Default 'ASC'.  int|bool $filter Whether <a class="el" href="export_8php.html#a3f50d14c1fc7dcf1733e8b2efac127c6">to</a> enable filtering of the final output via {</dd>
<dd>
'<a class="el" href="category-template_8php.html#ab0d446c5a0cdae3e9bb35da894bd2f15">wp_generate_tag_cloud</a>'}. Default 1|true.  string $topic_count_text Nooped plural text from <a class="el" href="l10n_8php.html#a1de65cf8de3c52b2a432f8b70d8e08a7">_n_noop()</a> <a class="el" href="export_8php.html#a3f50d14c1fc7dcf1733e8b2efac127c6">to</a> supply <a class="el" href="export_8php.html#a3f50d14c1fc7dcf1733e8b2efac127c6">to</a> tag counts. Default null.  callable $topic_count_text_callback Callback used <a class="el" href="export_8php.html#a3f50d14c1fc7dcf1733e8b2efac127c6">to</a> generate nooped plural text <a class="el" href="plugin-install_8php.html#a86e26caa6965e110ffda59674e71cd2d">for</a> tag counts based on the count. Default null.  callable $topic_count_scale_callback Callback used <a class="el" href="export_8php.html#a3f50d14c1fc7dcf1733e8b2efac127c6">to</a> determine the tag count scaling value. Default <a class="el" href="category-template_8php.html#a3d124c8fdbb9d5b5b51a5445aded07dc">default_topic_count_scale()</a>.  bool|int $show_count Whether <a class="el" href="export_8php.html#a3f50d14c1fc7dcf1733e8b2efac127c6">to</a> display the tag counts. Default 0. Accepts 0, 1, or their bool equivalents. } </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>string|array Tag cloud as a string or an array, depending on 'format' argument. </dd></dl>
<p>Filters how the items in a tag cloud are sorted.</p>
<dl class="section since"><dt>Since</dt><dd>2.8.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$tags</td><td>Ordered array of terms. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$args</td><td>An array of tag cloud arguments.</td></tr>
  </table>
  </dd>
</dl>
<p>Filters the data used to generate the tag cloud.</p>
<dl class="section since"><dt>Since</dt><dd>4.3.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$tags_data</td><td>An array of term data for term used to generate the tag cloud.</td></tr>
  </table>
  </dd>
</dl>
<p>Filters the generated output of a tag cloud.</p>
<p>The filter is only evaluated if a true value is passed to the $filter argument in <a class="el" href="category-template_8php.html#ab0d446c5a0cdae3e9bb35da894bd2f15">wp_generate_tag_cloud()</a>.</p>
<dl class="section since"><dt>Since</dt><dd>2.3.0</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="category-template_8php.html#ab0d446c5a0cdae3e9bb35da894bd2f15">wp_generate_tag_cloud()</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array&#160;|&#160;string</td><td class="paramname">$return</td><td>String containing the generated HTML tag cloud output or an array of tag links if the 'format' argument equals 'array'. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$tags</td><td>An array of terms used in the tag cloud. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$args</td><td>An array of <a class="el" href="category-template_8php.html#ab0d446c5a0cdae3e9bb35da894bd2f15">wp_generate_tag_cloud()</a> arguments.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="category-template_8php_source.html#l00781">781</a> of file <a class="el" href="category-template_8php_source.html">category-template.php</a>.</p>

</div>
</div>
<a id="a9ee634894d04498c8db6e8911f703a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee634894d04498c8db6e8911f703a41">&#9670;&nbsp;</a></span>wp_list_categories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wp_list_categories </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$args</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display or retrieve the HTML list of categories.</p>
<dl class="section since"><dt>Since</dt><dd>2.1.0 </dd>
<dd>
4.4.0 Introduced the <code>hide_title_if_empty</code> and <code>separator</code> arguments. The <code>current_category</code> argument was modified to optionally accept an array of values.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string&#160;|&#160;array</td><td class="paramname">$args</td><td>{ Array of optional arguments.</td></tr>
  </table>
  </dd>
</dl>
<p>int $child_of Term ID to retrieve child terms of. See <a class="el" href="wp-includes_2taxonomy_8php.html#aed71f2f2ac9a667c4be743122328ce2f">get_terms()</a>. Default 0.  int|array $current_category ID of category, or array of IDs of categories, that should get the 'current-cat' class. Default 0.  int $depth Category depth. Used for tab indentation. Default 0.  bool|int $echo True to echo markup, false to return it. Default 1.  array|string $exclude Array or comma/space-separated string of term IDs to exclude. If <code>$hierarchical</code> is true, descendants of <code>$exclude</code> terms will also be excluded; see <code>$exclude_tree</code>. See <a class="el" href="wp-includes_2taxonomy_8php.html#aed71f2f2ac9a667c4be743122328ce2f">get_terms()</a>. Default empty string.  array|string $exclude_tree Array or comma/space-separated string of term IDs to exclude, along with their descendants. See <a class="el" href="wp-includes_2taxonomy_8php.html#aed71f2f2ac9a667c4be743122328ce2f">get_terms()</a>. Default empty string.  string $feed Text to use for the feed link. Default 'Feed for all posts filed under [cat name]'.  string $feed_image URL of an image to use for the feed link. Default empty string.  string $feed_type Feed type. Used to build feed link. See <a class="el" href="link-template_8php.html#af0581bd5aadf2b111d4b9aafb7e7297c">get_term_feed_link()</a>. Default empty string (default feed).  bool|int $hide_empty Whether to hide categories that don't have any posts attached to them. Default 1.  bool $hide_title_if_empty Whether to hide the <code>$title_li</code> element if there are no terms in the list. Default false (title will always be shown).  bool $hierarchical Whether to include terms that have non-empty descendants. See <a class="el" href="wp-includes_2taxonomy_8php.html#aed71f2f2ac9a667c4be743122328ce2f">get_terms()</a>. Default true.  string $order Which direction to order categories. Accepts 'ASC' or 'DESC'. Default 'ASC'.  string $orderby The column to use for ordering categories. Default 'name'.  string $separator Separator between links. Default '<br />
'.  bool|int $show_count Whether to show how many posts are in the category. Default 0.  string $show_option_all Text to display for showing all categories. Default empty string.  string $show_option_none Text to display for the 'no categories' option. Default 'No categories'.  string $style The style used to display the categories list. If 'list', categories will be output as an unordered list. If left empty or another value, categories will be output separated by <code>&lt;br&gt;</code> tags. Default 'list'.  string $taxonomy Taxonomy name. Default 'category'.  string $title_li Text to use for the list title <code>&lt;li&gt;</code> element. Pass an empty string to disable. Default 'Categories'.  bool|int $use_desc_for_title Whether to use the category description as the title attribute. Default 1. } </p><dl class="section return"><dt>Returns</dt><dd>false|string HTML content only if 'echo' argument is 0. </dd></dl>
<p>Filters the HTML output of a taxonomy list.</p>
<dl class="section since"><dt>Since</dt><dd>2.1.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$output</td><td>HTML output. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$args</td><td>An array of taxonomy-listing arguments.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="category-template_8php_source.html#l00501">501</a> of file <a class="el" href="category-template_8php_source.html">category-template.php</a>.</p>

</div>
</div>
<a id="a631f0e8506a1caee92da8290e0bd6faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631f0e8506a1caee92da8290e0bd6faa">&#9670;&nbsp;</a></span>wp_tag_cloud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wp_tag_cloud </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$args</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display tag cloud.</p>
<p>The text size is set by the 'smallest' and 'largest' arguments, which will use the 'unit' argument value for the CSS text size unit. The 'format' argument can be 'flat' (default), 'list', or 'array'. The flat value for the 'format' argument will separate tags with spaces. The list value for the 'format' argument will format the tags in a UL HTML list. The array value for the 'format' argument will return in <a class="el" href="namespace_p_h_p.html">PHP</a> array type format.</p>
<p>The 'orderby' argument will accept 'name' or 'count' and defaults to 'name'. The 'order' is the direction to sort, defaults to 'ASC' and can be 'DESC'.</p>
<p>The 'number' argument is how many tags to return. By default, the limit will be to return the top 45 tags in the tag cloud list.</p>
<p>The 'topic_count_text' argument is a nooped plural from <a class="el" href="l10n_8php.html#a1de65cf8de3c52b2a432f8b70d8e08a7">_n_noop()</a> to generate the text for the tag link count.</p>
<p>The 'topic_count_text_callback' argument is a function, which given the count of the posts with that tag returns a text for the tag link count.</p>
<p>The 'post_type' argument is used only when 'link' is set to 'edit'. It determines the post_type passed to edit.php for the popular tags edit links.</p>
<p>The 'exclude' and 'include' arguments are used for the <a class="el" href="category_8php.html#a618a0d118506f31933b68cb033d25812">get_tags()</a> function. Only one should be used, because only one will be used and the other ignored, if they are both set.</p>
<dl class="section since"><dt>Since</dt><dd>2.3.0 </dd>
<dd>
4.8.0 Added the <code>show_count</code> argument.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array&#160;|&#160;string&#160;|&#160;null</td><td class="paramname">$args</td><td>Optional. Override default arguments. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void|array Generated tag cloud, only if no failures and 'array' is set for the 'format' argument. Otherwise, this function outputs the tag cloud. </dd></dl>
<p>Filters the tag cloud output.</p>
<dl class="section since"><dt>Since</dt><dd>2.3.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$return</td><td>HTML output of the tag cloud. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$args</td><td>An array of tag cloud arguments.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="category-template_8php_source.html#l00679">679</a> of file <a class="el" href="category-template_8php_source.html">category-template.php</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25c292bee4d4f4eb191ec211e8692af8.html">wordpress</a></li><li class="navelem"><a class="el" href="dir_fa8b2e48422611b21033121de4b13ee7.html">wp-includes</a></li><li class="navelem"><a class="el" href="category-template_8php.html">category-template.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
