<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WordPress: wordpress/wp-includes/customize/class-wp-customize-nav-menu-item-control.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WordPress-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WordPress
   &#160;<span id="projectnumber">5.01d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class-wp-customize-nav-menu-item-control_8php_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class-wp-customize-nav-menu-item-control.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class-wp-customize-nav-menu-item-control_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_w_p___customize___nav___menu___item___control.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_p___customize___nav___menu___item___control.html">WP_Customize_Nav_Menu_Item_Control</a> <span class="keyword">extends</span> <a class="code" href="class_w_p___customize___control.html">WP_Customize_Control</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_w_p___customize___nav___menu___item___control.html#a9a4a6fba2208984cabb3afacadf33919">   23</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___customize___nav___menu___item___control.html#a9a4a6fba2208984cabb3afacadf33919">$type</a> = <span class="stringliteral">&#39;nav_menu_item&#39;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_w_p___customize___nav___menu___item___control.html#aad90c3283253b8d0eacda8b3ce3993b0">   31</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___customize___nav___menu___item___control.html#aad90c3283253b8d0eacda8b3ce3993b0">$setting</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_w_p___customize___nav___menu___item___control.html#a3a6c8f4096624234daead15135f02576">   44</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___customize___nav___menu___item___control.html#a3a6c8f4096624234daead15135f02576">__construct</a>( <a class="code" href="class_w_p___customize___control.html#a4621b1cd69b1417c9fb966c825299de1">$manager</a>, <a class="code" href="class_w_p___customize___control.html#ae97941710d863131c700f069b109991e">$id</a>, $args = array() ) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        parent::__construct( <a class="code" href="class_w_p___customize___control.html#a4621b1cd69b1417c9fb966c825299de1">$manager</a>, <a class="code" href="class_w_p___customize___control.html#ae97941710d863131c700f069b109991e">$id</a>, $args );</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_w_p___customize___nav___menu___item___control.html#a0b6dd884bc1dbcd9a052e23a75ee9843">   53</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___customize___nav___menu___item___control.html#a0b6dd884bc1dbcd9a052e23a75ee9843">render_content</a>() {}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_w_p___customize___nav___menu___item___control.html#a7fbcdb3671788d0e95acb8050de7dd06">   60</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___customize___nav___menu___item___control.html#a7fbcdb3671788d0e95acb8050de7dd06">content_template</a>() {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        ?&gt;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;menu-item-bar&quot;</span>&gt;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;menu-item-handle&quot;</span>&gt;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;item-type&quot;</span> aria-hidden=<span class="stringliteral">&quot;true&quot;</span>&gt;{{ data.item_type_label }}&lt;/span&gt;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;item-title&quot;</span> aria-hidden=<span class="stringliteral">&quot;true&quot;</span>&gt;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;spinner&quot;</span>&gt;&lt;/span&gt;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;menu-item-title&lt;# if ( ! data.title &amp;&amp; ! data.original_title ) { #&gt; no-title&lt;# } #&gt;&quot;</span>&gt;{{ data.title || data.original_title || <a class="code" href="namespacewp.html">wp</a>.customize.Menus.data.l10n.untitled }}&lt;/span&gt;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                &lt;/span&gt;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;item-controls&quot;</span>&gt;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    &lt;<a class="code" href="namespacebutton.html">button</a> <a class="code" href="namespacetype.html">type</a>=<span class="stringliteral">&quot;button&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;button-link item-edit&quot;</span> aria-expanded=<span class="stringliteral">&quot;false&quot;</span>&gt;&lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;screen-reader-text&quot;</span>&gt;&lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        <span class="comment">/* translators: 1: Title of a menu item, 2: Type of a menu item */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        printf( <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Edit menu item: %1$s (%2$s)&#39;</span> ), <span class="stringliteral">&#39;{{ data.title || wp.customize.Menus.data.l10n.untitled }}&#39;</span>, <span class="stringliteral">&#39;{{ data.item_type_label }}&#39;</span> );</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    ?&gt;&lt;/span&gt;&lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;toggle-indicator&quot;</span> aria-hidden=<span class="stringliteral">&quot;true&quot;</span>&gt;&lt;/span&gt;&lt;/<a class="code" href="namespacebutton.html">button</a>&gt;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    &lt;<a class="code" href="namespacebutton.html">button</a> <a class="code" href="namespacetype.html">type</a>=<span class="stringliteral">&quot;button&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;button-link item-delete submitdelete deletion&quot;</span>&gt;&lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;screen-reader-text&quot;</span>&gt;&lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        <span class="comment">/* translators: 1: Title of a menu item, 2: Type of a menu item */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        printf( <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Remove Menu Item: %1$s (%2$s)&#39;</span> ), <span class="stringliteral">&#39;{{ data.title || wp.customize.Menus.data.l10n.untitled }}&#39;</span>, <span class="stringliteral">&#39;{{ data.item_type_label }}&#39;</span> );</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    ?&gt;&lt;/span&gt;&lt;/<a class="code" href="namespacebutton.html">button</a>&gt;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                &lt;/span&gt;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            &lt;/div&gt;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        &lt;/div&gt;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;menu-item-settings&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;menu-item-settings-{{ data.menu_item_id }}&quot;</span>&gt;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            &lt;# <span class="keywordflow">if</span> ( <span class="stringliteral">&#39;custom&#39;</span> === data.item_type ) { #&gt;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            &lt;<a class="code" href="namespacep.html">p</a> <span class="keyword">class</span>=<span class="stringliteral">&quot;field-url description description-thin&quot;</span>&gt;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;edit-menu-item-url-{{ data.menu_item_id }}&quot;</span>&gt;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    &lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="settings_8php.html#ac5ec895b410f8b5b89df4f70627f97f1">_e</a>( <span class="stringliteral">&#39;URL&#39;</span> ); ?&gt;&lt;br /&gt;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    &lt;input <span class="keyword">class</span>=<span class="stringliteral">&quot;widefat code edit-menu-item-url&quot;</span> <a class="code" href="namespacetype.html">type</a>=<span class="stringliteral">&quot;text&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;edit-menu-item-url-{{ data.menu_item_id }}&quot;</span> <a class="code" href="edit-comments_8php.html#a01a5ac2afed3a262528186f4ba5f9693">name</a>=<span class="stringliteral">&quot;menu-item-url&quot;</span> /&gt;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                &lt;/label&gt;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            &lt;/<a class="code" href="namespacep.html">p</a>&gt;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        &lt;# } #&gt;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            &lt;<a class="code" href="namespacep.html">p</a> <span class="keyword">class</span>=<span class="stringliteral">&quot;description description-thin&quot;</span>&gt;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;edit-menu-item-title-{{ data.menu_item_id }}&quot;</span>&gt;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    &lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="settings_8php.html#ac5ec895b410f8b5b89df4f70627f97f1">_e</a>( <span class="stringliteral">&#39;Navigation Label&#39;</span> ); ?&gt;&lt;br /&gt;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    &lt;input <a class="code" href="namespacetype.html">type</a>=<span class="stringliteral">&quot;text&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;edit-menu-item-title-{{ data.menu_item_id }}&quot;</span> placeholder=<span class="stringliteral">&quot;{{ data.original_title }}&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;widefat edit-menu-item-title&quot;</span> <a class="code" href="edit-comments_8php.html#a01a5ac2afed3a262528186f4ba5f9693">name</a>=<span class="stringliteral">&quot;menu-item-title&quot;</span> /&gt;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                &lt;/label&gt;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            &lt;/<a class="code" href="namespacep.html">p</a>&gt;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            &lt;<a class="code" href="namespacep.html">p</a> <span class="keyword">class</span>=<span class="stringliteral">&quot;field-link-target description description-thin&quot;</span>&gt;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;edit-menu-item-target-{{ data.menu_item_id }}&quot;</span>&gt;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    &lt;input <a class="code" href="namespacetype.html">type</a>=<span class="stringliteral">&quot;checkbox&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;edit-menu-item-target-{{ data.menu_item_id }}&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;edit-menu-item-target&quot;</span> <a class="code" href="class_w_p___customize___control.html#a3862b8238a9e3e5df2221a45dbabbf84">value</a>=<span class="stringliteral">&quot;_blank&quot;</span> <a class="code" href="edit-comments_8php.html#a01a5ac2afed3a262528186f4ba5f9693">name</a>=<span class="stringliteral">&quot;menu-item-target&quot;</span> /&gt;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    &lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="settings_8php.html#ac5ec895b410f8b5b89df4f70627f97f1">_e</a>( <span class="stringliteral">&#39;Open link in a new tab&#39;</span> ); ?&gt;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                &lt;/label&gt;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            &lt;/<a class="code" href="namespacep.html">p</a>&gt;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            &lt;<a class="code" href="namespacep.html">p</a> <span class="keyword">class</span>=<span class="stringliteral">&quot;field-title-attribute field-attr-title description description-thin&quot;</span>&gt;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;edit-menu-item-attr-title-{{ data.menu_item_id }}&quot;</span>&gt;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    &lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="settings_8php.html#ac5ec895b410f8b5b89df4f70627f97f1">_e</a>( <span class="stringliteral">&#39;Title Attribute&#39;</span> ); ?&gt;&lt;br /&gt;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    &lt;input <a class="code" href="namespacetype.html">type</a>=<span class="stringliteral">&quot;text&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;edit-menu-item-attr-title-{{ data.menu_item_id }}&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;widefat edit-menu-item-attr-title&quot;</span> <a class="code" href="edit-comments_8php.html#a01a5ac2afed3a262528186f4ba5f9693">name</a>=<span class="stringliteral">&quot;menu-item-attr-title&quot;</span> /&gt;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                &lt;/label&gt;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            &lt;/<a class="code" href="namespacep.html">p</a>&gt;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            &lt;<a class="code" href="namespacep.html">p</a> <span class="keyword">class</span>=<span class="stringliteral">&quot;field-css-classes description description-thin&quot;</span>&gt;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;edit-menu-item-classes-{{ data.menu_item_id }}&quot;</span>&gt;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    &lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="settings_8php.html#ac5ec895b410f8b5b89df4f70627f97f1">_e</a>( <span class="stringliteral">&#39;CSS Classes&#39;</span> ); ?&gt;&lt;br /&gt;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    &lt;input <a class="code" href="namespacetype.html">type</a>=<span class="stringliteral">&quot;text&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;edit-menu-item-classes-{{ data.menu_item_id }}&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;widefat code edit-menu-item-classes&quot;</span> <a class="code" href="edit-comments_8php.html#a01a5ac2afed3a262528186f4ba5f9693">name</a>=<span class="stringliteral">&quot;menu-item-classes&quot;</span> /&gt;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                &lt;/label&gt;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            &lt;/<a class="code" href="namespacep.html">p</a>&gt;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            &lt;<a class="code" href="namespacep.html">p</a> <span class="keyword">class</span>=<span class="stringliteral">&quot;field-xfn description description-thin&quot;</span>&gt;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;edit-menu-item-xfn-{{ data.menu_item_id }}&quot;</span>&gt;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    &lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="settings_8php.html#ac5ec895b410f8b5b89df4f70627f97f1">_e</a>( <span class="stringliteral">&#39;Link Relationship (XFN)&#39;</span> ); ?&gt;&lt;br /&gt;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    &lt;input <a class="code" href="namespacetype.html">type</a>=<span class="stringliteral">&quot;text&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;edit-menu-item-xfn-{{ data.menu_item_id }}&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;widefat code edit-menu-item-xfn&quot;</span> <a class="code" href="edit-comments_8php.html#a01a5ac2afed3a262528186f4ba5f9693">name</a>=<span class="stringliteral">&quot;menu-item-xfn&quot;</span> /&gt;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                &lt;/label&gt;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            &lt;/<a class="code" href="namespacep.html">p</a>&gt;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            &lt;<a class="code" href="namespacep.html">p</a> <span class="keyword">class</span>=<span class="stringliteral">&quot;field-description description description-thin&quot;</span>&gt;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;edit-menu-item-description-{{ data.menu_item_id }}&quot;</span>&gt;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    &lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="settings_8php.html#ac5ec895b410f8b5b89df4f70627f97f1">_e</a>( <span class="stringliteral">&#39;Description&#39;</span> ); ?&gt;&lt;br /&gt;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    &lt;textarea <span class="keywordtype">id</span>=<span class="stringliteral">&quot;edit-menu-item-description-{{ data.menu_item_id }}&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;widefat edit-menu-item-description&quot;</span> rows=<span class="stringliteral">&quot;3&quot;</span> cols=<span class="stringliteral">&quot;20&quot;</span> <a class="code" href="edit-comments_8php.html#a01a5ac2afed3a262528186f4ba5f9693">name</a>=<span class="stringliteral">&quot;menu-item-description&quot;</span>&gt;{{ data.description }}&lt;/textarea&gt;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;description&quot;</span>&gt;&lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="settings_8php.html#ac5ec895b410f8b5b89df4f70627f97f1">_e</a>( <span class="stringliteral">&#39;The description will be displayed in the menu if the current theme supports it.&#39;</span> ); ?&gt;&lt;/span&gt;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                &lt;/label&gt;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            &lt;/<a class="code" href="namespacep.html">p</a>&gt;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;menu-item-actions description-thin submitbox&quot;</span>&gt;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                &lt;# <span class="keywordflow">if</span> ( ( <span class="stringliteral">&#39;post_type&#39;</span> === data.item_type || <span class="stringliteral">&#39;taxonomy&#39;</span> === data.item_type ) &amp;&amp; <span class="stringliteral">&#39;&#39;</span> !== data.original_title ) { #&gt;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                &lt;<a class="code" href="namespacep.html">p</a> <span class="keyword">class</span>=<span class="stringliteral">&quot;link-to-original&quot;</span>&gt;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    &lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        <span class="comment">/* translators: Nav menu item original title. 1: Original title */</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        printf( <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Original: %s&#39;</span> ), <span class="stringliteral">&#39;&lt;a class=&quot;original-link&quot; href=&quot;{{ data.url }}&quot;&gt;{{ data.original_title }}&lt;/a&gt;&#39;</span> );</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    ?&gt;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                &lt;/<a class="code" href="namespacep.html">p</a>&gt;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                &lt;# } #&gt;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                &lt;<a class="code" href="namespacebutton.html">button</a> <a class="code" href="namespacetype.html">type</a>=<span class="stringliteral">&quot;button&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;button-link button-link-delete item-delete submitdelete deletion&quot;</span>&gt;&lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="settings_8php.html#ac5ec895b410f8b5b89df4f70627f97f1">_e</a>( <span class="stringliteral">&#39;Remove&#39;</span> ); ?&gt;&lt;/<a class="code" href="namespacebutton.html">button</a>&gt;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;spinner&quot;</span>&gt;&lt;/span&gt;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            &lt;/div&gt;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            &lt;input <a class="code" href="namespacetype.html">type</a>=<span class="stringliteral">&quot;hidden&quot;</span> <a class="code" href="edit-comments_8php.html#a01a5ac2afed3a262528186f4ba5f9693">name</a>=<span class="stringliteral">&quot;menu-item-db-id[{{ data.menu_item_id }}]&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;menu-item-data-db-id&quot;</span> <a class="code" href="class_w_p___customize___control.html#a3862b8238a9e3e5df2221a45dbabbf84">value</a>=<span class="stringliteral">&quot;{{ data.menu_item_id }}&quot;</span> /&gt;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            &lt;input <a class="code" href="namespacetype.html">type</a>=<span class="stringliteral">&quot;hidden&quot;</span> <a class="code" href="edit-comments_8php.html#a01a5ac2afed3a262528186f4ba5f9693">name</a>=<span class="stringliteral">&quot;menu-item-parent-id[{{ data.menu_item_id }}]&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;menu-item-data-parent-id&quot;</span> <a class="code" href="class_w_p___customize___control.html#a3862b8238a9e3e5df2221a45dbabbf84">value</a>=<span class="stringliteral">&quot;{{ data.parent }}&quot;</span> /&gt;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        &lt;/div&gt;&lt;!-- .menu-item-<a class="code" href="namespacesettings.html">settings</a>--&gt;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        &lt;<a class="code" href="namespaceul.html">ul</a> <span class="keyword">class</span>=<span class="stringliteral">&quot;menu-item-transport&quot;</span>&gt;&lt;/<a class="code" href="namespaceul.html">ul</a>&gt;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        &lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_w_p___customize___nav___menu___item___control.html#a3ccf4cf3b27223cc2ab070dbcf641e74">  156</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___customize___nav___menu___item___control.html#a3ccf4cf3b27223cc2ab070dbcf641e74">json</a>() {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        $exported                 = parent::json();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        $exported[<span class="stringliteral">&#39;menu_item_id&#39;</span>] = $this-&gt;setting-&gt;post_id;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> $exported;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="ttc" id="class_w_p___customize___nav___menu___item___control_html_a3a6c8f4096624234daead15135f02576"><div class="ttname"><a href="class_w_p___customize___nav___menu___item___control.html#a3a6c8f4096624234daead15135f02576">WP_Customize_Nav_Menu_Item_Control\__construct</a></div><div class="ttdeci">__construct( $manager, $id, $args=array())</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-nav-menu-item-control_8php_source.html#l00044">class-wp-customize-nav-menu-item-control.php:44</a></div></div>
<div class="ttc" id="namespacewp_html"><div class="ttname"><a href="namespacewp.html">wp</a></div></div>
<div class="ttc" id="options-discussion_8php_html_a4519eaf8974587d9d6786d2910b6c349"><div class="ttname"><a href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a></div><div class="ttdeci">if(! current_user_can( 'manage_options')) wp_die(__( 'Sorry you are not allowed to manage options for this site Discussion Settings options general php admin_print_footer_scripts options_discussion_add_js id overview title Overview content&lt; p &gt; This screen provides many options for controlling the management and display of comments and links to your posts pages So in they won &amp; __( 'You must click the Save Changes button at the bottom of the screen for new settings to take effect.') . '&lt;/p &gt;'</div><div class="ttdef"><b>Definition:</b> <a href="options-discussion_8php_source.html#l00023">options-discussion.php:23</a></div></div>
<div class="ttc" id="namespaceul_html"><div class="ttname"><a href="namespaceul.html">ul</a></div></div>
<div class="ttc" id="class_w_p___customize___nav___menu___item___control_html"><div class="ttname"><a href="class_w_p___customize___nav___menu___item___control.html">WP_Customize_Nav_Menu_Item_Control</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-nav-menu-item-control_8php_source.html#l00015">class-wp-customize-nav-menu-item-control.php:15</a></div></div>
<div class="ttc" id="class_w_p___customize___nav___menu___item___control_html_a9a4a6fba2208984cabb3afacadf33919"><div class="ttname"><a href="class_w_p___customize___nav___menu___item___control.html#a9a4a6fba2208984cabb3afacadf33919">WP_Customize_Nav_Menu_Item_Control\$type</a></div><div class="ttdeci">$type</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-nav-menu-item-control_8php_source.html#l00023">class-wp-customize-nav-menu-item-control.php:23</a></div></div>
<div class="ttc" id="namespacep_html"><div class="ttname"><a href="namespacep.html">p</a></div></div>
<div class="ttc" id="class_w_p___customize___nav___menu___item___control_html_aad90c3283253b8d0eacda8b3ce3993b0"><div class="ttname"><a href="class_w_p___customize___nav___menu___item___control.html#aad90c3283253b8d0eacda8b3ce3993b0">WP_Customize_Nav_Menu_Item_Control\$setting</a></div><div class="ttdeci">$setting</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-nav-menu-item-control_8php_source.html#l00031">class-wp-customize-nav-menu-item-control.php:31</a></div></div>
<div class="ttc" id="class_w_p___customize___control_html"><div class="ttname"><a href="class_w_p___customize___control.html">WP_Customize_Control</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-control_8php_source.html#l00015">class-wp-customize-control.php:15</a></div></div>
<div class="ttc" id="class_w_p___customize___nav___menu___item___control_html_a0b6dd884bc1dbcd9a052e23a75ee9843"><div class="ttname"><a href="class_w_p___customize___nav___menu___item___control.html#a0b6dd884bc1dbcd9a052e23a75ee9843">WP_Customize_Nav_Menu_Item_Control\render_content</a></div><div class="ttdeci">render_content()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-nav-menu-item-control_8php_source.html#l00053">class-wp-customize-nav-menu-item-control.php:53</a></div></div>
<div class="ttc" id="class_w_p___customize___nav___menu___item___control_html_a3ccf4cf3b27223cc2ab070dbcf641e74"><div class="ttname"><a href="class_w_p___customize___nav___menu___item___control.html#a3ccf4cf3b27223cc2ab070dbcf641e74">WP_Customize_Nav_Menu_Item_Control\json</a></div><div class="ttdeci">json()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-nav-menu-item-control_8php_source.html#l00156">class-wp-customize-nav-menu-item-control.php:156</a></div></div>
<div class="ttc" id="class_w_p___customize___control_html_a3862b8238a9e3e5df2221a45dbabbf84"><div class="ttname"><a href="class_w_p___customize___control.html#a3862b8238a9e3e5df2221a45dbabbf84">WP_Customize_Control\value</a></div><div class="ttdeci">value( $setting_key='default')</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-control_8php_source.html#l00294">class-wp-customize-control.php:294</a></div></div>
<div class="ttc" id="class_w_p___customize___nav___menu___item___control_html_a7fbcdb3671788d0e95acb8050de7dd06"><div class="ttname"><a href="class_w_p___customize___nav___menu___item___control.html#a7fbcdb3671788d0e95acb8050de7dd06">WP_Customize_Nav_Menu_Item_Control\content_template</a></div><div class="ttdeci">content_template()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-nav-menu-item-control_8php_source.html#l00060">class-wp-customize-nav-menu-item-control.php:60</a></div></div>
<div class="ttc" id="settings_8php_html_ac5ec895b410f8b5b89df4f70627f97f1"><div class="ttname"><a href="settings_8php.html#ac5ec895b410f8b5b89df4f70627f97f1">_e</a></div><div class="ttdeci">_e( 'Network Title') ?&gt;&lt;/label &gt;&lt;/th &gt;&lt; td &gt;&lt; input name</div><div class="ttdef"><b>Definition:</b> <a href="settings_8php_source.html#l00125">settings.php:125</a></div></div>
<div class="ttc" id="edit-comments_8php_html_a01a5ac2afed3a262528186f4ba5f9693"><div class="ttname"><a href="edit-comments_8php.html#a01a5ac2afed3a262528186f4ba5f9693">name</a></div><div class="ttdeci">s name</div><div class="ttdef"><b>Definition:</b> <a href="edit-comments_8php_source.html#l00176">edit-comments.php:176</a></div></div>
<div class="ttc" id="namespacesettings_html"><div class="ttname"><a href="namespacesettings.html">settings</a></div></div>
<div class="ttc" id="class_w_p___customize___control_html_a4621b1cd69b1417c9fb966c825299de1"><div class="ttname"><a href="class_w_p___customize___control.html#a4621b1cd69b1417c9fb966c825299de1">WP_Customize_Control\$manager</a></div><div class="ttdeci">$manager</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-control_8php_source.html#l00043">class-wp-customize-control.php:43</a></div></div>
<div class="ttc" id="class_w_p___customize___control_html_ae97941710d863131c700f069b109991e"><div class="ttname"><a href="class_w_p___customize___control.html#ae97941710d863131c700f069b109991e">WP_Customize_Control\$id</a></div><div class="ttdeci">$id</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-control_8php_source.html#l00051">class-wp-customize-control.php:51</a></div></div>
<div class="ttc" id="namespacephp_html"><div class="ttname"><a href="namespacephp.html">php</a></div></div>
<div class="ttc" id="namespacebutton_html"><div class="ttname"><a href="namespacebutton.html">button</a></div></div>
<div class="ttc" id="namespacetype_html"><div class="ttname"><a href="namespacetype.html">type</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25c292bee4d4f4eb191ec211e8692af8.html">wordpress</a></li><li class="navelem"><a class="el" href="dir_fa8b2e48422611b21033121de4b13ee7.html">wp-includes</a></li><li class="navelem"><a class="el" href="dir_875b0d141bd8c300718423be65228a18.html">customize</a></li><li class="navelem"><a class="el" href="class-wp-customize-nav-menu-item-control_8php.html">class-wp-customize-nav-menu-item-control.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
