<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WordPress: wordpress/wp-admin/includes/class-bulk-upgrader-skin.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WordPress-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WordPress
   &#160;<span id="projectnumber">5.01d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class-bulk-upgrader-skin_8php_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class-bulk-upgrader-skin.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class-bulk-upgrader-skin_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_bulk___upgrader___skin.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_bulk___upgrader___skin.html">Bulk_Upgrader_Skin</a> <span class="keyword">extends</span> <a class="code" href="class_w_p___upgrader___skin.html">WP_Upgrader_Skin</a> {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_bulk___upgrader___skin.html#a2a148504991e4d090a8d7bed93d609d2">   19</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_bulk___upgrader___skin.html#a2a148504991e4d090a8d7bed93d609d2">$in_loop</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_bulk___upgrader___skin.html#aeba2ab722cedda53dbb7ec1a59f45550">   23</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_bulk___upgrader___skin.html#aeba2ab722cedda53dbb7ec1a59f45550">$error</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_bulk___upgrader___skin.html#acb68fd32b0f9a69cd35df39672e9b5a8">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_bulk___upgrader___skin.html#acb68fd32b0f9a69cd35df39672e9b5a8">__construct</a>($args = array()) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        $defaults = array( <span class="stringliteral">&#39;url&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;nonce&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span> );</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        $args = <a class="code" href="wp-includes_2functions_8php.html#ad68706b14e354903e544e7fd61a365b9">wp_parse_args</a>($args, $defaults);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        parent::__construct($args);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_bulk___upgrader___skin.html#a337dcbc085a07477b0ccf0852faa4780">   38</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_bulk___upgrader___skin.html#a337dcbc085a07477b0ccf0852faa4780">add_strings</a>() {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        $this-&gt;upgrader-&gt;strings[<span class="stringliteral">&#39;skin_upgrade_start&#39;</span>] = <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>(<span class="stringliteral">&#39;The update process is starting. This process may take a while on some hosts, so please be patient.&#39;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">/* translators: 1: Title of an update, 2: Error message */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        $this-&gt;upgrader-&gt;strings[<span class="stringliteral">&#39;skin_update_failed_error&#39;</span>] = <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>(<span class="stringliteral">&#39;An error occurred while updating %1$s: %2$s&#39;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">/* translators: 1: Title of an update */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        $this-&gt;upgrader-&gt;strings[<span class="stringliteral">&#39;skin_update_failed&#39;</span>] = <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>(<span class="stringliteral">&#39;The update of %1$s failed.&#39;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">/* translators: 1: Title of an update */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        $this-&gt;upgrader-&gt;strings[<span class="stringliteral">&#39;skin_update_successful&#39;</span>] = <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;%1$s updated successfully.&#39;</span> );</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        $this-&gt;upgrader-&gt;strings[<span class="stringliteral">&#39;skin_upgrade_end&#39;</span>] = <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>(<span class="stringliteral">&#39;All updates have been completed.&#39;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_bulk___upgrader___skin.html#ac1959499c91f6c592c07b58149f7f418">   53</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_bulk___upgrader___skin.html#ac1959499c91f6c592c07b58149f7f418">feedback</a>($string) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> ( isset( $this-&gt;upgrader-&gt;strings[$string] ) )</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            $string = $this-&gt;upgrader-&gt;strings[$string];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> ( strpos($string, <span class="charliteral">&#39;%&#39;</span>) !== <span class="keyword">false</span> ) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            $args = func_get_args();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            $args = array_splice($args, 1);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> ( $args ) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                $args = array_map( <span class="stringliteral">&#39;strip_tags&#39;</span>, $args );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                $args = array_map( <span class="stringliteral">&#39;esc_html&#39;</span>, $args );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                $string = vsprintf($string, $args);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> ( empty($string) )</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> ( $this-&gt;in_loop )</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            echo <span class="stringliteral">&quot;$string&lt;br /&gt;\n&quot;</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            echo <span class="stringliteral">&quot;&lt;p&gt;$string&lt;/p&gt;\n&quot;</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_bulk___upgrader___skin.html#aafc568a720a06040aa70083c38435804">   76</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_bulk___upgrader___skin.html#aafc568a720a06040aa70083c38435804">header</a>() {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// Nothing, This will be displayed within a iframe.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_bulk___upgrader___skin.html#ae5058e5b790e8cea2dd33c1c9bbcbbd4">   82</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_bulk___upgrader___skin.html#ae5058e5b790e8cea2dd33c1c9bbcbbd4">footer</a>() {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// Nothing, This will be displayed within a iframe.</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_bulk___upgrader___skin.html#a02345776b3d51e94d7639121e23a2fad">   90</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_bulk___upgrader___skin.html#a02345776b3d51e94d7639121e23a2fad">error</a>(<a class="code" href="class_bulk___upgrader___skin.html#aeba2ab722cedda53dbb7ec1a59f45550">$error</a>) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> ( is_string(<a class="code" href="class_bulk___upgrader___skin.html#aeba2ab722cedda53dbb7ec1a59f45550">$error</a>) &amp;&amp; isset( $this-&gt;upgrader-&gt;strings[<a class="code" href="class_bulk___upgrader___skin.html#aeba2ab722cedda53dbb7ec1a59f45550">$error</a>] ) )</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            $this-&gt;<a class="code" href="class_bulk___upgrader___skin.html#a02345776b3d51e94d7639121e23a2fad">error</a> = $this-&gt;upgrader-&gt;strings[<a class="code" href="class_bulk___upgrader___skin.html#aeba2ab722cedda53dbb7ec1a59f45550">$error</a>];</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="load_8php.html#af63d2e9a2526e1fb6b81d57d4a6975e1">is_wp_error</a>(<a class="code" href="class_bulk___upgrader___skin.html#aeba2ab722cedda53dbb7ec1a59f45550">$error</a>) ) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="edit-form-advanced_8php.html#a21a183f927a6d243fe6b4ba3a6c4d4c8">$messages</a> = array();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">foreach</span> ( <a class="code" href="class_bulk___upgrader___skin.html#aeba2ab722cedda53dbb7ec1a59f45550">$error</a>-&gt;get_error_messages() as $emessage ) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">if</span> ( <a class="code" href="class_bulk___upgrader___skin.html#aeba2ab722cedda53dbb7ec1a59f45550">$error</a>-&gt;get_error_data() &amp;&amp; is_string( <a class="code" href="class_bulk___upgrader___skin.html#aeba2ab722cedda53dbb7ec1a59f45550">$error</a>-&gt;get_error_data() ) )</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <a class="code" href="edit-form-advanced_8php.html#a21a183f927a6d243fe6b4ba3a6c4d4c8">$messages</a>[] = $emessage . <span class="charliteral">&#39; &#39;</span> . <a class="code" href="formatting_8php.html#a6a1350139a34a3df4c8dacce1829a594">esc_html</a>( strip_tags( <a class="code" href="class_bulk___upgrader___skin.html#aeba2ab722cedda53dbb7ec1a59f45550">$error</a>-&gt;get_error_data() ) );</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <a class="code" href="edit-form-advanced_8php.html#a21a183f927a6d243fe6b4ba3a6c4d4c8">$messages</a>[] = $emessage;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            $this-&gt;<a class="code" href="class_bulk___upgrader___skin.html#a02345776b3d51e94d7639121e23a2fad">error</a> = implode(<span class="stringliteral">&#39;, &#39;</span>, <a class="code" href="edit-form-advanced_8php.html#a21a183f927a6d243fe6b4ba3a6c4d4c8">$messages</a>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        echo <span class="stringliteral">&#39;&lt;script type=&quot;text/javascript&quot;&gt;jQuery(\&#39;.waiting-&#39;</span> . <a class="code" href="formatting_8php.html#abc40e659dd694d334d276bfb6197eaf2">esc_js</a>($this-&gt;upgrader-&gt;update_current) . <span class="charliteral">&#39;\&#39;</span>).hide();&lt;/script&gt;<span class="stringliteral">&#39;;</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="stringliteral">    }</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_bulk___upgrader___skin.html#a793c2b936ec6840e86b9fb1fd8b6ae4c">  109</a></span>&#160;<span class="stringliteral">    public function bulk_header() {</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="stringliteral">        $this-&gt;feedback(&#39;</span>skin_upgrade_start<span class="stringliteral">&#39;);</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="stringliteral">    }</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_bulk___upgrader___skin.html#ae1e64ae9ca98e6fa4e7776ebe2f8636c">  115</a></span>&#160;<span class="stringliteral">    public function bulk_footer() {</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="stringliteral">        $this-&gt;feedback(&#39;</span>skin_upgrade_end<span class="stringliteral">&#39;);</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="stringliteral">    }</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_bulk___upgrader___skin.html#a13c6f5d709a01a03574019dfc65c18ad">  123</a></span>&#160;<span class="stringliteral">    public function before($title = &#39;</span><span class="stringliteral">&#39;) {</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="stringliteral">        $this-&gt;in_loop = true;</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="stringliteral">        printf( &#39;</span>&lt;h2&gt;<span class="stringliteral">&#39; . $this-&gt;upgrader-&gt;strings[&#39;</span>skin_before_update_header<span class="stringliteral">&#39;] . &#39;</span> &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;spinner waiting-&#39; . $this-&gt;upgrader-&gt;update_current . &#39;&quot;</span>&gt;&lt;/span&gt;&lt;/h2&gt;<span class="stringliteral">&#39;, $title, $this-&gt;upgrader-&gt;update_current, $this-&gt;upgrader-&gt;update_count );</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="stringliteral">        echo &#39;</span>&lt;script <a class="code" href="namespacetype.html">type</a>=<span class="stringliteral">&quot;text/javascript&quot;</span>&gt;<a class="code" href="about_8php.html#a2b1d6f9c448e3ce72f4e1865d6e38d2c">jQuery</a>(\<span class="stringliteral">&#39;.waiting-&#39;</span> . <a class="code" href="formatting_8php.html#abc40e659dd694d334d276bfb6197eaf2">esc_js</a>($this-&gt;upgrader-&gt;update_current) . <span class="charliteral">&#39;\&#39;</span>).css(<span class="stringliteral">&quot;display&quot;</span>, <span class="stringliteral">&quot;inline-block&quot;</span>);&lt;/script&gt;<span class="stringliteral">&#39;;</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="stringliteral">        // This progress messages div gets moved via JavaScript when clicking on &quot;Show details.&quot;.</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="stringliteral">        echo &#39;</span>&lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;update-messages hide-if-js&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;progress-&#39; . esc_attr($this-&gt;upgrader-&gt;update_current) . &#39;&quot;</span>&gt;&lt;<a class="code" href="namespacep.html">p</a>&gt;<span class="stringliteral">&#39;;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="stringliteral">        $this-&gt;flush_output();</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="stringliteral">    }</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_bulk___upgrader___skin.html#ab561433190532d64bd146fa0422c659a">  136</a></span>&#160;<span class="stringliteral">    public function after($title = &#39;</span><span class="stringliteral">&#39;) {</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="stringliteral">        echo &#39;</span>&lt;/<a class="code" href="namespacep.html">p</a>&gt;&lt;/div&gt;<span class="stringliteral">&#39;;</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="stringliteral">        if ( $this-&gt;error || ! $this-&gt;result ) {</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="stringliteral">            if ( $this-&gt;error ) {</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="stringliteral">                echo &#39;</span>&lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;error&quot;</span>&gt;&lt;<a class="code" href="namespacep.html">p</a>&gt;<span class="stringliteral">&#39; . sprintf($this-&gt;upgrader-&gt;strings[&#39;</span>skin_update_failed_error<span class="stringliteral">&#39;], $title, &#39;</span>&lt;<a class="code" href="namespacestrong.html">strong</a>&gt;<span class="stringliteral">&#39; . $this-&gt;error . &#39;</span>&lt;/<a class="code" href="namespacestrong.html">strong</a>&gt;<span class="stringliteral">&#39; ) . &#39;</span>&lt;/<a class="code" href="namespacep.html">p</a>&gt;&lt;/div&gt;<span class="stringliteral">&#39;;</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="stringliteral">            } else {</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="stringliteral">                echo &#39;</span>&lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;error&quot;</span>&gt;&lt;<a class="code" href="namespacep.html">p</a>&gt;<span class="stringliteral">&#39; . sprintf($this-&gt;upgrader-&gt;strings[&#39;</span>skin_update_failed<span class="stringliteral">&#39;], $title) . &#39;</span>&lt;/<a class="code" href="namespacep.html">p</a>&gt;&lt;/div&gt;<span class="stringliteral">&#39;;</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="stringliteral">            }</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="stringliteral">            echo &#39;</span>&lt;script <a class="code" href="namespacetype.html">type</a>=<span class="stringliteral">&quot;text/javascript&quot;</span>&gt;<a class="code" href="about_8php.html#a2b1d6f9c448e3ce72f4e1865d6e38d2c">jQuery</a>(\<span class="stringliteral">&#39;#progress-&#39;</span> . <a class="code" href="formatting_8php.html#abc40e659dd694d334d276bfb6197eaf2">esc_js</a>($this-&gt;upgrader-&gt;update_current) . <span class="charliteral">&#39;\&#39;</span>).show();&lt;/script&gt;<span class="stringliteral">&#39;;</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="stringliteral">        }</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="stringliteral">        if ( $this-&gt;result &amp;&amp; ! is_wp_error( $this-&gt;result ) ) {</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="stringliteral">            if ( ! $this-&gt;error ) {</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="stringliteral">                echo &#39;</span>&lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;updated js-update-details&quot;</span> data-update-details=<span class="stringliteral">&quot;progress-&#39; . esc_attr( $this-&gt;upgrader-&gt;update_current ) . &#39;&quot;</span>&gt;<span class="stringliteral">&#39; .</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="stringliteral">                    &#39;</span>&lt;<a class="code" href="namespacep.html">p</a>&gt;<span class="stringliteral">&#39; . sprintf( $this-&gt;upgrader-&gt;strings[&#39;</span>skin_update_successful<span class="stringliteral">&#39;], $title ) .</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="stringliteral">                    &#39;</span> &lt;<a class="code" href="namespacebutton.html">button</a> <a class="code" href="namespacetype.html">type</a>=<span class="stringliteral">&quot;button&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;hide-if-no-js button-link js-update-details-toggle&quot;</span> aria-expanded=<span class="stringliteral">&quot;false&quot;</span>&gt;<span class="stringliteral">&#39; . __( &#39;</span>Show details.<span class="stringliteral">&#39; ) . &#39;</span>&lt;/<a class="code" href="namespacebutton.html">button</a>&gt;<span class="stringliteral">&#39; .</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="stringliteral">                    &#39;</span>&lt;/<a class="code" href="namespacep.html">p</a>&gt;&lt;/div&gt;<span class="stringliteral">&#39;;</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="stringliteral">            }</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="stringliteral">            echo &#39;</span>&lt;script <a class="code" href="namespacetype.html">type</a>=<span class="stringliteral">&quot;text/javascript&quot;</span>&gt;<a class="code" href="about_8php.html#a2b1d6f9c448e3ce72f4e1865d6e38d2c">jQuery</a>(\<span class="stringliteral">&#39;.waiting-&#39;</span> . <a class="code" href="formatting_8php.html#abc40e659dd694d334d276bfb6197eaf2">esc_js</a>($this-&gt;upgrader-&gt;update_current) . <span class="charliteral">&#39;\&#39;</span>).hide();&lt;/script&gt;<span class="stringliteral">&#39;;</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="stringliteral">        }</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="stringliteral">        $this-&gt;reset();</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="stringliteral">        $this-&gt;flush_output();</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="stringliteral">    }</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_bulk___upgrader___skin.html#a4a20559544fdf4dcb457e258dc976cf8">  164</a></span>&#160;<span class="stringliteral">    public function reset() {</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="stringliteral">        $this-&gt;in_loop = false;</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="stringliteral">        $this-&gt;error = false;</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="stringliteral">    }</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_bulk___upgrader___skin.html#a71d219cf93e275fa2eb681c769ab7e08">  171</a></span>&#160;<span class="stringliteral">    public function flush_output() {</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="stringliteral">        wp_ob_end_flush_all();</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="stringliteral">        flush();</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="stringliteral">    }</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="stringliteral">}</span></div><div class="ttc" id="about_8php_html_a2b1d6f9c448e3ce72f4e1865d6e38d2c"><div class="ttname"><a href="about_8php.html#a2b1d6f9c448e3ce72f4e1865d6e38d2c">jQuery</a></div><div class="ttdeci">jQuery</div><div class="ttdef"><b>Definition:</b> <a href="about_8php_source.html#l00551">about.php:551</a></div></div>
<div class="ttc" id="class_bulk___upgrader___skin_html_aeba2ab722cedda53dbb7ec1a59f45550"><div class="ttname"><a href="class_bulk___upgrader___skin.html#aeba2ab722cedda53dbb7ec1a59f45550">Bulk_Upgrader_Skin\$error</a></div><div class="ttdeci">$error</div><div class="ttdef"><b>Definition:</b> <a href="class-bulk-upgrader-skin_8php_source.html#l00023">class-bulk-upgrader-skin.php:23</a></div></div>
<div class="ttc" id="class_bulk___upgrader___skin_html_ac1959499c91f6c592c07b58149f7f418"><div class="ttname"><a href="class_bulk___upgrader___skin.html#ac1959499c91f6c592c07b58149f7f418">Bulk_Upgrader_Skin\feedback</a></div><div class="ttdeci">feedback($string)</div><div class="ttdef"><b>Definition:</b> <a href="class-bulk-upgrader-skin_8php_source.html#l00053">class-bulk-upgrader-skin.php:53</a></div></div>
<div class="ttc" id="formatting_8php_html_abc40e659dd694d334d276bfb6197eaf2"><div class="ttname"><a href="formatting_8php.html#abc40e659dd694d334d276bfb6197eaf2">esc_js</a></div><div class="ttdeci">esc_js( $text)</div><div class="ttdef"><b>Definition:</b> <a href="formatting_8php_source.html#l03924">formatting.php:3924</a></div></div>
<div class="ttc" id="options-discussion_8php_html_a4519eaf8974587d9d6786d2910b6c349"><div class="ttname"><a href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a></div><div class="ttdeci">if(! current_user_can( 'manage_options')) wp_die(__( 'Sorry you are not allowed to manage options for this site Discussion Settings options general php admin_print_footer_scripts options_discussion_add_js id overview title Overview content&lt; p &gt; This screen provides many options for controlling the management and display of comments and links to your posts pages So in they won &amp; __( 'You must click the Save Changes button at the bottom of the screen for new settings to take effect.') . '&lt;/p &gt;'</div><div class="ttdef"><b>Definition:</b> <a href="options-discussion_8php_source.html#l00023">options-discussion.php:23</a></div></div>
<div class="ttc" id="edit-form-advanced_8php_html_a21a183f927a6d243fe6b4ba3a6c4d4c8"><div class="ttname"><a href="edit-form-advanced_8php.html#a21a183f927a6d243fe6b4ba3a6c4d4c8">$messages</a></div><div class="ttdeci">if(! $permalink) $messages</div><div class="ttdef"><b>Definition:</b> <a href="edit-form-advanced_8php_source.html#l00094">edit-form-advanced.php:94</a></div></div>
<div class="ttc" id="namespacestrong_html"><div class="ttname"><a href="namespacestrong.html">strong</a></div></div>
<div class="ttc" id="namespacep_html"><div class="ttname"><a href="namespacep.html">p</a></div></div>
<div class="ttc" id="class_bulk___upgrader___skin_html_a02345776b3d51e94d7639121e23a2fad"><div class="ttname"><a href="class_bulk___upgrader___skin.html#a02345776b3d51e94d7639121e23a2fad">Bulk_Upgrader_Skin\error</a></div><div class="ttdeci">error($error)</div><div class="ttdef"><b>Definition:</b> <a href="class-bulk-upgrader-skin_8php_source.html#l00090">class-bulk-upgrader-skin.php:90</a></div></div>
<div class="ttc" id="class_bulk___upgrader___skin_html_acb68fd32b0f9a69cd35df39672e9b5a8"><div class="ttname"><a href="class_bulk___upgrader___skin.html#acb68fd32b0f9a69cd35df39672e9b5a8">Bulk_Upgrader_Skin\__construct</a></div><div class="ttdeci">__construct($args=array())</div><div class="ttdef"><b>Definition:</b> <a href="class-bulk-upgrader-skin_8php_source.html#l00029">class-bulk-upgrader-skin.php:29</a></div></div>
<div class="ttc" id="formatting_8php_html_a6a1350139a34a3df4c8dacce1829a594"><div class="ttname"><a href="formatting_8php.html#a6a1350139a34a3df4c8dacce1829a594">esc_html</a></div><div class="ttdeci">esc_html( $text)</div><div class="ttdef"><b>Definition:</b> <a href="formatting_8php_source.html#l03952">formatting.php:3952</a></div></div>
<div class="ttc" id="class_bulk___upgrader___skin_html"><div class="ttname"><a href="class_bulk___upgrader___skin.html">Bulk_Upgrader_Skin</a></div><div class="ttdef"><b>Definition:</b> <a href="class-bulk-upgrader-skin_8php_source.html#l00018">class-bulk-upgrader-skin.php:18</a></div></div>
<div class="ttc" id="class_bulk___upgrader___skin_html_a2a148504991e4d090a8d7bed93d609d2"><div class="ttname"><a href="class_bulk___upgrader___skin.html#a2a148504991e4d090a8d7bed93d609d2">Bulk_Upgrader_Skin\$in_loop</a></div><div class="ttdeci">$in_loop</div><div class="ttdef"><b>Definition:</b> <a href="class-bulk-upgrader-skin_8php_source.html#l00019">class-bulk-upgrader-skin.php:19</a></div></div>
<div class="ttc" id="wp-includes_2functions_8php_html_ad68706b14e354903e544e7fd61a365b9"><div class="ttname"><a href="wp-includes_2functions_8php.html#ad68706b14e354903e544e7fd61a365b9">wp_parse_args</a></div><div class="ttdeci">wp_parse_args( $args, $defaults='')</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2functions_8php_source.html#l03544">functions.php:3544</a></div></div>
<div class="ttc" id="class_bulk___upgrader___skin_html_aafc568a720a06040aa70083c38435804"><div class="ttname"><a href="class_bulk___upgrader___skin.html#aafc568a720a06040aa70083c38435804">Bulk_Upgrader_Skin\header</a></div><div class="ttdeci">header()</div><div class="ttdef"><b>Definition:</b> <a href="class-bulk-upgrader-skin_8php_source.html#l00076">class-bulk-upgrader-skin.php:76</a></div></div>
<div class="ttc" id="load_8php_html_af63d2e9a2526e1fb6b81d57d4a6975e1"><div class="ttname"><a href="load_8php.html#af63d2e9a2526e1fb6b81d57d4a6975e1">is_wp_error</a></div><div class="ttdeci">is_wp_error( $thing)</div><div class="ttdef"><b>Definition:</b> <a href="load_8php_source.html#l01103">load.php:1103</a></div></div>
<div class="ttc" id="class_bulk___upgrader___skin_html_a337dcbc085a07477b0ccf0852faa4780"><div class="ttname"><a href="class_bulk___upgrader___skin.html#a337dcbc085a07477b0ccf0852faa4780">Bulk_Upgrader_Skin\add_strings</a></div><div class="ttdeci">add_strings()</div><div class="ttdef"><b>Definition:</b> <a href="class-bulk-upgrader-skin_8php_source.html#l00038">class-bulk-upgrader-skin.php:38</a></div></div>
<div class="ttc" id="namespacephp_html"><div class="ttname"><a href="namespacephp.html">php</a></div></div>
<div class="ttc" id="class_w_p___upgrader___skin_html"><div class="ttname"><a href="class_w_p___upgrader___skin.html">WP_Upgrader_Skin</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-upgrader-skin_8php_source.html#l00016">class-wp-upgrader-skin.php:16</a></div></div>
<div class="ttc" id="namespacebutton_html"><div class="ttname"><a href="namespacebutton.html">button</a></div></div>
<div class="ttc" id="class_bulk___upgrader___skin_html_ae5058e5b790e8cea2dd33c1c9bbcbbd4"><div class="ttname"><a href="class_bulk___upgrader___skin.html#ae5058e5b790e8cea2dd33c1c9bbcbbd4">Bulk_Upgrader_Skin\footer</a></div><div class="ttdeci">footer()</div><div class="ttdef"><b>Definition:</b> <a href="class-bulk-upgrader-skin_8php_source.html#l00082">class-bulk-upgrader-skin.php:82</a></div></div>
<div class="ttc" id="namespacetype_html"><div class="ttname"><a href="namespacetype.html">type</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25c292bee4d4f4eb191ec211e8692af8.html">wordpress</a></li><li class="navelem"><a class="el" href="dir_6f93afcd97bc0aa52bb9406f91309cdd.html">wp-admin</a></li><li class="navelem"><a class="el" href="dir_c7295eb60ab6d642ddcd420e9bc5a8a3.html">includes</a></li><li class="navelem"><a class="el" href="class-bulk-upgrader-skin_8php.html">class-bulk-upgrader-skin.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
