<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WordPress: wordpress/wp-includes/class-walker-page-dropdown.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WordPress-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WordPress
   &#160;<span id="projectnumber">5.01d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class-walker-page-dropdown_8php_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class-walker-page-dropdown.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class-walker-page-dropdown_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_walker___page_dropdown.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_walker___page_dropdown.html">Walker_PageDropdown</a> <span class="keyword">extends</span> <a class="code" href="class_walker.html">Walker</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_walker___page_dropdown.html#a717c94cebb77d8a83ee7108fb01223ce">   27</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_walker___page_dropdown.html#a717c94cebb77d8a83ee7108fb01223ce">$tree_type</a> = <span class="stringliteral">&#39;page&#39;</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_walker___page_dropdown.html#a2f26db6e942afff19dacff8c13f28d46">   38</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_walker___page_dropdown.html#a2f26db6e942afff19dacff8c13f28d46">$db_fields</a> = array( <span class="stringliteral">&#39;parent&#39;</span> =&gt; <span class="stringliteral">&#39;post_parent&#39;</span>, <span class="stringliteral">&#39;id&#39;</span> =&gt; <span class="stringliteral">&#39;ID&#39;</span> );</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_walker___page_dropdown.html#abe40a780b08ec6d66dbae0f72fe4eacb">   56</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_walker___page_dropdown.html#abe40a780b08ec6d66dbae0f72fe4eacb">start_el</a>( &amp;$output, $page, $depth = 0, $args = array(), <a class="code" href="async-upload_8php.html#a3587bd00e5602c1800515b6f9ffbebc5">$id</a> = 0 ) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        $pad = str_repeat(<span class="stringliteral">&#39;&amp;nbsp;&#39;</span>, $depth * 3);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> ( ! isset( $args[<span class="stringliteral">&#39;value_field&#39;</span>] ) || ! isset( $page-&gt;{$args[<span class="stringliteral">&#39;value_field&#39;</span>]} ) ) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            $args[<span class="stringliteral">&#39;value_field&#39;</span>] = <span class="stringliteral">&#39;ID&#39;</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        $output .= <span class="stringliteral">&quot;\t&lt;option class=\&quot;level-$depth\&quot; value=\&quot;&quot;</span> . <a class="code" href="noop_8php.html#a0cf0f358a47f49ebdba78be2ed10a41c">esc_attr</a>( $page-&gt;{$args[<span class="stringliteral">&#39;value_field&#39;</span>]} ) . <span class="stringliteral">&quot;\&quot;&quot;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> ( $page-&gt;ID == $args[<span class="stringliteral">&#39;selected&#39;</span>] )</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            $output .= <span class="stringliteral">&#39; selected=&quot;selected&quot;&#39;</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        $output .= <span class="charliteral">&#39;&gt;&#39;</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="about_8php.html#ada57e7bb7c152edad18fe2f166188691">$title</a> = $page-&gt;post_title;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> ( <span class="stringliteral">&#39;&#39;</span> === <a class="code" href="about_8php.html#ada57e7bb7c152edad18fe2f166188691">$title</a> ) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">/* translators: %d: ID of a post */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="about_8php.html#ada57e7bb7c152edad18fe2f166188691">$title</a> = <a class="code" href="namespacesprintf.html">sprintf</a>( <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;#%d (no title)&#39;</span> ), $page-&gt;ID );</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="about_8php.html#ada57e7bb7c152edad18fe2f166188691">$title</a> = <a class="code" href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a>( <span class="stringliteral">&#39;list_pages&#39;</span>, <a class="code" href="about_8php.html#ada57e7bb7c152edad18fe2f166188691">$title</a>, $page );</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        $output .= $pad . <a class="code" href="formatting_8php.html#a6a1350139a34a3df4c8dacce1829a594">esc_html</a>( <a class="code" href="about_8php.html#ada57e7bb7c152edad18fe2f166188691">$title</a> );</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        $output .= <span class="stringliteral">&quot;&lt;/option&gt;\n&quot;</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="ttc" id="class_walker___page_dropdown_html"><div class="ttname"><a href="class_walker___page_dropdown.html">Walker_PageDropdown</a></div><div class="ttdef"><b>Definition:</b> <a href="class-walker-page-dropdown_8php_source.html#l00017">class-walker-page-dropdown.php:17</a></div></div>
<div class="ttc" id="options-discussion_8php_html_a4519eaf8974587d9d6786d2910b6c349"><div class="ttname"><a href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a></div><div class="ttdeci">if(! current_user_can( 'manage_options')) wp_die(__( 'Sorry you are not allowed to manage options for this site Discussion Settings options general php admin_print_footer_scripts options_discussion_add_js id overview title Overview content&lt; p &gt; This screen provides many options for controlling the management and display of comments and links to your posts pages So in they won &amp; __( 'You must click the Save Changes button at the bottom of the screen for new settings to take effect.') . '&lt;/p &gt;'</div><div class="ttdef"><b>Definition:</b> <a href="options-discussion_8php_source.html#l00023">options-discussion.php:23</a></div></div>
<div class="ttc" id="noop_8php_html_a54639394aa645a2277ea41f3cbd23247"><div class="ttname"><a href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a></div><div class="ttdeci">apply_filters()</div><div class="ttdef"><b>Definition:</b> <a href="noop_8php_source.html#l00033">noop.php:33</a></div></div>
<div class="ttc" id="formatting_8php_html_a6a1350139a34a3df4c8dacce1829a594"><div class="ttname"><a href="formatting_8php.html#a6a1350139a34a3df4c8dacce1829a594">esc_html</a></div><div class="ttdeci">esc_html( $text)</div><div class="ttdef"><b>Definition:</b> <a href="formatting_8php_source.html#l03952">formatting.php:3952</a></div></div>
<div class="ttc" id="about_8php_html_ada57e7bb7c152edad18fe2f166188691"><div class="ttname"><a href="about_8php.html#ada57e7bb7c152edad18fe2f166188691">$title</a></div><div class="ttdeci">$title</div><div class="ttdef"><b>Definition:</b> <a href="about_8php_source.html#l00015">about.php:15</a></div></div>
<div class="ttc" id="class_walker___page_dropdown_html_abe40a780b08ec6d66dbae0f72fe4eacb"><div class="ttname"><a href="class_walker___page_dropdown.html#abe40a780b08ec6d66dbae0f72fe4eacb">Walker_PageDropdown\start_el</a></div><div class="ttdeci">start_el(&amp;$output, $page, $depth=0, $args=array(), $id=0)</div><div class="ttdef"><b>Definition:</b> <a href="class-walker-page-dropdown_8php_source.html#l00056">class-walker-page-dropdown.php:56</a></div></div>
<div class="ttc" id="namespacesprintf_html"><div class="ttname"><a href="namespacesprintf.html">sprintf</a></div></div>
<div class="ttc" id="noop_8php_html_a0cf0f358a47f49ebdba78be2ed10a41c"><div class="ttname"><a href="noop_8php.html#a0cf0f358a47f49ebdba78be2ed10a41c">esc_attr</a></div><div class="ttdeci">esc_attr()</div><div class="ttdef"><b>Definition:</b> <a href="noop_8php_source.html#l00028">noop.php:28</a></div></div>
<div class="ttc" id="async-upload_8php_html_a3587bd00e5602c1800515b6f9ffbebc5"><div class="ttname"><a href="async-upload_8php.html#a3587bd00e5602c1800515b6f9ffbebc5">$id</a></div><div class="ttdeci">if(isset( $_REQUEST['post_id'])) $id</div><div class="ttdef"><b>Definition:</b> <a href="async-upload_8php_source.html#l00081">async-upload.php:81</a></div></div>
<div class="ttc" id="class_walker___page_dropdown_html_a717c94cebb77d8a83ee7108fb01223ce"><div class="ttname"><a href="class_walker___page_dropdown.html#a717c94cebb77d8a83ee7108fb01223ce">Walker_PageDropdown\$tree_type</a></div><div class="ttdeci">$tree_type</div><div class="ttdef"><b>Definition:</b> <a href="class-walker-page-dropdown_8php_source.html#l00027">class-walker-page-dropdown.php:27</a></div></div>
<div class="ttc" id="namespacephp_html"><div class="ttname"><a href="namespacephp.html">php</a></div></div>
<div class="ttc" id="class_walker_html"><div class="ttname"><a href="class_walker.html">Walker</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-walker_8php_source.html#l00014">class-wp-walker.php:14</a></div></div>
<div class="ttc" id="class_walker___page_dropdown_html_a2f26db6e942afff19dacff8c13f28d46"><div class="ttname"><a href="class_walker___page_dropdown.html#a2f26db6e942afff19dacff8c13f28d46">Walker_PageDropdown\$db_fields</a></div><div class="ttdeci">$db_fields</div><div class="ttdef"><b>Definition:</b> <a href="class-walker-page-dropdown_8php_source.html#l00038">class-walker-page-dropdown.php:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25c292bee4d4f4eb191ec211e8692af8.html">wordpress</a></li><li class="navelem"><a class="el" href="dir_fa8b2e48422611b21033121de4b13ee7.html">wp-includes</a></li><li class="navelem"><a class="el" href="class-walker-page-dropdown_8php.html">class-walker-page-dropdown.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
