<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WordPress: wordpress/wp-includes/class-wp-block-type-registry.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WordPress-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WordPress
   &#160;<span id="projectnumber">5.01d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class-wp-block-type-registry_8php_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class-wp-block-type-registry.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class-wp-block-type-registry_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_w_p___block___type___registry.html">   15</a></span>&#160;<span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="class_w_p___block___type___registry.html">WP_Block_Type_Registry</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">private</span> $registered_block_types = array();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> $instance = null;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_w_p___block___type___registry.html#a01fb3c6e7b7a39834a38eae07e005d98">   49</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">register</span>( <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>, $args = array() ) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        $block_type = null;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> instanceof <a class="code" href="class_w_p___block___type.html">WP_Block_Type</a> ) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            $block_type = <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>       = $block_type-&gt;name;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> ( ! is_string( <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> ) ) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="edit-form-advanced_8php.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a> = <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Block type names must be strings.&#39;</span> );</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="wp-includes_2functions_8php.html#adfed71542e21808e6097a801cd2c3dd3">_doing_it_wrong</a>( __METHOD__, <a class="code" href="edit-form-advanced_8php.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>, <span class="stringliteral">&#39;5.0.0&#39;</span> );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> ( preg_match( <span class="stringliteral">&#39;/[A-Z]+/&#39;</span>, <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> ) ) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="edit-form-advanced_8php.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a> = <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Block type names must not contain uppercase characters.&#39;</span> );</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="wp-includes_2functions_8php.html#adfed71542e21808e6097a801cd2c3dd3">_doing_it_wrong</a>( __METHOD__, <a class="code" href="edit-form-advanced_8php.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>, <span class="stringliteral">&#39;5.0.0&#39;</span> );</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        $name_matcher = <span class="stringliteral">&#39;/^[a-z0-9-]+\/[a-z0-9-]+$/&#39;</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> ( ! preg_match( $name_matcher, <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> ) ) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="edit-form-advanced_8php.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a> = <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Block type names must contain a namespace prefix. Example: my-plugin/my-custom-block-type&#39;</span> );</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="wp-includes_2functions_8php.html#adfed71542e21808e6097a801cd2c3dd3">_doing_it_wrong</a>( __METHOD__, <a class="code" href="edit-form-advanced_8php.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>, <span class="stringliteral">&#39;5.0.0&#39;</span> );</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> ( $this-&gt;<a class="code" href="class_w_p___block___type___registry.html#a96b2702222772634abcee02dd564b469">is_registered</a>( <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> ) ) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">/* translators: %s: block name */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="edit-form-advanced_8php.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a> = <a class="code" href="namespacesprintf.html">sprintf</a>( <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Block type &quot;%s&quot; is already registered.&#39;</span> ), <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> );</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="wp-includes_2functions_8php.html#adfed71542e21808e6097a801cd2c3dd3">_doing_it_wrong</a>( __METHOD__, <a class="code" href="edit-form-advanced_8php.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>, <span class="stringliteral">&#39;5.0.0&#39;</span> );</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> ( ! $block_type ) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            $block_type = <span class="keyword">new</span> <a class="code" href="class_w_p___block___type.html">WP_Block_Type</a>( <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>, $args );</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        $this-&gt;registered_block_types[ <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> ] = $block_type;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> $block_type;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_w_p___block___type___registry.html#a1d7fdce9384425aed363871684721322">  100</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___block___type___registry.html#a1d7fdce9384425aed363871684721322">unregister</a>( <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> ) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> instanceof <a class="code" href="class_w_p___block___type.html">WP_Block_Type</a> ) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> = <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>-&gt;name;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> ( ! $this-&gt;<a class="code" href="class_w_p___block___type___registry.html#a96b2702222772634abcee02dd564b469">is_registered</a>( <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> ) ) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">/* translators: %s: block name */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="edit-form-advanced_8php.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a> = <a class="code" href="namespacesprintf.html">sprintf</a>( <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Block type &quot;%s&quot; is not registered.&#39;</span> ), <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> );</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="wp-includes_2functions_8php.html#adfed71542e21808e6097a801cd2c3dd3">_doing_it_wrong</a>( __METHOD__, <a class="code" href="edit-form-advanced_8php.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a>, <span class="stringliteral">&#39;5.0.0&#39;</span> );</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        $unregistered_block_type = $this-&gt;registered_block_types[ <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> ];</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        unset( $this-&gt;registered_block_types[ <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> ] );</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> $unregistered_block_type;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_w_p___block___type___registry.html#acc65b58adcdcbd93bd16cf9583cd3244">  126</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___block___type___registry.html#acc65b58adcdcbd93bd16cf9583cd3244">get_registered</a>( <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> ) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> ( ! $this-&gt;<a class="code" href="class_w_p___block___type___registry.html#a96b2702222772634abcee02dd564b469">is_registered</a>( <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> ) ) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> $this-&gt;registered_block_types[ <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> ];</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_w_p___block___type___registry.html#ac46a018b753c104fa714ff392d86a32d">  141</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___block___type___registry.html#ac46a018b753c104fa714ff392d86a32d">get_all_registered</a>() {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> $this-&gt;registered_block_types;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_w_p___block___type___registry.html#a96b2702222772634abcee02dd564b469">  153</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___block___type___registry.html#a96b2702222772634abcee02dd564b469">is_registered</a>( <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> ) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> isset( $this-&gt;registered_block_types[ <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> ] );</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_w_p___block___type___registry.html#aeeb76432d095288ac056df22cca56d16">  166</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_w_p___block___type___registry.html#aeeb76432d095288ac056df22cca56d16">get_instance</a>() {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span> ( null === self::$instance ) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            self::$instance = <span class="keyword">new</span> <span class="keyword">self</span>();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> self::$instance;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="ttc" id="class_w_p___block___type___registry_html_acc65b58adcdcbd93bd16cf9583cd3244"><div class="ttname"><a href="class_w_p___block___type___registry.html#acc65b58adcdcbd93bd16cf9583cd3244">WP_Block_Type_Registry\get_registered</a></div><div class="ttdeci">get_registered( $name)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-block-type-registry_8php_source.html#l00126">class-wp-block-type-registry.php:126</a></div></div>
<div class="ttc" id="class_w_p___block___type___registry_html"><div class="ttname"><a href="class_w_p___block___type___registry.html">WP_Block_Type_Registry</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-block-type-registry_8php_source.html#l00015">class-wp-block-type-registry.php:15</a></div></div>
<div class="ttc" id="options-discussion_8php_html_a4519eaf8974587d9d6786d2910b6c349"><div class="ttname"><a href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a></div><div class="ttdeci">if(! current_user_can( 'manage_options')) wp_die(__( 'Sorry you are not allowed to manage options for this site Discussion Settings options general php admin_print_footer_scripts options_discussion_add_js id overview title Overview content&lt; p &gt; This screen provides many options for controlling the management and display of comments and links to your posts pages So in they won &amp; __( 'You must click the Save Changes button at the bottom of the screen for new settings to take effect.') . '&lt;/p &gt;'</div><div class="ttdef"><b>Definition:</b> <a href="options-discussion_8php_source.html#l00023">options-discussion.php:23</a></div></div>
<div class="ttc" id="class_w_p___block___type___registry_html_aeeb76432d095288ac056df22cca56d16"><div class="ttname"><a href="class_w_p___block___type___registry.html#aeeb76432d095288ac056df22cca56d16">WP_Block_Type_Registry\get_instance</a></div><div class="ttdeci">static get_instance()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-block-type-registry_8php_source.html#l00166">class-wp-block-type-registry.php:166</a></div></div>
<div class="ttc" id="edit-form-comment_8php_html_ab2fc40d43824ea3e1ce5d86dee0d763b"><div class="ttname"><a href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a></div><div class="ttdeci">$name</div><div class="ttdef"><b>Definition:</b> <a href="edit-form-comment_8php_source.html#l00136">edit-form-comment.php:136</a></div></div>
<div class="ttc" id="class_w_p___block___type___registry_html_a1d7fdce9384425aed363871684721322"><div class="ttname"><a href="class_w_p___block___type___registry.html#a1d7fdce9384425aed363871684721322">WP_Block_Type_Registry\unregister</a></div><div class="ttdeci">unregister( $name)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-block-type-registry_8php_source.html#l00100">class-wp-block-type-registry.php:100</a></div></div>
<div class="ttc" id="class_w_p___block___type___registry_html_a96b2702222772634abcee02dd564b469"><div class="ttname"><a href="class_w_p___block___type___registry.html#a96b2702222772634abcee02dd564b469">WP_Block_Type_Registry\is_registered</a></div><div class="ttdeci">is_registered( $name)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-block-type-registry_8php_source.html#l00153">class-wp-block-type-registry.php:153</a></div></div>
<div class="ttc" id="wp-includes_2functions_8php_html_adfed71542e21808e6097a801cd2c3dd3"><div class="ttname"><a href="wp-includes_2functions_8php.html#adfed71542e21808e6097a801cd2c3dd3">_doing_it_wrong</a></div><div class="ttdeci">_doing_it_wrong( $function, $message, $version)</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2functions_8php_source.html#l04171">functions.php:4171</a></div></div>
<div class="ttc" id="namespacesprintf_html"><div class="ttname"><a href="namespacesprintf.html">sprintf</a></div></div>
<div class="ttc" id="edit-form-advanced_8php_html_abf17cb2dba2ed17cb28aa5f37deb5293"><div class="ttname"><a href="edit-form-advanced_8php.html#abf17cb2dba2ed17cb28aa5f37deb5293">$message</a></div><div class="ttdeci">$message</div><div class="ttdef"><b>Definition:</b> <a href="edit-form-advanced_8php_source.html#l00185">edit-form-advanced.php:185</a></div></div>
<div class="ttc" id="class_w_p___block___type___registry_html_ac46a018b753c104fa714ff392d86a32d"><div class="ttname"><a href="class_w_p___block___type___registry.html#ac46a018b753c104fa714ff392d86a32d">WP_Block_Type_Registry\get_all_registered</a></div><div class="ttdeci">get_all_registered()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-block-type-registry_8php_source.html#l00141">class-wp-block-type-registry.php:141</a></div></div>
<div class="ttc" id="class_w_p___block___type_html"><div class="ttname"><a href="class_w_p___block___type.html">WP_Block_Type</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-block-type_8php_source.html#l00017">class-wp-block-type.php:17</a></div></div>
<div class="ttc" id="namespacephp_html"><div class="ttname"><a href="namespacephp.html">php</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25c292bee4d4f4eb191ec211e8692af8.html">wordpress</a></li><li class="navelem"><a class="el" href="dir_fa8b2e48422611b21033121de4b13ee7.html">wp-includes</a></li><li class="navelem"><a class="el" href="class-wp-block-type-registry_8php.html">class-wp-block-type-registry.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
