<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WordPress: wordpress/wp-admin/includes/class-ftp-pure.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WordPress-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WordPress
   &#160;<span id="projectnumber">5.01d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class-ftp-pure_8php_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class-ftp-pure.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class-ftp-pure_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classftp__pure.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classftp__pure.html">ftp_pure</a> <span class="keyword">extends</span> <a class="code" href="classftp__base.html">ftp_base</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classftp__pure.html#abe458b6e8abb6750932cb54a8baafedb">   30</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classftp__pure.html#abe458b6e8abb6750932cb54a8baafedb">__construct</a>($verb=FALSE, $le=FALSE) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        parent::__construct(<span class="keyword">false</span>, $verb, $le);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// &lt;!-- --------------------------------------------------------------------------------------- --&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// &lt;!--       Private functions                                                                 --&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// &lt;!-- --------------------------------------------------------------------------------------- --&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classftp__pure.html#a46da1b5ad4a9e104b75757d8cda7ec93">   38</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classftp__pure.html#a46da1b5ad4a9e104b75757d8cda7ec93">_settimeout</a>($sock) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span>(!@stream_set_timeout($sock, $this-&gt;_timeout)) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            $this-&gt;<a class="code" href="classftp__base.html#a1772cf74a6e64dab577244d850017034">PushError</a>(<span class="stringliteral">&#39;_settimeout&#39;</span>,<span class="stringliteral">&#39;socket set send timeout&#39;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            $this-&gt;<a class="code" href="classftp__pure.html#a28877030698f5d4d9e30602a086b90ee">_quit</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> TRUE;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classftp__pure.html#addcc59b71d78b059f5378d2cc6ca644c">   47</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classftp__pure.html#addcc59b71d78b059f5378d2cc6ca644c">_connect</a>($host, $port) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        $this-&gt;<a class="code" href="classftp__base.html#a5c0795e4b1b654563535439a236b35b0">SendMSG</a>(<span class="stringliteral">&quot;Creating socket&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        $sock = @fsockopen($host, $port, $errno, $errstr, $this-&gt;_timeout);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> (!$sock) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            $this-&gt;<a class="code" href="classftp__base.html#a1772cf74a6e64dab577244d850017034">PushError</a>(<span class="stringliteral">&#39;_connect&#39;</span>,<span class="stringliteral">&#39;socket connect failed&#39;</span>, $errstr.<span class="stringliteral">&quot; (&quot;</span>.$errno.<span class="stringliteral">&quot;)&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        $this-&gt;_connected=<span class="keyword">true</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> $sock;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classftp__pure.html#a7d641c4e943178a4330a92824b8ad1d2">   58</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classftp__pure.html#a7d641c4e943178a4330a92824b8ad1d2">_readmsg</a>($fnction=<span class="stringliteral">&quot;_readmsg&quot;</span>){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span>(!$this-&gt;_connected) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            $this-&gt;<a class="code" href="classftp__base.html#a1772cf74a6e64dab577244d850017034">PushError</a>($fnction, <span class="stringliteral">&#39;Connect first&#39;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="wp-activate_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a>=<span class="keyword">true</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        $this-&gt;_message=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        $this-&gt;_code=0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        $go=<span class="keyword">true</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">do</span> {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            $tmp=@fgets($this-&gt;_ftp_control_sock, 512);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span>($tmp===<span class="keyword">false</span>) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                $go=<a class="code" href="wp-activate_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a>=<span class="keyword">false</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                $this-&gt;<a class="code" href="classftp__base.html#a1772cf74a6e64dab577244d850017034">PushError</a>($fnction,<span class="stringliteral">&#39;Read failed&#39;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                $this-&gt;_message.=$tmp;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">if</span>(preg_match(<span class="stringliteral">&quot;/^([0-9]{3})(-(.*[&quot;</span>.CRLF.<span class="stringliteral">&quot;]{1,2})+\\1)? [^&quot;</span>.CRLF.<span class="stringliteral">&quot;]+[&quot;</span>.CRLF.<span class="stringliteral">&quot;]{1,2}$/&quot;</span>, $this-&gt;_message, $regs)) $go=<span class="keyword">false</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        } <span class="keywordflow">while</span>($go);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span>($this-&gt;LocalEcho) echo <span class="stringliteral">&quot;GET &lt; &quot;</span>.rtrim($this-&gt;_message, CRLF).CRLF;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        $this-&gt;_code=(int)$regs[1];</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="wp-activate_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classftp__pure.html#a4a3d8e2a431242bd4b62eefec683ee84">   82</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classftp__pure.html#a4a3d8e2a431242bd4b62eefec683ee84">_exec</a>($cmd, $fnction=<span class="stringliteral">&quot;_exec&quot;</span>) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span>(!$this-&gt;_ready) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            $this-&gt;<a class="code" href="classftp__base.html#a1772cf74a6e64dab577244d850017034">PushError</a>($fnction,<span class="stringliteral">&#39;Connect first&#39;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span>($this-&gt;LocalEcho) echo <span class="stringliteral">&quot;PUT &gt; &quot;</span>,$cmd,CRLF;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        $status=@fputs($this-&gt;_ftp_control_sock, $cmd.CRLF);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span>($status===<span class="keyword">false</span>) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            $this-&gt;<a class="code" href="classftp__base.html#a1772cf74a6e64dab577244d850017034">PushError</a>($fnction,<span class="stringliteral">&#39;socket write failed&#39;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        $this-&gt;_lastaction=time();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span>(!$this-&gt;<a class="code" href="classftp__pure.html#a7d641c4e943178a4330a92824b8ad1d2">_readmsg</a>($fnction)) <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> TRUE;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classftp__pure.html#a8503570fe2d8d1a29d4567b2aa6694bd">   98</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classftp__pure.html#a8503570fe2d8d1a29d4567b2aa6694bd">_data_prepare</a>($mode=FTP_ASCII) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span>(!$this-&gt;<a class="code" href="classftp__base.html#a5b52b1a91a4506496365f31754e73b9b">_settype</a>($mode)) <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span>($this-&gt;_passive) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span>(!$this-&gt;<a class="code" href="classftp__pure.html#a4a3d8e2a431242bd4b62eefec683ee84">_exec</a>(<span class="stringliteral">&quot;PASV&quot;</span>, <span class="stringliteral">&quot;pasv&quot;</span>)) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                $this-&gt;<a class="code" href="classftp__pure.html#a7b8e69bc303a077f89aad31925221808">_data_close</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span>(!$this-&gt;<a class="code" href="classftp__base.html#a6a2c44ede5a9904d08125c439722fbc3">_checkCode</a>()) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                $this-&gt;<a class="code" href="classftp__pure.html#a7b8e69bc303a077f89aad31925221808">_data_close</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            $ip_port = explode(<span class="stringliteral">&quot;,&quot;</span>, preg_replace(<span class="stringliteral">&quot;/^.+ \\(?([0-9]{1,3},[0-9]{1,3},[0-9]{1,3},[0-9]{1,3},[0-9]+,[0-9]+)\\)?.*$/s&quot;</span>, <span class="stringliteral">&quot;\\1&quot;</span>, $this-&gt;_message));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            $this-&gt;_datahost=$ip_port[0].<span class="stringliteral">&quot;.&quot;</span>.$ip_port[1].<span class="stringliteral">&quot;.&quot;</span>.$ip_port[2].<span class="stringliteral">&quot;.&quot;</span>.$ip_port[3];</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            $this-&gt;_dataport=(((int)$ip_port[4])&lt;&lt;8) + ((<span class="keywordtype">int</span>)$ip_port[5]);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            $this-&gt;<a class="code" href="classftp__base.html#a5c0795e4b1b654563535439a236b35b0">SendMSG</a>(<span class="stringliteral">&quot;Connecting to &quot;</span>.$this-&gt;_datahost.<span class="stringliteral">&quot;:&quot;</span>.$this-&gt;_dataport);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            $this-&gt;_ftp_data_sock=@fsockopen($this-&gt;_datahost, $this-&gt;_dataport, $errno, $errstr, $this-&gt;_timeout);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span>(!$this-&gt;_ftp_data_sock) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                $this-&gt;<a class="code" href="classftp__base.html#a1772cf74a6e64dab577244d850017034">PushError</a>(<span class="stringliteral">&quot;_data_prepare&quot;</span>,<span class="stringliteral">&quot;fsockopen fails&quot;</span>, $errstr.<span class="stringliteral">&quot; (&quot;</span>.$errno.<span class="stringliteral">&quot;)&quot;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                $this-&gt;<a class="code" href="classftp__pure.html#a7b8e69bc303a077f89aad31925221808">_data_close</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">else</span> <a class="code" href="classftp__base.html#a711251749d2049835547b7f136d0bf5a">$this-&gt;_ftp_data_sock</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            $this-&gt;<a class="code" href="classftp__base.html#a5c0795e4b1b654563535439a236b35b0">SendMSG</a>(<span class="stringliteral">&quot;Only passive connections available!&quot;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> TRUE;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classftp__pure.html#a12f4d35b7954e3eb786eaa99cb608614">  127</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classftp__pure.html#a12f4d35b7954e3eb786eaa99cb608614">_data_read</a>($mode=FTP_ASCII, $fp=NULL) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span>(is_resource($fp)) <a class="code" href="load-scripts_8php.html#a48cb304902320d173a4eaa41543327b9">$out</a>=0;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">else</span> <a class="code" href="load-scripts_8php.html#a48cb304902320d173a4eaa41543327b9">$out</a>=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span>(!$this-&gt;_passive) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            $this-&gt;<a class="code" href="classftp__base.html#a5c0795e4b1b654563535439a236b35b0">SendMSG</a>(<span class="stringliteral">&quot;Only passive connections available!&quot;</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">while</span> (!feof($this-&gt;_ftp_data_sock)) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            $block=fread($this-&gt;_ftp_data_sock, $this-&gt;_ftp_buff_size);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">if</span>($mode!=FTP_BINARY) $block=preg_replace(<span class="stringliteral">&quot;/\r\n|\r|\n/&quot;</span>, $this-&gt;_eol_code[$this-&gt;OS_local], $block);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">if</span>(is_resource($fp)) <a class="code" href="load-scripts_8php.html#a48cb304902320d173a4eaa41543327b9">$out</a>+=fwrite($fp, $block, strlen($block));</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">else</span> <a class="code" href="load-scripts_8php.html#a48cb304902320d173a4eaa41543327b9">$out</a>.=$block;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="load-scripts_8php.html#a48cb304902320d173a4eaa41543327b9">$out</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classftp__pure.html#a8871670fdad4f06553810b2ef65d2dc1">  143</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classftp__pure.html#a8871670fdad4f06553810b2ef65d2dc1">_data_write</a>($mode=FTP_ASCII, $fp=NULL) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">if</span>(is_resource($fp)) <a class="code" href="load-scripts_8php.html#a48cb304902320d173a4eaa41543327b9">$out</a>=0;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">else</span> <a class="code" href="load-scripts_8php.html#a48cb304902320d173a4eaa41543327b9">$out</a>=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span>(!$this-&gt;_passive) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            $this-&gt;<a class="code" href="classftp__base.html#a5c0795e4b1b654563535439a236b35b0">SendMSG</a>(<span class="stringliteral">&quot;Only passive connections available!&quot;</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span>(is_resource($fp)) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">while</span>(!feof($fp)) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                $block=fread($fp, $this-&gt;_ftp_buff_size);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">if</span>(!$this-&gt;<a class="code" href="classftp__pure.html#a93ab4d2ca029a1f2decd56211458d76b">_data_write_block</a>($mode, $block)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        } <a class="code" href="admin_8php.html#a58eedc1b5eccfbdb8c1565d91e9e79cf">elseif</a>(!$this-&gt;<a class="code" href="classftp__pure.html#a93ab4d2ca029a1f2decd56211458d76b">_data_write_block</a>($mode, $fp)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> TRUE;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classftp__pure.html#a93ab4d2ca029a1f2decd56211458d76b">  159</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classftp__pure.html#a93ab4d2ca029a1f2decd56211458d76b">_data_write_block</a>($mode, $block) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span>($mode!=FTP_BINARY) $block=preg_replace(<span class="stringliteral">&quot;/\r\n|\r|\n/&quot;</span>, $this-&gt;_eol_code[$this-&gt;OS_remote], $block);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">do</span> {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">if</span>(($t=@fwrite($this-&gt;_ftp_data_sock, $block))===FALSE) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                $this-&gt;<a class="code" href="classftp__base.html#a1772cf74a6e64dab577244d850017034">PushError</a>(<span class="stringliteral">&quot;_data_write&quot;</span>,<span class="stringliteral">&quot;Can&#39;t write to socket&quot;</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            $block=substr($block, $t);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        } <span class="keywordflow">while</span>(!empty($block));</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classftp__pure.html#a7b8e69bc303a077f89aad31925221808">  171</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classftp__pure.html#a7b8e69bc303a077f89aad31925221808">_data_close</a>() {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        @fclose($this-&gt;_ftp_data_sock);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        $this-&gt;<a class="code" href="classftp__base.html#a5c0795e4b1b654563535439a236b35b0">SendMSG</a>(<span class="stringliteral">&quot;Disconnected data from remote host&quot;</span>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> TRUE;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classftp__pure.html#a28877030698f5d4d9e30602a086b90ee">  177</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classftp__pure.html#a28877030698f5d4d9e30602a086b90ee">_quit</a>($force=FALSE) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span>($this-&gt;_connected <a class="code" href="namespaceor.html">or</a> $force) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            @fclose($this-&gt;_ftp_control_sock);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            $this-&gt;_connected=<span class="keyword">false</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            $this-&gt;<a class="code" href="classftp__base.html#a5c0795e4b1b654563535439a236b35b0">SendMSG</a>(<span class="stringliteral">&quot;Socket closed&quot;</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;?&gt;</div><div class="ttc" id="classftp__pure_html"><div class="ttname"><a href="classftp__pure.html">ftp_pure</a></div><div class="ttdef"><b>Definition:</b> <a href="class-ftp-pure_8php_source.html#l00028">class-ftp-pure.php:28</a></div></div>
<div class="ttc" id="classftp__pure_html_a28877030698f5d4d9e30602a086b90ee"><div class="ttname"><a href="classftp__pure.html#a28877030698f5d4d9e30602a086b90ee">ftp_pure\_quit</a></div><div class="ttdeci">_quit($force=FALSE)</div><div class="ttdef"><b>Definition:</b> <a href="class-ftp-pure_8php_source.html#l00177">class-ftp-pure.php:177</a></div></div>
<div class="ttc" id="classftp__pure_html_a8503570fe2d8d1a29d4567b2aa6694bd"><div class="ttname"><a href="classftp__pure.html#a8503570fe2d8d1a29d4567b2aa6694bd">ftp_pure\_data_prepare</a></div><div class="ttdeci">_data_prepare($mode=FTP_ASCII)</div><div class="ttdef"><b>Definition:</b> <a href="class-ftp-pure_8php_source.html#l00098">class-ftp-pure.php:98</a></div></div>
<div class="ttc" id="wp-activate_8php_html_a112ef069ddc0454086e3d1e6d8d55d07"><div class="ttname"><a href="wp-activate_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a></div><div class="ttdeci">$result</div><div class="ttdef"><b>Definition:</b> <a href="wp-activate_8php_source.html#l00027">wp-activate.php:27</a></div></div>
<div class="ttc" id="admin_8php_html_a58eedc1b5eccfbdb8c1565d91e9e79cf"><div class="ttname"><a href="admin_8php.html#a58eedc1b5eccfbdb8c1565d91e9e79cf">elseif</a></div><div class="ttdeci">if(get_option('db_upgraded')) elseif(get_option( 'db_version') !=$wp_db_version &amp;&amp;empty( $_POST))</div><div class="ttdef"><b>Definition:</b> <a href="admin_8php_source.html#l00045">admin.php:45</a></div></div>
<div class="ttc" id="classftp__pure_html_abe458b6e8abb6750932cb54a8baafedb"><div class="ttname"><a href="classftp__pure.html#abe458b6e8abb6750932cb54a8baafedb">ftp_pure\__construct</a></div><div class="ttdeci">__construct($verb=FALSE, $le=FALSE)</div><div class="ttdef"><b>Definition:</b> <a href="class-ftp-pure_8php_source.html#l00030">class-ftp-pure.php:30</a></div></div>
<div class="ttc" id="classftp__pure_html_a46da1b5ad4a9e104b75757d8cda7ec93"><div class="ttname"><a href="classftp__pure.html#a46da1b5ad4a9e104b75757d8cda7ec93">ftp_pure\_settimeout</a></div><div class="ttdeci">_settimeout($sock)</div><div class="ttdef"><b>Definition:</b> <a href="class-ftp-pure_8php_source.html#l00038">class-ftp-pure.php:38</a></div></div>
<div class="ttc" id="classftp__pure_html_a93ab4d2ca029a1f2decd56211458d76b"><div class="ttname"><a href="classftp__pure.html#a93ab4d2ca029a1f2decd56211458d76b">ftp_pure\_data_write_block</a></div><div class="ttdeci">_data_write_block($mode, $block)</div><div class="ttdef"><b>Definition:</b> <a href="class-ftp-pure_8php_source.html#l00159">class-ftp-pure.php:159</a></div></div>
<div class="ttc" id="classftp__pure_html_a7b8e69bc303a077f89aad31925221808"><div class="ttname"><a href="classftp__pure.html#a7b8e69bc303a077f89aad31925221808">ftp_pure\_data_close</a></div><div class="ttdeci">_data_close()</div><div class="ttdef"><b>Definition:</b> <a href="class-ftp-pure_8php_source.html#l00171">class-ftp-pure.php:171</a></div></div>
<div class="ttc" id="classftp__base_html_a1772cf74a6e64dab577244d850017034"><div class="ttname"><a href="classftp__base.html#a1772cf74a6e64dab577244d850017034">ftp_base\PushError</a></div><div class="ttdeci">PushError($fctname, $msg, $desc=false)</div><div class="ttdef"><b>Definition:</b> <a href="class-ftp_8php_source.html#l00881">class-ftp.php:881</a></div></div>
<div class="ttc" id="load-scripts_8php_html_a48cb304902320d173a4eaa41543327b9"><div class="ttname"><a href="load-scripts_8php.html#a48cb304902320d173a4eaa41543327b9">$out</a></div><div class="ttdeci">$out</div><div class="ttdef"><b>Definition:</b> <a href="load-scripts_8php_source.html#l00032">load-scripts.php:32</a></div></div>
<div class="ttc" id="classftp__base_html_a711251749d2049835547b7f136d0bf5a"><div class="ttname"><a href="classftp__base.html#a711251749d2049835547b7f136d0bf5a">ftp_base\$_ftp_data_sock</a></div><div class="ttdeci">$_ftp_data_sock</div><div class="ttdef"><b>Definition:</b> <a href="class-ftp_8php_source.html#l00103">class-ftp.php:103</a></div></div>
<div class="ttc" id="classftp__base_html"><div class="ttname"><a href="classftp__base.html">ftp_base</a></div><div class="ttdef"><b>Definition:</b> <a href="class-ftp_8php_source.html#l00083">class-ftp.php:83</a></div></div>
<div class="ttc" id="classftp__pure_html_addcc59b71d78b059f5378d2cc6ca644c"><div class="ttname"><a href="classftp__pure.html#addcc59b71d78b059f5378d2cc6ca644c">ftp_pure\_connect</a></div><div class="ttdeci">_connect($host, $port)</div><div class="ttdef"><b>Definition:</b> <a href="class-ftp-pure_8php_source.html#l00047">class-ftp-pure.php:47</a></div></div>
<div class="ttc" id="classftp__base_html_a5c0795e4b1b654563535439a236b35b0"><div class="ttname"><a href="classftp__base.html#a5c0795e4b1b654563535439a236b35b0">ftp_base\SendMSG</a></div><div class="ttdeci">SendMSG($message=&quot;&quot;, $crlf=true)</div><div class="ttdef"><b>Definition:</b> <a href="class-ftp_8php_source.html#l00226">class-ftp.php:226</a></div></div>
<div class="ttc" id="classftp__pure_html_a7d641c4e943178a4330a92824b8ad1d2"><div class="ttname"><a href="classftp__pure.html#a7d641c4e943178a4330a92824b8ad1d2">ftp_pure\_readmsg</a></div><div class="ttdeci">_readmsg($fnction=&quot;_readmsg&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="class-ftp-pure_8php_source.html#l00058">class-ftp-pure.php:58</a></div></div>
<div class="ttc" id="classftp__pure_html_a8871670fdad4f06553810b2ef65d2dc1"><div class="ttname"><a href="classftp__pure.html#a8871670fdad4f06553810b2ef65d2dc1">ftp_pure\_data_write</a></div><div class="ttdeci">_data_write($mode=FTP_ASCII, $fp=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="class-ftp-pure_8php_source.html#l00143">class-ftp-pure.php:143</a></div></div>
<div class="ttc" id="classftp__pure_html_a4a3d8e2a431242bd4b62eefec683ee84"><div class="ttname"><a href="classftp__pure.html#a4a3d8e2a431242bd4b62eefec683ee84">ftp_pure\_exec</a></div><div class="ttdeci">_exec($cmd, $fnction=&quot;_exec&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="class-ftp-pure_8php_source.html#l00082">class-ftp-pure.php:82</a></div></div>
<div class="ttc" id="classftp__pure_html_a12f4d35b7954e3eb786eaa99cb608614"><div class="ttname"><a href="classftp__pure.html#a12f4d35b7954e3eb786eaa99cb608614">ftp_pure\_data_read</a></div><div class="ttdeci">_data_read($mode=FTP_ASCII, $fp=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="class-ftp-pure_8php_source.html#l00127">class-ftp-pure.php:127</a></div></div>
<div class="ttc" id="namespacephp_html"><div class="ttname"><a href="namespacephp.html">php</a></div></div>
<div class="ttc" id="namespaceor_html"><div class="ttname"><a href="namespaceor.html">or</a></div></div>
<div class="ttc" id="classftp__base_html_a5b52b1a91a4506496365f31754e73b9b"><div class="ttname"><a href="classftp__base.html#a5b52b1a91a4506496365f31754e73b9b">ftp_base\_settype</a></div><div class="ttdeci">_settype($mode=FTP_ASCII)</div><div class="ttdef"><b>Definition:</b> <a href="class-ftp_8php_source.html#l00244">class-ftp.php:244</a></div></div>
<div class="ttc" id="classftp__base_html_a6a2c44ede5a9904d08125c439722fbc3"><div class="ttname"><a href="classftp__base.html#a6a2c44ede5a9904d08125c439722fbc3">ftp_base\_checkCode</a></div><div class="ttdeci">_checkCode()</div><div class="ttdef"><b>Definition:</b> <a href="class-ftp_8php_source.html#l00850">class-ftp.php:850</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25c292bee4d4f4eb191ec211e8692af8.html">wordpress</a></li><li class="navelem"><a class="el" href="dir_6f93afcd97bc0aa52bb9406f91309cdd.html">wp-admin</a></li><li class="navelem"><a class="el" href="dir_c7295eb60ab6d642ddcd420e9bc5a8a3.html">includes</a></li><li class="navelem"><a class="el" href="class-ftp-pure_8php.html">class-ftp-pure.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
