<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WordPress: wordpress/wp-includes/rest-api/endpoints/class-wp-rest-post-types-controller.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WordPress-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WordPress
   &#160;<span id="projectnumber">5.01d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class-wp-rest-post-types-controller_8php_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class-wp-rest-post-types-controller.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class-wp-rest-post-types-controller_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___post___types___controller.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_p___r_e_s_t___post___types___controller.html">WP_REST_Post_Types_Controller</a> <span class="keyword">extends</span> <a class="code" href="class_w_p___r_e_s_t___controller.html">WP_REST_Controller</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___post___types___controller.html#a095c5d389db211932136b53f25f39685">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___post___types___controller.html#a095c5d389db211932136b53f25f39685">__construct</a>() {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        $this-&gt;<span class="keyword">namespace </span>= &#39;<a class="code" href="namespacewp.html">wp</a>/v2&#39;;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        $this-&gt;rest_base = <span class="stringliteral">&#39;types&#39;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___post___types___controller.html#a5e2b6cabbbfbf0d9f6d74a4beb33685e">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___post___types___controller.html#a5e2b6cabbbfbf0d9f6d74a4beb33685e">register_routes</a>() {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="rest-api_8php.html#a4207e335d84dfe320d6c17fe49288926">register_rest_route</a>( $this-&gt;<span class="keyword">namespace</span>, <span class="charliteral">&#39;/&#39;</span> . $this-&gt;rest_base, array(</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            array(</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="stringliteral">&#39;methods&#39;</span>             =&gt; <a class="code" href="class_w_p___r_e_s_t___server.html#ac4b87bafe99899ae7ddf699c1040e36a">WP_REST_Server::READABLE</a>,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="stringliteral">&#39;callback&#39;</span>            =&gt; array( $this, <span class="stringliteral">&#39;get_items&#39;</span> ),</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="stringliteral">&#39;permission_callback&#39;</span> =&gt; array( $this, <span class="stringliteral">&#39;get_items_permissions_check&#39;</span> ),</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="stringliteral">&#39;args&#39;</span>                =&gt; $this-&gt;<a class="code" href="class_w_p___r_e_s_t___post___types___controller.html#a9478a83c9536237096f0ea2e45e9aac5">get_collection_params</a>(),</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            ),</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="stringliteral">&#39;schema&#39;</span> =&gt; array( $this, <span class="stringliteral">&#39;get_public_item_schema&#39;</span> ),</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        ) );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="rest-api_8php.html#a4207e335d84dfe320d6c17fe49288926">register_rest_route</a>( $this-&gt;<span class="keyword">namespace</span>, <span class="charliteral">&#39;/&#39;</span> . $this-&gt;rest_base . <span class="stringliteral">&#39;/(?P&lt;type&gt;[\w-]+)&#39;</span>, array(</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="stringliteral">&#39;args&#39;</span> =&gt; array(</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="stringliteral">&#39;type&#39;</span> =&gt; array(</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="stringliteral">&#39;description&#39;</span> =&gt; <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;An alphanumeric identifier for the post type.&#39;</span> ),</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <span class="stringliteral">&#39;type&#39;</span>        =&gt; <span class="stringliteral">&#39;string&#39;</span>,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                ),</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            ),</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            array(</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="stringliteral">&#39;methods&#39;</span>  =&gt; <a class="code" href="class_w_p___r_e_s_t___server.html#ac4b87bafe99899ae7ddf699c1040e36a">WP_REST_Server::READABLE</a>,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="stringliteral">&#39;callback&#39;</span> =&gt; array( $this, <span class="stringliteral">&#39;get_item&#39;</span> ),</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="stringliteral">&#39;args&#39;</span>     =&gt; array(</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <span class="stringliteral">&#39;context&#39;</span> =&gt; $this-&gt;<a class="code" href="class_w_p___r_e_s_t___controller.html#abce5cee548a32a6df111763ee4737af6">get_context_param</a>( array( <span class="stringliteral">&#39;default&#39;</span> =&gt; <span class="stringliteral">&#39;view&#39;</span> ) ),</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                ),</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            ),</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="stringliteral">&#39;schema&#39;</span> =&gt; array( $this, <span class="stringliteral">&#39;get_public_item_schema&#39;</span> ),</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        ) );</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___post___types___controller.html#a4669736777239b9a5f29b800df089470">   74</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___post___types___controller.html#a4669736777239b9a5f29b800df089470">get_items_permissions_check</a>( $request ) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> ( <span class="stringliteral">&#39;edit&#39;</span> === $request[<span class="stringliteral">&#39;context&#39;</span>] ) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">foreach</span> ( <a class="code" href="wp-includes_2post_8php.html#a91bddaec9d22aa490c35d346820265a4">get_post_types</a>( array(), <span class="stringliteral">&#39;object&#39;</span> ) as <a class="code" href="edit-form-advanced_8php.html#ac243d708166b0b6c3406dab72a9213cb">$post_type</a> ) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">if</span> ( ! empty( <a class="code" href="edit-form-advanced_8php.html#ac243d708166b0b6c3406dab72a9213cb">$post_type</a>-&gt;show_in_rest ) &amp;&amp; <a class="code" href="capabilities_8php.html#a145219199b597010f95137f185e10d4d">current_user_can</a>( <a class="code" href="edit-form-advanced_8php.html#ac243d708166b0b6c3406dab72a9213cb">$post_type</a>-&gt;cap-&gt;edit_posts ) ) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_w_p___error.html">WP_Error</a>( <span class="stringliteral">&#39;rest_cannot_view&#39;</span>, <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Sorry, you are not allowed to edit posts in this post type.&#39;</span> ), array( <span class="stringliteral">&#39;status&#39;</span> =&gt; <a class="code" href="rest-api_8php.html#a4ee3ff34b966e790a12d1362503d4cff">rest_authorization_required_code</a>() ) );</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___post___types___controller.html#a592c088bb6c66d3cb582a5bb02b13f13">   96</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___post___types___controller.html#a592c088bb6c66d3cb582a5bb02b13f13">get_items</a>( $request ) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        $data = array();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">foreach</span> ( <a class="code" href="wp-includes_2post_8php.html#a91bddaec9d22aa490c35d346820265a4">get_post_types</a>( array(), <span class="stringliteral">&#39;object&#39;</span> ) as $obj ) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> ( empty( $obj-&gt;show_in_rest ) || ( <span class="stringliteral">&#39;edit&#39;</span> === $request[<span class="stringliteral">&#39;context&#39;</span>] &amp;&amp; ! <a class="code" href="capabilities_8php.html#a145219199b597010f95137f185e10d4d">current_user_can</a>( $obj-&gt;cap-&gt;edit_posts ) ) ) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="edit-form-advanced_8php.html#ac243d708166b0b6c3406dab72a9213cb">$post_type</a> = $this-&gt;<a class="code" href="class_w_p___r_e_s_t___post___types___controller.html#ac090336edd9df5382ef91c6da8ab1ca8">prepare_item_for_response</a>( $obj, $request );</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            $data[ $obj-&gt;name ] = $this-&gt;<a class="code" href="class_w_p___r_e_s_t___controller.html#af9dfcf8971c217b2223fa1e88828af88">prepare_response_for_collection</a>( <a class="code" href="edit-form-advanced_8php.html#ac243d708166b0b6c3406dab72a9213cb">$post_type</a> );</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="rest-api_8php.html#a7332c4884993a944ae67662d95547313">rest_ensure_response</a>( $data );</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___post___types___controller.html#a4205c9b57238c03a497ff1d419c8c9d5">  119</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___post___types___controller.html#a4205c9b57238c03a497ff1d419c8c9d5">get_item</a>( $request ) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        $obj = <a class="code" href="wp-includes_2post_8php.html#a3841ff046f00dac050481cf2c203900a">get_post_type_object</a>( $request[<span class="stringliteral">&#39;type&#39;</span>] );</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> ( empty( $obj ) ) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_w_p___error.html">WP_Error</a>( <span class="stringliteral">&#39;rest_type_invalid&#39;</span>, <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Invalid post type.&#39;</span> ), array( <span class="stringliteral">&#39;status&#39;</span> =&gt; 404 ) );</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span> ( empty( $obj-&gt;show_in_rest ) ) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_w_p___error.html">WP_Error</a>( <span class="stringliteral">&#39;rest_cannot_read_type&#39;</span>, <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Cannot view post type.&#39;</span> ), array( <span class="stringliteral">&#39;status&#39;</span> =&gt; <a class="code" href="rest-api_8php.html#a4ee3ff34b966e790a12d1362503d4cff">rest_authorization_required_code</a>() ) );</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> ( <span class="stringliteral">&#39;edit&#39;</span> === $request[<span class="stringliteral">&#39;context&#39;</span>] &amp;&amp; ! <a class="code" href="capabilities_8php.html#a145219199b597010f95137f185e10d4d">current_user_can</a>( $obj-&gt;cap-&gt;edit_posts ) ) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_w_p___error.html">WP_Error</a>( <span class="stringliteral">&#39;rest_forbidden_context&#39;</span>, <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Sorry, you are not allowed to edit posts in this post type.&#39;</span> ), array( <span class="stringliteral">&#39;status&#39;</span> =&gt; <a class="code" href="rest-api_8php.html#a4ee3ff34b966e790a12d1362503d4cff">rest_authorization_required_code</a>() ) );</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        $data = $this-&gt;<a class="code" href="class_w_p___r_e_s_t___post___types___controller.html#ac090336edd9df5382ef91c6da8ab1ca8">prepare_item_for_response</a>( $obj, $request );</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="rest-api_8php.html#a7332c4884993a944ae67662d95547313">rest_ensure_response</a>( $data );</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___post___types___controller.html#ac090336edd9df5382ef91c6da8ab1ca8">  148</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___post___types___controller.html#ac090336edd9df5382ef91c6da8ab1ca8">prepare_item_for_response</a>( <a class="code" href="edit-form-advanced_8php.html#ac243d708166b0b6c3406dab72a9213cb">$post_type</a>, $request ) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        $taxonomies = <a class="code" href="wp-includes_2functions_8php.html#af435e3952ee9c59863c8a9cee094fa75">wp_list_filter</a>( <a class="code" href="wp-includes_2taxonomy_8php.html#a69c187dd548a74445d8b6eee8165de2b">get_object_taxonomies</a>( <a class="code" href="edit-form-advanced_8php.html#ac243d708166b0b6c3406dab72a9213cb">$post_type</a>-&gt;name, <span class="stringliteral">&#39;objects&#39;</span> ), array( <span class="stringliteral">&#39;show_in_rest&#39;</span> =&gt; <span class="keyword">true</span> ) );</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        $taxonomies = <a class="code" href="wp-includes_2functions_8php.html#ac258765c33885445943bac687898e093">wp_list_pluck</a>( $taxonomies, <span class="stringliteral">&#39;name&#39;</span> );</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        $base = ! empty( <a class="code" href="edit-form-advanced_8php.html#ac243d708166b0b6c3406dab72a9213cb">$post_type</a>-&gt;rest_base ) ? <a class="code" href="edit-form-advanced_8php.html#ac243d708166b0b6c3406dab72a9213cb">$post_type</a>-&gt;rest_base : <a class="code" href="edit-form-advanced_8php.html#ac243d708166b0b6c3406dab72a9213cb">$post_type</a>-&gt;name;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        $supports = <a class="code" href="wp-includes_2post_8php.html#a3ecf02ff610c36a5783472c305787b20">get_all_post_type_supports</a>( <a class="code" href="edit-form-advanced_8php.html#ac243d708166b0b6c3406dab72a9213cb">$post_type</a>-&gt;name );</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        $fields = $this-&gt;<a class="code" href="class_w_p___r_e_s_t___controller.html#a435306b30503564e1a7823d93155a36e">get_fields_for_response</a>( $request );</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        $data   = array();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span> ( in_array( <span class="stringliteral">&#39;capabilities&#39;</span>, $fields, <span class="keyword">true</span> ) ) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            $data[<span class="stringliteral">&#39;capabilities&#39;</span>] = <a class="code" href="edit-form-advanced_8php.html#ac243d708166b0b6c3406dab72a9213cb">$post_type</a>-&gt;cap;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span> ( in_array( <span class="stringliteral">&#39;description&#39;</span>, $fields, <span class="keyword">true</span> ) ) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            $data[<span class="stringliteral">&#39;description&#39;</span>] = <a class="code" href="edit-form-advanced_8php.html#ac243d708166b0b6c3406dab72a9213cb">$post_type</a>-&gt;description;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">if</span> ( in_array( <span class="stringliteral">&#39;hierarchical&#39;</span>, $fields, <span class="keyword">true</span> ) ) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            $data[<span class="stringliteral">&#39;hierarchical&#39;</span>] = <a class="code" href="edit-form-advanced_8php.html#ac243d708166b0b6c3406dab72a9213cb">$post_type</a>-&gt;hierarchical;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">if</span> ( in_array( <span class="stringliteral">&#39;viewable&#39;</span>, $fields, <span class="keyword">true</span> ) ) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            $data[<span class="stringliteral">&#39;viewable&#39;</span>] = <a class="code" href="wp-includes_2post_8php.html#aeb2578f9a2706aee63c60e4dc704c884">is_post_type_viewable</a>( <a class="code" href="edit-form-advanced_8php.html#ac243d708166b0b6c3406dab72a9213cb">$post_type</a> );</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span> ( in_array( <span class="stringliteral">&#39;labels&#39;</span>, $fields, <span class="keyword">true</span> ) ) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            $data[<span class="stringliteral">&#39;labels&#39;</span>] = <a class="code" href="edit-form-advanced_8php.html#ac243d708166b0b6c3406dab72a9213cb">$post_type</a>-&gt;labels;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">if</span> ( in_array( <span class="stringliteral">&#39;name&#39;</span>, $fields, <span class="keyword">true</span> ) ) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            $data[<span class="stringliteral">&#39;name&#39;</span>] = <a class="code" href="edit-form-advanced_8php.html#ac243d708166b0b6c3406dab72a9213cb">$post_type</a>-&gt;label;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span> ( in_array( <span class="stringliteral">&#39;slug&#39;</span>, $fields, <span class="keyword">true</span> ) ) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            $data[<span class="stringliteral">&#39;slug&#39;</span>] = <a class="code" href="edit-form-advanced_8php.html#ac243d708166b0b6c3406dab72a9213cb">$post_type</a>-&gt;name;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span> ( in_array( <span class="stringliteral">&#39;supports&#39;</span>, $fields, <span class="keyword">true</span> ) ) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            $data[<span class="stringliteral">&#39;supports&#39;</span>] = $supports;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">if</span> ( in_array( <span class="stringliteral">&#39;taxonomies&#39;</span>, $fields, <span class="keyword">true</span> ) ) {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            $data[<span class="stringliteral">&#39;taxonomies&#39;</span>] = array_values( $taxonomies );</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">if</span> ( in_array( <span class="stringliteral">&#39;rest_base&#39;</span>, $fields, <span class="keyword">true</span> ) ) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            $data[<span class="stringliteral">&#39;rest_base&#39;</span>] = $base;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        $context = ! empty( $request[<span class="stringliteral">&#39;context&#39;</span>] ) ? $request[<span class="stringliteral">&#39;context&#39;</span>] : <span class="stringliteral">&#39;view&#39;</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        $data    = $this-&gt;<a class="code" href="class_w_p___r_e_s_t___controller.html#aa36352007f2b61882f93af0633adc560">add_additional_fields_to_object</a>( $data, $request );</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        $data    = $this-&gt;<a class="code" href="class_w_p___r_e_s_t___controller.html#aaa4fda67b6b95454fec43a1c7a167e01">filter_response_by_context</a>( $data, $context );</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="comment">// Wrap the data in a response object.</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        $response = <a class="code" href="rest-api_8php.html#a7332c4884993a944ae67662d95547313">rest_ensure_response</a>( $data );</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        $response-&gt;add_links( array(</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="stringliteral">&#39;collection&#39;</span> =&gt; array(</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="stringliteral">&#39;href&#39;</span>   =&gt; <a class="code" href="rest-api_8php.html#a65e74913807599cde4c941f8c568798d">rest_url</a>( <a class="code" href="namespacesprintf.html">sprintf</a>( <span class="stringliteral">&#39;%s/%s&#39;</span>, $this-&gt;<span class="keyword">namespace</span>, $this-&gt;rest_base ) ),</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            ),</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="stringliteral">&#39;https://api.w.org/items&#39;</span> =&gt; array(</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="stringliteral">&#39;href&#39;</span> =&gt; <a class="code" href="rest-api_8php.html#a65e74913807599cde4c941f8c568798d">rest_url</a>( <a class="code" href="namespacesprintf.html">sprintf</a>( <span class="stringliteral">&#39;wp/v2/%s&#39;</span>, $base ) ),</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            ),</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        ) );</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a>( <span class="stringliteral">&#39;rest_prepare_post_type&#39;</span>, $response, <a class="code" href="edit-form-advanced_8php.html#ac243d708166b0b6c3406dab72a9213cb">$post_type</a>, $request );</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___post___types___controller.html#af76dfd04fe340407d1a4fdf3c610c512">  234</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___post___types___controller.html#af76dfd04fe340407d1a4fdf3c610c512">get_item_schema</a>() {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        $schema = array(</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="stringliteral">&#39;$schema&#39;</span>              =&gt; <span class="stringliteral">&#39;http://json-schema.org/draft-04/schema#&#39;</span>,</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="stringliteral">&#39;title&#39;</span>                =&gt; <span class="stringliteral">&#39;type&#39;</span>,</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="stringliteral">&#39;type&#39;</span>                 =&gt; <span class="stringliteral">&#39;object&#39;</span>,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="stringliteral">&#39;properties&#39;</span>           =&gt; array(</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="stringliteral">&#39;capabilities&#39;</span>     =&gt; array(</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    <span class="stringliteral">&#39;description&#39;</span>  =&gt; <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;All capabilities used by the post type.&#39;</span> ),</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    <span class="stringliteral">&#39;type&#39;</span>         =&gt; <span class="stringliteral">&#39;object&#39;</span>,</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    <span class="stringliteral">&#39;context&#39;</span>      =&gt; array( <span class="stringliteral">&#39;edit&#39;</span> ),</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    <span class="stringliteral">&#39;readonly&#39;</span>     =&gt; <span class="keyword">true</span>,</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                ),</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="stringliteral">&#39;description&#39;</span>      =&gt; array(</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    <span class="stringliteral">&#39;description&#39;</span>  =&gt; <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;A human-readable description of the post type.&#39;</span> ),</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    <span class="stringliteral">&#39;type&#39;</span>         =&gt; <span class="stringliteral">&#39;string&#39;</span>,</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    <span class="stringliteral">&#39;context&#39;</span>      =&gt; array( <span class="stringliteral">&#39;view&#39;</span>, <span class="stringliteral">&#39;edit&#39;</span> ),</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    <span class="stringliteral">&#39;readonly&#39;</span>     =&gt; <span class="keyword">true</span>,</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                ),</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="stringliteral">&#39;hierarchical&#39;</span>     =&gt; array(</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    <span class="stringliteral">&#39;description&#39;</span>  =&gt; <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Whether or not the post type should have children.&#39;</span> ),</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    <span class="stringliteral">&#39;type&#39;</span>         =&gt; <span class="stringliteral">&#39;boolean&#39;</span>,</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    <span class="stringliteral">&#39;context&#39;</span>      =&gt; array( <span class="stringliteral">&#39;view&#39;</span>, <span class="stringliteral">&#39;edit&#39;</span> ),</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    <span class="stringliteral">&#39;readonly&#39;</span>     =&gt; <span class="keyword">true</span>,</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                ),</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <span class="stringliteral">&#39;viewable&#39;</span>         =&gt; array(</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    <span class="stringliteral">&#39;description&#39;</span>  =&gt; <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Whether or not the post type can be viewed.&#39;</span> ),</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    <span class="stringliteral">&#39;type&#39;</span>         =&gt; <span class="stringliteral">&#39;boolean&#39;</span>,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    <span class="stringliteral">&#39;context&#39;</span>      =&gt; array( <span class="stringliteral">&#39;edit&#39;</span> ),</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    <span class="stringliteral">&#39;readonly&#39;</span>     =&gt; <span class="keyword">true</span>,</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                ),</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="stringliteral">&#39;labels&#39;</span>           =&gt; array(</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    <span class="stringliteral">&#39;description&#39;</span>  =&gt; <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Human-readable labels for the post type for various contexts.&#39;</span> ),</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    <span class="stringliteral">&#39;type&#39;</span>         =&gt; <span class="stringliteral">&#39;object&#39;</span>,</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    <span class="stringliteral">&#39;context&#39;</span>      =&gt; array( <span class="stringliteral">&#39;edit&#39;</span> ),</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    <span class="stringliteral">&#39;readonly&#39;</span>     =&gt; <span class="keyword">true</span>,</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                ),</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="stringliteral">&#39;name&#39;</span>             =&gt; array(</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    <span class="stringliteral">&#39;description&#39;</span>  =&gt; <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;The title for the post type.&#39;</span> ),</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    <span class="stringliteral">&#39;type&#39;</span>         =&gt; <span class="stringliteral">&#39;string&#39;</span>,</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    <span class="stringliteral">&#39;context&#39;</span>      =&gt; array( <span class="stringliteral">&#39;view&#39;</span>, <span class="stringliteral">&#39;edit&#39;</span>, <span class="stringliteral">&#39;embed&#39;</span> ),</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    <span class="stringliteral">&#39;readonly&#39;</span>     =&gt; <span class="keyword">true</span>,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                ),</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <span class="stringliteral">&#39;slug&#39;</span>             =&gt; array(</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    <span class="stringliteral">&#39;description&#39;</span>  =&gt; <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;An alphanumeric identifier for the post type.&#39;</span> ),</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    <span class="stringliteral">&#39;type&#39;</span>         =&gt; <span class="stringliteral">&#39;string&#39;</span>,</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    <span class="stringliteral">&#39;context&#39;</span>      =&gt; array( <span class="stringliteral">&#39;view&#39;</span>, <span class="stringliteral">&#39;edit&#39;</span>, <span class="stringliteral">&#39;embed&#39;</span> ),</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    <span class="stringliteral">&#39;readonly&#39;</span>     =&gt; <span class="keyword">true</span>,</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                ),</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="stringliteral">&#39;supports&#39;</span>         =&gt; array(</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    <span class="stringliteral">&#39;description&#39;</span>  =&gt; <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;All features, supported by the post type.&#39;</span> ),</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    <span class="stringliteral">&#39;type&#39;</span>         =&gt; <span class="stringliteral">&#39;object&#39;</span>,</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    <span class="stringliteral">&#39;context&#39;</span>      =&gt; array( <span class="stringliteral">&#39;edit&#39;</span> ),</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    <span class="stringliteral">&#39;readonly&#39;</span>     =&gt; <span class="keyword">true</span>,</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                ),</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <span class="stringliteral">&#39;taxonomies&#39;</span>       =&gt; array(</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                    <span class="stringliteral">&#39;description&#39;</span>  =&gt; <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Taxonomies associated with post type.&#39;</span> ),</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    <span class="stringliteral">&#39;type&#39;</span>         =&gt; <span class="stringliteral">&#39;array&#39;</span>,</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    <span class="stringliteral">&#39;items&#39;</span>        =&gt; array(</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                        <span class="stringliteral">&#39;type&#39;</span> =&gt; <span class="stringliteral">&#39;string&#39;</span>,</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                    ),</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    <span class="stringliteral">&#39;context&#39;</span>      =&gt; array( <span class="stringliteral">&#39;view&#39;</span>, <span class="stringliteral">&#39;edit&#39;</span> ),</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    <span class="stringliteral">&#39;readonly&#39;</span>     =&gt; <span class="keyword">true</span>,</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                ),</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                <span class="stringliteral">&#39;rest_base&#39;</span>            =&gt; array(</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                    <span class="stringliteral">&#39;description&#39;</span>  =&gt; <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;REST base route for the post type.&#39;</span> ),</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    <span class="stringliteral">&#39;type&#39;</span>         =&gt; <span class="stringliteral">&#39;string&#39;</span>,</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                    <span class="stringliteral">&#39;context&#39;</span>      =&gt; array( <span class="stringliteral">&#39;view&#39;</span>, <span class="stringliteral">&#39;edit&#39;</span>, <span class="stringliteral">&#39;embed&#39;</span> ),</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                    <span class="stringliteral">&#39;readonly&#39;</span>     =&gt; <span class="keyword">true</span>,</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                ),</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            ),</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        );</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_w_p___r_e_s_t___controller.html#a498b2923c09f39085149729180d1256c">add_additional_fields_schema</a>( $schema );</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___post___types___controller.html#a9478a83c9536237096f0ea2e45e9aac5">  315</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___post___types___controller.html#a9478a83c9536237096f0ea2e45e9aac5">get_collection_params</a>() {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">return</span> array(</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="stringliteral">&#39;context&#39;</span> =&gt; $this-&gt;<a class="code" href="class_w_p___r_e_s_t___controller.html#abce5cee548a32a6df111763ee4737af6">get_context_param</a>( array( <span class="stringliteral">&#39;default&#39;</span> =&gt; <span class="stringliteral">&#39;view&#39;</span> ) ),</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        );</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div><div class="ttc" id="class_w_p___r_e_s_t___post___types___controller_html_a592c088bb6c66d3cb582a5bb02b13f13"><div class="ttname"><a href="class_w_p___r_e_s_t___post___types___controller.html#a592c088bb6c66d3cb582a5bb02b13f13">WP_REST_Post_Types_Controller\get_items</a></div><div class="ttdeci">get_items( $request)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-post-types-controller_8php_source.html#l00096">class-wp-rest-post-types-controller.php:96</a></div></div>
<div class="ttc" id="wp-includes_2post_8php_html_a3ecf02ff610c36a5783472c305787b20"><div class="ttname"><a href="wp-includes_2post_8php.html#a3ecf02ff610c36a5783472c305787b20">get_all_post_type_supports</a></div><div class="ttdeci">get_all_post_type_supports( $post_type)</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2post_8php_source.html#l01687">post.php:1687</a></div></div>
<div class="ttc" id="namespacewp_html"><div class="ttname"><a href="namespacewp.html">wp</a></div></div>
<div class="ttc" id="edit-form-advanced_8php_html_ac243d708166b0b6c3406dab72a9213cb"><div class="ttname"><a href="edit-form-advanced_8php.html#ac243d708166b0b6c3406dab72a9213cb">$post_type</a></div><div class="ttdeci">global $post_type</div><div class="ttdef"><b>Definition:</b> <a href="edit-form-advanced_8php_source.html#l00018">edit-form-advanced.php:18</a></div></div>
<div class="ttc" id="rest-api_8php_html_a4ee3ff34b966e790a12d1362503d4cff"><div class="ttname"><a href="rest-api_8php.html#a4ee3ff34b966e790a12d1362503d4cff">rest_authorization_required_code</a></div><div class="ttdeci">rest_authorization_required_code()</div><div class="ttdef"><b>Definition:</b> <a href="rest-api_8php_source.html#l00915">rest-api.php:915</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___post___types___controller_html_a5e2b6cabbbfbf0d9f6d74a4beb33685e"><div class="ttname"><a href="class_w_p___r_e_s_t___post___types___controller.html#a5e2b6cabbbfbf0d9f6d74a4beb33685e">WP_REST_Post_Types_Controller\register_routes</a></div><div class="ttdeci">register_routes()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-post-types-controller_8php_source.html#l00036">class-wp-rest-post-types-controller.php:36</a></div></div>
<div class="ttc" id="options-discussion_8php_html_a4519eaf8974587d9d6786d2910b6c349"><div class="ttname"><a href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a></div><div class="ttdeci">if(! current_user_can( 'manage_options')) wp_die(__( 'Sorry you are not allowed to manage options for this site Discussion Settings options general php admin_print_footer_scripts options_discussion_add_js id overview title Overview content&lt; p &gt; This screen provides many options for controlling the management and display of comments and links to your posts pages So in they won &amp; __( 'You must click the Save Changes button at the bottom of the screen for new settings to take effect.') . '&lt;/p &gt;'</div><div class="ttdef"><b>Definition:</b> <a href="options-discussion_8php_source.html#l00023">options-discussion.php:23</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___controller_html_a498b2923c09f39085149729180d1256c"><div class="ttname"><a href="class_w_p___r_e_s_t___controller.html#a498b2923c09f39085149729180d1256c">WP_REST_Controller\add_additional_fields_schema</a></div><div class="ttdeci">add_additional_fields_schema( $schema)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-controller_8php_source.html#l00443">class-wp-rest-controller.php:443</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___post___types___controller_html_a9478a83c9536237096f0ea2e45e9aac5"><div class="ttname"><a href="class_w_p___r_e_s_t___post___types___controller.html#a9478a83c9536237096f0ea2e45e9aac5">WP_REST_Post_Types_Controller\get_collection_params</a></div><div class="ttdeci">get_collection_params()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-post-types-controller_8php_source.html#l00315">class-wp-rest-post-types-controller.php:315</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___post___types___controller_html"><div class="ttname"><a href="class_w_p___r_e_s_t___post___types___controller.html">WP_REST_Post_Types_Controller</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-post-types-controller_8php_source.html#l00017">class-wp-rest-post-types-controller.php:17</a></div></div>
<div class="ttc" id="wp-includes_2taxonomy_8php_html_a69c187dd548a74445d8b6eee8165de2b"><div class="ttname"><a href="wp-includes_2taxonomy_8php.html#a69c187dd548a74445d8b6eee8165de2b">get_object_taxonomies</a></div><div class="ttdeci">get_object_taxonomies( $object, $output='names')</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2taxonomy_8php_source.html#l00198">taxonomy.php:198</a></div></div>
<div class="ttc" id="wp-includes_2functions_8php_html_af435e3952ee9c59863c8a9cee094fa75"><div class="ttname"><a href="wp-includes_2functions_8php.html#af435e3952ee9c59863c8a9cee094fa75">wp_list_filter</a></div><div class="ttdeci">wp_list_filter( $list, $args=array(), $operator='AND')</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2functions_8php_source.html#l03676">functions.php:3676</a></div></div>
<div class="ttc" id="wp-includes_2post_8php_html_a91bddaec9d22aa490c35d346820265a4"><div class="ttname"><a href="wp-includes_2post_8php.html#a91bddaec9d22aa490c35d346820265a4">get_post_types</a></div><div class="ttdeci">get_post_types( $args=array(), $output='names', $operator='and')</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2post_8php_source.html#l01093">post.php:1093</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___controller_html_af9dfcf8971c217b2223fa1e88828af88"><div class="ttname"><a href="class_w_p___r_e_s_t___controller.html#af9dfcf8971c217b2223fa1e88828af88">WP_REST_Controller\prepare_response_for_collection</a></div><div class="ttdeci">prepare_response_for_collection( $response)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-controller_8php_source.html#l00208">class-wp-rest-controller.php:208</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___post___types___controller_html_a4205c9b57238c03a497ff1d419c8c9d5"><div class="ttname"><a href="class_w_p___r_e_s_t___post___types___controller.html#a4205c9b57238c03a497ff1d419c8c9d5">WP_REST_Post_Types_Controller\get_item</a></div><div class="ttdeci">get_item( $request)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-post-types-controller_8php_source.html#l00119">class-wp-rest-post-types-controller.php:119</a></div></div>
<div class="ttc" id="noop_8php_html_a54639394aa645a2277ea41f3cbd23247"><div class="ttname"><a href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a></div><div class="ttdeci">apply_filters()</div><div class="ttdef"><b>Definition:</b> <a href="noop_8php_source.html#l00033">noop.php:33</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___post___types___controller_html_a4669736777239b9a5f29b800df089470"><div class="ttname"><a href="class_w_p___r_e_s_t___post___types___controller.html#a4669736777239b9a5f29b800df089470">WP_REST_Post_Types_Controller\get_items_permissions_check</a></div><div class="ttdeci">get_items_permissions_check( $request)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-post-types-controller_8php_source.html#l00074">class-wp-rest-post-types-controller.php:74</a></div></div>
<div class="ttc" id="wp-includes_2post_8php_html_aeb2578f9a2706aee63c60e4dc704c884"><div class="ttname"><a href="wp-includes_2post_8php.html#aeb2578f9a2706aee63c60e4dc704c884">is_post_type_viewable</a></div><div class="ttdeci">is_post_type_viewable( $post_type)</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2post_8php_source.html#l01773">post.php:1773</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___controller_html_abce5cee548a32a6df111763ee4737af6"><div class="ttname"><a href="class_w_p___r_e_s_t___controller.html#abce5cee548a32a6df111763ee4737af6">WP_REST_Controller\get_context_param</a></div><div class="ttdeci">get_context_param( $args=array())</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-controller_8php_source.html#l00340">class-wp-rest-controller.php:340</a></div></div>
<div class="ttc" id="wp-includes_2functions_8php_html_ac258765c33885445943bac687898e093"><div class="ttname"><a href="wp-includes_2functions_8php.html#ac258765c33885445943bac687898e093">wp_list_pluck</a></div><div class="ttdeci">wp_list_pluck( $list, $field, $index_key=null)</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2functions_8php_source.html#l03703">functions.php:3703</a></div></div>
<div class="ttc" id="wp-includes_2post_8php_html_a3841ff046f00dac050481cf2c203900a"><div class="ttname"><a href="wp-includes_2post_8php.html#a3841ff046f00dac050481cf2c203900a">get_post_type_object</a></div><div class="ttdeci">get_post_type_object( $post_type)</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2post_8php_source.html#l01065">post.php:1065</a></div></div>
<div class="ttc" id="capabilities_8php_html_a145219199b597010f95137f185e10d4d"><div class="ttname"><a href="capabilities_8php.html#a145219199b597010f95137f185e10d4d">current_user_can</a></div><div class="ttdeci">current_user_can( $capability)</div><div class="ttdef"><b>Definition:</b> <a href="capabilities_8php_source.html#l00614">capabilities.php:614</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___controller_html"><div class="ttname"><a href="class_w_p___r_e_s_t___controller.html">WP_REST_Controller</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-controller_8php_source.html#l00015">class-wp-rest-controller.php:15</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___controller_html_a435306b30503564e1a7823d93155a36e"><div class="ttname"><a href="class_w_p___r_e_s_t___controller.html#a435306b30503564e1a7823d93155a36e">WP_REST_Controller\get_fields_for_response</a></div><div class="ttdeci">get_fields_for_response( $request)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-controller_8php_source.html#l00519">class-wp-rest-controller.php:519</a></div></div>
<div class="ttc" id="class_w_p___error_html"><div class="ttname"><a href="class_w_p___error.html">WP_Error</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-error_8php_source.html#l00020">class-wp-error.php:20</a></div></div>
<div class="ttc" id="rest-api_8php_html_a4207e335d84dfe320d6c17fe49288926"><div class="ttname"><a href="rest-api_8php.html#a4207e335d84dfe320d6c17fe49288926">register_rest_route</a></div><div class="ttdeci">register_rest_route( $namespace, $route, $args=array(), $override=false)</div><div class="ttdef"><b>Definition:</b> <a href="rest-api_8php_source.html#l00030">rest-api.php:30</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___post___types___controller_html_af76dfd04fe340407d1a4fdf3c610c512"><div class="ttname"><a href="class_w_p___r_e_s_t___post___types___controller.html#af76dfd04fe340407d1a4fdf3c610c512">WP_REST_Post_Types_Controller\get_item_schema</a></div><div class="ttdeci">get_item_schema()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-post-types-controller_8php_source.html#l00234">class-wp-rest-post-types-controller.php:234</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___controller_html_aaa4fda67b6b95454fec43a1c7a167e01"><div class="ttname"><a href="class_w_p___r_e_s_t___controller.html#aaa4fda67b6b95454fec43a1c7a167e01">WP_REST_Controller\filter_response_by_context</a></div><div class="ttdeci">filter_response_by_context( $data, $context)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-controller_8php_source.html#l00233">class-wp-rest-controller.php:233</a></div></div>
<div class="ttc" id="rest-api_8php_html_a7332c4884993a944ae67662d95547313"><div class="ttname"><a href="rest-api_8php.html#a7332c4884993a944ae67662d95547313">rest_ensure_response</a></div><div class="ttdeci">rest_ensure_response( $response)</div><div class="ttdef"><b>Definition:</b> <a href="rest-api_8php_source.html#l00497">rest-api.php:497</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___controller_html_aa36352007f2b61882f93af0633adc560"><div class="ttname"><a href="class_w_p___r_e_s_t___controller.html#aa36352007f2b61882f93af0633adc560">WP_REST_Controller\add_additional_fields_to_object</a></div><div class="ttdeci">add_additional_fields_to_object( $object, $request)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-controller_8php_source.html#l00379">class-wp-rest-controller.php:379</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___post___types___controller_html_ac090336edd9df5382ef91c6da8ab1ca8"><div class="ttname"><a href="class_w_p___r_e_s_t___post___types___controller.html#ac090336edd9df5382ef91c6da8ab1ca8">WP_REST_Post_Types_Controller\prepare_item_for_response</a></div><div class="ttdeci">prepare_item_for_response( $post_type, $request)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-post-types-controller_8php_source.html#l00148">class-wp-rest-post-types-controller.php:148</a></div></div>
<div class="ttc" id="rest-api_8php_html_a65e74913807599cde4c941f8c568798d"><div class="ttname"><a href="rest-api_8php.html#a65e74913807599cde4c941f8c568798d">rest_url</a></div><div class="ttdeci">rest_url( $path='', $scheme='json')</div><div class="ttdef"><b>Definition:</b> <a href="rest-api_8php_source.html#l00403">rest-api.php:403</a></div></div>
<div class="ttc" id="namespacesprintf_html"><div class="ttname"><a href="namespacesprintf.html">sprintf</a></div></div>
<div class="ttc" id="namespacephp_html"><div class="ttname"><a href="namespacephp.html">php</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___server_html_ac4b87bafe99899ae7ddf699c1040e36a"><div class="ttname"><a href="class_w_p___r_e_s_t___server.html#ac4b87bafe99899ae7ddf699c1040e36a">WP_REST_Server\READABLE</a></div><div class="ttdeci">const READABLE</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-server_8php_source.html#l00023">class-wp-rest-server.php:23</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___post___types___controller_html_a095c5d389db211932136b53f25f39685"><div class="ttname"><a href="class_w_p___r_e_s_t___post___types___controller.html#a095c5d389db211932136b53f25f39685">WP_REST_Post_Types_Controller\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-post-types-controller_8php_source.html#l00024">class-wp-rest-post-types-controller.php:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25c292bee4d4f4eb191ec211e8692af8.html">wordpress</a></li><li class="navelem"><a class="el" href="dir_fa8b2e48422611b21033121de4b13ee7.html">wp-includes</a></li><li class="navelem"><a class="el" href="dir_4bd685866a1e8bebaccb055b2b301fbe.html">rest-api</a></li><li class="navelem"><a class="el" href="dir_8380a0fc165ce615e7ab2707867364a4.html">endpoints</a></li><li class="navelem"><a class="el" href="class-wp-rest-post-types-controller_8php.html">class-wp-rest-post-types-controller.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
