<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WordPress: wordpress/wp-admin/includes/class-theme-upgrader-skin.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WordPress-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WordPress
   &#160;<span id="projectnumber">5.01d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class-theme-upgrader-skin_8php_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class-theme-upgrader-skin.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class-theme-upgrader-skin_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_theme___upgrader___skin.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_theme___upgrader___skin.html">Theme_Upgrader_Skin</a> <span class="keyword">extends</span> <a class="code" href="class_w_p___upgrader___skin.html">WP_Upgrader_Skin</a> {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_theme___upgrader___skin.html#a1ae541f7fe1c5e21cb4535f88ec9e9dc">   19</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_theme___upgrader___skin.html#a1ae541f7fe1c5e21cb4535f88ec9e9dc">$theme</a> = <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_theme___upgrader___skin.html#acb68fd32b0f9a69cd35df39672e9b5a8">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_theme___upgrader___skin.html#acb68fd32b0f9a69cd35df39672e9b5a8">__construct</a>($args = array()) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        $defaults = array( <span class="stringliteral">&#39;url&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;theme&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;nonce&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;title&#39;</span> =&gt; <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>(<span class="stringliteral">&#39;Update Theme&#39;</span>) );</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        $args = <a class="code" href="wp-includes_2functions_8php.html#ad68706b14e354903e544e7fd61a365b9">wp_parse_args</a>($args, $defaults);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        $this-&gt;<a class="code" href="namespacetheme.html">theme</a> = $args[<span class="stringliteral">&#39;theme&#39;</span>];</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        parent::__construct($args);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_theme___upgrader___skin.html#a1c4f41ef2c0bc555e009e4c937f79f56">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_theme___upgrader___skin.html#a1c4f41ef2c0bc555e009e4c937f79f56">after</a>() {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        $this-&gt;<a class="code" href="class_w_p___upgrader___skin.html#a91e9c3020c73855becf7257ce25a3053">decrement_update_count</a>( <span class="stringliteral">&#39;theme&#39;</span> );</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        $update_actions = array();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> ( ! empty( $this-&gt;upgrader-&gt;result[<span class="stringliteral">&#39;destination_name&#39;</span>] ) &amp;&amp; $theme_info = $this-&gt;upgrader-&gt;theme_info() ) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>       = $theme_info-&gt;display(<span class="stringliteral">&#39;Name&#39;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            $stylesheet = $this-&gt;upgrader-&gt;result[<span class="stringliteral">&#39;destination_name&#39;</span>];</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            $template   = $theme_info-&gt;get_template();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            $activate_link = <a class="code" href="wp-includes_2functions_8php.html#a6e348722923afe18808c59773964c162">add_query_arg</a>( array(</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="stringliteral">&#39;action&#39;</span>     =&gt; <span class="stringliteral">&#39;activate&#39;</span>,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="stringliteral">&#39;template&#39;</span>   =&gt; urlencode( $template ),</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="stringliteral">&#39;stylesheet&#39;</span> =&gt; urlencode( $stylesheet ),</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            ), <a class="code" href="noop_8php.html#a01815a0502df2442bbb063f4055c2194">admin_url</a>(<span class="stringliteral">&#39;themes.php&#39;</span>) );</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            $activate_link = <a class="code" href="wp-includes_2functions_8php.html#a70238f5a7bcbb8083539dc0369cef7af">wp_nonce_url</a>( $activate_link, <span class="stringliteral">&#39;switch-theme_&#39;</span> . $stylesheet );</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="menu_8php.html#abab64ca55091e29eacc977f387bc7e9f">$customize_url</a> = <a class="code" href="wp-includes_2functions_8php.html#a6e348722923afe18808c59773964c162">add_query_arg</a>(</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                array(</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <span class="stringliteral">&#39;theme&#39;</span> =&gt; urlencode( $stylesheet ),</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <span class="stringliteral">&#39;return&#39;</span> =&gt; urlencode( <a class="code" href="noop_8php.html#a01815a0502df2442bbb063f4055c2194">admin_url</a>( <span class="stringliteral">&#39;themes.php&#39;</span> ) ),</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                ),</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <a class="code" href="noop_8php.html#a01815a0502df2442bbb063f4055c2194">admin_url</a>( <span class="stringliteral">&#39;customize.php&#39;</span> )</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="wp-includes_2theme_8php.html#a6d9dd71b2ef87985d6a908cdcbf99f9a">get_stylesheet</a>() == $stylesheet ) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">if</span> ( <a class="code" href="capabilities_8php.html#a145219199b597010f95137f185e10d4d">current_user_can</a>( <span class="stringliteral">&#39;edit_theme_options&#39;</span> ) &amp;&amp; <a class="code" href="capabilities_8php.html#a145219199b597010f95137f185e10d4d">current_user_can</a>( <span class="stringliteral">&#39;customize&#39;</span> ) ) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    $update_actions[<span class="stringliteral">&#39;preview&#39;</span>]  = <span class="stringliteral">&#39;&lt;a href=&quot;&#39;</span> . <a class="code" href="twentynineteen_2template-parts_2content_2content_8php.html#a123ad1f51c0fa30ac35ef81c17c8f7fa">esc_url</a>( <a class="code" href="menu_8php.html#abab64ca55091e29eacc977f387bc7e9f">$customize_url</a> ) . <span class="stringliteral">&#39;&quot; class=&quot;hide-if-no-customize load-customize&quot;&gt;&lt;span aria-hidden=&quot;true&quot;&gt;&#39;</span> . <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Customize&#39;</span> ) . <span class="stringliteral">&#39;&lt;/span&gt;&lt;span class=&quot;screen-reader-text&quot;&gt;&#39;</span> . <a class="code" href="namespacesprintf.html">sprintf</a>( <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Customize &amp;#8220;%s&amp;#8221;&#39;</span> ), <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> ) . <span class="stringliteral">&#39;&lt;/span&gt;&lt;/a&gt;&#39;</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            } <a class="code" href="admin_8php.html#a58eedc1b5eccfbdb8c1565d91e9e79cf">elseif</a> ( <a class="code" href="capabilities_8php.html#a145219199b597010f95137f185e10d4d">current_user_can</a>( <span class="stringliteral">&#39;switch_themes&#39;</span> ) ) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">if</span> ( <a class="code" href="capabilities_8php.html#a145219199b597010f95137f185e10d4d">current_user_can</a>( <span class="stringliteral">&#39;edit_theme_options&#39;</span> ) &amp;&amp; <a class="code" href="capabilities_8php.html#a145219199b597010f95137f185e10d4d">current_user_can</a>( <span class="stringliteral">&#39;customize&#39;</span> ) ) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    $update_actions[<span class="stringliteral">&#39;preview&#39;</span>] = <span class="stringliteral">&#39;&lt;a href=&quot;&#39;</span> . <a class="code" href="twentynineteen_2template-parts_2content_2content_8php.html#a123ad1f51c0fa30ac35ef81c17c8f7fa">esc_url</a>( <a class="code" href="menu_8php.html#abab64ca55091e29eacc977f387bc7e9f">$customize_url</a> ) . <span class="stringliteral">&#39;&quot; class=&quot;hide-if-no-customize load-customize&quot;&gt;&lt;span aria-hidden=&quot;true&quot;&gt;&#39;</span> . <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Live Preview&#39;</span> ) . <span class="stringliteral">&#39;&lt;/span&gt;&lt;span class=&quot;screen-reader-text&quot;&gt;&#39;</span> . <a class="code" href="namespacesprintf.html">sprintf</a>( <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Live Preview &amp;#8220;%s&amp;#8221;&#39;</span> ), <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> ) . <span class="stringliteral">&#39;&lt;/span&gt;&lt;/a&gt;&#39;</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                $update_actions[<span class="stringliteral">&#39;activate&#39;</span>] = <span class="stringliteral">&#39;&lt;a href=&quot;&#39;</span> . <a class="code" href="twentynineteen_2template-parts_2content_2content_8php.html#a123ad1f51c0fa30ac35ef81c17c8f7fa">esc_url</a>( $activate_link ) . <span class="stringliteral">&#39;&quot; class=&quot;activatelink&quot;&gt;&lt;span aria-hidden=&quot;true&quot;&gt;&#39;</span> . <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Activate&#39;</span> ) . <span class="stringliteral">&#39;&lt;/span&gt;&lt;span class=&quot;screen-reader-text&quot;&gt;&#39;</span> . <a class="code" href="namespacesprintf.html">sprintf</a>( <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Activate &amp;#8220;%s&amp;#8221;&#39;</span> ), <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> ) . <span class="stringliteral">&#39;&lt;/span&gt;&lt;/a&gt;&#39;</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> ( ! $this-&gt;result || <a class="code" href="load_8php.html#af63d2e9a2526e1fb6b81d57d4a6975e1">is_wp_error</a>( $this-&gt;result ) || <a class="code" href="load_8php.html#a51da3be11db56e4d08ab0abf8ad8ce9a">is_network_admin</a>() )</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                unset( $update_actions[<span class="stringliteral">&#39;preview&#39;</span>], $update_actions[<span class="stringliteral">&#39;activate&#39;</span>] );</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        $update_actions[<span class="stringliteral">&#39;themes_page&#39;</span>] = <span class="stringliteral">&#39;&lt;a href=&quot;&#39;</span> . <a class="code" href="link-template_8php.html#ac70592241a2ab59d20d7ed515869d25e">self_admin_url</a>( <span class="stringliteral">&#39;themes.php&#39;</span> ) . <span class="stringliteral">&#39;&quot; target=&quot;_parent&quot;&gt;&#39;</span> . <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Return to Themes page&#39;</span> ) . <span class="stringliteral">&#39;&lt;/a&gt;&#39;</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        $update_actions = <a class="code" href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a>( <span class="stringliteral">&#39;update_theme_complete_actions&#39;</span>, $update_actions, $this-&gt;<a class="code" href="namespacetheme.html">theme</a> );</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> ( ! empty($update_actions) )</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            $this-&gt;<a class="code" href="class_w_p___upgrader___skin.html#ac1959499c91f6c592c07b58149f7f418">feedback</a>(implode(<span class="stringliteral">&#39; | &#39;</span>, (array)$update_actions));</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="ttc" id="class_w_p___upgrader___skin_html_a91e9c3020c73855becf7257ce25a3053"><div class="ttname"><a href="class_w_p___upgrader___skin.html#a91e9c3020c73855becf7257ce25a3053">WP_Upgrader_Skin\decrement_update_count</a></div><div class="ttdeci">decrement_update_count( $type)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-upgrader-skin_8php_source.html#l00174">class-wp-upgrader-skin.php:174</a></div></div>
<div class="ttc" id="admin_8php_html_a58eedc1b5eccfbdb8c1565d91e9e79cf"><div class="ttname"><a href="admin_8php.html#a58eedc1b5eccfbdb8c1565d91e9e79cf">elseif</a></div><div class="ttdeci">if(get_option('db_upgraded')) elseif(get_option( 'db_version') !=$wp_db_version &amp;&amp;empty( $_POST))</div><div class="ttdef"><b>Definition:</b> <a href="admin_8php_source.html#l00045">admin.php:45</a></div></div>
<div class="ttc" id="options-discussion_8php_html_a4519eaf8974587d9d6786d2910b6c349"><div class="ttname"><a href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a></div><div class="ttdeci">if(! current_user_can( 'manage_options')) wp_die(__( 'Sorry you are not allowed to manage options for this site Discussion Settings options general php admin_print_footer_scripts options_discussion_add_js id overview title Overview content&lt; p &gt; This screen provides many options for controlling the management and display of comments and links to your posts pages So in they won &amp; __( 'You must click the Save Changes button at the bottom of the screen for new settings to take effect.') . '&lt;/p &gt;'</div><div class="ttdef"><b>Definition:</b> <a href="options-discussion_8php_source.html#l00023">options-discussion.php:23</a></div></div>
<div class="ttc" id="class_theme___upgrader___skin_html_a1ae541f7fe1c5e21cb4535f88ec9e9dc"><div class="ttname"><a href="class_theme___upgrader___skin.html#a1ae541f7fe1c5e21cb4535f88ec9e9dc">Theme_Upgrader_Skin\$theme</a></div><div class="ttdeci">$theme</div><div class="ttdef"><b>Definition:</b> <a href="class-theme-upgrader-skin_8php_source.html#l00019">class-theme-upgrader-skin.php:19</a></div></div>
<div class="ttc" id="load_8php_html_a51da3be11db56e4d08ab0abf8ad8ce9a"><div class="ttname"><a href="load_8php.html#a51da3be11db56e4d08ab0abf8ad8ce9a">is_network_admin</a></div><div class="ttdeci">is_network_admin()</div><div class="ttdef"><b>Definition:</b> <a href="load_8php_source.html#l00765">load.php:765</a></div></div>
<div class="ttc" id="menu_8php_html_abab64ca55091e29eacc977f387bc7e9f"><div class="ttname"><a href="menu_8php.html#abab64ca55091e29eacc977f387bc7e9f">$customize_url</a></div><div class="ttdeci">$customize_url</div><div class="ttdef"><b>Definition:</b> <a href="menu_8php_source.html#l00163">menu.php:163</a></div></div>
<div class="ttc" id="twentynineteen_2template-parts_2content_2content_8php_html_a123ad1f51c0fa30ac35ef81c17c8f7fa"><div class="ttname"><a href="twentynineteen_2template-parts_2content_2content_8php.html#a123ad1f51c0fa30ac35ef81c17c8f7fa">esc_url</a></div><div class="ttdeci">else esc_url(get_permalink()))</div><div class="ttdef"><b>Definition:</b> <a href="twentynineteen_2template-parts_2content_2content_8php_source.html#l00023">content.php:23</a></div></div>
<div class="ttc" id="noop_8php_html_a54639394aa645a2277ea41f3cbd23247"><div class="ttname"><a href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a></div><div class="ttdeci">apply_filters()</div><div class="ttdef"><b>Definition:</b> <a href="noop_8php_source.html#l00033">noop.php:33</a></div></div>
<div class="ttc" id="edit-form-comment_8php_html_ab2fc40d43824ea3e1ce5d86dee0d763b"><div class="ttname"><a href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a></div><div class="ttdeci">$name</div><div class="ttdef"><b>Definition:</b> <a href="edit-form-comment_8php_source.html#l00136">edit-form-comment.php:136</a></div></div>
<div class="ttc" id="class_theme___upgrader___skin_html_acb68fd32b0f9a69cd35df39672e9b5a8"><div class="ttname"><a href="class_theme___upgrader___skin.html#acb68fd32b0f9a69cd35df39672e9b5a8">Theme_Upgrader_Skin\__construct</a></div><div class="ttdeci">__construct($args=array())</div><div class="ttdef"><b>Definition:</b> <a href="class-theme-upgrader-skin_8php_source.html#l00025">class-theme-upgrader-skin.php:25</a></div></div>
<div class="ttc" id="capabilities_8php_html_a145219199b597010f95137f185e10d4d"><div class="ttname"><a href="capabilities_8php.html#a145219199b597010f95137f185e10d4d">current_user_can</a></div><div class="ttdeci">current_user_can( $capability)</div><div class="ttdef"><b>Definition:</b> <a href="capabilities_8php_source.html#l00614">capabilities.php:614</a></div></div>
<div class="ttc" id="class_w_p___upgrader___skin_html_ac1959499c91f6c592c07b58149f7f418"><div class="ttname"><a href="class_w_p___upgrader___skin.html#ac1959499c91f6c592c07b58149f7f418">WP_Upgrader_Skin\feedback</a></div><div class="ttdeci">feedback($string)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-upgrader-skin_8php_source.html#l00140">class-wp-upgrader-skin.php:140</a></div></div>
<div class="ttc" id="wp-includes_2functions_8php_html_ad68706b14e354903e544e7fd61a365b9"><div class="ttname"><a href="wp-includes_2functions_8php.html#ad68706b14e354903e544e7fd61a365b9">wp_parse_args</a></div><div class="ttdeci">wp_parse_args( $args, $defaults='')</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2functions_8php_source.html#l03544">functions.php:3544</a></div></div>
<div class="ttc" id="class_theme___upgrader___skin_html_a1c4f41ef2c0bc555e009e4c937f79f56"><div class="ttname"><a href="class_theme___upgrader___skin.html#a1c4f41ef2c0bc555e009e4c937f79f56">Theme_Upgrader_Skin\after</a></div><div class="ttdeci">after()</div><div class="ttdef"><b>Definition:</b> <a href="class-theme-upgrader-skin_8php_source.html#l00036">class-theme-upgrader-skin.php:36</a></div></div>
<div class="ttc" id="load_8php_html_af63d2e9a2526e1fb6b81d57d4a6975e1"><div class="ttname"><a href="load_8php.html#af63d2e9a2526e1fb6b81d57d4a6975e1">is_wp_error</a></div><div class="ttdeci">is_wp_error( $thing)</div><div class="ttdef"><b>Definition:</b> <a href="load_8php_source.html#l01103">load.php:1103</a></div></div>
<div class="ttc" id="namespacesprintf_html"><div class="ttname"><a href="namespacesprintf.html">sprintf</a></div></div>
<div class="ttc" id="wp-includes_2functions_8php_html_a70238f5a7bcbb8083539dc0369cef7af"><div class="ttname"><a href="wp-includes_2functions_8php.html#a70238f5a7bcbb8083539dc0369cef7af">wp_nonce_url</a></div><div class="ttdeci">wp_nonce_url( $actionurl, $action=-1, $name='_wpnonce')</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2functions_8php_source.html#l01445">functions.php:1445</a></div></div>
<div class="ttc" id="class_theme___upgrader___skin_html"><div class="ttname"><a href="class_theme___upgrader___skin.html">Theme_Upgrader_Skin</a></div><div class="ttdef"><b>Definition:</b> <a href="class-theme-upgrader-skin_8php_source.html#l00018">class-theme-upgrader-skin.php:18</a></div></div>
<div class="ttc" id="noop_8php_html_a01815a0502df2442bbb063f4055c2194"><div class="ttname"><a href="noop_8php.html#a01815a0502df2442bbb063f4055c2194">admin_url</a></div><div class="ttdeci">admin_url()</div><div class="ttdef"><b>Definition:</b> <a href="noop_8php_source.html#l00078">noop.php:78</a></div></div>
<div class="ttc" id="namespacephp_html"><div class="ttname"><a href="namespacephp.html">php</a></div></div>
<div class="ttc" id="class_w_p___upgrader___skin_html"><div class="ttname"><a href="class_w_p___upgrader___skin.html">WP_Upgrader_Skin</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-upgrader-skin_8php_source.html#l00016">class-wp-upgrader-skin.php:16</a></div></div>
<div class="ttc" id="link-template_8php_html_ac70592241a2ab59d20d7ed515869d25e"><div class="ttname"><a href="link-template_8php.html#ac70592241a2ab59d20d7ed515869d25e">self_admin_url</a></div><div class="ttdeci">self_admin_url( $path='', $scheme='admin')</div><div class="ttdef"><b>Definition:</b> <a href="link-template_8php_source.html#l03347">link-template.php:3347</a></div></div>
<div class="ttc" id="wp-includes_2functions_8php_html_a6e348722923afe18808c59773964c162"><div class="ttname"><a href="wp-includes_2functions_8php.html#a6e348722923afe18808c59773964c162">add_query_arg</a></div><div class="ttdeci">add_query_arg()</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2functions_8php_source.html#l00780">functions.php:780</a></div></div>
<div class="ttc" id="wp-includes_2theme_8php_html_a6d9dd71b2ef87985d6a908cdcbf99f9a"><div class="ttname"><a href="wp-includes_2theme_8php.html#a6d9dd71b2ef87985d6a908cdcbf99f9a">get_stylesheet</a></div><div class="ttdeci">get_stylesheet()</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2theme_8php_source.html#l00152">theme.php:152</a></div></div>
<div class="ttc" id="namespacetheme_html"><div class="ttname"><a href="namespacetheme.html">theme</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25c292bee4d4f4eb191ec211e8692af8.html">wordpress</a></li><li class="navelem"><a class="el" href="dir_6f93afcd97bc0aa52bb9406f91309cdd.html">wp-admin</a></li><li class="navelem"><a class="el" href="dir_c7295eb60ab6d642ddcd420e9bc5a8a3.html">includes</a></li><li class="navelem"><a class="el" href="class-theme-upgrader-skin_8php.html">class-theme-upgrader-skin.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
