<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WordPress: wordpress/wp-includes/class-walker-page.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WordPress-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WordPress
   &#160;<span id="projectnumber">5.01d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class-walker-page_8php_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class-walker-page.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class-walker-page_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_walker___page.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_walker___page.html">Walker_Page</a> <span class="keyword">extends</span> <a class="code" href="class_walker.html">Walker</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_walker___page.html#a717c94cebb77d8a83ee7108fb01223ce">   27</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_walker___page.html#a717c94cebb77d8a83ee7108fb01223ce">$tree_type</a> = <span class="stringliteral">&#39;page&#39;</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_walker___page.html#a2f26db6e942afff19dacff8c13f28d46">   38</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_walker___page.html#a2f26db6e942afff19dacff8c13f28d46">$db_fields</a> = array( <span class="stringliteral">&#39;parent&#39;</span> =&gt; <span class="stringliteral">&#39;post_parent&#39;</span>, <span class="stringliteral">&#39;id&#39;</span> =&gt; <span class="stringliteral">&#39;ID&#39;</span> );</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_walker___page.html#adfc6b998f29aea6bcbd456f7b45615e2">   52</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_walker___page.html#adfc6b998f29aea6bcbd456f7b45615e2">start_lvl</a>( &amp;$output, $depth = 0, $args = array() ) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> ( isset( $args[<span class="stringliteral">&#39;item_spacing&#39;</span>] ) &amp;&amp; <span class="stringliteral">&#39;preserve&#39;</span> === $args[<span class="stringliteral">&#39;item_spacing&#39;</span>] ) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            $t = <span class="stringliteral">&quot;\t&quot;</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            $n = <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            $t = <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            $n = <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        $indent = str_repeat( $t, $depth );</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        $output .= <span class="stringliteral">&quot;{$n}{$indent}&lt;ul class=&#39;children&#39;&gt;{$n}&quot;</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_walker___page.html#a77da0ddc9a4a1d2ac49331192793e5b7">   76</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_walker___page.html#a77da0ddc9a4a1d2ac49331192793e5b7">end_lvl</a>( &amp;$output, $depth = 0, $args = array() ) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> ( isset( $args[<span class="stringliteral">&#39;item_spacing&#39;</span>] ) &amp;&amp; <span class="stringliteral">&#39;preserve&#39;</span> === $args[<span class="stringliteral">&#39;item_spacing&#39;</span>] ) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            $t = <span class="stringliteral">&quot;\t&quot;</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            $n = <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            $t = <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            $n = <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        $indent = str_repeat( $t, $depth );</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        $output .= <span class="stringliteral">&quot;{$indent}&lt;/ul&gt;{$n}&quot;</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_walker___page.html#a37dbbb3bdb3ec791289010b42ed6955e">  100</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_walker___page.html#a37dbbb3bdb3ec791289010b42ed6955e">start_el</a>( &amp;$output, $page, $depth = 0, $args = array(), $current_page = 0 ) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> ( isset( $args[<span class="stringliteral">&#39;item_spacing&#39;</span>] ) &amp;&amp; <span class="stringliteral">&#39;preserve&#39;</span> === $args[<span class="stringliteral">&#39;item_spacing&#39;</span>] ) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            $t = <span class="stringliteral">&quot;\t&quot;</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            $n = <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            $t = <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            $n = <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> ( $depth ) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            $indent = str_repeat( $t, $depth );</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            $indent = <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        $css_class = array( <span class="stringliteral">&#39;page_item&#39;</span>, <span class="stringliteral">&#39;page-item-&#39;</span> . $page-&gt;ID );</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span> ( isset( $args[<span class="stringliteral">&#39;pages_with_children&#39;</span>][ $page-&gt;ID ] ) ) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            $css_class[] = <span class="stringliteral">&#39;page_item_has_children&#39;</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> ( ! empty( $current_page ) ) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            $_current_page = <a class="code" href="wp-includes_2post_8php.html#ac35d436f2cc96071e4bc2aa849764a52">get_post</a>( $current_page );</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span> ( $_current_page &amp;&amp; in_array( $page-&gt;ID, $_current_page-&gt;ancestors ) ) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                $css_class[] = <span class="stringliteral">&#39;current_page_ancestor&#39;</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span> ( $page-&gt;ID == $current_page ) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                $css_class[] = <span class="stringliteral">&#39;current_page_item&#39;</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            } <a class="code" href="admin_8php.html#a58eedc1b5eccfbdb8c1565d91e9e79cf">elseif</a> ( $_current_page &amp;&amp; $page-&gt;ID == $_current_page-&gt;post_parent ) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                $css_class[] = <span class="stringliteral">&#39;current_page_parent&#39;</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        } <a class="code" href="admin_8php.html#a58eedc1b5eccfbdb8c1565d91e9e79cf">elseif</a> ( $page-&gt;ID == <a class="code" href="noop_8php.html#aaf1220eff85fdd291725eabf743b2ed3">get_option</a>(<span class="stringliteral">&#39;page_for_posts&#39;</span>) ) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            $css_class[] = <span class="stringliteral">&#39;current_page_parent&#39;</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        $css_classes = implode( <span class="charliteral">&#39; &#39;</span>, <a class="code" href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a>( <span class="stringliteral">&#39;page_css_class&#39;</span>, $css_class, $page, $depth, $args, $current_page ) );</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span> ( <span class="stringliteral">&#39;&#39;</span> === $page-&gt;post_title ) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="comment">/* translators: %d: ID of a post */</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            $page-&gt;post_title = <a class="code" href="namespacesprintf.html">sprintf</a>( <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;#%d (no title)&#39;</span> ), $page-&gt;ID );</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        $args[<span class="stringliteral">&#39;link_before&#39;</span>] = empty( $args[<span class="stringliteral">&#39;link_before&#39;</span>] ) ? <span class="stringliteral">&#39;&#39;</span> : $args[<span class="stringliteral">&#39;link_before&#39;</span>];</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        $args[<span class="stringliteral">&#39;link_after&#39;</span>] = empty( $args[<span class="stringliteral">&#39;link_after&#39;</span>] ) ? <span class="stringliteral">&#39;&#39;</span> : $args[<span class="stringliteral">&#39;link_after&#39;</span>];</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        $atts = array();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        $atts[<span class="stringliteral">&#39;href&#39;</span>] = <a class="code" href="link-template_8php.html#a7d45b1fdbaaa0d75535bcad796d719ab">get_permalink</a>( $page-&gt;ID );</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        $atts = <a class="code" href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a>( <span class="stringliteral">&#39;page_menu_link_attributes&#39;</span>, $atts, $page, $depth, $args, $current_page );</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        $attributes = <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">foreach</span> ( $atts as $attr =&gt; $value ) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">if</span> ( ! empty( $value ) ) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                $value = <a class="code" href="noop_8php.html#a0cf0f358a47f49ebdba78be2ed10a41c">esc_attr</a>( $value );</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                $attributes .= <span class="charliteral">&#39; &#39;</span> . $attr . <span class="stringliteral">&#39;=&quot;&#39;</span> . $value . <span class="charliteral">&#39;&quot;&#39;</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        $output .= $indent . <a class="code" href="namespacesprintf.html">sprintf</a>(</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="stringliteral">&#39;&lt;li class=&quot;%s&quot;&gt;&lt;a%s&gt;%s%s%s&lt;/a&gt;&#39;</span>,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            $css_classes,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            $attributes,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            $args[<span class="stringliteral">&#39;link_before&#39;</span>],</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <a class="code" href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a>( <span class="stringliteral">&#39;the_title&#39;</span>, $page-&gt;post_title, $page-&gt;ID ),</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            $args[<span class="stringliteral">&#39;link_after&#39;</span>]</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        );</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">if</span> ( ! empty( $args[<span class="stringliteral">&#39;show_date&#39;</span>] ) ) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">if</span> ( <span class="stringliteral">&#39;modified&#39;</span> == $args[<span class="stringliteral">&#39;show_date&#39;</span>] ) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                $time = $page-&gt;post_modified;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                $time = $page-&gt;post_date;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <a class="code" href="admin_8php.html#acca3fdcdfc67e06cb49a87e476d364a8">$date_format</a> = empty( $args[<span class="stringliteral">&#39;date_format&#39;</span>] ) ? <span class="stringliteral">&#39;&#39;</span> : $args[<span class="stringliteral">&#39;date_format&#39;</span>];</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            $output .= <span class="stringliteral">&quot; &quot;</span> . <a class="code" href="wp-includes_2functions_8php.html#a3dd589ead12829c8749fd48f8a2f9d8d">mysql2date</a>( <a class="code" href="admin_8php.html#acca3fdcdfc67e06cb49a87e476d364a8">$date_format</a>, $time );</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="class_walker___page.html#aad8a1ca3607e4b1b50e965dc520dd734">  220</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_walker___page.html#aad8a1ca3607e4b1b50e965dc520dd734">end_el</a>( &amp;$output, $page, $depth = 0, $args = array() ) {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">if</span> ( isset( $args[<span class="stringliteral">&#39;item_spacing&#39;</span>] ) &amp;&amp; <span class="stringliteral">&#39;preserve&#39;</span> === $args[<span class="stringliteral">&#39;item_spacing&#39;</span>] ) {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            $t = <span class="stringliteral">&quot;\t&quot;</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            $n = <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            $t = <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            $n = <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        $output .= <span class="stringliteral">&quot;&lt;/li&gt;{$n}&quot;</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div><div class="ttc" id="admin_8php_html_a58eedc1b5eccfbdb8c1565d91e9e79cf"><div class="ttname"><a href="admin_8php.html#a58eedc1b5eccfbdb8c1565d91e9e79cf">elseif</a></div><div class="ttdeci">if(get_option('db_upgraded')) elseif(get_option( 'db_version') !=$wp_db_version &amp;&amp;empty( $_POST))</div><div class="ttdef"><b>Definition:</b> <a href="admin_8php_source.html#l00045">admin.php:45</a></div></div>
<div class="ttc" id="class_walker___page_html_a37dbbb3bdb3ec791289010b42ed6955e"><div class="ttname"><a href="class_walker___page.html#a37dbbb3bdb3ec791289010b42ed6955e">Walker_Page\start_el</a></div><div class="ttdeci">start_el(&amp;$output, $page, $depth=0, $args=array(), $current_page=0)</div><div class="ttdef"><b>Definition:</b> <a href="class-walker-page_8php_source.html#l00100">class-walker-page.php:100</a></div></div>
<div class="ttc" id="options-discussion_8php_html_a4519eaf8974587d9d6786d2910b6c349"><div class="ttname"><a href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a></div><div class="ttdeci">if(! current_user_can( 'manage_options')) wp_die(__( 'Sorry you are not allowed to manage options for this site Discussion Settings options general php admin_print_footer_scripts options_discussion_add_js id overview title Overview content&lt; p &gt; This screen provides many options for controlling the management and display of comments and links to your posts pages So in they won &amp; __( 'You must click the Save Changes button at the bottom of the screen for new settings to take effect.') . '&lt;/p &gt;'</div><div class="ttdef"><b>Definition:</b> <a href="options-discussion_8php_source.html#l00023">options-discussion.php:23</a></div></div>
<div class="ttc" id="noop_8php_html_a54639394aa645a2277ea41f3cbd23247"><div class="ttname"><a href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a></div><div class="ttdeci">apply_filters()</div><div class="ttdef"><b>Definition:</b> <a href="noop_8php_source.html#l00033">noop.php:33</a></div></div>
<div class="ttc" id="noop_8php_html_aaf1220eff85fdd291725eabf743b2ed3"><div class="ttname"><a href="noop_8php.html#aaf1220eff85fdd291725eabf743b2ed3">get_option</a></div><div class="ttdeci">get_option()</div><div class="ttdef"><b>Definition:</b> <a href="noop_8php_source.html#l00038">noop.php:38</a></div></div>
<div class="ttc" id="class_walker___page_html_a717c94cebb77d8a83ee7108fb01223ce"><div class="ttname"><a href="class_walker___page.html#a717c94cebb77d8a83ee7108fb01223ce">Walker_Page\$tree_type</a></div><div class="ttdeci">$tree_type</div><div class="ttdef"><b>Definition:</b> <a href="class-walker-page_8php_source.html#l00027">class-walker-page.php:27</a></div></div>
<div class="ttc" id="link-template_8php_html_a7d45b1fdbaaa0d75535bcad796d719ab"><div class="ttname"><a href="link-template_8php.html#a7d45b1fdbaaa0d75535bcad796d719ab">get_permalink</a></div><div class="ttdeci">get_permalink( $post=0, $leavename=false)</div><div class="ttdef"><b>Definition:</b> <a href="link-template_8php_source.html#l00118">link-template.php:118</a></div></div>
<div class="ttc" id="class_walker___page_html_aad8a1ca3607e4b1b50e965dc520dd734"><div class="ttname"><a href="class_walker___page.html#aad8a1ca3607e4b1b50e965dc520dd734">Walker_Page\end_el</a></div><div class="ttdeci">end_el(&amp;$output, $page, $depth=0, $args=array())</div><div class="ttdef"><b>Definition:</b> <a href="class-walker-page_8php_source.html#l00220">class-walker-page.php:220</a></div></div>
<div class="ttc" id="class_walker___page_html_a2f26db6e942afff19dacff8c13f28d46"><div class="ttname"><a href="class_walker___page.html#a2f26db6e942afff19dacff8c13f28d46">Walker_Page\$db_fields</a></div><div class="ttdeci">$db_fields</div><div class="ttdef"><b>Definition:</b> <a href="class-walker-page_8php_source.html#l00038">class-walker-page.php:38</a></div></div>
<div class="ttc" id="class_walker___page_html_adfc6b998f29aea6bcbd456f7b45615e2"><div class="ttname"><a href="class_walker___page.html#adfc6b998f29aea6bcbd456f7b45615e2">Walker_Page\start_lvl</a></div><div class="ttdeci">start_lvl(&amp;$output, $depth=0, $args=array())</div><div class="ttdef"><b>Definition:</b> <a href="class-walker-page_8php_source.html#l00052">class-walker-page.php:52</a></div></div>
<div class="ttc" id="class_walker___page_html_a77da0ddc9a4a1d2ac49331192793e5b7"><div class="ttname"><a href="class_walker___page.html#a77da0ddc9a4a1d2ac49331192793e5b7">Walker_Page\end_lvl</a></div><div class="ttdeci">end_lvl(&amp;$output, $depth=0, $args=array())</div><div class="ttdef"><b>Definition:</b> <a href="class-walker-page_8php_source.html#l00076">class-walker-page.php:76</a></div></div>
<div class="ttc" id="namespacesprintf_html"><div class="ttname"><a href="namespacesprintf.html">sprintf</a></div></div>
<div class="ttc" id="noop_8php_html_a0cf0f358a47f49ebdba78be2ed10a41c"><div class="ttname"><a href="noop_8php.html#a0cf0f358a47f49ebdba78be2ed10a41c">esc_attr</a></div><div class="ttdeci">esc_attr()</div><div class="ttdef"><b>Definition:</b> <a href="noop_8php_source.html#l00028">noop.php:28</a></div></div>
<div class="ttc" id="class_walker___page_html"><div class="ttname"><a href="class_walker___page.html">Walker_Page</a></div><div class="ttdef"><b>Definition:</b> <a href="class-walker-page_8php_source.html#l00017">class-walker-page.php:17</a></div></div>
<div class="ttc" id="namespacephp_html"><div class="ttname"><a href="namespacephp.html">php</a></div></div>
<div class="ttc" id="wp-includes_2post_8php_html_ac35d436f2cc96071e4bc2aa849764a52"><div class="ttname"><a href="wp-includes_2post_8php.html#ac35d436f2cc96071e4bc2aa849764a52">get_post</a></div><div class="ttdeci">get_post( $post=null, $output=OBJECT, $filter='raw')</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2post_8php_source.html#l00627">post.php:627</a></div></div>
<div class="ttc" id="class_walker_html"><div class="ttname"><a href="class_walker.html">Walker</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-walker_8php_source.html#l00014">class-wp-walker.php:14</a></div></div>
<div class="ttc" id="wp-includes_2functions_8php_html_a3dd589ead12829c8749fd48f8a2f9d8d"><div class="ttname"><a href="wp-includes_2functions_8php.html#a3dd589ead12829c8749fd48f8a2f9d8d">mysql2date</a></div><div class="ttdeci">mysql2date( $format, $date, $translate=true)</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2functions_8php_source.html#l00026">functions.php:26</a></div></div>
<div class="ttc" id="admin_8php_html_acca3fdcdfc67e06cb49a87e476d364a8"><div class="ttname"><a href="admin_8php.html#acca3fdcdfc67e06cb49a87e476d364a8">$date_format</a></div><div class="ttdeci">$date_format</div><div class="ttdef"><b>Definition:</b> <a href="admin_8php_source.html#l00097">admin.php:97</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25c292bee4d4f4eb191ec211e8692af8.html">wordpress</a></li><li class="navelem"><a class="el" href="dir_fa8b2e48422611b21033121de4b13ee7.html">wp-includes</a></li><li class="navelem"><a class="el" href="class-walker-page_8php.html">class-walker-page.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
