<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WordPress: wordpress/wp-includes/customize/class-wp-customize-nav-menu-section.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WordPress-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WordPress
   &#160;<span id="projectnumber">5.01d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class-wp-customize-nav-menu-section_8php_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class-wp-customize-nav-menu-section.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class-wp-customize-nav-menu-section_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_w_p___customize___nav___menu___section.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_p___customize___nav___menu___section.html">WP_Customize_Nav_Menu_Section</a> <span class="keyword">extends</span> <a class="code" href="class_w_p___customize___section.html">WP_Customize_Section</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_w_p___customize___nav___menu___section.html#a9a4a6fba2208984cabb3afacadf33919">   27</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___customize___nav___menu___section.html#a9a4a6fba2208984cabb3afacadf33919">$type</a> = <span class="stringliteral">&#39;nav_menu&#39;</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_w_p___customize___nav___menu___section.html#a3ccf4cf3b27223cc2ab070dbcf641e74">   35</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___customize___nav___menu___section.html#a3ccf4cf3b27223cc2ab070dbcf641e74">json</a>() {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        $exported = parent::json();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        $exported[<span class="stringliteral">&#39;menu_id&#39;</span>] = intval( preg_replace( <span class="stringliteral">&#39;/^nav_menu\[(-?\d+)\]/&#39;</span>, <span class="stringliteral">&#39;$1&#39;</span>, $this-&gt;<span class="keywordtype">id</span> ) );</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> $exported;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="ttc" id="class_w_p___customize___section_html"><div class="ttname"><a href="class_w_p___customize___section.html">WP_Customize_Section</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-section_8php_source.html#l00019">class-wp-customize-section.php:19</a></div></div>
<div class="ttc" id="class_w_p___customize___nav___menu___section_html_a3ccf4cf3b27223cc2ab070dbcf641e74"><div class="ttname"><a href="class_w_p___customize___nav___menu___section.html#a3ccf4cf3b27223cc2ab070dbcf641e74">WP_Customize_Nav_Menu_Section\json</a></div><div class="ttdeci">json()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-nav-menu-section_8php_source.html#l00035">class-wp-customize-nav-menu-section.php:35</a></div></div>
<div class="ttc" id="class_w_p___customize___nav___menu___section_html_a9a4a6fba2208984cabb3afacadf33919"><div class="ttname"><a href="class_w_p___customize___nav___menu___section.html#a9a4a6fba2208984cabb3afacadf33919">WP_Customize_Nav_Menu_Section\$type</a></div><div class="ttdeci">$type</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-nav-menu-section_8php_source.html#l00027">class-wp-customize-nav-menu-section.php:27</a></div></div>
<div class="ttc" id="namespacephp_html"><div class="ttname"><a href="namespacephp.html">php</a></div></div>
<div class="ttc" id="class_w_p___customize___nav___menu___section_html"><div class="ttname"><a href="class_w_p___customize___nav___menu___section.html">WP_Customize_Nav_Menu_Section</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-nav-menu-section_8php_source.html#l00019">class-wp-customize-nav-menu-section.php:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25c292bee4d4f4eb191ec211e8692af8.html">wordpress</a></li><li class="navelem"><a class="el" href="dir_fa8b2e48422611b21033121de4b13ee7.html">wp-includes</a></li><li class="navelem"><a class="el" href="dir_875b0d141bd8c300718423be65228a18.html">customize</a></li><li class="navelem"><a class="el" href="class-wp-customize-nav-menu-section_8php.html">class-wp-customize-nav-menu-section.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
