<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WordPress: wordpress/wp-includes/class-wp-image-editor.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WordPress-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WordPress
   &#160;<span id="projectnumber">5.01d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class-wp-image-editor_8php_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class-wp-image-editor.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class-wp-image-editor_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_w_p___image___editor.html">   14</a></span>&#160;<span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_w_p___image___editor.html">WP_Image_Editor</a> {</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_w_p___image___editor.html#aa1bfbd27060176201b271918dff57e8f">   15</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_w_p___image___editor.html#aa1bfbd27060176201b271918dff57e8f">$file</a> = null;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_w_p___image___editor.html#af594986e4618a8d6a5d7566617f583c6">   16</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_w_p___image___editor.html#af594986e4618a8d6a5d7566617f583c6">$size</a> = null;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_w_p___image___editor.html#a4d1985caafb49b059e3ca3dedfee257a">   17</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_w_p___image___editor.html#a4d1985caafb49b059e3ca3dedfee257a">$mime_type</a> = null;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_w_p___image___editor.html#aadd72c41a93352a3be47f98737b71fa2">   18</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_w_p___image___editor.html#aadd72c41a93352a3be47f98737b71fa2">$default_mime_type</a> = <span class="stringliteral">&#39;image/jpeg&#39;</span>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_w_p___image___editor.html#a0e342ea32cccdc2c932ad23b9796a62a">   19</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_w_p___image___editor.html#a0e342ea32cccdc2c932ad23b9796a62a">$quality</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_w_p___image___editor.html#a5e133f5bf5e56cb06499514f26998839">   20</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_w_p___image___editor.html#a5e133f5bf5e56cb06499514f26998839">$default_quality</a> = 82;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_w_p___image___editor.html#a1f7abf96a1707e323f4264f45a4e4175">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___image___editor.html#a1f7abf96a1707e323f4264f45a4e4175">__construct</a>( <a class="code" href="class_w_p___image___editor.html#aa1bfbd27060176201b271918dff57e8f">$file</a> ) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        $this-&gt;<a class="code" href="namespacefile.html">file</a> = <a class="code" href="class_w_p___image___editor.html#aa1bfbd27060176201b271918dff57e8f">$file</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_w_p___image___editor.html#a999ba6c2ce5cc3da2e725cdb1f9d11fb">   43</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_w_p___image___editor.html#a999ba6c2ce5cc3da2e725cdb1f9d11fb">test</a>( $args = array() ) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_w_p___image___editor.html#a99152c4b919f871755ee9c96ed6546aa">   59</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_w_p___image___editor.html#a99152c4b919f871755ee9c96ed6546aa">supports_mime_type</a>( <a class="code" href="class_w_p___image___editor.html#a4d1985caafb49b059e3ca3dedfee257a">$mime_type</a> ) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___image___editor.html#a4dcaa8f72c8423d4de25a9e87fa6f3e4">load</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___image___editor.html#a5ad746c4ef75fca2c547e92789aade0c">save</a>( $destfilename = null, <a class="code" href="class_w_p___image___editor.html#a4d1985caafb49b059e3ca3dedfee257a">$mime_type</a> = null );</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___image___editor.html#aa08bc0763bd68f83c536b2b50856a12d">resize</a>( $max_w, $max_h, $crop = <span class="keyword">false</span> );</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___image___editor.html#a9d61fd019af309d6883823d83bca425b">multi_resize</a>( $sizes );</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___image___editor.html#a264c5c94b04ab436b0754b13ead5a39f">crop</a>( $src_x, $src_y, $src_w, $src_h, $dst_w = null, $dst_h = null, $src_abs = <span class="keyword">false</span> );</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___image___editor.html#a3bf20b22e28e9a664adb257532fc6bf3">rotate</a>( $angle );</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___image___editor.html#a0052e525a9dbec68ebc0654e87b31738">flip</a>( $horz, $vert );</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___image___editor.html#a42bf0bbf388177eae8ec7faac595879c">stream</a>( <a class="code" href="class_w_p___image___editor.html#a4d1985caafb49b059e3ca3dedfee257a">$mime_type</a> = null );</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_w_p___image___editor.html#a7abb6a5bba7aeeba8c3818e4df8dfd15">  179</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___image___editor.html#a7abb6a5bba7aeeba8c3818e4df8dfd15">get_size</a>() {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_w_p___image___editor.html#af594986e4618a8d6a5d7566617f583c6">$this-&gt;size</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_w_p___image___editor.html#a6425e38c826798722218a46a401c3ac9">  192</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_w_p___image___editor.html#a6425e38c826798722218a46a401c3ac9">update_size</a>( $width = null, $height = null ) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        $this-&gt;<a class="code" href="wp-includes_2functions_8php.html#ae20d3ca2acbfbfe24798ca800435f9f1">size</a> = array(</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="stringliteral">&#39;width&#39;</span> =&gt; (<span class="keywordtype">int</span>) $width,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="stringliteral">&#39;height&#39;</span> =&gt; (<span class="keywordtype">int</span>) $height</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        );</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_w_p___image___editor.html#a1febd4e1a6157a2c8d6941a9b470dea3">  207</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___image___editor.html#a1febd4e1a6157a2c8d6941a9b470dea3">get_quality</a>() {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">if</span> ( ! $this-&gt;quality ) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            $this-&gt;<a class="code" href="class_w_p___image___editor.html#a9071f4d2f8dd684798dddd0b309b23f5">set_quality</a>();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_w_p___image___editor.html#a0e342ea32cccdc2c932ad23b9796a62a">$this-&gt;quality</a>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_w_p___image___editor.html#a9071f4d2f8dd684798dddd0b309b23f5">  223</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___image___editor.html#a9071f4d2f8dd684798dddd0b309b23f5">set_quality</a>( <a class="code" href="class_w_p___image___editor.html#a0e342ea32cccdc2c932ad23b9796a62a">$quality</a> = null ) {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">if</span> ( null === <a class="code" href="class_w_p___image___editor.html#a0e342ea32cccdc2c932ad23b9796a62a">$quality</a> ) {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <a class="code" href="class_w_p___image___editor.html#a0e342ea32cccdc2c932ad23b9796a62a">$quality</a> = <a class="code" href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a>( <span class="stringliteral">&#39;wp_editor_set_quality&#39;</span>, $this-&gt;default_quality, $this-&gt;mime_type );</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">if</span> ( <span class="stringliteral">&#39;image/jpeg&#39;</span> == $this-&gt;mime_type ) {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <a class="code" href="class_w_p___image___editor.html#a0e342ea32cccdc2c932ad23b9796a62a">$quality</a> = <a class="code" href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a>( <span class="stringliteral">&#39;jpeg_quality&#39;</span>, <a class="code" href="class_w_p___image___editor.html#a0e342ea32cccdc2c932ad23b9796a62a">$quality</a>, <span class="stringliteral">&#39;image_resize&#39;</span> );</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">if</span> ( $quality &lt; 0 || $quality &gt; 100 ) {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <a class="code" href="class_w_p___image___editor.html#a0e342ea32cccdc2c932ad23b9796a62a">$quality</a> = <a class="code" href="class_w_p___image___editor.html#a5e133f5bf5e56cb06499514f26998839">$this-&gt;default_quality</a>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="comment">// Allow 0, but squash to 1 due to identical images in GD, and for backward compatibility.</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">if</span> ( 0 === <a class="code" href="class_w_p___image___editor.html#a0e342ea32cccdc2c932ad23b9796a62a">$quality</a> ) {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <a class="code" href="class_w_p___image___editor.html#a0e342ea32cccdc2c932ad23b9796a62a">$quality</a> = 1;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">if</span> ( ( <a class="code" href="class_w_p___image___editor.html#a0e342ea32cccdc2c932ad23b9796a62a">$quality</a> &gt;= 1 ) &amp;&amp; ( <a class="code" href="class_w_p___image___editor.html#a0e342ea32cccdc2c932ad23b9796a62a">$quality</a> &lt;= 100 ) ) {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            $this-&gt;quality = <a class="code" href="class_w_p___image___editor.html#a0e342ea32cccdc2c932ad23b9796a62a">$quality</a>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_w_p___error.html">WP_Error</a>( <span class="stringliteral">&#39;invalid_image_quality&#39;</span>, <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>(<span class="stringliteral">&#39;Attempted to set image quality outside of the range [1,100].&#39;</span>) );</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="class_w_p___image___editor.html#a9a5a59dd7c2beff0a83a8fb417846f1b">  292</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_w_p___image___editor.html#a9a5a59dd7c2beff0a83a8fb417846f1b">get_output_format</a>( $filename = null, <a class="code" href="class_w_p___image___editor.html#a4d1985caafb49b059e3ca3dedfee257a">$mime_type</a> = null ) {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        $new_ext = null;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="comment">// By default, assume specified type takes priority</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="class_w_p___image___editor.html#a4d1985caafb49b059e3ca3dedfee257a">$mime_type</a> ) {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            $new_ext = $this-&gt;<a class="code" href="class_w_p___image___editor.html#a14909df89ded67613a3fbac4dc332a18">get_extension</a>( <a class="code" href="class_w_p___image___editor.html#a4d1985caafb49b059e3ca3dedfee257a">$mime_type</a> );</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">if</span> ( $filename ) {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            $file_ext = strtolower( pathinfo( $filename, PATHINFO_EXTENSION ) );</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            $file_mime = $this-&gt;<a class="code" href="class_w_p___image___editor.html#a64805947ef107e6f757fbca03a64efe1">get_mime_type</a>( $file_ext );</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="comment">// If no file specified, grab editor&#39;s current extension and mime-type.</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            $file_ext = strtolower( pathinfo( $this-&gt;<a class="code" href="namespacefile.html">file</a>, PATHINFO_EXTENSION ) );</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            $file_mime = <a class="code" href="class_w_p___image___editor.html#a4d1985caafb49b059e3ca3dedfee257a">$this-&gt;mime_type</a>;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="comment">// Check to see if specified mime-type is the same as type implied by</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="comment">// file extension.  If so, prefer extension from file.</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">if</span> ( ! <a class="code" href="class_w_p___image___editor.html#a4d1985caafb49b059e3ca3dedfee257a">$mime_type</a> || ( $file_mime == <a class="code" href="class_w_p___image___editor.html#a4d1985caafb49b059e3ca3dedfee257a">$mime_type</a> ) ) {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <a class="code" href="class_w_p___image___editor.html#a4d1985caafb49b059e3ca3dedfee257a">$mime_type</a> = $file_mime;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            $new_ext = $file_ext;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="comment">// Double-check that the mime-type selected is supported by the editor.</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="comment">// If not, choose a default instead.</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">if</span> ( ! $this-&gt;<a class="code" href="class_w_p___image___editor.html#a99152c4b919f871755ee9c96ed6546aa">supports_mime_type</a>( <a class="code" href="class_w_p___image___editor.html#a4d1985caafb49b059e3ca3dedfee257a">$mime_type</a> ) ) {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <a class="code" href="class_w_p___image___editor.html#a4d1985caafb49b059e3ca3dedfee257a">$mime_type</a> = <a class="code" href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a>( <span class="stringliteral">&#39;image_editor_default_mime_type&#39;</span>, $this-&gt;default_mime_type );</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            $new_ext = $this-&gt;<a class="code" href="class_w_p___image___editor.html#a14909df89ded67613a3fbac4dc332a18">get_extension</a>( <a class="code" href="class_w_p___image___editor.html#a4d1985caafb49b059e3ca3dedfee257a">$mime_type</a> );</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">if</span> ( $filename ) {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            $dir = pathinfo( $filename, PATHINFO_DIRNAME );</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            $ext = pathinfo( $filename, PATHINFO_EXTENSION );</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            $filename = <a class="code" href="formatting_8php.html#a4634341356da0d92355f9b3b270476ed">trailingslashit</a>( $dir ) . <a class="code" href="formatting_8php.html#a223a0c980e7dcb4bffdcfb3e0d49ce9e">wp_basename</a>( $filename, <span class="stringliteral">&quot;.$ext&quot;</span> ) . <span class="stringliteral">&quot;.{$new_ext}&quot;</span>;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordflow">return</span> array( $filename, $new_ext, <a class="code" href="class_w_p___image___editor.html#a4d1985caafb49b059e3ca3dedfee257a">$mime_type</a> );</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    }</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="class_w_p___image___editor.html#a50a41e1637368e6d2856cbaffb7b5ecc">  353</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___image___editor.html#a50a41e1637368e6d2856cbaffb7b5ecc">generate_filename</a>( $suffix = null, $dest_path = null, $extension = null ) {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="comment">// $suffix will be appended to the destination filename, just before the extension</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordflow">if</span> ( ! $suffix )</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            $suffix = $this-&gt;<a class="code" href="class_w_p___image___editor.html#a00d5374c81d9e787d4fd13bc24690b59">get_suffix</a>();</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        $dir  = pathinfo( $this-&gt;<a class="code" href="namespacefile.html">file</a>, PATHINFO_DIRNAME );</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        $ext  = pathinfo( $this-&gt;<a class="code" href="namespacefile.html">file</a>, PATHINFO_EXTENSION );</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> = <a class="code" href="formatting_8php.html#a223a0c980e7dcb4bffdcfb3e0d49ce9e">wp_basename</a>( $this-&gt;<a class="code" href="namespacefile.html">file</a>, <span class="stringliteral">&quot;.$ext&quot;</span> );</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        $new_ext = strtolower( $extension ? $extension : $ext );</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordflow">if</span> ( ! is_null( $dest_path ) &amp;&amp; $_dest_path = realpath( $dest_path ) )</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            $dir = $_dest_path;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="formatting_8php.html#a4634341356da0d92355f9b3b270476ed">trailingslashit</a>( $dir ) . <span class="stringliteral">&quot;{$name}-{$suffix}.{$new_ext}&quot;</span>;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    }</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="class_w_p___image___editor.html#a00d5374c81d9e787d4fd13bc24690b59">  377</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___image___editor.html#a00d5374c81d9e787d4fd13bc24690b59">get_suffix</a>() {</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keywordflow">if</span> ( ! $this-&gt;<a class="code" href="class_w_p___image___editor.html#a7abb6a5bba7aeeba8c3818e4df8dfd15">get_size</a>() )</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;{$this-&gt;size[&#39;width&#39;]}x{$this-&gt;size[&#39;height&#39;]}&quot;</span>;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    }</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="class_w_p___image___editor.html#aaab86061def0307c27eb6da4b6863427">  394</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_w_p___image___editor.html#aaab86061def0307c27eb6da4b6863427">make_image</a>( $filename, $function, $arguments ) {</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        <span class="keywordflow">if</span> ( $stream = <a class="code" href="wp-includes_2functions_8php.html#a23b08af53082dc9c32c18e2a2884c0d6">wp_is_stream</a>( $filename ) ) {</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            ob_start();</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            <span class="comment">// The directory containing the original file may no longer exist when using a replication plugin.</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            <a class="code" href="wp-includes_2functions_8php.html#abe2f45c7c6639ff374e07bdd92956b87">wp_mkdir_p</a>( dirname( $filename ) );</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        }</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <a class="code" href="wp-activate_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a> = call_user_func_array( $function, $arguments );</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="wp-activate_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a> &amp;&amp; $stream ) {</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            $contents = ob_get_contents();</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            $fp = fopen( $filename, <span class="charliteral">&#39;w&#39;</span> );</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            <span class="keywordflow">if</span> ( ! $fp ) {</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                ob_end_clean();</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            }</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            fwrite( $fp, $contents );</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            fclose( $fp );</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        }</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="keywordflow">if</span> ( $stream ) {</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            ob_end_clean();</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        }</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="wp-activate_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a>;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    }</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="class_w_p___image___editor.html#a64805947ef107e6f757fbca03a64efe1">  436</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_w_p___image___editor.html#a64805947ef107e6f757fbca03a64efe1">get_mime_type</a>( $extension = null ) {</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="keywordflow">if</span> ( ! $extension )</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        $mime_types = <a class="code" href="wp-includes_2functions_8php.html#a465b9c903fedf062f6aa2dda9517278e">wp_get_mime_types</a>();</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        $extensions = array_keys( $mime_types );</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="keywordflow">foreach</span> ( $extensions as $_extension ) {</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            <span class="keywordflow">if</span> ( preg_match( <span class="stringliteral">&quot;/{$extension}/i&quot;</span>, $_extension ) ) {</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                <span class="keywordflow">return</span> $mime_types[$_extension];</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            }</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        }</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    }</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno"><a class="line" href="class_w_p___image___editor.html#a14909df89ded67613a3fbac4dc332a18">  463</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_w_p___image___editor.html#a14909df89ded67613a3fbac4dc332a18">get_extension</a>( <a class="code" href="class_w_p___image___editor.html#a4d1985caafb49b059e3ca3dedfee257a">$mime_type</a> = null ) {</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        $extensions = explode( <span class="charliteral">&#39;|&#39;</span>, array_search( <a class="code" href="class_w_p___image___editor.html#a4d1985caafb49b059e3ca3dedfee257a">$mime_type</a>, <a class="code" href="wp-includes_2functions_8php.html#a465b9c903fedf062f6aa2dda9517278e">wp_get_mime_types</a>() ) );</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        <span class="keywordflow">if</span> ( empty( $extensions[0] ) )</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        <span class="keywordflow">return</span> $extensions[0];</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    }</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;}</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="ttc" id="class_w_p___image___editor_html_a3bf20b22e28e9a664adb257532fc6bf3"><div class="ttname"><a href="class_w_p___image___editor.html#a3bf20b22e28e9a664adb257532fc6bf3">WP_Image_Editor\rotate</a></div><div class="ttdeci">rotate( $angle)</div></div>
<div class="ttc" id="class_w_p___image___editor_html_a64805947ef107e6f757fbca03a64efe1"><div class="ttname"><a href="class_w_p___image___editor.html#a64805947ef107e6f757fbca03a64efe1">WP_Image_Editor\get_mime_type</a></div><div class="ttdeci">static get_mime_type( $extension=null)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-image-editor_8php_source.html#l00436">class-wp-image-editor.php:436</a></div></div>
<div class="ttc" id="class_w_p___image___editor_html_aaab86061def0307c27eb6da4b6863427"><div class="ttname"><a href="class_w_p___image___editor.html#aaab86061def0307c27eb6da4b6863427">WP_Image_Editor\make_image</a></div><div class="ttdeci">make_image( $filename, $function, $arguments)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-image-editor_8php_source.html#l00394">class-wp-image-editor.php:394</a></div></div>
<div class="ttc" id="wp-activate_8php_html_a112ef069ddc0454086e3d1e6d8d55d07"><div class="ttname"><a href="wp-activate_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a></div><div class="ttdeci">$result</div><div class="ttdef"><b>Definition:</b> <a href="wp-activate_8php_source.html#l00027">wp-activate.php:27</a></div></div>
<div class="ttc" id="wp-includes_2functions_8php_html_a23b08af53082dc9c32c18e2a2884c0d6"><div class="ttname"><a href="wp-includes_2functions_8php.html#a23b08af53082dc9c32c18e2a2884c0d6">wp_is_stream</a></div><div class="ttdeci">wp_is_stream( $path)</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2functions_8php_source.html#l05272">functions.php:5272</a></div></div>
<div class="ttc" id="class_w_p___image___editor_html_a9d61fd019af309d6883823d83bca425b"><div class="ttname"><a href="class_w_p___image___editor.html#a9d61fd019af309d6883823d83bca425b">WP_Image_Editor\multi_resize</a></div><div class="ttdeci">multi_resize( $sizes)</div></div>
<div class="ttc" id="class_w_p___image___editor_html_a264c5c94b04ab436b0754b13ead5a39f"><div class="ttname"><a href="class_w_p___image___editor.html#a264c5c94b04ab436b0754b13ead5a39f">WP_Image_Editor\crop</a></div><div class="ttdeci">crop( $src_x, $src_y, $src_w, $src_h, $dst_w=null, $dst_h=null, $src_abs=false)</div></div>
<div class="ttc" id="options-discussion_8php_html_a4519eaf8974587d9d6786d2910b6c349"><div class="ttname"><a href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a></div><div class="ttdeci">if(! current_user_can( 'manage_options')) wp_die(__( 'Sorry you are not allowed to manage options for this site Discussion Settings options general php admin_print_footer_scripts options_discussion_add_js id overview title Overview content&lt; p &gt; This screen provides many options for controlling the management and display of comments and links to your posts pages So in they won &amp; __( 'You must click the Save Changes button at the bottom of the screen for new settings to take effect.') . '&lt;/p &gt;'</div><div class="ttdef"><b>Definition:</b> <a href="options-discussion_8php_source.html#l00023">options-discussion.php:23</a></div></div>
<div class="ttc" id="wp-includes_2functions_8php_html_abe2f45c7c6639ff374e07bdd92956b87"><div class="ttname"><a href="wp-includes_2functions_8php.html#abe2f45c7c6639ff374e07bdd92956b87">wp_mkdir_p</a></div><div class="ttdeci">wp_mkdir_p( $target)</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2functions_8php_source.html#l01597">functions.php:1597</a></div></div>
<div class="ttc" id="class_w_p___image___editor_html_a4d1985caafb49b059e3ca3dedfee257a"><div class="ttname"><a href="class_w_p___image___editor.html#a4d1985caafb49b059e3ca3dedfee257a">WP_Image_Editor\$mime_type</a></div><div class="ttdeci">$mime_type</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-image-editor_8php_source.html#l00017">class-wp-image-editor.php:17</a></div></div>
<div class="ttc" id="class_w_p___image___editor_html_aa1bfbd27060176201b271918dff57e8f"><div class="ttname"><a href="class_w_p___image___editor.html#aa1bfbd27060176201b271918dff57e8f">WP_Image_Editor\$file</a></div><div class="ttdeci">$file</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-image-editor_8php_source.html#l00015">class-wp-image-editor.php:15</a></div></div>
<div class="ttc" id="class_w_p___image___editor_html_a9071f4d2f8dd684798dddd0b309b23f5"><div class="ttname"><a href="class_w_p___image___editor.html#a9071f4d2f8dd684798dddd0b309b23f5">WP_Image_Editor\set_quality</a></div><div class="ttdeci">set_quality( $quality=null)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-image-editor_8php_source.html#l00223">class-wp-image-editor.php:223</a></div></div>
<div class="ttc" id="class_w_p___image___editor_html_af594986e4618a8d6a5d7566617f583c6"><div class="ttname"><a href="class_w_p___image___editor.html#af594986e4618a8d6a5d7566617f583c6">WP_Image_Editor\$size</a></div><div class="ttdeci">$size</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-image-editor_8php_source.html#l00016">class-wp-image-editor.php:16</a></div></div>
<div class="ttc" id="class_w_p___image___editor_html_a1f7abf96a1707e323f4264f45a4e4175"><div class="ttname"><a href="class_w_p___image___editor.html#a1f7abf96a1707e323f4264f45a4e4175">WP_Image_Editor\__construct</a></div><div class="ttdeci">__construct( $file)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-image-editor_8php_source.html#l00027">class-wp-image-editor.php:27</a></div></div>
<div class="ttc" id="class_w_p___image___editor_html_aa08bc0763bd68f83c536b2b50856a12d"><div class="ttname"><a href="class_w_p___image___editor.html#aa08bc0763bd68f83c536b2b50856a12d">WP_Image_Editor\resize</a></div><div class="ttdeci">resize( $max_w, $max_h, $crop=false)</div></div>
<div class="ttc" id="class_w_p___image___editor_html_a42bf0bbf388177eae8ec7faac595879c"><div class="ttname"><a href="class_w_p___image___editor.html#a42bf0bbf388177eae8ec7faac595879c">WP_Image_Editor\stream</a></div><div class="ttdeci">stream( $mime_type=null)</div></div>
<div class="ttc" id="class_w_p___image___editor_html_a00d5374c81d9e787d4fd13bc24690b59"><div class="ttname"><a href="class_w_p___image___editor.html#a00d5374c81d9e787d4fd13bc24690b59">WP_Image_Editor\get_suffix</a></div><div class="ttdeci">get_suffix()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-image-editor_8php_source.html#l00377">class-wp-image-editor.php:377</a></div></div>
<div class="ttc" id="class_w_p___image___editor_html_a6425e38c826798722218a46a401c3ac9"><div class="ttname"><a href="class_w_p___image___editor.html#a6425e38c826798722218a46a401c3ac9">WP_Image_Editor\update_size</a></div><div class="ttdeci">update_size( $width=null, $height=null)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-image-editor_8php_source.html#l00192">class-wp-image-editor.php:192</a></div></div>
<div class="ttc" id="class_w_p___image___editor_html_a999ba6c2ce5cc3da2e725cdb1f9d11fb"><div class="ttname"><a href="class_w_p___image___editor.html#a999ba6c2ce5cc3da2e725cdb1f9d11fb">WP_Image_Editor\test</a></div><div class="ttdeci">static test( $args=array())</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-image-editor_8php_source.html#l00043">class-wp-image-editor.php:43</a></div></div>
<div class="ttc" id="formatting_8php_html_a4634341356da0d92355f9b3b270476ed"><div class="ttname"><a href="formatting_8php.html#a4634341356da0d92355f9b3b270476ed">trailingslashit</a></div><div class="ttdeci">trailingslashit( $string)</div><div class="ttdef"><b>Definition:</b> <a href="formatting_8php_source.html#l02394">formatting.php:2394</a></div></div>
<div class="ttc" id="noop_8php_html_a54639394aa645a2277ea41f3cbd23247"><div class="ttname"><a href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a></div><div class="ttdeci">apply_filters()</div><div class="ttdef"><b>Definition:</b> <a href="noop_8php_source.html#l00033">noop.php:33</a></div></div>
<div class="ttc" id="edit-form-comment_8php_html_ab2fc40d43824ea3e1ce5d86dee0d763b"><div class="ttname"><a href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a></div><div class="ttdeci">$name</div><div class="ttdef"><b>Definition:</b> <a href="edit-form-comment_8php_source.html#l00136">edit-form-comment.php:136</a></div></div>
<div class="ttc" id="class_w_p___image___editor_html_a5ad746c4ef75fca2c547e92789aade0c"><div class="ttname"><a href="class_w_p___image___editor.html#a5ad746c4ef75fca2c547e92789aade0c">WP_Image_Editor\save</a></div><div class="ttdeci">save( $destfilename=null, $mime_type=null)</div></div>
<div class="ttc" id="class_w_p___image___editor_html_aadd72c41a93352a3be47f98737b71fa2"><div class="ttname"><a href="class_w_p___image___editor.html#aadd72c41a93352a3be47f98737b71fa2">WP_Image_Editor\$default_mime_type</a></div><div class="ttdeci">$default_mime_type</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-image-editor_8php_source.html#l00018">class-wp-image-editor.php:18</a></div></div>
<div class="ttc" id="class_w_p___image___editor_html_a50a41e1637368e6d2856cbaffb7b5ecc"><div class="ttname"><a href="class_w_p___image___editor.html#a50a41e1637368e6d2856cbaffb7b5ecc">WP_Image_Editor\generate_filename</a></div><div class="ttdeci">generate_filename( $suffix=null, $dest_path=null, $extension=null)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-image-editor_8php_source.html#l00353">class-wp-image-editor.php:353</a></div></div>
<div class="ttc" id="class_w_p___image___editor_html_a99152c4b919f871755ee9c96ed6546aa"><div class="ttname"><a href="class_w_p___image___editor.html#a99152c4b919f871755ee9c96ed6546aa">WP_Image_Editor\supports_mime_type</a></div><div class="ttdeci">static supports_mime_type( $mime_type)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-image-editor_8php_source.html#l00059">class-wp-image-editor.php:59</a></div></div>
<div class="ttc" id="class_w_p___image___editor_html_a0052e525a9dbec68ebc0654e87b31738"><div class="ttname"><a href="class_w_p___image___editor.html#a0052e525a9dbec68ebc0654e87b31738">WP_Image_Editor\flip</a></div><div class="ttdeci">flip( $horz, $vert)</div></div>
<div class="ttc" id="formatting_8php_html_a223a0c980e7dcb4bffdcfb3e0d49ce9e"><div class="ttname"><a href="formatting_8php.html#a223a0c980e7dcb4bffdcfb3e0d49ce9e">wp_basename</a></div><div class="ttdeci">wp_basename( $path, $suffix='')</div><div class="ttdef"><b>Definition:</b> <a href="formatting_8php_source.html#l04790">formatting.php:4790</a></div></div>
<div class="ttc" id="class_w_p___error_html"><div class="ttname"><a href="class_w_p___error.html">WP_Error</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-error_8php_source.html#l00020">class-wp-error.php:20</a></div></div>
<div class="ttc" id="class_w_p___image___editor_html_a1febd4e1a6157a2c8d6941a9b470dea3"><div class="ttname"><a href="class_w_p___image___editor.html#a1febd4e1a6157a2c8d6941a9b470dea3">WP_Image_Editor\get_quality</a></div><div class="ttdeci">get_quality()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-image-editor_8php_source.html#l00207">class-wp-image-editor.php:207</a></div></div>
<div class="ttc" id="class_w_p___image___editor_html_a14909df89ded67613a3fbac4dc332a18"><div class="ttname"><a href="class_w_p___image___editor.html#a14909df89ded67613a3fbac4dc332a18">WP_Image_Editor\get_extension</a></div><div class="ttdeci">static get_extension( $mime_type=null)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-image-editor_8php_source.html#l00463">class-wp-image-editor.php:463</a></div></div>
<div class="ttc" id="class_w_p___image___editor_html"><div class="ttname"><a href="class_w_p___image___editor.html">WP_Image_Editor</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-image-editor_8php_source.html#l00014">class-wp-image-editor.php:14</a></div></div>
<div class="ttc" id="class_w_p___image___editor_html_a4dcaa8f72c8423d4de25a9e87fa6f3e4"><div class="ttname"><a href="class_w_p___image___editor.html#a4dcaa8f72c8423d4de25a9e87fa6f3e4">WP_Image_Editor\load</a></div><div class="ttdeci">load()</div></div>
<div class="ttc" id="class_w_p___image___editor_html_a9a5a59dd7c2beff0a83a8fb417846f1b"><div class="ttname"><a href="class_w_p___image___editor.html#a9a5a59dd7c2beff0a83a8fb417846f1b">WP_Image_Editor\get_output_format</a></div><div class="ttdeci">get_output_format( $filename=null, $mime_type=null)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-image-editor_8php_source.html#l00292">class-wp-image-editor.php:292</a></div></div>
<div class="ttc" id="namespacefile_html"><div class="ttname"><a href="namespacefile.html">file</a></div></div>
<div class="ttc" id="namespacephp_html"><div class="ttname"><a href="namespacephp.html">php</a></div></div>
<div class="ttc" id="class_w_p___image___editor_html_a5e133f5bf5e56cb06499514f26998839"><div class="ttname"><a href="class_w_p___image___editor.html#a5e133f5bf5e56cb06499514f26998839">WP_Image_Editor\$default_quality</a></div><div class="ttdeci">$default_quality</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-image-editor_8php_source.html#l00020">class-wp-image-editor.php:20</a></div></div>
<div class="ttc" id="class_w_p___image___editor_html_a7abb6a5bba7aeeba8c3818e4df8dfd15"><div class="ttname"><a href="class_w_p___image___editor.html#a7abb6a5bba7aeeba8c3818e4df8dfd15">WP_Image_Editor\get_size</a></div><div class="ttdeci">get_size()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-image-editor_8php_source.html#l00179">class-wp-image-editor.php:179</a></div></div>
<div class="ttc" id="wp-includes_2functions_8php_html_ae20d3ca2acbfbfe24798ca800435f9f1"><div class="ttname"><a href="wp-includes_2functions_8php.html#ae20d3ca2acbfbfe24798ca800435f9f1">size</a></div><div class="ttdeci">font size</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2functions_8php_source.html#l02852">functions.php:2852</a></div></div>
<div class="ttc" id="wp-includes_2functions_8php_html_a465b9c903fedf062f6aa2dda9517278e"><div class="ttname"><a href="wp-includes_2functions_8php.html#a465b9c903fedf062f6aa2dda9517278e">wp_get_mime_types</a></div><div class="ttdeci">wp_get_mime_types()</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2functions_8php_source.html#l02457">functions.php:2457</a></div></div>
<div class="ttc" id="class_w_p___image___editor_html_a0e342ea32cccdc2c932ad23b9796a62a"><div class="ttname"><a href="class_w_p___image___editor.html#a0e342ea32cccdc2c932ad23b9796a62a">WP_Image_Editor\$quality</a></div><div class="ttdeci">$quality</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-image-editor_8php_source.html#l00019">class-wp-image-editor.php:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25c292bee4d4f4eb191ec211e8692af8.html">wordpress</a></li><li class="navelem"><a class="el" href="dir_fa8b2e48422611b21033121de4b13ee7.html">wp-includes</a></li><li class="navelem"><a class="el" href="class-wp-image-editor_8php.html">class-wp-image-editor.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
