<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WordPress: wordpress/wp-includes/class-wp-list-util.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WordPress-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WordPress
   &#160;<span id="projectnumber">5.01d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class-wp-list-util_8php_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class-wp-list-util.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class-wp-list-util_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_w_p___list___util.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_p___list___util.html">WP_List_Util</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">private</span> $input = array();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">private</span> $output = array();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">private</span> $orderby = array();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_w_p___list___util.html#a9e898c517d5202363dfd0008f92e6e28">   50</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___list___util.html#a9e898c517d5202363dfd0008f92e6e28">__construct</a>( $input ) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        $this-&gt;output = $this-&gt;input = $input;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_w_p___list___util.html#a24f043f6e5ab1492088248e61523f0b8">   61</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___list___util.html#a24f043f6e5ab1492088248e61523f0b8">get_input</a>() {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> $this-&gt;input;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_w_p___list___util.html#aa6c3f8688f804de4f1af8a462fffb922">   72</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___list___util.html#aa6c3f8688f804de4f1af8a462fffb922">get_output</a>() {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> $this-&gt;output;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_w_p___list___util.html#afaa0d975a111bf154bf64106e60b69a3">   89</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___list___util.html#afaa0d975a111bf154bf64106e60b69a3">filter</a>( $args = array(), $operator = <span class="stringliteral">&#39;AND&#39;</span> ) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> ( empty( $args ) ) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> $this-&gt;output;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        $operator = strtoupper( $operator );</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> ( ! in_array( $operator, array( <span class="stringliteral">&#39;AND&#39;</span>, <span class="stringliteral">&#39;OR&#39;</span>, <span class="stringliteral">&#39;NOT&#39;</span> ), <span class="keyword">true</span> ) ) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> array();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="menu_8php.html#af789423037bbc89dc7c850e761177570">$count</a> = count( $args );</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        $filtered = array();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">foreach</span> ( $this-&gt;output as <a class="code" href="wp-activate_8php.html#aa60b0284e0dfa2463495481cf11e3cf4">$key</a> =&gt; $obj ) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            $to_match = (array) $obj;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            $matched = 0;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">foreach</span> ( $args as $m_key =&gt; $m_value ) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">if</span> ( array_key_exists( $m_key, $to_match ) &amp;&amp; $m_value == $to_match[ $m_key ] ) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    $matched++;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span> (</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                ( <span class="stringliteral">&#39;AND&#39;</span> == $operator &amp;&amp; $matched == <a class="code" href="menu_8php.html#af789423037bbc89dc7c850e761177570">$count</a> ) ||</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                ( <span class="stringliteral">&#39;OR&#39;</span> == $operator &amp;&amp; $matched &gt; 0 ) ||</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                ( <span class="stringliteral">&#39;NOT&#39;</span> == $operator &amp;&amp; 0 == $matched )</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            ) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                $filtered[<a class="code" href="wp-activate_8php.html#aa60b0284e0dfa2463495481cf11e3cf4">$key</a>] = $obj;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        $this-&gt;output = $filtered;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> $this-&gt;output;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_w_p___list___util.html#a7552425dc4f601318a60bb419db23830">  142</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___list___util.html#a7552425dc4f601318a60bb419db23830">pluck</a>( $field, $index_key = null ) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span> ( ! $index_key ) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="comment">/*</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">             * This is simple. Could at some point wrap array_column()</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">             * if we knew we had an array of arrays.</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">             */</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">foreach</span> ( $this-&gt;output as <a class="code" href="wp-activate_8php.html#aa60b0284e0dfa2463495481cf11e3cf4">$key</a> =&gt; $value ) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">if</span> ( is_object( $value ) ) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    $this-&gt;output[ <a class="code" href="wp-activate_8php.html#aa60b0284e0dfa2463495481cf11e3cf4">$key</a> ] = $value-&gt;$field;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    $this-&gt;output[ <a class="code" href="wp-activate_8php.html#aa60b0284e0dfa2463495481cf11e3cf4">$key</a> ] = $value[ $field ];</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">return</span> $this-&gt;output;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">         * When index_key is not set for a particular item, push the value</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">         * to the end of the stack. This is how array_column() behaves.</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        $newlist = array();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">foreach</span> ( $this-&gt;output as $value ) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">if</span> ( is_object( $value ) ) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">if</span> ( isset( $value-&gt;$index_key ) ) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    $newlist[ $value-&gt;$index_key ] = $value-&gt;$field;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    $newlist[] = $value-&gt;$field;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">if</span> ( isset( $value[ $index_key ] ) ) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    $newlist[ $value[ $index_key ] ] = $value[ $field ];</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    $newlist[] = $value[ $field ];</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        $this-&gt;output = $newlist;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> $this-&gt;output;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_w_p___list___util.html#a666154f271e24f49192bccdc0246dd77">  196</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___list___util.html#a666154f271e24f49192bccdc0246dd77">sort</a>( $orderby = array(), $order = <span class="stringliteral">&#39;ASC&#39;</span>, $preserve_keys = <span class="keyword">false</span> ) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">if</span> ( empty( $orderby ) ) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">return</span> $this-&gt;output;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">if</span> ( is_string( $orderby ) ) {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            $orderby = array( $orderby =&gt; $order );</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">foreach</span> ( $orderby as $field =&gt; $direction ) {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            $orderby[ $field ] = <span class="stringliteral">&#39;DESC&#39;</span> === strtoupper( $direction ) ? <span class="stringliteral">&#39;DESC&#39;</span> : <span class="stringliteral">&#39;ASC&#39;</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        $this-&gt;orderby = $orderby;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">if</span> ( $preserve_keys ) {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            uasort( $this-&gt;output, array( $this, <span class="stringliteral">&#39;sort_callback&#39;</span> ) );</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            usort( $this-&gt;output, array( $this, <span class="stringliteral">&#39;sort_callback&#39;</span> ) );</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        $this-&gt;orderby = array();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">return</span> $this-&gt;output;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> sort_callback( $a, $b ) {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">if</span> ( empty( $this-&gt;orderby ) ) {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        $a = (array) $a;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        $b = (array) $b;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">foreach</span> ( $this-&gt;orderby as $field =&gt; $direction ) {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">if</span> ( ! isset( $a[ $field ] ) || ! isset( $b[ $field ] ) ) {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">if</span> ( $a[ $field ] == $b[ $field ] ) {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            $results = <span class="stringliteral">&#39;DESC&#39;</span> === $direction ? array( 1, -1 ) : array( -1, 1 );</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">if</span> ( is_numeric( $a[ $field ] ) &amp;&amp; is_numeric( $b[ $field ] ) ) {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordflow">return</span> ( $a[ $field ] &lt; $b[ $field ] ) ? $results[0] : $results[1];</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">return</span> 0 &gt; strcmp( $a[ $field ], $b[ $field ] ) ? $results[0] : $results[1];</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div><div class="ttc" id="class_w_p___list___util_html"><div class="ttname"><a href="class_w_p___list___util.html">WP_List_Util</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-list-util_8php_source.html#l00016">class-wp-list-util.php:16</a></div></div>
<div class="ttc" id="menu_8php_html_af789423037bbc89dc7c850e761177570"><div class="ttname"><a href="menu_8php.html#af789423037bbc89dc7c850e761177570">$count</a></div><div class="ttdeci">$count</div><div class="ttdef"><b>Definition:</b> <a href="menu_8php_source.html#l00199">menu.php:199</a></div></div>
<div class="ttc" id="class_w_p___list___util_html_afaa0d975a111bf154bf64106e60b69a3"><div class="ttname"><a href="class_w_p___list___util.html#afaa0d975a111bf154bf64106e60b69a3">WP_List_Util\filter</a></div><div class="ttdeci">filter( $args=array(), $operator='AND')</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-list-util_8php_source.html#l00089">class-wp-list-util.php:89</a></div></div>
<div class="ttc" id="class_w_p___list___util_html_a9e898c517d5202363dfd0008f92e6e28"><div class="ttname"><a href="class_w_p___list___util.html#a9e898c517d5202363dfd0008f92e6e28">WP_List_Util\__construct</a></div><div class="ttdeci">__construct( $input)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-list-util_8php_source.html#l00050">class-wp-list-util.php:50</a></div></div>
<div class="ttc" id="class_w_p___list___util_html_aa6c3f8688f804de4f1af8a462fffb922"><div class="ttname"><a href="class_w_p___list___util.html#aa6c3f8688f804de4f1af8a462fffb922">WP_List_Util\get_output</a></div><div class="ttdeci">get_output()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-list-util_8php_source.html#l00072">class-wp-list-util.php:72</a></div></div>
<div class="ttc" id="wp-activate_8php_html_aa60b0284e0dfa2463495481cf11e3cf4"><div class="ttname"><a href="wp-activate_8php.html#aa60b0284e0dfa2463495481cf11e3cf4">$key</a></div><div class="ttdeci">$key</div><div class="ttdef"><b>Definition:</b> <a href="wp-activate_8php_source.html#l00026">wp-activate.php:26</a></div></div>
<div class="ttc" id="class_w_p___list___util_html_a24f043f6e5ab1492088248e61523f0b8"><div class="ttname"><a href="class_w_p___list___util.html#a24f043f6e5ab1492088248e61523f0b8">WP_List_Util\get_input</a></div><div class="ttdeci">get_input()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-list-util_8php_source.html#l00061">class-wp-list-util.php:61</a></div></div>
<div class="ttc" id="namespacephp_html"><div class="ttname"><a href="namespacephp.html">php</a></div></div>
<div class="ttc" id="class_w_p___list___util_html_a666154f271e24f49192bccdc0246dd77"><div class="ttname"><a href="class_w_p___list___util.html#a666154f271e24f49192bccdc0246dd77">WP_List_Util\sort</a></div><div class="ttdeci">sort( $orderby=array(), $order='ASC', $preserve_keys=false)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-list-util_8php_source.html#l00196">class-wp-list-util.php:196</a></div></div>
<div class="ttc" id="class_w_p___list___util_html_a7552425dc4f601318a60bb419db23830"><div class="ttname"><a href="class_w_p___list___util.html#a7552425dc4f601318a60bb419db23830">WP_List_Util\pluck</a></div><div class="ttdeci">pluck( $field, $index_key=null)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-list-util_8php_source.html#l00142">class-wp-list-util.php:142</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25c292bee4d4f4eb191ec211e8692af8.html">wordpress</a></li><li class="navelem"><a class="el" href="dir_fa8b2e48422611b21033121de4b13ee7.html">wp-includes</a></li><li class="navelem"><a class="el" href="class-wp-list-util_8php.html">class-wp-list-util.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
