<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WordPress: wordpress/wp-includes/customize/class-wp-customize-nav-menu-control.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WordPress-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WordPress
   &#160;<span id="projectnumber">5.01d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class-wp-customize-nav-menu-control_8php_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class-wp-customize-nav-menu-control.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class-wp-customize-nav-menu-control_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_w_p___customize___nav___menu___control.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_p___customize___nav___menu___control.html">WP_Customize_Nav_Menu_Control</a> <span class="keyword">extends</span> <a class="code" href="class_w_p___customize___control.html">WP_Customize_Control</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_w_p___customize___nav___menu___control.html#a9a4a6fba2208984cabb3afacadf33919">   23</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___customize___nav___menu___control.html#a9a4a6fba2208984cabb3afacadf33919">$type</a> = <span class="stringliteral">&#39;nav_menu&#39;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_w_p___customize___nav___menu___control.html#a0b6dd884bc1dbcd9a052e23a75ee9843">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___customize___nav___menu___control.html#a0b6dd884bc1dbcd9a052e23a75ee9843">render_content</a>() {}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_w_p___customize___nav___menu___control.html#a7fbcdb3671788d0e95acb8050de7dd06">   37</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___customize___nav___menu___control.html#a7fbcdb3671788d0e95acb8050de7dd06">content_template</a>() {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        $add_items = <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Add Items&#39;</span> );</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        ?&gt;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        &lt;<a class="code" href="namespacep.html">p</a> <span class="keyword">class</span>=<span class="stringliteral">&quot;new-menu-item-invitation&quot;</span>&gt;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            &lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            printf(</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="comment">/* translators: %s: &quot;Add Items&quot; button text */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Time to add some links! Click &amp;#8220;%s&amp;#8221; to start putting pages, categories, and custom links in your menu. Add as many things as you&amp;#8217;d like.&#39;</span> ),</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                $add_items</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            ?&gt;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        &lt;/<a class="code" href="namespacep.html">p</a>&gt;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;customize-control-nav_menu-buttons&quot;</span>&gt;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            &lt;<a class="code" href="namespacebutton.html">button</a> <a class="code" href="namespacetype.html">type</a>=<span class="stringliteral">&quot;button&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;button add-new-menu-item&quot;</span> aria-label=<span class="stringliteral">&quot;&lt;?php esc_attr_e( &#39;Add or remove menu items&#39; ); ?&gt;&quot;</span> aria-expanded=<span class="stringliteral">&quot;false&quot;</span> aria-controls=<span class="stringliteral">&quot;available-menu-items&quot;</span>&gt;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                &lt;?<a class="code" href="namespacephp.html">php</a> echo $add_items; ?&gt;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            &lt;/<a class="code" href="namespacebutton.html">button</a>&gt;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            &lt;<a class="code" href="namespacebutton.html">button</a> <a class="code" href="namespacetype.html">type</a>=<span class="stringliteral">&quot;button&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;button-link reorder-toggle&quot;</span> aria-label=<span class="stringliteral">&quot;&lt;?php esc_attr_e( &#39;Reorder menu items&#39; ); ?&gt;&quot;</span> aria-describedby=<span class="stringliteral">&quot;reorder-items-desc-{{ data.menu_id }}&quot;</span>&gt;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;reorder&quot;</span>&gt;&lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="settings_8php.html#ac5ec895b410f8b5b89df4f70627f97f1">_e</a>( <span class="stringliteral">&#39;Reorder&#39;</span> ); ?&gt;&lt;/span&gt;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;reorder-done&quot;</span>&gt;&lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="settings_8php.html#ac5ec895b410f8b5b89df4f70627f97f1">_e</a>( <span class="stringliteral">&#39;Done&#39;</span> ); ?&gt;&lt;/span&gt;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            &lt;/<a class="code" href="namespacebutton.html">button</a>&gt;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        &lt;/div&gt;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        &lt;<a class="code" href="namespacep.html">p</a> <span class="keyword">class</span>=<span class="stringliteral">&quot;screen-reader-text&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;reorder-items-desc-{{ data.menu_id }}&quot;</span>&gt;&lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="settings_8php.html#ac5ec895b410f8b5b89df4f70627f97f1">_e</a>( <span class="stringliteral">&#39;When in reorder mode, additional controls to reorder menu items will be available in the items list above.&#39;</span> ); ?&gt;&lt;/<a class="code" href="namespacep.html">p</a>&gt;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        &lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_w_p___customize___nav___menu___control.html#a3ccf4cf3b27223cc2ab070dbcf641e74">   69</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___customize___nav___menu___control.html#a3ccf4cf3b27223cc2ab070dbcf641e74">json</a>() {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        $exported            = parent::json();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        $exported[<span class="stringliteral">&#39;menu_id&#39;</span>] = $this-&gt;setting-&gt;term_id;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> $exported;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="ttc" id="class_w_p___customize___nav___menu___control_html_a7fbcdb3671788d0e95acb8050de7dd06"><div class="ttname"><a href="class_w_p___customize___nav___menu___control.html#a7fbcdb3671788d0e95acb8050de7dd06">WP_Customize_Nav_Menu_Control\content_template</a></div><div class="ttdeci">content_template()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-nav-menu-control_8php_source.html#l00037">class-wp-customize-nav-menu-control.php:37</a></div></div>
<div class="ttc" id="options-discussion_8php_html_a4519eaf8974587d9d6786d2910b6c349"><div class="ttname"><a href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a></div><div class="ttdeci">if(! current_user_can( 'manage_options')) wp_die(__( 'Sorry you are not allowed to manage options for this site Discussion Settings options general php admin_print_footer_scripts options_discussion_add_js id overview title Overview content&lt; p &gt; This screen provides many options for controlling the management and display of comments and links to your posts pages So in they won &amp; __( 'You must click the Save Changes button at the bottom of the screen for new settings to take effect.') . '&lt;/p &gt;'</div><div class="ttdef"><b>Definition:</b> <a href="options-discussion_8php_source.html#l00023">options-discussion.php:23</a></div></div>
<div class="ttc" id="namespacep_html"><div class="ttname"><a href="namespacep.html">p</a></div></div>
<div class="ttc" id="class_w_p___customize___nav___menu___control_html"><div class="ttname"><a href="class_w_p___customize___nav___menu___control.html">WP_Customize_Nav_Menu_Control</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-nav-menu-control_8php_source.html#l00015">class-wp-customize-nav-menu-control.php:15</a></div></div>
<div class="ttc" id="class_w_p___customize___control_html"><div class="ttname"><a href="class_w_p___customize___control.html">WP_Customize_Control</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-control_8php_source.html#l00015">class-wp-customize-control.php:15</a></div></div>
<div class="ttc" id="class_w_p___customize___nav___menu___control_html_a9a4a6fba2208984cabb3afacadf33919"><div class="ttname"><a href="class_w_p___customize___nav___menu___control.html#a9a4a6fba2208984cabb3afacadf33919">WP_Customize_Nav_Menu_Control\$type</a></div><div class="ttdeci">$type</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-nav-menu-control_8php_source.html#l00023">class-wp-customize-nav-menu-control.php:23</a></div></div>
<div class="ttc" id="settings_8php_html_ac5ec895b410f8b5b89df4f70627f97f1"><div class="ttname"><a href="settings_8php.html#ac5ec895b410f8b5b89df4f70627f97f1">_e</a></div><div class="ttdeci">_e( 'Network Title') ?&gt;&lt;/label &gt;&lt;/th &gt;&lt; td &gt;&lt; input name</div><div class="ttdef"><b>Definition:</b> <a href="settings_8php_source.html#l00125">settings.php:125</a></div></div>
<div class="ttc" id="class_w_p___customize___nav___menu___control_html_a0b6dd884bc1dbcd9a052e23a75ee9843"><div class="ttname"><a href="class_w_p___customize___nav___menu___control.html#a0b6dd884bc1dbcd9a052e23a75ee9843">WP_Customize_Nav_Menu_Control\render_content</a></div><div class="ttdeci">render_content()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-nav-menu-control_8php_source.html#l00030">class-wp-customize-nav-menu-control.php:30</a></div></div>
<div class="ttc" id="namespacephp_html"><div class="ttname"><a href="namespacephp.html">php</a></div></div>
<div class="ttc" id="namespacebutton_html"><div class="ttname"><a href="namespacebutton.html">button</a></div></div>
<div class="ttc" id="class_w_p___customize___nav___menu___control_html_a3ccf4cf3b27223cc2ab070dbcf641e74"><div class="ttname"><a href="class_w_p___customize___nav___menu___control.html#a3ccf4cf3b27223cc2ab070dbcf641e74">WP_Customize_Nav_Menu_Control\json</a></div><div class="ttdeci">json()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-nav-menu-control_8php_source.html#l00069">class-wp-customize-nav-menu-control.php:69</a></div></div>
<div class="ttc" id="namespacetype_html"><div class="ttname"><a href="namespacetype.html">type</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25c292bee4d4f4eb191ec211e8692af8.html">wordpress</a></li><li class="navelem"><a class="el" href="dir_fa8b2e48422611b21033121de4b13ee7.html">wp-includes</a></li><li class="navelem"><a class="el" href="dir_875b0d141bd8c300718423be65228a18.html">customize</a></li><li class="navelem"><a class="el" href="class-wp-customize-nav-menu-control_8php.html">class-wp-customize-nav-menu-control.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
