<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WordPress: wordpress/wp-includes/class-wp-http-curl.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WordPress-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WordPress
   &#160;<span id="projectnumber">5.01d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class-wp-http-curl_8php_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class-wp-http-curl.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class-wp-http-curl_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_w_p___http___curl.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_p___http___curl.html">WP_Http_Curl</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span> $headers = <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">private</span> $body = <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">private</span> $max_body_length = <span class="keyword">false</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">private</span> $stream_handle = <span class="keyword">false</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">private</span> $bytes_written_total = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_w_p___http___curl.html#a5341457311e3943f38dcf8c32dc48506">   70</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___http___curl.html#a5341457311e3943f38dcf8c32dc48506">request</a>($url, $args = array()) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        $defaults = array(</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="stringliteral">&#39;method&#39;</span> =&gt; <span class="stringliteral">&#39;GET&#39;</span>, <span class="stringliteral">&#39;timeout&#39;</span> =&gt; 5,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="stringliteral">&#39;redirection&#39;</span> =&gt; 5, <span class="stringliteral">&#39;httpversion&#39;</span> =&gt; <span class="stringliteral">&#39;1.0&#39;</span>,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="stringliteral">&#39;blocking&#39;</span> =&gt; <span class="keyword">true</span>,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="stringliteral">&#39;headers&#39;</span> =&gt; array(), <span class="stringliteral">&#39;body&#39;</span> =&gt; null, <span class="stringliteral">&#39;cookies&#39;</span> =&gt; array()</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        );</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        $r = <a class="code" href="wp-includes_2functions_8php.html#ad68706b14e354903e544e7fd61a365b9">wp_parse_args</a>( $args, $defaults );</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> ( isset( $r[<span class="stringliteral">&#39;headers&#39;</span>][<span class="stringliteral">&#39;User-Agent&#39;</span>] ) ) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            $r[<span class="stringliteral">&#39;user-agent&#39;</span>] = $r[<span class="stringliteral">&#39;headers&#39;</span>][<span class="stringliteral">&#39;User-Agent&#39;</span>];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            unset( $r[<span class="stringliteral">&#39;headers&#39;</span>][<span class="stringliteral">&#39;User-Agent&#39;</span>] );</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        } <a class="code" href="admin_8php.html#a58eedc1b5eccfbdb8c1565d91e9e79cf">elseif</a> ( isset( $r[<span class="stringliteral">&#39;headers&#39;</span>][<span class="stringliteral">&#39;user-agent&#39;</span>] ) ) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            $r[<span class="stringliteral">&#39;user-agent&#39;</span>] = $r[<span class="stringliteral">&#39;headers&#39;</span>][<span class="stringliteral">&#39;user-agent&#39;</span>];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            unset( $r[<span class="stringliteral">&#39;headers&#39;</span>][<span class="stringliteral">&#39;user-agent&#39;</span>] );</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">// Construct Cookie: header if any cookies are set.</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="class_w_p___http.html#a1e23ef639b25f8710738a0da7b0591b9">WP_Http::buildCookieHeader</a>( $r );</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        $handle = curl_init();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">// cURL offers really easy proxy support.</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        $proxy = <span class="keyword">new</span> <a class="code" href="class_w_p___h_t_t_p___proxy.html">WP_HTTP_Proxy</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> ( $proxy-&gt;is_enabled() &amp;&amp; $proxy-&gt;send_through_proxy( $url ) ) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            curl_setopt( $handle, CURLOPT_PROXYTYPE, CURLPROXY_HTTP );</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            curl_setopt( $handle, CURLOPT_PROXY, $proxy-&gt;host() );</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            curl_setopt( $handle, CURLOPT_PROXYPORT, $proxy-&gt;port() );</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span> ( $proxy-&gt;use_authentication() ) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                curl_setopt( $handle, CURLOPT_PROXYAUTH, CURLAUTH_ANY );</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                curl_setopt( $handle, CURLOPT_PROXYUSERPWD, $proxy-&gt;authentication() );</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        $is_local = isset($r[<span class="stringliteral">&#39;local&#39;</span>]) &amp;&amp; $r[<span class="stringliteral">&#39;local&#39;</span>];</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        $ssl_verify = isset($r[<span class="stringliteral">&#39;sslverify&#39;</span>]) &amp;&amp; $r[<span class="stringliteral">&#39;sslverify&#39;</span>];</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> ( $is_local ) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            $ssl_verify = <a class="code" href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a>( <span class="stringliteral">&#39;https_local_ssl_verify&#39;</span>, $ssl_verify );</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        } <a class="code" href="admin_8php.html#a58eedc1b5eccfbdb8c1565d91e9e79cf">elseif</a> ( ! $is_local ) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            $ssl_verify = <a class="code" href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a>( <span class="stringliteral">&#39;https_ssl_verify&#39;</span>, $ssl_verify );</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">         * CURLOPT_TIMEOUT and CURLOPT_CONNECTTIMEOUT expect integers. Have to use ceil since.</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">         * a value of 0 will allow an unlimited timeout.</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        $timeout = (int) ceil( $r[<span class="stringliteral">&#39;timeout&#39;</span>] );</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        curl_setopt( $handle, CURLOPT_CONNECTTIMEOUT, $timeout );</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        curl_setopt( $handle, CURLOPT_TIMEOUT, $timeout );</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        curl_setopt( $handle, CURLOPT_URL, $url);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        curl_setopt( $handle, CURLOPT_RETURNTRANSFER, <span class="keyword">true</span> );</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        curl_setopt( $handle, CURLOPT_SSL_VERIFYHOST, ( $ssl_verify === <span class="keyword">true</span> ) ? 2 : <span class="keyword">false</span> );</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        curl_setopt( $handle, CURLOPT_SSL_VERIFYPEER, $ssl_verify );</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span> ( $ssl_verify ) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            curl_setopt( $handle, CURLOPT_CAINFO, $r[<span class="stringliteral">&#39;sslcertificates&#39;</span>] );</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        curl_setopt( $handle, CURLOPT_USERAGENT, $r[<span class="stringliteral">&#39;user-agent&#39;</span>] );</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">         * The option doesn&#39;t work with safe mode or when open_basedir is set, and there&#39;s</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">         * a bug #17490 with redirected POST requests, so handle redirections outside Curl.</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        curl_setopt( $handle, CURLOPT_FOLLOWLOCATION, <span class="keyword">false</span> );</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span> ( defined( <span class="stringliteral">&#39;CURLOPT_PROTOCOLS&#39;</span> ) ) <span class="comment">// PHP 5.2.10 / cURL 7.19.4</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            curl_setopt( $handle, CURLOPT_PROTOCOLS, CURLPROTO_HTTP | CURLPROTO_HTTPS );</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">switch</span> ( $r[<span class="stringliteral">&#39;method&#39;</span>] ) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;HEAD&#39;</span>:</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                curl_setopt( $handle, CURLOPT_NOBODY, <span class="keyword">true</span> );</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;POST&#39;</span>:</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                curl_setopt( $handle, CURLOPT_POST, <span class="keyword">true</span> );</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                curl_setopt( $handle, CURLOPT_POSTFIELDS, $r[<span class="stringliteral">&#39;body&#39;</span>] );</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;PUT&#39;</span>:</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                curl_setopt( $handle, CURLOPT_CUSTOMREQUEST, <span class="stringliteral">&#39;PUT&#39;</span> );</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                curl_setopt( $handle, CURLOPT_POSTFIELDS, $r[<span class="stringliteral">&#39;body&#39;</span>] );</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                curl_setopt( $handle, CURLOPT_CUSTOMREQUEST, $r[<span class="stringliteral">&#39;method&#39;</span>] );</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">if</span> ( ! is_null( $r[<span class="stringliteral">&#39;body&#39;</span>] ) )</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    curl_setopt( $handle, CURLOPT_POSTFIELDS, $r[<span class="stringliteral">&#39;body&#39;</span>] );</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span> ( <span class="keyword">true</span> === $r[<span class="stringliteral">&#39;blocking&#39;</span>] ) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            curl_setopt( $handle, CURLOPT_HEADERFUNCTION, array( $this, <span class="stringliteral">&#39;stream_headers&#39;</span> ) );</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            curl_setopt( $handle, CURLOPT_WRITEFUNCTION, array( $this, <span class="stringliteral">&#39;stream_body&#39;</span> ) );</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        curl_setopt( $handle, CURLOPT_HEADER, <span class="keyword">false</span> );</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">if</span> ( isset( $r[<span class="stringliteral">&#39;limit_response_size&#39;</span>] ) )</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            $this-&gt;max_body_length = intval( $r[<span class="stringliteral">&#39;limit_response_size&#39;</span>] );</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            $this-&gt;max_body_length = <span class="keyword">false</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">// If streaming to a file open a file handle, and setup our curl streaming handler.</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">if</span> ( $r[<span class="stringliteral">&#39;stream&#39;</span>] ) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">if</span> ( ! <a class="code" href="wp-config-sample_8php.html#ae58925265f2c5a92b27ef0f97d4d56b2">WP_DEBUG</a> )</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                $this-&gt;stream_handle = @fopen( $r[<span class="stringliteral">&#39;filename&#39;</span>], <span class="stringliteral">&#39;w+&#39;</span> );</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                $this-&gt;stream_handle = fopen( $r[<span class="stringliteral">&#39;filename&#39;</span>], <span class="stringliteral">&#39;w+&#39;</span> );</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">if</span> ( ! $this-&gt;stream_handle ) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_w_p___error.html">WP_Error</a>( <span class="stringliteral">&#39;http_request_failed&#39;</span>, <a class="code" href="namespacesprintf.html">sprintf</a>(</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    <span class="comment">/* translators: 1: fopen() 2: file name */</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Could not open handle for %1$s to %2$s.&#39;</span> ),</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    <span class="stringliteral">&#39;fopen()&#39;</span>,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    $r[<span class="stringliteral">&#39;filename&#39;</span>]</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                ) );</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            $this-&gt;stream_handle = <span class="keyword">false</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">if</span> ( !empty( $r[<span class="stringliteral">&#39;headers&#39;</span>] ) ) {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="comment">// cURL expects full header strings in each element.</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            $headers = array();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">foreach</span> ( $r[<span class="stringliteral">&#39;headers&#39;</span>] as <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> =&gt; $value ) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                $headers[] = <span class="stringliteral">&quot;{$name}: $value&quot;</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            curl_setopt( $handle, CURLOPT_HTTPHEADER, $headers );</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span> ( $r[<span class="stringliteral">&#39;httpversion&#39;</span>] == <span class="stringliteral">&#39;1.0&#39;</span> )</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            curl_setopt( $handle, CURLOPT_HTTP_VERSION, CURL_HTTP_VERSION_1_0 );</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            curl_setopt( $handle, CURLOPT_HTTP_VERSION, CURL_HTTP_VERSION_1_1 );</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="noop_8php.html#af11a98bcb96a014bc545eb0298e9a258">do_action_ref_array</a>( <span class="stringliteral">&#39;http_api_curl&#39;</span>, array( &amp;$handle, $r, $url ) );</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="comment">// We don&#39;t need to return the body, so don&#39;t. Just execute request and return.</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">if</span> ( ! $r[<span class="stringliteral">&#39;blocking&#39;</span>] ) {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            curl_exec( $handle );</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">if</span> ( $curl_error = curl_error( $handle ) ) {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                curl_close( $handle );</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_w_p___error.html">WP_Error</a>( <span class="stringliteral">&#39;http_request_failed&#39;</span>, $curl_error );</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">if</span> ( in_array( curl_getinfo( $handle, CURLINFO_HTTP_CODE ), array( 301, 302 ) ) ) {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                curl_close( $handle );</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_w_p___error.html">WP_Error</a>( <span class="stringliteral">&#39;http_request_failed&#39;</span>, <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Too many redirects.&#39;</span> ) );</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            curl_close( $handle );</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">return</span> array( <span class="stringliteral">&#39;headers&#39;</span> =&gt; array(), <span class="stringliteral">&#39;body&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;response&#39;</span> =&gt; array(<span class="stringliteral">&#39;code&#39;</span> =&gt; <span class="keyword">false</span>, <span class="stringliteral">&#39;message&#39;</span> =&gt; <span class="keyword">false</span>), <span class="stringliteral">&#39;cookies&#39;</span> =&gt; array() );</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        curl_exec( $handle );</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        $theHeaders = <a class="code" href="class_w_p___http.html#a462bfe1b89b61018713c1451dd11f077">WP_Http::processHeaders</a>( $this-&gt;headers, $url );</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        $theBody = $this-&gt;body;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        $bytes_written_total = $this-&gt;bytes_written_total;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        $this-&gt;headers = <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        $this-&gt;body = <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        $this-&gt;bytes_written_total = 0;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        $curl_error = curl_errno( $handle );</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="comment">// If an error occurred, or, no response.</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">if</span> ( $curl_error || ( 0 == strlen( $theBody ) &amp;&amp; empty( $theHeaders[<span class="stringliteral">&#39;headers&#39;</span>] ) ) ) {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">if</span> ( CURLE_WRITE_ERROR <span class="comment">/* 23 */</span> == $curl_error ) {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordflow">if</span> ( ! $this-&gt;max_body_length || $this-&gt;max_body_length != $bytes_written_total ) {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    <span class="keywordflow">if</span> ( $r[<span class="stringliteral">&#39;stream&#39;</span>] ) {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                        curl_close( $handle );</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                        fclose( $this-&gt;stream_handle );</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_w_p___error.html">WP_Error</a>( <span class="stringliteral">&#39;http_request_failed&#39;</span>, <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Failed to write request to temporary file.&#39;</span> ) );</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                        curl_close( $handle );</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_w_p___error.html">WP_Error</a>( <span class="stringliteral">&#39;http_request_failed&#39;</span>, curl_error( $handle ) );</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keywordflow">if</span> ( $curl_error = curl_error( $handle ) ) {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    curl_close( $handle );</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_w_p___error.html">WP_Error</a>( <span class="stringliteral">&#39;http_request_failed&#39;</span>, $curl_error );</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">if</span> ( in_array( curl_getinfo( $handle, CURLINFO_HTTP_CODE ), array( 301, 302 ) ) ) {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                curl_close( $handle );</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_w_p___error.html">WP_Error</a>( <span class="stringliteral">&#39;http_request_failed&#39;</span>, <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Too many redirects.&#39;</span> ) );</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        curl_close( $handle );</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">if</span> ( $r[<span class="stringliteral">&#39;stream&#39;</span>] )</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            fclose( $this-&gt;stream_handle );</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        $response = array(</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="stringliteral">&#39;headers&#39;</span> =&gt; $theHeaders[<span class="stringliteral">&#39;headers&#39;</span>],</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="stringliteral">&#39;body&#39;</span> =&gt; null,</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="stringliteral">&#39;response&#39;</span> =&gt; $theHeaders[<span class="stringliteral">&#39;response&#39;</span>],</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="stringliteral">&#39;cookies&#39;</span> =&gt; $theHeaders[<span class="stringliteral">&#39;cookies&#39;</span>],</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="stringliteral">&#39;filename&#39;</span> =&gt; $r[<span class="stringliteral">&#39;filename&#39;</span>]</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        );</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="comment">// Handle redirects.</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">if</span> ( <span class="keyword">false</span> !== ( $redirect_response = WP_HTTP::handle_redirects( $url, $r, $response ) ) )</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keywordflow">return</span> $redirect_response;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">if</span> ( <span class="keyword">true</span> === $r[<span class="stringliteral">&#39;decompress&#39;</span>] &amp;&amp; <span class="keyword">true</span> === <a class="code" href="class_w_p___http___encoding.html#a7b5865a5ad4c14066fbf5ca2e920a787">WP_Http_Encoding::should_decode</a>($theHeaders[<span class="stringliteral">&#39;headers&#39;</span>]) )</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            $theBody = <a class="code" href="class_w_p___http___encoding.html#a79263a7de88a9e2e04e8b2498464673b">WP_Http_Encoding::decompress</a>( $theBody );</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        $response[<span class="stringliteral">&#39;body&#39;</span>] = $theBody;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">return</span> $response;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> stream_headers( $handle, $headers ) {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        $this-&gt;headers .= $headers;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">return</span> strlen( $headers );</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> stream_body( $handle, $data ) {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        $data_length = strlen( $data );</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">if</span> ( $this-&gt;max_body_length &amp;&amp; ( $this-&gt;bytes_written_total + $data_length ) &gt; $this-&gt;max_body_length ) {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            $data_length = ( $this-&gt;max_body_length - $this-&gt;bytes_written_total );</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            $data = substr( $data, 0, $data_length );</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        }</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">if</span> ( $this-&gt;stream_handle ) {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            $bytes_written = fwrite( $this-&gt;stream_handle, $data );</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            $this-&gt;body .= $data;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            $bytes_written = $data_length;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        $this-&gt;bytes_written_total += $bytes_written;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="comment">// Upon event of this function returning less than strlen( $data ) curl will error with CURLE_WRITE_ERROR.</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keywordflow">return</span> $bytes_written;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="class_w_p___http___curl.html#a999ba6c2ce5cc3da2e725cdb1f9d11fb">  360</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_w_p___http___curl.html#a999ba6c2ce5cc3da2e725cdb1f9d11fb">test</a>( $args = array() ) {</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">if</span> ( ! function_exists( <span class="stringliteral">&#39;curl_init&#39;</span> ) || ! function_exists( <span class="stringliteral">&#39;curl_exec&#39;</span> ) )</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        $is_ssl = isset( $args[<span class="stringliteral">&#39;ssl&#39;</span>] ) &amp;&amp; $args[<span class="stringliteral">&#39;ssl&#39;</span>];</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">if</span> ( $is_ssl ) {</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            $curl_version = curl_version();</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            <span class="comment">// Check whether this cURL version support SSL requests.</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            <span class="keywordflow">if</span> ( ! (CURL_VERSION_SSL &amp; $curl_version[<span class="stringliteral">&#39;features&#39;</span>]) )</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        }</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a>( <span class="stringliteral">&#39;use_curl_transport&#39;</span>, <span class="keyword">true</span>, $args );</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    }</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;}</div><div class="ttc" id="admin_8php_html_a58eedc1b5eccfbdb8c1565d91e9e79cf"><div class="ttname"><a href="admin_8php.html#a58eedc1b5eccfbdb8c1565d91e9e79cf">elseif</a></div><div class="ttdeci">if(get_option('db_upgraded')) elseif(get_option( 'db_version') !=$wp_db_version &amp;&amp;empty( $_POST))</div><div class="ttdef"><b>Definition:</b> <a href="admin_8php_source.html#l00045">admin.php:45</a></div></div>
<div class="ttc" id="options-discussion_8php_html_a4519eaf8974587d9d6786d2910b6c349"><div class="ttname"><a href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a></div><div class="ttdeci">if(! current_user_can( 'manage_options')) wp_die(__( 'Sorry you are not allowed to manage options for this site Discussion Settings options general php admin_print_footer_scripts options_discussion_add_js id overview title Overview content&lt; p &gt; This screen provides many options for controlling the management and display of comments and links to your posts pages So in they won &amp; __( 'You must click the Save Changes button at the bottom of the screen for new settings to take effect.') . '&lt;/p &gt;'</div><div class="ttdef"><b>Definition:</b> <a href="options-discussion_8php_source.html#l00023">options-discussion.php:23</a></div></div>
<div class="ttc" id="class_w_p___http___encoding_html_a79263a7de88a9e2e04e8b2498464673b"><div class="ttname"><a href="class_w_p___http___encoding.html#a79263a7de88a9e2e04e8b2498464673b">WP_Http_Encoding\decompress</a></div><div class="ttdeci">static decompress( $compressed, $length=null)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-http-encoding_8php_source.html#l00053">class-wp-http-encoding.php:53</a></div></div>
<div class="ttc" id="class_w_p___http_html_a462bfe1b89b61018713c1451dd11f077"><div class="ttname"><a href="class_w_p___http.html#a462bfe1b89b61018713c1451dd11f077">WP_Http\processHeaders</a></div><div class="ttdeci">static processHeaders( $headers, $url='')</div><div class="ttdef"><b>Definition:</b> <a href="class-http_8php_source.html#l00655">class-http.php:655</a></div></div>
<div class="ttc" id="class_w_p___h_t_t_p___proxy_html"><div class="ttname"><a href="class_w_p___h_t_t_p___proxy.html">WP_HTTP_Proxy</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-http-proxy_8php_source.html#l00042">class-wp-http-proxy.php:42</a></div></div>
<div class="ttc" id="wp-config-sample_8php_html_ae58925265f2c5a92b27ef0f97d4d56b2"><div class="ttname"><a href="wp-config-sample_8php.html#ae58925265f2c5a92b27ef0f97d4d56b2">WP_DEBUG</a></div><div class="ttdeci">const WP_DEBUG</div><div class="ttdef"><b>Definition:</b> <a href="wp-config-sample_8php_source.html#l00105">wp-config-sample.php:105</a></div></div>
<div class="ttc" id="class_w_p___http___encoding_html_a7b5865a5ad4c14066fbf5ca2e920a787"><div class="ttname"><a href="class_w_p___http___encoding.html#a7b5865a5ad4c14066fbf5ca2e920a787">WP_Http_Encoding\should_decode</a></div><div class="ttdeci">static should_decode($headers)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-http-encoding_8php_source.html#l00201">class-wp-http-encoding.php:201</a></div></div>
<div class="ttc" id="noop_8php_html_a54639394aa645a2277ea41f3cbd23247"><div class="ttname"><a href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a></div><div class="ttdeci">apply_filters()</div><div class="ttdef"><b>Definition:</b> <a href="noop_8php_source.html#l00033">noop.php:33</a></div></div>
<div class="ttc" id="edit-form-comment_8php_html_ab2fc40d43824ea3e1ce5d86dee0d763b"><div class="ttname"><a href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a></div><div class="ttdeci">$name</div><div class="ttdef"><b>Definition:</b> <a href="edit-form-comment_8php_source.html#l00136">edit-form-comment.php:136</a></div></div>
<div class="ttc" id="class_w_p___http___curl_html_a5341457311e3943f38dcf8c32dc48506"><div class="ttname"><a href="class_w_p___http___curl.html#a5341457311e3943f38dcf8c32dc48506">WP_Http_Curl\request</a></div><div class="ttdeci">request($url, $args=array())</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-http-curl_8php_source.html#l00070">class-wp-http-curl.php:70</a></div></div>
<div class="ttc" id="wp-includes_2functions_8php_html_ad68706b14e354903e544e7fd61a365b9"><div class="ttname"><a href="wp-includes_2functions_8php.html#ad68706b14e354903e544e7fd61a365b9">wp_parse_args</a></div><div class="ttdeci">wp_parse_args( $args, $defaults='')</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2functions_8php_source.html#l03544">functions.php:3544</a></div></div>
<div class="ttc" id="class_w_p___error_html"><div class="ttname"><a href="class_w_p___error.html">WP_Error</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-error_8php_source.html#l00020">class-wp-error.php:20</a></div></div>
<div class="ttc" id="class_w_p___http___curl_html_a999ba6c2ce5cc3da2e725cdb1f9d11fb"><div class="ttname"><a href="class_w_p___http___curl.html#a999ba6c2ce5cc3da2e725cdb1f9d11fb">WP_Http_Curl\test</a></div><div class="ttdeci">static test( $args=array())</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-http-curl_8php_source.html#l00360">class-wp-http-curl.php:360</a></div></div>
<div class="ttc" id="class_w_p___http_html_a1e23ef639b25f8710738a0da7b0591b9"><div class="ttname"><a href="class_w_p___http.html#a1e23ef639b25f8710738a0da7b0591b9">WP_Http\buildCookieHeader</a></div><div class="ttdeci">static buildCookieHeader(&amp;$r)</div><div class="ttdef"><b>Definition:</b> <a href="class-http_8php_source.html#l00729">class-http.php:729</a></div></div>
<div class="ttc" id="namespacesprintf_html"><div class="ttname"><a href="namespacesprintf.html">sprintf</a></div></div>
<div class="ttc" id="namespacephp_html"><div class="ttname"><a href="namespacephp.html">php</a></div></div>
<div class="ttc" id="noop_8php_html_af11a98bcb96a014bc545eb0298e9a258"><div class="ttname"><a href="noop_8php.html#af11a98bcb96a014bc545eb0298e9a258">do_action_ref_array</a></div><div class="ttdeci">do_action_ref_array()</div><div class="ttdef"><b>Definition:</b> <a href="noop_8php_source.html#l00058">noop.php:58</a></div></div>
<div class="ttc" id="class_w_p___http___curl_html"><div class="ttname"><a href="class_w_p___http___curl.html">WP_Http_Curl</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-http-curl_8php_source.html#l00019">class-wp-http-curl.php:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25c292bee4d4f4eb191ec211e8692af8.html">wordpress</a></li><li class="navelem"><a class="el" href="dir_fa8b2e48422611b21033121de4b13ee7.html">wp-includes</a></li><li class="navelem"><a class="el" href="class-wp-http-curl_8php.html">class-wp-http-curl.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
