<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WordPress: wordpress/wp-includes/customize/class-wp-customize-nav-menus-panel.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WordPress-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WordPress
   &#160;<span id="projectnumber">5.01d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class-wp-customize-nav-menus-panel_8php_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class-wp-customize-nav-menus-panel.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class-wp-customize-nav-menus-panel_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_w_p___customize___nav___menus___panel.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_p___customize___nav___menus___panel.html">WP_Customize_Nav_Menus_Panel</a> <span class="keyword">extends</span> <a class="code" href="class_w_p___customize___panel.html">WP_Customize_Panel</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_w_p___customize___nav___menus___panel.html#a9a4a6fba2208984cabb3afacadf33919">   27</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___customize___nav___menus___panel.html#a9a4a6fba2208984cabb3afacadf33919">$type</a> = <span class="stringliteral">&#39;nav_menus&#39;</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_w_p___customize___nav___menus___panel.html#a92440423345708d4925df461501e11e4">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___customize___nav___menus___panel.html#a92440423345708d4925df461501e11e4">render_screen_options</a>() {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">// Adds the screen options.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        require_once ABSPATH . <span class="stringliteral">&#39;wp-admin/includes/nav-menu.php&#39;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="noop_8php.html#a4df34d0c6ff2b33c5178529f19b82f90">add_filter</a>( <span class="stringliteral">&#39;manage_nav-menus_columns&#39;</span>, <span class="stringliteral">&#39;wp_nav_menu_manage_columns&#39;</span> );</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">// Display screen options.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="wp-admin_2index_8php.html#a85caab456aaa240008b80f865fbe7fbb">$screen</a> = <a class="code" href="class_w_p___screen.html#ae1ee3784bb7b59abba1c3e75c84b5484">WP_Screen::get</a>( <span class="stringliteral">&#39;nav-menus.php&#39;</span> );</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="wp-admin_2index_8php.html#a85caab456aaa240008b80f865fbe7fbb">$screen</a>-&gt;render_screen_options( array( <span class="stringliteral">&#39;wrap&#39;</span> =&gt; <span class="keyword">false</span> ) );</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_w_p___customize___nav___menus___panel.html#a90c3199330f165b9cfe6316d1c8d4b6b">   52</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___customize___nav___menus___panel.html#a90c3199330f165b9cfe6316d1c8d4b6b">wp_nav_menu_manage_columns</a>() {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="wp-includes_2functions_8php.html#a8c36d7e71df26c268e6fc9eb42372f97">_deprecated_function</a>( __METHOD__, <span class="stringliteral">&#39;4.5.0&#39;</span>, <span class="stringliteral">&#39;wp_nav_menu_manage_columns&#39;</span> );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        require_once ABSPATH . <span class="stringliteral">&#39;wp-admin/includes/nav-menu.php&#39;</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_w_p___customize___nav___menus___panel.html#a90c3199330f165b9cfe6316d1c8d4b6b">wp_nav_menu_manage_columns</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_w_p___customize___nav___menus___panel.html#a7fbcdb3671788d0e95acb8050de7dd06">   68</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_w_p___customize___nav___menus___panel.html#a7fbcdb3671788d0e95acb8050de7dd06">content_template</a>() {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        ?&gt;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        &lt;<a class="code" href="namespaceli.html">li</a> <span class="keyword">class</span>=<span class="stringliteral">&quot;panel-meta customize-info accordion-section &lt;# if ( ! data.description ) { #&gt; cannot-expand&lt;# } #&gt;&quot;</span>&gt;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            &lt;<a class="code" href="namespacebutton.html">button</a> <a class="code" href="namespacetype.html">type</a>=<span class="stringliteral">&quot;button&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;customize-panel-back&quot;</span> tabindex=<span class="stringliteral">&quot;-1&quot;</span>&gt;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;screen-reader-text&quot;</span>&gt;&lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="settings_8php.html#ac5ec895b410f8b5b89df4f70627f97f1">_e</a>( <span class="stringliteral">&#39;Back&#39;</span> ); ?&gt;&lt;/span&gt;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            &lt;/<a class="code" href="namespacebutton.html">button</a>&gt;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;accordion-section-title&quot;</span>&gt;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;preview-notice&quot;</span>&gt;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    &lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="comment">/* translators: %s: the site/panel title in the Customizer */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    printf( <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;You are customizing %s&#39;</span> ), <span class="stringliteral">&#39;&lt;strong class=&quot;panel-title&quot;&gt;{{ data.title }}&lt;/strong&gt;&#39;</span> );</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    ?&gt;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                &lt;/span&gt;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                &lt;<a class="code" href="namespacebutton.html">button</a> <a class="code" href="namespacetype.html">type</a>=<span class="stringliteral">&quot;button&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;customize-help-toggle dashicons dashicons-editor-help&quot;</span> aria-expanded=<span class="stringliteral">&quot;false&quot;</span>&gt;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;screen-reader-text&quot;</span>&gt;&lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="settings_8php.html#ac5ec895b410f8b5b89df4f70627f97f1">_e</a>( <span class="stringliteral">&#39;Help&#39;</span> ); ?&gt;&lt;/span&gt;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                &lt;/<a class="code" href="namespacebutton.html">button</a>&gt;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                &lt;<a class="code" href="namespacebutton.html">button</a> <a class="code" href="namespacetype.html">type</a>=<span class="stringliteral">&quot;button&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;customize-screen-options-toggle&quot;</span> aria-expanded=<span class="stringliteral">&quot;false&quot;</span>&gt;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;screen-reader-text&quot;</span>&gt;&lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="settings_8php.html#ac5ec895b410f8b5b89df4f70627f97f1">_e</a>( <span class="stringliteral">&#39;Menu Options&#39;</span> ); ?&gt;&lt;/span&gt;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                &lt;/<a class="code" href="namespacebutton.html">button</a>&gt;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            &lt;/div&gt;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            &lt;# <span class="keywordflow">if</span> ( data.description ) { #&gt;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;description customize-panel-description&quot;</span>&gt;{{{ data.description }}}&lt;/div&gt;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            &lt;# } #&gt;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;screen-options-wrap&quot;</span>&gt;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                &lt;?<a class="code" href="namespacephp.html">php</a> $this-&gt;<a class="code" href="class_w_p___customize___nav___menus___panel.html#a92440423345708d4925df461501e11e4">render_screen_options</a>(); ?&gt;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            &lt;/div&gt;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        &lt;/<a class="code" href="namespaceli.html">li</a>&gt;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        &lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">// NOTE: The following is a workaround for an inability to treat (and thus label) a list of sections as a whole.</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        ?&gt;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        &lt;<a class="code" href="namespaceli.html">li</a> <span class="keyword">class</span>=<span class="stringliteral">&quot;customize-control-title customize-section-title-nav_menus-heading&quot;</span>&gt;&lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="settings_8php.html#ac5ec895b410f8b5b89df4f70627f97f1">_e</a>( <span class="stringliteral">&#39;Menus&#39;</span> ); ?&gt;&lt;/<a class="code" href="namespaceli.html">li</a>&gt;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    &lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="ttc" id="namespaceli_html"><div class="ttname"><a href="namespaceli.html">li</a></div></div>
<div class="ttc" id="class_w_p___customize___nav___menus___panel_html_a92440423345708d4925df461501e11e4"><div class="ttname"><a href="class_w_p___customize___nav___menus___panel.html#a92440423345708d4925df461501e11e4">WP_Customize_Nav_Menus_Panel\render_screen_options</a></div><div class="ttdeci">render_screen_options()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-nav-menus-panel_8php_source.html#l00034">class-wp-customize-nav-menus-panel.php:34</a></div></div>
<div class="ttc" id="options-discussion_8php_html_a4519eaf8974587d9d6786d2910b6c349"><div class="ttname"><a href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a></div><div class="ttdeci">if(! current_user_can( 'manage_options')) wp_die(__( 'Sorry you are not allowed to manage options for this site Discussion Settings options general php admin_print_footer_scripts options_discussion_add_js id overview title Overview content&lt; p &gt; This screen provides many options for controlling the management and display of comments and links to your posts pages So in they won &amp; __( 'You must click the Save Changes button at the bottom of the screen for new settings to take effect.') . '&lt;/p &gt;'</div><div class="ttdef"><b>Definition:</b> <a href="options-discussion_8php_source.html#l00023">options-discussion.php:23</a></div></div>
<div class="ttc" id="wp-includes_2functions_8php_html_a8c36d7e71df26c268e6fc9eb42372f97"><div class="ttname"><a href="wp-includes_2functions_8php.html#a8c36d7e71df26c268e6fc9eb42372f97">_deprecated_function</a></div><div class="ttdeci">_deprecated_function( $function, $version, $replacement=null)</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2functions_8php_source.html#l03872">functions.php:3872</a></div></div>
<div class="ttc" id="class_w_p___customize___nav___menus___panel_html_a90c3199330f165b9cfe6316d1c8d4b6b"><div class="ttname"><a href="class_w_p___customize___nav___menus___panel.html#a90c3199330f165b9cfe6316d1c8d4b6b">WP_Customize_Nav_Menus_Panel\wp_nav_menu_manage_columns</a></div><div class="ttdeci">wp_nav_menu_manage_columns()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-nav-menus-panel_8php_source.html#l00052">class-wp-customize-nav-menus-panel.php:52</a></div></div>
<div class="ttc" id="settings_8php_html_ac5ec895b410f8b5b89df4f70627f97f1"><div class="ttname"><a href="settings_8php.html#ac5ec895b410f8b5b89df4f70627f97f1">_e</a></div><div class="ttdeci">_e( 'Network Title') ?&gt;&lt;/label &gt;&lt;/th &gt;&lt; td &gt;&lt; input name</div><div class="ttdef"><b>Definition:</b> <a href="settings_8php_source.html#l00125">settings.php:125</a></div></div>
<div class="ttc" id="class_w_p___customize___nav___menus___panel_html_a7fbcdb3671788d0e95acb8050de7dd06"><div class="ttname"><a href="class_w_p___customize___nav___menus___panel.html#a7fbcdb3671788d0e95acb8050de7dd06">WP_Customize_Nav_Menus_Panel\content_template</a></div><div class="ttdeci">content_template()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-nav-menus-panel_8php_source.html#l00068">class-wp-customize-nav-menus-panel.php:68</a></div></div>
<div class="ttc" id="wp-admin_2index_8php_html_a85caab456aaa240008b80f865fbe7fbb"><div class="ttname"><a href="wp-admin_2index_8php.html#a85caab456aaa240008b80f865fbe7fbb">$screen</a></div><div class="ttdeci">$screen</div><div class="ttdef"><b>Definition:</b> <a href="wp-admin_2index_8php_source.html#l00035">index.php:35</a></div></div>
<div class="ttc" id="class_w_p___customize___nav___menus___panel_html_a9a4a6fba2208984cabb3afacadf33919"><div class="ttname"><a href="class_w_p___customize___nav___menus___panel.html#a9a4a6fba2208984cabb3afacadf33919">WP_Customize_Nav_Menus_Panel\$type</a></div><div class="ttdeci">$type</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-nav-menus-panel_8php_source.html#l00027">class-wp-customize-nav-menus-panel.php:27</a></div></div>
<div class="ttc" id="noop_8php_html_a4df34d0c6ff2b33c5178529f19b82f90"><div class="ttname"><a href="noop_8php.html#a4df34d0c6ff2b33c5178529f19b82f90">add_filter</a></div><div class="ttdeci">add_filter()</div><div class="ttdef"><b>Definition:</b> <a href="noop_8php_source.html#l00023">noop.php:23</a></div></div>
<div class="ttc" id="namespacephp_html"><div class="ttname"><a href="namespacephp.html">php</a></div></div>
<div class="ttc" id="class_w_p___customize___nav___menus___panel_html"><div class="ttname"><a href="class_w_p___customize___nav___menus___panel.html">WP_Customize_Nav_Menus_Panel</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-nav-menus-panel_8php_source.html#l00019">class-wp-customize-nav-menus-panel.php:19</a></div></div>
<div class="ttc" id="namespacebutton_html"><div class="ttname"><a href="namespacebutton.html">button</a></div></div>
<div class="ttc" id="class_w_p___customize___panel_html"><div class="ttname"><a href="class_w_p___customize___panel.html">WP_Customize_Panel</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-panel_8php_source.html#l00019">class-wp-customize-panel.php:19</a></div></div>
<div class="ttc" id="class_w_p___screen_html_ae1ee3784bb7b59abba1c3e75c84b5484"><div class="ttname"><a href="class_w_p___screen.html#ae1ee3784bb7b59abba1c3e75c84b5484">WP_Screen\get</a></div><div class="ttdeci">static get( $hook_name='')</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-screen_8php_source.html#l00205">class-wp-screen.php:205</a></div></div>
<div class="ttc" id="namespacetype_html"><div class="ttname"><a href="namespacetype.html">type</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25c292bee4d4f4eb191ec211e8692af8.html">wordpress</a></li><li class="navelem"><a class="el" href="dir_fa8b2e48422611b21033121de4b13ee7.html">wp-includes</a></li><li class="navelem"><a class="el" href="dir_875b0d141bd8c300718423be65228a18.html">customize</a></li><li class="navelem"><a class="el" href="class-wp-customize-nav-menus-panel_8php.html">class-wp-customize-nav-menus-panel.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
