<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WordPress: wordpress/wp-includes/customize/class-wp-customize-nav-menu-setting.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WordPress-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WordPress
   &#160;<span id="projectnumber">5.01d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class-wp-customize-nav-menu-setting_8php_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class-wp-customize-nav-menu-setting.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class-wp-customize-nav-menu-setting_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_w_p___customize___nav___menu___setting.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_p___customize___nav___menu___setting.html">WP_Customize_Nav_Menu_Setting</a> <span class="keyword">extends</span> <a class="code" href="class_w_p___customize___setting.html">WP_Customize_Setting</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_w_p___customize___nav___menu___setting.html#ab5ba6e450333aed25fa24a165a481e17">   23</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_w_p___customize___nav___menu___setting.html#ab5ba6e450333aed25fa24a165a481e17">ID_PATTERN</a> = <span class="stringliteral">&#39;/^nav_menu\[(?P&lt;id&gt;-?\d+)\]$/&#39;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_w_p___customize___nav___menu___setting.html#a1dc6041def2926dbb45188d4f766d4b3">   25</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_w_p___customize___nav___menu___setting.html#a1dc6041def2926dbb45188d4f766d4b3">TAXONOMY</a> = <span class="stringliteral">&#39;nav_menu&#39;</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_w_p___customize___nav___menu___setting.html#a8d505777e1d7cfd6237e513f10cb7892">   27</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_w_p___customize___nav___menu___setting.html#a8d505777e1d7cfd6237e513f10cb7892">TYPE</a> = <span class="stringliteral">&#39;nav_menu&#39;</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_w_p___customize___nav___menu___setting.html#a9a4a6fba2208984cabb3afacadf33919">   35</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___customize___nav___menu___setting.html#a9a4a6fba2208984cabb3afacadf33919">$type</a> = self::TYPE;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_w_p___customize___nav___menu___setting.html#a9df479534ecf05fd7575c6275d381687">   45</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___customize___nav___menu___setting.html#a9df479534ecf05fd7575c6275d381687">$default</a> = array(</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="stringliteral">&#39;name&#39;</span>        =&gt; <span class="stringliteral">&#39;&#39;</span>,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="stringliteral">&#39;description&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="stringliteral">&#39;parent&#39;</span>      =&gt; 0,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="stringliteral">&#39;auto_add&#39;</span>    =&gt; <span class="keyword">false</span>,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    );</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_w_p___customize___nav___menu___setting.html#a208f6050e0847841e8271ad728c59113">   58</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___customize___nav___menu___setting.html#a208f6050e0847841e8271ad728c59113">$transport</a> = <span class="stringliteral">&#39;postMessage&#39;</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_w_p___customize___nav___menu___setting.html#a629c1628352f80f90973e680485513f5">   68</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___customize___nav___menu___setting.html#a629c1628352f80f90973e680485513f5">$term_id</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_w_p___customize___nav___menu___setting.html#a88265983b375f34565ce78cd20c4fb8d">   84</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___customize___nav___menu___setting.html#a88265983b375f34565ce78cd20c4fb8d">$previous_term_id</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_w_p___customize___nav___menu___setting.html#a400d9c02b9730d98354cd9bce4949767">   92</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_w_p___customize___nav___menu___setting.html#a400d9c02b9730d98354cd9bce4949767">$is_updated</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_w_p___customize___nav___menu___setting.html#ae9e1411ff46e859a40f8f1a7646430cf">  108</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___customize___nav___menu___setting.html#ae9e1411ff46e859a40f8f1a7646430cf">$update_status</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_w_p___customize___nav___menu___setting.html#a89fbe3129dd44c2db6d146c1a8180ae6">  119</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___customize___nav___menu___setting.html#a89fbe3129dd44c2db6d146c1a8180ae6">$update_error</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_w_p___customize___nav___menu___setting.html#a8d6f4ea688f2510789894c2b40544812">  135</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___customize___nav___menu___setting.html#a8d6f4ea688f2510789894c2b40544812">__construct</a>( <a class="code" href="class_w_p___customize___manager.html">WP_Customize_Manager</a> <a class="code" href="class_w_p___customize___setting.html#a4621b1cd69b1417c9fb966c825299de1">$manager</a>, <a class="code" href="class_w_p___customize___setting.html#ae97941710d863131c700f069b109991e">$id</a>, array $args = array() ) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span> ( empty( <a class="code" href="class_w_p___customize___setting.html#a4621b1cd69b1417c9fb966c825299de1">$manager</a>-&gt;nav_menus ) ) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception( <span class="stringliteral">&#39;Expected WP_Customize_Manager::$nav_menus to be set.&#39;</span> );</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> ( ! preg_match( self::ID_PATTERN, <a class="code" href="class_w_p___customize___setting.html#ae97941710d863131c700f069b109991e">$id</a>, <a class="code" href="plugin-editor_8php.html#a74e4a43564d13483d867d3c1f639ebf5">$matches</a> ) ) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception( <span class="stringliteral">&quot;Illegal widget setting ID: $id&quot;</span> );</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        $this-&gt;term_id = intval( <a class="code" href="plugin-editor_8php.html#a74e4a43564d13483d867d3c1f639ebf5">$matches</a>[<span class="stringliteral">&#39;id&#39;</span>] );</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        parent::__construct( <a class="code" href="class_w_p___customize___setting.html#a4621b1cd69b1417c9fb966c825299de1">$manager</a>, <a class="code" href="class_w_p___customize___setting.html#ae97941710d863131c700f069b109991e">$id</a>, $args );</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_w_p___customize___nav___menu___setting.html#aefbfa229f1c9e1fc967bff724a010f9e">  158</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___customize___nav___menu___setting.html#aefbfa229f1c9e1fc967bff724a010f9e">value</a>() {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span> ( $this-&gt;is_previewed &amp;&amp; $this-&gt;_previewed_blog_id === <a class="code" href="load_8php.html#a49b99067b44a28b2df04dcbd50569624">get_current_blog_id</a>() ) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            $undefined  = <span class="keyword">new</span> stdClass(); <span class="comment">// Symbol.</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            $post_value = $this-&gt;<a class="code" href="class_w_p___customize___setting.html#a0c05365c78457e6f6db606f74876c460">post_value</a>( $undefined );</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">if</span> ( $undefined === $post_value ) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                $value = <a class="code" href="class_w_p___customize___setting.html#ac724561e5b407a52fae1194d537224e2">$this-&gt;_original_value</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                $value = $post_value;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            $value = <span class="keyword">false</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="comment">// Note that a term_id of less than one indicates a nav_menu not yet inserted.</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">if</span> ( $this-&gt;term_id &gt; 0 ) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                $term = <a class="code" href="wp-includes_2nav-menu_8php.html#a1ea185f7d630ee72626c987a5609f208">wp_get_nav_menu_object</a>( $this-&gt;term_id );</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">if</span> ( $term ) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    $value = <a class="code" href="wp-includes_2functions_8php.html#a52ca59ba0ff83a331109776fb924b71d">wp_array_slice_assoc</a>( (array) $term, array_keys( $this-&gt;<span class="keywordflow">default</span> ) );</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    $nav_menu_options  = (array) <a class="code" href="noop_8php.html#aaf1220eff85fdd291725eabf743b2ed3">get_option</a>( <span class="stringliteral">&#39;nav_menu_options&#39;</span>, array() );</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    $value[<span class="stringliteral">&#39;auto_add&#39;</span>] = <span class="keyword">false</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    <span class="keywordflow">if</span> ( isset( $nav_menu_options[<span class="stringliteral">&#39;auto_add&#39;</span>] ) &amp;&amp; is_array( $nav_menu_options[<span class="stringliteral">&#39;auto_add&#39;</span>] ) ) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        $value[<span class="stringliteral">&#39;auto_add&#39;</span>] = in_array( $term-&gt;term_id, $nav_menu_options[<span class="stringliteral">&#39;auto_add&#39;</span>] );</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">if</span> ( ! is_array( $value ) ) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                $value = <a class="code" href="class_w_p___customize___nav___menu___setting.html#a9df479534ecf05fd7575c6275d381687">$this-&gt;default</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span> $value;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_w_p___customize___nav___menu___setting.html#a3cb4fd172e930f8eaa3746b9ca706650">  204</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___customize___nav___menu___setting.html#a3cb4fd172e930f8eaa3746b9ca706650">preview</a>() {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span> ( $this-&gt;is_previewed ) {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        $undefined = <span class="keyword">new</span> stdClass();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        $is_placeholder = ( $this-&gt;term_id &lt; 0 );</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        $is_dirty = ( $undefined !== $this-&gt;<a class="code" href="class_w_p___customize___setting.html#a0c05365c78457e6f6db606f74876c460">post_value</a>( $undefined ) );</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">if</span> ( ! $is_placeholder &amp;&amp; ! $is_dirty ) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        $this-&gt;is_previewed       = <span class="keyword">true</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        $this-&gt;_original_value    = $this-&gt;<a class="code" href="class_w_p___customize___nav___menu___setting.html#aefbfa229f1c9e1fc967bff724a010f9e">value</a>();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        $this-&gt;_previewed_blog_id = <a class="code" href="load_8php.html#a49b99067b44a28b2df04dcbd50569624">get_current_blog_id</a>();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="noop_8php.html#a4df34d0c6ff2b33c5178529f19b82f90">add_filter</a>( <span class="stringliteral">&#39;wp_get_nav_menus&#39;</span>, array( $this, <span class="stringliteral">&#39;filter_wp_get_nav_menus&#39;</span> ), 10, 2 );</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="noop_8php.html#a4df34d0c6ff2b33c5178529f19b82f90">add_filter</a>( <span class="stringliteral">&#39;wp_get_nav_menu_object&#39;</span>, array( $this, <span class="stringliteral">&#39;filter_wp_get_nav_menu_object&#39;</span> ), 10, 2 );</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <a class="code" href="noop_8php.html#a4df34d0c6ff2b33c5178529f19b82f90">add_filter</a>( <span class="stringliteral">&#39;default_option_nav_menu_options&#39;</span>, array( $this, <span class="stringliteral">&#39;filter_nav_menu_options&#39;</span> ) );</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="noop_8php.html#a4df34d0c6ff2b33c5178529f19b82f90">add_filter</a>( <span class="stringliteral">&#39;option_nav_menu_options&#39;</span>, array( $this, <span class="stringliteral">&#39;filter_nav_menu_options&#39;</span> ) );</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_w_p___customize___nav___menu___setting.html#abeffa2ff033c0d63feb3babd20aa331b">  239</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___customize___nav___menu___setting.html#abeffa2ff033c0d63feb3babd20aa331b">filter_wp_get_nav_menus</a>( $menus, $args ) {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="load_8php.html#a49b99067b44a28b2df04dcbd50569624">get_current_blog_id</a>() !== $this-&gt;_previewed_blog_id ) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">return</span> $menus;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        $setting_value = $this-&gt;<a class="code" href="class_w_p___customize___nav___menu___setting.html#aefbfa229f1c9e1fc967bff724a010f9e">value</a>();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        $is_delete = ( <span class="keyword">false</span> === $setting_value );</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        $index = -1;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="comment">// Find the existing menu item&#39;s position in the list.</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">foreach</span> ( $menus as <a class="code" href="menu_8php.html#a83018d9153d17d91fbcf3bc10158d34f">$i</a> =&gt; <a class="code" href="includes_2menu_8php.html#a97c9b1243682fdbd80f45809651d328c">$menu</a> ) {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">if</span> ( (<span class="keywordtype">int</span>) $this-&gt;term_id === (int) <a class="code" href="includes_2menu_8php.html#a97c9b1243682fdbd80f45809651d328c">$menu</a>-&gt;term_id || (<span class="keywordtype">int</span>) $this-&gt;previous_term_id === (int) <a class="code" href="includes_2menu_8php.html#a97c9b1243682fdbd80f45809651d328c">$menu</a>-&gt;term_id ) {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                $index = <a class="code" href="menu_8php.html#a83018d9153d17d91fbcf3bc10158d34f">$i</a>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">if</span> ( $is_delete ) {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="comment">// Handle deleted menu by removing it from the list.</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">if</span> ( -1 !== $index ) {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                array_splice( $menus, $index, 1 );</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="comment">// Handle menus being updated or inserted.</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            $menu_obj = (<a class="code" href="wp-db_8php.html#ae8ed01c3db0b8a50cca1276ac6515fce">object</a>) array_merge( array(</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="stringliteral">&#39;term_id&#39;</span>          =&gt; $this-&gt;term_id,</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="stringliteral">&#39;term_taxonomy_id&#39;</span> =&gt; $this-&gt;term_id,</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="stringliteral">&#39;slug&#39;</span>             =&gt; <a class="code" href="formatting_8php.html#ad89d2b17ea3c5ef83b9577eb3cafc1e9">sanitize_title</a>( $setting_value[<span class="stringliteral">&#39;name&#39;</span>] ),</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <span class="stringliteral">&#39;count&#39;</span>            =&gt; 0,</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="stringliteral">&#39;term_group&#39;</span>       =&gt; 0,</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="stringliteral">&#39;taxonomy&#39;</span>         =&gt; self::TAXONOMY,</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="stringliteral">&#39;filter&#39;</span>           =&gt; <span class="stringliteral">&#39;raw&#39;</span>,</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            ), $setting_value );</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            array_splice( $menus, $index, ( -1 === $index ? 0 : 1 ), array( $menu_obj ) );</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="comment">// Make sure the menu objects get re-sorted after an update/insert.</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">if</span> ( ! $is_delete &amp;&amp; ! empty( $args[<span class="stringliteral">&#39;orderby&#39;</span>] ) ) {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            $menus = <a class="code" href="wp-includes_2functions_8php.html#a6425fba468b4265207cc23eaaf592e2f">wp_list_sort</a>( $menus, array(</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                $args[<span class="stringliteral">&#39;orderby&#39;</span>] =&gt; <span class="stringliteral">&#39;ASC&#39;</span>,</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            ) );</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="comment">// @todo add support for $args[&#39;hide_empty&#39;] === true</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">return</span> $menus;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="class_w_p___customize___nav___menu___setting.html#a97427fcd31327f473a16752782b6c4b5">  296</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_w_p___customize___nav___menu___setting.html#a97427fcd31327f473a16752782b6c4b5">$_current_menus_sort_orderby</a>;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="class_w_p___customize___nav___menu___setting.html#a60031efe3524e6641ce0adabe5982cdc">  312</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_w_p___customize___nav___menu___setting.html#a60031efe3524e6641ce0adabe5982cdc">_sort_menus_by_orderby</a>( $menu1, $menu2 ) {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <a class="code" href="wp-includes_2functions_8php.html#a8c36d7e71df26c268e6fc9eb42372f97">_deprecated_function</a>( __METHOD__, <span class="stringliteral">&#39;4.7.0&#39;</span>, <span class="stringliteral">&#39;wp_list_sort&#39;</span> );</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <a class="code" href="wp-activate_8php.html#aa60b0284e0dfa2463495481cf11e3cf4">$key</a> = <a class="code" href="class_w_p___customize___nav___menu___setting.html#a97427fcd31327f473a16752782b6c4b5">$this-&gt;_current_menus_sort_orderby</a>;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">return</span> strcmp( $menu1-&gt;$key, $menu2-&gt;$key );</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="class_w_p___customize___nav___menu___setting.html#ac18eb609d9cabfcad32ec13b74e63692">  332</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___customize___nav___menu___setting.html#ac18eb609d9cabfcad32ec13b74e63692">filter_wp_get_nav_menu_object</a>( $menu_obj, $menu_id ) {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        $ok = (</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <a class="code" href="load_8php.html#a49b99067b44a28b2df04dcbd50569624">get_current_blog_id</a>() === $this-&gt;_previewed_blog_id</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            &amp;&amp;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            is_int( $menu_id )</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            &amp;&amp;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            $menu_id === <a class="code" href="class_w_p___customize___nav___menu___setting.html#a629c1628352f80f90973e680485513f5">$this-&gt;term_id</a></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        );</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordflow">if</span> ( ! $ok ) {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="keywordflow">return</span> $menu_obj;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        }</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        $setting_value = $this-&gt;<a class="code" href="class_w_p___customize___nav___menu___setting.html#aefbfa229f1c9e1fc967bff724a010f9e">value</a>();</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="comment">// Handle deleted menus.</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">if</span> ( <span class="keyword">false</span> === $setting_value ) {</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="comment">// Handle sanitization failure by preventing short-circuiting.</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keywordflow">if</span> ( null === $setting_value ) {</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            <span class="keywordflow">return</span> $menu_obj;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        $menu_obj = (<a class="code" href="wp-db_8php.html#ae8ed01c3db0b8a50cca1276ac6515fce">object</a>) array_merge( array(</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                <span class="stringliteral">&#39;term_id&#39;</span>          =&gt; $this-&gt;term_id,</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                <span class="stringliteral">&#39;term_taxonomy_id&#39;</span> =&gt; $this-&gt;term_id,</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                <span class="stringliteral">&#39;slug&#39;</span>             =&gt; <a class="code" href="formatting_8php.html#ad89d2b17ea3c5ef83b9577eb3cafc1e9">sanitize_title</a>( $setting_value[<span class="stringliteral">&#39;name&#39;</span>] ),</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                <span class="stringliteral">&#39;count&#39;</span>            =&gt; 0,</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                <span class="stringliteral">&#39;term_group&#39;</span>       =&gt; 0,</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                <span class="stringliteral">&#39;taxonomy&#39;</span>         =&gt; self::TAXONOMY,</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                <span class="stringliteral">&#39;filter&#39;</span>           =&gt; <span class="stringliteral">&#39;raw&#39;</span>,</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            ), $setting_value );</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">return</span> $menu_obj;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="class_w_p___customize___nav___menu___setting.html#a7f349c5374d7e3e2e0dd491b41a307d6">  377</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___customize___nav___menu___setting.html#a7f349c5374d7e3e2e0dd491b41a307d6">filter_nav_menu_options</a>( $nav_menu_options ) {</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keywordflow">if</span> ( $this-&gt;_previewed_blog_id !== <a class="code" href="load_8php.html#a49b99067b44a28b2df04dcbd50569624">get_current_blog_id</a>() ) {</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            <span class="keywordflow">return</span> $nav_menu_options;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        }</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <a class="code" href="includes_2menu_8php.html#a97c9b1243682fdbd80f45809651d328c">$menu</a> = $this-&gt;<a class="code" href="class_w_p___customize___nav___menu___setting.html#aefbfa229f1c9e1fc967bff724a010f9e">value</a>();</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        $nav_menu_options = $this-&gt;<a class="code" href="class_w_p___customize___nav___menu___setting.html#a0d236405348c0f7e457e73b84639c1e0">filter_nav_menu_options_value</a>(</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            $nav_menu_options,</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            $this-&gt;term_id,</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            <span class="keyword">false</span> === <a class="code" href="includes_2menu_8php.html#a97c9b1243682fdbd80f45809651d328c">$menu</a> ? <span class="keyword">false</span> : <a class="code" href="includes_2menu_8php.html#a97c9b1243682fdbd80f45809651d328c">$menu</a>[<span class="stringliteral">&#39;auto_add&#39;</span>]</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        );</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keywordflow">return</span> $nav_menu_options;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    }</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="class_w_p___customize___nav___menu___setting.html#a403b4f6b75f25522af2089cd0aa420e9">  404</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___customize___nav___menu___setting.html#a403b4f6b75f25522af2089cd0aa420e9">sanitize</a>( $value ) {</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="comment">// Menu is marked for deletion.</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <span class="keywordflow">if</span> ( <span class="keyword">false</span> === $value ) {</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            <span class="keywordflow">return</span> $value;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        }</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="comment">// Invalid.</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="keywordflow">if</span> ( ! is_array( $value ) ) {</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        }</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <a class="code" href="class_w_p___customize___nav___menu___setting.html#a9df479534ecf05fd7575c6275d381687">$default</a> = array(</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            <span class="stringliteral">&#39;name&#39;</span>        =&gt; <span class="stringliteral">&#39;&#39;</span>,</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            <span class="stringliteral">&#39;description&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            <span class="stringliteral">&#39;parent&#39;</span>      =&gt; 0,</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            <span class="stringliteral">&#39;auto_add&#39;</span>    =&gt; <span class="keyword">false</span>,</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        );</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        $value = array_merge( <a class="code" href="class_w_p___customize___nav___menu___setting.html#a9df479534ecf05fd7575c6275d381687">$default</a>, $value );</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        $value = <a class="code" href="wp-includes_2functions_8php.html#a52ca59ba0ff83a331109776fb924b71d">wp_array_slice_assoc</a>( $value, array_keys( <a class="code" href="class_w_p___customize___nav___menu___setting.html#a9df479534ecf05fd7575c6275d381687">$default</a> ) );</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        $value[<span class="stringliteral">&#39;name&#39;</span>]        = trim( <a class="code" href="formatting_8php.html#a6a1350139a34a3df4c8dacce1829a594">esc_html</a>( $value[<span class="stringliteral">&#39;name&#39;</span>] ) ); <span class="comment">// This sanitization code is used in wp-admin/nav-menus.php.</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        $value[<span class="stringliteral">&#39;description&#39;</span>] = <a class="code" href="formatting_8php.html#a75a95be88516509e7edb6e16dd632173">sanitize_text_field</a>( $value[<span class="stringliteral">&#39;description&#39;</span>] );</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        $value[<span class="stringliteral">&#39;parent&#39;</span>]      = max( 0, intval( $value[<span class="stringliteral">&#39;parent&#39;</span>] ) );</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        $value[<span class="stringliteral">&#39;auto_add&#39;</span>]    = ! empty( $value[<span class="stringliteral">&#39;auto_add&#39;</span>] );</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <span class="keywordflow">if</span> ( <span class="stringliteral">&#39;&#39;</span> === $value[<span class="stringliteral">&#39;name&#39;</span>] ) {</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            $value[<span class="stringliteral">&#39;name&#39;</span>] = <a class="code" href="noop_8php.html#a738c3c89c2b4ab23d8de85848feed105">_x</a>( <span class="stringliteral">&#39;(unnamed)&#39;</span>, <span class="stringliteral">&#39;Missing menu name.&#39;</span> );</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        }</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a>( <span class="stringliteral">&quot;customize_sanitize_{$this-&gt;id}&quot;</span>, $value, $this );</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    }</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="class_w_p___customize___nav___menu___setting.html#a5a522402215c6fd0d971133297b5db4b">  447</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_w_p___customize___nav___menu___setting.html#a5a522402215c6fd0d971133297b5db4b">$_widget_nav_menu_updates</a> = array();</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno"><a class="line" href="class_w_p___customize___nav___menu___setting.html#a290dc13bb9af868b7f0c64dae14cd79a">  473</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_w_p___customize___nav___menu___setting.html#a290dc13bb9af868b7f0c64dae14cd79a">update</a>( $value ) {</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        <span class="keywordflow">if</span> ( $this-&gt;is_updated ) {</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        }</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        $this-&gt;is_updated = <span class="keyword">true</span>;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        $is_placeholder   = ( $this-&gt;term_id &lt; 0 );</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        $is_delete        = ( <span class="keyword">false</span> === $value );</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        <a class="code" href="noop_8php.html#a4df34d0c6ff2b33c5178529f19b82f90">add_filter</a>( <span class="stringliteral">&#39;customize_save_response&#39;</span>, array( $this, <span class="stringliteral">&#39;amend_customize_save_response&#39;</span> ) );</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        $auto_add = null;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        <span class="keywordflow">if</span> ( $is_delete ) {</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;            <span class="comment">// If the current setting term is a placeholder, a delete request is a no-op.</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;            <span class="keywordflow">if</span> ( $is_placeholder ) {</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                $this-&gt;update_status = <span class="stringliteral">&#39;deleted&#39;</span>;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                $r = <a class="code" href="wp-includes_2nav-menu_8php.html#a22bebda7f28970e2f716ba6f2a1df660">wp_delete_nav_menu</a>( $this-&gt;term_id );</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;                <span class="keywordflow">if</span> ( <a class="code" href="load_8php.html#af63d2e9a2526e1fb6b81d57d4a6975e1">is_wp_error</a>( $r ) ) {</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;                    $this-&gt;update_status = <span class="stringliteral">&#39;error&#39;</span>;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;                    $this-&gt;update_error  = $r;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;                    $this-&gt;update_status = <span class="stringliteral">&#39;deleted&#39;</span>;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;                    $auto_add = <span class="keyword">false</span>;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;                }</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;            }</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;            <span class="comment">// Insert or update menu.</span></div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;            $menu_data = <a class="code" href="wp-includes_2functions_8php.html#a52ca59ba0ff83a331109776fb924b71d">wp_array_slice_assoc</a>( $value, array( <span class="stringliteral">&#39;description&#39;</span>, <span class="stringliteral">&#39;parent&#39;</span> ) );</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;            $menu_data[<span class="stringliteral">&#39;menu-name&#39;</span>] = $value[<span class="stringliteral">&#39;name&#39;</span>];</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;            $menu_id = $is_placeholder ? 0 : <a class="code" href="class_w_p___customize___nav___menu___setting.html#a629c1628352f80f90973e680485513f5">$this-&gt;term_id</a>;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;            $r = <a class="code" href="wp-includes_2nav-menu_8php.html#ab1a6127691263943912caf4bba924cd9">wp_update_nav_menu_object</a>( $menu_id, <a class="code" href="formatting_8php.html#aa22a62dd11307215670e352c89606d04">wp_slash</a>( $menu_data ) );</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;            $original_name = $menu_data[<span class="stringliteral">&#39;menu-name&#39;</span>];</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;            $name_conflict_suffix = 1;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;            <span class="keywordflow">while</span> ( <a class="code" href="load_8php.html#af63d2e9a2526e1fb6b81d57d4a6975e1">is_wp_error</a>( $r ) &amp;&amp; <span class="stringliteral">&#39;menu_exists&#39;</span> === $r-&gt;get_error_code() ) {</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;                $name_conflict_suffix += 1;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;                <span class="comment">/* translators: 1: original menu name, 2: duplicate count */</span></div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;                $menu_data[<span class="stringliteral">&#39;menu-name&#39;</span>] = <a class="code" href="namespacesprintf.html">sprintf</a>( <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;%1$s (%2$d)&#39;</span> ), $original_name, $name_conflict_suffix );</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;                $r = <a class="code" href="wp-includes_2nav-menu_8php.html#ab1a6127691263943912caf4bba924cd9">wp_update_nav_menu_object</a>( $menu_id, <a class="code" href="formatting_8php.html#aa22a62dd11307215670e352c89606d04">wp_slash</a>( $menu_data ) );</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;            }</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="load_8php.html#af63d2e9a2526e1fb6b81d57d4a6975e1">is_wp_error</a>( $r ) ) {</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;                $this-&gt;update_status = <span class="stringliteral">&#39;error&#39;</span>;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;                $this-&gt;update_error  = $r;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;                <span class="keywordflow">if</span> ( $is_placeholder ) {</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;                    $this-&gt;previous_term_id = <a class="code" href="class_w_p___customize___nav___menu___setting.html#a629c1628352f80f90973e680485513f5">$this-&gt;term_id</a>;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;                    $this-&gt;term_id          = $r;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;                    $this-&gt;update_status    = <span class="stringliteral">&#39;inserted&#39;</span>;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;                    $this-&gt;update_status = <span class="stringliteral">&#39;updated&#39;</span>;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;                }</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;                $auto_add = $value[<span class="stringliteral">&#39;auto_add&#39;</span>];</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;            }</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        }</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        <span class="keywordflow">if</span> ( null !== $auto_add ) {</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;            $nav_menu_options = $this-&gt;<a class="code" href="class_w_p___customize___nav___menu___setting.html#a0d236405348c0f7e457e73b84639c1e0">filter_nav_menu_options_value</a>(</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;                (array) <a class="code" href="noop_8php.html#aaf1220eff85fdd291725eabf743b2ed3">get_option</a>( <span class="stringliteral">&#39;nav_menu_options&#39;</span>, array() ),</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;                $this-&gt;term_id,</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;                $auto_add</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;            );</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;            <a class="code" href="option_8php.html#a8c7496635fefb4b9075614886de0f80c">update_option</a>( <span class="stringliteral">&#39;nav_menu_options&#39;</span>, $nav_menu_options );</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        }</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        <span class="keywordflow">if</span> ( <span class="stringliteral">&#39;inserted&#39;</span> === $this-&gt;update_status ) {</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;            <span class="comment">// Make sure that new menus assigned to nav menu locations use their new IDs.</span></div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;            <span class="keywordflow">foreach</span> ( $this-&gt;manager-&gt;settings() as $setting ) {</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;                <span class="keywordflow">if</span> ( ! preg_match( <span class="stringliteral">&#39;/^nav_menu_locations\[/&#39;</span>, $setting-&gt;id ) ) {</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;                    <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;                }</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;                $post_value = $setting-&gt;post_value( null );</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;                <span class="keywordflow">if</span> ( ! is_null( $post_value ) &amp;&amp; $this-&gt;previous_term_id === intval( $post_value ) ) {</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;                    $this-&gt;manager-&gt;set_post_value( $setting-&gt;id, $this-&gt;term_id );</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;                    $setting-&gt;save();</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;                }</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;            }</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;            <span class="comment">// Make sure that any nav_menu widgets referencing the placeholder nav menu get updated and sent back to client.</span></div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;            <span class="keywordflow">foreach</span> ( array_keys( $this-&gt;manager-&gt;unsanitized_post_values() ) as $setting_id ) {</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;                $nav_menu_widget_setting = $this-&gt;manager-&gt;get_setting( $setting_id );</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;                <span class="keywordflow">if</span> ( ! $nav_menu_widget_setting || ! preg_match( <span class="stringliteral">&#39;/^widget_nav_menu\[/&#39;</span>, $nav_menu_widget_setting-&gt;id ) ) {</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;                    <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;                }</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;                $widget_instance = $nav_menu_widget_setting-&gt;post_value(); <span class="comment">// Note that this calls WP_Customize_Widgets::sanitize_widget_instance().</span></div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;                <span class="keywordflow">if</span> ( empty( $widget_instance[<span class="stringliteral">&#39;nav_menu&#39;</span>] ) || intval( $widget_instance[<span class="stringliteral">&#39;nav_menu&#39;</span>] ) !== $this-&gt;previous_term_id ) {</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;                    <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;                }</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;                $widget_instance[<span class="stringliteral">&#39;nav_menu&#39;</span>] = <a class="code" href="class_w_p___customize___nav___menu___setting.html#a629c1628352f80f90973e680485513f5">$this-&gt;term_id</a>;</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;                $updated_widget_instance = $this-&gt;manager-&gt;widgets-&gt;sanitize_widget_js_instance( $widget_instance );</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;                $this-&gt;manager-&gt;set_post_value( $nav_menu_widget_setting-&gt;id, $updated_widget_instance );</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;                $nav_menu_widget_setting-&gt;save();</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;                $this-&gt;_widget_nav_menu_updates[ $nav_menu_widget_setting-&gt;id ] = $updated_widget_instance;</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;            }</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;        }</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    }</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div><div class="line"><a name="l00590"></a><span class="lineno"><a class="line" href="class_w_p___customize___nav___menu___setting.html#a0d236405348c0f7e457e73b84639c1e0">  590</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_w_p___customize___nav___menu___setting.html#a0d236405348c0f7e457e73b84639c1e0">filter_nav_menu_options_value</a>( $nav_menu_options, $menu_id, $auto_add ) {</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;        $nav_menu_options = (array) $nav_menu_options;</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;        <span class="keywordflow">if</span> ( ! isset( $nav_menu_options[<span class="stringliteral">&#39;auto_add&#39;</span>] ) ) {</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;            $nav_menu_options[<span class="stringliteral">&#39;auto_add&#39;</span>] = array();</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;        }</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;        <a class="code" href="menu_8php.html#a83018d9153d17d91fbcf3bc10158d34f">$i</a> = array_search( $menu_id, $nav_menu_options[<span class="stringliteral">&#39;auto_add&#39;</span>] );</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;        <span class="keywordflow">if</span> ( $auto_add &amp;&amp; <span class="keyword">false</span> === <a class="code" href="menu_8php.html#a83018d9153d17d91fbcf3bc10158d34f">$i</a> ) {</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;            array_push( $nav_menu_options[<span class="stringliteral">&#39;auto_add&#39;</span>], $this-&gt;term_id );</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;        } <a class="code" href="admin_8php.html#a58eedc1b5eccfbdb8c1565d91e9e79cf">elseif</a> ( ! $auto_add &amp;&amp; <span class="keyword">false</span> !== <a class="code" href="menu_8php.html#a83018d9153d17d91fbcf3bc10158d34f">$i</a> ) {</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;            array_splice( $nav_menu_options[<span class="stringliteral">&#39;auto_add&#39;</span>], <a class="code" href="menu_8php.html#a83018d9153d17d91fbcf3bc10158d34f">$i</a>, 1 );</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;        }</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;        <span class="keywordflow">return</span> $nav_menu_options;</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;    }</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div><div class="line"><a name="l00616"></a><span class="lineno"><a class="line" href="class_w_p___customize___nav___menu___setting.html#ad5c409102a5f51cd46b94ba89ad6a0eb">  616</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___customize___nav___menu___setting.html#ad5c409102a5f51cd46b94ba89ad6a0eb">amend_customize_save_response</a>( $data ) {</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;        <span class="keywordflow">if</span> ( ! isset( $data[<span class="stringliteral">&#39;nav_menu_updates&#39;</span>] ) ) {</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;            $data[<span class="stringliteral">&#39;nav_menu_updates&#39;</span>] = array();</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;        }</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;        <span class="keywordflow">if</span> ( ! isset( $data[<span class="stringliteral">&#39;widget_nav_menu_updates&#39;</span>] ) ) {</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;            $data[<span class="stringliteral">&#39;widget_nav_menu_updates&#39;</span>] = array();</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;        }</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;        $data[<span class="stringliteral">&#39;nav_menu_updates&#39;</span>][] = array(</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;            <span class="stringliteral">&#39;term_id&#39;</span>          =&gt; $this-&gt;term_id,</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;            <span class="stringliteral">&#39;previous_term_id&#39;</span> =&gt; $this-&gt;previous_term_id,</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;            <span class="stringliteral">&#39;error&#39;</span>            =&gt; $this-&gt;update_error ? $this-&gt;update_error-&gt;get_error_code() : null,</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;            <span class="stringliteral">&#39;status&#39;</span>           =&gt; <a class="code" href="class_w_p___customize___nav___menu___setting.html#ae9e1411ff46e859a40f8f1a7646430cf">$this-&gt;update_status</a>,</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;            <span class="stringliteral">&#39;saved_value&#39;</span>      =&gt; <span class="stringliteral">&#39;deleted&#39;</span> === $this-&gt;update_status ? null : $this-&gt;<a class="code" href="class_w_p___customize___nav___menu___setting.html#aefbfa229f1c9e1fc967bff724a010f9e">value</a>(),</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;        );</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;        $data[<span class="stringliteral">&#39;widget_nav_menu_updates&#39;</span>] = array_merge(</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;            $data[<span class="stringliteral">&#39;widget_nav_menu_updates&#39;</span>],</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;            $this-&gt;_widget_nav_menu_updates</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;        );</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;        $this-&gt;_widget_nav_menu_updates = array();</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;        <span class="keywordflow">return</span> $data;</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;    }</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;}</div><div class="ttc" id="class_w_p___customize___nav___menu___setting_html"><div class="ttname"><a href="class_w_p___customize___nav___menu___setting.html">WP_Customize_Nav_Menu_Setting</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-nav-menu-setting_8php_source.html#l00021">class-wp-customize-nav-menu-setting.php:21</a></div></div>
<div class="ttc" id="class_w_p___customize___nav___menu___setting_html_ab5ba6e450333aed25fa24a165a481e17"><div class="ttname"><a href="class_w_p___customize___nav___menu___setting.html#ab5ba6e450333aed25fa24a165a481e17">WP_Customize_Nav_Menu_Setting\ID_PATTERN</a></div><div class="ttdeci">const ID_PATTERN</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-nav-menu-setting_8php_source.html#l00023">class-wp-customize-nav-menu-setting.php:23</a></div></div>
<div class="ttc" id="class_w_p___customize___nav___menu___setting_html_a3cb4fd172e930f8eaa3746b9ca706650"><div class="ttname"><a href="class_w_p___customize___nav___menu___setting.html#a3cb4fd172e930f8eaa3746b9ca706650">WP_Customize_Nav_Menu_Setting\preview</a></div><div class="ttdeci">preview()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-nav-menu-setting_8php_source.html#l00204">class-wp-customize-nav-menu-setting.php:204</a></div></div>
<div class="ttc" id="option_8php_html_a8c7496635fefb4b9075614886de0f80c"><div class="ttname"><a href="option_8php.html#a8c7496635fefb4b9075614886de0f80c">update_option</a></div><div class="ttdeci">update_option( $option, $value, $autoload=null)</div><div class="ttdef"><b>Definition:</b> <a href="option_8php_source.html#l00285">option.php:285</a></div></div>
<div class="ttc" id="class_w_p___customize___nav___menu___setting_html_ad5c409102a5f51cd46b94ba89ad6a0eb"><div class="ttname"><a href="class_w_p___customize___nav___menu___setting.html#ad5c409102a5f51cd46b94ba89ad6a0eb">WP_Customize_Nav_Menu_Setting\amend_customize_save_response</a></div><div class="ttdeci">amend_customize_save_response( $data)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-nav-menu-setting_8php_source.html#l00616">class-wp-customize-nav-menu-setting.php:616</a></div></div>
<div class="ttc" id="admin_8php_html_a58eedc1b5eccfbdb8c1565d91e9e79cf"><div class="ttname"><a href="admin_8php.html#a58eedc1b5eccfbdb8c1565d91e9e79cf">elseif</a></div><div class="ttdeci">if(get_option('db_upgraded')) elseif(get_option( 'db_version') !=$wp_db_version &amp;&amp;empty( $_POST))</div><div class="ttdef"><b>Definition:</b> <a href="admin_8php_source.html#l00045">admin.php:45</a></div></div>
<div class="ttc" id="class_w_p___customize___nav___menu___setting_html_a9df479534ecf05fd7575c6275d381687"><div class="ttname"><a href="class_w_p___customize___nav___menu___setting.html#a9df479534ecf05fd7575c6275d381687">WP_Customize_Nav_Menu_Setting\$default</a></div><div class="ttdeci">$default</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-nav-menu-setting_8php_source.html#l00045">class-wp-customize-nav-menu-setting.php:45</a></div></div>
<div class="ttc" id="formatting_8php_html_a75a95be88516509e7edb6e16dd632173"><div class="ttname"><a href="formatting_8php.html#a75a95be88516509e7edb6e16dd632173">sanitize_text_field</a></div><div class="ttdeci">sanitize_text_field( $str)</div><div class="ttdef"><b>Definition:</b> <a href="formatting_8php_source.html#l04697">formatting.php:4697</a></div></div>
<div class="ttc" id="class_w_p___customize___nav___menu___setting_html_a8d505777e1d7cfd6237e513f10cb7892"><div class="ttname"><a href="class_w_p___customize___nav___menu___setting.html#a8d505777e1d7cfd6237e513f10cb7892">WP_Customize_Nav_Menu_Setting\TYPE</a></div><div class="ttdeci">const TYPE</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-nav-menu-setting_8php_source.html#l00027">class-wp-customize-nav-menu-setting.php:27</a></div></div>
<div class="ttc" id="menu_8php_html_a83018d9153d17d91fbcf3bc10158d34f"><div class="ttname"><a href="menu_8php.html#a83018d9153d17d91fbcf3bc10158d34f">$i</a></div><div class="ttdeci">$i</div><div class="ttdef"><b>Definition:</b> <a href="menu_8php_source.html#l00057">menu.php:57</a></div></div>
<div class="ttc" id="options-discussion_8php_html_a4519eaf8974587d9d6786d2910b6c349"><div class="ttname"><a href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a></div><div class="ttdeci">if(! current_user_can( 'manage_options')) wp_die(__( 'Sorry you are not allowed to manage options for this site Discussion Settings options general php admin_print_footer_scripts options_discussion_add_js id overview title Overview content&lt; p &gt; This screen provides many options for controlling the management and display of comments and links to your posts pages So in they won &amp; __( 'You must click the Save Changes button at the bottom of the screen for new settings to take effect.') . '&lt;/p &gt;'</div><div class="ttdef"><b>Definition:</b> <a href="options-discussion_8php_source.html#l00023">options-discussion.php:23</a></div></div>
<div class="ttc" id="wp-includes_2functions_8php_html_a8c36d7e71df26c268e6fc9eb42372f97"><div class="ttname"><a href="wp-includes_2functions_8php.html#a8c36d7e71df26c268e6fc9eb42372f97">_deprecated_function</a></div><div class="ttdeci">_deprecated_function( $function, $version, $replacement=null)</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2functions_8php_source.html#l03872">functions.php:3872</a></div></div>
<div class="ttc" id="class_w_p___customize___nav___menu___setting_html_abeffa2ff033c0d63feb3babd20aa331b"><div class="ttname"><a href="class_w_p___customize___nav___menu___setting.html#abeffa2ff033c0d63feb3babd20aa331b">WP_Customize_Nav_Menu_Setting\filter_wp_get_nav_menus</a></div><div class="ttdeci">filter_wp_get_nav_menus( $menus, $args)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-nav-menu-setting_8php_source.html#l00239">class-wp-customize-nav-menu-setting.php:239</a></div></div>
<div class="ttc" id="includes_2menu_8php_html_a97c9b1243682fdbd80f45809651d328c"><div class="ttname"><a href="includes_2menu_8php.html#a97c9b1243682fdbd80f45809651d328c">$menu</a></div><div class="ttdeci">if(!user_can_access_admin_page()) $menu</div><div class="ttdef"><b>Definition:</b> <a href="includes_2menu_8php_source.html#l00345">menu.php:345</a></div></div>
<div class="ttc" id="class_w_p___customize___nav___menu___setting_html_a89fbe3129dd44c2db6d146c1a8180ae6"><div class="ttname"><a href="class_w_p___customize___nav___menu___setting.html#a89fbe3129dd44c2db6d146c1a8180ae6">WP_Customize_Nav_Menu_Setting\$update_error</a></div><div class="ttdeci">$update_error</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-nav-menu-setting_8php_source.html#l00119">class-wp-customize-nav-menu-setting.php:119</a></div></div>
<div class="ttc" id="noop_8php_html_a738c3c89c2b4ab23d8de85848feed105"><div class="ttname"><a href="noop_8php.html#a738c3c89c2b4ab23d8de85848feed105">_x</a></div><div class="ttdeci">_x()</div><div class="ttdef"><b>Definition:</b> <a href="noop_8php_source.html#l00018">noop.php:18</a></div></div>
<div class="ttc" id="class_w_p___customize___nav___menu___setting_html_a5a522402215c6fd0d971133297b5db4b"><div class="ttname"><a href="class_w_p___customize___nav___menu___setting.html#a5a522402215c6fd0d971133297b5db4b">WP_Customize_Nav_Menu_Setting\$_widget_nav_menu_updates</a></div><div class="ttdeci">$_widget_nav_menu_updates</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-nav-menu-setting_8php_source.html#l00447">class-wp-customize-nav-menu-setting.php:447</a></div></div>
<div class="ttc" id="class_w_p___customize___setting_html_ae97941710d863131c700f069b109991e"><div class="ttname"><a href="class_w_p___customize___setting.html#ae97941710d863131c700f069b109991e">WP_Customize_Setting\$id</a></div><div class="ttdeci">$id</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-setting_8php_source.html#l00034">class-wp-customize-setting.php:34</a></div></div>
<div class="ttc" id="class_w_p___customize___setting_html_a4621b1cd69b1417c9fb966c825299de1"><div class="ttname"><a href="class_w_p___customize___setting.html#a4621b1cd69b1417c9fb966c825299de1">WP_Customize_Setting\$manager</a></div><div class="ttdeci">$manager</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-setting_8php_source.html#l00026">class-wp-customize-setting.php:26</a></div></div>
<div class="ttc" id="class_w_p___customize___nav___menu___setting_html_a8d6f4ea688f2510789894c2b40544812"><div class="ttname"><a href="class_w_p___customize___nav___menu___setting.html#a8d6f4ea688f2510789894c2b40544812">WP_Customize_Nav_Menu_Setting\__construct</a></div><div class="ttdeci">__construct(WP_Customize_Manager $manager, $id, array $args=array())</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-nav-menu-setting_8php_source.html#l00135">class-wp-customize-nav-menu-setting.php:135</a></div></div>
<div class="ttc" id="wp-db_8php_html_ae8ed01c3db0b8a50cca1276ac6515fce"><div class="ttname"><a href="wp-db_8php.html#ae8ed01c3db0b8a50cca1276ac6515fce">object</a></div><div class="ttdeci">const object</div><div class="ttdef"><b>Definition:</b> <a href="wp-db_8php_source.html#l00021">wp-db.php:21</a></div></div>
<div class="ttc" id="class_w_p___customize___nav___menu___setting_html_a290dc13bb9af868b7f0c64dae14cd79a"><div class="ttname"><a href="class_w_p___customize___nav___menu___setting.html#a290dc13bb9af868b7f0c64dae14cd79a">WP_Customize_Nav_Menu_Setting\update</a></div><div class="ttdeci">update( $value)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-nav-menu-setting_8php_source.html#l00473">class-wp-customize-nav-menu-setting.php:473</a></div></div>
<div class="ttc" id="class_w_p___customize___setting_html"><div class="ttname"><a href="class_w_p___customize___setting.html">WP_Customize_Setting</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-setting_8php_source.html#l00019">class-wp-customize-setting.php:19</a></div></div>
<div class="ttc" id="noop_8php_html_a54639394aa645a2277ea41f3cbd23247"><div class="ttname"><a href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a></div><div class="ttdeci">apply_filters()</div><div class="ttdef"><b>Definition:</b> <a href="noop_8php_source.html#l00033">noop.php:33</a></div></div>
<div class="ttc" id="noop_8php_html_aaf1220eff85fdd291725eabf743b2ed3"><div class="ttname"><a href="noop_8php.html#aaf1220eff85fdd291725eabf743b2ed3">get_option</a></div><div class="ttdeci">get_option()</div><div class="ttdef"><b>Definition:</b> <a href="noop_8php_source.html#l00038">noop.php:38</a></div></div>
<div class="ttc" id="class_w_p___customize___nav___menu___setting_html_a88265983b375f34565ce78cd20c4fb8d"><div class="ttname"><a href="class_w_p___customize___nav___menu___setting.html#a88265983b375f34565ce78cd20c4fb8d">WP_Customize_Nav_Menu_Setting\$previous_term_id</a></div><div class="ttdeci">$previous_term_id</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-nav-menu-setting_8php_source.html#l00084">class-wp-customize-nav-menu-setting.php:84</a></div></div>
<div class="ttc" id="class_w_p___customize___nav___menu___setting_html_a0d236405348c0f7e457e73b84639c1e0"><div class="ttname"><a href="class_w_p___customize___nav___menu___setting.html#a0d236405348c0f7e457e73b84639c1e0">WP_Customize_Nav_Menu_Setting\filter_nav_menu_options_value</a></div><div class="ttdeci">filter_nav_menu_options_value( $nav_menu_options, $menu_id, $auto_add)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-nav-menu-setting_8php_source.html#l00590">class-wp-customize-nav-menu-setting.php:590</a></div></div>
<div class="ttc" id="class_w_p___customize___nav___menu___setting_html_a97427fcd31327f473a16752782b6c4b5"><div class="ttname"><a href="class_w_p___customize___nav___menu___setting.html#a97427fcd31327f473a16752782b6c4b5">WP_Customize_Nav_Menu_Setting\$_current_menus_sort_orderby</a></div><div class="ttdeci">$_current_menus_sort_orderby</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-nav-menu-setting_8php_source.html#l00296">class-wp-customize-nav-menu-setting.php:296</a></div></div>
<div class="ttc" id="class_w_p___customize___nav___menu___setting_html_ae9e1411ff46e859a40f8f1a7646430cf"><div class="ttname"><a href="class_w_p___customize___nav___menu___setting.html#ae9e1411ff46e859a40f8f1a7646430cf">WP_Customize_Nav_Menu_Setting\$update_status</a></div><div class="ttdeci">$update_status</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-nav-menu-setting_8php_source.html#l00108">class-wp-customize-nav-menu-setting.php:108</a></div></div>
<div class="ttc" id="formatting_8php_html_a6a1350139a34a3df4c8dacce1829a594"><div class="ttname"><a href="formatting_8php.html#a6a1350139a34a3df4c8dacce1829a594">esc_html</a></div><div class="ttdeci">esc_html( $text)</div><div class="ttdef"><b>Definition:</b> <a href="formatting_8php_source.html#l03952">formatting.php:3952</a></div></div>
<div class="ttc" id="class_w_p___customize___nav___menu___setting_html_a7f349c5374d7e3e2e0dd491b41a307d6"><div class="ttname"><a href="class_w_p___customize___nav___menu___setting.html#a7f349c5374d7e3e2e0dd491b41a307d6">WP_Customize_Nav_Menu_Setting\filter_nav_menu_options</a></div><div class="ttdeci">filter_nav_menu_options( $nav_menu_options)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-nav-menu-setting_8php_source.html#l00377">class-wp-customize-nav-menu-setting.php:377</a></div></div>
<div class="ttc" id="plugin-editor_8php_html_a74e4a43564d13483d867d3c1f639ebf5"><div class="ttname"><a href="plugin-editor_8php.html#a74e4a43564d13483d867d3c1f639ebf5">$matches</a></div><div class="ttdeci">if(is_multisite() &amp;&amp;! is_network_admin()) if(!current_user_can('edit_plugins')) wp_die(__('Sorry you are not allowed to edit plugins for this site plugins php wp admin admin header php You do not appear to have any plugins available at this time wp admin admin footer php file file plugin plugin POST REQUEST_METHOD edit plugin_ nonce newcontent newcontent a plugin file plugin editor php&lt; p &gt; s&lt;/p &gt; No such file exists ! Double check the name and try again( $matches[^.]+)$/'</div><div class="ttdef"><b>Definition:</b> <a href="plugin-editor_8php_source.html#l00108">plugin-editor.php:108</a></div></div>
<div class="ttc" id="class_w_p___customize___nav___menu___setting_html_a400d9c02b9730d98354cd9bce4949767"><div class="ttname"><a href="class_w_p___customize___nav___menu___setting.html#a400d9c02b9730d98354cd9bce4949767">WP_Customize_Nav_Menu_Setting\$is_updated</a></div><div class="ttdeci">$is_updated</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-nav-menu-setting_8php_source.html#l00092">class-wp-customize-nav-menu-setting.php:92</a></div></div>
<div class="ttc" id="formatting_8php_html_aa22a62dd11307215670e352c89606d04"><div class="ttname"><a href="formatting_8php.html#aa22a62dd11307215670e352c89606d04">wp_slash</a></div><div class="ttdeci">wp_slash( $value)</div><div class="ttdef"><b>Definition:</b> <a href="formatting_8php_source.html#l04884">formatting.php:4884</a></div></div>
<div class="ttc" id="class_w_p___customize___nav___menu___setting_html_ac18eb609d9cabfcad32ec13b74e63692"><div class="ttname"><a href="class_w_p___customize___nav___menu___setting.html#ac18eb609d9cabfcad32ec13b74e63692">WP_Customize_Nav_Menu_Setting\filter_wp_get_nav_menu_object</a></div><div class="ttdeci">filter_wp_get_nav_menu_object( $menu_obj, $menu_id)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-nav-menu-setting_8php_source.html#l00332">class-wp-customize-nav-menu-setting.php:332</a></div></div>
<div class="ttc" id="class_w_p___customize___setting_html_a0c05365c78457e6f6db606f74876c460"><div class="ttname"><a href="class_w_p___customize___setting.html#a0c05365c78457e6f6db606f74876c460">WP_Customize_Setting\post_value</a></div><div class="ttdeci">post_value( $default=null)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-setting_8php_source.html#l00539">class-wp-customize-setting.php:539</a></div></div>
<div class="ttc" id="load_8php_html_a49b99067b44a28b2df04dcbd50569624"><div class="ttname"><a href="load_8php.html#a49b99067b44a28b2df04dcbd50569624">get_current_blog_id</a></div><div class="ttdeci">get_current_blog_id()</div><div class="ttdef"><b>Definition:</b> <a href="load_8php_source.html#l00824">load.php:824</a></div></div>
<div class="ttc" id="class_w_p___customize___nav___menu___setting_html_a1dc6041def2926dbb45188d4f766d4b3"><div class="ttname"><a href="class_w_p___customize___nav___menu___setting.html#a1dc6041def2926dbb45188d4f766d4b3">WP_Customize_Nav_Menu_Setting\TAXONOMY</a></div><div class="ttdeci">const TAXONOMY</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-nav-menu-setting_8php_source.html#l00025">class-wp-customize-nav-menu-setting.php:25</a></div></div>
<div class="ttc" id="class_w_p___customize___nav___menu___setting_html_a629c1628352f80f90973e680485513f5"><div class="ttname"><a href="class_w_p___customize___nav___menu___setting.html#a629c1628352f80f90973e680485513f5">WP_Customize_Nav_Menu_Setting\$term_id</a></div><div class="ttdeci">$term_id</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-nav-menu-setting_8php_source.html#l00068">class-wp-customize-nav-menu-setting.php:68</a></div></div>
<div class="ttc" id="wp-includes_2nav-menu_8php_html_a22bebda7f28970e2f716ba6f2a1df660"><div class="ttname"><a href="wp-includes_2nav-menu_8php.html#a22bebda7f28970e2f716ba6f2a1df660">wp_delete_nav_menu</a></div><div class="ttdeci">wp_delete_nav_menu( $menu)</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2nav-menu_8php_source.html#l00254">nav-menu.php:254</a></div></div>
<div class="ttc" id="class_w_p___customize___nav___menu___setting_html_aefbfa229f1c9e1fc967bff724a010f9e"><div class="ttname"><a href="class_w_p___customize___nav___menu___setting.html#aefbfa229f1c9e1fc967bff724a010f9e">WP_Customize_Nav_Menu_Setting\value</a></div><div class="ttdeci">value()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-nav-menu-setting_8php_source.html#l00158">class-wp-customize-nav-menu-setting.php:158</a></div></div>
<div class="ttc" id="class_w_p___customize___setting_html_ac724561e5b407a52fae1194d537224e2"><div class="ttname"><a href="class_w_p___customize___setting.html#ac724561e5b407a52fae1194d537224e2">WP_Customize_Setting\$_original_value</a></div><div class="ttdeci">$_original_value</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-setting_8php_source.html#l00290">class-wp-customize-setting.php:290</a></div></div>
<div class="ttc" id="wp-includes_2functions_8php_html_a6425fba468b4265207cc23eaaf592e2f"><div class="ttname"><a href="wp-includes_2functions_8php.html#a6425fba468b4265207cc23eaaf592e2f">wp_list_sort</a></div><div class="ttdeci">wp_list_sort( $list, $orderby=array(), $order='ASC', $preserve_keys=false)</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2functions_8php_source.html#l03721">functions.php:3721</a></div></div>
<div class="ttc" id="formatting_8php_html_ad89d2b17ea3c5ef83b9577eb3cafc1e9"><div class="ttname"><a href="formatting_8php.html#ad89d2b17ea3c5ef83b9577eb3cafc1e9">sanitize_title</a></div><div class="ttdeci">sanitize_title( $title, $fallback_title='', $context='save')</div><div class="ttdef"><b>Definition:</b> <a href="formatting_8php_source.html#l01930">formatting.php:1930</a></div></div>
<div class="ttc" id="wp-activate_8php_html_aa60b0284e0dfa2463495481cf11e3cf4"><div class="ttname"><a href="wp-activate_8php.html#aa60b0284e0dfa2463495481cf11e3cf4">$key</a></div><div class="ttdeci">$key</div><div class="ttdef"><b>Definition:</b> <a href="wp-activate_8php_source.html#l00026">wp-activate.php:26</a></div></div>
<div class="ttc" id="class_w_p___customize___nav___menu___setting_html_a403b4f6b75f25522af2089cd0aa420e9"><div class="ttname"><a href="class_w_p___customize___nav___menu___setting.html#a403b4f6b75f25522af2089cd0aa420e9">WP_Customize_Nav_Menu_Setting\sanitize</a></div><div class="ttdeci">sanitize( $value)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-nav-menu-setting_8php_source.html#l00404">class-wp-customize-nav-menu-setting.php:404</a></div></div>
<div class="ttc" id="load_8php_html_af63d2e9a2526e1fb6b81d57d4a6975e1"><div class="ttname"><a href="load_8php.html#af63d2e9a2526e1fb6b81d57d4a6975e1">is_wp_error</a></div><div class="ttdeci">is_wp_error( $thing)</div><div class="ttdef"><b>Definition:</b> <a href="load_8php_source.html#l01103">load.php:1103</a></div></div>
<div class="ttc" id="namespacesprintf_html"><div class="ttname"><a href="namespacesprintf.html">sprintf</a></div></div>
<div class="ttc" id="noop_8php_html_a4df34d0c6ff2b33c5178529f19b82f90"><div class="ttname"><a href="noop_8php.html#a4df34d0c6ff2b33c5178529f19b82f90">add_filter</a></div><div class="ttdeci">add_filter()</div><div class="ttdef"><b>Definition:</b> <a href="noop_8php_source.html#l00023">noop.php:23</a></div></div>
<div class="ttc" id="class_w_p___customize___nav___menu___setting_html_a208f6050e0847841e8271ad728c59113"><div class="ttname"><a href="class_w_p___customize___nav___menu___setting.html#a208f6050e0847841e8271ad728c59113">WP_Customize_Nav_Menu_Setting\$transport</a></div><div class="ttdeci">$transport</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-nav-menu-setting_8php_source.html#l00058">class-wp-customize-nav-menu-setting.php:58</a></div></div>
<div class="ttc" id="class_w_p___customize___nav___menu___setting_html_a60031efe3524e6641ce0adabe5982cdc"><div class="ttname"><a href="class_w_p___customize___nav___menu___setting.html#a60031efe3524e6641ce0adabe5982cdc">WP_Customize_Nav_Menu_Setting\_sort_menus_by_orderby</a></div><div class="ttdeci">_sort_menus_by_orderby( $menu1, $menu2)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-nav-menu-setting_8php_source.html#l00312">class-wp-customize-nav-menu-setting.php:312</a></div></div>
<div class="ttc" id="class_w_p___customize___manager_html"><div class="ttname"><a href="class_w_p___customize___manager.html">WP_Customize_Manager</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-manager_8php_source.html#l00023">class-wp-customize-manager.php:23</a></div></div>
<div class="ttc" id="namespacephp_html"><div class="ttname"><a href="namespacephp.html">php</a></div></div>
<div class="ttc" id="wp-includes_2functions_8php_html_a52ca59ba0ff83a331109776fb924b71d"><div class="ttname"><a href="wp-includes_2functions_8php.html#a52ca59ba0ff83a331109776fb924b71d">wp_array_slice_assoc</a></div><div class="ttdeci">wp_array_slice_assoc( $array, $keys)</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2functions_8php_source.html#l03601">functions.php:3601</a></div></div>
<div class="ttc" id="wp-includes_2nav-menu_8php_html_a1ea185f7d630ee72626c987a5609f208"><div class="ttname"><a href="wp-includes_2nav-menu_8php.html#a1ea185f7d630ee72626c987a5609f208">wp_get_nav_menu_object</a></div><div class="ttdeci">wp_get_nav_menu_object( $menu)</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2nav-menu_8php_source.html#l00018">nav-menu.php:18</a></div></div>
<div class="ttc" id="class_w_p___customize___nav___menu___setting_html_a9a4a6fba2208984cabb3afacadf33919"><div class="ttname"><a href="class_w_p___customize___nav___menu___setting.html#a9a4a6fba2208984cabb3afacadf33919">WP_Customize_Nav_Menu_Setting\$type</a></div><div class="ttdeci">$type</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-nav-menu-setting_8php_source.html#l00035">class-wp-customize-nav-menu-setting.php:35</a></div></div>
<div class="ttc" id="wp-includes_2nav-menu_8php_html_ab1a6127691263943912caf4bba924cd9"><div class="ttname"><a href="wp-includes_2nav-menu_8php.html#ab1a6127691263943912caf4bba924cd9">wp_update_nav_menu_object</a></div><div class="ttdeci">wp_update_nav_menu_object( $menu_id=0, $menu_data=array())</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2nav-menu_8php_source.html#l00301">nav-menu.php:301</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25c292bee4d4f4eb191ec211e8692af8.html">wordpress</a></li><li class="navelem"><a class="el" href="dir_fa8b2e48422611b21033121de4b13ee7.html">wp-includes</a></li><li class="navelem"><a class="el" href="dir_875b0d141bd8c300718423be65228a18.html">customize</a></li><li class="navelem"><a class="el" href="class-wp-customize-nav-menu-setting_8php.html">class-wp-customize-nav-menu-setting.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
