<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WordPress: wordpress/wp-admin/includes/class-wp-importer.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WordPress-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WordPress
   &#160;<span id="projectnumber">5.01d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class-wp-importer_8php_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class-wp-importer.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class-wp-importer_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_w_p___importer.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_p___importer.html">WP_Importer</a> {</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_w_p___importer.html#a095c5d389db211932136b53f25f39685">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___importer.html#a095c5d389db211932136b53f25f39685">__construct</a>() {}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_w_p___importer.html#a385d0da3d1d27660ed6870c22af9f761">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___importer.html#a385d0da3d1d27660ed6870c22af9f761">get_imported_posts</a>( $importer_name, $bid ) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        global <a class="code" href="schema_8php.html#aaac3ddf81d405fac59e1dceeca05b0a7">$wpdb</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        $hashtable = array();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        $limit = 100;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        $offset = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// Grab all posts in chunks</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">do</span> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            $meta_key = $importer_name . <span class="charliteral">&#39;_&#39;</span> . $bid . <span class="stringliteral">&#39;_permalink&#39;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            $sql = <a class="code" href="schema_8php.html#aaac3ddf81d405fac59e1dceeca05b0a7">$wpdb</a>-&gt;prepare( <span class="stringliteral">&quot;SELECT post_id, meta_value FROM $wpdb-&gt;postmeta WHERE meta_key = %s LIMIT %d,%d&quot;</span>, $meta_key, $offset, $limit );</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            $results = <a class="code" href="schema_8php.html#aaac3ddf81d405fac59e1dceeca05b0a7">$wpdb</a>-&gt;get_results( $sql );</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">// Increment offset</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            $offset = ( $limit + $offset );</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> ( !empty( $results ) ) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">foreach</span> ( $results as $r ) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    <span class="comment">// Set permalinks into array</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    $hashtable[$r-&gt;meta_value] = intval( $r-&gt;post_id );</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        } <span class="keywordflow">while</span> ( count( $results ) == $limit );</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// Unset to save memory.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        unset( $results, $r );</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> $hashtable;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_w_p___importer.html#ad446382df0c70989244174adcf6374b1">   61</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___importer.html#ad446382df0c70989244174adcf6374b1">count_imported_posts</a>( $importer_name, $bid ) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        global <a class="code" href="schema_8php.html#aaac3ddf81d405fac59e1dceeca05b0a7">$wpdb</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="menu_8php.html#af789423037bbc89dc7c850e761177570">$count</a> = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// Get count of permalinks</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        $meta_key = $importer_name . <span class="charliteral">&#39;_&#39;</span> . $bid . <span class="stringliteral">&#39;_permalink&#39;</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        $sql = <a class="code" href="schema_8php.html#aaac3ddf81d405fac59e1dceeca05b0a7">$wpdb</a>-&gt;prepare( <span class="stringliteral">&quot;SELECT COUNT( post_id ) AS cnt FROM $wpdb-&gt;postmeta WHERE meta_key = &#39;%s&#39;&quot;</span>, $meta_key );</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="wp-activate_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a> = <a class="code" href="schema_8php.html#aaac3ddf81d405fac59e1dceeca05b0a7">$wpdb</a>-&gt;get_results( $sql );</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> ( !empty( <a class="code" href="wp-activate_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a> ) )</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="menu_8php.html#af789423037bbc89dc7c850e761177570">$count</a> = intval( <a class="code" href="wp-activate_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a>[0]-&gt;cnt );</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// Unset to save memory.</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        unset( $results );</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="menu_8php.html#af789423037bbc89dc7c850e761177570">$count</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_w_p___importer.html#aadfb3690447ead8d37a5ff0b527551b4">   89</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___importer.html#aadfb3690447ead8d37a5ff0b527551b4">get_imported_comments</a>( $bid ) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        global <a class="code" href="schema_8php.html#aaac3ddf81d405fac59e1dceeca05b0a7">$wpdb</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        $hashtable = array();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        $limit = 100;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        $offset = 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">// Grab all comments in chunks</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">do</span> {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            $sql = <a class="code" href="schema_8php.html#aaac3ddf81d405fac59e1dceeca05b0a7">$wpdb</a>-&gt;prepare( <span class="stringliteral">&quot;SELECT comment_ID, comment_agent FROM $wpdb-&gt;comments LIMIT %d,%d&quot;</span>, $offset, $limit );</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            $results = <a class="code" href="schema_8php.html#aaac3ddf81d405fac59e1dceeca05b0a7">$wpdb</a>-&gt;get_results( $sql );</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">// Increment offset</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            $offset = ( $limit + $offset );</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> ( !empty( $results ) ) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">foreach</span> ( $results as $r ) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="comment">// Explode comment_agent key</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <a class="code" href="namespacelist.html">list</a> ( $ca_bid, $source_comment_id ) = explode( <span class="charliteral">&#39;-&#39;</span>, $r-&gt;comment_agent );</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    $source_comment_id = intval( $source_comment_id );</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <span class="comment">// Check if this comment came from this blog</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="keywordflow">if</span> ( $bid == $ca_bid ) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        $hashtable[$source_comment_id] = intval( $r-&gt;comment_ID );</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        } <span class="keywordflow">while</span> ( count( $results ) == $limit );</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">// Unset to save memory.</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        unset( $results, $r );</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> $hashtable;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_w_p___importer.html#a7a326343c7349d847e4d541e09278c3c">  130</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___importer.html#a7a326343c7349d847e4d541e09278c3c">set_blog</a>( <a class="code" href="wp-settings_8php.html#a52044fb33b3842bc3d4655d3bd64415e">$blog_id</a> ) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span> ( is_numeric( <a class="code" href="wp-settings_8php.html#a52044fb33b3842bc3d4655d3bd64415e">$blog_id</a> ) ) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <a class="code" href="wp-settings_8php.html#a52044fb33b3842bc3d4655d3bd64415e">$blog_id</a> = (int) <a class="code" href="wp-settings_8php.html#a52044fb33b3842bc3d4655d3bd64415e">$blog_id</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            $blog = <span class="stringliteral">&#39;http://&#39;</span> . preg_replace( <span class="stringliteral">&#39;#^https?://#&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, <a class="code" href="wp-settings_8php.html#a52044fb33b3842bc3d4655d3bd64415e">$blog_id</a> );</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">if</span> ( ( !$parsed = parse_url( $blog ) ) || empty( $parsed[<span class="stringliteral">&#39;host&#39;</span>] ) ) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                fwrite( STDERR, <span class="stringliteral">&quot;Error: can not determine blog_id from $blog_id\n&quot;</span> );</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <a class="code" href="includes_2plugin-install_8php.html#a6733eb5f605d09eaede9845835d71c4e">exit</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span> ( empty( $parsed[<span class="stringliteral">&#39;path&#39;</span>] ) ) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                $parsed[<span class="stringliteral">&#39;path&#39;</span>] = <span class="charliteral">&#39;/&#39;</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            $blogs = <a class="code" href="ms-blogs_8php.html#a4c224a24ba297d03eb4cf0ebe1f75fc3">get_sites</a>( array( <span class="stringliteral">&#39;domain&#39;</span> =&gt; $parsed[<span class="stringliteral">&#39;host&#39;</span>], <span class="stringliteral">&#39;number&#39;</span> =&gt; 1, <span class="stringliteral">&#39;path&#39;</span> =&gt; $parsed[<span class="stringliteral">&#39;path&#39;</span>] ) );</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">if</span> ( ! $blogs ) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                fwrite( STDERR, <span class="stringliteral">&quot;Error: Could not find blog\n&quot;</span> );</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <a class="code" href="includes_2plugin-install_8php.html#a6733eb5f605d09eaede9845835d71c4e">exit</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            $blog = array_shift( $blogs );</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="wp-settings_8php.html#a52044fb33b3842bc3d4655d3bd64415e">$blog_id</a> = (int) $blog-&gt;blog_id;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span> ( function_exists( <span class="stringliteral">&#39;is_multisite&#39;</span> ) ) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="load_8php.html#a72e5386fcd7a5ce7526d208d0b03a0af">is_multisite</a>() )</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <a class="code" href="ms-blogs_8php.html#a25713689d4d12e83af8a342711479675">switch_to_blog</a>( <a class="code" href="wp-settings_8php.html#a52044fb33b3842bc3d4655d3bd64415e">$blog_id</a> );</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="wp-settings_8php.html#a52044fb33b3842bc3d4655d3bd64415e">$blog_id</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_w_p___importer.html#a19c243873e07f37e2bf8235eda6370d3">  164</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___importer.html#a19c243873e07f37e2bf8235eda6370d3">set_user</a>( <a class="code" href="edit-form-blocks_8php.html#a06fecbc7d2be1d5aff0fd8a93942648c">$user_id</a> ) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">if</span> ( is_numeric( <a class="code" href="edit-form-blocks_8php.html#a06fecbc7d2be1d5aff0fd8a93942648c">$user_id</a> ) ) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <a class="code" href="edit-form-blocks_8php.html#a06fecbc7d2be1d5aff0fd8a93942648c">$user_id</a> = (int) <a class="code" href="edit-form-blocks_8php.html#a06fecbc7d2be1d5aff0fd8a93942648c">$user_id</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <a class="code" href="edit-form-blocks_8php.html#a06fecbc7d2be1d5aff0fd8a93942648c">$user_id</a> = (int) <a class="code" href="wp-includes_2user_8php.html#a69ba851cf7f9171cb30df7c0e29ace9c">username_exists</a>( <a class="code" href="edit-form-blocks_8php.html#a06fecbc7d2be1d5aff0fd8a93942648c">$user_id</a> );</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">if</span> ( !<a class="code" href="edit-form-blocks_8php.html#a06fecbc7d2be1d5aff0fd8a93942648c">$user_id</a> || !wp_set_current_user( <a class="code" href="edit-form-blocks_8php.html#a06fecbc7d2be1d5aff0fd8a93942648c">$user_id</a> ) ) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            fwrite( STDERR, <span class="stringliteral">&quot;Error: can not find user\n&quot;</span> );</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <a class="code" href="includes_2plugin-install_8php.html#a6733eb5f605d09eaede9845835d71c4e">exit</a>();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="edit-form-blocks_8php.html#a06fecbc7d2be1d5aff0fd8a93942648c">$user_id</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_w_p___importer.html#ad969403b7c03361079d6408a7122f8ba">  186</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___importer.html#ad969403b7c03361079d6408a7122f8ba">cmpr_strlen</a>( $a, $b ) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> strlen( $b ) - strlen( $a );</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_w_p___importer.html#a4c6e08fc26cccbfb831f574d23b50582">  199</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___importer.html#a4c6e08fc26cccbfb831f574d23b50582">get_page</a>( $url, $username = <span class="stringliteral">&#39;&#39;</span>, $password = <span class="stringliteral">&#39;&#39;</span>, $head = <span class="keyword">false</span> ) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="comment">// Increase the timeout</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="noop_8php.html#a4df34d0c6ff2b33c5178529f19b82f90">add_filter</a>( <span class="stringliteral">&#39;http_request_timeout&#39;</span>, array( $this, <span class="stringliteral">&#39;bump_request_timeout&#39;</span> ) );</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        $headers = array();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        $args = array();</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span> ( <span class="keyword">true</span> === $head )</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            $args[<span class="stringliteral">&#39;method&#39;</span>] = <span class="stringliteral">&#39;HEAD&#39;</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">if</span> ( !empty( $username ) &amp;&amp; !empty( $password ) )</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            $headers[<span class="stringliteral">&#39;Authorization&#39;</span>] = <span class="stringliteral">&#39;Basic &#39;</span> . base64_encode( <span class="stringliteral">&quot;$username:$password&quot;</span> );</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        $args[<span class="stringliteral">&#39;headers&#39;</span>] = $headers;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="http_8php.html#a3a57528d84a68c7dda56b61acf214748">wp_safe_remote_request</a>( $url, $args );</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_w_p___importer.html#a653df098d2aff70b9958a545beb07f5f">  221</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___importer.html#a653df098d2aff70b9958a545beb07f5f">bump_request_timeout</a>( $val ) {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">return</span> 60;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="class_w_p___importer.html#ac89b773a3c9f87ac88b1e1f753f41fef">  230</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___importer.html#ac89b773a3c9f87ac88b1e1f753f41fef">is_user_over_quota</a>() {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">if</span> ( function_exists( <span class="stringliteral">&#39;upload_is_user_over_quota&#39;</span> ) ) {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="ms_8php.html#a98ae02bbc81e5fc3971638b9c4fec9eb">upload_is_user_over_quota</a>() ) {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="class_w_p___importer.html#a500de226a31278c26df2c984da5fcd9d">  246</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___importer.html#a500de226a31278c26df2c984da5fcd9d">min_whitespace</a>( $string ) {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">return</span> preg_replace( <span class="stringliteral">&#39;|[\r\n\t ]+|&#39;</span>, <span class="charliteral">&#39; &#39;</span>, $string );</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="class_w_p___importer.html#ae0d1aebb54003a1a7ffe0790c660a4f0">  258</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___importer.html#ae0d1aebb54003a1a7ffe0790c660a4f0">stop_the_insanity</a>() {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        global <a class="code" href="schema_8php.html#aaac3ddf81d405fac59e1dceeca05b0a7">$wpdb</a>, <a class="code" href="wp-includes_2plugin_8php.html#a4c810a4d5bcdec3088dd2428236d41b0">$wp_actions</a>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="comment">// Or define( &#39;WP_IMPORTING&#39;, true );</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <a class="code" href="schema_8php.html#aaac3ddf81d405fac59e1dceeca05b0a7">$wpdb</a>-&gt;queries = array();</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="comment">// Reset $wp_actions to keep it from growing out of control</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <a class="code" href="wp-includes_2plugin_8php.html#a4c810a4d5bcdec3088dd2428236d41b0">$wp_actions</a> = array();</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="class-wp-importer_8php.html#aa80597e3a6326cbd41d900539194be4e">  275</a></span>&#160;<span class="keyword">function</span> <a class="code" href="class-wp-importer_8php.html#aa80597e3a6326cbd41d900539194be4e">get_cli_args</a>( $param, $required = <span class="keyword">false</span> ) {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    $args = <a class="code" href="edit-tags_8php.html#aff6e3619f5b18c425f723b02f27f8c8f">$_SERVER</a>[<span class="stringliteral">&#39;argv&#39;</span>];</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <a class="code" href="load-scripts_8php.html#a48cb304902320d173a4eaa41543327b9">$out</a> = array();</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    $last_arg = null;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    $return = null;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    $il = <span class="keyword">sizeof</span>( $args );</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">for</span> ( <a class="code" href="menu_8php.html#a83018d9153d17d91fbcf3bc10158d34f">$i</a> = 1, $il; <a class="code" href="menu_8php.html#a83018d9153d17d91fbcf3bc10158d34f">$i</a> &lt; $il; <a class="code" href="menu_8php.html#a83018d9153d17d91fbcf3bc10158d34f">$i</a>++ ) {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">if</span> ( (<span class="keywordtype">bool</span>) preg_match( <span class="stringliteral">&quot;/^--(.+)/&quot;</span>, $args[<a class="code" href="menu_8php.html#a83018d9153d17d91fbcf3bc10158d34f">$i</a>], $match ) ) {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            $parts = explode( <span class="stringliteral">&quot;=&quot;</span>, $match[1] );</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <a class="code" href="wp-activate_8php.html#aa60b0284e0dfa2463495481cf11e3cf4">$key</a> = preg_replace( <span class="stringliteral">&quot;/[^a-z0-9]+/&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, $parts[0] );</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keywordflow">if</span> ( isset( $parts[1] ) ) {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                <a class="code" href="load-scripts_8php.html#a48cb304902320d173a4eaa41543327b9">$out</a>[<a class="code" href="wp-activate_8php.html#aa60b0284e0dfa2463495481cf11e3cf4">$key</a>] = $parts[1];</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                <a class="code" href="load-scripts_8php.html#a48cb304902320d173a4eaa41543327b9">$out</a>[<a class="code" href="wp-activate_8php.html#aa60b0284e0dfa2463495481cf11e3cf4">$key</a>] = <span class="keyword">true</span>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            $last_arg = <a class="code" href="wp-activate_8php.html#aa60b0284e0dfa2463495481cf11e3cf4">$key</a>;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        } <a class="code" href="admin_8php.html#a58eedc1b5eccfbdb8c1565d91e9e79cf">elseif</a> ( (<span class="keywordtype">bool</span>) preg_match( <span class="stringliteral">&quot;/^-([a-zA-Z0-9]+)/&quot;</span>, $args[<a class="code" href="menu_8php.html#a83018d9153d17d91fbcf3bc10158d34f">$i</a>], $match ) ) {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keywordflow">for</span> ( $j = 0, $jl = strlen( $match[1] ); $j &lt; $jl; $j++ ) {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                <a class="code" href="wp-activate_8php.html#aa60b0284e0dfa2463495481cf11e3cf4">$key</a> = $match[1]{$j};</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <a class="code" href="load-scripts_8php.html#a48cb304902320d173a4eaa41543327b9">$out</a>[<a class="code" href="wp-activate_8php.html#aa60b0284e0dfa2463495481cf11e3cf4">$key</a>] = <span class="keyword">true</span>;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            $last_arg = <a class="code" href="wp-activate_8php.html#aa60b0284e0dfa2463495481cf11e3cf4">$key</a>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        } <a class="code" href="admin_8php.html#a58eedc1b5eccfbdb8c1565d91e9e79cf">elseif</a> ( $last_arg !== null ) {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <a class="code" href="load-scripts_8php.html#a48cb304902320d173a4eaa41543327b9">$out</a>[$last_arg] = $args[<a class="code" href="menu_8php.html#a83018d9153d17d91fbcf3bc10158d34f">$i</a>];</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="comment">// Check array for specified param</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">if</span> ( isset( <a class="code" href="load-scripts_8php.html#a48cb304902320d173a4eaa41543327b9">$out</a>[$param] ) ) {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="comment">// Set return value</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        $return = <a class="code" href="load-scripts_8php.html#a48cb304902320d173a4eaa41543327b9">$out</a>[$param];</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="comment">// Check for missing required param</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">if</span> ( !isset( <a class="code" href="load-scripts_8php.html#a48cb304902320d173a4eaa41543327b9">$out</a>[$param] ) &amp;&amp; $required ) {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="comment">// Display message and exit</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        echo <span class="stringliteral">&quot;\&quot;$param\&quot; parameter is required but was not specified\n&quot;</span>;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <a class="code" href="includes_2plugin-install_8php.html#a6733eb5f605d09eaede9845835d71c4e">exit</a>();</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">return</span> $return;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}</div><div class="ttc" id="wp-settings_8php_html_a52044fb33b3842bc3d4655d3bd64415e"><div class="ttname"><a href="wp-settings_8php.html#a52044fb33b3842bc3d4655d3bd64415e">$blog_id</a></div><div class="ttdeci">global $blog_id</div><div class="ttdef"><b>Definition:</b> <a href="wp-settings_8php_source.html#l00029">wp-settings.php:29</a></div></div>
<div class="ttc" id="class_w_p___importer_html_aadfb3690447ead8d37a5ff0b527551b4"><div class="ttname"><a href="class_w_p___importer.html#aadfb3690447ead8d37a5ff0b527551b4">WP_Importer\get_imported_comments</a></div><div class="ttdeci">get_imported_comments( $bid)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-importer_8php_source.html#l00089">class-wp-importer.php:89</a></div></div>
<div class="ttc" id="wp-activate_8php_html_a112ef069ddc0454086e3d1e6d8d55d07"><div class="ttname"><a href="wp-activate_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a></div><div class="ttdeci">$result</div><div class="ttdef"><b>Definition:</b> <a href="wp-activate_8php_source.html#l00027">wp-activate.php:27</a></div></div>
<div class="ttc" id="admin_8php_html_a58eedc1b5eccfbdb8c1565d91e9e79cf"><div class="ttname"><a href="admin_8php.html#a58eedc1b5eccfbdb8c1565d91e9e79cf">elseif</a></div><div class="ttdeci">if(get_option('db_upgraded')) elseif(get_option( 'db_version') !=$wp_db_version &amp;&amp;empty( $_POST))</div><div class="ttdef"><b>Definition:</b> <a href="admin_8php_source.html#l00045">admin.php:45</a></div></div>
<div class="ttc" id="menu_8php_html_a83018d9153d17d91fbcf3bc10158d34f"><div class="ttname"><a href="menu_8php.html#a83018d9153d17d91fbcf3bc10158d34f">$i</a></div><div class="ttdeci">$i</div><div class="ttdef"><b>Definition:</b> <a href="menu_8php_source.html#l00057">menu.php:57</a></div></div>
<div class="ttc" id="class_w_p___importer_html_ad969403b7c03361079d6408a7122f8ba"><div class="ttname"><a href="class_w_p___importer.html#ad969403b7c03361079d6408a7122f8ba">WP_Importer\cmpr_strlen</a></div><div class="ttdeci">cmpr_strlen( $a, $b)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-importer_8php_source.html#l00186">class-wp-importer.php:186</a></div></div>
<div class="ttc" id="class_w_p___importer_html_a653df098d2aff70b9958a545beb07f5f"><div class="ttname"><a href="class_w_p___importer.html#a653df098d2aff70b9958a545beb07f5f">WP_Importer\bump_request_timeout</a></div><div class="ttdeci">bump_request_timeout( $val)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-importer_8php_source.html#l00221">class-wp-importer.php:221</a></div></div>
<div class="ttc" id="class_w_p___importer_html_ae0d1aebb54003a1a7ffe0790c660a4f0"><div class="ttname"><a href="class_w_p___importer.html#ae0d1aebb54003a1a7ffe0790c660a4f0">WP_Importer\stop_the_insanity</a></div><div class="ttdeci">stop_the_insanity()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-importer_8php_source.html#l00258">class-wp-importer.php:258</a></div></div>
<div class="ttc" id="ms_8php_html_a98ae02bbc81e5fc3971638b9c4fec9eb"><div class="ttname"><a href="ms_8php.html#a98ae02bbc81e5fc3971638b9c4fec9eb">upload_is_user_over_quota</a></div><div class="ttdeci">upload_is_user_over_quota( $echo=true)</div><div class="ttdef"><b>Definition:</b> <a href="ms_8php_source.html#l00276">ms.php:276</a></div></div>
<div class="ttc" id="menu_8php_html_af789423037bbc89dc7c850e761177570"><div class="ttname"><a href="menu_8php.html#af789423037bbc89dc7c850e761177570">$count</a></div><div class="ttdeci">$count</div><div class="ttdef"><b>Definition:</b> <a href="menu_8php_source.html#l00199">menu.php:199</a></div></div>
<div class="ttc" id="load-scripts_8php_html_a48cb304902320d173a4eaa41543327b9"><div class="ttname"><a href="load-scripts_8php.html#a48cb304902320d173a4eaa41543327b9">$out</a></div><div class="ttdeci">$out</div><div class="ttdef"><b>Definition:</b> <a href="load-scripts_8php_source.html#l00032">load-scripts.php:32</a></div></div>
<div class="ttc" id="wp-includes_2plugin_8php_html_a4c810a4d5bcdec3088dd2428236d41b0"><div class="ttname"><a href="wp-includes_2plugin_8php.html#a4c810a4d5bcdec3088dd2428236d41b0">$wp_actions</a></div><div class="ttdeci">global $wp_actions</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2plugin_8php_source.html#l00028">plugin.php:28</a></div></div>
<div class="ttc" id="class-wp-importer_8php_html_aa80597e3a6326cbd41d900539194be4e"><div class="ttname"><a href="class-wp-importer_8php.html#aa80597e3a6326cbd41d900539194be4e">get_cli_args</a></div><div class="ttdeci">get_cli_args( $param, $required=false)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-importer_8php_source.html#l00275">class-wp-importer.php:275</a></div></div>
<div class="ttc" id="class_w_p___importer_html"><div class="ttname"><a href="class_w_p___importer.html">WP_Importer</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-importer_8php_source.html#l00005">class-wp-importer.php:5</a></div></div>
<div class="ttc" id="namespacelist_html"><div class="ttname"><a href="namespacelist.html">list</a></div></div>
<div class="ttc" id="includes_2plugin-install_8php_html_a6733eb5f605d09eaede9845835d71c4e"><div class="ttname"><a href="includes_2plugin-install_8php.html#a6733eb5f605d09eaede9845835d71c4e">exit</a></div><div class="ttdeci">exit</div><div class="ttdef"><b>Definition:</b> <a href="includes_2plugin-install_8php_source.html#l00725">plugin-install.php:725</a></div></div>
<div class="ttc" id="class_w_p___importer_html_ad446382df0c70989244174adcf6374b1"><div class="ttname"><a href="class_w_p___importer.html#ad446382df0c70989244174adcf6374b1">WP_Importer\count_imported_posts</a></div><div class="ttdeci">count_imported_posts( $importer_name, $bid)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-importer_8php_source.html#l00061">class-wp-importer.php:61</a></div></div>
<div class="ttc" id="class_w_p___importer_html_a19c243873e07f37e2bf8235eda6370d3"><div class="ttname"><a href="class_w_p___importer.html#a19c243873e07f37e2bf8235eda6370d3">WP_Importer\set_user</a></div><div class="ttdeci">set_user( $user_id)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-importer_8php_source.html#l00164">class-wp-importer.php:164</a></div></div>
<div class="ttc" id="class_w_p___importer_html_ac89b773a3c9f87ac88b1e1f753f41fef"><div class="ttname"><a href="class_w_p___importer.html#ac89b773a3c9f87ac88b1e1f753f41fef">WP_Importer\is_user_over_quota</a></div><div class="ttdeci">is_user_over_quota()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-importer_8php_source.html#l00230">class-wp-importer.php:230</a></div></div>
<div class="ttc" id="http_8php_html_a3a57528d84a68c7dda56b61acf214748"><div class="ttname"><a href="http_8php.html#a3a57528d84a68c7dda56b61acf214748">wp_safe_remote_request</a></div><div class="ttdeci">wp_safe_remote_request( $url, $args=array())</div><div class="ttdef"><b>Definition:</b> <a href="http_8php_source.html#l00046">http.php:46</a></div></div>
<div class="ttc" id="edit-form-blocks_8php_html_a06fecbc7d2be1d5aff0fd8a93942648c"><div class="ttname"><a href="edit-form-blocks_8php.html#a06fecbc7d2be1d5aff0fd8a93942648c">$user_id</a></div><div class="ttdeci">foreach( $image_size_names as $image_size_slug=&gt; $image_size_name) $user_id</div><div class="ttdef"><b>Definition:</b> <a href="edit-form-blocks_8php_source.html#l00230">edit-form-blocks.php:230</a></div></div>
<div class="ttc" id="load_8php_html_a72e5386fcd7a5ce7526d208d0b03a0af"><div class="ttname"><a href="load_8php.html#a72e5386fcd7a5ce7526d208d0b03a0af">is_multisite</a></div><div class="ttdeci">is_multisite()</div><div class="ttdef"><b>Definition:</b> <a href="load_8php_source.html#l00805">load.php:805</a></div></div>
<div class="ttc" id="ms-blogs_8php_html_a25713689d4d12e83af8a342711479675"><div class="ttname"><a href="ms-blogs_8php.html#a25713689d4d12e83af8a342711479675">switch_to_blog</a></div><div class="ttdeci">switch_to_blog( $new_blog, $deprecated=null)</div><div class="ttdef"><b>Definition:</b> <a href="ms-blogs_8php_source.html#l00801">ms-blogs.php:801</a></div></div>
<div class="ttc" id="class_w_p___importer_html_a7a326343c7349d847e4d541e09278c3c"><div class="ttname"><a href="class_w_p___importer.html#a7a326343c7349d847e4d541e09278c3c">WP_Importer\set_blog</a></div><div class="ttdeci">set_blog( $blog_id)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-importer_8php_source.html#l00130">class-wp-importer.php:130</a></div></div>
<div class="ttc" id="class_w_p___importer_html_a095c5d389db211932136b53f25f39685"><div class="ttname"><a href="class_w_p___importer.html#a095c5d389db211932136b53f25f39685">WP_Importer\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-importer_8php_source.html#l00010">class-wp-importer.php:10</a></div></div>
<div class="ttc" id="class_w_p___importer_html_a4c6e08fc26cccbfb831f574d23b50582"><div class="ttname"><a href="class_w_p___importer.html#a4c6e08fc26cccbfb831f574d23b50582">WP_Importer\get_page</a></div><div class="ttdeci">get_page( $url, $username='', $password='', $head=false)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-importer_8php_source.html#l00199">class-wp-importer.php:199</a></div></div>
<div class="ttc" id="class_w_p___importer_html_a385d0da3d1d27660ed6870c22af9f761"><div class="ttname"><a href="class_w_p___importer.html#a385d0da3d1d27660ed6870c22af9f761">WP_Importer\get_imported_posts</a></div><div class="ttdeci">get_imported_posts( $importer_name, $bid)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-importer_8php_source.html#l00021">class-wp-importer.php:21</a></div></div>
<div class="ttc" id="wp-activate_8php_html_aa60b0284e0dfa2463495481cf11e3cf4"><div class="ttname"><a href="wp-activate_8php.html#aa60b0284e0dfa2463495481cf11e3cf4">$key</a></div><div class="ttdeci">$key</div><div class="ttdef"><b>Definition:</b> <a href="wp-activate_8php_source.html#l00026">wp-activate.php:26</a></div></div>
<div class="ttc" id="wp-includes_2user_8php_html_a69ba851cf7f9171cb30df7c0e29ace9c"><div class="ttname"><a href="wp-includes_2user_8php.html#a69ba851cf7f9171cb30df7c0e29ace9c">username_exists</a></div><div class="ttdeci">username_exists( $username)</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2user_8php_source.html#l01328">user.php:1328</a></div></div>
<div class="ttc" id="noop_8php_html_a4df34d0c6ff2b33c5178529f19b82f90"><div class="ttname"><a href="noop_8php.html#a4df34d0c6ff2b33c5178529f19b82f90">add_filter</a></div><div class="ttdeci">add_filter()</div><div class="ttdef"><b>Definition:</b> <a href="noop_8php_source.html#l00023">noop.php:23</a></div></div>
<div class="ttc" id="namespacephp_html"><div class="ttname"><a href="namespacephp.html">php</a></div></div>
<div class="ttc" id="edit-tags_8php_html_aff6e3619f5b18c425f723b02f27f8c8f"><div class="ttname"><a href="edit-tags_8php.html#aff6e3619f5b18c425f723b02f27f8c8f">$_SERVER</a></div><div class="ttdeci">$_SERVER['REQUEST_URI']</div><div class="ttdef"><b>Definition:</b> <a href="edit-tags_8php_source.html#l00308">edit-tags.php:308</a></div></div>
<div class="ttc" id="ms-blogs_8php_html_a4c224a24ba297d03eb4cf0ebe1f75fc3"><div class="ttname"><a href="ms-blogs_8php.html#a4c224a24ba297d03eb4cf0ebe1f75fc3">get_sites</a></div><div class="ttdeci">get_sites( $args=array())</div><div class="ttdef"><b>Definition:</b> <a href="ms-blogs_8php_source.html#l00642">ms-blogs.php:642</a></div></div>
<div class="ttc" id="class_w_p___importer_html_a500de226a31278c26df2c984da5fcd9d"><div class="ttname"><a href="class_w_p___importer.html#a500de226a31278c26df2c984da5fcd9d">WP_Importer\min_whitespace</a></div><div class="ttdeci">min_whitespace( $string)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-importer_8php_source.html#l00246">class-wp-importer.php:246</a></div></div>
<div class="ttc" id="schema_8php_html_aaac3ddf81d405fac59e1dceeca05b0a7"><div class="ttname"><a href="schema_8php.html#aaac3ddf81d405fac59e1dceeca05b0a7">$wpdb</a></div><div class="ttdeci">global $wpdb</div><div class="ttdef"><b>Definition:</b> <a href="schema_8php_source.html#l00018">schema.php:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25c292bee4d4f4eb191ec211e8692af8.html">wordpress</a></li><li class="navelem"><a class="el" href="dir_6f93afcd97bc0aa52bb9406f91309cdd.html">wp-admin</a></li><li class="navelem"><a class="el" href="dir_c7295eb60ab6d642ddcd420e9bc5a8a3.html">includes</a></li><li class="navelem"><a class="el" href="class-wp-importer_8php.html">class-wp-importer.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
