<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WordPress: wordpress/wp-includes/class-wp-http-cookie.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WordPress-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WordPress
   &#160;<span id="projectnumber">5.01d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class-wp-http-cookie_8php_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class-wp-http-cookie.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class-wp-http-cookie_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_w_p___http___cookie.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_p___http___cookie.html">WP_Http_Cookie</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_w_p___http___cookie.html#ab2fc40d43824ea3e1ce5d86dee0d763b">   29</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___http___cookie.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_w_p___http___cookie.html#a0f298096f322952a72a50f98a74c7b60">   37</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___http___cookie.html#a0f298096f322952a72a50f98a74c7b60">$value</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_w_p___http___cookie.html#aa41bb802080b20a3965a21a8cb3d9696">   45</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___http___cookie.html#aa41bb802080b20a3965a21a8cb3d9696">$expires</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_w_p___http___cookie.html#a0a4baf0b22973c07685c3981f0d17fc4">   53</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___http___cookie.html#a0a4baf0b22973c07685c3981f0d17fc4">$path</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_w_p___http___cookie.html#aef9cf198312d2f89238a8e8e2f0f67f3">   61</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___http___cookie.html#aef9cf198312d2f89238a8e8e2f0f67f3">$domain</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_w_p___http___cookie.html#a97b1e029edffd8595bae051e26989479">   84</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___http___cookie.html#a97b1e029edffd8595bae051e26989479">__construct</a>( $data, $requested_url = <span class="stringliteral">&#39;&#39;</span> ) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> ( $requested_url )</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            $arrURL = @parse_url( $requested_url );</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> ( isset( $arrURL[<span class="stringliteral">&#39;host&#39;</span>] ) )</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            $this-&gt;domain = $arrURL[<span class="stringliteral">&#39;host&#39;</span>];</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        $this-&gt;path = isset( $arrURL[<span class="stringliteral">&#39;path&#39;</span>] ) ? $arrURL[<span class="stringliteral">&#39;path&#39;</span>] : <span class="charliteral">&#39;/&#39;</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (  <span class="charliteral">&#39;/&#39;</span> != substr( $this-&gt;path, -1 ) )</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            $this-&gt;path = dirname( $this-&gt;path ) . <span class="charliteral">&#39;/&#39;</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> ( is_string( $data ) ) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">// Assume it&#39;s a header string direct from a previous request.</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            $pairs = explode( <span class="charliteral">&#39;;&#39;</span>, $data );</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">// Special handling for first pair; name=value. Also be careful of &quot;=&quot; in value.</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="class_w_p___http___cookie.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>  = trim( substr( $pairs[0], 0, strpos( $pairs[0], <span class="charliteral">&#39;=&#39;</span> ) ) );</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="class_w_p___http___cookie.html#a0f298096f322952a72a50f98a74c7b60">$value</a> = substr( $pairs[0], strpos( $pairs[0], <span class="charliteral">&#39;=&#39;</span> ) + 1 );</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            $this-&gt;<a class="code" href="edit-comments_8php.html#a01a5ac2afed3a262528186f4ba5f9693">name</a>  = <a class="code" href="class_w_p___http___cookie.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            $this-&gt;value = urldecode( <a class="code" href="class_w_p___http___cookie.html#a0f298096f322952a72a50f98a74c7b60">$value</a> );</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">// Removes name=value from items.</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            array_shift( $pairs );</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">// Set everything else as a property.</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">foreach</span> ( $pairs as $pair ) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                $pair = rtrim($pair);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="comment">// Handle the cookie ending in ; which results in a empty final pair.</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">if</span> ( empty($pair) )</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <a class="code" href="namespacelist.html">list</a>( <a class="code" href="wp-activate_8php.html#aa60b0284e0dfa2463495481cf11e3cf4">$key</a>, $val ) = strpos( $pair, <span class="charliteral">&#39;=&#39;</span> ) ? explode( <span class="charliteral">&#39;=&#39;</span>, $pair ) : array( $pair, <span class="stringliteral">&#39;&#39;</span> );</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <a class="code" href="wp-activate_8php.html#aa60b0284e0dfa2463495481cf11e3cf4">$key</a> = strtolower( trim( <a class="code" href="wp-activate_8php.html#aa60b0284e0dfa2463495481cf11e3cf4">$key</a> ) );</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">if</span> ( <span class="stringliteral">&#39;expires&#39;</span> == <a class="code" href="wp-activate_8php.html#aa60b0284e0dfa2463495481cf11e3cf4">$key</a> )</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    $val = strtotime( $val );</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                $this-&gt;<a class="code" href="wp-activate_8php.html#aa60b0284e0dfa2463495481cf11e3cf4">$key</a> = $val;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> ( !isset( $data[<span class="stringliteral">&#39;name&#39;</span>] ) )</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="comment">// Set properties based directly on parameters.</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">foreach</span> ( array( <span class="stringliteral">&#39;name&#39;</span>, <span class="stringliteral">&#39;value&#39;</span>, <span class="stringliteral">&#39;path&#39;</span>, <span class="stringliteral">&#39;domain&#39;</span>, <span class="stringliteral">&#39;port&#39;</span> ) as $field ) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">if</span> ( isset( $data[ $field ] ) )</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    $this-&gt;$field = $data[ $field ];</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span> ( isset( $data[<span class="stringliteral">&#39;expires&#39;</span>] ) )</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                $this-&gt;expires = is_int( $data[<span class="stringliteral">&#39;expires&#39;</span>] ) ? $data[<span class="stringliteral">&#39;expires&#39;</span>] : strtotime( $data[<span class="stringliteral">&#39;expires&#39;</span>] );</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                $this-&gt;expires = null;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_w_p___http___cookie.html#ac12ddb9c5a0d4d5fb66c630dedcd3441">  147</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___http___cookie.html#ac12ddb9c5a0d4d5fb66c630dedcd3441">test</a>( $url ) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span> ( is_null( $this-&gt;<a class="code" href="edit-comments_8php.html#a01a5ac2afed3a262528186f4ba5f9693">name</a> ) )</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">// Expires - if expired then nothing else matters.</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span> ( isset( $this-&gt;expires ) &amp;&amp; time() &gt; $this-&gt;expires )</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">// Get details on the URL we&#39;re thinking about sending to.</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        $url = parse_url( $url );</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        $url[<span class="stringliteral">&#39;port&#39;</span>] = isset( $url[<span class="stringliteral">&#39;port&#39;</span>] ) ? $url[<span class="stringliteral">&#39;port&#39;</span>] : ( <span class="stringliteral">&#39;https&#39;</span> == $url[<span class="stringliteral">&#39;scheme&#39;</span>] ? 443 : 80 );</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        $url[<span class="stringliteral">&#39;path&#39;</span>] = isset( $url[<span class="stringliteral">&#39;path&#39;</span>] ) ? $url[<span class="stringliteral">&#39;path&#39;</span>] : <span class="charliteral">&#39;/&#39;</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">// Values to use for comparison against the URL.</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="class_w_p___http___cookie.html#a0a4baf0b22973c07685c3981f0d17fc4">$path</a>   = isset( $this-&gt;path )   ? $this-&gt;path   : <span class="charliteral">&#39;/&#39;</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        $port   = isset( $this-&gt;port )   ? $this-&gt;port   : null;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="class_w_p___http___cookie.html#aef9cf198312d2f89238a8e8e2f0f67f3">$domain</a> = isset( $this-&gt;domain ) ? strtolower( $this-&gt;domain ) : strtolower( $url[<span class="stringliteral">&#39;host&#39;</span>] );</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span> ( <span class="keyword">false</span> === stripos( <a class="code" href="class_w_p___http___cookie.html#aef9cf198312d2f89238a8e8e2f0f67f3">$domain</a>, <span class="charliteral">&#39;.&#39;</span> ) )</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <a class="code" href="class_w_p___http___cookie.html#aef9cf198312d2f89238a8e8e2f0f67f3">$domain</a> .= <span class="stringliteral">&#39;.local&#39;</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">// Host - very basic check that the request URL ends with the domain restriction (minus leading dot).</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="class_w_p___http___cookie.html#aef9cf198312d2f89238a8e8e2f0f67f3">$domain</a> = substr( <a class="code" href="class_w_p___http___cookie.html#aef9cf198312d2f89238a8e8e2f0f67f3">$domain</a>, 0, 1 ) == <span class="charliteral">&#39;.&#39;</span> ? substr( <a class="code" href="class_w_p___http___cookie.html#aef9cf198312d2f89238a8e8e2f0f67f3">$domain</a>, 1 ) : <a class="code" href="class_w_p___http___cookie.html#aef9cf198312d2f89238a8e8e2f0f67f3">$domain</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">if</span> ( substr( $url[<span class="stringliteral">&#39;host&#39;</span>], -strlen( <a class="code" href="class_w_p___http___cookie.html#aef9cf198312d2f89238a8e8e2f0f67f3">$domain</a> ) ) != <a class="code" href="class_w_p___http___cookie.html#aef9cf198312d2f89238a8e8e2f0f67f3">$domain</a> )</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">// Port - supports &quot;port-lists&quot; in the format: &quot;80,8000,8080&quot;.</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span> ( !empty( $port ) &amp;&amp; !in_array( $url[<span class="stringliteral">&#39;port&#39;</span>], explode( <span class="charliteral">&#39;,&#39;</span>, $port) ) )</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">// Path - request path must start with path restriction.</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">if</span> ( substr( $url[<span class="stringliteral">&#39;path&#39;</span>], 0, strlen( <a class="code" href="class_w_p___http___cookie.html#a0a4baf0b22973c07685c3981f0d17fc4">$path</a> ) ) != <a class="code" href="class_w_p___http___cookie.html#a0a4baf0b22973c07685c3981f0d17fc4">$path</a> )</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_w_p___http___cookie.html#ae6492cda4d0c4c771cb6563d67d96274">  190</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___http___cookie.html#ae6492cda4d0c4c771cb6563d67d96274">getHeaderValue</a>() {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">if</span> ( ! isset( $this-&gt;<a class="code" href="edit-comments_8php.html#a01a5ac2afed3a262528186f4ba5f9693">name</a> ) || ! isset( $this-&gt;value ) )</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="edit-comments_8php.html#a01a5ac2afed3a262528186f4ba5f9693">name</a> . <span class="charliteral">&#39;=&#39;</span> . <a class="code" href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a>( <span class="stringliteral">&#39;wp_http_cookie_value&#39;</span>, $this-&gt;value, $this-&gt;<a class="code" href="edit-comments_8php.html#a01a5ac2afed3a262528186f4ba5f9693">name</a> );</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_w_p___http___cookie.html#a79c6693155dbf45bc2445cbf1b7ca5c5">  212</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___http___cookie.html#a79c6693155dbf45bc2445cbf1b7ca5c5">getFullHeader</a>() {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;Cookie: &#39;</span> . $this-&gt;<a class="code" href="class_w_p___http___cookie.html#ae6492cda4d0c4c771cb6563d67d96274">getHeaderValue</a>();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_w_p___http___cookie.html#a817b935d47337110d60b0496da0d5b73">  229</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___http___cookie.html#a817b935d47337110d60b0496da0d5b73">get_attributes</a>() {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">return</span> array(</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="stringliteral">&#39;expires&#39;</span> =&gt; $this-&gt;expires,</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="stringliteral">&#39;path&#39;</span>    =&gt; $this-&gt;path,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="stringliteral">&#39;domain&#39;</span>  =&gt; $this-&gt;domain,</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        );</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div><div class="ttc" id="class_w_p___http___cookie_html_a817b935d47337110d60b0496da0d5b73"><div class="ttname"><a href="class_w_p___http___cookie.html#a817b935d47337110d60b0496da0d5b73">WP_Http_Cookie\get_attributes</a></div><div class="ttdeci">get_attributes()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-http-cookie_8php_source.html#l00229">class-wp-http-cookie.php:229</a></div></div>
<div class="ttc" id="class_w_p___http___cookie_html_aef9cf198312d2f89238a8e8e2f0f67f3"><div class="ttname"><a href="class_w_p___http___cookie.html#aef9cf198312d2f89238a8e8e2f0f67f3">WP_Http_Cookie\$domain</a></div><div class="ttdeci">$domain</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-http-cookie_8php_source.html#l00061">class-wp-http-cookie.php:61</a></div></div>
<div class="ttc" id="class_w_p___http___cookie_html_a79c6693155dbf45bc2445cbf1b7ca5c5"><div class="ttname"><a href="class_w_p___http___cookie.html#a79c6693155dbf45bc2445cbf1b7ca5c5">WP_Http_Cookie\getFullHeader</a></div><div class="ttdeci">getFullHeader()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-http-cookie_8php_source.html#l00212">class-wp-http-cookie.php:212</a></div></div>
<div class="ttc" id="class_w_p___http___cookie_html_ae6492cda4d0c4c771cb6563d67d96274"><div class="ttname"><a href="class_w_p___http___cookie.html#ae6492cda4d0c4c771cb6563d67d96274">WP_Http_Cookie\getHeaderValue</a></div><div class="ttdeci">getHeaderValue()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-http-cookie_8php_source.html#l00190">class-wp-http-cookie.php:190</a></div></div>
<div class="ttc" id="class_w_p___http___cookie_html_ac12ddb9c5a0d4d5fb66c630dedcd3441"><div class="ttname"><a href="class_w_p___http___cookie.html#ac12ddb9c5a0d4d5fb66c630dedcd3441">WP_Http_Cookie\test</a></div><div class="ttdeci">test( $url)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-http-cookie_8php_source.html#l00147">class-wp-http-cookie.php:147</a></div></div>
<div class="ttc" id="class_w_p___http___cookie_html_a97b1e029edffd8595bae051e26989479"><div class="ttname"><a href="class_w_p___http___cookie.html#a97b1e029edffd8595bae051e26989479">WP_Http_Cookie\__construct</a></div><div class="ttdeci">__construct( $data, $requested_url='')</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-http-cookie_8php_source.html#l00084">class-wp-http-cookie.php:84</a></div></div>
<div class="ttc" id="noop_8php_html_a54639394aa645a2277ea41f3cbd23247"><div class="ttname"><a href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a></div><div class="ttdeci">apply_filters()</div><div class="ttdef"><b>Definition:</b> <a href="noop_8php_source.html#l00033">noop.php:33</a></div></div>
<div class="ttc" id="class_w_p___http___cookie_html"><div class="ttname"><a href="class_w_p___http___cookie.html">WP_Http_Cookie</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-http-cookie_8php_source.html#l00021">class-wp-http-cookie.php:21</a></div></div>
<div class="ttc" id="class_w_p___http___cookie_html_a0f298096f322952a72a50f98a74c7b60"><div class="ttname"><a href="class_w_p___http___cookie.html#a0f298096f322952a72a50f98a74c7b60">WP_Http_Cookie\$value</a></div><div class="ttdeci">$value</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-http-cookie_8php_source.html#l00037">class-wp-http-cookie.php:37</a></div></div>
<div class="ttc" id="namespacelist_html"><div class="ttname"><a href="namespacelist.html">list</a></div></div>
<div class="ttc" id="edit-comments_8php_html_a01a5ac2afed3a262528186f4ba5f9693"><div class="ttname"><a href="edit-comments_8php.html#a01a5ac2afed3a262528186f4ba5f9693">name</a></div><div class="ttdeci">s name</div><div class="ttdef"><b>Definition:</b> <a href="edit-comments_8php_source.html#l00176">edit-comments.php:176</a></div></div>
<div class="ttc" id="wp-activate_8php_html_aa60b0284e0dfa2463495481cf11e3cf4"><div class="ttname"><a href="wp-activate_8php.html#aa60b0284e0dfa2463495481cf11e3cf4">$key</a></div><div class="ttdeci">$key</div><div class="ttdef"><b>Definition:</b> <a href="wp-activate_8php_source.html#l00026">wp-activate.php:26</a></div></div>
<div class="ttc" id="namespacephp_html"><div class="ttname"><a href="namespacephp.html">php</a></div></div>
<div class="ttc" id="class_w_p___http___cookie_html_a0a4baf0b22973c07685c3981f0d17fc4"><div class="ttname"><a href="class_w_p___http___cookie.html#a0a4baf0b22973c07685c3981f0d17fc4">WP_Http_Cookie\$path</a></div><div class="ttdeci">$path</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-http-cookie_8php_source.html#l00053">class-wp-http-cookie.php:53</a></div></div>
<div class="ttc" id="class_w_p___http___cookie_html_aa41bb802080b20a3965a21a8cb3d9696"><div class="ttname"><a href="class_w_p___http___cookie.html#aa41bb802080b20a3965a21a8cb3d9696">WP_Http_Cookie\$expires</a></div><div class="ttdeci">$expires</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-http-cookie_8php_source.html#l00045">class-wp-http-cookie.php:45</a></div></div>
<div class="ttc" id="class_w_p___http___cookie_html_ab2fc40d43824ea3e1ce5d86dee0d763b"><div class="ttname"><a href="class_w_p___http___cookie.html#ab2fc40d43824ea3e1ce5d86dee0d763b">WP_Http_Cookie\$name</a></div><div class="ttdeci">$name</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-http-cookie_8php_source.html#l00029">class-wp-http-cookie.php:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25c292bee4d4f4eb191ec211e8692af8.html">wordpress</a></li><li class="navelem"><a class="el" href="dir_fa8b2e48422611b21033121de4b13ee7.html">wp-includes</a></li><li class="navelem"><a class="el" href="class-wp-http-cookie_8php.html">class-wp-http-cookie.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
