<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WordPress: wordpress/wp-admin/includes/class-wp-filesystem-base.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WordPress-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WordPress
   &#160;<span id="projectnumber">5.01d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class-wp-filesystem-base_8php_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class-wp-filesystem-base.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class-wp-filesystem-base_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_w_p___filesystem___base.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_p___filesystem___base.html">WP_Filesystem_Base</a> {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_w_p___filesystem___base.html#a465cd15e121083ca0745bc9c1186cbda">   21</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___filesystem___base.html#a465cd15e121083ca0745bc9c1186cbda">$verbose</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_w_p___filesystem___base.html#ac2dc76d756ec398393d4b1d23659276c">   29</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___filesystem___base.html#ac2dc76d756ec398393d4b1d23659276c">$cache</a> = array();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_w_p___filesystem___base.html#a12661b2fc0f57f97e30a1620889ce9c6">   37</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___filesystem___base.html#a12661b2fc0f57f97e30a1620889ce9c6">$method</a> = <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_w_p___filesystem___base.html#ab24faf4aa647cdcee494fc48524ad4ff">   42</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___filesystem___base.html#ab24faf4aa647cdcee494fc48524ad4ff">$errors</a> = null;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_w_p___filesystem___base.html#a011800c63ece4cbbfa77136a20607023">   46</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___filesystem___base.html#a011800c63ece4cbbfa77136a20607023">$options</a> = array();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_w_p___filesystem___base.html#afb435e602e51ae02857609dacdf787fc">   55</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___filesystem___base.html#afb435e602e51ae02857609dacdf787fc">abspath</a>() {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        $folder = $this-&gt;<a class="code" href="class_w_p___filesystem___base.html#a7267a8eeee5075dfdc25569f7056c32f">find_folder</a>(ABSPATH);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// Perhaps the FTP folder is rooted at the WordPress install, Check for wp-includes folder in root, Could have some false positives, but rare.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> ( ! $folder &amp;&amp; $this-&gt;<a class="code" href="class_w_p___filesystem___base.html#a655e822035e419dc8a9499b4fc9fcbcd">is_dir</a>( <span class="charliteral">&#39;/&#39;</span> . <a class="code" href="load-scripts_8php.html#a8a78c1978613f21f7c43b397022a5da6">WPINC</a> ) )</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            $folder = <span class="charliteral">&#39;/&#39;</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> $folder;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_w_p___filesystem___base.html#a70ea588b0faa2b9558ab744c3517bce7">   70</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___filesystem___base.html#a70ea588b0faa2b9558ab744c3517bce7">wp_content_dir</a>() {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_w_p___filesystem___base.html#a7267a8eeee5075dfdc25569f7056c32f">find_folder</a>(<a class="code" href="wp-load_8php.html#a87e884b8a4da056b7e7435c69b439b33">WP_CONTENT_DIR</a>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_w_p___filesystem___base.html#aaa4c8731f7fbd64296e49a0885b46890">   81</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___filesystem___base.html#aaa4c8731f7fbd64296e49a0885b46890">wp_plugins_dir</a>() {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_w_p___filesystem___base.html#a7267a8eeee5075dfdc25569f7056c32f">find_folder</a>(WP_PLUGIN_DIR);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_w_p___filesystem___base.html#a7a83a666582ade57fd8754ea0720a410">   93</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___filesystem___base.html#a7a83a666582ade57fd8754ea0720a410">wp_themes_dir</a>( <a class="code" href="theme-editor_8php.html#a1ae541f7fe1c5e21cb4535f88ec9e9dc">$theme</a> = <span class="keyword">false</span> ) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        $theme_root = <a class="code" href="wp-includes_2theme_8php.html#a4cdf2b16eb8d740c54572c30bbc28e83">get_theme_root</a>( <a class="code" href="theme-editor_8php.html#a1ae541f7fe1c5e21cb4535f88ec9e9dc">$theme</a> );</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">// Account for relative theme roots</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span> ( <span class="stringliteral">&#39;/themes&#39;</span> == $theme_root || ! <a class="code" href="class_w_p___filesystem___base.html#a655e822035e419dc8a9499b4fc9fcbcd">is_dir</a>( $theme_root ) )</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            $theme_root = <a class="code" href="wp-load_8php.html#a87e884b8a4da056b7e7435c69b439b33">WP_CONTENT_DIR</a> . $theme_root;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_w_p___filesystem___base.html#a7267a8eeee5075dfdc25569f7056c32f">find_folder</a>( $theme_root );</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_w_p___filesystem___base.html#a6c149701f57bd29478a469b90e76fb60">  110</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___filesystem___base.html#a6c149701f57bd29478a469b90e76fb60">wp_lang_dir</a>() {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_w_p___filesystem___base.html#a7267a8eeee5075dfdc25569f7056c32f">find_folder</a>(WP_LANG_DIR);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_w_p___filesystem___base.html#afbca142c9778568457cd65bc5dd9c6c0">  130</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___filesystem___base.html#afbca142c9778568457cd65bc5dd9c6c0">find_base_dir</a>( $base = <span class="charliteral">&#39;.&#39;</span>, $echo = <span class="keyword">false</span> ) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="wp-includes_2functions_8php.html#a8c36d7e71df26c268e6fc9eb42372f97">_deprecated_function</a>(__FUNCTION__, <span class="stringliteral">&#39;2.7.0&#39;</span>, <span class="stringliteral">&#39;WP_Filesystem::abspath() or WP_Filesystem::wp_*_dir()&#39;</span> );</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        $this-&gt;verbose = $echo;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_w_p___filesystem___base.html#afb435e602e51ae02857609dacdf787fc">abspath</a>();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_w_p___filesystem___base.html#a950d18c98963aec56188d310efdaecb3">  151</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___filesystem___base.html#a950d18c98963aec56188d310efdaecb3">get_base_dir</a>( $base = <span class="charliteral">&#39;.&#39;</span>, $echo = <span class="keyword">false</span> ) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="wp-includes_2functions_8php.html#a8c36d7e71df26c268e6fc9eb42372f97">_deprecated_function</a>(__FUNCTION__, <span class="stringliteral">&#39;2.7.0&#39;</span>, <span class="stringliteral">&#39;WP_Filesystem::abspath() or WP_Filesystem::wp_*_dir()&#39;</span> );</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        $this-&gt;verbose = $echo;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_w_p___filesystem___base.html#afb435e602e51ae02857609dacdf787fc">abspath</a>();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_w_p___filesystem___base.html#a7267a8eeee5075dfdc25569f7056c32f">  168</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___filesystem___base.html#a7267a8eeee5075dfdc25569f7056c32f">find_folder</a>( $folder ) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">if</span> ( isset( $this-&gt;cache[ $folder ] ) )</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">return</span> $this-&gt;cache[ $folder ];</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> ( stripos($this-&gt;<a class="code" href="notice_8php.html#a40811e8b536cff9579e2d850718e9e37">method</a>, <span class="stringliteral">&#39;ftp&#39;</span>) !== <span class="keyword">false</span> ) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            $constant_overrides = array(</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="stringliteral">&#39;FTP_BASE&#39;</span> =&gt; ABSPATH,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="stringliteral">&#39;FTP_CONTENT_DIR&#39;</span> =&gt; <a class="code" href="wp-load_8php.html#a87e884b8a4da056b7e7435c69b439b33">WP_CONTENT_DIR</a>,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="stringliteral">&#39;FTP_PLUGIN_DIR&#39;</span> =&gt; WP_PLUGIN_DIR,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="stringliteral">&#39;FTP_LANG_DIR&#39;</span> =&gt; WP_LANG_DIR</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            );</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="comment">// Direct matches ( folder = CONSTANT/ )</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">foreach</span> ( $constant_overrides as $constant =&gt; $dir ) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">if</span> ( ! defined( $constant ) )</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">if</span> ( $folder === $dir )</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="formatting_8php.html#a4634341356da0d92355f9b3b270476ed">trailingslashit</a>( constant( $constant ) );</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="comment">// Prefix Matches ( folder = CONSTANT/subdir )</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">foreach</span> ( $constant_overrides as $constant =&gt; $dir ) {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">if</span> ( ! defined( $constant ) )</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">if</span> ( 0 === stripos( $folder, $dir ) ) { <span class="comment">// $folder starts with $dir</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    $potential_folder = preg_replace( <span class="stringliteral">&#39;#^&#39;</span> . preg_quote( $dir, <span class="charliteral">&#39;#&#39;</span> ) . <span class="stringliteral">&#39;/#i&#39;</span>, <a class="code" href="formatting_8php.html#a4634341356da0d92355f9b3b270476ed">trailingslashit</a>( constant( $constant ) ), $folder );</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    $potential_folder = <a class="code" href="formatting_8php.html#a4634341356da0d92355f9b3b270476ed">trailingslashit</a>( $potential_folder );</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    <span class="keywordflow">if</span> ( $this-&gt;<a class="code" href="class_w_p___filesystem___base.html#a655e822035e419dc8a9499b4fc9fcbcd">is_dir</a>( $potential_folder ) ) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        $this-&gt;cache[ $folder ] = $potential_folder;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                        <span class="keywordflow">return</span> $potential_folder;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        } <a class="code" href="admin_8php.html#a58eedc1b5eccfbdb8c1565d91e9e79cf">elseif</a> ( <span class="stringliteral">&#39;direct&#39;</span> == $this-&gt;<a class="code" href="notice_8php.html#a40811e8b536cff9579e2d850718e9e37">method</a> ) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            $folder = <a class="code" href="admin-ajax_8php.html#ac4fff5994584748153863eb28b9d5152">str_replace</a>(<span class="charliteral">&#39;\\&#39;</span>, <span class="charliteral">&#39;/&#39;</span>, $folder); <span class="comment">// Windows path sanitisation</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="formatting_8php.html#a4634341356da0d92355f9b3b270476ed">trailingslashit</a>($folder);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        $folder = preg_replace(<span class="stringliteral">&#39;|^([a-z]{1}):|i&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $folder); <span class="comment">// Strip out windows drive letter if it&#39;s there.</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        $folder = <a class="code" href="admin-ajax_8php.html#ac4fff5994584748153863eb28b9d5152">str_replace</a>(<span class="charliteral">&#39;\\&#39;</span>, <span class="charliteral">&#39;/&#39;</span>, $folder); <span class="comment">// Windows path sanitisation</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">if</span> ( isset($this-&gt;cache[ $folder ] ) )</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">return</span> $this-&gt;cache[ $folder ];</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">if</span> ( $this-&gt;<a class="code" href="class_w_p___filesystem___base.html#ac1da8c6fc354532fc307bfcf4a1589cc">exists</a>($folder) ) { <span class="comment">// Folder exists at that absolute path.</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            $folder = <a class="code" href="formatting_8php.html#a4634341356da0d92355f9b3b270476ed">trailingslashit</a>($folder);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            $this-&gt;cache[ $folder ] = $folder;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">return</span> $folder;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">if</span> ( $return = $this-&gt;<a class="code" href="class_w_p___filesystem___base.html#ab226d4462dad9c50cb1b91fc2d4ee73c">search_for_folder</a>($folder) )</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            $this-&gt;cache[ $folder ] = $return;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> $return;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_w_p___filesystem___base.html#ab226d4462dad9c50cb1b91fc2d4ee73c">  235</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___filesystem___base.html#ab226d4462dad9c50cb1b91fc2d4ee73c">search_for_folder</a>( $folder, $base = <span class="charliteral">&#39;.&#39;</span>, $loop = <span class="keyword">false</span> ) {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">if</span> ( empty( $base ) || <span class="charliteral">&#39;.&#39;</span> == $base )</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            $base = <a class="code" href="formatting_8php.html#a4634341356da0d92355f9b3b270476ed">trailingslashit</a>($this-&gt;<a class="code" href="class_w_p___filesystem___base.html#a94c5153b01e3dc5fd868fe54a54ccfa3">cwd</a>());</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        $folder = <a class="code" href="formatting_8php.html#ae29df86375f86f092830319edc3463f8">untrailingslashit</a>($folder);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">if</span> ( $this-&gt;verbose ) {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="comment">/* translators: 1: folder to locate, 2: folder to start searching from */</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            printf( <span class="stringliteral">&quot;\n&quot;</span> . <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Looking for %1$s in %2$s&#39;</span> ) . <span class="stringliteral">&quot;&lt;br/&gt;\n&quot;</span>, $folder, $base );</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        $folder_parts = explode(<span class="charliteral">&#39;/&#39;</span>, $folder);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        $folder_part_keys = array_keys( $folder_parts );</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        $last_index = array_pop( $folder_part_keys );</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        $last_path = $folder_parts[ $last_index ];</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        $files = $this-&gt;<a class="code" href="class_w_p___filesystem___base.html#a657a4010f61476eb51749ceefba3ba0d">dirlist</a>( $base );</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">foreach</span> ( $folder_parts as $index =&gt; <a class="code" href="wp-activate_8php.html#aa60b0284e0dfa2463495481cf11e3cf4">$key</a> ) {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">if</span> ( $index == $last_index )</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="keywordflow">continue</span>; <span class="comment">// We want this to be caught by the next code block.</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="comment">/*</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">             * Working from /home/ to /user/ to /wordpress/ see if that file exists within</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">             * the current folder, If it&#39;s found, change into it and follow through looking</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">             * for it. If it cant find WordPress down that route, it&#39;ll continue onto the next</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">             * folder level, and see if that matches, and so on. If it reaches the end, and still</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">             * cant find it, it&#39;ll return false for the entire function.</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">             */</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">if</span> ( isset($files[ <a class="code" href="wp-activate_8php.html#aa60b0284e0dfa2463495481cf11e3cf4">$key</a> ]) ){</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="comment">// Let&#39;s try that folder:</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                $newdir = <a class="code" href="formatting_8php.html#a4634341356da0d92355f9b3b270476ed">trailingslashit</a>(<a class="code" href="wp-includes_2functions_8php.html#a215cdb6df65c4fbfd8871a5cd352b9fe">path_join</a>($base, <a class="code" href="wp-activate_8php.html#aa60b0284e0dfa2463495481cf11e3cf4">$key</a>));</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="keywordflow">if</span> ( $this-&gt;verbose ) {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    <span class="comment">/* translators: %s: directory name */</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    printf( <span class="stringliteral">&quot;\n&quot;</span> . <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Changing to %s&#39;</span> ) . <span class="stringliteral">&quot;&lt;br/&gt;\n&quot;</span>, $newdir );</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="comment">// Only search for the remaining path tokens in the directory, not the full path again.</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                $newfolder = implode( <span class="charliteral">&#39;/&#39;</span>, array_slice( $folder_parts, $index + 1 ) );</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <span class="keywordflow">if</span> ( $ret = $this-&gt;<a class="code" href="class_w_p___filesystem___base.html#ab226d4462dad9c50cb1b91fc2d4ee73c">search_for_folder</a>( $newfolder, $newdir, $loop) )</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    <span class="keywordflow">return</span> $ret;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="comment">// Only check this as a last resort, to prevent locating the incorrect install.</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="comment">// All above procedures will fail quickly if this is the right branch to take.</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">if</span> (isset( $files[ $last_path ] ) ) {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keywordflow">if</span> ( $this-&gt;verbose ) {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="comment">/* translators: %s: directory name */</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                printf( <span class="stringliteral">&quot;\n&quot;</span> . <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Found %s&#39;</span> ) . <span class="stringliteral">&quot;&lt;br/&gt;\n&quot;</span>,  $base . $last_path );</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="formatting_8php.html#a4634341356da0d92355f9b3b270476ed">trailingslashit</a>($base . $last_path);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="comment">// Prevent this function from looping again.</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="comment">// No need to proceed if we&#39;ve just searched in /</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">if</span> ( $loop || <span class="charliteral">&#39;/&#39;</span> == $base )</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="comment">// As an extra last resort, Change back to / if the folder wasn&#39;t found.</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="comment">// This comes into effect when the CWD is /home/user/ but WP is at /var/www/....</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_w_p___filesystem___base.html#ab226d4462dad9c50cb1b91fc2d4ee73c">search_for_folder</a>( $folder, <span class="charliteral">&#39;/&#39;</span>, <span class="keyword">true</span> );</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="class_w_p___filesystem___base.html#ae4275f9d12eb1edb10df44e496fb125e">  313</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___filesystem___base.html#ae4275f9d12eb1edb10df44e496fb125e">gethchmod</a>( <a class="code" href="theme-editor_8php.html#aa1bfbd27060176201b271918dff57e8f">$file</a> ){</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        $perms = intval( $this-&gt;<a class="code" href="class_w_p___filesystem___base.html#a63306243f1712673f17c84280c1601f8">getchmod</a>( <a class="code" href="theme-editor_8php.html#aa1bfbd27060176201b271918dff57e8f">$file</a> ), 8 );</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">if</span> (($perms &amp; 0xC000) == 0xC000) <span class="comment">// Socket</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            $info = <span class="charliteral">&#39;s&#39;</span>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <a class="code" href="admin_8php.html#a58eedc1b5eccfbdb8c1565d91e9e79cf">elseif</a> (($perms &amp; 0xA000) == 0xA000) <span class="comment">// Symbolic Link</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            $info = <span class="charliteral">&#39;l&#39;</span>;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <a class="code" href="admin_8php.html#a58eedc1b5eccfbdb8c1565d91e9e79cf">elseif</a> (($perms &amp; 0x8000) == 0x8000) <span class="comment">// Regular</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            $info = <span class="charliteral">&#39;-&#39;</span>;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <a class="code" href="admin_8php.html#a58eedc1b5eccfbdb8c1565d91e9e79cf">elseif</a> (($perms &amp; 0x6000) == 0x6000) <span class="comment">// Block special</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            $info = <span class="charliteral">&#39;b&#39;</span>;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <a class="code" href="admin_8php.html#a58eedc1b5eccfbdb8c1565d91e9e79cf">elseif</a> (($perms &amp; 0x4000) == 0x4000) <span class="comment">// Directory</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            $info = <span class="charliteral">&#39;d&#39;</span>;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <a class="code" href="admin_8php.html#a58eedc1b5eccfbdb8c1565d91e9e79cf">elseif</a> (($perms &amp; 0x2000) == 0x2000) <span class="comment">// Character special</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            $info = <span class="charliteral">&#39;c&#39;</span>;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <a class="code" href="admin_8php.html#a58eedc1b5eccfbdb8c1565d91e9e79cf">elseif</a> (($perms &amp; 0x1000) == 0x1000) <span class="comment">// FIFO pipe</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            $info = <span class="charliteral">&#39;p&#39;</span>;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">else</span> <span class="comment">// Unknown</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            $info = <span class="charliteral">&#39;u&#39;</span>;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="comment">// Owner</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        $info .= (($perms &amp; 0x0100) ? <span class="charliteral">&#39;r&#39;</span> : <span class="charliteral">&#39;-&#39;</span>);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        $info .= (($perms &amp; 0x0080) ? <span class="charliteral">&#39;w&#39;</span> : <span class="charliteral">&#39;-&#39;</span>);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        $info .= (($perms &amp; 0x0040) ?</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                    (($perms &amp; 0x0800) ? <span class="charliteral">&#39;s&#39;</span> : <span class="charliteral">&#39;x&#39;</span> ) :</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                    (($perms &amp; 0x0800) ? <span class="charliteral">&#39;S&#39;</span> : <span class="charliteral">&#39;-&#39;</span>));</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="comment">// Group</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        $info .= (($perms &amp; 0x0020) ? <span class="charliteral">&#39;r&#39;</span> : <span class="charliteral">&#39;-&#39;</span>);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        $info .= (($perms &amp; 0x0010) ? <span class="charliteral">&#39;w&#39;</span> : <span class="charliteral">&#39;-&#39;</span>);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        $info .= (($perms &amp; 0x0008) ?</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                    (($perms &amp; 0x0400) ? <span class="charliteral">&#39;s&#39;</span> : <span class="charliteral">&#39;x&#39;</span> ) :</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                    (($perms &amp; 0x0400) ? <span class="charliteral">&#39;S&#39;</span> : <span class="charliteral">&#39;-&#39;</span>));</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="comment">// World</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        $info .= (($perms &amp; 0x0004) ? <span class="charliteral">&#39;r&#39;</span> : <span class="charliteral">&#39;-&#39;</span>);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        $info .= (($perms &amp; 0x0002) ? <span class="charliteral">&#39;w&#39;</span> : <span class="charliteral">&#39;-&#39;</span>);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        $info .= (($perms &amp; 0x0001) ?</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                    (($perms &amp; 0x0200) ? <span class="charliteral">&#39;t&#39;</span> : <span class="charliteral">&#39;x&#39;</span> ) :</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                    (($perms &amp; 0x0200) ? <span class="charliteral">&#39;T&#39;</span> : <span class="charliteral">&#39;-&#39;</span>));</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keywordflow">return</span> $info;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="class_w_p___filesystem___base.html#a63306243f1712673f17c84280c1601f8">  362</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___filesystem___base.html#a63306243f1712673f17c84280c1601f8">getchmod</a>( <a class="code" href="theme-editor_8php.html#aa1bfbd27060176201b271918dff57e8f">$file</a> ) {</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;777&#39;</span>;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    }</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="class_w_p___filesystem___base.html#afa66f171b61308f1af2a5ffb3dc491ec">  379</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___filesystem___base.html#afa66f171b61308f1af2a5ffb3dc491ec">getnumchmodfromh</a>( $mode ) {</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        $realmode = <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        $legal =  array(<span class="stringliteral">&#39;&#39;</span>, <span class="charliteral">&#39;w&#39;</span>, <span class="charliteral">&#39;r&#39;</span>, <span class="charliteral">&#39;x&#39;</span>, <span class="charliteral">&#39;-&#39;</span>);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        $attarray = preg_split(<span class="stringliteral">&#39;//&#39;</span>, $mode);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="keywordflow">for</span> ( <a class="code" href="menu_8php.html#a83018d9153d17d91fbcf3bc10158d34f">$i</a> = 0, $c = count( $attarray ); <a class="code" href="menu_8php.html#a83018d9153d17d91fbcf3bc10158d34f">$i</a> &lt; $c; <a class="code" href="menu_8php.html#a83018d9153d17d91fbcf3bc10158d34f">$i</a>++ ) {</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;           <span class="keywordflow">if</span> (<a class="code" href="wp-activate_8php.html#aa60b0284e0dfa2463495481cf11e3cf4">$key</a> = array_search($attarray[<a class="code" href="menu_8php.html#a83018d9153d17d91fbcf3bc10158d34f">$i</a>], $legal)) {</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;               $realmode .= $legal[<a class="code" href="wp-activate_8php.html#aa60b0284e0dfa2463495481cf11e3cf4">$key</a>];</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;           }</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        }</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        $mode = str_pad($realmode, 10, <span class="charliteral">&#39;-&#39;</span>, STR_PAD_LEFT);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        $trans = array(<span class="charliteral">&#39;-&#39;</span>=&gt;<span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;r&#39;</span>=&gt;<span class="charliteral">&#39;4&#39;</span>, <span class="charliteral">&#39;w&#39;</span>=&gt;<span class="charliteral">&#39;2&#39;</span>, <span class="charliteral">&#39;x&#39;</span>=&gt;<span class="charliteral">&#39;1&#39;</span>);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        $mode = strtr($mode,$trans);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        $newmode = $mode[0];</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        $newmode .= $mode[1] + $mode[2] + $mode[3];</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        $newmode .= $mode[4] + $mode[5] + $mode[6];</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        $newmode .= $mode[7] + $mode[8] + $mode[9];</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keywordflow">return</span> $newmode;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    }</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="class_w_p___filesystem___base.html#a93b7ba6dc53e1068978bb87b4f660f97">  409</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___filesystem___base.html#a93b7ba6dc53e1068978bb87b4f660f97">is_binary</a>( <a class="code" href="admin-footer_8php.html#adf95f30eaafccead90ab5e2cdb55e9b9">$text</a> ) {</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>) preg_match( <span class="stringliteral">&#39;|[^\x20-\x7E]|&#39;</span>, <a class="code" href="admin-footer_8php.html#adf95f30eaafccead90ab5e2cdb55e9b9">$text</a> ); <span class="comment">// chr(32)..chr(127)</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    }</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="class_w_p___filesystem___base.html#ad67dd2dabc0d8ce1c0cb85ed7c9ea96c">  425</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___filesystem___base.html#ad67dd2dabc0d8ce1c0cb85ed7c9ea96c">chown</a>( <a class="code" href="theme-editor_8php.html#aa1bfbd27060176201b271918dff57e8f">$file</a>, $owner, $recursive = <span class="keyword">false</span> ) {</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    }</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno"><a class="line" href="class_w_p___filesystem___base.html#a78572828d11dcdf2a498497d9001d557">  437</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___filesystem___base.html#a78572828d11dcdf2a498497d9001d557">connect</a>() {</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    }</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno"><a class="line" href="class_w_p___filesystem___base.html#a601709090783997bb9cbc3daf65865c0">  450</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___filesystem___base.html#a601709090783997bb9cbc3daf65865c0">get_contents</a>( <a class="code" href="theme-editor_8php.html#aa1bfbd27060176201b271918dff57e8f">$file</a> ) {</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    }</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno"><a class="line" href="class_w_p___filesystem___base.html#acf34cfa81403531779fa2f86aae4b2d0">  463</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___filesystem___base.html#acf34cfa81403531779fa2f86aae4b2d0">get_contents_array</a>( <a class="code" href="theme-editor_8php.html#aa1bfbd27060176201b271918dff57e8f">$file</a> ) {</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    }</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno"><a class="line" href="class_w_p___filesystem___base.html#ad58d79f2cd9d84f14be1fa83249cffd2">  478</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___filesystem___base.html#ad58d79f2cd9d84f14be1fa83249cffd2">put_contents</a>( <a class="code" href="theme-editor_8php.html#aa1bfbd27060176201b271918dff57e8f">$file</a>, $contents, $mode = <span class="keyword">false</span> ) {</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    }</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno"><a class="line" href="class_w_p___filesystem___base.html#a94c5153b01e3dc5fd868fe54a54ccfa3">  490</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___filesystem___base.html#a94c5153b01e3dc5fd868fe54a54ccfa3">cwd</a>() {</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    }</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno"><a class="line" href="class_w_p___filesystem___base.html#a12af68b56835c19f87bb54c1d1ef5935">  503</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___filesystem___base.html#a12af68b56835c19f87bb54c1d1ef5935">chdir</a>( $dir ) {</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    }</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00518"></a><span class="lineno"><a class="line" href="class_w_p___filesystem___base.html#a6db4cf5afa5b95289cc11db9d5c20520">  518</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___filesystem___base.html#a6db4cf5afa5b95289cc11db9d5c20520">chgrp</a>( <a class="code" href="theme-editor_8php.html#aa1bfbd27060176201b271918dff57e8f">$file</a>, $group, $recursive = <span class="keyword">false</span> ) {</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    }</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div><div class="line"><a name="l00533"></a><span class="lineno"><a class="line" href="class_w_p___filesystem___base.html#a17b5fc17cf40524ce6f5f0944ed0e156">  533</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___filesystem___base.html#a17b5fc17cf40524ce6f5f0944ed0e156">chmod</a>( <a class="code" href="theme-editor_8php.html#aa1bfbd27060176201b271918dff57e8f">$file</a>, $mode = <span class="keyword">false</span>, $recursive = <span class="keyword">false</span> ) {</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    }</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno"><a class="line" href="class_w_p___filesystem___base.html#a38c0d540b0db9d5e70e68f0cd15aaa6b">  546</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___filesystem___base.html#a38c0d540b0db9d5e70e68f0cd15aaa6b">owner</a>( <a class="code" href="theme-editor_8php.html#aa1bfbd27060176201b271918dff57e8f">$file</a> ) {</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    }</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div><div class="line"><a name="l00559"></a><span class="lineno"><a class="line" href="class_w_p___filesystem___base.html#a91a6b3b67d1d960a50cfa739d9919793">  559</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___filesystem___base.html#a91a6b3b67d1d960a50cfa739d9919793">group</a>( <a class="code" href="theme-editor_8php.html#aa1bfbd27060176201b271918dff57e8f">$file</a> ) {</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    }</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div><div class="line"><a name="l00577"></a><span class="lineno"><a class="line" href="class_w_p___filesystem___base.html#a749f6a7f2e3fb184306752e932feaa8d">  577</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___filesystem___base.html#a749f6a7f2e3fb184306752e932feaa8d">copy</a>( $source, $destination, $overwrite = <span class="keyword">false</span>, $mode = <span class="keyword">false</span> ) {</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;    }</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div><div class="line"><a name="l00593"></a><span class="lineno"><a class="line" href="class_w_p___filesystem___base.html#a3fdc7baea804a7c5ab5ba43ade22b51a">  593</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___filesystem___base.html#a3fdc7baea804a7c5ab5ba43ade22b51a">move</a>( $source, $destination, $overwrite = <span class="keyword">false</span> ) {</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    }</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div><div class="line"><a name="l00610"></a><span class="lineno"><a class="line" href="class_w_p___filesystem___base.html#a7aca8593e1b5cc23df1674c6b2cef6a7">  610</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">delete</span>( <a class="code" href="theme-editor_8php.html#aa1bfbd27060176201b271918dff57e8f">$file</a>, $recursive = <span class="keyword">false</span>, $type = <a class="code" href="admin_8php.html#a008f12f6dcbb8fb6f37ccdb88af61f7e">false</a> ) {</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;    }</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;</div><div class="line"><a name="l00623"></a><span class="lineno"><a class="line" href="class_w_p___filesystem___base.html#ac1da8c6fc354532fc307bfcf4a1589cc">  623</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___filesystem___base.html#ac1da8c6fc354532fc307bfcf4a1589cc">exists</a>( <a class="code" href="theme-editor_8php.html#aa1bfbd27060176201b271918dff57e8f">$file</a> ) {</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;    }</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;</div><div class="line"><a name="l00636"></a><span class="lineno"><a class="line" href="class_w_p___filesystem___base.html#add0ec29134058920a4619d124fe8963b">  636</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___filesystem___base.html#add0ec29134058920a4619d124fe8963b">is_file</a>( <a class="code" href="theme-editor_8php.html#aa1bfbd27060176201b271918dff57e8f">$file</a> ) {</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;    }</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;</div><div class="line"><a name="l00649"></a><span class="lineno"><a class="line" href="class_w_p___filesystem___base.html#a655e822035e419dc8a9499b4fc9fcbcd">  649</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___filesystem___base.html#a655e822035e419dc8a9499b4fc9fcbcd">is_dir</a>( <a class="code" href="ms-settings_8php.html#aaa43d765831eeee92da4d00b28435742">$path</a> ) {</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;    }</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;</div><div class="line"><a name="l00662"></a><span class="lineno"><a class="line" href="class_w_p___filesystem___base.html#ab8947827e1a48a324106ddc0762fbcb2">  662</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___filesystem___base.html#ab8947827e1a48a324106ddc0762fbcb2">is_readable</a>( <a class="code" href="theme-editor_8php.html#aa1bfbd27060176201b271918dff57e8f">$file</a> ) {</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;    }</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;</div><div class="line"><a name="l00675"></a><span class="lineno"><a class="line" href="class_w_p___filesystem___base.html#a2dd2cc51671143f48c775bf9b3aa7f9b">  675</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___filesystem___base.html#a2dd2cc51671143f48c775bf9b3aa7f9b">is_writable</a>( <a class="code" href="theme-editor_8php.html#aa1bfbd27060176201b271918dff57e8f">$file</a> ) {</div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;    }</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;</div><div class="line"><a name="l00688"></a><span class="lineno"><a class="line" href="class_w_p___filesystem___base.html#a9d8ab32ac8cd16791029456caf77bc25">  688</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___filesystem___base.html#a9d8ab32ac8cd16791029456caf77bc25">atime</a>( <a class="code" href="theme-editor_8php.html#aa1bfbd27060176201b271918dff57e8f">$file</a> ) {</div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;    }</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;</div><div class="line"><a name="l00701"></a><span class="lineno"><a class="line" href="class_w_p___filesystem___base.html#aec9bcc909d5e2dbbf748084393eb4d75">  701</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___filesystem___base.html#aec9bcc909d5e2dbbf748084393eb4d75">mtime</a>( <a class="code" href="theme-editor_8php.html#aa1bfbd27060176201b271918dff57e8f">$file</a> ) {</div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;    }</div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;</div><div class="line"><a name="l00714"></a><span class="lineno"><a class="line" href="class_w_p___filesystem___base.html#acf7f56fad3da427143112d3edf8793db">  714</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___filesystem___base.html#acf7f56fad3da427143112d3edf8793db">size</a>( <a class="code" href="theme-editor_8php.html#aa1bfbd27060176201b271918dff57e8f">$file</a> ) {</div><div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;    }</div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;</div><div class="line"><a name="l00733"></a><span class="lineno"><a class="line" href="class_w_p___filesystem___base.html#ad525ba995c37b61cfa318379dfc11506">  733</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___filesystem___base.html#ad525ba995c37b61cfa318379dfc11506">touch</a>( <a class="code" href="theme-editor_8php.html#aa1bfbd27060176201b271918dff57e8f">$file</a>, $time = 0, $atime = 0 ) {</div><div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;    }</div><div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;</div><div class="line"><a name="l00752"></a><span class="lineno"><a class="line" href="class_w_p___filesystem___base.html#ab20656d94e9ee022de90d9a383cadc1e">  752</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___filesystem___base.html#ab20656d94e9ee022de90d9a383cadc1e">mkdir</a>( <a class="code" href="ms-settings_8php.html#aaa43d765831eeee92da4d00b28435742">$path</a>, $chmod = <span class="keyword">false</span>, $chown = <span class="keyword">false</span>, $chgrp = <span class="keyword">false</span> ) {</div><div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;    }</div><div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;</div><div class="line"><a name="l00767"></a><span class="lineno"><a class="line" href="class_w_p___filesystem___base.html#ab442894c8cf8ccf8e55b576abf9e4b93">  767</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___filesystem___base.html#ab442894c8cf8ccf8e55b576abf9e4b93">rmdir</a>( <a class="code" href="ms-settings_8php.html#aaa43d765831eeee92da4d00b28435742">$path</a>, $recursive = <span class="keyword">false</span> ) {</div><div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;    }</div><div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;</div><div class="line"><a name="l00797"></a><span class="lineno"><a class="line" href="class_w_p___filesystem___base.html#a657a4010f61476eb51749ceefba3ba0d">  797</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___filesystem___base.html#a657a4010f61476eb51749ceefba3ba0d">dirlist</a>( <a class="code" href="ms-settings_8php.html#aaa43d765831eeee92da4d00b28435742">$path</a>, $include_hidden = <span class="keyword">true</span>, $recursive = <span class="keyword">false</span> ) {</div><div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;    }</div><div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;</div><div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;} <span class="comment">// WP_Filesystem_Base</span></div><div class="ttc" id="wp-load_8php_html_a87e884b8a4da056b7e7435c69b439b33"><div class="ttname"><a href="wp-load_8php.html#a87e884b8a4da056b7e7435c69b439b33">WP_CONTENT_DIR</a></div><div class="ttdeci">const WP_CONTENT_DIR(false===strpos( $_SERVER['REQUEST_URI'], 'setup-config'))</div><div class="ttdef"><b>Definition:</b> <a href="wp-load_8php_source.html#l00068">wp-load.php:68</a></div></div>
<div class="ttc" id="notice_8php_html_a40811e8b536cff9579e2d850718e9e37"><div class="ttname"><a href="notice_8php.html#a40811e8b536cff9579e2d850718e9e37">method</a></div><div class="ttdeci">&lt; form name=&quot;akismet_activate&quot; action=&quot;&lt;?php echo esc_url( Akismet_Admin::get_page_url() ); ?&gt; method</div><div class="ttdef"><b>Definition:</b> <a href="notice_8php_source.html#l00003">notice.php:3</a></div></div>
<div class="ttc" id="wp-includes_2theme_8php_html_a4cdf2b16eb8d740c54572c30bbc28e83"><div class="ttname"><a href="wp-includes_2theme_8php.html#a4cdf2b16eb8d740c54572c30bbc28e83">get_theme_root</a></div><div class="ttdeci">get_theme_root( $stylesheet_or_template=false)</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2theme_8php_source.html#l00543">theme.php:543</a></div></div>
<div class="ttc" id="class_w_p___filesystem___base_html_afb435e602e51ae02857609dacdf787fc"><div class="ttname"><a href="class_w_p___filesystem___base.html#afb435e602e51ae02857609dacdf787fc">WP_Filesystem_Base\abspath</a></div><div class="ttdeci">abspath()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-filesystem-base_8php_source.html#l00055">class-wp-filesystem-base.php:55</a></div></div>
<div class="ttc" id="class_w_p___filesystem___base_html_ab226d4462dad9c50cb1b91fc2d4ee73c"><div class="ttname"><a href="class_w_p___filesystem___base.html#ab226d4462dad9c50cb1b91fc2d4ee73c">WP_Filesystem_Base\search_for_folder</a></div><div class="ttdeci">search_for_folder( $folder, $base='.', $loop=false)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-filesystem-base_8php_source.html#l00235">class-wp-filesystem-base.php:235</a></div></div>
<div class="ttc" id="admin_8php_html_a58eedc1b5eccfbdb8c1565d91e9e79cf"><div class="ttname"><a href="admin_8php.html#a58eedc1b5eccfbdb8c1565d91e9e79cf">elseif</a></div><div class="ttdeci">if(get_option('db_upgraded')) elseif(get_option( 'db_version') !=$wp_db_version &amp;&amp;empty( $_POST))</div><div class="ttdef"><b>Definition:</b> <a href="admin_8php_source.html#l00045">admin.php:45</a></div></div>
<div class="ttc" id="menu_8php_html_a83018d9153d17d91fbcf3bc10158d34f"><div class="ttname"><a href="menu_8php.html#a83018d9153d17d91fbcf3bc10158d34f">$i</a></div><div class="ttdeci">$i</div><div class="ttdef"><b>Definition:</b> <a href="menu_8php_source.html#l00057">menu.php:57</a></div></div>
<div class="ttc" id="admin-footer_8php_html_adf95f30eaafccead90ab5e2cdb55e9b9"><div class="ttname"><a href="admin-footer_8php.html#adf95f30eaafccead90ab5e2cdb55e9b9">$text</a></div><div class="ttdeci">$text</div><div class="ttdef"><b>Definition:</b> <a href="admin-footer_8php_source.html#l00034">admin-footer.php:34</a></div></div>
<div class="ttc" id="class_w_p___filesystem___base_html_a950d18c98963aec56188d310efdaecb3"><div class="ttname"><a href="class_w_p___filesystem___base.html#a950d18c98963aec56188d310efdaecb3">WP_Filesystem_Base\get_base_dir</a></div><div class="ttdeci">get_base_dir( $base='.', $echo=false)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-filesystem-base_8php_source.html#l00151">class-wp-filesystem-base.php:151</a></div></div>
<div class="ttc" id="class_w_p___filesystem___base_html_ab442894c8cf8ccf8e55b576abf9e4b93"><div class="ttname"><a href="class_w_p___filesystem___base.html#ab442894c8cf8ccf8e55b576abf9e4b93">WP_Filesystem_Base\rmdir</a></div><div class="ttdeci">rmdir( $path, $recursive=false)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-filesystem-base_8php_source.html#l00767">class-wp-filesystem-base.php:767</a></div></div>
<div class="ttc" id="class_w_p___filesystem___base_html_add0ec29134058920a4619d124fe8963b"><div class="ttname"><a href="class_w_p___filesystem___base.html#add0ec29134058920a4619d124fe8963b">WP_Filesystem_Base\is_file</a></div><div class="ttdeci">is_file( $file)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-filesystem-base_8php_source.html#l00636">class-wp-filesystem-base.php:636</a></div></div>
<div class="ttc" id="options-discussion_8php_html_a4519eaf8974587d9d6786d2910b6c349"><div class="ttname"><a href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a></div><div class="ttdeci">if(! current_user_can( 'manage_options')) wp_die(__( 'Sorry you are not allowed to manage options for this site Discussion Settings options general php admin_print_footer_scripts options_discussion_add_js id overview title Overview content&lt; p &gt; This screen provides many options for controlling the management and display of comments and links to your posts pages So in they won &amp; __( 'You must click the Save Changes button at the bottom of the screen for new settings to take effect.') . '&lt;/p &gt;'</div><div class="ttdef"><b>Definition:</b> <a href="options-discussion_8php_source.html#l00023">options-discussion.php:23</a></div></div>
<div class="ttc" id="ms-settings_8php_html_aaa43d765831eeee92da4d00b28435742"><div class="ttname"><a href="ms-settings_8php.html#aaa43d765831eeee92da4d00b28435742">$path</a></div><div class="ttdeci">global $path</div><div class="ttdef"><b>Definition:</b> <a href="ms-settings_8php_source.html#l00032">ms-settings.php:32</a></div></div>
<div class="ttc" id="wp-includes_2functions_8php_html_a8c36d7e71df26c268e6fc9eb42372f97"><div class="ttname"><a href="wp-includes_2functions_8php.html#a8c36d7e71df26c268e6fc9eb42372f97">_deprecated_function</a></div><div class="ttdeci">_deprecated_function( $function, $version, $replacement=null)</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2functions_8php_source.html#l03872">functions.php:3872</a></div></div>
<div class="ttc" id="class_w_p___filesystem___base_html_ab8947827e1a48a324106ddc0762fbcb2"><div class="ttname"><a href="class_w_p___filesystem___base.html#ab8947827e1a48a324106ddc0762fbcb2">WP_Filesystem_Base\is_readable</a></div><div class="ttdeci">is_readable( $file)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-filesystem-base_8php_source.html#l00662">class-wp-filesystem-base.php:662</a></div></div>
<div class="ttc" id="class_w_p___filesystem___base_html_a91a6b3b67d1d960a50cfa739d9919793"><div class="ttname"><a href="class_w_p___filesystem___base.html#a91a6b3b67d1d960a50cfa739d9919793">WP_Filesystem_Base\group</a></div><div class="ttdeci">group( $file)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-filesystem-base_8php_source.html#l00559">class-wp-filesystem-base.php:559</a></div></div>
<div class="ttc" id="class_w_p___filesystem___base_html_a749f6a7f2e3fb184306752e932feaa8d"><div class="ttname"><a href="class_w_p___filesystem___base.html#a749f6a7f2e3fb184306752e932feaa8d">WP_Filesystem_Base\copy</a></div><div class="ttdeci">copy( $source, $destination, $overwrite=false, $mode=false)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-filesystem-base_8php_source.html#l00577">class-wp-filesystem-base.php:577</a></div></div>
<div class="ttc" id="class_w_p___filesystem___base_html_a38c0d540b0db9d5e70e68f0cd15aaa6b"><div class="ttname"><a href="class_w_p___filesystem___base.html#a38c0d540b0db9d5e70e68f0cd15aaa6b">WP_Filesystem_Base\owner</a></div><div class="ttdeci">owner( $file)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-filesystem-base_8php_source.html#l00546">class-wp-filesystem-base.php:546</a></div></div>
<div class="ttc" id="class_w_p___filesystem___base_html_a6c149701f57bd29478a469b90e76fb60"><div class="ttname"><a href="class_w_p___filesystem___base.html#a6c149701f57bd29478a469b90e76fb60">WP_Filesystem_Base\wp_lang_dir</a></div><div class="ttdeci">wp_lang_dir()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-filesystem-base_8php_source.html#l00110">class-wp-filesystem-base.php:110</a></div></div>
<div class="ttc" id="class_w_p___filesystem___base_html_ad58d79f2cd9d84f14be1fa83249cffd2"><div class="ttname"><a href="class_w_p___filesystem___base.html#ad58d79f2cd9d84f14be1fa83249cffd2">WP_Filesystem_Base\put_contents</a></div><div class="ttdeci">put_contents( $file, $contents, $mode=false)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-filesystem-base_8php_source.html#l00478">class-wp-filesystem-base.php:478</a></div></div>
<div class="ttc" id="class_w_p___filesystem___base_html_ac1da8c6fc354532fc307bfcf4a1589cc"><div class="ttname"><a href="class_w_p___filesystem___base.html#ac1da8c6fc354532fc307bfcf4a1589cc">WP_Filesystem_Base\exists</a></div><div class="ttdeci">exists( $file)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-filesystem-base_8php_source.html#l00623">class-wp-filesystem-base.php:623</a></div></div>
<div class="ttc" id="formatting_8php_html_a4634341356da0d92355f9b3b270476ed"><div class="ttname"><a href="formatting_8php.html#a4634341356da0d92355f9b3b270476ed">trailingslashit</a></div><div class="ttdeci">trailingslashit( $string)</div><div class="ttdef"><b>Definition:</b> <a href="formatting_8php_source.html#l02394">formatting.php:2394</a></div></div>
<div class="ttc" id="class_w_p___filesystem___base_html_a78572828d11dcdf2a498497d9001d557"><div class="ttname"><a href="class_w_p___filesystem___base.html#a78572828d11dcdf2a498497d9001d557">WP_Filesystem_Base\connect</a></div><div class="ttdeci">connect()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-filesystem-base_8php_source.html#l00437">class-wp-filesystem-base.php:437</a></div></div>
<div class="ttc" id="class_w_p___filesystem___base_html_a011800c63ece4cbbfa77136a20607023"><div class="ttname"><a href="class_w_p___filesystem___base.html#a011800c63ece4cbbfa77136a20607023">WP_Filesystem_Base\$options</a></div><div class="ttdeci">$options</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-filesystem-base_8php_source.html#l00046">class-wp-filesystem-base.php:46</a></div></div>
<div class="ttc" id="class_w_p___filesystem___base_html_ad525ba995c37b61cfa318379dfc11506"><div class="ttname"><a href="class_w_p___filesystem___base.html#ad525ba995c37b61cfa318379dfc11506">WP_Filesystem_Base\touch</a></div><div class="ttdeci">touch( $file, $time=0, $atime=0)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-filesystem-base_8php_source.html#l00733">class-wp-filesystem-base.php:733</a></div></div>
<div class="ttc" id="class_w_p___filesystem___base_html_ad67dd2dabc0d8ce1c0cb85ed7c9ea96c"><div class="ttname"><a href="class_w_p___filesystem___base.html#ad67dd2dabc0d8ce1c0cb85ed7c9ea96c">WP_Filesystem_Base\chown</a></div><div class="ttdeci">chown( $file, $owner, $recursive=false)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-filesystem-base_8php_source.html#l00425">class-wp-filesystem-base.php:425</a></div></div>
<div class="ttc" id="class_w_p___filesystem___base_html_a7a83a666582ade57fd8754ea0720a410"><div class="ttname"><a href="class_w_p___filesystem___base.html#a7a83a666582ade57fd8754ea0720a410">WP_Filesystem_Base\wp_themes_dir</a></div><div class="ttdeci">wp_themes_dir( $theme=false)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-filesystem-base_8php_source.html#l00093">class-wp-filesystem-base.php:93</a></div></div>
<div class="ttc" id="class_w_p___filesystem___base_html_a12af68b56835c19f87bb54c1d1ef5935"><div class="ttname"><a href="class_w_p___filesystem___base.html#a12af68b56835c19f87bb54c1d1ef5935">WP_Filesystem_Base\chdir</a></div><div class="ttdeci">chdir( $dir)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-filesystem-base_8php_source.html#l00503">class-wp-filesystem-base.php:503</a></div></div>
<div class="ttc" id="class_w_p___filesystem___base_html_aaa4c8731f7fbd64296e49a0885b46890"><div class="ttname"><a href="class_w_p___filesystem___base.html#aaa4c8731f7fbd64296e49a0885b46890">WP_Filesystem_Base\wp_plugins_dir</a></div><div class="ttdeci">wp_plugins_dir()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-filesystem-base_8php_source.html#l00081">class-wp-filesystem-base.php:81</a></div></div>
<div class="ttc" id="class_w_p___filesystem___base_html_acf7f56fad3da427143112d3edf8793db"><div class="ttname"><a href="class_w_p___filesystem___base.html#acf7f56fad3da427143112d3edf8793db">WP_Filesystem_Base\size</a></div><div class="ttdeci">size( $file)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-filesystem-base_8php_source.html#l00714">class-wp-filesystem-base.php:714</a></div></div>
<div class="ttc" id="theme-editor_8php_html_a1ae541f7fe1c5e21cb4535f88ec9e9dc"><div class="ttname"><a href="theme-editor_8php.html#a1ae541f7fe1c5e21cb4535f88ec9e9dc">$theme</a></div><div class="ttdeci">$theme</div><div class="ttdef"><b>Definition:</b> <a href="theme-editor_8php_source.html#l00060">theme-editor.php:60</a></div></div>
<div class="ttc" id="class_w_p___filesystem___base_html_a601709090783997bb9cbc3daf65865c0"><div class="ttname"><a href="class_w_p___filesystem___base.html#a601709090783997bb9cbc3daf65865c0">WP_Filesystem_Base\get_contents</a></div><div class="ttdeci">get_contents( $file)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-filesystem-base_8php_source.html#l00450">class-wp-filesystem-base.php:450</a></div></div>
<div class="ttc" id="class_w_p___filesystem___base_html_afa66f171b61308f1af2a5ffb3dc491ec"><div class="ttname"><a href="class_w_p___filesystem___base.html#afa66f171b61308f1af2a5ffb3dc491ec">WP_Filesystem_Base\getnumchmodfromh</a></div><div class="ttdeci">getnumchmodfromh( $mode)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-filesystem-base_8php_source.html#l00379">class-wp-filesystem-base.php:379</a></div></div>
<div class="ttc" id="class_w_p___filesystem___base_html_a3fdc7baea804a7c5ab5ba43ade22b51a"><div class="ttname"><a href="class_w_p___filesystem___base.html#a3fdc7baea804a7c5ab5ba43ade22b51a">WP_Filesystem_Base\move</a></div><div class="ttdeci">move( $source, $destination, $overwrite=false)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-filesystem-base_8php_source.html#l00593">class-wp-filesystem-base.php:593</a></div></div>
<div class="ttc" id="class_w_p___filesystem___base_html_ac2dc76d756ec398393d4b1d23659276c"><div class="ttname"><a href="class_w_p___filesystem___base.html#ac2dc76d756ec398393d4b1d23659276c">WP_Filesystem_Base\$cache</a></div><div class="ttdeci">$cache</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-filesystem-base_8php_source.html#l00029">class-wp-filesystem-base.php:29</a></div></div>
<div class="ttc" id="class_w_p___filesystem___base_html"><div class="ttname"><a href="class_w_p___filesystem___base.html">WP_Filesystem_Base</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-filesystem-base_8php_source.html#l00014">class-wp-filesystem-base.php:14</a></div></div>
<div class="ttc" id="class_w_p___filesystem___base_html_afbca142c9778568457cd65bc5dd9c6c0"><div class="ttname"><a href="class_w_p___filesystem___base.html#afbca142c9778568457cd65bc5dd9c6c0">WP_Filesystem_Base\find_base_dir</a></div><div class="ttdeci">find_base_dir( $base='.', $echo=false)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-filesystem-base_8php_source.html#l00130">class-wp-filesystem-base.php:130</a></div></div>
<div class="ttc" id="theme-editor_8php_html_aa1bfbd27060176201b271918dff57e8f"><div class="ttname"><a href="theme-editor_8php.html#aa1bfbd27060176201b271918dff57e8f">$file</a></div><div class="ttdeci">$file</div><div class="ttdef"><b>Definition:</b> <a href="theme-editor_8php_source.html#l00105">theme-editor.php:105</a></div></div>
<div class="ttc" id="formatting_8php_html_ae29df86375f86f092830319edc3463f8"><div class="ttname"><a href="formatting_8php.html#ae29df86375f86f092830319edc3463f8">untrailingslashit</a></div><div class="ttdeci">untrailingslashit( $string)</div><div class="ttdef"><b>Definition:</b> <a href="formatting_8php_source.html#l02409">formatting.php:2409</a></div></div>
<div class="ttc" id="class_w_p___filesystem___base_html_a655e822035e419dc8a9499b4fc9fcbcd"><div class="ttname"><a href="class_w_p___filesystem___base.html#a655e822035e419dc8a9499b4fc9fcbcd">WP_Filesystem_Base\is_dir</a></div><div class="ttdeci">is_dir( $path)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-filesystem-base_8php_source.html#l00649">class-wp-filesystem-base.php:649</a></div></div>
<div class="ttc" id="class_w_p___filesystem___base_html_ae4275f9d12eb1edb10df44e496fb125e"><div class="ttname"><a href="class_w_p___filesystem___base.html#ae4275f9d12eb1edb10df44e496fb125e">WP_Filesystem_Base\gethchmod</a></div><div class="ttdeci">gethchmod( $file)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-filesystem-base_8php_source.html#l00313">class-wp-filesystem-base.php:313</a></div></div>
<div class="ttc" id="class_w_p___filesystem___base_html_a94c5153b01e3dc5fd868fe54a54ccfa3"><div class="ttname"><a href="class_w_p___filesystem___base.html#a94c5153b01e3dc5fd868fe54a54ccfa3">WP_Filesystem_Base\cwd</a></div><div class="ttdeci">cwd()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-filesystem-base_8php_source.html#l00490">class-wp-filesystem-base.php:490</a></div></div>
<div class="ttc" id="class_w_p___filesystem___base_html_a7267a8eeee5075dfdc25569f7056c32f"><div class="ttname"><a href="class_w_p___filesystem___base.html#a7267a8eeee5075dfdc25569f7056c32f">WP_Filesystem_Base\find_folder</a></div><div class="ttdeci">find_folder( $folder)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-filesystem-base_8php_source.html#l00168">class-wp-filesystem-base.php:168</a></div></div>
<div class="ttc" id="class_w_p___filesystem___base_html_ab20656d94e9ee022de90d9a383cadc1e"><div class="ttname"><a href="class_w_p___filesystem___base.html#ab20656d94e9ee022de90d9a383cadc1e">WP_Filesystem_Base\mkdir</a></div><div class="ttdeci">mkdir( $path, $chmod=false, $chown=false, $chgrp=false)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-filesystem-base_8php_source.html#l00752">class-wp-filesystem-base.php:752</a></div></div>
<div class="ttc" id="class_w_p___filesystem___base_html_a6db4cf5afa5b95289cc11db9d5c20520"><div class="ttname"><a href="class_w_p___filesystem___base.html#a6db4cf5afa5b95289cc11db9d5c20520">WP_Filesystem_Base\chgrp</a></div><div class="ttdeci">chgrp( $file, $group, $recursive=false)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-filesystem-base_8php_source.html#l00518">class-wp-filesystem-base.php:518</a></div></div>
<div class="ttc" id="class_w_p___filesystem___base_html_acf34cfa81403531779fa2f86aae4b2d0"><div class="ttname"><a href="class_w_p___filesystem___base.html#acf34cfa81403531779fa2f86aae4b2d0">WP_Filesystem_Base\get_contents_array</a></div><div class="ttdeci">get_contents_array( $file)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-filesystem-base_8php_source.html#l00463">class-wp-filesystem-base.php:463</a></div></div>
<div class="ttc" id="wp-activate_8php_html_aa60b0284e0dfa2463495481cf11e3cf4"><div class="ttname"><a href="wp-activate_8php.html#aa60b0284e0dfa2463495481cf11e3cf4">$key</a></div><div class="ttdeci">$key</div><div class="ttdef"><b>Definition:</b> <a href="wp-activate_8php_source.html#l00026">wp-activate.php:26</a></div></div>
<div class="ttc" id="load-scripts_8php_html_a8a78c1978613f21f7c43b397022a5da6"><div class="ttname"><a href="load-scripts_8php.html#a8a78c1978613f21f7c43b397022a5da6">WPINC</a></div><div class="ttdeci">const WPINC(! defined( 'ABSPATH'))</div><div class="ttdef"><b>Definition:</b> <a href="load-scripts_8php_source.html#l00015">load-scripts.php:15</a></div></div>
<div class="ttc" id="admin_8php_html_a008f12f6dcbb8fb6f37ccdb88af61f7e"><div class="ttname"><a href="admin_8php.html#a008f12f6dcbb8fb6f37ccdb88af61f7e">false</a></div><div class="ttdeci">if(! defined( 'WP_ADMIN')) if(! defined('WP_NETWORK_ADMIN')) define('WP_NETWORK_ADMIN' false</div><div class="ttdef"><b>Definition:</b> <a href="admin_8php_source.html#l00018">admin.php:18</a></div></div>
<div class="ttc" id="admin-ajax_8php_html_ac4fff5994584748153863eb28b9d5152"><div class="ttname"><a href="admin-ajax_8php.html#ac4fff5994584748153863eb28b9d5152">str_replace</a></div><div class="ttdeci">if(! empty( $_GET['action']) &amp;&amp;in_array( $_GET['action'], $core_actions_get)) add_action( 'wp_ajax_' . $_GET['action'] str_replace('-', '_', $_GET[ 'action'])</div><div class="ttdef"><b>Definition:</b> <a href="admin-ajax_8php_source.html#l00078">admin-ajax.php:78</a></div></div>
<div class="ttc" id="class_w_p___filesystem___base_html_a12661b2fc0f57f97e30a1620889ce9c6"><div class="ttname"><a href="class_w_p___filesystem___base.html#a12661b2fc0f57f97e30a1620889ce9c6">WP_Filesystem_Base\$method</a></div><div class="ttdeci">$method</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-filesystem-base_8php_source.html#l00037">class-wp-filesystem-base.php:37</a></div></div>
<div class="ttc" id="class_w_p___filesystem___base_html_aec9bcc909d5e2dbbf748084393eb4d75"><div class="ttname"><a href="class_w_p___filesystem___base.html#aec9bcc909d5e2dbbf748084393eb4d75">WP_Filesystem_Base\mtime</a></div><div class="ttdeci">mtime( $file)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-filesystem-base_8php_source.html#l00701">class-wp-filesystem-base.php:701</a></div></div>
<div class="ttc" id="namespacephp_html"><div class="ttname"><a href="namespacephp.html">php</a></div></div>
<div class="ttc" id="wp-includes_2functions_8php_html_a215cdb6df65c4fbfd8871a5cd352b9fe"><div class="ttname"><a href="wp-includes_2functions_8php.html#a215cdb6df65c4fbfd8871a5cd352b9fe">path_join</a></div><div class="ttdeci">path_join( $base, $path)</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2functions_8php_source.html#l01697">functions.php:1697</a></div></div>
<div class="ttc" id="class_w_p___filesystem___base_html_a70ea588b0faa2b9558ab744c3517bce7"><div class="ttname"><a href="class_w_p___filesystem___base.html#a70ea588b0faa2b9558ab744c3517bce7">WP_Filesystem_Base\wp_content_dir</a></div><div class="ttdeci">wp_content_dir()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-filesystem-base_8php_source.html#l00070">class-wp-filesystem-base.php:70</a></div></div>
<div class="ttc" id="class_w_p___filesystem___base_html_a17b5fc17cf40524ce6f5f0944ed0e156"><div class="ttname"><a href="class_w_p___filesystem___base.html#a17b5fc17cf40524ce6f5f0944ed0e156">WP_Filesystem_Base\chmod</a></div><div class="ttdeci">chmod( $file, $mode=false, $recursive=false)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-filesystem-base_8php_source.html#l00533">class-wp-filesystem-base.php:533</a></div></div>
<div class="ttc" id="class_w_p___filesystem___base_html_ab24faf4aa647cdcee494fc48524ad4ff"><div class="ttname"><a href="class_w_p___filesystem___base.html#ab24faf4aa647cdcee494fc48524ad4ff">WP_Filesystem_Base\$errors</a></div><div class="ttdeci">$errors</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-filesystem-base_8php_source.html#l00042">class-wp-filesystem-base.php:42</a></div></div>
<div class="ttc" id="class_w_p___filesystem___base_html_a63306243f1712673f17c84280c1601f8"><div class="ttname"><a href="class_w_p___filesystem___base.html#a63306243f1712673f17c84280c1601f8">WP_Filesystem_Base\getchmod</a></div><div class="ttdeci">getchmod( $file)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-filesystem-base_8php_source.html#l00362">class-wp-filesystem-base.php:362</a></div></div>
<div class="ttc" id="class_w_p___filesystem___base_html_a465cd15e121083ca0745bc9c1186cbda"><div class="ttname"><a href="class_w_p___filesystem___base.html#a465cd15e121083ca0745bc9c1186cbda">WP_Filesystem_Base\$verbose</a></div><div class="ttdeci">$verbose</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-filesystem-base_8php_source.html#l00021">class-wp-filesystem-base.php:21</a></div></div>
<div class="ttc" id="class_w_p___filesystem___base_html_a93b7ba6dc53e1068978bb87b4f660f97"><div class="ttname"><a href="class_w_p___filesystem___base.html#a93b7ba6dc53e1068978bb87b4f660f97">WP_Filesystem_Base\is_binary</a></div><div class="ttdeci">is_binary( $text)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-filesystem-base_8php_source.html#l00409">class-wp-filesystem-base.php:409</a></div></div>
<div class="ttc" id="class_w_p___filesystem___base_html_a2dd2cc51671143f48c775bf9b3aa7f9b"><div class="ttname"><a href="class_w_p___filesystem___base.html#a2dd2cc51671143f48c775bf9b3aa7f9b">WP_Filesystem_Base\is_writable</a></div><div class="ttdeci">is_writable( $file)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-filesystem-base_8php_source.html#l00675">class-wp-filesystem-base.php:675</a></div></div>
<div class="ttc" id="class_w_p___filesystem___base_html_a9d8ab32ac8cd16791029456caf77bc25"><div class="ttname"><a href="class_w_p___filesystem___base.html#a9d8ab32ac8cd16791029456caf77bc25">WP_Filesystem_Base\atime</a></div><div class="ttdeci">atime( $file)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-filesystem-base_8php_source.html#l00688">class-wp-filesystem-base.php:688</a></div></div>
<div class="ttc" id="class_w_p___filesystem___base_html_a657a4010f61476eb51749ceefba3ba0d"><div class="ttname"><a href="class_w_p___filesystem___base.html#a657a4010f61476eb51749ceefba3ba0d">WP_Filesystem_Base\dirlist</a></div><div class="ttdeci">dirlist( $path, $include_hidden=true, $recursive=false)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-filesystem-base_8php_source.html#l00797">class-wp-filesystem-base.php:797</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25c292bee4d4f4eb191ec211e8692af8.html">wordpress</a></li><li class="navelem"><a class="el" href="dir_6f93afcd97bc0aa52bb9406f91309cdd.html">wp-admin</a></li><li class="navelem"><a class="el" href="dir_c7295eb60ab6d642ddcd420e9bc5a8a3.html">includes</a></li><li class="navelem"><a class="el" href="class-wp-filesystem-base_8php.html">class-wp-filesystem-base.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
