<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WordPress: wordpress/wp-includes/rest-api/endpoints/class-wp-rest-settings-controller.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WordPress-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WordPress
   &#160;<span id="projectnumber">5.01d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class-wp-rest-settings-controller_8php_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class-wp-rest-settings-controller.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class-wp-rest-settings-controller_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___settings___controller.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_p___r_e_s_t___settings___controller.html">WP_REST_Settings_Controller</a> <span class="keyword">extends</span> <a class="code" href="class_w_p___r_e_s_t___controller.html">WP_REST_Controller</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___settings___controller.html#a095c5d389db211932136b53f25f39685">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___settings___controller.html#a095c5d389db211932136b53f25f39685">__construct</a>() {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        $this-&gt;<span class="keyword">namespace </span>= &#39;<a class="code" href="namespacewp.html">wp</a>/v2&#39;;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        $this-&gt;rest_base = <span class="stringliteral">&#39;settings&#39;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___settings___controller.html#a5e2b6cabbbfbf0d9f6d74a4beb33685e">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___settings___controller.html#a5e2b6cabbbfbf0d9f6d74a4beb33685e">register_routes</a>() {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="rest-api_8php.html#a4207e335d84dfe320d6c17fe49288926">register_rest_route</a>( $this-&gt;<span class="keyword">namespace</span>, <span class="charliteral">&#39;/&#39;</span> . $this-&gt;rest_base, array(</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            array(</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="stringliteral">&#39;methods&#39;</span>             =&gt; <a class="code" href="class_w_p___r_e_s_t___server.html#ac4b87bafe99899ae7ddf699c1040e36a">WP_REST_Server::READABLE</a>,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="stringliteral">&#39;callback&#39;</span>            =&gt; array( $this, <span class="stringliteral">&#39;get_item&#39;</span> ),</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="stringliteral">&#39;args&#39;</span>                =&gt; array(),</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="stringliteral">&#39;permission_callback&#39;</span> =&gt; array( $this, <span class="stringliteral">&#39;get_item_permissions_check&#39;</span> ),</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            ),</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            array(</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="stringliteral">&#39;methods&#39;</span>             =&gt; <a class="code" href="class_w_p___r_e_s_t___server.html#a7865e46c3a94facc3448d91c3d302467">WP_REST_Server::EDITABLE</a>,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="stringliteral">&#39;callback&#39;</span>            =&gt; array( $this, <span class="stringliteral">&#39;update_item&#39;</span> ),</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="stringliteral">&#39;args&#39;</span>                =&gt; $this-&gt;<a class="code" href="class_w_p___r_e_s_t___controller.html#ac018bea2ebbb011d40822a5d77a4c592">get_endpoint_args_for_item_schema</a>( <a class="code" href="class_w_p___r_e_s_t___server.html#a7865e46c3a94facc3448d91c3d302467">WP_REST_Server::EDITABLE</a> ),</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="stringliteral">&#39;permission_callback&#39;</span> =&gt; array( $this, <span class="stringliteral">&#39;get_item_permissions_check&#39;</span> ),</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            ),</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="stringliteral">&#39;schema&#39;</span> =&gt; array( $this, <span class="stringliteral">&#39;get_public_item_schema&#39;</span> ),</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        ) );</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___settings___controller.html#a687c8a1faaa6d562e26a22036a6c0262">   64</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___settings___controller.html#a687c8a1faaa6d562e26a22036a6c0262">get_item_permissions_check</a>( $request ) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="capabilities_8php.html#a145219199b597010f95137f185e10d4d">current_user_can</a>( <span class="stringliteral">&#39;manage_options&#39;</span> );</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___settings___controller.html#a4205c9b57238c03a497ff1d419c8c9d5">   76</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___settings___controller.html#a4205c9b57238c03a497ff1d419c8c9d5">get_item</a>( $request ) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        $options  = $this-&gt;<a class="code" href="class_w_p___r_e_s_t___settings___controller.html#ae93f5c1d96c5d486bf1e9bd37bc8c361">get_registered_options</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        $response = array();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">foreach</span> ( $options as <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> =&gt; $args ) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            $response[ <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> ] = <a class="code" href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a>( <span class="stringliteral">&#39;rest_pre_get_setting&#39;</span>, null, <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>, $args );</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> ( is_null( $response[ <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> ] ) ) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="comment">// Default to a null value as &quot;null&quot; in the response means &quot;not set&quot;.</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                $response[ <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> ] = <a class="code" href="noop_8php.html#aaf1220eff85fdd291725eabf743b2ed3">get_option</a>( $args[<span class="stringliteral">&#39;option_name&#39;</span>], $args[<span class="stringliteral">&#39;schema&#39;</span>][<span class="stringliteral">&#39;default&#39;</span>] );</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">/*</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">             * Because get_option() is lossy, we have to</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">             * cast values to the type they are registered with.</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">             */</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            $response[ <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> ] = $this-&gt;<a class="code" href="class_w_p___r_e_s_t___settings___controller.html#a903f379a875901a4da79c335b6dd41aa">prepare_value</a>( $response[ <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> ], $args[<span class="stringliteral">&#39;schema&#39;</span>] );</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> $response;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___settings___controller.html#a903f379a875901a4da79c335b6dd41aa">  121</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___settings___controller.html#a903f379a875901a4da79c335b6dd41aa">prepare_value</a>( $value, $schema ) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">// If the value is not valid by the schema, set the value to null. Null</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">// values are specifcally non-destructive so this will not cause overwriting</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// the current invalid value to null.</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="load_8php.html#af63d2e9a2526e1fb6b81d57d4a6975e1">is_wp_error</a>( <a class="code" href="rest-api_8php.html#a748bad6fb0169b595c5441661b9768c1">rest_validate_value_from_schema</a>( $value, $schema ) ) ) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="rest-api_8php.html#a14e28b8d174c0854588d354496d095c6">rest_sanitize_value_from_schema</a>( $value, $schema );</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___settings___controller.html#a227fd31e84d5ed7862923b8d9ab62fa9">  139</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___settings___controller.html#a227fd31e84d5ed7862923b8d9ab62fa9">update_item</a>( $request ) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        $options = $this-&gt;<a class="code" href="class_w_p___r_e_s_t___settings___controller.html#ae93f5c1d96c5d486bf1e9bd37bc8c361">get_registered_options</a>();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        $params  = $request-&gt;get_params();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">foreach</span> ( $options as <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> =&gt; $args ) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">if</span> ( ! array_key_exists( <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>, $params ) ) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            $updated = <a class="code" href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a>( <span class="stringliteral">&#39;rest_pre_update_setting&#39;</span>, <span class="keyword">false</span>, <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>, $request[ <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> ], $args );</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">if</span> ( $updated ) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="comment">/*</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">             * A null value for an option would have the same effect as</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">             * deleting the option from the database, and relying on the</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">             * default value.</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">             */</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">if</span> ( is_null( $request[ <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> ] ) ) {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="comment">/*</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">                 * A null value is returned in the response for any option</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">                 * that has a non-scalar value.</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">                 *</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">                 * To protect clients from accidentally including the null</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">                 * values from a response object in a request, we do not allow</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">                 * options with values that don&#39;t pass validation to be updated to null.</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">                 * Without this added protection a client could mistakenly</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">                 * delete all options that have invalid values from the</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">                 * database.</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">                 */</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">if</span> ( <a class="code" href="load_8php.html#af63d2e9a2526e1fb6b81d57d4a6975e1">is_wp_error</a>( <a class="code" href="rest-api_8php.html#a748bad6fb0169b595c5441661b9768c1">rest_validate_value_from_schema</a>( <a class="code" href="noop_8php.html#aaf1220eff85fdd291725eabf743b2ed3">get_option</a>( $args[<span class="stringliteral">&#39;option_name&#39;</span>], <span class="keyword">false</span> ), $args[<span class="stringliteral">&#39;schema&#39;</span>] ) ) ) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_w_p___error.html">WP_Error</a>(</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        <span class="stringliteral">&#39;rest_invalid_stored_value&#39;</span>, <a class="code" href="namespacesprintf.html">sprintf</a>( <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;The %s property has an invalid stored value, and cannot be updated to null.&#39;</span> ), <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> ), array( <span class="stringliteral">&#39;status&#39;</span> =&gt; 500 )</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    );</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <a class="code" href="option_8php.html#a50342ada18b1584d1d3ec1a9ed165a9a">delete_option</a>( $args[<span class="stringliteral">&#39;option_name&#39;</span>] );</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <a class="code" href="option_8php.html#a8c7496635fefb4b9075614886de0f80c">update_option</a>( $args[<span class="stringliteral">&#39;option_name&#39;</span>], $request[ <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> ] );</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_w_p___r_e_s_t___settings___controller.html#a4205c9b57238c03a497ff1d419c8c9d5">get_item</a>( $request );</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___settings___controller.html#ae93f5c1d96c5d486bf1e9bd37bc8c361">  208</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___settings___controller.html#ae93f5c1d96c5d486bf1e9bd37bc8c361">get_registered_options</a>() {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        $rest_options = array();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">foreach</span> ( <a class="code" href="option_8php.html#a3bef18d775ccb7991ebdef911d40f658">get_registered_settings</a>() as <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> =&gt; $args ) {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">if</span> ( empty( $args[<span class="stringliteral">&#39;show_in_rest&#39;</span>] ) ) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            $rest_args = array();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">if</span> ( is_array( $args[<span class="stringliteral">&#39;show_in_rest&#39;</span>] ) ) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                $rest_args = $args[<span class="stringliteral">&#39;show_in_rest&#39;</span>];</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            $defaults = array(</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="stringliteral">&#39;name&#39;</span>   =&gt; ! empty( $rest_args[<span class="stringliteral">&#39;name&#39;</span>] ) ? $rest_args[<span class="stringliteral">&#39;name&#39;</span>] : <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="stringliteral">&#39;schema&#39;</span> =&gt; array(),</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            );</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            $rest_args = array_merge( $defaults, $rest_args );</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            $default_schema = array(</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="stringliteral">&#39;type&#39;</span>        =&gt; empty( $args[<span class="stringliteral">&#39;type&#39;</span>] ) ? null : $args[<span class="stringliteral">&#39;type&#39;</span>],</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="stringliteral">&#39;description&#39;</span> =&gt; empty( $args[<span class="stringliteral">&#39;description&#39;</span>] ) ? <span class="stringliteral">&#39;&#39;</span> : $args[<span class="stringliteral">&#39;description&#39;</span>],</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="stringliteral">&#39;default&#39;</span>     =&gt; isset( $args[<span class="stringliteral">&#39;default&#39;</span>] ) ? $args[<span class="stringliteral">&#39;default&#39;</span>] : null,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            );</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            $rest_args[<span class="stringliteral">&#39;schema&#39;</span>] = array_merge( $default_schema, $rest_args[<span class="stringliteral">&#39;schema&#39;</span>] );</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            $rest_args[<span class="stringliteral">&#39;option_name&#39;</span>] = <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="comment">// Skip over settings that don&#39;t have a defined type in the schema.</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">if</span> ( empty( $rest_args[<span class="stringliteral">&#39;schema&#39;</span>][<span class="stringliteral">&#39;type&#39;</span>] ) ) {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="comment">/*</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">             * Whitelist the supported types for settings, as we don&#39;t want invalid types</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">             * to be updated with arbitrary values that we can&#39;t do decent sanitizing for.</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">             */</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">if</span> ( ! in_array( $rest_args[<span class="stringliteral">&#39;schema&#39;</span>][<span class="stringliteral">&#39;type&#39;</span>], array( <span class="stringliteral">&#39;number&#39;</span>, <span class="stringliteral">&#39;integer&#39;</span>, <span class="stringliteral">&#39;string&#39;</span>, <span class="stringliteral">&#39;boolean&#39;</span>, <span class="stringliteral">&#39;array&#39;</span>, <span class="stringliteral">&#39;object&#39;</span> ), <span class="keyword">true</span> ) ) {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            $rest_args[<span class="stringliteral">&#39;schema&#39;</span>] = $this-&gt;<a class="code" href="class_w_p___r_e_s_t___settings___controller.html#aa55d62029b3f48610a52f1d4093a987c">set_additional_properties_to_false</a>( $rest_args[<span class="stringliteral">&#39;schema&#39;</span>] );</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            $rest_options[ $rest_args[<span class="stringliteral">&#39;name&#39;</span>] ] = $rest_args;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">return</span> $rest_options;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___settings___controller.html#af76dfd04fe340407d1a4fdf3c610c512">  266</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___settings___controller.html#af76dfd04fe340407d1a4fdf3c610c512">get_item_schema</a>() {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        $options = $this-&gt;<a class="code" href="class_w_p___r_e_s_t___settings___controller.html#ae93f5c1d96c5d486bf1e9bd37bc8c361">get_registered_options</a>();</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        $schema = array(</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="stringliteral">&#39;$schema&#39;</span>    =&gt; <span class="stringliteral">&#39;http://json-schema.org/draft-04/schema#&#39;</span>,</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="stringliteral">&#39;title&#39;</span>      =&gt; <span class="stringliteral">&#39;settings&#39;</span>,</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="stringliteral">&#39;type&#39;</span>       =&gt; <span class="stringliteral">&#39;object&#39;</span>,</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="stringliteral">&#39;properties&#39;</span> =&gt; array(),</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        );</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">foreach</span> ( $options as $option_name =&gt; <a class="code" href="wp-admin_2index_8php.html#a80a24de66159429685cd66d867a4f98d">$option</a> ) {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            $schema[<span class="stringliteral">&#39;properties&#39;</span>][ $option_name ] = <a class="code" href="wp-admin_2index_8php.html#a80a24de66159429685cd66d867a4f98d">$option</a>[<span class="stringliteral">&#39;schema&#39;</span>];</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            $schema[<span class="stringliteral">&#39;properties&#39;</span>][ $option_name ][<span class="stringliteral">&#39;arg_options&#39;</span>] = array(</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <span class="stringliteral">&#39;sanitize_callback&#39;</span> =&gt; array( $this, <span class="stringliteral">&#39;sanitize_callback&#39;</span> ),</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            );</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_w_p___r_e_s_t___controller.html#a498b2923c09f39085149729180d1256c">add_additional_fields_schema</a>( $schema );</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___settings___controller.html#ac3380bd638ae76e3f2b7ba8e6d6fe31b">  300</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___settings___controller.html#ac3380bd638ae76e3f2b7ba8e6d6fe31b">sanitize_callback</a>( $value, $request, $param ) {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">if</span> ( is_null( $value ) ) {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordflow">return</span> $value;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="rest-api_8php.html#aa695f8041d31766bbeb5cf5402bc5ff5">rest_parse_request_arg</a>( $value, $request, $param );</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___settings___controller.html#aa55d62029b3f48610a52f1d4093a987c">  319</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___settings___controller.html#aa55d62029b3f48610a52f1d4093a987c">set_additional_properties_to_false</a>( $schema ) {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">switch</span> ( $schema[<span class="stringliteral">&#39;type&#39;</span>] ) {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;object&#39;</span>:</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                <span class="keywordflow">foreach</span> ( $schema[<span class="stringliteral">&#39;properties&#39;</span>] as <a class="code" href="wp-activate_8php.html#aa60b0284e0dfa2463495481cf11e3cf4">$key</a> =&gt; $child_schema ) {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                    $schema[<span class="stringliteral">&#39;properties&#39;</span>][ <a class="code" href="wp-activate_8php.html#aa60b0284e0dfa2463495481cf11e3cf4">$key</a> ] = $this-&gt;<a class="code" href="class_w_p___r_e_s_t___settings___controller.html#aa55d62029b3f48610a52f1d4093a987c">set_additional_properties_to_false</a>( $child_schema );</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                $schema[<span class="stringliteral">&#39;additionalProperties&#39;</span>] = <span class="keyword">false</span>;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;array&#39;</span>:</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                $schema[<span class="stringliteral">&#39;items&#39;</span>] = $this-&gt;<a class="code" href="class_w_p___r_e_s_t___settings___controller.html#aa55d62029b3f48610a52f1d4093a987c">set_additional_properties_to_false</a>( $schema[<span class="stringliteral">&#39;items&#39;</span>] );</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">return</span> $schema;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div><div class="ttc" id="wp-admin_2index_8php_html_a80a24de66159429685cd66d867a4f98d"><div class="ttname"><a href="wp-admin_2index_8php.html#a80a24de66159429685cd66d867a4f98d">$option</a></div><div class="ttdeci">if(has_action( 'welcome_panel') &amp;&amp;current_user_can( 'edit_theme_options')) $option</div><div class="ttdef"><b>Definition:</b> <a href="wp-admin_2index_8php_source.html#l00109">index.php:109</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___settings___controller_html_a095c5d389db211932136b53f25f39685"><div class="ttname"><a href="class_w_p___r_e_s_t___settings___controller.html#a095c5d389db211932136b53f25f39685">WP_REST_Settings_Controller\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-settings-controller_8php_source.html#l00024">class-wp-rest-settings-controller.php:24</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___server_html_a7865e46c3a94facc3448d91c3d302467"><div class="ttname"><a href="class_w_p___r_e_s_t___server.html#a7865e46c3a94facc3448d91c3d302467">WP_REST_Server\EDITABLE</a></div><div class="ttdeci">const EDITABLE</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-server_8php_source.html#l00039">class-wp-rest-server.php:39</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___settings___controller_html"><div class="ttname"><a href="class_w_p___r_e_s_t___settings___controller.html">WP_REST_Settings_Controller</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-settings-controller_8php_source.html#l00017">class-wp-rest-settings-controller.php:17</a></div></div>
<div class="ttc" id="option_8php_html_a8c7496635fefb4b9075614886de0f80c"><div class="ttname"><a href="option_8php.html#a8c7496635fefb4b9075614886de0f80c">update_option</a></div><div class="ttdeci">update_option( $option, $value, $autoload=null)</div><div class="ttdef"><b>Definition:</b> <a href="option_8php_source.html#l00285">option.php:285</a></div></div>
<div class="ttc" id="namespacewp_html"><div class="ttname"><a href="namespacewp.html">wp</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___settings___controller_html_a4205c9b57238c03a497ff1d419c8c9d5"><div class="ttname"><a href="class_w_p___r_e_s_t___settings___controller.html#a4205c9b57238c03a497ff1d419c8c9d5">WP_REST_Settings_Controller\get_item</a></div><div class="ttdeci">get_item( $request)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-settings-controller_8php_source.html#l00076">class-wp-rest-settings-controller.php:76</a></div></div>
<div class="ttc" id="options-discussion_8php_html_a4519eaf8974587d9d6786d2910b6c349"><div class="ttname"><a href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a></div><div class="ttdeci">if(! current_user_can( 'manage_options')) wp_die(__( 'Sorry you are not allowed to manage options for this site Discussion Settings options general php admin_print_footer_scripts options_discussion_add_js id overview title Overview content&lt; p &gt; This screen provides many options for controlling the management and display of comments and links to your posts pages So in they won &amp; __( 'You must click the Save Changes button at the bottom of the screen for new settings to take effect.') . '&lt;/p &gt;'</div><div class="ttdef"><b>Definition:</b> <a href="options-discussion_8php_source.html#l00023">options-discussion.php:23</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___controller_html_a498b2923c09f39085149729180d1256c"><div class="ttname"><a href="class_w_p___r_e_s_t___controller.html#a498b2923c09f39085149729180d1256c">WP_REST_Controller\add_additional_fields_schema</a></div><div class="ttdeci">add_additional_fields_schema( $schema)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-controller_8php_source.html#l00443">class-wp-rest-controller.php:443</a></div></div>
<div class="ttc" id="rest-api_8php_html_aa695f8041d31766bbeb5cf5402bc5ff5"><div class="ttname"><a href="rest-api_8php.html#aa695f8041d31766bbeb5cf5402bc5ff5">rest_parse_request_arg</a></div><div class="ttdeci">rest_parse_request_arg( $value, $request, $param)</div><div class="ttdef"><b>Definition:</b> <a href="rest-api_8php_source.html#l00972">rest-api.php:972</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___settings___controller_html_af76dfd04fe340407d1a4fdf3c610c512"><div class="ttname"><a href="class_w_p___r_e_s_t___settings___controller.html#af76dfd04fe340407d1a4fdf3c610c512">WP_REST_Settings_Controller\get_item_schema</a></div><div class="ttdeci">get_item_schema()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-settings-controller_8php_source.html#l00266">class-wp-rest-settings-controller.php:266</a></div></div>
<div class="ttc" id="noop_8php_html_a54639394aa645a2277ea41f3cbd23247"><div class="ttname"><a href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a></div><div class="ttdeci">apply_filters()</div><div class="ttdef"><b>Definition:</b> <a href="noop_8php_source.html#l00033">noop.php:33</a></div></div>
<div class="ttc" id="edit-form-comment_8php_html_ab2fc40d43824ea3e1ce5d86dee0d763b"><div class="ttname"><a href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a></div><div class="ttdeci">$name</div><div class="ttdef"><b>Definition:</b> <a href="edit-form-comment_8php_source.html#l00136">edit-form-comment.php:136</a></div></div>
<div class="ttc" id="noop_8php_html_aaf1220eff85fdd291725eabf743b2ed3"><div class="ttname"><a href="noop_8php.html#aaf1220eff85fdd291725eabf743b2ed3">get_option</a></div><div class="ttdeci">get_option()</div><div class="ttdef"><b>Definition:</b> <a href="noop_8php_source.html#l00038">noop.php:38</a></div></div>
<div class="ttc" id="capabilities_8php_html_a145219199b597010f95137f185e10d4d"><div class="ttname"><a href="capabilities_8php.html#a145219199b597010f95137f185e10d4d">current_user_can</a></div><div class="ttdeci">current_user_can( $capability)</div><div class="ttdef"><b>Definition:</b> <a href="capabilities_8php_source.html#l00614">capabilities.php:614</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___settings___controller_html_ae93f5c1d96c5d486bf1e9bd37bc8c361"><div class="ttname"><a href="class_w_p___r_e_s_t___settings___controller.html#ae93f5c1d96c5d486bf1e9bd37bc8c361">WP_REST_Settings_Controller\get_registered_options</a></div><div class="ttdeci">get_registered_options()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-settings-controller_8php_source.html#l00208">class-wp-rest-settings-controller.php:208</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___controller_html"><div class="ttname"><a href="class_w_p___r_e_s_t___controller.html">WP_REST_Controller</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-controller_8php_source.html#l00015">class-wp-rest-controller.php:15</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___settings___controller_html_a227fd31e84d5ed7862923b8d9ab62fa9"><div class="ttname"><a href="class_w_p___r_e_s_t___settings___controller.html#a227fd31e84d5ed7862923b8d9ab62fa9">WP_REST_Settings_Controller\update_item</a></div><div class="ttdeci">update_item( $request)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-settings-controller_8php_source.html#l00139">class-wp-rest-settings-controller.php:139</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___controller_html_ac018bea2ebbb011d40822a5d77a4c592"><div class="ttname"><a href="class_w_p___r_e_s_t___controller.html#ac018bea2ebbb011d40822a5d77a4c592">WP_REST_Controller\get_endpoint_args_for_item_schema</a></div><div class="ttdeci">get_endpoint_args_for_item_schema( $method=WP_REST_Server::CREATABLE)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-controller_8php_source.html#l00558">class-wp-rest-controller.php:558</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___settings___controller_html_a903f379a875901a4da79c335b6dd41aa"><div class="ttname"><a href="class_w_p___r_e_s_t___settings___controller.html#a903f379a875901a4da79c335b6dd41aa">WP_REST_Settings_Controller\prepare_value</a></div><div class="ttdeci">prepare_value( $value, $schema)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-settings-controller_8php_source.html#l00121">class-wp-rest-settings-controller.php:121</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___settings___controller_html_a5e2b6cabbbfbf0d9f6d74a4beb33685e"><div class="ttname"><a href="class_w_p___r_e_s_t___settings___controller.html#a5e2b6cabbbfbf0d9f6d74a4beb33685e">WP_REST_Settings_Controller\register_routes</a></div><div class="ttdeci">register_routes()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-settings-controller_8php_source.html#l00036">class-wp-rest-settings-controller.php:36</a></div></div>
<div class="ttc" id="class_w_p___error_html"><div class="ttname"><a href="class_w_p___error.html">WP_Error</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-error_8php_source.html#l00020">class-wp-error.php:20</a></div></div>
<div class="ttc" id="rest-api_8php_html_a4207e335d84dfe320d6c17fe49288926"><div class="ttname"><a href="rest-api_8php.html#a4207e335d84dfe320d6c17fe49288926">register_rest_route</a></div><div class="ttdeci">register_rest_route( $namespace, $route, $args=array(), $override=false)</div><div class="ttdef"><b>Definition:</b> <a href="rest-api_8php_source.html#l00030">rest-api.php:30</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___settings___controller_html_ac3380bd638ae76e3f2b7ba8e6d6fe31b"><div class="ttname"><a href="class_w_p___r_e_s_t___settings___controller.html#ac3380bd638ae76e3f2b7ba8e6d6fe31b">WP_REST_Settings_Controller\sanitize_callback</a></div><div class="ttdeci">sanitize_callback( $value, $request, $param)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-settings-controller_8php_source.html#l00300">class-wp-rest-settings-controller.php:300</a></div></div>
<div class="ttc" id="rest-api_8php_html_a14e28b8d174c0854588d354496d095c6"><div class="ttname"><a href="rest-api_8php.html#a14e28b8d174c0854588d354496d095c6">rest_sanitize_value_from_schema</a></div><div class="ttdeci">rest_sanitize_value_from_schema( $value, $args)</div><div class="ttdef"><b>Definition:</b> <a href="rest-api_8php_source.html#l01252">rest-api.php:1252</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___settings___controller_html_aa55d62029b3f48610a52f1d4093a987c"><div class="ttname"><a href="class_w_p___r_e_s_t___settings___controller.html#aa55d62029b3f48610a52f1d4093a987c">WP_REST_Settings_Controller\set_additional_properties_to_false</a></div><div class="ttdeci">set_additional_properties_to_false( $schema)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-settings-controller_8php_source.html#l00319">class-wp-rest-settings-controller.php:319</a></div></div>
<div class="ttc" id="option_8php_html_a50342ada18b1584d1d3ec1a9ed165a9a"><div class="ttname"><a href="option_8php.html#a50342ada18b1584d1d3ec1a9ed165a9a">delete_option</a></div><div class="ttdeci">delete_option( $option)</div><div class="ttdef"><b>Definition:</b> <a href="option_8php_source.html#l00532">option.php:532</a></div></div>
<div class="ttc" id="wp-activate_8php_html_aa60b0284e0dfa2463495481cf11e3cf4"><div class="ttname"><a href="wp-activate_8php.html#aa60b0284e0dfa2463495481cf11e3cf4">$key</a></div><div class="ttdeci">$key</div><div class="ttdef"><b>Definition:</b> <a href="wp-activate_8php_source.html#l00026">wp-activate.php:26</a></div></div>
<div class="ttc" id="rest-api_8php_html_a748bad6fb0169b595c5441661b9768c1"><div class="ttname"><a href="rest-api_8php.html#a748bad6fb0169b595c5441661b9768c1">rest_validate_value_from_schema</a></div><div class="ttdeci">rest_validate_value_from_schema( $value, $args, $param='')</div><div class="ttdef"><b>Definition:</b> <a href="rest-api_8php_source.html#l01111">rest-api.php:1111</a></div></div>
<div class="ttc" id="load_8php_html_af63d2e9a2526e1fb6b81d57d4a6975e1"><div class="ttname"><a href="load_8php.html#af63d2e9a2526e1fb6b81d57d4a6975e1">is_wp_error</a></div><div class="ttdeci">is_wp_error( $thing)</div><div class="ttdef"><b>Definition:</b> <a href="load_8php_source.html#l01103">load.php:1103</a></div></div>
<div class="ttc" id="namespacesprintf_html"><div class="ttname"><a href="namespacesprintf.html">sprintf</a></div></div>
<div class="ttc" id="option_8php_html_a3bef18d775ccb7991ebdef911d40f658"><div class="ttname"><a href="option_8php.html#a3bef18d775ccb7991ebdef911d40f658">get_registered_settings</a></div><div class="ttdeci">get_registered_settings()</div><div class="ttdef"><b>Definition:</b> <a href="option_8php_source.html#l02102">option.php:2102</a></div></div>
<div class="ttc" id="namespacephp_html"><div class="ttname"><a href="namespacephp.html">php</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___settings___controller_html_a687c8a1faaa6d562e26a22036a6c0262"><div class="ttname"><a href="class_w_p___r_e_s_t___settings___controller.html#a687c8a1faaa6d562e26a22036a6c0262">WP_REST_Settings_Controller\get_item_permissions_check</a></div><div class="ttdeci">get_item_permissions_check( $request)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-settings-controller_8php_source.html#l00064">class-wp-rest-settings-controller.php:64</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___server_html_ac4b87bafe99899ae7ddf699c1040e36a"><div class="ttname"><a href="class_w_p___r_e_s_t___server.html#ac4b87bafe99899ae7ddf699c1040e36a">WP_REST_Server\READABLE</a></div><div class="ttdeci">const READABLE</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-server_8php_source.html#l00023">class-wp-rest-server.php:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25c292bee4d4f4eb191ec211e8692af8.html">wordpress</a></li><li class="navelem"><a class="el" href="dir_fa8b2e48422611b21033121de4b13ee7.html">wp-includes</a></li><li class="navelem"><a class="el" href="dir_4bd685866a1e8bebaccb055b2b301fbe.html">rest-api</a></li><li class="navelem"><a class="el" href="dir_8380a0fc165ce615e7ab2707867364a4.html">endpoints</a></li><li class="navelem"><a class="el" href="class-wp-rest-settings-controller_8php.html">class-wp-rest-settings-controller.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
