<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WordPress: wordpress/wp-includes/customize/class-wp-customize-background-position-control.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WordPress-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WordPress
   &#160;<span id="projectnumber">5.01d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class-wp-customize-background-position-control_8php_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class-wp-customize-background-position-control.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class-wp-customize-background-position-control_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_w_p___customize___background___position___control.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_p___customize___background___position___control.html">WP_Customize_Background_Position_Control</a> <span class="keyword">extends</span> <a class="code" href="class_w_p___customize___control.html">WP_Customize_Control</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_w_p___customize___background___position___control.html#a9a4a6fba2208984cabb3afacadf33919">   25</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___customize___background___position___control.html#a9a4a6fba2208984cabb3afacadf33919">$type</a> = <span class="stringliteral">&#39;background_position&#39;</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_w_p___customize___background___position___control.html#a0b6dd884bc1dbcd9a052e23a75ee9843">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___customize___background___position___control.html#a0b6dd884bc1dbcd9a052e23a75ee9843">render_content</a>() {}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_w_p___customize___background___position___control.html#a7fbcdb3671788d0e95acb8050de7dd06">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___customize___background___position___control.html#a7fbcdb3671788d0e95acb8050de7dd06">content_template</a>() {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        $options = array(</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            array(</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="stringliteral">&#39;left top&#39;</span>   =&gt; array( <span class="stringliteral">&#39;label&#39;</span> =&gt; <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Top Left&#39;</span> ), <span class="stringliteral">&#39;icon&#39;</span> =&gt; <span class="stringliteral">&#39;dashicons dashicons-arrow-left-alt&#39;</span> ),</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="stringliteral">&#39;center top&#39;</span> =&gt; array( <span class="stringliteral">&#39;label&#39;</span> =&gt; <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Top&#39;</span> ), <span class="stringliteral">&#39;icon&#39;</span> =&gt; <span class="stringliteral">&#39;dashicons dashicons-arrow-up-alt&#39;</span> ),</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="stringliteral">&#39;right top&#39;</span>  =&gt; array( <span class="stringliteral">&#39;label&#39;</span> =&gt; <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Top Right&#39;</span> ), <span class="stringliteral">&#39;icon&#39;</span> =&gt; <span class="stringliteral">&#39;dashicons dashicons-arrow-right-alt&#39;</span> ),</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            ),</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            array(</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="stringliteral">&#39;left center&#39;</span>   =&gt; array( <span class="stringliteral">&#39;label&#39;</span> =&gt; <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Left&#39;</span> ), <span class="stringliteral">&#39;icon&#39;</span> =&gt; <span class="stringliteral">&#39;dashicons dashicons-arrow-left-alt&#39;</span> ),</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="stringliteral">&#39;center center&#39;</span> =&gt; array( <span class="stringliteral">&#39;label&#39;</span> =&gt; <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Center&#39;</span> ), <span class="stringliteral">&#39;icon&#39;</span> =&gt; <span class="stringliteral">&#39;background-position-center-icon&#39;</span> ),</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="stringliteral">&#39;right center&#39;</span>  =&gt; array( <span class="stringliteral">&#39;label&#39;</span> =&gt; <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Right&#39;</span> ), <span class="stringliteral">&#39;icon&#39;</span> =&gt; <span class="stringliteral">&#39;dashicons dashicons-arrow-right-alt&#39;</span> ),</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            ),</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            array(</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="stringliteral">&#39;left bottom&#39;</span>   =&gt; array( <span class="stringliteral">&#39;label&#39;</span> =&gt; <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Bottom Left&#39;</span> ), <span class="stringliteral">&#39;icon&#39;</span> =&gt; <span class="stringliteral">&#39;dashicons dashicons-arrow-left-alt&#39;</span> ),</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="stringliteral">&#39;center bottom&#39;</span> =&gt; array( <span class="stringliteral">&#39;label&#39;</span> =&gt; <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Bottom&#39;</span> ), <span class="stringliteral">&#39;icon&#39;</span> =&gt; <span class="stringliteral">&#39;dashicons dashicons-arrow-down-alt&#39;</span> ),</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="stringliteral">&#39;right bottom&#39;</span>  =&gt; array( <span class="stringliteral">&#39;label&#39;</span> =&gt; <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Bottom Right&#39;</span> ), <span class="stringliteral">&#39;icon&#39;</span> =&gt; <span class="stringliteral">&#39;dashicons dashicons-arrow-right-alt&#39;</span> ),</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            ),</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        );</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        ?&gt;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        &lt;# <span class="keywordflow">if</span> ( data.label ) { #&gt;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;customize-control-title&quot;</span>&gt;{{{ data.label }}}&lt;/span&gt;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        &lt;# } #&gt;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        &lt;# <span class="keywordflow">if</span> ( data.description ) { #&gt;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;description customize-control-description&quot;</span>&gt;{{{ data.description }}}&lt;/span&gt;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        &lt;# } #&gt;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;customize-control-content&quot;</span>&gt;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            &lt;fieldset&gt;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                &lt;legend <span class="keyword">class</span>=<span class="stringliteral">&quot;screen-reader-text&quot;</span>&gt;&lt;span&gt;&lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="settings_8php.html#ac5ec895b410f8b5b89df4f70627f97f1">_e</a>( <span class="stringliteral">&#39;Image Position&#39;</span> ); ?&gt;&lt;/span&gt;&lt;/legend&gt;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;background-position-control&quot;</span>&gt;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                &lt;?<a class="code" href="namespacephp.html">php</a> <span class="keywordflow">foreach</span> ( $options as $group ) : ?&gt;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;button-group&quot;</span>&gt;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    &lt;?<a class="code" href="namespacephp.html">php</a> <span class="keywordflow">foreach</span> ( $group as $value =&gt; $input ) : ?&gt;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        &lt;label&gt;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                            &lt;input <span class="keyword">class</span>=<span class="stringliteral">&quot;screen-reader-text&quot;</span> <a class="code" href="edit-comments_8php.html#a01a5ac2afed3a262528186f4ba5f9693">name</a>=<span class="stringliteral">&quot;background-position&quot;</span> <a class="code" href="namespacetype.html">type</a>=<span class="stringliteral">&quot;radio&quot;</span> <a class="code" href="class_w_p___customize___control.html#a3862b8238a9e3e5df2221a45dbabbf84">value</a>=<span class="stringliteral">&quot;&lt;?php echo esc_attr( $value ); ?&gt;&quot;</span>&gt;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                            &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;button display-options position&quot;</span>&gt;&lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;&lt;?php echo esc_attr( $input[&#39;icon&#39;] ); ?&gt;&quot;</span> aria-hidden=<span class="stringliteral">&quot;true&quot;</span>&gt;&lt;/span&gt;&lt;/span&gt;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                            &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;screen-reader-text&quot;</span>&gt;&lt;?<a class="code" href="namespacephp.html">php</a> echo $input[<span class="stringliteral">&#39;label&#39;</span>]; ?&gt;&lt;/span&gt;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        &lt;/label&gt;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    &lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="customize_8php.html#a672d9707ef91db026c210f98cc601123">endforeach</a>; ?&gt;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    &lt;/div&gt;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                &lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="customize_8php.html#a672d9707ef91db026c210f98cc601123">endforeach</a>; ?&gt;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            &lt;/fieldset&gt;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        &lt;/div&gt;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        &lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="ttc" id="class_w_p___customize___background___position___control_html_a0b6dd884bc1dbcd9a052e23a75ee9843"><div class="ttname"><a href="class_w_p___customize___background___position___control.html#a0b6dd884bc1dbcd9a052e23a75ee9843">WP_Customize_Background_Position_Control\render_content</a></div><div class="ttdeci">render_content()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-background-position-control_8php_source.html#l00032">class-wp-customize-background-position-control.php:32</a></div></div>
<div class="ttc" id="class_w_p___customize___background___position___control_html_a7fbcdb3671788d0e95acb8050de7dd06"><div class="ttname"><a href="class_w_p___customize___background___position___control.html#a7fbcdb3671788d0e95acb8050de7dd06">WP_Customize_Background_Position_Control\content_template</a></div><div class="ttdeci">content_template()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-background-position-control_8php_source.html#l00039">class-wp-customize-background-position-control.php:39</a></div></div>
<div class="ttc" id="options-discussion_8php_html_a4519eaf8974587d9d6786d2910b6c349"><div class="ttname"><a href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a></div><div class="ttdeci">if(! current_user_can( 'manage_options')) wp_die(__( 'Sorry you are not allowed to manage options for this site Discussion Settings options general php admin_print_footer_scripts options_discussion_add_js id overview title Overview content&lt; p &gt; This screen provides many options for controlling the management and display of comments and links to your posts pages So in they won &amp; __( 'You must click the Save Changes button at the bottom of the screen for new settings to take effect.') . '&lt;/p &gt;'</div><div class="ttdef"><b>Definition:</b> <a href="options-discussion_8php_source.html#l00023">options-discussion.php:23</a></div></div>
<div class="ttc" id="customize_8php_html_a672d9707ef91db026c210f98cc601123"><div class="ttname"><a href="customize_8php.html#a672d9707ef91db026c210f98cc601123">endforeach</a></div><div class="ttdeci">endforeach</div><div class="ttdef"><b>Definition:</b> <a href="customize_8php_source.html#l00241">customize.php:241</a></div></div>
<div class="ttc" id="class_w_p___customize___background___position___control_html"><div class="ttname"><a href="class_w_p___customize___background___position___control.html">WP_Customize_Background_Position_Control</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-background-position-control_8php_source.html#l00017">class-wp-customize-background-position-control.php:17</a></div></div>
<div class="ttc" id="class_w_p___customize___control_html"><div class="ttname"><a href="class_w_p___customize___control.html">WP_Customize_Control</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-control_8php_source.html#l00015">class-wp-customize-control.php:15</a></div></div>
<div class="ttc" id="class_w_p___customize___control_html_a3862b8238a9e3e5df2221a45dbabbf84"><div class="ttname"><a href="class_w_p___customize___control.html#a3862b8238a9e3e5df2221a45dbabbf84">WP_Customize_Control\value</a></div><div class="ttdeci">value( $setting_key='default')</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-control_8php_source.html#l00294">class-wp-customize-control.php:294</a></div></div>
<div class="ttc" id="settings_8php_html_ac5ec895b410f8b5b89df4f70627f97f1"><div class="ttname"><a href="settings_8php.html#ac5ec895b410f8b5b89df4f70627f97f1">_e</a></div><div class="ttdeci">_e( 'Network Title') ?&gt;&lt;/label &gt;&lt;/th &gt;&lt; td &gt;&lt; input name</div><div class="ttdef"><b>Definition:</b> <a href="settings_8php_source.html#l00125">settings.php:125</a></div></div>
<div class="ttc" id="edit-comments_8php_html_a01a5ac2afed3a262528186f4ba5f9693"><div class="ttname"><a href="edit-comments_8php.html#a01a5ac2afed3a262528186f4ba5f9693">name</a></div><div class="ttdeci">s name</div><div class="ttdef"><b>Definition:</b> <a href="edit-comments_8php_source.html#l00176">edit-comments.php:176</a></div></div>
<div class="ttc" id="class_w_p___customize___background___position___control_html_a9a4a6fba2208984cabb3afacadf33919"><div class="ttname"><a href="class_w_p___customize___background___position___control.html#a9a4a6fba2208984cabb3afacadf33919">WP_Customize_Background_Position_Control\$type</a></div><div class="ttdeci">$type</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-background-position-control_8php_source.html#l00025">class-wp-customize-background-position-control.php:25</a></div></div>
<div class="ttc" id="namespacephp_html"><div class="ttname"><a href="namespacephp.html">php</a></div></div>
<div class="ttc" id="namespacetype_html"><div class="ttname"><a href="namespacetype.html">type</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25c292bee4d4f4eb191ec211e8692af8.html">wordpress</a></li><li class="navelem"><a class="el" href="dir_fa8b2e48422611b21033121de4b13ee7.html">wp-includes</a></li><li class="navelem"><a class="el" href="dir_875b0d141bd8c300718423be65228a18.html">customize</a></li><li class="navelem"><a class="el" href="class-wp-customize-background-position-control_8php.html">class-wp-customize-background-position-control.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
