<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WordPress: wordpress/wp-admin/includes/class-plugin-upgrader-skin.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WordPress-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WordPress
   &#160;<span id="projectnumber">5.01d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class-plugin-upgrader-skin_8php_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class-plugin-upgrader-skin.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class-plugin-upgrader-skin_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_plugin___upgrader___skin.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_plugin___upgrader___skin.html">Plugin_Upgrader_Skin</a> <span class="keyword">extends</span> <a class="code" href="class_w_p___upgrader___skin.html">WP_Upgrader_Skin</a> {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_plugin___upgrader___skin.html#ada8a7130088351710bb02ed622d6bf65">   19</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_plugin___upgrader___skin.html#ada8a7130088351710bb02ed622d6bf65">$plugin</a> = <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_plugin___upgrader___skin.html#add1bcb9d7092bfd1b7f8a93f5057735e">   20</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_plugin___upgrader___skin.html#add1bcb9d7092bfd1b7f8a93f5057735e">$plugin_active</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_plugin___upgrader___skin.html#a0c44008865add4ba410c0c250bf42be7">   21</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_plugin___upgrader___skin.html#a0c44008865add4ba410c0c250bf42be7">$plugin_network_active</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_plugin___upgrader___skin.html#a4358683f722de1d63df50c78e099dd00">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plugin___upgrader___skin.html#a4358683f722de1d63df50c78e099dd00">__construct</a>( $args = array() ) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        $defaults = array( <span class="stringliteral">&#39;url&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;plugin&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;nonce&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;title&#39;</span> =&gt; <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>(<span class="stringliteral">&#39;Update Plugin&#39;</span>) );</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        $args = <a class="code" href="wp-includes_2functions_8php.html#ad68706b14e354903e544e7fd61a365b9">wp_parse_args</a>($args, $defaults);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        $this-&gt;<a class="code" href="plugins_8php.html#a451f29c3f030dfdb945e70fd96ed307b">plugin</a> = $args[<span class="stringliteral">&#39;plugin&#39;</span>];</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        $this-&gt;plugin_active = <a class="code" href="wp-admin_2includes_2plugin_8php.html#aa6b0744578b3885ceda735174c783186">is_plugin_active</a>( $this-&gt;<a class="code" href="plugins_8php.html#a451f29c3f030dfdb945e70fd96ed307b">plugin</a> );</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        $this-&gt;plugin_network_active = <a class="code" href="wp-admin_2includes_2plugin_8php.html#a10a271658393294d9c859ce310cd4503">is_plugin_active_for_network</a>( $this-&gt;<a class="code" href="plugins_8php.html#a451f29c3f030dfdb945e70fd96ed307b">plugin</a> );</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        parent::__construct($args);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_plugin___upgrader___skin.html#a1c4f41ef2c0bc555e009e4c937f79f56">   41</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_plugin___upgrader___skin.html#a1c4f41ef2c0bc555e009e4c937f79f56">after</a>() {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        $this-&gt;<a class="code" href="plugins_8php.html#a451f29c3f030dfdb945e70fd96ed307b">plugin</a> = $this-&gt;upgrader-&gt;plugin_info();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> ( !empty($this-&gt;<a class="code" href="plugins_8php.html#a451f29c3f030dfdb945e70fd96ed307b">plugin</a>) &amp;&amp; !<a class="code" href="load_8php.html#af63d2e9a2526e1fb6b81d57d4a6975e1">is_wp_error</a>($this-&gt;result) &amp;&amp; $this-&gt;plugin_active ){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">// Currently used only when JS is off for a single plugin update?</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            echo <span class="stringliteral">&#39;&lt;iframe title=&quot;&#39;</span> . <a class="code" href="l10n_8php.html#a3dc9a9ca71e01ff4335873e063381a2a">esc_attr__</a>( <span class="stringliteral">&#39;Update progress&#39;</span> ) . <span class="stringliteral">&#39;&quot; style=&quot;border:0;overflow:hidden&quot; width=&quot;100%&quot; height=&quot;170&quot; src=&quot;&#39;</span> . <a class="code" href="wp-includes_2functions_8php.html#a70238f5a7bcbb8083539dc0369cef7af">wp_nonce_url</a>( <span class="stringliteral">&#39;update.php?action=activate-plugin&amp;networkwide=&#39;</span> . $this-&gt;plugin_network_active . <span class="stringliteral">&#39;&amp;plugin=&#39;</span> . urlencode( $this-&gt;<a class="code" href="plugins_8php.html#a451f29c3f030dfdb945e70fd96ed307b">plugin</a> ), <span class="stringliteral">&#39;activate-plugin_&#39;</span> . $this-&gt;<a class="code" href="plugins_8php.html#a451f29c3f030dfdb945e70fd96ed307b">plugin</a> ) . <span class="stringliteral">&#39;&quot;&gt;&lt;/iframe&gt;&#39;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        $this-&gt;<a class="code" href="class_w_p___upgrader___skin.html#a91e9c3020c73855becf7257ce25a3053">decrement_update_count</a>( <span class="stringliteral">&#39;plugin&#39;</span> );</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        $update_actions =  array(</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="stringliteral">&#39;activate_plugin&#39;</span> =&gt; <span class="stringliteral">&#39;&lt;a href=&quot;&#39;</span> . <a class="code" href="wp-includes_2functions_8php.html#a70238f5a7bcbb8083539dc0369cef7af">wp_nonce_url</a>( <span class="stringliteral">&#39;plugins.php?action=activate&amp;amp;plugin=&#39;</span> . urlencode( $this-&gt;<a class="code" href="plugins_8php.html#a451f29c3f030dfdb945e70fd96ed307b">plugin</a> ), <span class="stringliteral">&#39;activate-plugin_&#39;</span> . $this-&gt;<a class="code" href="plugins_8php.html#a451f29c3f030dfdb945e70fd96ed307b">plugin</a>) . <span class="stringliteral">&#39;&quot; target=&quot;_parent&quot;&gt;&#39;</span> . <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Activate Plugin&#39;</span> ) . <span class="stringliteral">&#39;&lt;/a&gt;&#39;</span>,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="stringliteral">&#39;plugins_page&#39;</span> =&gt; <span class="stringliteral">&#39;&lt;a href=&quot;&#39;</span> . <a class="code" href="link-template_8php.html#ac70592241a2ab59d20d7ed515869d25e">self_admin_url</a>( <span class="stringliteral">&#39;plugins.php&#39;</span> ) . <span class="stringliteral">&#39;&quot; target=&quot;_parent&quot;&gt;&#39;</span> . <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Return to Plugins page&#39;</span> ) . <span class="stringliteral">&#39;&lt;/a&gt;&#39;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> ( $this-&gt;plugin_active || ! $this-&gt;result || <a class="code" href="load_8php.html#af63d2e9a2526e1fb6b81d57d4a6975e1">is_wp_error</a>( $this-&gt;result ) || ! <a class="code" href="capabilities_8php.html#a145219199b597010f95137f185e10d4d">current_user_can</a>( <span class="stringliteral">&#39;activate_plugin&#39;</span>, $this-&gt;<a class="code" href="plugins_8php.html#a451f29c3f030dfdb945e70fd96ed307b">plugin</a> ) )</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            unset( $update_actions[<span class="stringliteral">&#39;activate_plugin&#39;</span>] );</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        $update_actions = <a class="code" href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a>( <span class="stringliteral">&#39;update_plugin_complete_actions&#39;</span>, $update_actions, $this-&gt;<a class="code" href="plugins_8php.html#a451f29c3f030dfdb945e70fd96ed307b">plugin</a> );</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> ( ! empty($update_actions) )</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            $this-&gt;<a class="code" href="class_w_p___upgrader___skin.html#ac1959499c91f6c592c07b58149f7f418">feedback</a>(implode(<span class="stringliteral">&#39; | &#39;</span>, (array)$update_actions));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="ttc" id="class_w_p___upgrader___skin_html_a91e9c3020c73855becf7257ce25a3053"><div class="ttname"><a href="class_w_p___upgrader___skin.html#a91e9c3020c73855becf7257ce25a3053">WP_Upgrader_Skin\decrement_update_count</a></div><div class="ttdeci">decrement_update_count( $type)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-upgrader-skin_8php_source.html#l00174">class-wp-upgrader-skin.php:174</a></div></div>
<div class="ttc" id="class_plugin___upgrader___skin_html_a1c4f41ef2c0bc555e009e4c937f79f56"><div class="ttname"><a href="class_plugin___upgrader___skin.html#a1c4f41ef2c0bc555e009e4c937f79f56">Plugin_Upgrader_Skin\after</a></div><div class="ttdeci">after()</div><div class="ttdef"><b>Definition:</b> <a href="class-plugin-upgrader-skin_8php_source.html#l00041">class-plugin-upgrader-skin.php:41</a></div></div>
<div class="ttc" id="plugins_8php_html_a451f29c3f030dfdb945e70fd96ed307b"><div class="ttname"><a href="plugins_8php.html#a451f29c3f030dfdb945e70fd96ed307b">plugin</a></div><div class="ttdeci">s code will get in the way of another plugin</div><div class="ttdef"><b>Definition:</b> <a href="plugins_8php_source.html#l00425">plugins.php:425</a></div></div>
<div class="ttc" id="wp-admin_2includes_2plugin_8php_html_a10a271658393294d9c859ce310cd4503"><div class="ttname"><a href="wp-admin_2includes_2plugin_8php.html#a10a271658393294d9c859ce310cd4503">is_plugin_active_for_network</a></div><div class="ttdeci">is_plugin_active_for_network( $plugin)</div><div class="ttdef"><b>Definition:</b> <a href="wp-admin_2includes_2plugin_8php_source.html#l00489">plugin.php:489</a></div></div>
<div class="ttc" id="class_plugin___upgrader___skin_html_a4358683f722de1d63df50c78e099dd00"><div class="ttname"><a href="class_plugin___upgrader___skin.html#a4358683f722de1d63df50c78e099dd00">Plugin_Upgrader_Skin\__construct</a></div><div class="ttdeci">__construct( $args=array())</div><div class="ttdef"><b>Definition:</b> <a href="class-plugin-upgrader-skin_8php_source.html#l00027">class-plugin-upgrader-skin.php:27</a></div></div>
<div class="ttc" id="options-discussion_8php_html_a4519eaf8974587d9d6786d2910b6c349"><div class="ttname"><a href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a></div><div class="ttdeci">if(! current_user_can( 'manage_options')) wp_die(__( 'Sorry you are not allowed to manage options for this site Discussion Settings options general php admin_print_footer_scripts options_discussion_add_js id overview title Overview content&lt; p &gt; This screen provides many options for controlling the management and display of comments and links to your posts pages So in they won &amp; __( 'You must click the Save Changes button at the bottom of the screen for new settings to take effect.') . '&lt;/p &gt;'</div><div class="ttdef"><b>Definition:</b> <a href="options-discussion_8php_source.html#l00023">options-discussion.php:23</a></div></div>
<div class="ttc" id="wp-admin_2includes_2plugin_8php_html_aa6b0744578b3885ceda735174c783186"><div class="ttname"><a href="wp-admin_2includes_2plugin_8php.html#aa6b0744578b3885ceda735174c783186">is_plugin_active</a></div><div class="ttdeci">is_plugin_active( $plugin)</div><div class="ttdef"><b>Definition:</b> <a href="wp-admin_2includes_2plugin_8php_source.html#l00449">plugin.php:449</a></div></div>
<div class="ttc" id="noop_8php_html_a54639394aa645a2277ea41f3cbd23247"><div class="ttname"><a href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a></div><div class="ttdeci">apply_filters()</div><div class="ttdef"><b>Definition:</b> <a href="noop_8php_source.html#l00033">noop.php:33</a></div></div>
<div class="ttc" id="l10n_8php_html_a3dc9a9ca71e01ff4335873e063381a2a"><div class="ttname"><a href="l10n_8php.html#a3dc9a9ca71e01ff4335873e063381a2a">esc_attr__</a></div><div class="ttdeci">esc_attr__( $text, $domain='default')</div><div class="ttdef"><b>Definition:</b> <a href="l10n_8php_source.html#l00265">l10n.php:265</a></div></div>
<div class="ttc" id="class_plugin___upgrader___skin_html_a0c44008865add4ba410c0c250bf42be7"><div class="ttname"><a href="class_plugin___upgrader___skin.html#a0c44008865add4ba410c0c250bf42be7">Plugin_Upgrader_Skin\$plugin_network_active</a></div><div class="ttdeci">$plugin_network_active</div><div class="ttdef"><b>Definition:</b> <a href="class-plugin-upgrader-skin_8php_source.html#l00021">class-plugin-upgrader-skin.php:21</a></div></div>
<div class="ttc" id="class_plugin___upgrader___skin_html_ada8a7130088351710bb02ed622d6bf65"><div class="ttname"><a href="class_plugin___upgrader___skin.html#ada8a7130088351710bb02ed622d6bf65">Plugin_Upgrader_Skin\$plugin</a></div><div class="ttdeci">$plugin</div><div class="ttdef"><b>Definition:</b> <a href="class-plugin-upgrader-skin_8php_source.html#l00019">class-plugin-upgrader-skin.php:19</a></div></div>
<div class="ttc" id="capabilities_8php_html_a145219199b597010f95137f185e10d4d"><div class="ttname"><a href="capabilities_8php.html#a145219199b597010f95137f185e10d4d">current_user_can</a></div><div class="ttdeci">current_user_can( $capability)</div><div class="ttdef"><b>Definition:</b> <a href="capabilities_8php_source.html#l00614">capabilities.php:614</a></div></div>
<div class="ttc" id="class_w_p___upgrader___skin_html_ac1959499c91f6c592c07b58149f7f418"><div class="ttname"><a href="class_w_p___upgrader___skin.html#ac1959499c91f6c592c07b58149f7f418">WP_Upgrader_Skin\feedback</a></div><div class="ttdeci">feedback($string)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-upgrader-skin_8php_source.html#l00140">class-wp-upgrader-skin.php:140</a></div></div>
<div class="ttc" id="wp-includes_2functions_8php_html_ad68706b14e354903e544e7fd61a365b9"><div class="ttname"><a href="wp-includes_2functions_8php.html#ad68706b14e354903e544e7fd61a365b9">wp_parse_args</a></div><div class="ttdeci">wp_parse_args( $args, $defaults='')</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2functions_8php_source.html#l03544">functions.php:3544</a></div></div>
<div class="ttc" id="class_plugin___upgrader___skin_html_add1bcb9d7092bfd1b7f8a93f5057735e"><div class="ttname"><a href="class_plugin___upgrader___skin.html#add1bcb9d7092bfd1b7f8a93f5057735e">Plugin_Upgrader_Skin\$plugin_active</a></div><div class="ttdeci">$plugin_active</div><div class="ttdef"><b>Definition:</b> <a href="class-plugin-upgrader-skin_8php_source.html#l00020">class-plugin-upgrader-skin.php:20</a></div></div>
<div class="ttc" id="load_8php_html_af63d2e9a2526e1fb6b81d57d4a6975e1"><div class="ttname"><a href="load_8php.html#af63d2e9a2526e1fb6b81d57d4a6975e1">is_wp_error</a></div><div class="ttdeci">is_wp_error( $thing)</div><div class="ttdef"><b>Definition:</b> <a href="load_8php_source.html#l01103">load.php:1103</a></div></div>
<div class="ttc" id="wp-includes_2functions_8php_html_a70238f5a7bcbb8083539dc0369cef7af"><div class="ttname"><a href="wp-includes_2functions_8php.html#a70238f5a7bcbb8083539dc0369cef7af">wp_nonce_url</a></div><div class="ttdeci">wp_nonce_url( $actionurl, $action=-1, $name='_wpnonce')</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2functions_8php_source.html#l01445">functions.php:1445</a></div></div>
<div class="ttc" id="namespacephp_html"><div class="ttname"><a href="namespacephp.html">php</a></div></div>
<div class="ttc" id="class_w_p___upgrader___skin_html"><div class="ttname"><a href="class_w_p___upgrader___skin.html">WP_Upgrader_Skin</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-upgrader-skin_8php_source.html#l00016">class-wp-upgrader-skin.php:16</a></div></div>
<div class="ttc" id="class_plugin___upgrader___skin_html"><div class="ttname"><a href="class_plugin___upgrader___skin.html">Plugin_Upgrader_Skin</a></div><div class="ttdef"><b>Definition:</b> <a href="class-plugin-upgrader-skin_8php_source.html#l00018">class-plugin-upgrader-skin.php:18</a></div></div>
<div class="ttc" id="link-template_8php_html_ac70592241a2ab59d20d7ed515869d25e"><div class="ttname"><a href="link-template_8php.html#ac70592241a2ab59d20d7ed515869d25e">self_admin_url</a></div><div class="ttdeci">self_admin_url( $path='', $scheme='admin')</div><div class="ttdef"><b>Definition:</b> <a href="link-template_8php_source.html#l03347">link-template.php:3347</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25c292bee4d4f4eb191ec211e8692af8.html">wordpress</a></li><li class="navelem"><a class="el" href="dir_6f93afcd97bc0aa52bb9406f91309cdd.html">wp-admin</a></li><li class="navelem"><a class="el" href="dir_c7295eb60ab6d642ddcd420e9bc5a8a3.html">includes</a></li><li class="navelem"><a class="el" href="class-plugin-upgrader-skin_8php.html">class-plugin-upgrader-skin.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
