<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WordPress: wordpress/wp-includes/class-wp-comment.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WordPress-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WordPress
   &#160;<span id="projectnumber">5.01d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class-wp-comment_8php_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class-wp-comment.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class-wp-comment_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_w_p___comment.html">   15</a></span>&#160;<span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="class_w_p___comment.html">WP_Comment</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_w_p___comment.html#a9f9d0999619951c504cdb48a2ad1fb96">   23</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___comment.html#a9f9d0999619951c504cdb48a2ad1fb96">$comment_ID</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_w_p___comment.html#a1b76a44082ff13ec4302ca285796f7de">   31</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___comment.html#a1b76a44082ff13ec4302ca285796f7de">$comment_post_ID</a> = 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_w_p___comment.html#a7f9391816b91dae731d7345543a1c816">   39</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___comment.html#a7f9391816b91dae731d7345543a1c816">$comment_author</a> = <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_w_p___comment.html#ab9a31c325305ef541ea2c08e17f9b9a6">   47</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___comment.html#ab9a31c325305ef541ea2c08e17f9b9a6">$comment_author_email</a> = <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_w_p___comment.html#a93c5b0d23b1024cee4f27b3b2479ab54">   55</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___comment.html#a93c5b0d23b1024cee4f27b3b2479ab54">$comment_author_url</a> = <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_w_p___comment.html#ae5d5f1bdf2e0387bb7e76ddfb7f953e8">   63</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___comment.html#ae5d5f1bdf2e0387bb7e76ddfb7f953e8">$comment_author_IP</a> = <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_w_p___comment.html#a15a74cde452d552c4af8e0b5cda75792">   71</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___comment.html#a15a74cde452d552c4af8e0b5cda75792">$comment_date</a> = <span class="stringliteral">&#39;0000-00-00 00:00:00&#39;</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_w_p___comment.html#a3e4070b6892cd52d2e45bc4ee3800500">   79</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___comment.html#a3e4070b6892cd52d2e45bc4ee3800500">$comment_date_gmt</a> = <span class="stringliteral">&#39;0000-00-00 00:00:00&#39;</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_w_p___comment.html#a578d4b959043c664d3ff1a4e1a112280">   87</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___comment.html#a578d4b959043c664d3ff1a4e1a112280">$comment_content</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_w_p___comment.html#a5555e2463893c9c4f55144fa503a7e90">   95</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___comment.html#a5555e2463893c9c4f55144fa503a7e90">$comment_karma</a> = 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_w_p___comment.html#afaf12b6ea620f0c8047632970cab7662">  103</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___comment.html#afaf12b6ea620f0c8047632970cab7662">$comment_approved</a> = <span class="charliteral">&#39;1&#39;</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_w_p___comment.html#addaefb314c9d685b89e68b160e1fee12">  111</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___comment.html#addaefb314c9d685b89e68b160e1fee12">$comment_agent</a> = <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_w_p___comment.html#a8c4f36580d09d5fe5524d0eb497f39ef">  119</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___comment.html#a8c4f36580d09d5fe5524d0eb497f39ef">$comment_type</a> = <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_w_p___comment.html#a05a732230a6fba85ed7acca437eaadbb">  127</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___comment.html#a05a732230a6fba85ed7acca437eaadbb">$comment_parent</a> = 0;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_w_p___comment.html#af0fcd925f00973e32f7214859dfb3c6b">  135</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___comment.html#af0fcd925f00973e32f7214859dfb3c6b">$user_id</a> = 0;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_w_p___comment.html#aafda1a84fe840800c9884c167093f759">  143</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_w_p___comment.html#aafda1a84fe840800c9884c167093f759">$children</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_w_p___comment.html#aa87a2294b5c35cfb5bf12bee4f4748c9">  151</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_w_p___comment.html#aa87a2294b5c35cfb5bf12bee4f4748c9">$populated_children</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_w_p___comment.html#a9190a4bb2da5debc96f3b9baccfab5f8">  159</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_w_p___comment.html#a9190a4bb2da5debc96f3b9baccfab5f8">$post_fields</a> = array( <span class="stringliteral">&#39;post_author&#39;</span>, <span class="stringliteral">&#39;post_date&#39;</span>, <span class="stringliteral">&#39;post_date_gmt&#39;</span>, <span class="stringliteral">&#39;post_content&#39;</span>, <span class="stringliteral">&#39;post_title&#39;</span>, <span class="stringliteral">&#39;post_excerpt&#39;</span>, <span class="stringliteral">&#39;post_status&#39;</span>, <span class="stringliteral">&#39;comment_status&#39;</span>, <span class="stringliteral">&#39;ping_status&#39;</span>, <span class="stringliteral">&#39;post_name&#39;</span>, <span class="stringliteral">&#39;to_ping&#39;</span>, <span class="stringliteral">&#39;pinged&#39;</span>, <span class="stringliteral">&#39;post_modified&#39;</span>, <span class="stringliteral">&#39;post_modified_gmt&#39;</span>, <span class="stringliteral">&#39;post_content_filtered&#39;</span>, <span class="stringliteral">&#39;post_parent&#39;</span>, <span class="stringliteral">&#39;guid&#39;</span>, <span class="stringliteral">&#39;menu_order&#39;</span>, <span class="stringliteral">&#39;post_type&#39;</span>, <span class="stringliteral">&#39;post_mime_type&#39;</span>, <span class="stringliteral">&#39;comment_count&#39;</span> );</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_w_p___comment.html#a666a6508b5b5080fc7ea4e78f5326043">  172</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_w_p___comment.html#a666a6508b5b5080fc7ea4e78f5326043">get_instance</a>( <a class="code" href="async-upload_8php.html#a3587bd00e5602c1800515b6f9ffbebc5">$id</a> ) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        global <a class="code" href="schema_8php.html#aaac3ddf81d405fac59e1dceeca05b0a7">$wpdb</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        $comment_id = (int) <a class="code" href="async-upload_8php.html#a3587bd00e5602c1800515b6f9ffbebc5">$id</a>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span> ( ! $comment_id ) {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        $_comment = <a class="code" href="cache_8php.html#ab959dd4d87319053af3f7fd00817c246">wp_cache_get</a>( $comment_id, <span class="stringliteral">&#39;comment&#39;</span> );</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">if</span> ( ! $_comment ) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            $_comment = <a class="code" href="schema_8php.html#aaac3ddf81d405fac59e1dceeca05b0a7">$wpdb</a>-&gt;get_row( <a class="code" href="schema_8php.html#aaac3ddf81d405fac59e1dceeca05b0a7">$wpdb</a>-&gt;prepare( <span class="stringliteral">&quot;SELECT * FROM $wpdb-&gt;comments WHERE comment_ID = %d LIMIT 1&quot;</span>, $comment_id ) );</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">if</span> ( ! $_comment ) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <a class="code" href="cache_8php.html#abe3333465ad7cc01d1aa86db955c8423">wp_cache_add</a>( $_comment-&gt;comment_ID, $_comment, <span class="stringliteral">&#39;comment&#39;</span> );</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_w_p___comment.html">WP_Comment</a>( $_comment );</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_w_p___comment.html#aef984492ee5b0102e8fbe0b647cd7d11">  204</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___comment.html#aef984492ee5b0102e8fbe0b647cd7d11">__construct</a>( <a class="code" href="wp-comments-post_8php.html#a536677acc0163c53c067316a97456e6c">$comment</a> ) {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">foreach</span> ( get_object_vars( <a class="code" href="wp-comments-post_8php.html#a536677acc0163c53c067316a97456e6c">$comment</a> ) as <a class="code" href="wp-activate_8php.html#aa60b0284e0dfa2463495481cf11e3cf4">$key</a> =&gt; $value ) {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            $this-&gt;<a class="code" href="wp-activate_8php.html#aa60b0284e0dfa2463495481cf11e3cf4">$key</a> = $value;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_w_p___comment.html#a1ec67e03b210e19238ae0c421c971bcf">  217</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___comment.html#a1ec67e03b210e19238ae0c421c971bcf">to_array</a>() {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">return</span> get_object_vars( $this );</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="class_w_p___comment.html#afcb76950196c27d91d29d3fb86d8afda">  257</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___comment.html#afcb76950196c27d91d29d3fb86d8afda">get_children</a>( $args = array() ) {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        $defaults = array(</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="stringliteral">&#39;format&#39;</span> =&gt; <span class="stringliteral">&#39;tree&#39;</span>,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="stringliteral">&#39;status&#39;</span> =&gt; <span class="stringliteral">&#39;all&#39;</span>,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="stringliteral">&#39;hierarchical&#39;</span> =&gt; <span class="stringliteral">&#39;threaded&#39;</span>,</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="stringliteral">&#39;orderby&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        );</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        $_args = <a class="code" href="wp-includes_2functions_8php.html#ad68706b14e354903e544e7fd61a365b9">wp_parse_args</a>( $args, $defaults );</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        $_args[<span class="stringliteral">&#39;parent&#39;</span>] = <a class="code" href="class_w_p___comment.html#a9f9d0999619951c504cdb48a2ad1fb96">$this-&gt;comment_ID</a>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">if</span> ( is_null( $this-&gt;children ) ) {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">if</span> ( $this-&gt;<a class="code" href="class_w_p___comment.html#a1819e7216790a139c37ce86fcab72830">populated_children</a> ) {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                $this-&gt;children = array();</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                $this-&gt;children = <a class="code" href="wp-includes_2comment_8php.html#aa700904ade3f289aa69c24b304da259a">get_comments</a>( $_args );</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">if</span> ( <span class="stringliteral">&#39;flat&#39;</span> === $_args[<span class="stringliteral">&#39;format&#39;</span>] ) {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <a class="code" href="class_w_p___comment.html#aafda1a84fe840800c9884c167093f759">$children</a> = array();</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">foreach</span> ( $this-&gt;children as $child ) {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                $child_args = $_args;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                $child_args[<span class="stringliteral">&#39;format&#39;</span>] = <span class="stringliteral">&#39;flat&#39;</span>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="comment">// get_children() resets this value automatically.</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                unset( $child_args[<span class="stringliteral">&#39;parent&#39;</span>] );</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <a class="code" href="class_w_p___comment.html#aafda1a84fe840800c9884c167093f759">$children</a> = array_merge( <a class="code" href="class_w_p___comment.html#aafda1a84fe840800c9884c167093f759">$children</a>, array( $child ), $child-&gt;get_children( $child_args ) );</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <a class="code" href="class_w_p___comment.html#aafda1a84fe840800c9884c167093f759">$children</a> = <a class="code" href="class_w_p___comment.html#aafda1a84fe840800c9884c167093f759">$this-&gt;children</a>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_w_p___comment.html#aafda1a84fe840800c9884c167093f759">$children</a>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="class_w_p___comment.html#a1ef513e1d0b2983748e0d7c7bbf0c81a">  302</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___comment.html#a1ef513e1d0b2983748e0d7c7bbf0c81a">add_child</a>( <a class="code" href="class_w_p___comment.html">WP_Comment</a> $child ) {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        $this-&gt;children[ $child-&gt;comment_ID ] = $child;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="class_w_p___comment.html#a6dca09ad27999aff155c8d076d760e20">  314</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___comment.html#a6dca09ad27999aff155c8d076d760e20">get_child</a>( $child_id ) {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">if</span> ( isset( $this-&gt;children[ $child_id ] ) ) {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="keywordflow">return</span> $this-&gt;children[ $child_id ];</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="class_w_p___comment.html#a1819e7216790a139c37ce86fcab72830">  332</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___comment.html#a1819e7216790a139c37ce86fcab72830">populated_children</a>( $set ) {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        $this-&gt;<a class="code" href="class_w_p___comment.html#a1819e7216790a139c37ce86fcab72830">populated_children</a> = (bool) $set;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="class_w_p___comment.html#aeea656aa2c004061049f3896c564ccf0">  346</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___comment.html#aeea656aa2c004061049f3896c564ccf0">__isset</a>( <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> ) {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">if</span> ( in_array( <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>, $this-&gt;post_fields ) &amp;&amp; 0 !== (<span class="keywordtype">int</span>) $this-&gt;comment_post_ID ) {</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            <a class="code" href="edit-form-advanced_8php.html#a77c8faa27a630e0cfbe0fa5507c1a538">$post</a> = <a class="code" href="wp-includes_2post_8php.html#ac35d436f2cc96071e4bc2aa849764a52">get_post</a>( $this-&gt;comment_post_ID );</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="keywordflow">return</span> property_exists( <a class="code" href="edit-form-advanced_8php.html#a77c8faa27a630e0cfbe0fa5507c1a538">$post</a>, <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> );</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="class_w_p___comment.html#acc8847f87313d5e08ad460225ca99e3b">  363</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___comment.html#acc8847f87313d5e08ad460225ca99e3b">__get</a>( <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> ) {</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordflow">if</span> ( in_array( <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>, $this-&gt;post_fields ) ) {</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            <a class="code" href="edit-form-advanced_8php.html#a77c8faa27a630e0cfbe0fa5507c1a538">$post</a> = <a class="code" href="wp-includes_2post_8php.html#ac35d436f2cc96071e4bc2aa849764a52">get_post</a>( $this-&gt;comment_post_ID );</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="edit-form-advanced_8php.html#a77c8faa27a630e0cfbe0fa5507c1a538">$post</a>-&gt;$name;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    }</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;}</div><div class="ttc" id="class_w_p___comment_html_afaf12b6ea620f0c8047632970cab7662"><div class="ttname"><a href="class_w_p___comment.html#afaf12b6ea620f0c8047632970cab7662">WP_Comment\$comment_approved</a></div><div class="ttdeci">$comment_approved</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-comment_8php_source.html#l00103">class-wp-comment.php:103</a></div></div>
<div class="ttc" id="wp-comments-post_8php_html_a536677acc0163c53c067316a97456e6c"><div class="ttname"><a href="wp-comments-post_8php.html#a536677acc0163c53c067316a97456e6c">$comment</a></div><div class="ttdeci">$comment</div><div class="ttdef"><b>Definition:</b> <a href="wp-comments-post_8php_source.html#l00025">wp-comments-post.php:25</a></div></div>
<div class="ttc" id="class_w_p___comment_html_a1819e7216790a139c37ce86fcab72830"><div class="ttname"><a href="class_w_p___comment.html#a1819e7216790a139c37ce86fcab72830">WP_Comment\populated_children</a></div><div class="ttdeci">populated_children( $set)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-comment_8php_source.html#l00332">class-wp-comment.php:332</a></div></div>
<div class="ttc" id="class_w_p___comment_html_a1ec67e03b210e19238ae0c421c971bcf"><div class="ttname"><a href="class_w_p___comment.html#a1ec67e03b210e19238ae0c421c971bcf">WP_Comment\to_array</a></div><div class="ttdeci">to_array()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-comment_8php_source.html#l00217">class-wp-comment.php:217</a></div></div>
<div class="ttc" id="class_w_p___comment_html_aafda1a84fe840800c9884c167093f759"><div class="ttname"><a href="class_w_p___comment.html#aafda1a84fe840800c9884c167093f759">WP_Comment\$children</a></div><div class="ttdeci">$children</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-comment_8php_source.html#l00143">class-wp-comment.php:143</a></div></div>
<div class="ttc" id="class_w_p___comment_html_a3e4070b6892cd52d2e45bc4ee3800500"><div class="ttname"><a href="class_w_p___comment.html#a3e4070b6892cd52d2e45bc4ee3800500">WP_Comment\$comment_date_gmt</a></div><div class="ttdeci">$comment_date_gmt</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-comment_8php_source.html#l00079">class-wp-comment.php:79</a></div></div>
<div class="ttc" id="class_w_p___comment_html_a578d4b959043c664d3ff1a4e1a112280"><div class="ttname"><a href="class_w_p___comment.html#a578d4b959043c664d3ff1a4e1a112280">WP_Comment\$comment_content</a></div><div class="ttdeci">$comment_content</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-comment_8php_source.html#l00087">class-wp-comment.php:87</a></div></div>
<div class="ttc" id="class_w_p___comment_html_a8c4f36580d09d5fe5524d0eb497f39ef"><div class="ttname"><a href="class_w_p___comment.html#a8c4f36580d09d5fe5524d0eb497f39ef">WP_Comment\$comment_type</a></div><div class="ttdeci">$comment_type</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-comment_8php_source.html#l00119">class-wp-comment.php:119</a></div></div>
<div class="ttc" id="edit-form-comment_8php_html_ab2fc40d43824ea3e1ce5d86dee0d763b"><div class="ttname"><a href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a></div><div class="ttdeci">$name</div><div class="ttdef"><b>Definition:</b> <a href="edit-form-comment_8php_source.html#l00136">edit-form-comment.php:136</a></div></div>
<div class="ttc" id="class_w_p___comment_html_a7f9391816b91dae731d7345543a1c816"><div class="ttname"><a href="class_w_p___comment.html#a7f9391816b91dae731d7345543a1c816">WP_Comment\$comment_author</a></div><div class="ttdeci">$comment_author</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-comment_8php_source.html#l00039">class-wp-comment.php:39</a></div></div>
<div class="ttc" id="class_w_p___comment_html_a05a732230a6fba85ed7acca437eaadbb"><div class="ttname"><a href="class_w_p___comment.html#a05a732230a6fba85ed7acca437eaadbb">WP_Comment\$comment_parent</a></div><div class="ttdeci">$comment_parent</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-comment_8php_source.html#l00127">class-wp-comment.php:127</a></div></div>
<div class="ttc" id="class_w_p___comment_html_a6dca09ad27999aff155c8d076d760e20"><div class="ttname"><a href="class_w_p___comment.html#a6dca09ad27999aff155c8d076d760e20">WP_Comment\get_child</a></div><div class="ttdeci">get_child( $child_id)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-comment_8php_source.html#l00314">class-wp-comment.php:314</a></div></div>
<div class="ttc" id="class_w_p___comment_html_aef984492ee5b0102e8fbe0b647cd7d11"><div class="ttname"><a href="class_w_p___comment.html#aef984492ee5b0102e8fbe0b647cd7d11">WP_Comment\__construct</a></div><div class="ttdeci">__construct( $comment)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-comment_8php_source.html#l00204">class-wp-comment.php:204</a></div></div>
<div class="ttc" id="class_w_p___comment_html_afcb76950196c27d91d29d3fb86d8afda"><div class="ttname"><a href="class_w_p___comment.html#afcb76950196c27d91d29d3fb86d8afda">WP_Comment\get_children</a></div><div class="ttdeci">get_children( $args=array())</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-comment_8php_source.html#l00257">class-wp-comment.php:257</a></div></div>
<div class="ttc" id="wp-includes_2functions_8php_html_ad68706b14e354903e544e7fd61a365b9"><div class="ttname"><a href="wp-includes_2functions_8php.html#ad68706b14e354903e544e7fd61a365b9">wp_parse_args</a></div><div class="ttdeci">wp_parse_args( $args, $defaults='')</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2functions_8php_source.html#l03544">functions.php:3544</a></div></div>
<div class="ttc" id="class_w_p___comment_html_aa87a2294b5c35cfb5bf12bee4f4748c9"><div class="ttname"><a href="class_w_p___comment.html#aa87a2294b5c35cfb5bf12bee4f4748c9">WP_Comment\$populated_children</a></div><div class="ttdeci">$populated_children</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-comment_8php_source.html#l00151">class-wp-comment.php:151</a></div></div>
<div class="ttc" id="class_w_p___comment_html_a9f9d0999619951c504cdb48a2ad1fb96"><div class="ttname"><a href="class_w_p___comment.html#a9f9d0999619951c504cdb48a2ad1fb96">WP_Comment\$comment_ID</a></div><div class="ttdeci">$comment_ID</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-comment_8php_source.html#l00023">class-wp-comment.php:23</a></div></div>
<div class="ttc" id="cache_8php_html_abe3333465ad7cc01d1aa86db955c8423"><div class="ttname"><a href="cache_8php.html#abe3333465ad7cc01d1aa86db955c8423">wp_cache_add</a></div><div class="ttdeci">wp_cache_add( $key, $data, $group='', $expire=0)</div><div class="ttdef"><b>Definition:</b> <a href="cache_8php_source.html#l00027">cache.php:27</a></div></div>
<div class="ttc" id="edit-form-advanced_8php_html_a77c8faa27a630e0cfbe0fa5507c1a538"><div class="ttname"><a href="edit-form-advanced_8php.html#a77c8faa27a630e0cfbe0fa5507c1a538">$post</a></div><div class="ttdeci">global $post</div><div class="ttdef"><b>Definition:</b> <a href="edit-form-advanced_8php_source.html#l00018">edit-form-advanced.php:18</a></div></div>
<div class="ttc" id="class_w_p___comment_html_af0fcd925f00973e32f7214859dfb3c6b"><div class="ttname"><a href="class_w_p___comment.html#af0fcd925f00973e32f7214859dfb3c6b">WP_Comment\$user_id</a></div><div class="ttdeci">$user_id</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-comment_8php_source.html#l00135">class-wp-comment.php:135</a></div></div>
<div class="ttc" id="class_w_p___comment_html_a1ef513e1d0b2983748e0d7c7bbf0c81a"><div class="ttname"><a href="class_w_p___comment.html#a1ef513e1d0b2983748e0d7c7bbf0c81a">WP_Comment\add_child</a></div><div class="ttdeci">add_child(WP_Comment $child)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-comment_8php_source.html#l00302">class-wp-comment.php:302</a></div></div>
<div class="ttc" id="class_w_p___comment_html_a93c5b0d23b1024cee4f27b3b2479ab54"><div class="ttname"><a href="class_w_p___comment.html#a93c5b0d23b1024cee4f27b3b2479ab54">WP_Comment\$comment_author_url</a></div><div class="ttdeci">$comment_author_url</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-comment_8php_source.html#l00055">class-wp-comment.php:55</a></div></div>
<div class="ttc" id="class_w_p___comment_html_ae5d5f1bdf2e0387bb7e76ddfb7f953e8"><div class="ttname"><a href="class_w_p___comment.html#ae5d5f1bdf2e0387bb7e76ddfb7f953e8">WP_Comment\$comment_author_IP</a></div><div class="ttdeci">$comment_author_IP</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-comment_8php_source.html#l00063">class-wp-comment.php:63</a></div></div>
<div class="ttc" id="class_w_p___comment_html_a1b76a44082ff13ec4302ca285796f7de"><div class="ttname"><a href="class_w_p___comment.html#a1b76a44082ff13ec4302ca285796f7de">WP_Comment\$comment_post_ID</a></div><div class="ttdeci">$comment_post_ID</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-comment_8php_source.html#l00031">class-wp-comment.php:31</a></div></div>
<div class="ttc" id="class_w_p___comment_html_addaefb314c9d685b89e68b160e1fee12"><div class="ttname"><a href="class_w_p___comment.html#addaefb314c9d685b89e68b160e1fee12">WP_Comment\$comment_agent</a></div><div class="ttdeci">$comment_agent</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-comment_8php_source.html#l00111">class-wp-comment.php:111</a></div></div>
<div class="ttc" id="cache_8php_html_ab959dd4d87319053af3f7fd00817c246"><div class="ttname"><a href="cache_8php.html#ab959dd4d87319053af3f7fd00817c246">wp_cache_get</a></div><div class="ttdeci">wp_cache_get( $key, $group='', $force=false, &amp;$found=null)</div><div class="ttdef"><b>Definition:</b> <a href="cache_8php_source.html#l00120">cache.php:120</a></div></div>
<div class="ttc" id="wp-activate_8php_html_aa60b0284e0dfa2463495481cf11e3cf4"><div class="ttname"><a href="wp-activate_8php.html#aa60b0284e0dfa2463495481cf11e3cf4">$key</a></div><div class="ttdeci">$key</div><div class="ttdef"><b>Definition:</b> <a href="wp-activate_8php_source.html#l00026">wp-activate.php:26</a></div></div>
<div class="ttc" id="class_w_p___comment_html_a9190a4bb2da5debc96f3b9baccfab5f8"><div class="ttname"><a href="class_w_p___comment.html#a9190a4bb2da5debc96f3b9baccfab5f8">WP_Comment\$post_fields</a></div><div class="ttdeci">$post_fields</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-comment_8php_source.html#l00159">class-wp-comment.php:159</a></div></div>
<div class="ttc" id="class_w_p___comment_html_aeea656aa2c004061049f3896c564ccf0"><div class="ttname"><a href="class_w_p___comment.html#aeea656aa2c004061049f3896c564ccf0">WP_Comment\__isset</a></div><div class="ttdeci">__isset( $name)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-comment_8php_source.html#l00346">class-wp-comment.php:346</a></div></div>
<div class="ttc" id="wp-includes_2comment_8php_html_aa700904ade3f289aa69c24b304da259a"><div class="ttname"><a href="wp-includes_2comment_8php.html#aa700904ade3f289aa69c24b304da259a">get_comments</a></div><div class="ttdeci">get_comments( $args='')</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2comment_8php_source.html#l00224">comment.php:224</a></div></div>
<div class="ttc" id="class_w_p___comment_html_a15a74cde452d552c4af8e0b5cda75792"><div class="ttname"><a href="class_w_p___comment.html#a15a74cde452d552c4af8e0b5cda75792">WP_Comment\$comment_date</a></div><div class="ttdeci">$comment_date</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-comment_8php_source.html#l00071">class-wp-comment.php:71</a></div></div>
<div class="ttc" id="class_w_p___comment_html_ab9a31c325305ef541ea2c08e17f9b9a6"><div class="ttname"><a href="class_w_p___comment.html#ab9a31c325305ef541ea2c08e17f9b9a6">WP_Comment\$comment_author_email</a></div><div class="ttdeci">$comment_author_email</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-comment_8php_source.html#l00047">class-wp-comment.php:47</a></div></div>
<div class="ttc" id="async-upload_8php_html_a3587bd00e5602c1800515b6f9ffbebc5"><div class="ttname"><a href="async-upload_8php.html#a3587bd00e5602c1800515b6f9ffbebc5">$id</a></div><div class="ttdeci">if(isset( $_REQUEST['post_id'])) $id</div><div class="ttdef"><b>Definition:</b> <a href="async-upload_8php_source.html#l00081">async-upload.php:81</a></div></div>
<div class="ttc" id="class_w_p___comment_html_acc8847f87313d5e08ad460225ca99e3b"><div class="ttname"><a href="class_w_p___comment.html#acc8847f87313d5e08ad460225ca99e3b">WP_Comment\__get</a></div><div class="ttdeci">__get( $name)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-comment_8php_source.html#l00363">class-wp-comment.php:363</a></div></div>
<div class="ttc" id="namespacephp_html"><div class="ttname"><a href="namespacephp.html">php</a></div></div>
<div class="ttc" id="wp-includes_2post_8php_html_ac35d436f2cc96071e4bc2aa849764a52"><div class="ttname"><a href="wp-includes_2post_8php.html#ac35d436f2cc96071e4bc2aa849764a52">get_post</a></div><div class="ttdeci">get_post( $post=null, $output=OBJECT, $filter='raw')</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2post_8php_source.html#l00627">post.php:627</a></div></div>
<div class="ttc" id="class_w_p___comment_html"><div class="ttname"><a href="class_w_p___comment.html">WP_Comment</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-comment_8php_source.html#l00015">class-wp-comment.php:15</a></div></div>
<div class="ttc" id="schema_8php_html_aaac3ddf81d405fac59e1dceeca05b0a7"><div class="ttname"><a href="schema_8php.html#aaac3ddf81d405fac59e1dceeca05b0a7">$wpdb</a></div><div class="ttdeci">global $wpdb</div><div class="ttdef"><b>Definition:</b> <a href="schema_8php_source.html#l00018">schema.php:18</a></div></div>
<div class="ttc" id="class_w_p___comment_html_a666a6508b5b5080fc7ea4e78f5326043"><div class="ttname"><a href="class_w_p___comment.html#a666a6508b5b5080fc7ea4e78f5326043">WP_Comment\get_instance</a></div><div class="ttdeci">static get_instance( $id)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-comment_8php_source.html#l00172">class-wp-comment.php:172</a></div></div>
<div class="ttc" id="class_w_p___comment_html_a5555e2463893c9c4f55144fa503a7e90"><div class="ttname"><a href="class_w_p___comment.html#a5555e2463893c9c4f55144fa503a7e90">WP_Comment\$comment_karma</a></div><div class="ttdeci">$comment_karma</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-comment_8php_source.html#l00095">class-wp-comment.php:95</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25c292bee4d4f4eb191ec211e8692af8.html">wordpress</a></li><li class="navelem"><a class="el" href="dir_fa8b2e48422611b21033121de4b13ee7.html">wp-includes</a></li><li class="navelem"><a class="el" href="class-wp-comment_8php.html">class-wp-comment.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
