<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WordPress: wordpress/wp-includes/class-wp-feed-cache-transient.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WordPress-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WordPress
   &#160;<span id="projectnumber">5.01d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class-wp-feed-cache-transient_8php_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class-wp-feed-cache-transient.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class-wp-feed-cache-transient_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_w_p___feed___cache___transient.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_p___feed___cache___transient.html">WP_Feed_Cache_Transient</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_w_p___feed___cache___transient.html#ab2fc40d43824ea3e1ce5d86dee0d763b">   23</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___feed___cache___transient.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_w_p___feed___cache___transient.html#a640c60d6a31a6f2fcd03c2edf8c90040">   31</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___feed___cache___transient.html#a640c60d6a31a6f2fcd03c2edf8c90040">$mod_name</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_w_p___feed___cache___transient.html#a2900bc497d166ddabb5dd0141a5a7e73">   41</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___feed___cache___transient.html#a2900bc497d166ddabb5dd0141a5a7e73">$lifetime</a> = 43200;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_w_p___feed___cache___transient.html#a25717044b360f4fa7b0a9d27a32da249">   53</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___feed___cache___transient.html#a25717044b360f4fa7b0a9d27a32da249">__construct</a>(<a class="code" href="edit-tags_8php.html#ac319193077976bb217112e5a7b7b8022">$location</a>, $filename, $extension) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        $this-&gt;<a class="code" href="edit-comments_8php.html#a01a5ac2afed3a262528186f4ba5f9693">name</a> = <span class="stringliteral">&#39;feed_&#39;</span> . $filename;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        $this-&gt;mod_name = <span class="stringliteral">&#39;feed_mod_&#39;</span> . $filename;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_w_p___feed___cache___transient.html#a2900bc497d166ddabb5dd0141a5a7e73">$lifetime</a> = <a class="code" href="class_w_p___feed___cache___transient.html#a2900bc497d166ddabb5dd0141a5a7e73">$this-&gt;lifetime</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        $this-&gt;lifetime = <a class="code" href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a>( <span class="stringliteral">&#39;wp_feed_cache_transient_lifetime&#39;</span>, <a class="code" href="class_w_p___feed___cache___transient.html#a2900bc497d166ddabb5dd0141a5a7e73">$lifetime</a>, $filename);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_w_p___feed___cache___transient.html#ac5859a5507d2065c0e6d46b76c8221d1">   77</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___feed___cache___transient.html#ac5859a5507d2065c0e6d46b76c8221d1">save</a>($data) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> ( $data instanceof <a class="code" href="namespace_simple_pie.html">SimplePie</a> ) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            $data = $data-&gt;data;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="option_8php.html#a15815fe892d4b0fc4bd8e5ca143109e2">set_transient</a>($this-&gt;<a class="code" href="edit-comments_8php.html#a01a5ac2afed3a262528186f4ba5f9693">name</a>, $data, $this-&gt;lifetime);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="option_8php.html#a15815fe892d4b0fc4bd8e5ca143109e2">set_transient</a>($this-&gt;mod_name, time(), $this-&gt;lifetime);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_w_p___feed___cache___transient.html#a4dcaa8f72c8423d4de25a9e87fa6f3e4">   94</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___feed___cache___transient.html#a4dcaa8f72c8423d4de25a9e87fa6f3e4">load</a>() {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="option_8php.html#a72f970a590d491a15d7ab2fc7de9c971">get_transient</a>($this-&gt;<a class="code" href="edit-comments_8php.html#a01a5ac2afed3a262528186f4ba5f9693">name</a>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_w_p___feed___cache___transient.html#a87df9874162af616bbcd66e3f28fcd73">  105</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___feed___cache___transient.html#a87df9874162af616bbcd66e3f28fcd73">mtime</a>() {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="option_8php.html#a72f970a590d491a15d7ab2fc7de9c971">get_transient</a>($this-&gt;mod_name);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_w_p___feed___cache___transient.html#a505316d8bc0ea0cef673657c463ebfee">  116</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___feed___cache___transient.html#a505316d8bc0ea0cef673657c463ebfee">touch</a>() {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="option_8php.html#a15815fe892d4b0fc4bd8e5ca143109e2">set_transient</a>($this-&gt;mod_name, time(), $this-&gt;lifetime);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_w_p___feed___cache___transient.html#a1d8b1d5cdd8e5d8fdb068f543b84af27">  127</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___feed___cache___transient.html#a1d8b1d5cdd8e5d8fdb068f543b84af27">unlink</a>() {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="option_8php.html#a98c4eea8f909ab0029c275efee840bf0">delete_transient</a>($this-&gt;<a class="code" href="edit-comments_8php.html#a01a5ac2afed3a262528186f4ba5f9693">name</a>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="option_8php.html#a98c4eea8f909ab0029c275efee840bf0">delete_transient</a>($this-&gt;mod_name);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="ttc" id="namespace_simple_pie_html"><div class="ttname"><a href="namespace_simple_pie.html">SimplePie</a></div></div>
<div class="ttc" id="class_w_p___feed___cache___transient_html"><div class="ttname"><a href="class_w_p___feed___cache___transient.html">WP_Feed_Cache_Transient</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-feed-cache-transient_8php_source.html#l00015">class-wp-feed-cache-transient.php:15</a></div></div>
<div class="ttc" id="class_w_p___feed___cache___transient_html_a4dcaa8f72c8423d4de25a9e87fa6f3e4"><div class="ttname"><a href="class_w_p___feed___cache___transient.html#a4dcaa8f72c8423d4de25a9e87fa6f3e4">WP_Feed_Cache_Transient\load</a></div><div class="ttdeci">load()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-feed-cache-transient_8php_source.html#l00094">class-wp-feed-cache-transient.php:94</a></div></div>
<div class="ttc" id="option_8php_html_a72f970a590d491a15d7ab2fc7de9c971"><div class="ttname"><a href="option_8php.html#a72f970a590d491a15d7ab2fc7de9c971">get_transient</a></div><div class="ttdeci">get_transient( $transient)</div><div class="ttdef"><b>Definition:</b> <a href="option_8php_source.html#l00650">option.php:650</a></div></div>
<div class="ttc" id="class_w_p___feed___cache___transient_html_ac5859a5507d2065c0e6d46b76c8221d1"><div class="ttname"><a href="class_w_p___feed___cache___transient.html#ac5859a5507d2065c0e6d46b76c8221d1">WP_Feed_Cache_Transient\save</a></div><div class="ttdeci">save($data)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-feed-cache-transient_8php_source.html#l00077">class-wp-feed-cache-transient.php:77</a></div></div>
<div class="ttc" id="class_w_p___feed___cache___transient_html_a87df9874162af616bbcd66e3f28fcd73"><div class="ttname"><a href="class_w_p___feed___cache___transient.html#a87df9874162af616bbcd66e3f28fcd73">WP_Feed_Cache_Transient\mtime</a></div><div class="ttdeci">mtime()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-feed-cache-transient_8php_source.html#l00105">class-wp-feed-cache-transient.php:105</a></div></div>
<div class="ttc" id="edit-tags_8php_html_ac319193077976bb217112e5a7b7b8022"><div class="ttname"><a href="edit-tags_8php.html#ac319193077976bb217112e5a7b7b8022">$location</a></div><div class="ttdeci">$location</div><div class="ttdef"><b>Definition:</b> <a href="edit-tags_8php_source.html#l00062">edit-tags.php:62</a></div></div>
<div class="ttc" id="class_w_p___feed___cache___transient_html_a1d8b1d5cdd8e5d8fdb068f543b84af27"><div class="ttname"><a href="class_w_p___feed___cache___transient.html#a1d8b1d5cdd8e5d8fdb068f543b84af27">WP_Feed_Cache_Transient\unlink</a></div><div class="ttdeci">unlink()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-feed-cache-transient_8php_source.html#l00127">class-wp-feed-cache-transient.php:127</a></div></div>
<div class="ttc" id="noop_8php_html_a54639394aa645a2277ea41f3cbd23247"><div class="ttname"><a href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a></div><div class="ttdeci">apply_filters()</div><div class="ttdef"><b>Definition:</b> <a href="noop_8php_source.html#l00033">noop.php:33</a></div></div>
<div class="ttc" id="class_w_p___feed___cache___transient_html_a25717044b360f4fa7b0a9d27a32da249"><div class="ttname"><a href="class_w_p___feed___cache___transient.html#a25717044b360f4fa7b0a9d27a32da249">WP_Feed_Cache_Transient\__construct</a></div><div class="ttdeci">__construct($location, $filename, $extension)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-feed-cache-transient_8php_source.html#l00053">class-wp-feed-cache-transient.php:53</a></div></div>
<div class="ttc" id="class_w_p___feed___cache___transient_html_ab2fc40d43824ea3e1ce5d86dee0d763b"><div class="ttname"><a href="class_w_p___feed___cache___transient.html#ab2fc40d43824ea3e1ce5d86dee0d763b">WP_Feed_Cache_Transient\$name</a></div><div class="ttdeci">$name</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-feed-cache-transient_8php_source.html#l00023">class-wp-feed-cache-transient.php:23</a></div></div>
<div class="ttc" id="option_8php_html_a98c4eea8f909ab0029c275efee840bf0"><div class="ttname"><a href="option_8php.html#a98c4eea8f909ab0029c275efee840bf0">delete_transient</a></div><div class="ttdeci">delete_transient( $transient)</div><div class="ttdef"><b>Definition:</b> <a href="option_8php_source.html#l00601">option.php:601</a></div></div>
<div class="ttc" id="edit-comments_8php_html_a01a5ac2afed3a262528186f4ba5f9693"><div class="ttname"><a href="edit-comments_8php.html#a01a5ac2afed3a262528186f4ba5f9693">name</a></div><div class="ttdeci">s name</div><div class="ttdef"><b>Definition:</b> <a href="edit-comments_8php_source.html#l00176">edit-comments.php:176</a></div></div>
<div class="ttc" id="class_w_p___feed___cache___transient_html_a2900bc497d166ddabb5dd0141a5a7e73"><div class="ttname"><a href="class_w_p___feed___cache___transient.html#a2900bc497d166ddabb5dd0141a5a7e73">WP_Feed_Cache_Transient\$lifetime</a></div><div class="ttdeci">$lifetime</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-feed-cache-transient_8php_source.html#l00041">class-wp-feed-cache-transient.php:41</a></div></div>
<div class="ttc" id="class_w_p___feed___cache___transient_html_a505316d8bc0ea0cef673657c463ebfee"><div class="ttname"><a href="class_w_p___feed___cache___transient.html#a505316d8bc0ea0cef673657c463ebfee">WP_Feed_Cache_Transient\touch</a></div><div class="ttdeci">touch()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-feed-cache-transient_8php_source.html#l00116">class-wp-feed-cache-transient.php:116</a></div></div>
<div class="ttc" id="class_w_p___feed___cache___transient_html_a640c60d6a31a6f2fcd03c2edf8c90040"><div class="ttname"><a href="class_w_p___feed___cache___transient.html#a640c60d6a31a6f2fcd03c2edf8c90040">WP_Feed_Cache_Transient\$mod_name</a></div><div class="ttdeci">$mod_name</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-feed-cache-transient_8php_source.html#l00031">class-wp-feed-cache-transient.php:31</a></div></div>
<div class="ttc" id="namespacephp_html"><div class="ttname"><a href="namespacephp.html">php</a></div></div>
<div class="ttc" id="option_8php_html_a15815fe892d4b0fc4bd8e5ca143109e2"><div class="ttname"><a href="option_8php.html#a15815fe892d4b0fc4bd8e5ca143109e2">set_transient</a></div><div class="ttdeci">set_transient( $transient, $value, $expiration=0)</div><div class="ttdef"><b>Definition:</b> <a href="option_8php_source.html#l00723">option.php:723</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25c292bee4d4f4eb191ec211e8692af8.html">wordpress</a></li><li class="navelem"><a class="el" href="dir_fa8b2e48422611b21033121de4b13ee7.html">wp-includes</a></li><li class="navelem"><a class="el" href="class-wp-feed-cache-transient_8php.html">class-wp-feed-cache-transient.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
