<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WordPress: wordpress/wp-admin/includes/class-wp-ajax-upgrader-skin.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WordPress-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WordPress
   &#160;<span id="projectnumber">5.01d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class-wp-ajax-upgrader-skin_8php_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class-wp-ajax-upgrader-skin.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class-wp-ajax-upgrader-skin_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_w_p___ajax___upgrader___skin.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_p___ajax___upgrader___skin.html">WP_Ajax_Upgrader_Skin</a> <span class="keyword">extends</span> <a class="code" href="class_automatic___upgrader___skin.html">Automatic_Upgrader_Skin</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_w_p___ajax___upgrader___skin.html#ab24faf4aa647cdcee494fc48524ad4ff">   27</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_w_p___ajax___upgrader___skin.html#ab24faf4aa647cdcee494fc48524ad4ff">$errors</a> = null;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_w_p___ajax___upgrader___skin.html#a4358683f722de1d63df50c78e099dd00">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___ajax___upgrader___skin.html#a4358683f722de1d63df50c78e099dd00">__construct</a>( $args = array() ) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        parent::__construct( $args );</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        $this-&gt;errors = <span class="keyword">new</span> <a class="code" href="class_w_p___error.html">WP_Error</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_w_p___ajax___upgrader___skin.html#addcf65024f1df716821f2b6da9570b44">   49</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___ajax___upgrader___skin.html#addcf65024f1df716821f2b6da9570b44">get_errors</a>() {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_w_p___ajax___upgrader___skin.html#ab24faf4aa647cdcee494fc48524ad4ff">$this-&gt;errors</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_w_p___ajax___upgrader___skin.html#afb26c25b0b2d3b233471b11080cafeda">   60</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___ajax___upgrader___skin.html#afb26c25b0b2d3b233471b11080cafeda">get_error_messages</a>() {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_automatic___upgrader___skin.html#a21a183f927a6d243fe6b4ba3a6c4d4c8">$messages</a> = array();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">foreach</span> ( $this-&gt;errors-&gt;get_error_codes() as $error_code ) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> ( $this-&gt;errors-&gt;get_error_data( $error_code ) &amp;&amp; is_string( $this-&gt;errors-&gt;get_error_data( $error_code ) ) ) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <a class="code" href="class_automatic___upgrader___skin.html#a21a183f927a6d243fe6b4ba3a6c4d4c8">$messages</a>[] = $this-&gt;errors-&gt;get_error_message( $error_code ) . <span class="charliteral">&#39; &#39;</span> . <a class="code" href="formatting_8php.html#a6a1350139a34a3df4c8dacce1829a594">esc_html</a>( strip_tags( $this-&gt;errors-&gt;get_error_data( $error_code ) ) );</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <a class="code" href="class_automatic___upgrader___skin.html#a21a183f927a6d243fe6b4ba3a6c4d4c8">$messages</a>[] = $this-&gt;errors-&gt;get_error_message( $error_code );</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> implode( <span class="stringliteral">&#39;, &#39;</span>, <a class="code" href="class_automatic___upgrader___skin.html#a21a183f927a6d243fe6b4ba3a6c4d4c8">$messages</a> );</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_w_p___ajax___upgrader___skin.html#ac4ccf388427bba799fe84a9033c8f3f7">   81</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___ajax___upgrader___skin.html#ac4ccf388427bba799fe84a9033c8f3f7">error</a>( <a class="code" href="class_w_p___ajax___upgrader___skin.html#ab24faf4aa647cdcee494fc48524ad4ff">$errors</a> ) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> ( is_string( <a class="code" href="class_w_p___ajax___upgrader___skin.html#ab24faf4aa647cdcee494fc48524ad4ff">$errors</a> ) ) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            $string = <a class="code" href="class_w_p___ajax___upgrader___skin.html#ab24faf4aa647cdcee494fc48524ad4ff">$errors</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span> ( ! empty( $this-&gt;upgrader-&gt;strings[ $string ] ) ) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                $string = $this-&gt;upgrader-&gt;strings[ $string ];</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span> ( <span class="keyword">false</span> !== strpos( $string, <span class="charliteral">&#39;%&#39;</span> ) ) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                $args = func_get_args();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                $args = array_splice( $args, 1 );</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">if</span> ( ! empty( $args ) ) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    $string = vsprintf( $string, $args );</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">// Count existing errors to generate an unique error code.</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            $errors_count = count( $this-&gt;errors-&gt;get_error_codes() );</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            $this-&gt;errors-&gt;add( <span class="stringliteral">&#39;unknown_upgrade_error_&#39;</span> . $errors_count + 1 , $string );</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        } <a class="code" href="admin_8php.html#a58eedc1b5eccfbdb8c1565d91e9e79cf">elseif</a> ( <a class="code" href="load_8php.html#af63d2e9a2526e1fb6b81d57d4a6975e1">is_wp_error</a>( <a class="code" href="class_w_p___ajax___upgrader___skin.html#ab24faf4aa647cdcee494fc48524ad4ff">$errors</a> ) ) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">foreach</span> ( <a class="code" href="class_w_p___ajax___upgrader___skin.html#ab24faf4aa647cdcee494fc48524ad4ff">$errors</a>-&gt;get_error_codes() as $error_code ) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                $this-&gt;errors-&gt;add( $error_code, <a class="code" href="class_w_p___ajax___upgrader___skin.html#ab24faf4aa647cdcee494fc48524ad4ff">$errors</a>-&gt;get_error_message( $error_code ), <a class="code" href="class_w_p___ajax___upgrader___skin.html#ab24faf4aa647cdcee494fc48524ad4ff">$errors</a>-&gt;get_error_data( $error_code ) );</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        $args = func_get_args();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        call_user_func_array( array( $this, <span class="stringliteral">&#39;parent::error&#39;</span> ), $args );</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_w_p___ajax___upgrader___skin.html#a1d93edbcd3ea47f1205eba766fbbbc2d">  116</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___ajax___upgrader___skin.html#a1d93edbcd3ea47f1205eba766fbbbc2d">feedback</a>( $data ) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="load_8php.html#af63d2e9a2526e1fb6b81d57d4a6975e1">is_wp_error</a>( $data ) ) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">foreach</span> ( $data-&gt;get_error_codes() as $error_code ) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                $this-&gt;errors-&gt;add( $error_code, $data-&gt;get_error_message( $error_code ), $data-&gt;get_error_data( $error_code ) );</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        $args = func_get_args();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        call_user_func_array( array( $this, <span class="stringliteral">&#39;parent::feedback&#39;</span> ), $args );</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="ttc" id="class_w_p___ajax___upgrader___skin_html_afb26c25b0b2d3b233471b11080cafeda"><div class="ttname"><a href="class_w_p___ajax___upgrader___skin.html#afb26c25b0b2d3b233471b11080cafeda">WP_Ajax_Upgrader_Skin\get_error_messages</a></div><div class="ttdeci">get_error_messages()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-ajax-upgrader-skin_8php_source.html#l00060">class-wp-ajax-upgrader-skin.php:60</a></div></div>
<div class="ttc" id="class_w_p___ajax___upgrader___skin_html_ac4ccf388427bba799fe84a9033c8f3f7"><div class="ttname"><a href="class_w_p___ajax___upgrader___skin.html#ac4ccf388427bba799fe84a9033c8f3f7">WP_Ajax_Upgrader_Skin\error</a></div><div class="ttdeci">error( $errors)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-ajax-upgrader-skin_8php_source.html#l00081">class-wp-ajax-upgrader-skin.php:81</a></div></div>
<div class="ttc" id="admin_8php_html_a58eedc1b5eccfbdb8c1565d91e9e79cf"><div class="ttname"><a href="admin_8php.html#a58eedc1b5eccfbdb8c1565d91e9e79cf">elseif</a></div><div class="ttdeci">if(get_option('db_upgraded')) elseif(get_option( 'db_version') !=$wp_db_version &amp;&amp;empty( $_POST))</div><div class="ttdef"><b>Definition:</b> <a href="admin_8php_source.html#l00045">admin.php:45</a></div></div>
<div class="ttc" id="class_w_p___ajax___upgrader___skin_html_a4358683f722de1d63df50c78e099dd00"><div class="ttname"><a href="class_w_p___ajax___upgrader___skin.html#a4358683f722de1d63df50c78e099dd00">WP_Ajax_Upgrader_Skin\__construct</a></div><div class="ttdeci">__construct( $args=array())</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-ajax-upgrader-skin_8php_source.html#l00036">class-wp-ajax-upgrader-skin.php:36</a></div></div>
<div class="ttc" id="class_automatic___upgrader___skin_html_a21a183f927a6d243fe6b4ba3a6c4d4c8"><div class="ttname"><a href="class_automatic___upgrader___skin.html#a21a183f927a6d243fe6b4ba3a6c4d4c8">Automatic_Upgrader_Skin\$messages</a></div><div class="ttdeci">$messages</div><div class="ttdef"><b>Definition:</b> <a href="class-automatic-upgrader-skin_8php_source.html#l00022">class-automatic-upgrader-skin.php:22</a></div></div>
<div class="ttc" id="class_w_p___ajax___upgrader___skin_html_ab24faf4aa647cdcee494fc48524ad4ff"><div class="ttname"><a href="class_w_p___ajax___upgrader___skin.html#ab24faf4aa647cdcee494fc48524ad4ff">WP_Ajax_Upgrader_Skin\$errors</a></div><div class="ttdeci">$errors</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-ajax-upgrader-skin_8php_source.html#l00027">class-wp-ajax-upgrader-skin.php:27</a></div></div>
<div class="ttc" id="formatting_8php_html_a6a1350139a34a3df4c8dacce1829a594"><div class="ttname"><a href="formatting_8php.html#a6a1350139a34a3df4c8dacce1829a594">esc_html</a></div><div class="ttdeci">esc_html( $text)</div><div class="ttdef"><b>Definition:</b> <a href="formatting_8php_source.html#l03952">formatting.php:3952</a></div></div>
<div class="ttc" id="class_automatic___upgrader___skin_html"><div class="ttname"><a href="class_automatic___upgrader___skin.html">Automatic_Upgrader_Skin</a></div><div class="ttdef"><b>Definition:</b> <a href="class-automatic-upgrader-skin_8php_source.html#l00021">class-automatic-upgrader-skin.php:21</a></div></div>
<div class="ttc" id="class_w_p___error_html"><div class="ttname"><a href="class_w_p___error.html">WP_Error</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-error_8php_source.html#l00020">class-wp-error.php:20</a></div></div>
<div class="ttc" id="class_w_p___ajax___upgrader___skin_html_addcf65024f1df716821f2b6da9570b44"><div class="ttname"><a href="class_w_p___ajax___upgrader___skin.html#addcf65024f1df716821f2b6da9570b44">WP_Ajax_Upgrader_Skin\get_errors</a></div><div class="ttdeci">get_errors()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-ajax-upgrader-skin_8php_source.html#l00049">class-wp-ajax-upgrader-skin.php:49</a></div></div>
<div class="ttc" id="class_w_p___ajax___upgrader___skin_html"><div class="ttname"><a href="class_w_p___ajax___upgrader___skin.html">WP_Ajax_Upgrader_Skin</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-ajax-upgrader-skin_8php_source.html#l00019">class-wp-ajax-upgrader-skin.php:19</a></div></div>
<div class="ttc" id="load_8php_html_af63d2e9a2526e1fb6b81d57d4a6975e1"><div class="ttname"><a href="load_8php.html#af63d2e9a2526e1fb6b81d57d4a6975e1">is_wp_error</a></div><div class="ttdeci">is_wp_error( $thing)</div><div class="ttdef"><b>Definition:</b> <a href="load_8php_source.html#l01103">load.php:1103</a></div></div>
<div class="ttc" id="class_w_p___ajax___upgrader___skin_html_a1d93edbcd3ea47f1205eba766fbbbc2d"><div class="ttname"><a href="class_w_p___ajax___upgrader___skin.html#a1d93edbcd3ea47f1205eba766fbbbc2d">WP_Ajax_Upgrader_Skin\feedback</a></div><div class="ttdeci">feedback( $data)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-ajax-upgrader-skin_8php_source.html#l00116">class-wp-ajax-upgrader-skin.php:116</a></div></div>
<div class="ttc" id="namespacephp_html"><div class="ttname"><a href="namespacephp.html">php</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25c292bee4d4f4eb191ec211e8692af8.html">wordpress</a></li><li class="navelem"><a class="el" href="dir_6f93afcd97bc0aa52bb9406f91309cdd.html">wp-admin</a></li><li class="navelem"><a class="el" href="dir_c7295eb60ab6d642ddcd420e9bc5a8a3.html">includes</a></li><li class="navelem"><a class="el" href="class-wp-ajax-upgrader-skin_8php.html">class-wp-ajax-upgrader-skin.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
