<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WordPress: wordpress/wp-includes/class-wp-http-encoding.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WordPress-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WordPress
   &#160;<span id="projectnumber">5.01d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class-wp-http-encoding_8php_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class-wp-http-encoding.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class-wp-http-encoding_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_w_p___http___encoding.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_p___http___encoding.html">WP_Http_Encoding</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_w_p___http___encoding.html#a1a4be1ccc06937ae4c010eeebaf776b4">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_w_p___http___encoding.html#a1a4be1ccc06937ae4c010eeebaf776b4">compress</a>( $raw, $level = 9, $supports = null ) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> gzdeflate( $raw, $level );</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_w_p___http___encoding.html#a79263a7de88a9e2e04e8b2498464673b">   53</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_w_p___http___encoding.html#a79263a7de88a9e2e04e8b2498464673b">decompress</a>( $compressed, $length = null ) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> ( empty($compressed) )</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> $compressed;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> ( <span class="keyword">false</span> !== ( $decompressed = @gzinflate( $compressed ) ) )</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> $decompressed;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> ( <span class="keyword">false</span> !== ( $decompressed = self::compatible_gzinflate( $compressed ) ) )</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> $decompressed;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> ( <span class="keyword">false</span> !== ( $decompressed = @gzuncompress( $compressed ) ) )</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> $decompressed;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> ( function_exists(<span class="stringliteral">&#39;gzdecode&#39;</span>) ) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            $decompressed = @gzdecode( $compressed );</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> ( <span class="keyword">false</span> !== $decompressed )</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">return</span> $decompressed;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> $compressed;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_w_p___http___encoding.html#a9e1511222060e9b00c2cdfb30585b79c">   99</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_w_p___http___encoding.html#a9e1511222060e9b00c2cdfb30585b79c">compatible_gzinflate</a>($gzData) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">// Compressed data might contain a full header, if so strip it for gzinflate().</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> ( substr($gzData, 0, 3) == <span class="stringliteral">&quot;\x1f\x8b\x08&quot;</span> ) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="menu_8php.html#a83018d9153d17d91fbcf3bc10158d34f">$i</a> = 10;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            $flg = ord( substr($gzData, 3, 1) );</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> ( $flg &gt; 0 ) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">if</span> ( $flg &amp; 4 ) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <a class="code" href="namespacelist.html">list</a>($xlen) = unpack(<span class="charliteral">&#39;v&#39;</span>, substr($gzData, <a class="code" href="menu_8php.html#a83018d9153d17d91fbcf3bc10158d34f">$i</a>, 2) );</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <a class="code" href="menu_8php.html#a83018d9153d17d91fbcf3bc10158d34f">$i</a> = <a class="code" href="menu_8php.html#a83018d9153d17d91fbcf3bc10158d34f">$i</a> + 2 + $xlen;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">if</span> ( $flg &amp; 8 )</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <a class="code" href="menu_8php.html#a83018d9153d17d91fbcf3bc10158d34f">$i</a> = strpos($gzData, <span class="stringliteral">&quot;\0&quot;</span>, <a class="code" href="menu_8php.html#a83018d9153d17d91fbcf3bc10158d34f">$i</a>) + 1;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">if</span> ( $flg &amp; 16 )</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <a class="code" href="menu_8php.html#a83018d9153d17d91fbcf3bc10158d34f">$i</a> = strpos($gzData, <span class="stringliteral">&quot;\0&quot;</span>, <a class="code" href="menu_8php.html#a83018d9153d17d91fbcf3bc10158d34f">$i</a>) + 1;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">if</span> ( $flg &amp; 2 )</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <a class="code" href="menu_8php.html#a83018d9153d17d91fbcf3bc10158d34f">$i</a> = <a class="code" href="menu_8php.html#a83018d9153d17d91fbcf3bc10158d34f">$i</a> + 2;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            $decompressed = @gzinflate( substr($gzData, <a class="code" href="menu_8php.html#a83018d9153d17d91fbcf3bc10158d34f">$i</a>, -8) );</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span> ( <span class="keyword">false</span> !== $decompressed )</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">return</span> $decompressed;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">// Compressed data from java.util.zip.Deflater amongst others.</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        $decompressed = @gzinflate( substr($gzData, 2) );</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> ( <span class="keyword">false</span> !== $decompressed )</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">return</span> $decompressed;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_w_p___http___encoding.html#a51a9037f08e9af5143ebb3498dacbf63">  141</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_w_p___http___encoding.html#a51a9037f08e9af5143ebb3498dacbf63">accept_encoding</a>( $url, $args ) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        $type = array();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        $compression_enabled = self::is_available();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span> ( ! $args[<span class="stringliteral">&#39;decompress&#39;</span>] ) <span class="comment">// Decompression specifically disabled.</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            $compression_enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="admin_8php.html#a58eedc1b5eccfbdb8c1565d91e9e79cf">elseif</a> ( $args[<span class="stringliteral">&#39;stream&#39;</span>] ) <span class="comment">// Disable when streaming to file.</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            $compression_enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="admin_8php.html#a58eedc1b5eccfbdb8c1565d91e9e79cf">elseif</a> ( isset( $args[<span class="stringliteral">&#39;limit_response_size&#39;</span>] ) ) <span class="comment">// If only partial content is being requested, we won&#39;t be able to decompress it.</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            $compression_enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span> ( $compression_enabled ) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">if</span> ( function_exists( <span class="stringliteral">&#39;gzinflate&#39;</span> ) )</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                $type[] = <span class="stringliteral">&#39;deflate;q=1.0&#39;</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">if</span> ( function_exists( <span class="stringliteral">&#39;gzuncompress&#39;</span> ) )</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                $type[] = <span class="stringliteral">&#39;compress;q=0.5&#39;</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">if</span> ( function_exists( <span class="stringliteral">&#39;gzdecode&#39;</span> ) )</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                $type[] = <span class="stringliteral">&#39;gzip;q=0.5&#39;</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        $type = <a class="code" href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a>( <span class="stringliteral">&#39;wp_http_accept_encoding&#39;</span>, $type, $url, $args );</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> implode(<span class="stringliteral">&#39;, &#39;</span>, $type);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_w_p___http___encoding.html#a6da884840dda53d7f1ebd7592e761068">  187</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_w_p___http___encoding.html#a6da884840dda53d7f1ebd7592e761068">content_encoding</a>() {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;deflate&#39;</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_w_p___http___encoding.html#a7b5865a5ad4c14066fbf5ca2e920a787">  201</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_w_p___http___encoding.html#a7b5865a5ad4c14066fbf5ca2e920a787">should_decode</a>($headers) {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">if</span> ( is_array( $headers ) ) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">if</span> ( array_key_exists(<span class="stringliteral">&#39;content-encoding&#39;</span>, $headers) &amp;&amp; ! empty( $headers[<span class="stringliteral">&#39;content-encoding&#39;</span>] ) )</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        } <a class="code" href="admin_8php.html#a58eedc1b5eccfbdb8c1565d91e9e79cf">elseif</a> ( is_string( $headers ) ) {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">return</span> ( stripos($headers, <span class="stringliteral">&#39;content-encoding:&#39;</span>) !== <span class="keyword">false</span> );</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_w_p___http___encoding.html#a384728f3ce86a86542e878d2617669a8">  225</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_w_p___http___encoding.html#a384728f3ce86a86542e878d2617669a8">is_available</a>() {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">return</span> ( function_exists(<span class="stringliteral">&#39;gzuncompress&#39;</span>) || function_exists(<span class="stringliteral">&#39;gzdeflate&#39;</span>) || function_exists(<span class="stringliteral">&#39;gzinflate&#39;</span>) );</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div><div class="ttc" id="class_w_p___http___encoding_html_a384728f3ce86a86542e878d2617669a8"><div class="ttname"><a href="class_w_p___http___encoding.html#a384728f3ce86a86542e878d2617669a8">WP_Http_Encoding\is_available</a></div><div class="ttdeci">static is_available()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-http-encoding_8php_source.html#l00225">class-wp-http-encoding.php:225</a></div></div>
<div class="ttc" id="class_w_p___http___encoding_html_a9e1511222060e9b00c2cdfb30585b79c"><div class="ttname"><a href="class_w_p___http___encoding.html#a9e1511222060e9b00c2cdfb30585b79c">WP_Http_Encoding\compatible_gzinflate</a></div><div class="ttdeci">static compatible_gzinflate($gzData)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-http-encoding_8php_source.html#l00099">class-wp-http-encoding.php:99</a></div></div>
<div class="ttc" id="admin_8php_html_a58eedc1b5eccfbdb8c1565d91e9e79cf"><div class="ttname"><a href="admin_8php.html#a58eedc1b5eccfbdb8c1565d91e9e79cf">elseif</a></div><div class="ttdeci">if(get_option('db_upgraded')) elseif(get_option( 'db_version') !=$wp_db_version &amp;&amp;empty( $_POST))</div><div class="ttdef"><b>Definition:</b> <a href="admin_8php_source.html#l00045">admin.php:45</a></div></div>
<div class="ttc" id="menu_8php_html_a83018d9153d17d91fbcf3bc10158d34f"><div class="ttname"><a href="menu_8php.html#a83018d9153d17d91fbcf3bc10158d34f">$i</a></div><div class="ttdeci">$i</div><div class="ttdef"><b>Definition:</b> <a href="menu_8php_source.html#l00057">menu.php:57</a></div></div>
<div class="ttc" id="class_w_p___http___encoding_html_a79263a7de88a9e2e04e8b2498464673b"><div class="ttname"><a href="class_w_p___http___encoding.html#a79263a7de88a9e2e04e8b2498464673b">WP_Http_Encoding\decompress</a></div><div class="ttdeci">static decompress( $compressed, $length=null)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-http-encoding_8php_source.html#l00053">class-wp-http-encoding.php:53</a></div></div>
<div class="ttc" id="class_w_p___http___encoding_html_a1a4be1ccc06937ae4c010eeebaf776b4"><div class="ttname"><a href="class_w_p___http___encoding.html#a1a4be1ccc06937ae4c010eeebaf776b4">WP_Http_Encoding\compress</a></div><div class="ttdeci">static compress( $raw, $level=9, $supports=null)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-http-encoding_8php_source.html#l00033">class-wp-http-encoding.php:33</a></div></div>
<div class="ttc" id="class_w_p___http___encoding_html_a7b5865a5ad4c14066fbf5ca2e920a787"><div class="ttname"><a href="class_w_p___http___encoding.html#a7b5865a5ad4c14066fbf5ca2e920a787">WP_Http_Encoding\should_decode</a></div><div class="ttdeci">static should_decode($headers)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-http-encoding_8php_source.html#l00201">class-wp-http-encoding.php:201</a></div></div>
<div class="ttc" id="class_w_p___http___encoding_html"><div class="ttname"><a href="class_w_p___http___encoding.html">WP_Http_Encoding</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-http-encoding_8php_source.html#l00017">class-wp-http-encoding.php:17</a></div></div>
<div class="ttc" id="noop_8php_html_a54639394aa645a2277ea41f3cbd23247"><div class="ttname"><a href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a></div><div class="ttdeci">apply_filters()</div><div class="ttdef"><b>Definition:</b> <a href="noop_8php_source.html#l00033">noop.php:33</a></div></div>
<div class="ttc" id="namespacelist_html"><div class="ttname"><a href="namespacelist.html">list</a></div></div>
<div class="ttc" id="class_w_p___http___encoding_html_a51a9037f08e9af5143ebb3498dacbf63"><div class="ttname"><a href="class_w_p___http___encoding.html#a51a9037f08e9af5143ebb3498dacbf63">WP_Http_Encoding\accept_encoding</a></div><div class="ttdeci">static accept_encoding( $url, $args)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-http-encoding_8php_source.html#l00141">class-wp-http-encoding.php:141</a></div></div>
<div class="ttc" id="namespacephp_html"><div class="ttname"><a href="namespacephp.html">php</a></div></div>
<div class="ttc" id="class_w_p___http___encoding_html_a6da884840dda53d7f1ebd7592e761068"><div class="ttname"><a href="class_w_p___http___encoding.html#a6da884840dda53d7f1ebd7592e761068">WP_Http_Encoding\content_encoding</a></div><div class="ttdeci">static content_encoding()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-http-encoding_8php_source.html#l00187">class-wp-http-encoding.php:187</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25c292bee4d4f4eb191ec211e8692af8.html">wordpress</a></li><li class="navelem"><a class="el" href="dir_fa8b2e48422611b21033121de4b13ee7.html">wp-includes</a></li><li class="navelem"><a class="el" href="class-wp-http-encoding_8php.html">class-wp-http-encoding.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
