<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WordPress: wordpress/wp-includes/class-wp-http-ixr-client.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WordPress-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WordPress
   &#160;<span id="projectnumber">5.01d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class-wp-http-ixr-client_8php_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class-wp-http-ixr-client.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class-wp-http-ixr-client_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_w_p___h_t_t_p___i_x_r___client.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_p___h_t_t_p___i_x_r___client.html">WP_HTTP_IXR_Client</a> <span class="keyword">extends</span> <a class="code" href="class_i_x_r___client.html">IXR_Client</a> {</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_w_p___h_t_t_p___i_x_r___client.html#a1665950e3e3b63a02fc5a48706ac81c4">   10</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___h_t_t_p___i_x_r___client.html#a1665950e3e3b63a02fc5a48706ac81c4">$scheme</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_w_p___h_t_t_p___i_x_r___client.html#aeba2ab722cedda53dbb7ec1a59f45550">   14</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___h_t_t_p___i_x_r___client.html#aeba2ab722cedda53dbb7ec1a59f45550">$error</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_w_p___h_t_t_p___i_x_r___client.html#aada294ba2816970ebdee322c196cc0fe">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___h_t_t_p___i_x_r___client.html#aada294ba2816970ebdee322c196cc0fe">__construct</a>(<a class="code" href="class_i_x_r___client.html#ad135cc8a47e55f0829949cf62214170f">$server</a>, <a class="code" href="class_i_x_r___client.html#a0a4baf0b22973c07685c3981f0d17fc4">$path</a> = <span class="keyword">false</span>, <a class="code" href="class_i_x_r___client.html#aa0787efab4b22e8a212882f3409d4c77">$port</a> = <span class="keyword">false</span>, <a class="code" href="class_i_x_r___client.html#a84320a9bf3e591d7ae20dfcb0dfe6a0d">$timeout</a> = 15) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span> ( ! <a class="code" href="class_i_x_r___client.html#a0a4baf0b22973c07685c3981f0d17fc4">$path</a> ) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="comment">// Assume we have been given a URL instead</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            $bits = parse_url(<a class="code" href="class_i_x_r___client.html#ad135cc8a47e55f0829949cf62214170f">$server</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            $this-&gt;scheme = $bits[<span class="stringliteral">&#39;scheme&#39;</span>];</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            $this-&gt;server = $bits[<span class="stringliteral">&#39;host&#39;</span>];</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            $this-&gt;port = isset($bits[<span class="stringliteral">&#39;port&#39;</span>]) ? $bits[<span class="stringliteral">&#39;port&#39;</span>] : <a class="code" href="class_i_x_r___client.html#aa0787efab4b22e8a212882f3409d4c77">$port</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            $this-&gt;path = !empty($bits[<span class="stringliteral">&#39;path&#39;</span>]) ? $bits[<span class="stringliteral">&#39;path&#39;</span>] : <span class="charliteral">&#39;/&#39;</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="comment">// Make absolutely sure we have a path</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span> ( ! $this-&gt;path ) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                $this-&gt;path = <span class="charliteral">&#39;/&#39;</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> ( ! empty( $bits[<span class="stringliteral">&#39;query&#39;</span>] ) ) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                $this-&gt;path .= <span class="charliteral">&#39;?&#39;</span> . $bits[<span class="stringliteral">&#39;query&#39;</span>];</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            $this-&gt;scheme = <span class="stringliteral">&#39;http&#39;</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            $this-&gt;server = <a class="code" href="class_i_x_r___client.html#ad135cc8a47e55f0829949cf62214170f">$server</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            $this-&gt;path = <a class="code" href="class_i_x_r___client.html#a0a4baf0b22973c07685c3981f0d17fc4">$path</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            $this-&gt;port = <a class="code" href="class_i_x_r___client.html#aa0787efab4b22e8a212882f3409d4c77">$port</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        $this-&gt;useragent = <span class="stringliteral">&#39;The Incutio XML-RPC PHP Library&#39;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        $this-&gt;timeout = <a class="code" href="class_i_x_r___client.html#a84320a9bf3e591d7ae20dfcb0dfe6a0d">$timeout</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_w_p___h_t_t_p___i_x_r___client.html#a8dbd35d765e8ff0d1c34461ef67c5abf">   52</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___h_t_t_p___i_x_r___client.html#a8dbd35d765e8ff0d1c34461ef67c5abf">query</a>() {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        $args = func_get_args();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        $method = array_shift($args);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        $request = <span class="keyword">new</span> <a class="code" href="class_i_x_r___request.html">IXR_Request</a>($method, $args);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        $xml = $request-&gt;getXml();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_i_x_r___client.html#aa0787efab4b22e8a212882f3409d4c77">$port</a> = $this-&gt;port ? <span class="stringliteral">&quot;:$this-&gt;port&quot;</span> : <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        $url = $this-&gt;scheme . <span class="stringliteral">&#39;://&#39;</span> . $this-&gt;server . <a class="code" href="class_i_x_r___client.html#aa0787efab4b22e8a212882f3409d4c77">$port</a> . <a class="code" href="class_i_x_r___client.html#a0a4baf0b22973c07685c3981f0d17fc4">$this-&gt;path</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        $args = array(</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="stringliteral">&#39;headers&#39;</span>    =&gt; array(<span class="stringliteral">&#39;Content-Type&#39;</span> =&gt; <span class="stringliteral">&#39;text/xml&#39;</span>),</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="stringliteral">&#39;user-agent&#39;</span> =&gt; $this-&gt;useragent,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="stringliteral">&#39;body&#39;</span>       =&gt; $xml,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        );</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// Merge Custom headers ala #8145</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">foreach</span> ( $this-&gt;headers as $header =&gt; $value ) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            $args[<span class="stringliteral">&#39;headers&#39;</span>][$header] = $value;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        $args[<span class="stringliteral">&#39;headers&#39;</span>] = <a class="code" href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a>( <span class="stringliteral">&#39;wp_http_ixr_client_headers&#39;</span>, $args[<span class="stringliteral">&#39;headers&#39;</span>] );</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> ( $this-&gt;timeout !== <span class="keyword">false</span> ) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            $args[<span class="stringliteral">&#39;timeout&#39;</span>] = <a class="code" href="class_i_x_r___client.html#a84320a9bf3e591d7ae20dfcb0dfe6a0d">$this-&gt;timeout</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// Now send the request</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> ( $this-&gt;debug ) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            echo <span class="stringliteral">&#39;&lt;pre class=&quot;ixr_request&quot;&gt;&#39;</span> . htmlspecialchars($xml) . <span class="stringliteral">&quot;\n&lt;/pre&gt;\n\n&quot;</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="class_i_x_r___client.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> = <a class="code" href="http_8php.html#a197e9e4b401150dba32ba7d51442bfbb">wp_remote_post</a>($url, $args);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="load_8php.html#af63d2e9a2526e1fb6b81d57d4a6975e1">is_wp_error</a>(<a class="code" href="class_i_x_r___client.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>) ) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            $errno    = <a class="code" href="class_i_x_r___client.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;get_error_code();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            $errorstr = <a class="code" href="class_i_x_r___client.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a>-&gt;get_error_message();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            $this-&gt;error = <span class="keyword">new</span> <a class="code" href="class_i_x_r___error.html">IXR_Error</a>(-32300, <span class="stringliteral">&quot;transport error: $errno $errorstr&quot;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> ( 200 != <a class="code" href="http_8php.html#a18c05ebf1ddc5f8a276a1eba573fad15">wp_remote_retrieve_response_code</a>( <a class="code" href="class_i_x_r___client.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> ) ) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            $this-&gt;error = <span class="keyword">new</span> <a class="code" href="class_i_x_r___error.html">IXR_Error</a>(-32301, <span class="stringliteral">&#39;transport error - HTTP status code was not 200 (&#39;</span> . <a class="code" href="http_8php.html#a18c05ebf1ddc5f8a276a1eba573fad15">wp_remote_retrieve_response_code</a>( <a class="code" href="class_i_x_r___client.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> ) . <span class="charliteral">&#39;)&#39;</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> ( $this-&gt;debug ) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            echo <span class="stringliteral">&#39;&lt;pre class=&quot;ixr_response&quot;&gt;&#39;</span> . htmlspecialchars( <a class="code" href="http_8php.html#a9591c44cd48224f0650e6670c17c3309">wp_remote_retrieve_body</a>( <a class="code" href="class_i_x_r___client.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> ) ) . <span class="stringliteral">&quot;\n&lt;/pre&gt;\n\n&quot;</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">// Now parse what we&#39;ve got back</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        $this-&gt;message = <span class="keyword">new</span> <a class="code" href="class_i_x_r___message.html">IXR_Message</a>( <a class="code" href="http_8php.html#a9591c44cd48224f0650e6670c17c3309">wp_remote_retrieve_body</a>( <a class="code" href="class_i_x_r___client.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a> ) );</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> ( ! $this-&gt;message-&gt;parse() ) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment">// XML error</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            $this-&gt;error = <span class="keyword">new</span> <a class="code" href="class_i_x_r___error.html">IXR_Error</a>(-32700, <span class="stringliteral">&#39;parse error. not well formed&#39;</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">// Is the message a fault?</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span> ( $this-&gt;message-&gt;messageType == <span class="stringliteral">&#39;fault&#39;</span> ) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            $this-&gt;error = <span class="keyword">new</span> <a class="code" href="class_i_x_r___error.html">IXR_Error</a>($this-&gt;message-&gt;faultCode, $this-&gt;message-&gt;faultString);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">// Message must be OK</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="ttc" id="class_i_x_r___error_html"><div class="ttname"><a href="class_i_x_r___error.html">IXR_Error</a></div><div class="ttdef"><b>Definition:</b> <a href="class-_i_x_r-error_8php_source.html#l00009">class-IXR-error.php:9</a></div></div>
<div class="ttc" id="class_i_x_r___client_html_ad135cc8a47e55f0829949cf62214170f"><div class="ttname"><a href="class_i_x_r___client.html#ad135cc8a47e55f0829949cf62214170f">IXR_Client\$server</a></div><div class="ttdeci">$server</div><div class="ttdef"><b>Definition:</b> <a href="class-_i_x_r-client_8php_source.html#l00012">class-IXR-client.php:12</a></div></div>
<div class="ttc" id="http_8php_html_a18c05ebf1ddc5f8a276a1eba573fad15"><div class="ttname"><a href="http_8php.html#a18c05ebf1ddc5f8a276a1eba573fad15">wp_remote_retrieve_response_code</a></div><div class="ttdeci">wp_remote_retrieve_response_code( $response)</div><div class="ttdef"><b>Definition:</b> <a href="http_8php_source.html#l00257">http.php:257</a></div></div>
<div class="ttc" id="class_i_x_r___message_html"><div class="ttname"><a href="class_i_x_r___message.html">IXR_Message</a></div><div class="ttdef"><b>Definition:</b> <a href="class-_i_x_r-message_8php_source.html#l00010">class-IXR-message.php:10</a></div></div>
<div class="ttc" id="class_i_x_r___client_html_a84320a9bf3e591d7ae20dfcb0dfe6a0d"><div class="ttname"><a href="class_i_x_r___client.html#a84320a9bf3e591d7ae20dfcb0dfe6a0d">IXR_Client\$timeout</a></div><div class="ttdeci">$timeout</div><div class="ttdef"><b>Definition:</b> <a href="class-_i_x_r-client_8php_source.html#l00019">class-IXR-client.php:19</a></div></div>
<div class="ttc" id="class_i_x_r___client_html_af4b6fb1bbc77ccc05f10da3b16935b99"><div class="ttname"><a href="class_i_x_r___client.html#af4b6fb1bbc77ccc05f10da3b16935b99">IXR_Client\$response</a></div><div class="ttdeci">$response</div><div class="ttdef"><b>Definition:</b> <a href="class-_i_x_r-client_8php_source.html#l00016">class-IXR-client.php:16</a></div></div>
<div class="ttc" id="class_i_x_r___client_html_a0a4baf0b22973c07685c3981f0d17fc4"><div class="ttname"><a href="class_i_x_r___client.html#a0a4baf0b22973c07685c3981f0d17fc4">IXR_Client\$path</a></div><div class="ttdeci">$path</div><div class="ttdef"><b>Definition:</b> <a href="class-_i_x_r-client_8php_source.html#l00014">class-IXR-client.php:14</a></div></div>
<div class="ttc" id="noop_8php_html_a54639394aa645a2277ea41f3cbd23247"><div class="ttname"><a href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a></div><div class="ttdeci">apply_filters()</div><div class="ttdef"><b>Definition:</b> <a href="noop_8php_source.html#l00033">noop.php:33</a></div></div>
<div class="ttc" id="class_w_p___h_t_t_p___i_x_r___client_html_a1665950e3e3b63a02fc5a48706ac81c4"><div class="ttname"><a href="class_w_p___h_t_t_p___i_x_r___client.html#a1665950e3e3b63a02fc5a48706ac81c4">WP_HTTP_IXR_Client\$scheme</a></div><div class="ttdeci">$scheme</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-http-ixr-client_8php_source.html#l00010">class-wp-http-ixr-client.php:10</a></div></div>
<div class="ttc" id="class_w_p___h_t_t_p___i_x_r___client_html"><div class="ttname"><a href="class_w_p___h_t_t_p___i_x_r___client.html">WP_HTTP_IXR_Client</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-http-ixr-client_8php_source.html#l00009">class-wp-http-ixr-client.php:9</a></div></div>
<div class="ttc" id="class_w_p___h_t_t_p___i_x_r___client_html_aada294ba2816970ebdee322c196cc0fe"><div class="ttname"><a href="class_w_p___h_t_t_p___i_x_r___client.html#aada294ba2816970ebdee322c196cc0fe">WP_HTTP_IXR_Client\__construct</a></div><div class="ttdeci">__construct($server, $path=false, $port=false, $timeout=15)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-http-ixr-client_8php_source.html#l00022">class-wp-http-ixr-client.php:22</a></div></div>
<div class="ttc" id="http_8php_html_a9591c44cd48224f0650e6670c17c3309"><div class="ttname"><a href="http_8php.html#a9591c44cd48224f0650e6670c17c3309">wp_remote_retrieve_body</a></div><div class="ttdeci">wp_remote_retrieve_body( $response)</div><div class="ttdef"><b>Definition:</b> <a href="http_8php_source.html#l00289">http.php:289</a></div></div>
<div class="ttc" id="class_w_p___h_t_t_p___i_x_r___client_html_aeba2ab722cedda53dbb7ec1a59f45550"><div class="ttname"><a href="class_w_p___h_t_t_p___i_x_r___client.html#aeba2ab722cedda53dbb7ec1a59f45550">WP_HTTP_IXR_Client\$error</a></div><div class="ttdeci">$error</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-http-ixr-client_8php_source.html#l00014">class-wp-http-ixr-client.php:14</a></div></div>
<div class="ttc" id="class_i_x_r___client_html_aa0787efab4b22e8a212882f3409d4c77"><div class="ttname"><a href="class_i_x_r___client.html#aa0787efab4b22e8a212882f3409d4c77">IXR_Client\$port</a></div><div class="ttdeci">$port</div><div class="ttdef"><b>Definition:</b> <a href="class-_i_x_r-client_8php_source.html#l00013">class-IXR-client.php:13</a></div></div>
<div class="ttc" id="class_i_x_r___client_html"><div class="ttname"><a href="class_i_x_r___client.html">IXR_Client</a></div><div class="ttdef"><b>Definition:</b> <a href="class-_i_x_r-client_8php_source.html#l00010">class-IXR-client.php:10</a></div></div>
<div class="ttc" id="load_8php_html_af63d2e9a2526e1fb6b81d57d4a6975e1"><div class="ttname"><a href="load_8php.html#af63d2e9a2526e1fb6b81d57d4a6975e1">is_wp_error</a></div><div class="ttdeci">is_wp_error( $thing)</div><div class="ttdef"><b>Definition:</b> <a href="load_8php_source.html#l01103">load.php:1103</a></div></div>
<div class="ttc" id="class_w_p___h_t_t_p___i_x_r___client_html_a8dbd35d765e8ff0d1c34461ef67c5abf"><div class="ttname"><a href="class_w_p___h_t_t_p___i_x_r___client.html#a8dbd35d765e8ff0d1c34461ef67c5abf">WP_HTTP_IXR_Client\query</a></div><div class="ttdeci">query()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-http-ixr-client_8php_source.html#l00052">class-wp-http-ixr-client.php:52</a></div></div>
<div class="ttc" id="http_8php_html_a197e9e4b401150dba32ba7d51442bfbb"><div class="ttname"><a href="http_8php.html#a197e9e4b401150dba32ba7d51442bfbb">wp_remote_post</a></div><div class="ttdeci">wp_remote_post($url, $args=array())</div><div class="ttdef"><b>Definition:</b> <a href="http_8php_source.html#l00185">http.php:185</a></div></div>
<div class="ttc" id="namespacephp_html"><div class="ttname"><a href="namespacephp.html">php</a></div></div>
<div class="ttc" id="class_i_x_r___request_html"><div class="ttname"><a href="class_i_x_r___request.html">IXR_Request</a></div><div class="ttdef"><b>Definition:</b> <a href="class-_i_x_r-request_8php_source.html#l00009">class-IXR-request.php:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25c292bee4d4f4eb191ec211e8692af8.html">wordpress</a></li><li class="navelem"><a class="el" href="dir_fa8b2e48422611b21033121de4b13ee7.html">wp-includes</a></li><li class="navelem"><a class="el" href="class-wp-http-ixr-client_8php.html">class-wp-http-ixr-client.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
