<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WordPress: wordpress/wp-includes/customize/class-wp-customize-cropped-image-control.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WordPress-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WordPress
   &#160;<span id="projectnumber">5.01d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class-wp-customize-cropped-image-control_8php_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class-wp-customize-cropped-image-control.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class-wp-customize-cropped-image-control_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_w_p___customize___cropped___image___control.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_p___customize___cropped___image___control.html">WP_Customize_Cropped_Image_Control</a> <span class="keyword">extends</span> <a class="code" href="class_w_p___customize___image___control.html">WP_Customize_Image_Control</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_w_p___customize___cropped___image___control.html#a9a4a6fba2208984cabb3afacadf33919">   25</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___customize___cropped___image___control.html#a9a4a6fba2208984cabb3afacadf33919">$type</a> = <span class="stringliteral">&#39;cropped_image&#39;</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_w_p___customize___cropped___image___control.html#a5795120b4b324bc4ca83f1e6fdce7d57">   33</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___customize___cropped___image___control.html#a5795120b4b324bc4ca83f1e6fdce7d57">$width</a> = 150;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_w_p___customize___cropped___image___control.html#a2c265bba1724371bb03e6901297c30b2">   41</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___customize___cropped___image___control.html#a2c265bba1724371bb03e6901297c30b2">$height</a> = 150;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_w_p___customize___cropped___image___control.html#a453aaa00ce19622140dc0f71cab10636">   49</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___customize___cropped___image___control.html#a453aaa00ce19622140dc0f71cab10636">$flex_width</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_w_p___customize___cropped___image___control.html#ab985fea8839bf442660f1603b7c95b24">   57</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___customize___cropped___image___control.html#ab985fea8839bf442660f1603b7c95b24">$flex_height</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_w_p___customize___cropped___image___control.html#a2f971e5ae7041a43636b8c1195119f59">   64</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___customize___cropped___image___control.html#a2f971e5ae7041a43636b8c1195119f59">enqueue</a>() {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="functions_8wp-scripts_8php.html#acad959279661d04793f5ad3af26d6f87">wp_enqueue_script</a>( <span class="stringliteral">&#39;customize-views&#39;</span> );</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        parent::enqueue();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_w_p___customize___cropped___image___control.html#a9371ec67835e9ae1d26f66c20e0a3192">   77</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___customize___cropped___image___control.html#a9371ec67835e9ae1d26f66c20e0a3192">to_json</a>() {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        parent::to_json();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        $this-&gt;<a class="code" href="class_w_p___customize___control.html#a3ccf4cf3b27223cc2ab070dbcf641e74">json</a>[<span class="stringliteral">&#39;width&#39;</span>]       = <a class="code" href="wp-includes_2functions_8php.html#a6a14bbd046f6042f2f84d41879c720bb">absint</a>( $this-&gt;width );</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        $this-&gt;<a class="code" href="class_w_p___customize___control.html#a3ccf4cf3b27223cc2ab070dbcf641e74">json</a>[<span class="stringliteral">&#39;height&#39;</span>]      = <a class="code" href="wp-includes_2functions_8php.html#a6a14bbd046f6042f2f84d41879c720bb">absint</a>( $this-&gt;<a class="code" href="wp-includes_2functions_8php.html#ad6d040b79093a1652d3e3a0f02172d83">height</a> );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        $this-&gt;<a class="code" href="class_w_p___customize___control.html#a3ccf4cf3b27223cc2ab070dbcf641e74">json</a>[<span class="stringliteral">&#39;flex_width&#39;</span>]  = <a class="code" href="wp-includes_2functions_8php.html#a6a14bbd046f6042f2f84d41879c720bb">absint</a>( $this-&gt;flex_width );</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        $this-&gt;<a class="code" href="class_w_p___customize___control.html#a3ccf4cf3b27223cc2ab070dbcf641e74">json</a>[<span class="stringliteral">&#39;flex_height&#39;</span>] = <a class="code" href="wp-includes_2functions_8php.html#a6a14bbd046f6042f2f84d41879c720bb">absint</a>( $this-&gt;flex_height );</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="ttc" id="class_w_p___customize___cropped___image___control_html_a9a4a6fba2208984cabb3afacadf33919"><div class="ttname"><a href="class_w_p___customize___cropped___image___control.html#a9a4a6fba2208984cabb3afacadf33919">WP_Customize_Cropped_Image_Control\$type</a></div><div class="ttdeci">$type</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-cropped-image-control_8php_source.html#l00025">class-wp-customize-cropped-image-control.php:25</a></div></div>
<div class="ttc" id="functions_8wp-scripts_8php_html_acad959279661d04793f5ad3af26d6f87"><div class="ttname"><a href="functions_8wp-scripts_8php.html#acad959279661d04793f5ad3af26d6f87">wp_enqueue_script</a></div><div class="ttdeci">wp_enqueue_script( $handle, $src='', $deps=array(), $ver=false, $in_footer=false)</div><div class="ttdef"><b>Definition:</b> <a href="functions_8wp-scripts_8php_source.html#l00290">functions.wp-scripts.php:290</a></div></div>
<div class="ttc" id="wp-includes_2functions_8php_html_ad6d040b79093a1652d3e3a0f02172d83"><div class="ttname"><a href="wp-includes_2functions_8php.html#ad6d040b79093a1652d3e3a0f02172d83">height</a></div><div class="ttdeci">line height</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2functions_8php_source.html#l02853">functions.php:2853</a></div></div>
<div class="ttc" id="class_w_p___customize___cropped___image___control_html_a2c265bba1724371bb03e6901297c30b2"><div class="ttname"><a href="class_w_p___customize___cropped___image___control.html#a2c265bba1724371bb03e6901297c30b2">WP_Customize_Cropped_Image_Control\$height</a></div><div class="ttdeci">$height</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-cropped-image-control_8php_source.html#l00041">class-wp-customize-cropped-image-control.php:41</a></div></div>
<div class="ttc" id="class_w_p___customize___cropped___image___control_html_a5795120b4b324bc4ca83f1e6fdce7d57"><div class="ttname"><a href="class_w_p___customize___cropped___image___control.html#a5795120b4b324bc4ca83f1e6fdce7d57">WP_Customize_Cropped_Image_Control\$width</a></div><div class="ttdeci">$width</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-cropped-image-control_8php_source.html#l00033">class-wp-customize-cropped-image-control.php:33</a></div></div>
<div class="ttc" id="class_w_p___customize___image___control_html"><div class="ttname"><a href="class_w_p___customize___image___control.html">WP_Customize_Image_Control</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-image-control_8php_source.html#l00017">class-wp-customize-image-control.php:17</a></div></div>
<div class="ttc" id="class_w_p___customize___cropped___image___control_html"><div class="ttname"><a href="class_w_p___customize___cropped___image___control.html">WP_Customize_Cropped_Image_Control</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-cropped-image-control_8php_source.html#l00017">class-wp-customize-cropped-image-control.php:17</a></div></div>
<div class="ttc" id="class_w_p___customize___cropped___image___control_html_a2f971e5ae7041a43636b8c1195119f59"><div class="ttname"><a href="class_w_p___customize___cropped___image___control.html#a2f971e5ae7041a43636b8c1195119f59">WP_Customize_Cropped_Image_Control\enqueue</a></div><div class="ttdeci">enqueue()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-cropped-image-control_8php_source.html#l00064">class-wp-customize-cropped-image-control.php:64</a></div></div>
<div class="ttc" id="wp-includes_2functions_8php_html_a6a14bbd046f6042f2f84d41879c720bb"><div class="ttname"><a href="wp-includes_2functions_8php.html#a6a14bbd046f6042f2f84d41879c720bb">absint</a></div><div class="ttdeci">absint( $maybeint)</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2functions_8php_source.html#l03850">functions.php:3850</a></div></div>
<div class="ttc" id="class_w_p___customize___cropped___image___control_html_a9371ec67835e9ae1d26f66c20e0a3192"><div class="ttname"><a href="class_w_p___customize___cropped___image___control.html#a9371ec67835e9ae1d26f66c20e0a3192">WP_Customize_Cropped_Image_Control\to_json</a></div><div class="ttdeci">to_json()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-cropped-image-control_8php_source.html#l00077">class-wp-customize-cropped-image-control.php:77</a></div></div>
<div class="ttc" id="namespacephp_html"><div class="ttname"><a href="namespacephp.html">php</a></div></div>
<div class="ttc" id="class_w_p___customize___cropped___image___control_html_ab985fea8839bf442660f1603b7c95b24"><div class="ttname"><a href="class_w_p___customize___cropped___image___control.html#ab985fea8839bf442660f1603b7c95b24">WP_Customize_Cropped_Image_Control\$flex_height</a></div><div class="ttdeci">$flex_height</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-cropped-image-control_8php_source.html#l00057">class-wp-customize-cropped-image-control.php:57</a></div></div>
<div class="ttc" id="class_w_p___customize___control_html_a3ccf4cf3b27223cc2ab070dbcf641e74"><div class="ttname"><a href="class_w_p___customize___control.html#a3ccf4cf3b27223cc2ab070dbcf641e74">WP_Customize_Control\json</a></div><div class="ttdeci">json()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-control_8php_source.html#l00332">class-wp-customize-control.php:332</a></div></div>
<div class="ttc" id="class_w_p___customize___cropped___image___control_html_a453aaa00ce19622140dc0f71cab10636"><div class="ttname"><a href="class_w_p___customize___cropped___image___control.html#a453aaa00ce19622140dc0f71cab10636">WP_Customize_Cropped_Image_Control\$flex_width</a></div><div class="ttdeci">$flex_width</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-cropped-image-control_8php_source.html#l00049">class-wp-customize-cropped-image-control.php:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25c292bee4d4f4eb191ec211e8692af8.html">wordpress</a></li><li class="navelem"><a class="el" href="dir_fa8b2e48422611b21033121de4b13ee7.html">wp-includes</a></li><li class="navelem"><a class="el" href="dir_875b0d141bd8c300718423be65228a18.html">customize</a></li><li class="navelem"><a class="el" href="class-wp-customize-cropped-image-control_8php.html">class-wp-customize-cropped-image-control.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
