<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WordPress: wordpress/wp-includes/class-wp-http-response.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WordPress-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WordPress
   &#160;<span id="projectnumber">5.01d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class-wp-http-response_8php_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class-wp-http-response.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class-wp-http-response_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_w_p___h_t_t_p___response.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_p___h_t_t_p___response.html">WP_HTTP_Response</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_w_p___h_t_t_p___response.html#a6efc15b5a2314dd4b5aaa556a375c6d6">   23</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___h_t_t_p___response.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_w_p___h_t_t_p___response.html#a52500036ee807241b8b4b7e2367c49ef">   31</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___h_t_t_p___response.html#a52500036ee807241b8b4b7e2367c49ef">$headers</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_w_p___h_t_t_p___response.html#a58391ea75f2d29d5d708d7050b641c33">   39</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___h_t_t_p___response.html#a58391ea75f2d29d5d708d7050b641c33">$status</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_w_p___h_t_t_p___response.html#a0a5dcfd121ec15ab3021c1ce3e50e6f6">   50</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___h_t_t_p___response.html#a0a5dcfd121ec15ab3021c1ce3e50e6f6">__construct</a>( <a class="code" href="class_w_p___h_t_t_p___response.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> = null, <a class="code" href="class_w_p___h_t_t_p___response.html#a58391ea75f2d29d5d708d7050b641c33">$status</a> = 200, <a class="code" href="class_w_p___h_t_t_p___response.html#a52500036ee807241b8b4b7e2367c49ef">$headers</a> = array() ) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        $this-&gt;<a class="code" href="class_w_p___h_t_t_p___response.html#af09529439618e22431ad87cab6eabdd5">set_data</a>( <a class="code" href="class_w_p___h_t_t_p___response.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> );</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        $this-&gt;<a class="code" href="class_w_p___h_t_t_p___response.html#a8ae19263e6af6180d8f36a3a70ff03b6">set_status</a>( <a class="code" href="class_w_p___h_t_t_p___response.html#a58391ea75f2d29d5d708d7050b641c33">$status</a> );</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        $this-&gt;<a class="code" href="class_w_p___h_t_t_p___response.html#ac2b3b04372ecfa90bc9d5973b1f8f618">set_headers</a>( <a class="code" href="class_w_p___h_t_t_p___response.html#a52500036ee807241b8b4b7e2367c49ef">$headers</a> );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_w_p___h_t_t_p___response.html#a83ccfd4621ca5b3c89937e3d1fbd4883">   63</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___h_t_t_p___response.html#a83ccfd4621ca5b3c89937e3d1fbd4883">get_headers</a>() {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_w_p___h_t_t_p___response.html#a52500036ee807241b8b4b7e2367c49ef">$this-&gt;headers</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_w_p___h_t_t_p___response.html#ac2b3b04372ecfa90bc9d5973b1f8f618">   74</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___h_t_t_p___response.html#ac2b3b04372ecfa90bc9d5973b1f8f618">set_headers</a>( <a class="code" href="class_w_p___h_t_t_p___response.html#a52500036ee807241b8b4b7e2367c49ef">$headers</a> ) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        $this-&gt;headers = <a class="code" href="class_w_p___h_t_t_p___response.html#a52500036ee807241b8b4b7e2367c49ef">$headers</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_w_p___h_t_t_p___response.html#a5f981a55ff9b2678c89ea53606621df0">   88</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___h_t_t_p___response.html#a5f981a55ff9b2678c89ea53606621df0">header</a>( <a class="code" href="wp-activate_8php.html#aa60b0284e0dfa2463495481cf11e3cf4">$key</a>, $value, $replace = <span class="keyword">true</span> ) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> ( $replace || ! isset( $this-&gt;headers[ <a class="code" href="wp-activate_8php.html#aa60b0284e0dfa2463495481cf11e3cf4">$key</a> ] ) ) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            $this-&gt;headers[ <a class="code" href="wp-activate_8php.html#aa60b0284e0dfa2463495481cf11e3cf4">$key</a> ] = $value;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            $this-&gt;headers[ <a class="code" href="wp-activate_8php.html#aa60b0284e0dfa2463495481cf11e3cf4">$key</a> ] .= <span class="stringliteral">&#39;, &#39;</span> . $value;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_w_p___h_t_t_p___response.html#ab67887970254e9b989a848ef3bc7003c">  103</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___h_t_t_p___response.html#ab67887970254e9b989a848ef3bc7003c">get_status</a>() {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_w_p___h_t_t_p___response.html#a58391ea75f2d29d5d708d7050b641c33">$this-&gt;status</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_w_p___h_t_t_p___response.html#a8ae19263e6af6180d8f36a3a70ff03b6">  114</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___h_t_t_p___response.html#a8ae19263e6af6180d8f36a3a70ff03b6">set_status</a>( $code ) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        $this-&gt;<a class="code" href="namespacestatus.html">status</a> = <a class="code" href="wp-includes_2functions_8php.html#a6a14bbd046f6042f2f84d41879c720bb">absint</a>( $code );</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_w_p___h_t_t_p___response.html#ab5976d1ba325a739761c2eb6662f58a9">  125</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___h_t_t_p___response.html#ab5976d1ba325a739761c2eb6662f58a9">get_data</a>() {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_w_p___h_t_t_p___response.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$this-&gt;data</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_w_p___h_t_t_p___response.html#af09529439618e22431ad87cab6eabdd5">  136</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___h_t_t_p___response.html#af09529439618e22431ad87cab6eabdd5">set_data</a>( <a class="code" href="class_w_p___h_t_t_p___response.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> ) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        $this-&gt;data = <a class="code" href="class_w_p___h_t_t_p___response.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_w_p___h_t_t_p___response.html#ad402d8679325bc514874370f02b5c2ac">  150</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___h_t_t_p___response.html#ad402d8679325bc514874370f02b5c2ac">jsonSerialize</a>() {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_w_p___h_t_t_p___response.html#ab5976d1ba325a739761c2eb6662f58a9">get_data</a>();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="ttc" id="class_w_p___h_t_t_p___response_html_ab67887970254e9b989a848ef3bc7003c"><div class="ttname"><a href="class_w_p___h_t_t_p___response.html#ab67887970254e9b989a848ef3bc7003c">WP_HTTP_Response\get_status</a></div><div class="ttdeci">get_status()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-http-response_8php_source.html#l00103">class-wp-http-response.php:103</a></div></div>
<div class="ttc" id="class_w_p___h_t_t_p___response_html"><div class="ttname"><a href="class_w_p___h_t_t_p___response.html">WP_HTTP_Response</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-http-response_8php_source.html#l00015">class-wp-http-response.php:15</a></div></div>
<div class="ttc" id="class_w_p___h_t_t_p___response_html_ab5976d1ba325a739761c2eb6662f58a9"><div class="ttname"><a href="class_w_p___h_t_t_p___response.html#ab5976d1ba325a739761c2eb6662f58a9">WP_HTTP_Response\get_data</a></div><div class="ttdeci">get_data()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-http-response_8php_source.html#l00125">class-wp-http-response.php:125</a></div></div>
<div class="ttc" id="class_w_p___h_t_t_p___response_html_af09529439618e22431ad87cab6eabdd5"><div class="ttname"><a href="class_w_p___h_t_t_p___response.html#af09529439618e22431ad87cab6eabdd5">WP_HTTP_Response\set_data</a></div><div class="ttdeci">set_data( $data)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-http-response_8php_source.html#l00136">class-wp-http-response.php:136</a></div></div>
<div class="ttc" id="class_w_p___h_t_t_p___response_html_a8ae19263e6af6180d8f36a3a70ff03b6"><div class="ttname"><a href="class_w_p___h_t_t_p___response.html#a8ae19263e6af6180d8f36a3a70ff03b6">WP_HTTP_Response\set_status</a></div><div class="ttdeci">set_status( $code)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-http-response_8php_source.html#l00114">class-wp-http-response.php:114</a></div></div>
<div class="ttc" id="class_w_p___h_t_t_p___response_html_ac2b3b04372ecfa90bc9d5973b1f8f618"><div class="ttname"><a href="class_w_p___h_t_t_p___response.html#ac2b3b04372ecfa90bc9d5973b1f8f618">WP_HTTP_Response\set_headers</a></div><div class="ttdeci">set_headers( $headers)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-http-response_8php_source.html#l00074">class-wp-http-response.php:74</a></div></div>
<div class="ttc" id="namespacestatus_html"><div class="ttname"><a href="namespacestatus.html">status</a></div></div>
<div class="ttc" id="class_w_p___h_t_t_p___response_html_a58391ea75f2d29d5d708d7050b641c33"><div class="ttname"><a href="class_w_p___h_t_t_p___response.html#a58391ea75f2d29d5d708d7050b641c33">WP_HTTP_Response\$status</a></div><div class="ttdeci">$status</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-http-response_8php_source.html#l00039">class-wp-http-response.php:39</a></div></div>
<div class="ttc" id="class_w_p___h_t_t_p___response_html_a6efc15b5a2314dd4b5aaa556a375c6d6"><div class="ttname"><a href="class_w_p___h_t_t_p___response.html#a6efc15b5a2314dd4b5aaa556a375c6d6">WP_HTTP_Response\$data</a></div><div class="ttdeci">$data</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-http-response_8php_source.html#l00023">class-wp-http-response.php:23</a></div></div>
<div class="ttc" id="wp-includes_2functions_8php_html_a6a14bbd046f6042f2f84d41879c720bb"><div class="ttname"><a href="wp-includes_2functions_8php.html#a6a14bbd046f6042f2f84d41879c720bb">absint</a></div><div class="ttdeci">absint( $maybeint)</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2functions_8php_source.html#l03850">functions.php:3850</a></div></div>
<div class="ttc" id="wp-activate_8php_html_aa60b0284e0dfa2463495481cf11e3cf4"><div class="ttname"><a href="wp-activate_8php.html#aa60b0284e0dfa2463495481cf11e3cf4">$key</a></div><div class="ttdeci">$key</div><div class="ttdef"><b>Definition:</b> <a href="wp-activate_8php_source.html#l00026">wp-activate.php:26</a></div></div>
<div class="ttc" id="class_w_p___h_t_t_p___response_html_a52500036ee807241b8b4b7e2367c49ef"><div class="ttname"><a href="class_w_p___h_t_t_p___response.html#a52500036ee807241b8b4b7e2367c49ef">WP_HTTP_Response\$headers</a></div><div class="ttdeci">$headers</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-http-response_8php_source.html#l00031">class-wp-http-response.php:31</a></div></div>
<div class="ttc" id="namespacephp_html"><div class="ttname"><a href="namespacephp.html">php</a></div></div>
<div class="ttc" id="class_w_p___h_t_t_p___response_html_ad402d8679325bc514874370f02b5c2ac"><div class="ttname"><a href="class_w_p___h_t_t_p___response.html#ad402d8679325bc514874370f02b5c2ac">WP_HTTP_Response\jsonSerialize</a></div><div class="ttdeci">jsonSerialize()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-http-response_8php_source.html#l00150">class-wp-http-response.php:150</a></div></div>
<div class="ttc" id="class_w_p___h_t_t_p___response_html_a0a5dcfd121ec15ab3021c1ce3e50e6f6"><div class="ttname"><a href="class_w_p___h_t_t_p___response.html#a0a5dcfd121ec15ab3021c1ce3e50e6f6">WP_HTTP_Response\__construct</a></div><div class="ttdeci">__construct( $data=null, $status=200, $headers=array())</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-http-response_8php_source.html#l00050">class-wp-http-response.php:50</a></div></div>
<div class="ttc" id="class_w_p___h_t_t_p___response_html_a5f981a55ff9b2678c89ea53606621df0"><div class="ttname"><a href="class_w_p___h_t_t_p___response.html#a5f981a55ff9b2678c89ea53606621df0">WP_HTTP_Response\header</a></div><div class="ttdeci">header( $key, $value, $replace=true)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-http-response_8php_source.html#l00088">class-wp-http-response.php:88</a></div></div>
<div class="ttc" id="class_w_p___h_t_t_p___response_html_a83ccfd4621ca5b3c89937e3d1fbd4883"><div class="ttname"><a href="class_w_p___h_t_t_p___response.html#a83ccfd4621ca5b3c89937e3d1fbd4883">WP_HTTP_Response\get_headers</a></div><div class="ttdeci">get_headers()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-http-response_8php_source.html#l00063">class-wp-http-response.php:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25c292bee4d4f4eb191ec211e8692af8.html">wordpress</a></li><li class="navelem"><a class="el" href="dir_fa8b2e48422611b21033121de4b13ee7.html">wp-includes</a></li><li class="navelem"><a class="el" href="class-wp-http-response_8php.html">class-wp-http-response.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
