<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WordPress: wordpress/wp-includes/class-walker-comment.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WordPress-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WordPress
   &#160;<span id="projectnumber">5.01d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class-walker-comment_8php_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class-walker-comment.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class-walker-comment_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_walker___comment.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_walker___comment.html">Walker_Comment</a> <span class="keyword">extends</span> <a class="code" href="class_walker.html">Walker</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_walker___comment.html#a717c94cebb77d8a83ee7108fb01223ce">   27</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_walker___comment.html#a717c94cebb77d8a83ee7108fb01223ce">$tree_type</a> = <span class="stringliteral">&#39;comment&#39;</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_walker___comment.html#a2f26db6e942afff19dacff8c13f28d46">   38</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_walker___comment.html#a2f26db6e942afff19dacff8c13f28d46">$db_fields</a> = array (<span class="stringliteral">&#39;parent&#39;</span> =&gt; <span class="stringliteral">&#39;comment_parent&#39;</span>, <span class="stringliteral">&#39;id&#39;</span> =&gt; <span class="stringliteral">&#39;comment_ID&#39;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_walker___comment.html#adfc6b998f29aea6bcbd456f7b45615e2">   52</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_walker___comment.html#adfc6b998f29aea6bcbd456f7b45615e2">start_lvl</a>( &amp;$output, $depth = 0, $args = array() ) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="wp-includes_2widgets_8php.html#a35bc36c3b1cd8dc0bbeb4dc4c3c1b93f">$GLOBALS</a>[<span class="stringliteral">&#39;comment_depth&#39;</span>] = $depth + 1;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">switch</span> ( $args[<span class="stringliteral">&#39;style&#39;</span>] ) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;div&#39;</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;ol&#39;</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                $output .= <span class="stringliteral">&#39;&lt;ol class=&quot;children&quot;&gt;&#39;</span> . <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;ul&#39;</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                $output .= <span class="stringliteral">&#39;&lt;ul class=&quot;children&quot;&gt;&#39;</span> . <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_walker___comment.html#a77da0ddc9a4a1d2ac49331192793e5b7">   81</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_walker___comment.html#a77da0ddc9a4a1d2ac49331192793e5b7">end_lvl</a>( &amp;$output, $depth = 0, $args = array() ) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="wp-includes_2widgets_8php.html#a35bc36c3b1cd8dc0bbeb4dc4c3c1b93f">$GLOBALS</a>[<span class="stringliteral">&#39;comment_depth&#39;</span>] = $depth + 1;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">switch</span> ( $args[<span class="stringliteral">&#39;style&#39;</span>] ) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;div&#39;</span>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;ol&#39;</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                $output .= <span class="stringliteral">&quot;&lt;/ol&gt;&lt;!-- .children --&gt;\n&quot;</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;ul&#39;</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                $output .= <span class="stringliteral">&quot;&lt;/ul&gt;&lt;!-- .children --&gt;\n&quot;</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_walker___comment.html#a1d878046b4abb746e3cb77ad77dd0c8d">  128</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_walker___comment.html#a1d878046b4abb746e3cb77ad77dd0c8d">display_element</a>( $element, &amp;$children_elements, $max_depth, $depth, $args, &amp;$output ) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span> ( !$element )</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        $id_field = $this-&gt;db_fields[<span class="stringliteral">&#39;id&#39;</span>];</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="async-upload_8php.html#a3587bd00e5602c1800515b6f9ffbebc5">$id</a> = $element-&gt;$id_field;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        parent::display_element( $element, $children_elements, $max_depth, $depth, $args, $output );</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">         * If at the max depth, and the current element still has children, loop over those</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">         * and display them at this level. This is to prevent them being orphaned to the end</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">         * of the list.</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span> ( $max_depth &lt;= $depth + 1 &amp;&amp; isset( $children_elements[<a class="code" href="async-upload_8php.html#a3587bd00e5602c1800515b6f9ffbebc5">$id</a>]) ) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">foreach</span> ( $children_elements[ <a class="code" href="async-upload_8php.html#a3587bd00e5602c1800515b6f9ffbebc5">$id</a> ] as $child )</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                $this-&gt;<a class="code" href="class_walker___comment.html#a1d878046b4abb746e3cb77ad77dd0c8d">display_element</a>( $child, $children_elements, $max_depth, $depth, $args, $output );</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            unset( $children_elements[ <a class="code" href="async-upload_8php.html#a3587bd00e5602c1800515b6f9ffbebc5">$id</a> ] );</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_walker___comment.html#aaac3de85bc0544aa72d4917dc1c2c992">  167</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_walker___comment.html#aaac3de85bc0544aa72d4917dc1c2c992">start_el</a>( &amp;$output, <a class="code" href="wp-comments-post_8php.html#a536677acc0163c53c067316a97456e6c">$comment</a>, $depth = 0, $args = array(), <a class="code" href="async-upload_8php.html#a3587bd00e5602c1800515b6f9ffbebc5">$id</a> = 0 ) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        $depth++;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="wp-includes_2widgets_8php.html#a35bc36c3b1cd8dc0bbeb4dc4c3c1b93f">$GLOBALS</a>[<span class="stringliteral">&#39;comment_depth&#39;</span>] = $depth;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="wp-includes_2widgets_8php.html#a35bc36c3b1cd8dc0bbeb4dc4c3c1b93f">$GLOBALS</a>[<span class="stringliteral">&#39;comment&#39;</span>] = <a class="code" href="wp-comments-post_8php.html#a536677acc0163c53c067316a97456e6c">$comment</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> ( !empty( $args[<span class="stringliteral">&#39;callback&#39;</span>] ) ) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            ob_start();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            call_user_func( $args[<span class="stringliteral">&#39;callback&#39;</span>], <a class="code" href="wp-comments-post_8php.html#a536677acc0163c53c067316a97456e6c">$comment</a>, $args, $depth );</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            $output .= ob_get_clean();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span> ( ( <span class="stringliteral">&#39;pingback&#39;</span> == <a class="code" href="wp-comments-post_8php.html#a536677acc0163c53c067316a97456e6c">$comment</a>-&gt;comment_type || <span class="stringliteral">&#39;trackback&#39;</span> == <a class="code" href="wp-comments-post_8php.html#a536677acc0163c53c067316a97456e6c">$comment</a>-&gt;comment_type ) &amp;&amp; $args[<span class="stringliteral">&#39;short_ping&#39;</span>] ) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            ob_start();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            $this-&gt;<a class="code" href="class_walker___comment.html#ab6e3e4602c23c29763b5db5f293d88cc">ping</a>( <a class="code" href="wp-comments-post_8php.html#a536677acc0163c53c067316a97456e6c">$comment</a>, $depth, $args );</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            $output .= ob_get_clean();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        } <a class="code" href="admin_8php.html#a58eedc1b5eccfbdb8c1565d91e9e79cf">elseif</a> ( <span class="stringliteral">&#39;html5&#39;</span> === $args[<span class="stringliteral">&#39;format&#39;</span>] ) {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            ob_start();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            $this-&gt;<a class="code" href="class_walker___comment.html#a801d54ff5572b27bc6cefb3833b7aef1">html5_comment</a>( <a class="code" href="wp-comments-post_8php.html#a536677acc0163c53c067316a97456e6c">$comment</a>, $depth, $args );</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            $output .= ob_get_clean();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            ob_start();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            $this-&gt;<a class="code" href="class_walker___comment.html#a5086ec04ae70eab35aed989eaaed6dc3">comment</a>( <a class="code" href="wp-comments-post_8php.html#a536677acc0163c53c067316a97456e6c">$comment</a>, $depth, $args );</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            $output .= ob_get_clean();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_walker___comment.html#ac427f37e7d7f0bfa0263c7ee7ca42470">  207</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_walker___comment.html#ac427f37e7d7f0bfa0263c7ee7ca42470">end_el</a>( &amp;$output, <a class="code" href="wp-comments-post_8php.html#a536677acc0163c53c067316a97456e6c">$comment</a>, $depth = 0, $args = array() ) {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">if</span> ( !empty( $args[<span class="stringliteral">&#39;end-callback&#39;</span>] ) ) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            ob_start();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            call_user_func( $args[<span class="stringliteral">&#39;end-callback&#39;</span>], <a class="code" href="wp-comments-post_8php.html#a536677acc0163c53c067316a97456e6c">$comment</a>, $args, $depth );</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            $output .= ob_get_clean();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span> ( <span class="stringliteral">&#39;div&#39;</span> == $args[<span class="stringliteral">&#39;style&#39;</span>] )</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            $output .= <span class="stringliteral">&quot;&lt;/div&gt;&lt;!-- #comment-## --&gt;\n&quot;</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            $output .= <span class="stringliteral">&quot;&lt;/li&gt;&lt;!-- #comment-## --&gt;\n&quot;</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="class_walker___comment.html#ab6e3e4602c23c29763b5db5f293d88cc">  231</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_walker___comment.html#ab6e3e4602c23c29763b5db5f293d88cc">ping</a>( <a class="code" href="wp-comments-post_8php.html#a536677acc0163c53c067316a97456e6c">$comment</a>, $depth, $args ) {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="term_8php.html#a81d5015d41ed8ec66e9db8cdc5db9555">$tag</a> = ( <span class="stringliteral">&#39;div&#39;</span> == $args[<span class="stringliteral">&#39;style&#39;</span>] ) ? <span class="stringliteral">&#39;div&#39;</span> : <span class="stringliteral">&#39;li&#39;</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;?&gt;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        &lt;&lt;?<a class="code" href="namespacephp.html">php</a> echo <a class="code" href="term_8php.html#a81d5015d41ed8ec66e9db8cdc5db9555">$tag</a>; ?&gt; <span class="keywordtype">id</span>=<span class="stringliteral">&quot;comment-&lt;?php comment_ID(); ?&gt;&quot;</span> &lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="comment-template_8php.html#a479f6a797c4a897677bda007c9c92d0b">comment_class</a>( <span class="stringliteral">&#39;&#39;</span>, <a class="code" href="wp-comments-post_8php.html#a536677acc0163c53c067316a97456e6c">$comment</a> ); ?&gt;&gt;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;comment-body&quot;</span>&gt;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                &lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="settings_8php.html#ac5ec895b410f8b5b89df4f70627f97f1">_e</a>( <span class="stringliteral">&#39;Pingback:&#39;</span> ); ?&gt; &lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="comment-template_8php.html#af5b991527e8c2844238e3fba656cc556">comment_author_link</a>( <a class="code" href="wp-comments-post_8php.html#a536677acc0163c53c067316a97456e6c">$comment</a> ); ?&gt; &lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="link-template_8php.html#a129c007f836374acb469cc5c1ffb373b">edit_comment_link</a>( <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Edit&#39;</span> ), <span class="stringliteral">&#39;&lt;span class=&quot;edit-link&quot;&gt;&#39;</span>, <span class="stringliteral">&#39;&lt;/span&gt;&#39;</span> ); ?&gt;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            &lt;/div&gt;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;&lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="class_walker___comment.html#a5086ec04ae70eab35aed989eaaed6dc3">  252</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_walker___comment.html#a5086ec04ae70eab35aed989eaaed6dc3">comment</a>( <a class="code" href="wp-comments-post_8php.html#a536677acc0163c53c067316a97456e6c">$comment</a>, $depth, $args ) {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">if</span> ( <span class="stringliteral">&#39;div&#39;</span> == $args[<span class="stringliteral">&#39;style&#39;</span>] ) {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <a class="code" href="term_8php.html#a81d5015d41ed8ec66e9db8cdc5db9555">$tag</a> = <span class="stringliteral">&#39;div&#39;</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            $add_below = <span class="stringliteral">&#39;comment&#39;</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <a class="code" href="term_8php.html#a81d5015d41ed8ec66e9db8cdc5db9555">$tag</a> = <span class="stringliteral">&#39;li&#39;</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            $add_below = <span class="stringliteral">&#39;div-comment&#39;</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;?&gt;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        &lt;&lt;?<a class="code" href="namespacephp.html">php</a> echo <a class="code" href="term_8php.html#a81d5015d41ed8ec66e9db8cdc5db9555">$tag</a>; ?&gt; &lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="comment-template_8php.html#a479f6a797c4a897677bda007c9c92d0b">comment_class</a>( $this-&gt;has_children ? <span class="stringliteral">&#39;parent&#39;</span> : <span class="stringliteral">&#39;&#39;</span>, <a class="code" href="wp-comments-post_8php.html#a536677acc0163c53c067316a97456e6c">$comment</a> ); ?&gt; <span class="keywordtype">id</span>=<span class="stringliteral">&quot;comment-&lt;?php comment_ID(); ?&gt;&quot;</span>&gt;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        &lt;?<a class="code" href="namespacephp.html">php</a> <span class="keywordflow">if</span> ( <span class="stringliteral">&#39;div&#39;</span> != $args[<span class="stringliteral">&#39;style&#39;</span>] ) : ?&gt;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;div-comment-&lt;?php comment_ID(); ?&gt;&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;comment-body&quot;</span>&gt;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        &lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="about_8php.html#ab4d017bcc79cd2827c3dce8af2570e91">endif</a>; ?&gt;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;comment-author vcard&quot;</span>&gt;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            &lt;?<a class="code" href="namespacephp.html">php</a> <span class="keywordflow">if</span> ( 0 != $args[<span class="stringliteral">&#39;avatar_size&#39;</span>] ) echo get_avatar( <a class="code" href="wp-comments-post_8php.html#a536677acc0163c53c067316a97456e6c">$comment</a>, $args[<span class="stringliteral">&#39;avatar_size&#39;</span>] ); ?&gt;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            &lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="comment">/* translators: %s: comment author link */</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                printf( <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;%s &lt;span class=&quot;says&quot;&gt;says:&lt;/span&gt;&#39;</span> ),</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    <a class="code" href="namespacesprintf.html">sprintf</a>( <span class="stringliteral">&#39;&lt;cite class=&quot;fn&quot;&gt;%s&lt;/cite&gt;&#39;</span>, <a class="code" href="comment-template_8php.html#a1b393aa6f9c435cfd2ac80cbc4fdecdd">get_comment_author_link</a>( <a class="code" href="wp-comments-post_8php.html#a536677acc0163c53c067316a97456e6c">$comment</a> ) )</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                );</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            ?&gt;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        &lt;/div&gt;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        &lt;?<a class="code" href="namespacephp.html">php</a> <span class="keywordflow">if</span> ( <span class="charliteral">&#39;0&#39;</span> == <a class="code" href="wp-comments-post_8php.html#a536677acc0163c53c067316a97456e6c">$comment</a>-&gt;comment_approved ) : ?&gt;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        &lt;em <span class="keyword">class</span>=<span class="stringliteral">&quot;comment-awaiting-moderation&quot;</span>&gt;&lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="settings_8php.html#ac5ec895b410f8b5b89df4f70627f97f1">_e</a>( <span class="stringliteral">&#39;Your comment is awaiting moderation.&#39;</span> ) ?&gt;&lt;/em&gt;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        &lt;br /&gt;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        &lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="about_8php.html#ab4d017bcc79cd2827c3dce8af2570e91">endif</a>; ?&gt;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;comment-meta commentmetadata&quot;</span>&gt;&lt;<a class="code" href="namespacea.html">a</a> <a class="code" href="namespacehref.html">href</a>=<span class="stringliteral">&quot;&lt;?php echo esc_url( get_comment_link( $comment, $args ) ); ?&gt;&quot;</span>&gt;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            &lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="comment">/* translators: 1: comment date, 2: comment time */</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                printf( <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;%1$s at %2$s&#39;</span> ), <a class="code" href="comment-template_8php.html#abdf764d8bd44ea9b74a49c3fb4008dd1">get_comment_date</a>( <span class="stringliteral">&#39;&#39;</span>, <a class="code" href="wp-comments-post_8php.html#a536677acc0163c53c067316a97456e6c">$comment</a> ),  <a class="code" href="comment-template_8php.html#a4abb133c4322c9787ab8d98d7cb67c0a">get_comment_time</a>() ); ?&gt;&lt;/<a class="code" href="namespacea.html">a</a>&gt;&lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="link-template_8php.html#a129c007f836374acb469cc5c1ffb373b">edit_comment_link</a>( <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;(Edit)&#39;</span> ), <span class="stringliteral">&#39;&amp;nbsp;&amp;nbsp;&#39;</span>, <span class="stringliteral">&#39;&#39;</span> );</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            ?&gt;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        &lt;/div&gt;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        &lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="comment-template_8php.html#a3a99d0167298f7560dcfb50892791d99">comment_text</a>( <a class="code" href="wp-comments-post_8php.html#a536677acc0163c53c067316a97456e6c">$comment</a>, array_merge( $args, array( <span class="stringliteral">&#39;add_below&#39;</span> =&gt; $add_below, <span class="stringliteral">&#39;depth&#39;</span> =&gt; $depth, <span class="stringliteral">&#39;max_depth&#39;</span> =&gt; $args[<span class="stringliteral">&#39;max_depth&#39;</span>] ) ) ); ?&gt;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        &lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <a class="code" href="comment-template_8php.html#abf949291cef2c20d0f46d422cdfc65cb">comment_reply_link</a>( array_merge( $args, array(</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="stringliteral">&#39;add_below&#39;</span> =&gt; $add_below,</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="stringliteral">&#39;depth&#39;</span>     =&gt; $depth,</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="stringliteral">&#39;max_depth&#39;</span> =&gt; $args[<span class="stringliteral">&#39;max_depth&#39;</span>],</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="stringliteral">&#39;before&#39;</span>    =&gt; <span class="stringliteral">&#39;&lt;div class=&quot;reply&quot;&gt;&#39;</span>,</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="stringliteral">&#39;after&#39;</span>     =&gt; <span class="stringliteral">&#39;&lt;/div&gt;&#39;</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        ) ) );</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        ?&gt;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        &lt;?<a class="code" href="namespacephp.html">php</a> <span class="keywordflow">if</span> ( <span class="stringliteral">&#39;div&#39;</span> != $args[<span class="stringliteral">&#39;style&#39;</span>] ) : ?&gt;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        &lt;/div&gt;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        &lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="about_8php.html#ab4d017bcc79cd2827c3dce8af2570e91">endif</a>; ?&gt;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;&lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="class_walker___comment.html#a801d54ff5572b27bc6cefb3833b7aef1">  315</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_walker___comment.html#a801d54ff5572b27bc6cefb3833b7aef1">html5_comment</a>( <a class="code" href="wp-comments-post_8php.html#a536677acc0163c53c067316a97456e6c">$comment</a>, $depth, $args ) {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <a class="code" href="term_8php.html#a81d5015d41ed8ec66e9db8cdc5db9555">$tag</a> = ( <span class="stringliteral">&#39;div&#39;</span> === $args[<span class="stringliteral">&#39;style&#39;</span>] ) ? <span class="stringliteral">&#39;div&#39;</span> : <span class="stringliteral">&#39;li&#39;</span>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;?&gt;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        &lt;&lt;?<a class="code" href="namespacephp.html">php</a> echo <a class="code" href="term_8php.html#a81d5015d41ed8ec66e9db8cdc5db9555">$tag</a>; ?&gt; <span class="keywordtype">id</span>=<span class="stringliteral">&quot;comment-&lt;?php comment_ID(); ?&gt;&quot;</span> &lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="comment-template_8php.html#a479f6a797c4a897677bda007c9c92d0b">comment_class</a>( $this-&gt;has_children ? <span class="stringliteral">&#39;parent&#39;</span> : <span class="stringliteral">&#39;&#39;</span>, <a class="code" href="wp-comments-post_8php.html#a536677acc0163c53c067316a97456e6c">$comment</a> ); ?&gt;&gt;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            &lt;article <span class="keywordtype">id</span>=<span class="stringliteral">&quot;div-comment-&lt;?php comment_ID(); ?&gt;&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;comment-body&quot;</span>&gt;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                &lt;<a class="code" href="namespacefooter.html">footer</a> <span class="keyword">class</span>=<span class="stringliteral">&quot;comment-meta&quot;</span>&gt;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;comment-author vcard&quot;</span>&gt;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                        &lt;?<a class="code" href="namespacephp.html">php</a> <span class="keywordflow">if</span> ( 0 != $args[<span class="stringliteral">&#39;avatar_size&#39;</span>] ) echo get_avatar( <a class="code" href="wp-comments-post_8php.html#a536677acc0163c53c067316a97456e6c">$comment</a>, $args[<span class="stringliteral">&#39;avatar_size&#39;</span>] ); ?&gt;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                        &lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                            <span class="comment">/* translators: %s: comment author link */</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                            printf( <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;%s &lt;span class=&quot;says&quot;&gt;says:&lt;/span&gt;&#39;</span> ),</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                                <a class="code" href="namespacesprintf.html">sprintf</a>( <span class="stringliteral">&#39;&lt;b class=&quot;fn&quot;&gt;%s&lt;/b&gt;&#39;</span>, <a class="code" href="comment-template_8php.html#a1b393aa6f9c435cfd2ac80cbc4fdecdd">get_comment_author_link</a>( <a class="code" href="wp-comments-post_8php.html#a536677acc0163c53c067316a97456e6c">$comment</a> ) )</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                            );</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                        ?&gt;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                    &lt;/div&gt;&lt;!-- .comment-<a class="code" href="export_8php.html#ab9754126edbd7fa81be2d668c34da80d">author</a> --&gt;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;comment-metadata&quot;</span>&gt;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                        &lt;<a class="code" href="namespacea.html">a</a> <a class="code" href="namespacehref.html">href</a>=<span class="stringliteral">&quot;&lt;?php echo esc_url( get_comment_link( $comment, $args ) ); ?&gt;&quot;</span>&gt;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                            &lt;time datetime=<span class="stringliteral">&quot;&lt;?php comment_time( &#39;c&#39; ); ?&gt;&quot;</span>&gt;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                                &lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                                    <span class="comment">/* translators: 1: comment date, 2: comment time */</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                                    printf( <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;%1$s at %2$s&#39;</span> ), <a class="code" href="comment-template_8php.html#abdf764d8bd44ea9b74a49c3fb4008dd1">get_comment_date</a>( <span class="stringliteral">&#39;&#39;</span>, <a class="code" href="wp-comments-post_8php.html#a536677acc0163c53c067316a97456e6c">$comment</a> ), <a class="code" href="comment-template_8php.html#a4abb133c4322c9787ab8d98d7cb67c0a">get_comment_time</a>() );</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                                ?&gt;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                            &lt;/time&gt;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                        &lt;/<a class="code" href="namespacea.html">a</a>&gt;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                        &lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="link-template_8php.html#a129c007f836374acb469cc5c1ffb373b">edit_comment_link</a>( <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Edit&#39;</span> ), <span class="stringliteral">&#39;&lt;span class=&quot;edit-link&quot;&gt;&#39;</span>, <span class="stringliteral">&#39;&lt;/span&gt;&#39;</span> ); ?&gt;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                    &lt;/div&gt;&lt;!-- .comment-metadata --&gt;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                    &lt;?<a class="code" href="namespacephp.html">php</a> <span class="keywordflow">if</span> ( <span class="charliteral">&#39;0&#39;</span> == <a class="code" href="wp-comments-post_8php.html#a536677acc0163c53c067316a97456e6c">$comment</a>-&gt;comment_approved ) : ?&gt;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                    &lt;<a class="code" href="namespacep.html">p</a> <span class="keyword">class</span>=<span class="stringliteral">&quot;comment-awaiting-moderation&quot;</span>&gt;&lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="settings_8php.html#ac5ec895b410f8b5b89df4f70627f97f1">_e</a>( <span class="stringliteral">&#39;Your comment is awaiting moderation.&#39;</span> ); ?&gt;&lt;/<a class="code" href="namespacep.html">p</a>&gt;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                    &lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="about_8php.html#ab4d017bcc79cd2827c3dce8af2570e91">endif</a>; ?&gt;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                &lt;/<a class="code" href="namespacefooter.html">footer</a>&gt;&lt;!-- .comment-meta --&gt;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;comment-content&quot;</span>&gt;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                    &lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="comment-template_8php.html#a3a99d0167298f7560dcfb50892791d99">comment_text</a>(); ?&gt;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                &lt;/div&gt;&lt;!-- .comment-<a class="code" href="namespacecontent.html">content</a> --&gt;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                &lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                <a class="code" href="comment-template_8php.html#abf949291cef2c20d0f46d422cdfc65cb">comment_reply_link</a>( array_merge( $args, array(</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                    <span class="stringliteral">&#39;add_below&#39;</span> =&gt; <span class="stringliteral">&#39;div-comment&#39;</span>,</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                    <span class="stringliteral">&#39;depth&#39;</span>     =&gt; $depth,</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                    <span class="stringliteral">&#39;max_depth&#39;</span> =&gt; $args[<span class="stringliteral">&#39;max_depth&#39;</span>],</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                    <span class="stringliteral">&#39;before&#39;</span>    =&gt; <span class="stringliteral">&#39;&lt;div class=&quot;reply&quot;&gt;&#39;</span>,</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                    <span class="stringliteral">&#39;after&#39;</span>     =&gt; <span class="stringliteral">&#39;&lt;/div&gt;&#39;</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                ) ) );</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                ?&gt;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            &lt;/article&gt;&lt;!-- .comment-body --&gt;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;&lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    }</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;}</div><div class="ttc" id="namespacefooter_html"><div class="ttname"><a href="namespacefooter.html">footer</a></div></div>
<div class="ttc" id="class_walker___comment_html_aaac3de85bc0544aa72d4917dc1c2c992"><div class="ttname"><a href="class_walker___comment.html#aaac3de85bc0544aa72d4917dc1c2c992">Walker_Comment\start_el</a></div><div class="ttdeci">start_el(&amp;$output, $comment, $depth=0, $args=array(), $id=0)</div><div class="ttdef"><b>Definition:</b> <a href="class-walker-comment_8php_source.html#l00167">class-walker-comment.php:167</a></div></div>
<div class="ttc" id="class_walker___comment_html_adfc6b998f29aea6bcbd456f7b45615e2"><div class="ttname"><a href="class_walker___comment.html#adfc6b998f29aea6bcbd456f7b45615e2">Walker_Comment\start_lvl</a></div><div class="ttdeci">start_lvl(&amp;$output, $depth=0, $args=array())</div><div class="ttdef"><b>Definition:</b> <a href="class-walker-comment_8php_source.html#l00052">class-walker-comment.php:52</a></div></div>
<div class="ttc" id="wp-comments-post_8php_html_a536677acc0163c53c067316a97456e6c"><div class="ttname"><a href="wp-comments-post_8php.html#a536677acc0163c53c067316a97456e6c">$comment</a></div><div class="ttdeci">$comment</div><div class="ttdef"><b>Definition:</b> <a href="wp-comments-post_8php_source.html#l00025">wp-comments-post.php:25</a></div></div>
<div class="ttc" id="comment-template_8php_html_af5b991527e8c2844238e3fba656cc556"><div class="ttname"><a href="comment-template_8php.html#af5b991527e8c2844238e3fba656cc556">comment_author_link</a></div><div class="ttdeci">comment_author_link( $comment_ID=0)</div><div class="ttdef"><b>Definition:</b> <a href="comment-template_8php_source.html#l00249">comment-template.php:249</a></div></div>
<div class="ttc" id="comment-template_8php_html_a4abb133c4322c9787ab8d98d7cb67c0a"><div class="ttname"><a href="comment-template_8php.html#a4abb133c4322c9787ab8d98d7cb67c0a">get_comment_time</a></div><div class="ttdeci">get_comment_time( $d='', $gmt=false, $translate=true)</div><div class="ttdef"><b>Definition:</b> <a href="comment-template_8php_source.html#l01010">comment-template.php:1010</a></div></div>
<div class="ttc" id="admin_8php_html_a58eedc1b5eccfbdb8c1565d91e9e79cf"><div class="ttname"><a href="admin_8php.html#a58eedc1b5eccfbdb8c1565d91e9e79cf">elseif</a></div><div class="ttdeci">if(get_option('db_upgraded')) elseif(get_option( 'db_version') !=$wp_db_version &amp;&amp;empty( $_POST))</div><div class="ttdef"><b>Definition:</b> <a href="admin_8php_source.html#l00045">admin.php:45</a></div></div>
<div class="ttc" id="class_walker___comment_html_a1d878046b4abb746e3cb77ad77dd0c8d"><div class="ttname"><a href="class_walker___comment.html#a1d878046b4abb746e3cb77ad77dd0c8d">Walker_Comment\display_element</a></div><div class="ttdeci">display_element( $element, &amp;$children_elements, $max_depth, $depth, $args, &amp;$output)</div><div class="ttdef"><b>Definition:</b> <a href="class-walker-comment_8php_source.html#l00128">class-walker-comment.php:128</a></div></div>
<div class="ttc" id="export_8php_html_ab9754126edbd7fa81be2d668c34da80d"><div class="ttname"><a href="export_8php.html#ab9754126edbd7fa81be2d668c34da80d">author</a></div><div class="ttdeci">s content in order to import it into another installation or platform The export file will be an XML file format called WXR custom and tags can be included You can choose for the WXR file author</div><div class="ttdef"><b>Definition:</b> <a href="export_8php_source.html#l00048">export.php:48</a></div></div>
<div class="ttc" id="options-discussion_8php_html_a4519eaf8974587d9d6786d2910b6c349"><div class="ttname"><a href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a></div><div class="ttdeci">if(! current_user_can( 'manage_options')) wp_die(__( 'Sorry you are not allowed to manage options for this site Discussion Settings options general php admin_print_footer_scripts options_discussion_add_js id overview title Overview content&lt; p &gt; This screen provides many options for controlling the management and display of comments and links to your posts pages So in they won &amp; __( 'You must click the Save Changes button at the bottom of the screen for new settings to take effect.') . '&lt;/p &gt;'</div><div class="ttdef"><b>Definition:</b> <a href="options-discussion_8php_source.html#l00023">options-discussion.php:23</a></div></div>
<div class="ttc" id="class_walker___comment_html_a717c94cebb77d8a83ee7108fb01223ce"><div class="ttname"><a href="class_walker___comment.html#a717c94cebb77d8a83ee7108fb01223ce">Walker_Comment\$tree_type</a></div><div class="ttdeci">$tree_type</div><div class="ttdef"><b>Definition:</b> <a href="class-walker-comment_8php_source.html#l00027">class-walker-comment.php:27</a></div></div>
<div class="ttc" id="namespacea_html"><div class="ttname"><a href="namespacea.html">a</a></div></div>
<div class="ttc" id="namespacecontent_html"><div class="ttname"><a href="namespacecontent.html">content</a></div></div>
<div class="ttc" id="comment-template_8php_html_a1b393aa6f9c435cfd2ac80cbc4fdecdd"><div class="ttname"><a href="comment-template_8php.html#a1b393aa6f9c435cfd2ac80cbc4fdecdd">get_comment_author_link</a></div><div class="ttdeci">get_comment_author_link( $comment_ID=0)</div><div class="ttdef"><b>Definition:</b> <a href="comment-template_8php_source.html#l00216">comment-template.php:216</a></div></div>
<div class="ttc" id="class_walker___comment_html_a77da0ddc9a4a1d2ac49331192793e5b7"><div class="ttname"><a href="class_walker___comment.html#a77da0ddc9a4a1d2ac49331192793e5b7">Walker_Comment\end_lvl</a></div><div class="ttdeci">end_lvl(&amp;$output, $depth=0, $args=array())</div><div class="ttdef"><b>Definition:</b> <a href="class-walker-comment_8php_source.html#l00081">class-walker-comment.php:81</a></div></div>
<div class="ttc" id="namespacep_html"><div class="ttname"><a href="namespacep.html">p</a></div></div>
<div class="ttc" id="class_walker___comment_html_ac427f37e7d7f0bfa0263c7ee7ca42470"><div class="ttname"><a href="class_walker___comment.html#ac427f37e7d7f0bfa0263c7ee7ca42470">Walker_Comment\end_el</a></div><div class="ttdeci">end_el(&amp;$output, $comment, $depth=0, $args=array())</div><div class="ttdef"><b>Definition:</b> <a href="class-walker-comment_8php_source.html#l00207">class-walker-comment.php:207</a></div></div>
<div class="ttc" id="term_8php_html_a81d5015d41ed8ec66e9db8cdc5db9555"><div class="ttname"><a href="term_8php.html#a81d5015d41ed8ec66e9db8cdc5db9555">$tag</a></div><div class="ttdeci">$tag</div><div class="ttdef"><b>Definition:</b> <a href="term_8php_source.html#l00023">term.php:23</a></div></div>
<div class="ttc" id="link-template_8php_html_a129c007f836374acb469cc5c1ffb373b"><div class="ttname"><a href="link-template_8php.html#a129c007f836374acb469cc5c1ffb373b">edit_comment_link</a></div><div class="ttdeci">edit_comment_link( $text=null, $before='', $after='')</div><div class="ttdef"><b>Definition:</b> <a href="link-template_8php_source.html#l01423">link-template.php:1423</a></div></div>
<div class="ttc" id="class_walker___comment_html"><div class="ttname"><a href="class_walker___comment.html">Walker_Comment</a></div><div class="ttdef"><b>Definition:</b> <a href="class-walker-comment_8php_source.html#l00017">class-walker-comment.php:17</a></div></div>
<div class="ttc" id="comment-template_8php_html_a479f6a797c4a897677bda007c9c92d0b"><div class="ttname"><a href="comment-template_8php.html#a479f6a797c4a897677bda007c9c92d0b">comment_class</a></div><div class="ttdeci">comment_class( $class='', $comment=null, $post_id=null, $echo=true)</div><div class="ttdef"><b>Definition:</b> <a href="comment-template_8php_source.html#l00428">comment-template.php:428</a></div></div>
<div class="ttc" id="class_walker___comment_html_a2f26db6e942afff19dacff8c13f28d46"><div class="ttname"><a href="class_walker___comment.html#a2f26db6e942afff19dacff8c13f28d46">Walker_Comment\$db_fields</a></div><div class="ttdeci">$db_fields</div><div class="ttdef"><b>Definition:</b> <a href="class-walker-comment_8php_source.html#l00038">class-walker-comment.php:38</a></div></div>
<div class="ttc" id="comment-template_8php_html_a3a99d0167298f7560dcfb50892791d99"><div class="ttname"><a href="comment-template_8php.html#a3a99d0167298f7560dcfb50892791d99">comment_text</a></div><div class="ttdeci">comment_text( $comment_ID=0, $args=array())</div><div class="ttdef"><b>Definition:</b> <a href="comment-template_8php_source.html#l00981">comment-template.php:981</a></div></div>
<div class="ttc" id="class_walker___comment_html_ab6e3e4602c23c29763b5db5f293d88cc"><div class="ttname"><a href="class_walker___comment.html#ab6e3e4602c23c29763b5db5f293d88cc">Walker_Comment\ping</a></div><div class="ttdeci">ping( $comment, $depth, $args)</div><div class="ttdef"><b>Definition:</b> <a href="class-walker-comment_8php_source.html#l00231">class-walker-comment.php:231</a></div></div>
<div class="ttc" id="comment-template_8php_html_abdf764d8bd44ea9b74a49c3fb4008dd1"><div class="ttname"><a href="comment-template_8php.html#abdf764d8bd44ea9b74a49c3fb4008dd1">get_comment_date</a></div><div class="ttdeci">get_comment_date( $d='', $comment_ID=0)</div><div class="ttdef"><b>Definition:</b> <a href="comment-template_8php_source.html#l00539">comment-template.php:539</a></div></div>
<div class="ttc" id="about_8php_html_ab4d017bcc79cd2827c3dce8af2570e91"><div class="ttname"><a href="about_8php.html#ab4d017bcc79cd2827c3dce8af2570e91">endif</a></div><div class="ttdeci">if(current_user_can( 'install_plugins')) endif</div><div class="ttdef"><b>Definition:</b> <a href="about_8php_source.html#l00441">about.php:441</a></div></div>
<div class="ttc" id="settings_8php_html_ac5ec895b410f8b5b89df4f70627f97f1"><div class="ttname"><a href="settings_8php.html#ac5ec895b410f8b5b89df4f70627f97f1">_e</a></div><div class="ttdeci">_e( 'Network Title') ?&gt;&lt;/label &gt;&lt;/th &gt;&lt; td &gt;&lt; input name</div><div class="ttdef"><b>Definition:</b> <a href="settings_8php_source.html#l00125">settings.php:125</a></div></div>
<div class="ttc" id="class_walker___comment_html_a5086ec04ae70eab35aed989eaaed6dc3"><div class="ttname"><a href="class_walker___comment.html#a5086ec04ae70eab35aed989eaaed6dc3">Walker_Comment\comment</a></div><div class="ttdeci">comment( $comment, $depth, $args)</div><div class="ttdef"><b>Definition:</b> <a href="class-walker-comment_8php_source.html#l00252">class-walker-comment.php:252</a></div></div>
<div class="ttc" id="class_walker___comment_html_a801d54ff5572b27bc6cefb3833b7aef1"><div class="ttname"><a href="class_walker___comment.html#a801d54ff5572b27bc6cefb3833b7aef1">Walker_Comment\html5_comment</a></div><div class="ttdeci">html5_comment( $comment, $depth, $args)</div><div class="ttdef"><b>Definition:</b> <a href="class-walker-comment_8php_source.html#l00315">class-walker-comment.php:315</a></div></div>
<div class="ttc" id="namespacesprintf_html"><div class="ttname"><a href="namespacesprintf.html">sprintf</a></div></div>
<div class="ttc" id="comment-template_8php_html_abf949291cef2c20d0f46d422cdfc65cb"><div class="ttname"><a href="comment-template_8php.html#abf949291cef2c20d0f46d422cdfc65cb">comment_reply_link</a></div><div class="ttdeci">comment_reply_link($args=array(), $comment=null, $post=null)</div><div class="ttdef"><b>Definition:</b> <a href="comment-template_8php_source.html#l01689">comment-template.php:1689</a></div></div>
<div class="ttc" id="async-upload_8php_html_a3587bd00e5602c1800515b6f9ffbebc5"><div class="ttname"><a href="async-upload_8php.html#a3587bd00e5602c1800515b6f9ffbebc5">$id</a></div><div class="ttdeci">if(isset( $_REQUEST['post_id'])) $id</div><div class="ttdef"><b>Definition:</b> <a href="async-upload_8php_source.html#l00081">async-upload.php:81</a></div></div>
<div class="ttc" id="wp-includes_2widgets_8php_html_a35bc36c3b1cd8dc0bbeb4dc4c3c1b93f"><div class="ttname"><a href="wp-includes_2widgets_8php.html#a35bc36c3b1cd8dc0bbeb4dc4c3c1b93f">$GLOBALS</a></div><div class="ttdeci">$GLOBALS['_wp_deprecated_widgets_callbacks']</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2widgets_8php_source.html#l00068">widgets.php:68</a></div></div>
<div class="ttc" id="namespacephp_html"><div class="ttname"><a href="namespacephp.html">php</a></div></div>
<div class="ttc" id="namespacehref_html"><div class="ttname"><a href="namespacehref.html">href</a></div></div>
<div class="ttc" id="class_walker_html"><div class="ttname"><a href="class_walker.html">Walker</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-walker_8php_source.html#l00014">class-wp-walker.php:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25c292bee4d4f4eb191ec211e8692af8.html">wordpress</a></li><li class="navelem"><a class="el" href="dir_fa8b2e48422611b21033121de4b13ee7.html">wp-includes</a></li><li class="navelem"><a class="el" href="class-walker-comment_8php.html">class-walker-comment.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
