<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WordPress: wordpress/wp-admin/includes/class-wp-ms-users-list-table.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WordPress-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WordPress
   &#160;<span id="projectnumber">5.01d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class-wp-ms-users-list-table_8php_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class-wp-ms-users-list-table.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class-wp-ms-users-list-table_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_w_p___m_s___users___list___table.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_p___m_s___users___list___table.html">WP_MS_Users_List_Table</a> <span class="keyword">extends</span> <a class="code" href="class_w_p___list___table.html">WP_List_Table</a> {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_w_p___m_s___users___list___table.html#a9440f79462ab3b157cb60d7c202b5472">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___m_s___users___list___table.html#a9440f79462ab3b157cb60d7c202b5472">ajax_user_can</a>() {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="capabilities_8php.html#a145219199b597010f95137f185e10d4d">current_user_can</a>( <span class="stringliteral">&#39;manage_network_users&#39;</span> );</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_w_p___m_s___users___list___table.html#ab646c6a791a1386fd5209031d99afe27">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___m_s___users___list___table.html#ab646c6a791a1386fd5209031d99afe27">prepare_items</a>() {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        global $usersearch, $role, <a class="code" href="schema_8php.html#aaac3ddf81d405fac59e1dceeca05b0a7">$wpdb</a>, $mode;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        $usersearch = isset( $_REQUEST[<span class="charliteral">&#39;s&#39;</span>] ) ? <a class="code" href="formatting_8php.html#a2029efc7f2470d324d41f73ff20b930e">wp_unslash</a>( trim( $_REQUEST[<span class="charliteral">&#39;s&#39;</span>] ) ) : <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        $users_per_page = $this-&gt;<a class="code" href="class_w_p___list___table.html#af43c91f09f83d897345d67eaa3dcb9bc">get_items_per_page</a>( <span class="stringliteral">&#39;users_network_per_page&#39;</span> );</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        $role = isset( $_REQUEST[<span class="stringliteral">&#39;role&#39;</span>] ) ? $_REQUEST[<span class="stringliteral">&#39;role&#39;</span>] : <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        $paged = $this-&gt;<a class="code" href="class_w_p___list___table.html#a9eca298aa5f1eb75c8195e7c3e8b9c19">get_pagenum</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        $args = array(</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="stringliteral">&#39;number&#39;</span> =&gt; $users_per_page,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="stringliteral">&#39;offset&#39;</span> =&gt; ( $paged-1 ) * $users_per_page,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="stringliteral">&#39;search&#39;</span> =&gt; $usersearch,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="stringliteral">&#39;blog_id&#39;</span> =&gt; 0,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="stringliteral">&#39;fields&#39;</span> =&gt; <span class="stringliteral">&#39;all_with_meta&#39;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        );</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="ms-functions_8php.html#a55899f1e2ac814e0dc543881fe9f9e6b">wp_is_large_network</a>( <span class="stringliteral">&#39;users&#39;</span> ) ) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            $args[<span class="stringliteral">&#39;search&#39;</span>] = ltrim( $args[<span class="stringliteral">&#39;search&#39;</span>], <span class="charliteral">&#39;*&#39;</span> );</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( <span class="stringliteral">&#39;&#39;</span> !== $args[<span class="stringliteral">&#39;search&#39;</span>] ) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            $args[<span class="stringliteral">&#39;search&#39;</span>] = trim( $args[<span class="stringliteral">&#39;search&#39;</span>], <span class="charliteral">&#39;*&#39;</span> );</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            $args[<span class="stringliteral">&#39;search&#39;</span>] = <span class="charliteral">&#39;*&#39;</span> . $args[<span class="stringliteral">&#39;search&#39;</span>] . <span class="charliteral">&#39;*&#39;</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> ( $role === <span class="stringliteral">&#39;super&#39;</span> ) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            $logins = implode( <span class="stringliteral">&quot;&#39;, &#39;&quot;</span>, <a class="code" href="capabilities_8php.html#a20a8cdbbf2aaa0602380af667f5e6839">get_super_admins</a>() );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            $args[<span class="stringliteral">&#39;include&#39;</span>] = <a class="code" href="schema_8php.html#aaac3ddf81d405fac59e1dceeca05b0a7">$wpdb</a>-&gt;get_col( <span class="stringliteral">&quot;SELECT ID FROM $wpdb-&gt;users WHERE user_login IN (&#39;$logins&#39;)&quot;</span> );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">         * If the network is large and a search is not being performed,</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">         * show only the latest users with no paging in order to avoid</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">         * expensive count queries.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> ( !$usersearch &amp;&amp; <a class="code" href="ms-functions_8php.html#a55899f1e2ac814e0dc543881fe9f9e6b">wp_is_large_network</a>( <span class="stringliteral">&#39;users&#39;</span> ) ) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> ( !isset($_REQUEST[<span class="stringliteral">&#39;orderby&#39;</span>]) )</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                $_GET[<span class="stringliteral">&#39;orderby&#39;</span>] = $_REQUEST[<span class="stringliteral">&#39;orderby&#39;</span>] = <span class="stringliteral">&#39;id&#39;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> ( !isset($_REQUEST[<span class="stringliteral">&#39;order&#39;</span>]) )</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                $_GET[<span class="stringliteral">&#39;order&#39;</span>] = $_REQUEST[<span class="stringliteral">&#39;order&#39;</span>] = <span class="stringliteral">&#39;DESC&#39;</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            $args[<span class="stringliteral">&#39;count_total&#39;</span>] = <span class="keyword">false</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> ( isset( $_REQUEST[<span class="stringliteral">&#39;orderby&#39;</span>] ) )</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            $args[<span class="stringliteral">&#39;orderby&#39;</span>] = $_REQUEST[<span class="stringliteral">&#39;orderby&#39;</span>];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> ( isset( $_REQUEST[<span class="stringliteral">&#39;order&#39;</span>] ) )</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            $args[<span class="stringliteral">&#39;order&#39;</span>] = $_REQUEST[<span class="stringliteral">&#39;order&#39;</span>];</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> ( ! empty( $_REQUEST[<span class="stringliteral">&#39;mode&#39;</span>] ) ) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            $mode = $_REQUEST[<span class="stringliteral">&#39;mode&#39;</span>] === <span class="stringliteral">&#39;excerpt&#39;</span> ? <span class="stringliteral">&#39;excerpt&#39;</span> : <span class="stringliteral">&#39;list&#39;</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="option_8php.html#a78500f629642c211585134b42b34ef2f">set_user_setting</a>( <span class="stringliteral">&#39;network_users_list_mode&#39;</span>, $mode );</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            $mode = <a class="code" href="option_8php.html#adeaf72a7936da28ead8bfbaab8039968">get_user_setting</a>( <span class="stringliteral">&#39;network_users_list_mode&#39;</span>, <span class="stringliteral">&#39;list&#39;</span> );</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        $args = <a class="code" href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a>( <span class="stringliteral">&#39;users_list_table_query_args&#39;</span>, $args );</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">// Query the user IDs for this page</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        $wp_user_search = <span class="keyword">new</span> <a class="code" href="class_w_p___user___query.html">WP_User_Query</a>( $args );</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        $this-&gt;items = $wp_user_search-&gt;get_results();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        $this-&gt;<a class="code" href="class_w_p___list___table.html#afc00188077a1ab7ebc3ca4fe3e53f4c8">set_pagination_args</a>( array(</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="stringliteral">&#39;total_items&#39;</span> =&gt; $wp_user_search-&gt;get_total(),</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="stringliteral">&#39;per_page&#39;</span> =&gt; $users_per_page,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        ) );</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_w_p___m_s___users___list___table.html#a24de3074b8799ecd6b03e1047748da7f">  109</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_w_p___m_s___users___list___table.html#a24de3074b8799ecd6b03e1047748da7f">get_bulk_actions</a>() {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        $actions = array();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="capabilities_8php.html#a145219199b597010f95137f185e10d4d">current_user_can</a>( <span class="stringliteral">&#39;delete_users&#39;</span> ) )</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            $actions[<span class="stringliteral">&#39;delete&#39;</span>] = <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Delete&#39;</span> );</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        $actions[<span class="stringliteral">&#39;spam&#39;</span>] = <a class="code" href="noop_8php.html#a738c3c89c2b4ab23d8de85848feed105">_x</a>( <span class="stringliteral">&#39;Mark as Spam&#39;</span>, <span class="stringliteral">&#39;user&#39;</span> );</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        $actions[<span class="stringliteral">&#39;notspam&#39;</span>] = <a class="code" href="noop_8php.html#a738c3c89c2b4ab23d8de85848feed105">_x</a>( <span class="stringliteral">&#39;Not Spam&#39;</span>, <span class="stringliteral">&#39;user&#39;</span> );</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> $actions;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_w_p___m_s___users___list___table.html#a9112812342e688f48bde9381180f5bae">  121</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___m_s___users___list___table.html#a9112812342e688f48bde9381180f5bae">no_items</a>() {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="settings_8php.html#ac5ec895b410f8b5b89df4f70627f97f1">_e</a>( <span class="stringliteral">&#39;No users found.&#39;</span> );</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_w_p___m_s___users___list___table.html#ab618e954ab44a48c2c70a9e06145be8a">  130</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_w_p___m_s___users___list___table.html#ab618e954ab44a48c2c70a9e06145be8a">get_views</a>() {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        global $role;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        $total_users = <a class="code" href="ms-functions_8php.html#a6cb454843c78b122b093d2145e2fd968">get_user_count</a>();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        $super_admins = <a class="code" href="capabilities_8php.html#a20a8cdbbf2aaa0602380af667f5e6839">get_super_admins</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        $total_admins = count( $super_admins );</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        $current_link_attributes = $role !== <span class="stringliteral">&#39;super&#39;</span> ? <span class="stringliteral">&#39; class=&quot;current&quot; aria-current=&quot;page&quot;&#39;</span> : <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        $role_links = array();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        $role_links[<span class="stringliteral">&#39;all&#39;</span>] = <span class="stringliteral">&quot;&lt;a href=&#39;&quot;</span> . <a class="code" href="link-template_8php.html#aa9ec88acff9b054d457fc4276e317265">network_admin_url</a>( <span class="stringliteral">&#39;users.php&#39;</span> ) . <span class="stringliteral">&quot;&#39;$current_link_attributes&gt;&quot;</span> . <a class="code" href="namespacesprintf.html">sprintf</a>( <a class="code" href="l10n_8php.html#ab96ac16da3c877bf7364d0ea916da438">_nx</a>( <span class="stringliteral">&#39;All &lt;span class=&quot;count&quot;&gt;(%s)&lt;/span&gt;&#39;</span>, <span class="stringliteral">&#39;All &lt;span class=&quot;count&quot;&gt;(%s)&lt;/span&gt;&#39;</span>, $total_users, <span class="stringliteral">&#39;users&#39;</span> ), <a class="code" href="wp-includes_2functions_8php.html#a38571d61174d74d67d07ba3e7e25997a">number_format_i18n</a>( $total_users ) ) . <span class="stringliteral">&#39;&lt;/a&gt;&#39;</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        $current_link_attributes = $role === <span class="stringliteral">&#39;super&#39;</span> ? <span class="stringliteral">&#39; class=&quot;current&quot; aria-current=&quot;page&quot;&#39;</span> : <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        $role_links[<span class="stringliteral">&#39;super&#39;</span>] = <span class="stringliteral">&quot;&lt;a href=&#39;&quot;</span> . <a class="code" href="link-template_8php.html#aa9ec88acff9b054d457fc4276e317265">network_admin_url</a>( <span class="stringliteral">&#39;users.php?role=super&#39;</span> ) . <span class="stringliteral">&quot;&#39;$current_link_attributes&gt;&quot;</span> . <a class="code" href="namespacesprintf.html">sprintf</a>( <a class="code" href="l10n_8php.html#ab4d1fd3909587137c5d7dd9b61461ba6">_n</a>( <span class="stringliteral">&#39;Super Admin &lt;span class=&quot;count&quot;&gt;(%s)&lt;/span&gt;&#39;</span>, <span class="stringliteral">&#39;Super Admins &lt;span class=&quot;count&quot;&gt;(%s)&lt;/span&gt;&#39;</span>, $total_admins ), <a class="code" href="wp-includes_2functions_8php.html#a38571d61174d74d67d07ba3e7e25997a">number_format_i18n</a>( $total_admins ) ) . <span class="stringliteral">&#39;&lt;/a&gt;&#39;</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> $role_links;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_w_p___m_s___users___list___table.html#ab457e3808aceef705568a7d41300bdcc">  151</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_w_p___m_s___users___list___table.html#ab457e3808aceef705568a7d41300bdcc">pagination</a>( $which ) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        global $mode;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        parent::pagination ( $which );</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span> ( <span class="stringliteral">&#39;top&#39;</span> === $which ) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            $this-&gt;<a class="code" href="class_w_p___list___table.html#a4d187f48c10e451e926165b52efd6973">view_switcher</a>( $mode );</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_w_p___m_s___users___list___table.html#a48eadab31962fee110b8cc5715c96b1c">  165</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___m_s___users___list___table.html#a48eadab31962fee110b8cc5715c96b1c">get_columns</a>() {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        $users_columns = array(</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="stringliteral">&#39;cb&#39;</span>         =&gt; <span class="stringliteral">&#39;&lt;input type=&quot;checkbox&quot; /&gt;&#39;</span>,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="stringliteral">&#39;username&#39;</span>   =&gt; <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Username&#39;</span> ),</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="stringliteral">&#39;name&#39;</span>       =&gt; <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Name&#39;</span> ),</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="stringliteral">&#39;email&#39;</span>      =&gt; <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Email&#39;</span> ),</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="stringliteral">&#39;registered&#39;</span> =&gt; <a class="code" href="noop_8php.html#a738c3c89c2b4ab23d8de85848feed105">_x</a>( <span class="stringliteral">&#39;Registered&#39;</span>, <span class="stringliteral">&#39;user&#39;</span> ),</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="stringliteral">&#39;blogs&#39;</span>      =&gt; <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Sites&#39;</span> )</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        );</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a>( <span class="stringliteral">&#39;wpmu_users_columns&#39;</span>, $users_columns );</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_w_p___m_s___users___list___table.html#ab7265c3ac748807cd03f9c6dd420571f">  189</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_w_p___m_s___users___list___table.html#ab7265c3ac748807cd03f9c6dd420571f">get_sortable_columns</a>() {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> array(</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="stringliteral">&#39;username&#39;</span>   =&gt; <span class="stringliteral">&#39;login&#39;</span>,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="stringliteral">&#39;name&#39;</span>       =&gt; <span class="stringliteral">&#39;name&#39;</span>,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="stringliteral">&#39;email&#39;</span>      =&gt; <span class="stringliteral">&#39;email&#39;</span>,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="stringliteral">&#39;registered&#39;</span> =&gt; <span class="stringliteral">&#39;id&#39;</span>,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        );</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_w_p___m_s___users___list___table.html#a74cc2d07c751a5536b380adc3fbf46c4">  205</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___m_s___users___list___table.html#a74cc2d07c751a5536b380adc3fbf46c4">column_cb</a>( <a class="code" href="site-users_8php.html#af24a10c7417904ce7d06d8f7e94b2785">$user</a> ) {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="capabilities_8php.html#ad6315ac0163ba6009b52df706a43c14d">is_super_admin</a>( <a class="code" href="site-users_8php.html#af24a10c7417904ce7d06d8f7e94b2785">$user</a>-&gt;ID ) ) {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        ?&gt;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        &lt;label <span class="keyword">class</span>=<span class="stringliteral">&quot;screen-reader-text&quot;</span> <span class="keywordflow">for</span>=<span class="stringliteral">&quot;blog_&lt;?php echo $user-&gt;ID; ?&gt;&quot;</span>&gt;&lt;?<a class="code" href="namespacephp.html">php</a> echo <a class="code" href="namespacesprintf.html">sprintf</a>( <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Select %s&#39;</span> ), <a class="code" href="site-users_8php.html#af24a10c7417904ce7d06d8f7e94b2785">$user</a>-&gt;user_login ); ?&gt;&lt;/label&gt;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        &lt;input <a class="code" href="namespacetype.html">type</a>=<span class="stringliteral">&quot;checkbox&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;blog_&lt;?php echo $user-&gt;ID ?&gt;&quot;</span> <a class="code" href="edit-comments_8php.html#a01a5ac2afed3a262528186f4ba5f9693">name</a>=<span class="stringliteral">&quot;allusers[]&quot;</span> value=<span class="stringliteral">&quot;&lt;?php echo esc_attr( $user-&gt;ID ) ?&gt;&quot;</span> /&gt;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        &lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_w_p___m_s___users___list___table.html#a46b60e2c06264ff2ca86aee7005f253f">  222</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___m_s___users___list___table.html#a46b60e2c06264ff2ca86aee7005f253f">column_id</a>( <a class="code" href="site-users_8php.html#af24a10c7417904ce7d06d8f7e94b2785">$user</a> ) {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        echo <a class="code" href="site-users_8php.html#af24a10c7417904ce7d06d8f7e94b2785">$user</a>-&gt;ID;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_w_p___m_s___users___list___table.html#a76a828c0f2ce0bf2715164937c73f6ba">  233</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___m_s___users___list___table.html#a76a828c0f2ce0bf2715164937c73f6ba">column_username</a>( <a class="code" href="site-users_8php.html#af24a10c7417904ce7d06d8f7e94b2785">$user</a> ) {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        $super_admins = <a class="code" href="capabilities_8php.html#a20a8cdbbf2aaa0602380af667f5e6839">get_super_admins</a>();</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        $avatar = get_avatar( <a class="code" href="site-users_8php.html#af24a10c7417904ce7d06d8f7e94b2785">$user</a>-&gt;user_email, 32 );</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        $edit_link = <a class="code" href="twentynineteen_2template-parts_2content_2content_8php.html#a123ad1f51c0fa30ac35ef81c17c8f7fa">esc_url</a>( <a class="code" href="wp-includes_2functions_8php.html#a6e348722923afe18808c59773964c162">add_query_arg</a>( <span class="stringliteral">&#39;wp_http_referer&#39;</span>, urlencode( <a class="code" href="formatting_8php.html#a2029efc7f2470d324d41f73ff20b930e">wp_unslash</a>( <a class="code" href="edit-tags_8php.html#aff6e3619f5b18c425f723b02f27f8c8f">$_SERVER</a>[<span class="stringliteral">&#39;REQUEST_URI&#39;</span>] ) ), <a class="code" href="link-template_8php.html#a73fb16ec4235cbe79ef918f38da56a8a">get_edit_user_link</a>( <a class="code" href="site-users_8php.html#af24a10c7417904ce7d06d8f7e94b2785">$user</a>-&gt;ID ) ) );</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        echo $avatar;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        ?&gt;&lt;<a class="code" href="namespacestrong.html">strong</a>&gt;&lt;<a class="code" href="namespacea.html">a</a> <a class="code" href="namespacehref.html">href</a>=<span class="stringliteral">&quot;&lt;?php echo $edit_link; ?&gt;&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;edit&quot;</span>&gt;&lt;?<a class="code" href="namespacephp.html">php</a> echo <a class="code" href="site-users_8php.html#af24a10c7417904ce7d06d8f7e94b2785">$user</a>-&gt;user_login; ?&gt;&lt;/<a class="code" href="namespacea.html">a</a>&gt;&lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">if</span> ( in_array( <a class="code" href="site-users_8php.html#af24a10c7417904ce7d06d8f7e94b2785">$user</a>-&gt;user_login, $super_admins ) ) {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            echo <span class="stringliteral">&#39; &amp;mdash; &#39;</span> . <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Super Admin&#39;</span> );</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        ?&gt;&lt;/<a class="code" href="namespacestrong.html">strong</a>&gt;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    &lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="class_w_p___m_s___users___list___table.html#acb677c1fb76e79295332af5b56839974">  255</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___m_s___users___list___table.html#acb677c1fb76e79295332af5b56839974">column_name</a>( <a class="code" href="site-users_8php.html#af24a10c7417904ce7d06d8f7e94b2785">$user</a> ) {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="site-users_8php.html#af24a10c7417904ce7d06d8f7e94b2785">$user</a>-&gt;first_name &amp;&amp; <a class="code" href="site-users_8php.html#af24a10c7417904ce7d06d8f7e94b2785">$user</a>-&gt;last_name ) {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            echo <span class="stringliteral">&quot;$user-&gt;first_name $user-&gt;last_name&quot;</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        } <a class="code" href="admin_8php.html#a58eedc1b5eccfbdb8c1565d91e9e79cf">elseif</a> ( <a class="code" href="site-users_8php.html#af24a10c7417904ce7d06d8f7e94b2785">$user</a>-&gt;first_name ) {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            echo <a class="code" href="site-users_8php.html#af24a10c7417904ce7d06d8f7e94b2785">$user</a>-&gt;first_name;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        } <a class="code" href="admin_8php.html#a58eedc1b5eccfbdb8c1565d91e9e79cf">elseif</a> ( <a class="code" href="site-users_8php.html#af24a10c7417904ce7d06d8f7e94b2785">$user</a>-&gt;last_name ) {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            echo <a class="code" href="site-users_8php.html#af24a10c7417904ce7d06d8f7e94b2785">$user</a>-&gt;last_name;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            echo <span class="stringliteral">&#39;&lt;span aria-hidden=&quot;true&quot;&gt;&amp;#8212;&lt;/span&gt;&lt;span class=&quot;screen-reader-text&quot;&gt;&#39;</span> . <a class="code" href="noop_8php.html#a738c3c89c2b4ab23d8de85848feed105">_x</a>( <span class="stringliteral">&#39;Unknown&#39;</span>, <span class="stringliteral">&#39;name&#39;</span> ) . <span class="stringliteral">&#39;&lt;/span&gt;&#39;</span>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="class_w_p___m_s___users___list___table.html#adff76d4f628500581e25c4b3e7c3ca00">  274</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___m_s___users___list___table.html#adff76d4f628500581e25c4b3e7c3ca00">column_email</a>( <a class="code" href="site-users_8php.html#af24a10c7417904ce7d06d8f7e94b2785">$user</a> ) {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        echo <span class="stringliteral">&quot;&lt;a href=&#39;&quot;</span> . <a class="code" href="twentynineteen_2template-parts_2content_2content_8php.html#a123ad1f51c0fa30ac35ef81c17c8f7fa">esc_url</a>( <span class="stringliteral">&quot;mailto:$user-&gt;user_email&quot;</span> ) . <span class="stringliteral">&quot;&#39;&gt;$user-&gt;user_email&lt;/a&gt;&quot;</span>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="class_w_p___m_s___users___list___table.html#a98eacee5c25ab7d143f2dbc8abb52688">  287</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___m_s___users___list___table.html#a98eacee5c25ab7d143f2dbc8abb52688">column_registered</a>( <a class="code" href="site-users_8php.html#af24a10c7417904ce7d06d8f7e94b2785">$user</a> ) {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        global $mode;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">if</span> ( <span class="stringliteral">&#39;list&#39;</span> === $mode ) {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <a class="code" href="feed-atom-comments_8php.html#a481c918f8d853749e00b5942cabf599a">$date</a> = <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Y/m/d&#39;</span> );</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <a class="code" href="feed-atom-comments_8php.html#a481c918f8d853749e00b5942cabf599a">$date</a> = <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Y/m/d g:i:s a&#39;</span> );</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        echo <a class="code" href="wp-includes_2functions_8php.html#a3dd589ead12829c8749fd48f8a2f9d8d">mysql2date</a>( <a class="code" href="feed-atom-comments_8php.html#a481c918f8d853749e00b5942cabf599a">$date</a>, <a class="code" href="site-users_8php.html#af24a10c7417904ce7d06d8f7e94b2785">$user</a>-&gt;user_registered );</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="class_w_p___m_s___users___list___table.html#a6d745369de5a1625f0240753e879a2a2">  305</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_w_p___m_s___users___list___table.html#a6d745369de5a1625f0240753e879a2a2">_column_blogs</a>( <a class="code" href="site-users_8php.html#af24a10c7417904ce7d06d8f7e94b2785">$user</a>, $classes, $data, $primary ) {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        echo <span class="stringliteral">&#39;&lt;td class=&quot;&#39;</span>, $classes, <span class="stringliteral">&#39; has-row-actions&quot; &#39;</span>, $data, <span class="charliteral">&#39;&gt;&#39;</span>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        echo $this-&gt;<a class="code" href="class_w_p___m_s___users___list___table.html#a1cbf65384cb468d3ef00b380dd7e66e5">column_blogs</a>( <a class="code" href="site-users_8php.html#af24a10c7417904ce7d06d8f7e94b2785">$user</a> );</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        echo $this-&gt;<a class="code" href="class_w_p___m_s___users___list___table.html#a27c21dc2b1b21165e0994dcb14bab732">handle_row_actions</a>( <a class="code" href="site-users_8php.html#af24a10c7417904ce7d06d8f7e94b2785">$user</a>, <span class="stringliteral">&#39;blogs&#39;</span>, $primary );</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        echo <span class="stringliteral">&#39;&lt;/td&gt;&#39;</span>;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="class_w_p___m_s___users___list___table.html#a1cbf65384cb468d3ef00b380dd7e66e5">  319</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___m_s___users___list___table.html#a1cbf65384cb468d3ef00b380dd7e66e5">column_blogs</a>( <a class="code" href="site-users_8php.html#af24a10c7417904ce7d06d8f7e94b2785">$user</a> ) {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        $blogs = <a class="code" href="wp-includes_2user_8php.html#a32bcc311c966d1170eee36271ec3b3ca">get_blogs_of_user</a>( <a class="code" href="site-users_8php.html#af24a10c7417904ce7d06d8f7e94b2785">$user</a>-&gt;ID, <span class="keyword">true</span> );</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">if</span> ( ! is_array( $blogs ) ) {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">foreach</span> ( $blogs as $val ) {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <span class="keywordflow">if</span> ( ! <a class="code" href="ms_8php.html#a7a96e68a2a53ca1223ad1dcd89826ad2">can_edit_network</a>( $val-&gt;site_id ) ) {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <a class="code" href="ms-settings_8php.html#aaa43d765831eeee92da4d00b28435742">$path</a>   = ( $val-&gt;path === <span class="charliteral">&#39;/&#39;</span> ) ? <span class="stringliteral">&#39;&#39;</span> : $val-&gt;path;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            echo <span class="stringliteral">&#39;&lt;span class=&quot;site-&#39;</span> . $val-&gt;site_id . <span class="stringliteral">&#39;&quot; &gt;&#39;</span>;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            echo <span class="stringliteral">&#39;&lt;a href=&quot;&#39;</span>. <a class="code" href="twentynineteen_2template-parts_2content_2content_8php.html#a123ad1f51c0fa30ac35ef81c17c8f7fa">esc_url</a>( <a class="code" href="link-template_8php.html#aa9ec88acff9b054d457fc4276e317265">network_admin_url</a>( <span class="stringliteral">&#39;site-info.php?id=&#39;</span> . $val-&gt;userblog_id ) ) .<span class="stringliteral">&#39;&quot;&gt;&#39;</span> . <a class="code" href="admin-ajax_8php.html#ac4fff5994584748153863eb28b9d5152">str_replace</a>( <span class="charliteral">&#39;.&#39;</span> . <a class="code" href="ms-blogs_8php.html#a75b6aacadd05c6bd12e36d9ffd11642a">get_network</a>()-&gt;domain, <span class="stringliteral">&#39;&#39;</span>, $val-&gt;domain . <a class="code" href="ms-settings_8php.html#aaa43d765831eeee92da4d00b28435742">$path</a> ) . <span class="stringliteral">&#39;&lt;/a&gt;&#39;</span>;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            echo <span class="stringliteral">&#39; &lt;small class=&quot;row-actions&quot;&gt;&#39;</span>;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            $actions = array();</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            $actions[<span class="stringliteral">&#39;edit&#39;</span>] = <span class="stringliteral">&#39;&lt;a href=&quot;&#39;</span>. <a class="code" href="twentynineteen_2template-parts_2content_2content_8php.html#a123ad1f51c0fa30ac35ef81c17c8f7fa">esc_url</a>( <a class="code" href="link-template_8php.html#aa9ec88acff9b054d457fc4276e317265">network_admin_url</a>( <span class="stringliteral">&#39;site-info.php?id=&#39;</span> . $val-&gt;userblog_id ) ) .<span class="stringliteral">&#39;&quot;&gt;&#39;</span> . <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Edit&#39;</span> ) . <span class="stringliteral">&#39;&lt;/a&gt;&#39;</span>;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <a class="code" href="customize_8php.html#a252ba022809910ea710a068fc1bab657">$class</a> = <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="keywordflow">if</span> ( $val-&gt;spam == 1 ) {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                <a class="code" href="customize_8php.html#a252ba022809910ea710a068fc1bab657">$class</a> .= <span class="stringliteral">&#39;site-spammed &#39;</span>;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="keywordflow">if</span> ( $val-&gt;mature == 1 ) {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                <a class="code" href="customize_8php.html#a252ba022809910ea710a068fc1bab657">$class</a> .= <span class="stringliteral">&#39;site-mature &#39;</span>;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="keywordflow">if</span> ( $val-&gt;deleted == 1 ) {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                <a class="code" href="customize_8php.html#a252ba022809910ea710a068fc1bab657">$class</a> .= <span class="stringliteral">&#39;site-deleted &#39;</span>;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <span class="keywordflow">if</span> ( $val-&gt;archived == 1 ) {</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                <a class="code" href="customize_8php.html#a252ba022809910ea710a068fc1bab657">$class</a> .= <span class="stringliteral">&#39;site-archived &#39;</span>;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            $actions[<span class="stringliteral">&#39;view&#39;</span>] = <span class="stringliteral">&#39;&lt;a class=&quot;&#39;</span> . <a class="code" href="customize_8php.html#a252ba022809910ea710a068fc1bab657">$class</a> . <span class="stringliteral">&#39;&quot; href=&quot;&#39;</span> . <a class="code" href="twentynineteen_2template-parts_2content_2content_8php.html#a123ad1f51c0fa30ac35ef81c17c8f7fa">esc_url</a>( <a class="code" href="link-template_8php.html#accb2737cfe6e27b83bbab69369b01377">get_home_url</a>( $val-&gt;userblog_id ) ) . <span class="stringliteral">&#39;&quot;&gt;&#39;</span> . <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;View&#39;</span> ) . <span class="stringliteral">&#39;&lt;/a&gt;&#39;</span>;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            $actions = <a class="code" href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a>( <span class="stringliteral">&#39;ms_user_list_site_actions&#39;</span>, $actions, $val-&gt;userblog_id );</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            <a class="code" href="menu_8php.html#a83018d9153d17d91fbcf3bc10158d34f">$i</a>=0;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            $action_count = count( $actions );</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            <span class="keywordflow">foreach</span> ( $actions as <a class="code" href="admin-post_8php.html#aa698a3e72116e8e778be0e95d908ee30">$action</a> =&gt; $link ) {</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                ++<a class="code" href="menu_8php.html#a83018d9153d17d91fbcf3bc10158d34f">$i</a>;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                $sep = ( <a class="code" href="menu_8php.html#a83018d9153d17d91fbcf3bc10158d34f">$i</a> == $action_count ) ? <span class="stringliteral">&#39;&#39;</span> : <span class="stringliteral">&#39; | &#39;</span>;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                echo <span class="stringliteral">&quot;&lt;span class=&#39;$action&#39;&gt;$link$sep&lt;/span&gt;&quot;</span>;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            }</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            echo <span class="stringliteral">&#39;&lt;/small&gt;&lt;/span&gt;&lt;br/&gt;&#39;</span>;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="class_w_p___m_s___users___list___table.html#a0787a5b077ec43ee780fc3a4decb133b">  384</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___m_s___users___list___table.html#a0787a5b077ec43ee780fc3a4decb133b">column_default</a>( <a class="code" href="site-users_8php.html#af24a10c7417904ce7d06d8f7e94b2785">$user</a>, $column_name ) {</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        echo <a class="code" href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a>( <span class="stringliteral">&#39;manage_users_custom_column&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, $column_name, <a class="code" href="site-users_8php.html#af24a10c7417904ce7d06d8f7e94b2785">$user</a>-&gt;ID );</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    }</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="class_w_p___m_s___users___list___table.html#a788f5f26ecad150a0a65f238f41c8f4b">  389</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___m_s___users___list___table.html#a788f5f26ecad150a0a65f238f41c8f4b">display_rows</a>() {</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="keywordflow">foreach</span> ( $this-&gt;items as <a class="code" href="site-users_8php.html#af24a10c7417904ce7d06d8f7e94b2785">$user</a> ) {</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            <a class="code" href="customize_8php.html#a252ba022809910ea710a068fc1bab657">$class</a> = <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            $status_list = array( <span class="stringliteral">&#39;spam&#39;</span> =&gt; <span class="stringliteral">&#39;site-spammed&#39;</span>, <span class="stringliteral">&#39;deleted&#39;</span> =&gt; <span class="stringliteral">&#39;site-deleted&#39;</span> );</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            <span class="keywordflow">foreach</span> ( $status_list as $status =&gt; $col ) {</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                <span class="keywordflow">if</span> ( <a class="code" href="site-users_8php.html#af24a10c7417904ce7d06d8f7e94b2785">$user</a>-&gt;$status ) {</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                    <a class="code" href="customize_8php.html#a252ba022809910ea710a068fc1bab657">$class</a> .= <span class="stringliteral">&quot; $col&quot;</span>;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                }</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            }</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            ?&gt;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            &lt;tr <span class="keyword">class</span>=<span class="stringliteral">&quot;&lt;?php echo trim( $class ); ?&gt;&quot;</span>&gt;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                &lt;?<a class="code" href="namespacephp.html">php</a> $this-&gt;<a class="code" href="class_w_p___list___table.html#a1ee88bfc3fe2d9dd0c096465989a2fa1">single_row_columns</a>( $user ); ?&gt;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            &lt;/tr&gt;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            &lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        }</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    }</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="class_w_p___m_s___users___list___table.html#a7442058d73aa9f131618e0209d52a3c0">  416</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_w_p___m_s___users___list___table.html#a7442058d73aa9f131618e0209d52a3c0">get_default_primary_column_name</a>() {</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;username&#39;</span>;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    }</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="class_w_p___m_s___users___list___table.html#a27c21dc2b1b21165e0994dcb14bab732">  430</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_w_p___m_s___users___list___table.html#a27c21dc2b1b21165e0994dcb14bab732">handle_row_actions</a>( <a class="code" href="site-users_8php.html#af24a10c7417904ce7d06d8f7e94b2785">$user</a>, $column_name, $primary ) {</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <span class="keywordflow">if</span> ( $primary !== $column_name ) {</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        }</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        $super_admins = <a class="code" href="capabilities_8php.html#a20a8cdbbf2aaa0602380af667f5e6839">get_super_admins</a>();</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        $edit_link = <a class="code" href="twentynineteen_2template-parts_2content_2content_8php.html#a123ad1f51c0fa30ac35ef81c17c8f7fa">esc_url</a>( <a class="code" href="wp-includes_2functions_8php.html#a6e348722923afe18808c59773964c162">add_query_arg</a>( <span class="stringliteral">&#39;wp_http_referer&#39;</span>, urlencode( <a class="code" href="formatting_8php.html#a2029efc7f2470d324d41f73ff20b930e">wp_unslash</a>( <a class="code" href="edit-tags_8php.html#aff6e3619f5b18c425f723b02f27f8c8f">$_SERVER</a>[<span class="stringliteral">&#39;REQUEST_URI&#39;</span>] ) ), <a class="code" href="link-template_8php.html#a73fb16ec4235cbe79ef918f38da56a8a">get_edit_user_link</a>( <a class="code" href="site-users_8php.html#af24a10c7417904ce7d06d8f7e94b2785">$user</a>-&gt;ID ) ) );</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        $actions = array();</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        $actions[<span class="stringliteral">&#39;edit&#39;</span>] = <span class="stringliteral">&#39;&lt;a href=&quot;&#39;</span> . $edit_link . <span class="stringliteral">&#39;&quot;&gt;&#39;</span> . <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Edit&#39;</span> ) . <span class="stringliteral">&#39;&lt;/a&gt;&#39;</span>;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="capabilities_8php.html#a145219199b597010f95137f185e10d4d">current_user_can</a>( <span class="stringliteral">&#39;delete_user&#39;</span>, <a class="code" href="site-users_8php.html#af24a10c7417904ce7d06d8f7e94b2785">$user</a>-&gt;ID ) &amp;&amp; ! in_array( <a class="code" href="site-users_8php.html#af24a10c7417904ce7d06d8f7e94b2785">$user</a>-&gt;user_login, $super_admins ) ) {</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            $actions[<span class="stringliteral">&#39;delete&#39;</span>] = <span class="stringliteral">&#39;&lt;a href=&quot;&#39;</span> . $delete = <a class="code" href="twentynineteen_2template-parts_2content_2content_8php.html#a123ad1f51c0fa30ac35ef81c17c8f7fa">esc_url</a>( <a class="code" href="link-template_8php.html#aa9ec88acff9b054d457fc4276e317265">network_admin_url</a>( <a class="code" href="wp-includes_2functions_8php.html#a6e348722923afe18808c59773964c162">add_query_arg</a>( <span class="stringliteral">&#39;_wp_http_referer&#39;</span>, urlencode( <a class="code" href="formatting_8php.html#a2029efc7f2470d324d41f73ff20b930e">wp_unslash</a>( <a class="code" href="edit-tags_8php.html#aff6e3619f5b18c425f723b02f27f8c8f">$_SERVER</a>[<span class="stringliteral">&#39;REQUEST_URI&#39;</span>] ) ), <a class="code" href="wp-includes_2functions_8php.html#a70238f5a7bcbb8083539dc0369cef7af">wp_nonce_url</a>( <span class="stringliteral">&#39;users.php&#39;</span>, <span class="stringliteral">&#39;deleteuser&#39;</span> ) . <span class="stringliteral">&#39;&amp;amp;action=deleteuser&amp;amp;id=&#39;</span> . <a class="code" href="site-users_8php.html#af24a10c7417904ce7d06d8f7e94b2785">$user</a>-&gt;ID ) ) ) . <span class="stringliteral">&#39;&quot; class=&quot;delete&quot;&gt;&#39;</span> . <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Delete&#39;</span> ) . <span class="stringliteral">&#39;&lt;/a&gt;&#39;</span>;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        }</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        $actions = <a class="code" href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a>( <span class="stringliteral">&#39;ms_user_row_actions&#39;</span>, $actions, <a class="code" href="site-users_8php.html#af24a10c7417904ce7d06d8f7e94b2785">$user</a> );</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_w_p___list___table.html#aeea2585b048be0e7819bb73c44867276">row_actions</a>( $actions );</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    }</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;}</div><div class="ttc" id="class_w_p___m_s___users___list___table_html_a7442058d73aa9f131618e0209d52a3c0"><div class="ttname"><a href="class_w_p___m_s___users___list___table.html#a7442058d73aa9f131618e0209d52a3c0">WP_MS_Users_List_Table\get_default_primary_column_name</a></div><div class="ttdeci">get_default_primary_column_name()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-ms-users-list-table_8php_source.html#l00416">class-wp-ms-users-list-table.php:416</a></div></div>
<div class="ttc" id="site-users_8php_html_af24a10c7417904ce7d06d8f7e94b2785"><div class="ttname"><a href="site-users_8php.html#af24a10c7417904ce7d06d8f7e94b2785">$user</a></div><div class="ttdeci">if(! current_user_can('manage_sites')) wp_die(__( 'Sorry you are not allowed to edit this site WP_Users_List_Table heading_views Filter site users list heading_pagination Site users list navigation heading_list Site users list REQUEST_URI update REQUEST_URI update paged paged paged id id Invalid site ID The requested site does not exist you are not allowed to access this page newuser add user _wpnonce_add new user user user username email err_new username email err_new_dup new_role err_add_fail newuser network_site_users_created_user adduser add user _wpnonce_add user newuser adduser newuser login new_role err_add_fail err_add_member err_add_notfound err_add_notfound remove remove_users you are not allowed to remove users bulk users remove users users user user err_remove promote bulk users new_role2 new_role2 new_role new_role you are not allowed to give users that role users users promote t already belong to the bail if(! is_user_member_of_blog( $user_id)) $user</div><div class="ttdef"><b>Definition:</b> <a href="site-users_8php_source.html#l00163">site-users.php:163</a></div></div>
<div class="ttc" id="class_w_p___m_s___users___list___table_html_a74cc2d07c751a5536b380adc3fbf46c4"><div class="ttname"><a href="class_w_p___m_s___users___list___table.html#a74cc2d07c751a5536b380adc3fbf46c4">WP_MS_Users_List_Table\column_cb</a></div><div class="ttdeci">column_cb( $user)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-ms-users-list-table_8php_source.html#l00205">class-wp-ms-users-list-table.php:205</a></div></div>
<div class="ttc" id="class_w_p___m_s___users___list___table_html_a46b60e2c06264ff2ca86aee7005f253f"><div class="ttname"><a href="class_w_p___m_s___users___list___table.html#a46b60e2c06264ff2ca86aee7005f253f">WP_MS_Users_List_Table\column_id</a></div><div class="ttdeci">column_id( $user)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-ms-users-list-table_8php_source.html#l00222">class-wp-ms-users-list-table.php:222</a></div></div>
<div class="ttc" id="ms_8php_html_a7a96e68a2a53ca1223ad1dcd89826ad2"><div class="ttname"><a href="ms_8php.html#a7a96e68a2a53ca1223ad1dcd89826ad2">can_edit_network</a></div><div class="ttdeci">can_edit_network( $network_id)</div><div class="ttdef"><b>Definition:</b> <a href="ms_8php_source.html#l00721">ms.php:721</a></div></div>
<div class="ttc" id="class_w_p___m_s___users___list___table_html_a6d745369de5a1625f0240753e879a2a2"><div class="ttname"><a href="class_w_p___m_s___users___list___table.html#a6d745369de5a1625f0240753e879a2a2">WP_MS_Users_List_Table\_column_blogs</a></div><div class="ttdeci">_column_blogs( $user, $classes, $data, $primary)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-ms-users-list-table_8php_source.html#l00305">class-wp-ms-users-list-table.php:305</a></div></div>
<div class="ttc" id="l10n_8php_html_ab96ac16da3c877bf7364d0ea916da438"><div class="ttname"><a href="l10n_8php.html#ab96ac16da3c877bf7364d0ea916da438">_nx</a></div><div class="ttdeci">_nx($single, $plural, $number, $context, $domain='default')</div><div class="ttdef"><b>Definition:</b> <a href="l10n_8php_source.html#l00451">l10n.php:451</a></div></div>
<div class="ttc" id="admin_8php_html_a58eedc1b5eccfbdb8c1565d91e9e79cf"><div class="ttname"><a href="admin_8php.html#a58eedc1b5eccfbdb8c1565d91e9e79cf">elseif</a></div><div class="ttdeci">if(get_option('db_upgraded')) elseif(get_option( 'db_version') !=$wp_db_version &amp;&amp;empty( $_POST))</div><div class="ttdef"><b>Definition:</b> <a href="admin_8php_source.html#l00045">admin.php:45</a></div></div>
<div class="ttc" id="class_w_p___m_s___users___list___table_html_ab7265c3ac748807cd03f9c6dd420571f"><div class="ttname"><a href="class_w_p___m_s___users___list___table.html#ab7265c3ac748807cd03f9c6dd420571f">WP_MS_Users_List_Table\get_sortable_columns</a></div><div class="ttdeci">get_sortable_columns()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-ms-users-list-table_8php_source.html#l00189">class-wp-ms-users-list-table.php:189</a></div></div>
<div class="ttc" id="class_w_p___m_s___users___list___table_html_a76a828c0f2ce0bf2715164937c73f6ba"><div class="ttname"><a href="class_w_p___m_s___users___list___table.html#a76a828c0f2ce0bf2715164937c73f6ba">WP_MS_Users_List_Table\column_username</a></div><div class="ttdeci">column_username( $user)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-ms-users-list-table_8php_source.html#l00233">class-wp-ms-users-list-table.php:233</a></div></div>
<div class="ttc" id="menu_8php_html_a83018d9153d17d91fbcf3bc10158d34f"><div class="ttname"><a href="menu_8php.html#a83018d9153d17d91fbcf3bc10158d34f">$i</a></div><div class="ttdeci">$i</div><div class="ttdef"><b>Definition:</b> <a href="menu_8php_source.html#l00057">menu.php:57</a></div></div>
<div class="ttc" id="options-discussion_8php_html_a4519eaf8974587d9d6786d2910b6c349"><div class="ttname"><a href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a></div><div class="ttdeci">if(! current_user_can( 'manage_options')) wp_die(__( 'Sorry you are not allowed to manage options for this site Discussion Settings options general php admin_print_footer_scripts options_discussion_add_js id overview title Overview content&lt; p &gt; This screen provides many options for controlling the management and display of comments and links to your posts pages So in they won &amp; __( 'You must click the Save Changes button at the bottom of the screen for new settings to take effect.') . '&lt;/p &gt;'</div><div class="ttdef"><b>Definition:</b> <a href="options-discussion_8php_source.html#l00023">options-discussion.php:23</a></div></div>
<div class="ttc" id="ms-settings_8php_html_aaa43d765831eeee92da4d00b28435742"><div class="ttname"><a href="ms-settings_8php.html#aaa43d765831eeee92da4d00b28435742">$path</a></div><div class="ttdeci">global $path</div><div class="ttdef"><b>Definition:</b> <a href="ms-settings_8php_source.html#l00032">ms-settings.php:32</a></div></div>
<div class="ttc" id="noop_8php_html_a738c3c89c2b4ab23d8de85848feed105"><div class="ttname"><a href="noop_8php.html#a738c3c89c2b4ab23d8de85848feed105">_x</a></div><div class="ttdeci">_x()</div><div class="ttdef"><b>Definition:</b> <a href="noop_8php_source.html#l00018">noop.php:18</a></div></div>
<div class="ttc" id="class_w_p___m_s___users___list___table_html"><div class="ttname"><a href="class_w_p___m_s___users___list___table.html">WP_MS_Users_List_Table</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-ms-users-list-table_8php_source.html#l00018">class-wp-ms-users-list-table.php:18</a></div></div>
<div class="ttc" id="namespacea_html"><div class="ttname"><a href="namespacea.html">a</a></div></div>
<div class="ttc" id="l10n_8php_html_ab4d1fd3909587137c5d7dd9b61461ba6"><div class="ttname"><a href="l10n_8php.html#ab4d1fd3909587137c5d7dd9b61461ba6">_n</a></div><div class="ttdeci">_n( $single, $plural, $number, $domain='default')</div><div class="ttdef"><b>Definition:</b> <a href="l10n_8php_source.html#l00410">l10n.php:410</a></div></div>
<div class="ttc" id="class_w_p___m_s___users___list___table_html_ab618e954ab44a48c2c70a9e06145be8a"><div class="ttname"><a href="class_w_p___m_s___users___list___table.html#ab618e954ab44a48c2c70a9e06145be8a">WP_MS_Users_List_Table\get_views</a></div><div class="ttdeci">get_views()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-ms-users-list-table_8php_source.html#l00130">class-wp-ms-users-list-table.php:130</a></div></div>
<div class="ttc" id="namespacestrong_html"><div class="ttname"><a href="namespacestrong.html">strong</a></div></div>
<div class="ttc" id="class_w_p___m_s___users___list___table_html_a48eadab31962fee110b8cc5715c96b1c"><div class="ttname"><a href="class_w_p___m_s___users___list___table.html#a48eadab31962fee110b8cc5715c96b1c">WP_MS_Users_List_Table\get_columns</a></div><div class="ttdeci">get_columns()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-ms-users-list-table_8php_source.html#l00165">class-wp-ms-users-list-table.php:165</a></div></div>
<div class="ttc" id="twentynineteen_2template-parts_2content_2content_8php_html_a123ad1f51c0fa30ac35ef81c17c8f7fa"><div class="ttname"><a href="twentynineteen_2template-parts_2content_2content_8php.html#a123ad1f51c0fa30ac35ef81c17c8f7fa">esc_url</a></div><div class="ttdeci">else esc_url(get_permalink()))</div><div class="ttdef"><b>Definition:</b> <a href="twentynineteen_2template-parts_2content_2content_8php_source.html#l00023">content.php:23</a></div></div>
<div class="ttc" id="class_w_p___list___table_html"><div class="ttname"><a href="class_w_p___list___table.html">WP_List_Table</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-list-table_8php_source.html#l00016">class-wp-list-table.php:16</a></div></div>
<div class="ttc" id="noop_8php_html_a54639394aa645a2277ea41f3cbd23247"><div class="ttname"><a href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a></div><div class="ttdeci">apply_filters()</div><div class="ttdef"><b>Definition:</b> <a href="noop_8php_source.html#l00033">noop.php:33</a></div></div>
<div class="ttc" id="class_w_p___list___table_html_af43c91f09f83d897345d67eaa3dcb9bc"><div class="ttname"><a href="class_w_p___list___table.html#af43c91f09f83d897345d67eaa3dcb9bc">WP_List_Table\get_items_per_page</a></div><div class="ttdeci">get_items_per_page( $option, $default=20)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-list-table_8php_source.html#l00683">class-wp-list-table.php:683</a></div></div>
<div class="ttc" id="link-template_8php_html_aa9ec88acff9b054d457fc4276e317265"><div class="ttname"><a href="link-template_8php.html#aa9ec88acff9b054d457fc4276e317265">network_admin_url</a></div><div class="ttdeci">network_admin_url( $path='', $scheme='admin')</div><div class="ttdef"><b>Definition:</b> <a href="link-template_8php_source.html#l03288">link-template.php:3288</a></div></div>
<div class="ttc" id="class_w_p___list___table_html_afc00188077a1ab7ebc3ca4fe3e53f4c8"><div class="ttname"><a href="class_w_p___list___table.html#afc00188077a1ab7ebc3ca4fe3e53f4c8">WP_List_Table\set_pagination_args</a></div><div class="ttdeci">set_pagination_args( $args)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-list-table_8php_source.html#l00257">class-wp-list-table.php:257</a></div></div>
<div class="ttc" id="class_w_p___list___table_html_a4d187f48c10e451e926165b52efd6973"><div class="ttname"><a href="class_w_p___list___table.html#a4d187f48c10e451e926165b52efd6973">WP_List_Table\view_switcher</a></div><div class="ttdeci">view_switcher( $current_mode)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-list-table_8php_source.html#l00586">class-wp-list-table.php:586</a></div></div>
<div class="ttc" id="link-template_8php_html_accb2737cfe6e27b83bbab69369b01377"><div class="ttname"><a href="link-template_8php.html#accb2737cfe6e27b83bbab69369b01377">get_home_url</a></div><div class="ttdeci">get_home_url( $blog_id=null, $path='', $scheme=null)</div><div class="ttdef"><b>Definition:</b> <a href="link-template_8php_source.html#l02937">link-template.php:2937</a></div></div>
<div class="ttc" id="class_w_p___m_s___users___list___table_html_a0787a5b077ec43ee780fc3a4decb133b"><div class="ttname"><a href="class_w_p___m_s___users___list___table.html#a0787a5b077ec43ee780fc3a4decb133b">WP_MS_Users_List_Table\column_default</a></div><div class="ttdeci">column_default( $user, $column_name)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-ms-users-list-table_8php_source.html#l00384">class-wp-ms-users-list-table.php:384</a></div></div>
<div class="ttc" id="class_w_p___m_s___users___list___table_html_a98eacee5c25ab7d143f2dbc8abb52688"><div class="ttname"><a href="class_w_p___m_s___users___list___table.html#a98eacee5c25ab7d143f2dbc8abb52688">WP_MS_Users_List_Table\column_registered</a></div><div class="ttdeci">column_registered( $user)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-ms-users-list-table_8php_source.html#l00287">class-wp-ms-users-list-table.php:287</a></div></div>
<div class="ttc" id="capabilities_8php_html_a145219199b597010f95137f185e10d4d"><div class="ttname"><a href="capabilities_8php.html#a145219199b597010f95137f185e10d4d">current_user_can</a></div><div class="ttdeci">current_user_can( $capability)</div><div class="ttdef"><b>Definition:</b> <a href="capabilities_8php_source.html#l00614">capabilities.php:614</a></div></div>
<div class="ttc" id="class_w_p___m_s___users___list___table_html_a9440f79462ab3b157cb60d7c202b5472"><div class="ttname"><a href="class_w_p___m_s___users___list___table.html#a9440f79462ab3b157cb60d7c202b5472">WP_MS_Users_List_Table\ajax_user_can</a></div><div class="ttdeci">ajax_user_can()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-ms-users-list-table_8php_source.html#l00023">class-wp-ms-users-list-table.php:23</a></div></div>
<div class="ttc" id="class_w_p___m_s___users___list___table_html_acb677c1fb76e79295332af5b56839974"><div class="ttname"><a href="class_w_p___m_s___users___list___table.html#acb677c1fb76e79295332af5b56839974">WP_MS_Users_List_Table\column_name</a></div><div class="ttdeci">column_name( $user)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-ms-users-list-table_8php_source.html#l00255">class-wp-ms-users-list-table.php:255</a></div></div>
<div class="ttc" id="class_w_p___m_s___users___list___table_html_a9112812342e688f48bde9381180f5bae"><div class="ttname"><a href="class_w_p___m_s___users___list___table.html#a9112812342e688f48bde9381180f5bae">WP_MS_Users_List_Table\no_items</a></div><div class="ttdeci">no_items()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-ms-users-list-table_8php_source.html#l00121">class-wp-ms-users-list-table.php:121</a></div></div>
<div class="ttc" id="class_w_p___m_s___users___list___table_html_a1cbf65384cb468d3ef00b380dd7e66e5"><div class="ttname"><a href="class_w_p___m_s___users___list___table.html#a1cbf65384cb468d3ef00b380dd7e66e5">WP_MS_Users_List_Table\column_blogs</a></div><div class="ttdeci">column_blogs( $user)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-ms-users-list-table_8php_source.html#l00319">class-wp-ms-users-list-table.php:319</a></div></div>
<div class="ttc" id="class_w_p___m_s___users___list___table_html_a788f5f26ecad150a0a65f238f41c8f4b"><div class="ttname"><a href="class_w_p___m_s___users___list___table.html#a788f5f26ecad150a0a65f238f41c8f4b">WP_MS_Users_List_Table\display_rows</a></div><div class="ttdeci">display_rows()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-ms-users-list-table_8php_source.html#l00389">class-wp-ms-users-list-table.php:389</a></div></div>
<div class="ttc" id="ms-blogs_8php_html_a75b6aacadd05c6bd12e36d9ffd11642a"><div class="ttname"><a href="ms-blogs_8php.html#a75b6aacadd05c6bd12e36d9ffd11642a">get_network</a></div><div class="ttdeci">get_network( $network=null)</div><div class="ttdef"><b>Definition:</b> <a href="ms-blogs_8php_source.html#l01141">ms-blogs.php:1141</a></div></div>
<div class="ttc" id="settings_8php_html_ac5ec895b410f8b5b89df4f70627f97f1"><div class="ttname"><a href="settings_8php.html#ac5ec895b410f8b5b89df4f70627f97f1">_e</a></div><div class="ttdeci">_e( 'Network Title') ?&gt;&lt;/label &gt;&lt;/th &gt;&lt; td &gt;&lt; input name</div><div class="ttdef"><b>Definition:</b> <a href="settings_8php_source.html#l00125">settings.php:125</a></div></div>
<div class="ttc" id="edit-comments_8php_html_a01a5ac2afed3a262528186f4ba5f9693"><div class="ttname"><a href="edit-comments_8php.html#a01a5ac2afed3a262528186f4ba5f9693">name</a></div><div class="ttdeci">s name</div><div class="ttdef"><b>Definition:</b> <a href="edit-comments_8php_source.html#l00176">edit-comments.php:176</a></div></div>
<div class="ttc" id="option_8php_html_adeaf72a7936da28ead8bfbaab8039968"><div class="ttname"><a href="option_8php.html#adeaf72a7936da28ead8bfbaab8039968">get_user_setting</a></div><div class="ttdeci">get_user_setting( $name, $default=false)</div><div class="ttdef"><b>Definition:</b> <a href="option_8php_source.html#l00933">option.php:933</a></div></div>
<div class="ttc" id="wp-includes_2functions_8php_html_a38571d61174d74d67d07ba3e7e25997a"><div class="ttname"><a href="wp-includes_2functions_8php.html#a38571d61174d74d67d07ba3e7e25997a">number_format_i18n</a></div><div class="ttdeci">number_format_i18n( $number, $decimals=0)</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2functions_8php_source.html#l00217">functions.php:217</a></div></div>
<div class="ttc" id="link-template_8php_html_a73fb16ec4235cbe79ef918f38da56a8a"><div class="ttname"><a href="link-template_8php.html#a73fb16ec4235cbe79ef918f38da56a8a">get_edit_user_link</a></div><div class="ttdeci">get_edit_user_link( $user_id=null)</div><div class="ttdef"><b>Definition:</b> <a href="link-template_8php_source.html#l01515">link-template.php:1515</a></div></div>
<div class="ttc" id="class_w_p___m_s___users___list___table_html_a27c21dc2b1b21165e0994dcb14bab732"><div class="ttname"><a href="class_w_p___m_s___users___list___table.html#a27c21dc2b1b21165e0994dcb14bab732">WP_MS_Users_List_Table\handle_row_actions</a></div><div class="ttdeci">handle_row_actions( $user, $column_name, $primary)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-ms-users-list-table_8php_source.html#l00430">class-wp-ms-users-list-table.php:430</a></div></div>
<div class="ttc" id="class_w_p___m_s___users___list___table_html_adff76d4f628500581e25c4b3e7c3ca00"><div class="ttname"><a href="class_w_p___m_s___users___list___table.html#adff76d4f628500581e25c4b3e7c3ca00">WP_MS_Users_List_Table\column_email</a></div><div class="ttdeci">column_email( $user)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-ms-users-list-table_8php_source.html#l00274">class-wp-ms-users-list-table.php:274</a></div></div>
<div class="ttc" id="class_w_p___user___query_html"><div class="ttname"><a href="class_w_p___user___query.html">WP_User_Query</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-user-query_8php_source.html#l00017">class-wp-user-query.php:17</a></div></div>
<div class="ttc" id="admin-post_8php_html_aa698a3e72116e8e778be0e95d908ee30"><div class="ttname"><a href="admin-post_8php.html#aa698a3e72116e8e778be0e95d908ee30">$action</a></div><div class="ttdeci">$action</div><div class="ttdef"><b>Definition:</b> <a href="admin-post_8php_source.html#l00031">admin-post.php:31</a></div></div>
<div class="ttc" id="class_w_p___list___table_html_a9eca298aa5f1eb75c8195e7c3e8b9c19"><div class="ttname"><a href="class_w_p___list___table.html#a9eca298aa5f1eb75c8195e7c3e8b9c19">WP_List_Table\get_pagenum</a></div><div class="ttdeci">get_pagenum()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-list-table_8php_source.html#l00665">class-wp-list-table.php:665</a></div></div>
<div class="ttc" id="option_8php_html_a78500f629642c211585134b42b34ef2f"><div class="ttname"><a href="option_8php.html#a78500f629642c211585134b42b34ef2f">set_user_setting</a></div><div class="ttdeci">set_user_setting( $name, $value)</div><div class="ttdef"><b>Definition:</b> <a href="option_8php_source.html#l00952">option.php:952</a></div></div>
<div class="ttc" id="customize_8php_html_a252ba022809910ea710a068fc1bab657"><div class="ttname"><a href="customize_8php.html#a252ba022809910ea710a068fc1bab657">$class</a></div><div class="ttdeci">$class</div><div class="ttdef"><b>Definition:</b> <a href="customize_8php_source.html#l00236">customize.php:236</a></div></div>
<div class="ttc" id="namespacesprintf_html"><div class="ttname"><a href="namespacesprintf.html">sprintf</a></div></div>
<div class="ttc" id="wp-includes_2functions_8php_html_a70238f5a7bcbb8083539dc0369cef7af"><div class="ttname"><a href="wp-includes_2functions_8php.html#a70238f5a7bcbb8083539dc0369cef7af">wp_nonce_url</a></div><div class="ttdeci">wp_nonce_url( $actionurl, $action=-1, $name='_wpnonce')</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2functions_8php_source.html#l01445">functions.php:1445</a></div></div>
<div class="ttc" id="wp-includes_2user_8php_html_a32bcc311c966d1170eee36271ec3b3ca"><div class="ttname"><a href="wp-includes_2user_8php.html#a32bcc311c966d1170eee36271ec3b3ca">get_blogs_of_user</a></div><div class="ttdeci">get_blogs_of_user( $user_id, $all=false)</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2user_8php_source.html#l00580">user.php:580</a></div></div>
<div class="ttc" id="admin-ajax_8php_html_ac4fff5994584748153863eb28b9d5152"><div class="ttname"><a href="admin-ajax_8php.html#ac4fff5994584748153863eb28b9d5152">str_replace</a></div><div class="ttdeci">if(! empty( $_GET['action']) &amp;&amp;in_array( $_GET['action'], $core_actions_get)) add_action( 'wp_ajax_' . $_GET['action'] str_replace('-', '_', $_GET[ 'action'])</div><div class="ttdef"><b>Definition:</b> <a href="admin-ajax_8php_source.html#l00078">admin-ajax.php:78</a></div></div>
<div class="ttc" id="class_w_p___list___table_html_a1ee88bfc3fe2d9dd0c096465989a2fa1"><div class="ttname"><a href="class_w_p___list___table.html#a1ee88bfc3fe2d9dd0c096465989a2fa1">WP_List_Table\single_row_columns</a></div><div class="ttdeci">single_row_columns( $item)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-list-table_8php_source.html#l01216">class-wp-list-table.php:1216</a></div></div>
<div class="ttc" id="class_w_p___m_s___users___list___table_html_ab457e3808aceef705568a7d41300bdcc"><div class="ttname"><a href="class_w_p___m_s___users___list___table.html#ab457e3808aceef705568a7d41300bdcc">WP_MS_Users_List_Table\pagination</a></div><div class="ttdeci">pagination( $which)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-ms-users-list-table_8php_source.html#l00151">class-wp-ms-users-list-table.php:151</a></div></div>
<div class="ttc" id="class_w_p___m_s___users___list___table_html_a24de3074b8799ecd6b03e1047748da7f"><div class="ttname"><a href="class_w_p___m_s___users___list___table.html#a24de3074b8799ecd6b03e1047748da7f">WP_MS_Users_List_Table\get_bulk_actions</a></div><div class="ttdeci">get_bulk_actions()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-ms-users-list-table_8php_source.html#l00109">class-wp-ms-users-list-table.php:109</a></div></div>
<div class="ttc" id="namespacephp_html"><div class="ttname"><a href="namespacephp.html">php</a></div></div>
<div class="ttc" id="namespacehref_html"><div class="ttname"><a href="namespacehref.html">href</a></div></div>
<div class="ttc" id="wp-includes_2functions_8php_html_a3dd589ead12829c8749fd48f8a2f9d8d"><div class="ttname"><a href="wp-includes_2functions_8php.html#a3dd589ead12829c8749fd48f8a2f9d8d">mysql2date</a></div><div class="ttdeci">mysql2date( $format, $date, $translate=true)</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2functions_8php_source.html#l00026">functions.php:26</a></div></div>
<div class="ttc" id="feed-atom-comments_8php_html_a481c918f8d853749e00b5942cabf599a"><div class="ttname"><a href="feed-atom-comments_8php.html#a481c918f8d853749e00b5942cabf599a">$date</a></div><div class="ttdeci">$date</div><div class="ttdef"><b>Definition:</b> <a href="feed-atom-comments_8php_source.html#l00045">feed-atom-comments.php:45</a></div></div>
<div class="ttc" id="edit-tags_8php_html_aff6e3619f5b18c425f723b02f27f8c8f"><div class="ttname"><a href="edit-tags_8php.html#aff6e3619f5b18c425f723b02f27f8c8f">$_SERVER</a></div><div class="ttdeci">$_SERVER['REQUEST_URI']</div><div class="ttdef"><b>Definition:</b> <a href="edit-tags_8php_source.html#l00308">edit-tags.php:308</a></div></div>
<div class="ttc" id="formatting_8php_html_a2029efc7f2470d324d41f73ff20b930e"><div class="ttname"><a href="formatting_8php.html#a2029efc7f2470d324d41f73ff20b930e">wp_unslash</a></div><div class="ttdeci">wp_unslash( $value)</div><div class="ttdef"><b>Definition:</b> <a href="formatting_8php_source.html#l04911">formatting.php:4911</a></div></div>
<div class="ttc" id="wp-includes_2functions_8php_html_a6e348722923afe18808c59773964c162"><div class="ttname"><a href="wp-includes_2functions_8php.html#a6e348722923afe18808c59773964c162">add_query_arg</a></div><div class="ttdeci">add_query_arg()</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2functions_8php_source.html#l00780">functions.php:780</a></div></div>
<div class="ttc" id="schema_8php_html_aaac3ddf81d405fac59e1dceeca05b0a7"><div class="ttname"><a href="schema_8php.html#aaac3ddf81d405fac59e1dceeca05b0a7">$wpdb</a></div><div class="ttdeci">global $wpdb</div><div class="ttdef"><b>Definition:</b> <a href="schema_8php_source.html#l00018">schema.php:18</a></div></div>
<div class="ttc" id="ms-functions_8php_html_a6cb454843c78b122b093d2145e2fd968"><div class="ttname"><a href="ms-functions_8php.html#a6cb454843c78b122b093d2145e2fd968">get_user_count</a></div><div class="ttdeci">get_user_count( $network_id=null)</div><div class="ttdef"><b>Definition:</b> <a href="ms-functions_8php_source.html#l00105">ms-functions.php:105</a></div></div>
<div class="ttc" id="namespacetype_html"><div class="ttname"><a href="namespacetype.html">type</a></div></div>
<div class="ttc" id="capabilities_8php_html_ad6315ac0163ba6009b52df706a43c14d"><div class="ttname"><a href="capabilities_8php.html#ad6315ac0163ba6009b52df706a43c14d">is_super_admin</a></div><div class="ttdeci">is_super_admin( $user_id=false)</div><div class="ttdef"><b>Definition:</b> <a href="capabilities_8php_source.html#l00789">capabilities.php:789</a></div></div>
<div class="ttc" id="ms-functions_8php_html_a55899f1e2ac814e0dc543881fe9f9e6b"><div class="ttname"><a href="ms-functions_8php.html#a55899f1e2ac814e0dc543881fe9f9e6b">wp_is_large_network</a></div><div class="ttdeci">wp_is_large_network( $using='sites', $network_id=null)</div><div class="ttdef"><b>Definition:</b> <a href="ms-functions_8php_source.html#l02524">ms-functions.php:2524</a></div></div>
<div class="ttc" id="class_w_p___list___table_html_aeea2585b048be0e7819bb73c44867276"><div class="ttname"><a href="class_w_p___list___table.html#aeea2585b048be0e7819bb73c44867276">WP_List_Table\row_actions</a></div><div class="ttdeci">row_actions( $actions, $always_visible=false)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-list-table_8php_source.html#l00479">class-wp-list-table.php:479</a></div></div>
<div class="ttc" id="class_w_p___m_s___users___list___table_html_ab646c6a791a1386fd5209031d99afe27"><div class="ttname"><a href="class_w_p___m_s___users___list___table.html#ab646c6a791a1386fd5209031d99afe27">WP_MS_Users_List_Table\prepare_items</a></div><div class="ttdeci">prepare_items()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-ms-users-list-table_8php_source.html#l00034">class-wp-ms-users-list-table.php:34</a></div></div>
<div class="ttc" id="capabilities_8php_html_a20a8cdbbf2aaa0602380af667f5e6839"><div class="ttname"><a href="capabilities_8php.html#a20a8cdbbf2aaa0602380af667f5e6839">get_super_admins</a></div><div class="ttdeci">get_super_admins()</div><div class="ttdef"><b>Definition:</b> <a href="capabilities_8php_source.html#l00772">capabilities.php:772</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25c292bee4d4f4eb191ec211e8692af8.html">wordpress</a></li><li class="navelem"><a class="el" href="dir_6f93afcd97bc0aa52bb9406f91309cdd.html">wp-admin</a></li><li class="navelem"><a class="el" href="dir_c7295eb60ab6d642ddcd420e9bc5a8a3.html">includes</a></li><li class="navelem"><a class="el" href="class-wp-ms-users-list-table_8php.html">class-wp-ms-users-list-table.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
