<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WordPress: wordpress/wp-includes/class-wp-roles.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WordPress-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WordPress
   &#160;<span id="projectnumber">5.01d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class-wp-roles_8php_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class-wp-roles.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class-wp-roles_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_w_p___roles.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_p___roles.html">WP_Roles</a> {</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_w_p___roles.html#a24a565772e407805783bcc46deeafeb3">   33</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___roles.html#a24a565772e407805783bcc46deeafeb3">$roles</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_w_p___roles.html#a39c1eb718b3c3de493984e81ff84221e">   41</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___roles.html#a39c1eb718b3c3de493984e81ff84221e">$role_objects</a> = array();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_w_p___roles.html#a2274a4ec8e70df19ddd1193f469a94c9">   49</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___roles.html#a2274a4ec8e70df19ddd1193f469a94c9">$role_names</a> = array();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_w_p___roles.html#a3f49bc0551871b676fefe3a49e3891a6">   57</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___roles.html#a3f49bc0551871b676fefe3a49e3891a6">$role_key</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_w_p___roles.html#a64d6bb85abd2abaadb74f4c8f764eee1">   65</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___roles.html#a64d6bb85abd2abaadb74f4c8f764eee1">$use_db</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_w_p___roles.html#ac1fb5627c0c8c444e7fd7d51ce0dd902">   73</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_w_p___roles.html#ac1fb5627c0c8c444e7fd7d51ce0dd902">$site_id</a> = 0;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_w_p___roles.html#ab147bc15a9185c5d8deef039b28f299a">   85</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___roles.html#ab147bc15a9185c5d8deef039b28f299a">__construct</a>( <a class="code" href="class_w_p___roles.html#ac1fb5627c0c8c444e7fd7d51ce0dd902">$site_id</a> = null ) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        global $wp_user_roles;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        $this-&gt;use_db = empty( $wp_user_roles );</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        $this-&gt;<a class="code" href="class_w_p___roles.html#a24d84c0b20eca860ad5f4873baa8ce0a">for_site</a>( <a class="code" href="class_w_p___roles.html#ac1fb5627c0c8c444e7fd7d51ce0dd902">$site_id</a> );</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_w_p___roles.html#a84dc758cc366dd3fae0407db15e48f4f">  102</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___roles.html#a84dc758cc366dd3fae0407db15e48f4f">__call</a>( <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>, $arguments ) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> ( <span class="stringliteral">&#39;_init&#39;</span> === <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> ) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> call_user_func_array( array( $this, <a class="code" href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> ), $arguments );</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_w_p___roles.html#ac83f02024f01a6d3b15866dc0b552494">  119</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_w_p___roles.html#ac83f02024f01a6d3b15866dc0b552494">_init</a>() {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="wp-includes_2functions_8php.html#a8c36d7e71df26c268e6fc9eb42372f97">_deprecated_function</a>( __METHOD__, <span class="stringliteral">&#39;4.9.0&#39;</span>, <span class="stringliteral">&#39;WP_Roles::for_site()&#39;</span> );</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        $this-&gt;<a class="code" href="class_w_p___roles.html#a24d84c0b20eca860ad5f4873baa8ce0a">for_site</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_w_p___roles.html#a82861ba259516bf377237df98e093f91">  134</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___roles.html#a82861ba259516bf377237df98e093f91">reinit</a>() {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="wp-includes_2functions_8php.html#a8c36d7e71df26c268e6fc9eb42372f97">_deprecated_function</a>( __METHOD__, <span class="stringliteral">&#39;4.7.0&#39;</span>, <span class="stringliteral">&#39;WP_Roles::for_site()&#39;</span> );</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        $this-&gt;<a class="code" href="class_w_p___roles.html#a24d84c0b20eca860ad5f4873baa8ce0a">for_site</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_w_p___roles.html#adab18b95af6646f2c6a98ec379db4f66">  155</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___roles.html#adab18b95af6646f2c6a98ec379db4f66">add_role</a>( $role, $display_name, $capabilities = array() ) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span> ( empty( $role ) || isset( $this-&gt;roles[ $role ] ) ) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        $this-&gt;roles[$role] = array(</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="stringliteral">&#39;name&#39;</span> =&gt; $display_name,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="stringliteral">&#39;capabilities&#39;</span> =&gt; $capabilities</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            );</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span> ( $this-&gt;use_db )</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <a class="code" href="option_8php.html#a8c7496635fefb4b9075614886de0f80c">update_option</a>( $this-&gt;role_key, $this-&gt;roles );</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        $this-&gt;role_objects[$role] = <span class="keyword">new</span> <a class="code" href="class_w_p___role.html">WP_Role</a>( $role, $capabilities );</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        $this-&gt;role_names[$role] = $display_name;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> $this-&gt;role_objects[$role];</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_w_p___roles.html#a0d4adc3743bce801715388949e231a6d">  178</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___roles.html#a0d4adc3743bce801715388949e231a6d">remove_role</a>( $role ) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span> ( ! isset( $this-&gt;role_objects[$role] ) )</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        unset( $this-&gt;role_objects[$role] );</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        unset( $this-&gt;role_names[$role] );</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        unset( $this-&gt;roles[$role] );</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span> ( $this-&gt;use_db )</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <a class="code" href="option_8php.html#a8c7496635fefb4b9075614886de0f80c">update_option</a>( $this-&gt;role_key, $this-&gt;roles );</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="noop_8php.html#aaf1220eff85fdd291725eabf743b2ed3">get_option</a>( <span class="stringliteral">&#39;default_role&#39;</span> ) == $role )</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <a class="code" href="option_8php.html#a8c7496635fefb4b9075614886de0f80c">update_option</a>( <span class="stringliteral">&#39;default_role&#39;</span>, <span class="stringliteral">&#39;subscriber&#39;</span> );</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_w_p___roles.html#af4897540329d5d0095d6dde00366169c">  202</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___roles.html#af4897540329d5d0095d6dde00366169c">add_cap</a>( $role, $cap, $grant = <span class="keyword">true</span> ) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span> ( ! isset( $this-&gt;roles[$role] ) )</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        $this-&gt;roles[$role][<span class="stringliteral">&#39;capabilities&#39;</span>][$cap] = $grant;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">if</span> ( $this-&gt;use_db )</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <a class="code" href="option_8php.html#a8c7496635fefb4b9075614886de0f80c">update_option</a>( $this-&gt;role_key, $this-&gt;roles );</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_w_p___roles.html#a2a82e1e0dedaa55af2b132deb8255a08">  219</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___roles.html#a2a82e1e0dedaa55af2b132deb8255a08">remove_cap</a>( $role, $cap ) {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">if</span> ( ! isset( $this-&gt;roles[$role] ) )</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        unset( $this-&gt;roles[$role][<span class="stringliteral">&#39;capabilities&#39;</span>][$cap] );</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">if</span> ( $this-&gt;use_db )</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <a class="code" href="option_8php.html#a8c7496635fefb4b9075614886de0f80c">update_option</a>( $this-&gt;role_key, $this-&gt;roles );</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_w_p___roles.html#a5fc9412bdd3674e505cddc93eb7dd305">  236</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___roles.html#a5fc9412bdd3674e505cddc93eb7dd305">get_role</a>( $role ) {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">if</span> ( isset( $this-&gt;role_objects[$role] ) )</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">return</span> $this-&gt;role_objects[$role];</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="class_w_p___roles.html#a32c1dd946fe4871913e815e2272e5676">  250</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___roles.html#a32c1dd946fe4871913e815e2272e5676">get_names</a>() {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_w_p___roles.html#a2274a4ec8e70df19ddd1193f469a94c9">$this-&gt;role_names</a>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="class_w_p___roles.html#aefec11124f4a7933670bdfb88a49d6d9">  262</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___roles.html#aefec11124f4a7933670bdfb88a49d6d9">is_role</a>( $role ) {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">return</span> isset( $this-&gt;role_names[$role] );</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="class_w_p___roles.html#a3383090a64f8a966bc19c741f7378e80">  271</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___roles.html#a3383090a64f8a966bc19c741f7378e80">init_roles</a>() {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">if</span> ( empty( $this-&gt;roles ) ) {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        $this-&gt;role_objects = array();</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        $this-&gt;role_names =  array();</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">foreach</span> ( array_keys( $this-&gt;roles ) as $role ) {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            $this-&gt;role_objects[ $role ] = <span class="keyword">new</span> <a class="code" href="class_w_p___role.html">WP_Role</a>( $role, $this-&gt;roles[ $role ][<span class="stringliteral">&#39;capabilities&#39;</span>] );</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            $this-&gt;role_names[ $role ] = $this-&gt;roles[ $role ][<span class="stringliteral">&#39;name&#39;</span>];</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <a class="code" href="wp-includes_2plugin_8php.html#a64be7628b9410a5298ff0ddabbb24ae9">do_action</a>( <span class="stringliteral">&#39;wp_roles_init&#39;</span>, $this );</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="class_w_p___roles.html#a24d84c0b20eca860ad5f4873baa8ce0a">  302</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___roles.html#a24d84c0b20eca860ad5f4873baa8ce0a">for_site</a>( <a class="code" href="class_w_p___roles.html#ac1fb5627c0c8c444e7fd7d51ce0dd902">$site_id</a> = null ) {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        global <a class="code" href="schema_8php.html#aaac3ddf81d405fac59e1dceeca05b0a7">$wpdb</a>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">if</span> ( ! empty( <a class="code" href="class_w_p___roles.html#ac1fb5627c0c8c444e7fd7d51ce0dd902">$site_id</a> ) ) {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            $this-&gt;site_id = <a class="code" href="wp-includes_2functions_8php.html#a6a14bbd046f6042f2f84d41879c720bb">absint</a>( <a class="code" href="class_w_p___roles.html#ac1fb5627c0c8c444e7fd7d51ce0dd902">$site_id</a> );</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            $this-&gt;site_id = <a class="code" href="load_8php.html#a49b99067b44a28b2df04dcbd50569624">get_current_blog_id</a>();</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        $this-&gt;role_key = <a class="code" href="schema_8php.html#aaac3ddf81d405fac59e1dceeca05b0a7">$wpdb</a>-&gt;get_blog_prefix( $this-&gt;site_id ) . <span class="stringliteral">&#39;user_roles&#39;</span>;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">if</span> ( ! empty( $this-&gt;roles ) &amp;&amp; ! $this-&gt;use_db ) {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        $this-&gt;roles = $this-&gt;<a class="code" href="class_w_p___roles.html#af9c1fc1b1d8396b4cd787a7fba40b4f7">get_roles_data</a>();</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        $this-&gt;<a class="code" href="class_w_p___roles.html#a3383090a64f8a966bc19c741f7378e80">init_roles</a>();</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="class_w_p___roles.html#ae7b66054034a4dcc94da7f3298addcb6">  329</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___roles.html#ae7b66054034a4dcc94da7f3298addcb6">get_site_id</a>() {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_w_p___roles.html#ac1fb5627c0c8c444e7fd7d51ce0dd902">$this-&gt;site_id</a>;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="class_w_p___roles.html#af9c1fc1b1d8396b4cd787a7fba40b4f7">  342</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_w_p___roles.html#af9c1fc1b1d8396b4cd787a7fba40b4f7">get_roles_data</a>() {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        global $wp_user_roles;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordflow">if</span> ( ! empty( $wp_user_roles ) ) {</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            <span class="keywordflow">return</span> $wp_user_roles;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="load_8php.html#a72e5386fcd7a5ce7526d208d0b03a0af">is_multisite</a>() &amp;&amp; $this-&gt;site_id != <a class="code" href="load_8php.html#a49b99067b44a28b2df04dcbd50569624">get_current_blog_id</a>() ) {</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <a class="code" href="wp-includes_2plugin_8php.html#a113f3597dbfe4fa433b6581e90c783a0">remove_action</a>( <span class="stringliteral">&#39;switch_blog&#39;</span>, <span class="stringliteral">&#39;wp_switch_roles_and_user&#39;</span>, 1 );</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <a class="code" href="class_w_p___roles.html#a24a565772e407805783bcc46deeafeb3">$roles</a> = <a class="code" href="ms-blogs_8php.html#aae2541697c291815ed5833c6a094b881">get_blog_option</a>( $this-&gt;site_id, $this-&gt;role_key, array() );</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            <a class="code" href="noop_8php.html#a16e782f4694432817e6f06d12b269704">add_action</a>( <span class="stringliteral">&#39;switch_blog&#39;</span>, <span class="stringliteral">&#39;wp_switch_roles_and_user&#39;</span>, 1, 2 );</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_w_p___roles.html#a24a565772e407805783bcc46deeafeb3">$roles</a>;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="noop_8php.html#aaf1220eff85fdd291725eabf743b2ed3">get_option</a>( $this-&gt;role_key, array() );</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}</div><div class="ttc" id="class_w_p___roles_html_a82861ba259516bf377237df98e093f91"><div class="ttname"><a href="class_w_p___roles.html#a82861ba259516bf377237df98e093f91">WP_Roles\reinit</a></div><div class="ttdeci">reinit()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-roles_8php_source.html#l00134">class-wp-roles.php:134</a></div></div>
<div class="ttc" id="ms-blogs_8php_html_aae2541697c291815ed5833c6a094b881"><div class="ttname"><a href="ms-blogs_8php.html#aae2541697c291815ed5833c6a094b881">get_blog_option</a></div><div class="ttdeci">get_blog_option( $id, $option, $default=false)</div><div class="ttdef"><b>Definition:</b> <a href="ms-blogs_8php_source.html#l00665">ms-blogs.php:665</a></div></div>
<div class="ttc" id="option_8php_html_a8c7496635fefb4b9075614886de0f80c"><div class="ttname"><a href="option_8php.html#a8c7496635fefb4b9075614886de0f80c">update_option</a></div><div class="ttdeci">update_option( $option, $value, $autoload=null)</div><div class="ttdef"><b>Definition:</b> <a href="option_8php_source.html#l00285">option.php:285</a></div></div>
<div class="ttc" id="class_w_p___roles_html_a0d4adc3743bce801715388949e231a6d"><div class="ttname"><a href="class_w_p___roles.html#a0d4adc3743bce801715388949e231a6d">WP_Roles\remove_role</a></div><div class="ttdeci">remove_role( $role)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-roles_8php_source.html#l00178">class-wp-roles.php:178</a></div></div>
<div class="ttc" id="class_w_p___roles_html_a24a565772e407805783bcc46deeafeb3"><div class="ttname"><a href="class_w_p___roles.html#a24a565772e407805783bcc46deeafeb3">WP_Roles\$roles</a></div><div class="ttdeci">$roles</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-roles_8php_source.html#l00033">class-wp-roles.php:33</a></div></div>
<div class="ttc" id="wp-includes_2functions_8php_html_a8c36d7e71df26c268e6fc9eb42372f97"><div class="ttname"><a href="wp-includes_2functions_8php.html#a8c36d7e71df26c268e6fc9eb42372f97">_deprecated_function</a></div><div class="ttdeci">_deprecated_function( $function, $version, $replacement=null)</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2functions_8php_source.html#l03872">functions.php:3872</a></div></div>
<div class="ttc" id="class_w_p___roles_html_ac83f02024f01a6d3b15866dc0b552494"><div class="ttname"><a href="class_w_p___roles.html#ac83f02024f01a6d3b15866dc0b552494">WP_Roles\_init</a></div><div class="ttdeci">_init()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-roles_8php_source.html#l00119">class-wp-roles.php:119</a></div></div>
<div class="ttc" id="noop_8php_html_a16e782f4694432817e6f06d12b269704"><div class="ttname"><a href="noop_8php.html#a16e782f4694432817e6f06d12b269704">add_action</a></div><div class="ttdeci">add_action()</div><div class="ttdef"><b>Definition:</b> <a href="noop_8php_source.html#l00048">noop.php:48</a></div></div>
<div class="ttc" id="edit-form-comment_8php_html_ab2fc40d43824ea3e1ce5d86dee0d763b"><div class="ttname"><a href="edit-form-comment_8php.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a></div><div class="ttdeci">$name</div><div class="ttdef"><b>Definition:</b> <a href="edit-form-comment_8php_source.html#l00136">edit-form-comment.php:136</a></div></div>
<div class="ttc" id="wp-includes_2plugin_8php_html_a64be7628b9410a5298ff0ddabbb24ae9"><div class="ttname"><a href="wp-includes_2plugin_8php.html#a64be7628b9410a5298ff0ddabbb24ae9">do_action</a></div><div class="ttdeci">do_action($tag, $arg='')</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2plugin_8php_source.html#l00421">plugin.php:421</a></div></div>
<div class="ttc" id="noop_8php_html_aaf1220eff85fdd291725eabf743b2ed3"><div class="ttname"><a href="noop_8php.html#aaf1220eff85fdd291725eabf743b2ed3">get_option</a></div><div class="ttdeci">get_option()</div><div class="ttdef"><b>Definition:</b> <a href="noop_8php_source.html#l00038">noop.php:38</a></div></div>
<div class="ttc" id="class_w_p___roles_html_a2274a4ec8e70df19ddd1193f469a94c9"><div class="ttname"><a href="class_w_p___roles.html#a2274a4ec8e70df19ddd1193f469a94c9">WP_Roles\$role_names</a></div><div class="ttdeci">$role_names</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-roles_8php_source.html#l00049">class-wp-roles.php:49</a></div></div>
<div class="ttc" id="class_w_p___roles_html_ab147bc15a9185c5d8deef039b28f299a"><div class="ttname"><a href="class_w_p___roles.html#ab147bc15a9185c5d8deef039b28f299a">WP_Roles\__construct</a></div><div class="ttdeci">__construct( $site_id=null)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-roles_8php_source.html#l00085">class-wp-roles.php:85</a></div></div>
<div class="ttc" id="class_w_p___roles_html_ae7b66054034a4dcc94da7f3298addcb6"><div class="ttname"><a href="class_w_p___roles.html#ae7b66054034a4dcc94da7f3298addcb6">WP_Roles\get_site_id</a></div><div class="ttdeci">get_site_id()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-roles_8php_source.html#l00329">class-wp-roles.php:329</a></div></div>
<div class="ttc" id="class_w_p___roles_html_af9c1fc1b1d8396b4cd787a7fba40b4f7"><div class="ttname"><a href="class_w_p___roles.html#af9c1fc1b1d8396b4cd787a7fba40b4f7">WP_Roles\get_roles_data</a></div><div class="ttdeci">get_roles_data()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-roles_8php_source.html#l00342">class-wp-roles.php:342</a></div></div>
<div class="ttc" id="class_w_p___roles_html_a2a82e1e0dedaa55af2b132deb8255a08"><div class="ttname"><a href="class_w_p___roles.html#a2a82e1e0dedaa55af2b132deb8255a08">WP_Roles\remove_cap</a></div><div class="ttdeci">remove_cap( $role, $cap)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-roles_8php_source.html#l00219">class-wp-roles.php:219</a></div></div>
<div class="ttc" id="class_w_p___roles_html_af4897540329d5d0095d6dde00366169c"><div class="ttname"><a href="class_w_p___roles.html#af4897540329d5d0095d6dde00366169c">WP_Roles\add_cap</a></div><div class="ttdeci">add_cap( $role, $cap, $grant=true)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-roles_8php_source.html#l00202">class-wp-roles.php:202</a></div></div>
<div class="ttc" id="class_w_p___roles_html_adab18b95af6646f2c6a98ec379db4f66"><div class="ttname"><a href="class_w_p___roles.html#adab18b95af6646f2c6a98ec379db4f66">WP_Roles\add_role</a></div><div class="ttdeci">add_role( $role, $display_name, $capabilities=array())</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-roles_8php_source.html#l00155">class-wp-roles.php:155</a></div></div>
<div class="ttc" id="class_w_p___roles_html_aefec11124f4a7933670bdfb88a49d6d9"><div class="ttname"><a href="class_w_p___roles.html#aefec11124f4a7933670bdfb88a49d6d9">WP_Roles\is_role</a></div><div class="ttdeci">is_role( $role)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-roles_8php_source.html#l00262">class-wp-roles.php:262</a></div></div>
<div class="ttc" id="class_w_p___roles_html_a64d6bb85abd2abaadb74f4c8f764eee1"><div class="ttname"><a href="class_w_p___roles.html#a64d6bb85abd2abaadb74f4c8f764eee1">WP_Roles\$use_db</a></div><div class="ttdeci">$use_db</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-roles_8php_source.html#l00065">class-wp-roles.php:65</a></div></div>
<div class="ttc" id="class_w_p___roles_html_a39c1eb718b3c3de493984e81ff84221e"><div class="ttname"><a href="class_w_p___roles.html#a39c1eb718b3c3de493984e81ff84221e">WP_Roles\$role_objects</a></div><div class="ttdeci">$role_objects</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-roles_8php_source.html#l00041">class-wp-roles.php:41</a></div></div>
<div class="ttc" id="load_8php_html_a49b99067b44a28b2df04dcbd50569624"><div class="ttname"><a href="load_8php.html#a49b99067b44a28b2df04dcbd50569624">get_current_blog_id</a></div><div class="ttdeci">get_current_blog_id()</div><div class="ttdef"><b>Definition:</b> <a href="load_8php_source.html#l00824">load.php:824</a></div></div>
<div class="ttc" id="class_w_p___roles_html_ac1fb5627c0c8c444e7fd7d51ce0dd902"><div class="ttname"><a href="class_w_p___roles.html#ac1fb5627c0c8c444e7fd7d51ce0dd902">WP_Roles\$site_id</a></div><div class="ttdeci">$site_id</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-roles_8php_source.html#l00073">class-wp-roles.php:73</a></div></div>
<div class="ttc" id="class_w_p___roles_html"><div class="ttname"><a href="class_w_p___roles.html">WP_Roles</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-roles_8php_source.html#l00026">class-wp-roles.php:26</a></div></div>
<div class="ttc" id="load_8php_html_a72e5386fcd7a5ce7526d208d0b03a0af"><div class="ttname"><a href="load_8php.html#a72e5386fcd7a5ce7526d208d0b03a0af">is_multisite</a></div><div class="ttdeci">is_multisite()</div><div class="ttdef"><b>Definition:</b> <a href="load_8php_source.html#l00805">load.php:805</a></div></div>
<div class="ttc" id="class_w_p___roles_html_a24d84c0b20eca860ad5f4873baa8ce0a"><div class="ttname"><a href="class_w_p___roles.html#a24d84c0b20eca860ad5f4873baa8ce0a">WP_Roles\for_site</a></div><div class="ttdeci">for_site( $site_id=null)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-roles_8php_source.html#l00302">class-wp-roles.php:302</a></div></div>
<div class="ttc" id="wp-includes_2functions_8php_html_a6a14bbd046f6042f2f84d41879c720bb"><div class="ttname"><a href="wp-includes_2functions_8php.html#a6a14bbd046f6042f2f84d41879c720bb">absint</a></div><div class="ttdeci">absint( $maybeint)</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2functions_8php_source.html#l03850">functions.php:3850</a></div></div>
<div class="ttc" id="wp-includes_2plugin_8php_html_a113f3597dbfe4fa433b6581e90c783a0"><div class="ttname"><a href="wp-includes_2plugin_8php.html#a113f3597dbfe4fa433b6581e90c783a0">remove_action</a></div><div class="ttdeci">remove_action( $tag, $function_to_remove, $priority=10)</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2plugin_8php_source.html#l00554">plugin.php:554</a></div></div>
<div class="ttc" id="class_w_p___roles_html_a32c1dd946fe4871913e815e2272e5676"><div class="ttname"><a href="class_w_p___roles.html#a32c1dd946fe4871913e815e2272e5676">WP_Roles\get_names</a></div><div class="ttdeci">get_names()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-roles_8php_source.html#l00250">class-wp-roles.php:250</a></div></div>
<div class="ttc" id="class_w_p___roles_html_a84dc758cc366dd3fae0407db15e48f4f"><div class="ttname"><a href="class_w_p___roles.html#a84dc758cc366dd3fae0407db15e48f4f">WP_Roles\__call</a></div><div class="ttdeci">__call( $name, $arguments)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-roles_8php_source.html#l00102">class-wp-roles.php:102</a></div></div>
<div class="ttc" id="namespacephp_html"><div class="ttname"><a href="namespacephp.html">php</a></div></div>
<div class="ttc" id="class_w_p___roles_html_a3383090a64f8a966bc19c741f7378e80"><div class="ttname"><a href="class_w_p___roles.html#a3383090a64f8a966bc19c741f7378e80">WP_Roles\init_roles</a></div><div class="ttdeci">init_roles()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-roles_8php_source.html#l00271">class-wp-roles.php:271</a></div></div>
<div class="ttc" id="class_w_p___roles_html_a5fc9412bdd3674e505cddc93eb7dd305"><div class="ttname"><a href="class_w_p___roles.html#a5fc9412bdd3674e505cddc93eb7dd305">WP_Roles\get_role</a></div><div class="ttdeci">get_role( $role)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-roles_8php_source.html#l00236">class-wp-roles.php:236</a></div></div>
<div class="ttc" id="class_w_p___role_html"><div class="ttname"><a href="class_w_p___role.html">WP_Role</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-role_8php_source.html#l00015">class-wp-role.php:15</a></div></div>
<div class="ttc" id="schema_8php_html_aaac3ddf81d405fac59e1dceeca05b0a7"><div class="ttname"><a href="schema_8php.html#aaac3ddf81d405fac59e1dceeca05b0a7">$wpdb</a></div><div class="ttdeci">global $wpdb</div><div class="ttdef"><b>Definition:</b> <a href="schema_8php_source.html#l00018">schema.php:18</a></div></div>
<div class="ttc" id="class_w_p___roles_html_a3f49bc0551871b676fefe3a49e3891a6"><div class="ttname"><a href="class_w_p___roles.html#a3f49bc0551871b676fefe3a49e3891a6">WP_Roles\$role_key</a></div><div class="ttdeci">$role_key</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-roles_8php_source.html#l00057">class-wp-roles.php:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25c292bee4d4f4eb191ec211e8692af8.html">wordpress</a></li><li class="navelem"><a class="el" href="dir_fa8b2e48422611b21033121de4b13ee7.html">wp-includes</a></li><li class="navelem"><a class="el" href="class-wp-roles_8php.html">class-wp-roles.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
