<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WordPress: wordpress/wp-includes/widgets/class-wp-nav-menu-widget.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WordPress-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WordPress
   &#160;<span id="projectnumber">5.01d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class-wp-nav-menu-widget_8php_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class-wp-nav-menu-widget.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class-wp-nav-menu-widget_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_w_p___nav___menu___widget.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_p___nav___menu___widget.html">WP_Nav_Menu_Widget</a> <span class="keyword">extends</span> <a class="code" href="class_w_p___widget.html">WP_Widget</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_w_p___nav___menu___widget.html#a095c5d389db211932136b53f25f39685">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___nav___menu___widget.html#a095c5d389db211932136b53f25f39685">__construct</a>() {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        $widget_ops = array(</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="stringliteral">&#39;description&#39;</span> =&gt; <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Add a navigation menu to your sidebar.&#39;</span> ),</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="stringliteral">&#39;customize_selective_refresh&#39;</span> =&gt; <span class="keyword">true</span>,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        );</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        parent::__construct( <span class="stringliteral">&#39;nav_menu&#39;</span>, <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>(<span class="stringliteral">&#39;Navigation Menu&#39;</span>), $widget_ops );</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_w_p___nav___menu___widget.html#afb9380a2672338f13e809fb264c40394">   41</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___nav___menu___widget.html#afb9380a2672338f13e809fb264c40394">widget</a>( $args, $instance ) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// Get menu</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        $nav_menu = ! empty( $instance[<span class="stringliteral">&#39;nav_menu&#39;</span>] ) ? <a class="code" href="wp-includes_2nav-menu_8php.html#a1ea185f7d630ee72626c987a5609f208">wp_get_nav_menu_object</a>( $instance[<span class="stringliteral">&#39;nav_menu&#39;</span>] ) : <span class="keyword">false</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> ( ! $nav_menu ) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="about_8php.html#ada57e7bb7c152edad18fe2f166188691">$title</a> = ! empty( $instance[<span class="stringliteral">&#39;title&#39;</span>] ) ? $instance[<span class="stringliteral">&#39;title&#39;</span>] : <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="about_8php.html#ada57e7bb7c152edad18fe2f166188691">$title</a> = <a class="code" href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a>( <span class="stringliteral">&#39;widget_title&#39;</span>, <a class="code" href="about_8php.html#ada57e7bb7c152edad18fe2f166188691">$title</a>, $instance, $this-&gt;id_base );</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        echo $args[<span class="stringliteral">&#39;before_widget&#39;</span>];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="about_8php.html#ada57e7bb7c152edad18fe2f166188691">$title</a> ) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            echo $args[<span class="stringliteral">&#39;before_title&#39;</span>] . <a class="code" href="about_8php.html#ada57e7bb7c152edad18fe2f166188691">$title</a> . $args[<span class="stringliteral">&#39;after_title&#39;</span>];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        $nav_menu_args = array(</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="stringliteral">&#39;fallback_cb&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="stringliteral">&#39;menu&#39;</span>        =&gt; $nav_menu</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        );</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="nav-menu-template_8php.html#ac9a7eb1a1793e46c2c247f9a90d4043f">wp_nav_menu</a>( <a class="code" href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a>( <span class="stringliteral">&#39;widget_nav_menu_args&#39;</span>, $nav_menu_args, $nav_menu, $args, $instance ) );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        echo $args[<span class="stringliteral">&#39;after_widget&#39;</span>];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_w_p___nav___menu___widget.html#a5364578176292f05b6b3e190b5cbe58f">   96</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___nav___menu___widget.html#a5364578176292f05b6b3e190b5cbe58f">update</a>( $new_instance, $old_instance ) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        $instance = array();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> ( ! empty( $new_instance[<span class="stringliteral">&#39;title&#39;</span>] ) ) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            $instance[<span class="stringliteral">&#39;title&#39;</span>] = <a class="code" href="formatting_8php.html#a75a95be88516509e7edb6e16dd632173">sanitize_text_field</a>( $new_instance[<span class="stringliteral">&#39;title&#39;</span>] );</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> ( ! empty( $new_instance[<span class="stringliteral">&#39;nav_menu&#39;</span>] ) ) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            $instance[<span class="stringliteral">&#39;nav_menu&#39;</span>] = (int) $new_instance[<span class="stringliteral">&#39;nav_menu&#39;</span>];</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> $instance;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_w_p___nav___menu___widget.html#a8fc0358f57959f78f53b0b743a1910e7">  115</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___nav___menu___widget.html#a8fc0358f57959f78f53b0b743a1910e7">form</a>( $instance ) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        global <a class="code" href="customize_8php.html#a14eb72663cfe18529f9199049bc44c30">$wp_customize</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="about_8php.html#ada57e7bb7c152edad18fe2f166188691">$title</a> = isset( $instance[<span class="stringliteral">&#39;title&#39;</span>] ) ? $instance[<span class="stringliteral">&#39;title&#39;</span>] : <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        $nav_menu = isset( $instance[<span class="stringliteral">&#39;nav_menu&#39;</span>] ) ? $instance[<span class="stringliteral">&#39;nav_menu&#39;</span>] : <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">// Get menus</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        $menus = <a class="code" href="wp-includes_2nav-menu_8php.html#ab8bf9dbdb8dedb2c8224f3bbacf587df">wp_get_nav_menus</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">// If no menus exists, direct the user to go and create some.</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        ?&gt;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        &lt;<a class="code" href="namespacep.html">p</a> <span class="keyword">class</span>=<span class="stringliteral">&quot;nav-menu-widget-no-menus-message&quot;</span> &lt;?<a class="code" href="namespacephp.html">php</a> <span class="keywordflow">if</span> ( ! empty( $menus ) ) { echo <span class="stringliteral">&#39; style=&quot;display:none&quot; &#39;</span>; } ?&gt;&gt;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            &lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="customize_8php.html#a14eb72663cfe18529f9199049bc44c30">$wp_customize</a> instanceof <a class="code" href="class_w_p___customize___manager.html">WP_Customize_Manager</a> ) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                $url = <span class="stringliteral">&#39;javascript: wp.customize.panel( &quot;nav_menus&quot; ).focus();&#39;</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                $url = <a class="code" href="noop_8php.html#a01815a0502df2442bbb063f4055c2194">admin_url</a>( <span class="stringliteral">&#39;nav-menus.php&#39;</span> );</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            ?&gt;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            &lt;?<a class="code" href="namespacephp.html">php</a> echo <a class="code" href="namespacesprintf.html">sprintf</a>( <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;No menus have been created yet. &lt;a href=&quot;%s&quot;&gt;Create some&lt;/a&gt;.&#39;</span> ), <a class="code" href="noop_8php.html#a0cf0f358a47f49ebdba78be2ed10a41c">esc_attr</a>( $url ) ); ?&gt;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        &lt;/<a class="code" href="namespacep.html">p</a>&gt;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;nav-menu-widget-form-controls&quot;</span> &lt;?<a class="code" href="namespacephp.html">php</a> <span class="keywordflow">if</span> ( empty( $menus ) ) { echo <span class="stringliteral">&#39; style=&quot;display:none&quot; &#39;</span>; } ?&gt;&gt;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            &lt;<a class="code" href="namespacep.html">p</a>&gt;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;&lt;?php echo $this-&gt;get_field_id( &#39;title&#39; ); ?&gt;&quot;</span>&gt;&lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="settings_8php.html#ac5ec895b410f8b5b89df4f70627f97f1">_e</a>( <span class="stringliteral">&#39;Title:&#39;</span> ) ?&gt;&lt;/label&gt;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                &lt;input <a class="code" href="namespacetype.html">type</a>=<span class="stringliteral">&quot;text&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;widefat&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;&lt;?php echo $this-&gt;get_field_id( &#39;title&#39; ); ?&gt;&quot;</span> <a class="code" href="edit-comments_8php.html#a01a5ac2afed3a262528186f4ba5f9693">name</a>=<span class="stringliteral">&quot;&lt;?php echo $this-&gt;get_field_name( &#39;title&#39; ); ?&gt;&quot;</span> value=<span class="stringliteral">&quot;&lt;?php echo esc_attr( $title ); ?&gt;&quot;</span>/&gt;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            &lt;/<a class="code" href="namespacep.html">p</a>&gt;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            &lt;<a class="code" href="namespacep.html">p</a>&gt;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;&lt;?php echo $this-&gt;get_field_id( &#39;nav_menu&#39; ); ?&gt;&quot;</span>&gt;&lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="settings_8php.html#ac5ec895b410f8b5b89df4f70627f97f1">_e</a>( <span class="stringliteral">&#39;Select Menu:&#39;</span> ); ?&gt;&lt;/label&gt;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                &lt;select <span class="keywordtype">id</span>=<span class="stringliteral">&quot;&lt;?php echo $this-&gt;get_field_id( &#39;nav_menu&#39; ); ?&gt;&quot;</span> <a class="code" href="edit-comments_8php.html#a01a5ac2afed3a262528186f4ba5f9693">name</a>=<span class="stringliteral">&quot;&lt;?php echo $this-&gt;get_field_name( &#39;nav_menu&#39; ); ?&gt;&quot;</span>&gt;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    &lt;option value=<span class="stringliteral">&quot;0&quot;</span>&gt;&lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="settings_8php.html#ac5ec895b410f8b5b89df4f70627f97f1">_e</a>( <span class="stringliteral">&#39;&amp;mdash; Select &amp;mdash;&#39;</span> ); ?&gt;&lt;/option&gt;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    &lt;?<a class="code" href="namespacephp.html">php</a> <span class="keywordflow">foreach</span> ( $menus as <a class="code" href="includes_2menu_8php.html#a97c9b1243682fdbd80f45809651d328c">$menu</a> ) : ?&gt;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        &lt;option value=<span class="stringliteral">&quot;&lt;?php echo esc_attr( $menu-&gt;term_id ); ?&gt;&quot;</span> &lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="general-template_8php.html#a8fedd4488300e0d0876289981ebc2f26">selected</a>( $nav_menu, <a class="code" href="includes_2menu_8php.html#a97c9b1243682fdbd80f45809651d328c">$menu</a>-&gt;term_id ); ?&gt;&gt;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                            &lt;?<a class="code" href="namespacephp.html">php</a> echo <a class="code" href="formatting_8php.html#a6a1350139a34a3df4c8dacce1829a594">esc_html</a>( <a class="code" href="includes_2menu_8php.html#a97c9b1243682fdbd80f45809651d328c">$menu</a>-&gt;name ); ?&gt;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        &lt;/option&gt;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    &lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="customize_8php.html#a672d9707ef91db026c210f98cc601123">endforeach</a>; ?&gt;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                &lt;/select&gt;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            &lt;/<a class="code" href="namespacep.html">p</a>&gt;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            &lt;?<a class="code" href="namespacephp.html">php</a> <span class="keywordflow">if</span> ( <a class="code" href="customize_8php.html#a14eb72663cfe18529f9199049bc44c30">$wp_customize</a> instanceof <a class="code" href="class_w_p___customize___manager.html">WP_Customize_Manager</a> ) : ?&gt;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                &lt;<a class="code" href="namespacep.html">p</a> <span class="keyword">class</span>=<span class="stringliteral">&quot;edit-selected-nav-menu&quot;</span> style=<span class="stringliteral">&quot;&lt;?php if ( ! $nav_menu ) { echo &#39;display: none;&#39;; } ?&gt;&quot;</span>&gt;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    &lt;<a class="code" href="namespacebutton.html">button</a> <a class="code" href="namespacetype.html">type</a>=<span class="stringliteral">&quot;button&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;button&quot;</span>&gt;&lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="settings_8php.html#ac5ec895b410f8b5b89df4f70627f97f1">_e</a>( <span class="stringliteral">&#39;Edit Menu&#39;</span> ) ?&gt;&lt;/<a class="code" href="namespacebutton.html">button</a>&gt;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                &lt;/<a class="code" href="namespacep.html">p</a>&gt;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            &lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="about_8php.html#ab4d017bcc79cd2827c3dce8af2570e91">endif</a>; ?&gt;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        &lt;/div&gt;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        &lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="ttc" id="class_w_p___nav___menu___widget_html_a5364578176292f05b6b3e190b5cbe58f"><div class="ttname"><a href="class_w_p___nav___menu___widget.html#a5364578176292f05b6b3e190b5cbe58f">WP_Nav_Menu_Widget\update</a></div><div class="ttdeci">update( $new_instance, $old_instance)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-nav-menu-widget_8php_source.html#l00096">class-wp-nav-menu-widget.php:96</a></div></div>
<div class="ttc" id="formatting_8php_html_a75a95be88516509e7edb6e16dd632173"><div class="ttname"><a href="formatting_8php.html#a75a95be88516509e7edb6e16dd632173">sanitize_text_field</a></div><div class="ttdeci">sanitize_text_field( $str)</div><div class="ttdef"><b>Definition:</b> <a href="formatting_8php_source.html#l04697">formatting.php:4697</a></div></div>
<div class="ttc" id="class_w_p___nav___menu___widget_html"><div class="ttname"><a href="class_w_p___nav___menu___widget.html">WP_Nav_Menu_Widget</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-nav-menu-widget_8php_source.html#l00017">class-wp-nav-menu-widget.php:17</a></div></div>
<div class="ttc" id="options-discussion_8php_html_a4519eaf8974587d9d6786d2910b6c349"><div class="ttname"><a href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a></div><div class="ttdeci">if(! current_user_can( 'manage_options')) wp_die(__( 'Sorry you are not allowed to manage options for this site Discussion Settings options general php admin_print_footer_scripts options_discussion_add_js id overview title Overview content&lt; p &gt; This screen provides many options for controlling the management and display of comments and links to your posts pages So in they won &amp; __( 'You must click the Save Changes button at the bottom of the screen for new settings to take effect.') . '&lt;/p &gt;'</div><div class="ttdef"><b>Definition:</b> <a href="options-discussion_8php_source.html#l00023">options-discussion.php:23</a></div></div>
<div class="ttc" id="includes_2menu_8php_html_a97c9b1243682fdbd80f45809651d328c"><div class="ttname"><a href="includes_2menu_8php.html#a97c9b1243682fdbd80f45809651d328c">$menu</a></div><div class="ttdeci">if(!user_can_access_admin_page()) $menu</div><div class="ttdef"><b>Definition:</b> <a href="includes_2menu_8php_source.html#l00345">menu.php:345</a></div></div>
<div class="ttc" id="customize_8php_html_a672d9707ef91db026c210f98cc601123"><div class="ttname"><a href="customize_8php.html#a672d9707ef91db026c210f98cc601123">endforeach</a></div><div class="ttdeci">endforeach</div><div class="ttdef"><b>Definition:</b> <a href="customize_8php_source.html#l00241">customize.php:241</a></div></div>
<div class="ttc" id="nav-menu-template_8php_html_ac9a7eb1a1793e46c2c247f9a90d4043f"><div class="ttname"><a href="nav-menu-template_8php.html#ac9a7eb1a1793e46c2c247f9a90d4043f">wp_nav_menu</a></div><div class="ttdeci">wp_nav_menu( $args=array())</div><div class="ttdef"><b>Definition:</b> <a href="nav-menu-template_8php_source.html#l00048">nav-menu-template.php:48</a></div></div>
<div class="ttc" id="general-template_8php_html_a8fedd4488300e0d0876289981ebc2f26"><div class="ttname"><a href="general-template_8php.html#a8fedd4488300e0d0876289981ebc2f26">selected</a></div><div class="ttdeci">selected( $selected, $current=true, $echo=true)</div><div class="ttdef"><b>Definition:</b> <a href="general-template_8php_source.html#l04226">general-template.php:4226</a></div></div>
<div class="ttc" id="namespacep_html"><div class="ttname"><a href="namespacep.html">p</a></div></div>
<div class="ttc" id="noop_8php_html_a54639394aa645a2277ea41f3cbd23247"><div class="ttname"><a href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a></div><div class="ttdeci">apply_filters()</div><div class="ttdef"><b>Definition:</b> <a href="noop_8php_source.html#l00033">noop.php:33</a></div></div>
<div class="ttc" id="formatting_8php_html_a6a1350139a34a3df4c8dacce1829a594"><div class="ttname"><a href="formatting_8php.html#a6a1350139a34a3df4c8dacce1829a594">esc_html</a></div><div class="ttdeci">esc_html( $text)</div><div class="ttdef"><b>Definition:</b> <a href="formatting_8php_source.html#l03952">formatting.php:3952</a></div></div>
<div class="ttc" id="about_8php_html_ada57e7bb7c152edad18fe2f166188691"><div class="ttname"><a href="about_8php.html#ada57e7bb7c152edad18fe2f166188691">$title</a></div><div class="ttdeci">$title</div><div class="ttdef"><b>Definition:</b> <a href="about_8php_source.html#l00015">about.php:15</a></div></div>
<div class="ttc" id="class_w_p___nav___menu___widget_html_a095c5d389db211932136b53f25f39685"><div class="ttname"><a href="class_w_p___nav___menu___widget.html#a095c5d389db211932136b53f25f39685">WP_Nav_Menu_Widget\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-nav-menu-widget_8php_source.html#l00024">class-wp-nav-menu-widget.php:24</a></div></div>
<div class="ttc" id="about_8php_html_ab4d017bcc79cd2827c3dce8af2570e91"><div class="ttname"><a href="about_8php.html#ab4d017bcc79cd2827c3dce8af2570e91">endif</a></div><div class="ttdeci">if(current_user_can( 'install_plugins')) endif</div><div class="ttdef"><b>Definition:</b> <a href="about_8php_source.html#l00441">about.php:441</a></div></div>
<div class="ttc" id="settings_8php_html_ac5ec895b410f8b5b89df4f70627f97f1"><div class="ttname"><a href="settings_8php.html#ac5ec895b410f8b5b89df4f70627f97f1">_e</a></div><div class="ttdeci">_e( 'Network Title') ?&gt;&lt;/label &gt;&lt;/th &gt;&lt; td &gt;&lt; input name</div><div class="ttdef"><b>Definition:</b> <a href="settings_8php_source.html#l00125">settings.php:125</a></div></div>
<div class="ttc" id="edit-comments_8php_html_a01a5ac2afed3a262528186f4ba5f9693"><div class="ttname"><a href="edit-comments_8php.html#a01a5ac2afed3a262528186f4ba5f9693">name</a></div><div class="ttdeci">s name</div><div class="ttdef"><b>Definition:</b> <a href="edit-comments_8php_source.html#l00176">edit-comments.php:176</a></div></div>
<div class="ttc" id="customize_8php_html_a14eb72663cfe18529f9199049bc44c30"><div class="ttname"><a href="customize_8php.html#a14eb72663cfe18529f9199049bc44c30">$wp_customize</a></div><div class="ttdeci">if(! current_user_can( 'customize')) global $wp_customize</div><div class="ttdef"><b>Definition:</b> <a href="customize_8php_source.html#l00015">customize.php:15</a></div></div>
<div class="ttc" id="class_w_p___nav___menu___widget_html_afb9380a2672338f13e809fb264c40394"><div class="ttname"><a href="class_w_p___nav___menu___widget.html#afb9380a2672338f13e809fb264c40394">WP_Nav_Menu_Widget\widget</a></div><div class="ttdeci">widget( $args, $instance)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-nav-menu-widget_8php_source.html#l00041">class-wp-nav-menu-widget.php:41</a></div></div>
<div class="ttc" id="namespacesprintf_html"><div class="ttname"><a href="namespacesprintf.html">sprintf</a></div></div>
<div class="ttc" id="noop_8php_html_a0cf0f358a47f49ebdba78be2ed10a41c"><div class="ttname"><a href="noop_8php.html#a0cf0f358a47f49ebdba78be2ed10a41c">esc_attr</a></div><div class="ttdeci">esc_attr()</div><div class="ttdef"><b>Definition:</b> <a href="noop_8php_source.html#l00028">noop.php:28</a></div></div>
<div class="ttc" id="noop_8php_html_a01815a0502df2442bbb063f4055c2194"><div class="ttname"><a href="noop_8php.html#a01815a0502df2442bbb063f4055c2194">admin_url</a></div><div class="ttdeci">admin_url()</div><div class="ttdef"><b>Definition:</b> <a href="noop_8php_source.html#l00078">noop.php:78</a></div></div>
<div class="ttc" id="class_w_p___customize___manager_html"><div class="ttname"><a href="class_w_p___customize___manager.html">WP_Customize_Manager</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-manager_8php_source.html#l00023">class-wp-customize-manager.php:23</a></div></div>
<div class="ttc" id="class_w_p___nav___menu___widget_html_a8fc0358f57959f78f53b0b743a1910e7"><div class="ttname"><a href="class_w_p___nav___menu___widget.html#a8fc0358f57959f78f53b0b743a1910e7">WP_Nav_Menu_Widget\form</a></div><div class="ttdeci">form( $instance)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-nav-menu-widget_8php_source.html#l00115">class-wp-nav-menu-widget.php:115</a></div></div>
<div class="ttc" id="namespacephp_html"><div class="ttname"><a href="namespacephp.html">php</a></div></div>
<div class="ttc" id="namespacebutton_html"><div class="ttname"><a href="namespacebutton.html">button</a></div></div>
<div class="ttc" id="wp-includes_2nav-menu_8php_html_a1ea185f7d630ee72626c987a5609f208"><div class="ttname"><a href="wp-includes_2nav-menu_8php.html#a1ea185f7d630ee72626c987a5609f208">wp_get_nav_menu_object</a></div><div class="ttdeci">wp_get_nav_menu_object( $menu)</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2nav-menu_8php_source.html#l00018">nav-menu.php:18</a></div></div>
<div class="ttc" id="class_w_p___widget_html"><div class="ttname"><a href="class_w_p___widget.html">WP_Widget</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-widget_8php_source.html#l00020">class-wp-widget.php:20</a></div></div>
<div class="ttc" id="wp-includes_2nav-menu_8php_html_ab8bf9dbdb8dedb2c8224f3bbacf587df"><div class="ttname"><a href="wp-includes_2nav-menu_8php.html#ab8bf9dbdb8dedb2c8224f3bbacf587df">wp_get_nav_menus</a></div><div class="ttdeci">wp_get_nav_menus( $args=array())</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2nav-menu_8php_source.html#l00576">nav-menu.php:576</a></div></div>
<div class="ttc" id="namespacetype_html"><div class="ttname"><a href="namespacetype.html">type</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25c292bee4d4f4eb191ec211e8692af8.html">wordpress</a></li><li class="navelem"><a class="el" href="dir_fa8b2e48422611b21033121de4b13ee7.html">wp-includes</a></li><li class="navelem"><a class="el" href="dir_3c84bf11417140d5d3a663fa41639ff3.html">widgets</a></li><li class="navelem"><a class="el" href="class-wp-nav-menu-widget_8php.html">class-wp-nav-menu-widget.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
