<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WordPress: wordpress/wp-admin/includes/class-walker-nav-menu-edit.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WordPress-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WordPress
   &#160;<span id="projectnumber">5.01d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class-walker-nav-menu-edit_8php_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class-walker-nav-menu-edit.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class-walker-nav-menu-edit_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_walker___nav___menu___edit.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_walker___nav___menu___edit.html">Walker_Nav_Menu_Edit</a> <span class="keyword">extends</span> <a class="code" href="class_walker___nav___menu.html">Walker_Nav_Menu</a> {</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_walker___nav___menu___edit.html#adfc6b998f29aea6bcbd456f7b45615e2">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_walker___nav___menu___edit.html#adfc6b998f29aea6bcbd456f7b45615e2">start_lvl</a>( &amp;$output, $depth = 0, $args = array() ) {}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_walker___nav___menu___edit.html#a77da0ddc9a4a1d2ac49331192793e5b7">   42</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_walker___nav___menu___edit.html#a77da0ddc9a4a1d2ac49331192793e5b7">end_lvl</a>( &amp;$output, $depth = 0, $args = array() ) {}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_walker___nav___menu___edit.html#a82b47d0ca59673ae73d8b541c70f3d60">   58</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_walker___nav___menu___edit.html#a82b47d0ca59673ae73d8b541c70f3d60">start_el</a>( &amp;$output, $item, $depth = 0, $args = array(), <a class="code" href="async-upload_8php.html#a3587bd00e5602c1800515b6f9ffbebc5">$id</a> = 0 ) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        global <a class="code" href="nav-menus_8php.html#ab9aa60b893739b0d37664a27cf14ad65">$_wp_nav_menu_max_depth</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="nav-menus_8php.html#ab9aa60b893739b0d37664a27cf14ad65">$_wp_nav_menu_max_depth</a> = $depth &gt; <a class="code" href="nav-menus_8php.html#ab9aa60b893739b0d37664a27cf14ad65">$_wp_nav_menu_max_depth</a> ? $depth : <a class="code" href="nav-menus_8php.html#ab9aa60b893739b0d37664a27cf14ad65">$_wp_nav_menu_max_depth</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        ob_start();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        $item_id = <a class="code" href="noop_8php.html#a0cf0f358a47f49ebdba78be2ed10a41c">esc_attr</a>( $item-&gt;ID );</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        $removed_args = array(</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="stringliteral">&#39;action&#39;</span>,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="stringliteral">&#39;customlink-tab&#39;</span>,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="stringliteral">&#39;edit-menu-item&#39;</span>,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="stringliteral">&#39;menu-item&#39;</span>,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="stringliteral">&#39;page-tab&#39;</span>,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="stringliteral">&#39;_wpnonce&#39;</span>,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        );</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        $original_title = <span class="keyword">false</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> ( <span class="stringliteral">&#39;taxonomy&#39;</span> == $item-&gt;type ) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            $original_title = <a class="code" href="wp-includes_2taxonomy_8php.html#ac32c74e81a0f913d27aa8c4fd8c13529">get_term_field</a>( <span class="stringliteral">&#39;name&#39;</span>, $item-&gt;object_id, $item-&gt;object, <span class="stringliteral">&#39;raw&#39;</span> );</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="load_8php.html#af63d2e9a2526e1fb6b81d57d4a6975e1">is_wp_error</a>( $original_title ) )</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                $original_title = <span class="keyword">false</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        } <a class="code" href="admin_8php.html#a58eedc1b5eccfbdb8c1565d91e9e79cf">elseif</a> ( <span class="stringliteral">&#39;post_type&#39;</span> == $item-&gt;type ) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            $original_object = <a class="code" href="wp-includes_2post_8php.html#ac35d436f2cc96071e4bc2aa849764a52">get_post</a>( $item-&gt;object_id );</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            $original_title = <a class="code" href="content-search_8php.html#ae7d234345820673c0739a52c25798690">get_the_title</a>( $original_object-&gt;ID );</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        } <a class="code" href="admin_8php.html#a58eedc1b5eccfbdb8c1565d91e9e79cf">elseif</a> ( <span class="stringliteral">&#39;post_type_archive&#39;</span> == $item-&gt;type ) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            $original_object = <a class="code" href="wp-includes_2post_8php.html#a3841ff046f00dac050481cf2c203900a">get_post_type_object</a>( $item-&gt;object );</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> ( $original_object ) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                $original_title = $original_object-&gt;labels-&gt;archives;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        $classes = array(</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="stringliteral">&#39;menu-item menu-item-depth-&#39;</span> . $depth,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="stringliteral">&#39;menu-item-&#39;</span> . <a class="code" href="noop_8php.html#a0cf0f358a47f49ebdba78be2ed10a41c">esc_attr</a>( $item-&gt;object ),</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="stringliteral">&#39;menu-item-edit-&#39;</span> . ( ( isset( $_GET[<span class="stringliteral">&#39;edit-menu-item&#39;</span>] ) &amp;&amp; $item_id == $_GET[<span class="stringliteral">&#39;edit-menu-item&#39;</span>] ) ? <span class="stringliteral">&#39;active&#39;</span> : <span class="stringliteral">&#39;inactive&#39;</span>),</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        );</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="about_8php.html#ada57e7bb7c152edad18fe2f166188691">$title</a> = $item-&gt;title;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> ( ! empty( $item-&gt;_invalid ) ) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            $classes[] = <span class="stringliteral">&#39;menu-item-invalid&#39;</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment">/* translators: %s: title of menu item which is invalid */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="about_8php.html#ada57e7bb7c152edad18fe2f166188691">$title</a> = <a class="code" href="namespacesprintf.html">sprintf</a>( <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;%s (Invalid)&#39;</span> ), $item-&gt;title );</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        } <a class="code" href="admin_8php.html#a58eedc1b5eccfbdb8c1565d91e9e79cf">elseif</a> ( isset( $item-&gt;post_status ) &amp;&amp; <span class="stringliteral">&#39;draft&#39;</span> == $item-&gt;post_status ) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            $classes[] = <span class="stringliteral">&#39;pending&#39;</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">/* translators: %s: title of menu item in draft status */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="about_8php.html#ada57e7bb7c152edad18fe2f166188691">$title</a> = <a class="code" href="namespacesprintf.html">sprintf</a>( <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>(<span class="stringliteral">&#39;%s (Pending)&#39;</span>), $item-&gt;title );</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="about_8php.html#ada57e7bb7c152edad18fe2f166188691">$title</a> = ( ! isset( $item-&gt;label ) || <span class="stringliteral">&#39;&#39;</span> == $item-&gt;label ) ? <a class="code" href="about_8php.html#ada57e7bb7c152edad18fe2f166188691">$title</a> : $item-&gt;label;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        $submenu_text = <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="admin-ajax_8php.html#af2e00ddd668781baf5e16cd81273982a">if</a> ( 0 == $depth )</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            $submenu_text = <span class="stringliteral">&#39;style=&quot;display: none;&quot;&#39;</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        ?&gt;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        &lt;<a class="code" href="namespaceli.html">li</a> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;menu-item-&lt;?php echo $item_id; ?&gt;&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;&lt;?php echo implode(&#39; &#39;, $classes ); ?&gt;&quot;</span>&gt;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;menu-item-bar&quot;</span>&gt;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;menu-item-handle&quot;</span>&gt;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;item-title&quot;</span>&gt;&lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;menu-item-title&quot;</span>&gt;&lt;?<a class="code" href="namespacephp.html">php</a> echo <a class="code" href="formatting_8php.html#a6a1350139a34a3df4c8dacce1829a594">esc_html</a>( <a class="code" href="about_8php.html#ada57e7bb7c152edad18fe2f166188691">$title</a> ); ?&gt;&lt;/span&gt; &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;is-submenu&quot;</span> &lt;?<a class="code" href="namespacephp.html">php</a> echo $submenu_text; ?&gt;&gt;&lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="settings_8php.html#ac5ec895b410f8b5b89df4f70627f97f1">_e</a>( <span class="stringliteral">&#39;sub item&#39;</span> ); ?&gt;&lt;/span&gt;&lt;/span&gt;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;item-controls&quot;</span>&gt;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;item-type&quot;</span>&gt;&lt;?<a class="code" href="namespacephp.html">php</a> echo <a class="code" href="formatting_8php.html#a6a1350139a34a3df4c8dacce1829a594">esc_html</a>( $item-&gt;type_label ); ?&gt;&lt;/span&gt;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;item-order hide-if-js&quot;</span>&gt;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                            &lt;<a class="code" href="namespacea.html">a</a> <a class="code" href="namespacehref.html">href</a>=<span class="stringliteral">&quot;&lt;?php</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="stringliteral">                                echo wp_nonce_url(</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="stringliteral">                                    add_query_arg(</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="stringliteral">                                        array(</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="stringliteral">                                            &#39;action&#39; =&gt; &#39;move-up-menu-item&#39;,</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="stringliteral">                                            &#39;menu-item&#39; =&gt; $item_id,</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="stringliteral">                                        ),</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="stringliteral">                                        remove_query_arg($removed_args, admin_url( &#39;nav-menus.php&#39; ) )</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="stringliteral">                                    ),</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="stringliteral">                                    &#39;move-menu_item&#39;</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="stringliteral">                                );</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="stringliteral">                            ?&gt;&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;item-move-up&quot;</span> aria-label=<span class="stringliteral">&quot;&lt;?php esc_attr_e( &#39;Move up&#39; ) ?&gt;&quot;</span>&gt;&amp;#8593;&lt;/<a class="code" href="namespacea.html">a</a>&gt;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                            |</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                            &lt;<a class="code" href="namespacea.html">a</a> <a class="code" href="namespacehref.html">href</a>=<span class="stringliteral">&quot;&lt;?php</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="stringliteral">                                echo wp_nonce_url(</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="stringliteral">                                    add_query_arg(</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="stringliteral">                                        array(</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="stringliteral">                                            &#39;action&#39; =&gt; &#39;move-down-menu-item&#39;,</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="stringliteral">                                            &#39;menu-item&#39; =&gt; $item_id,</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="stringliteral">                                        ),</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="stringliteral">                                        remove_query_arg($removed_args, admin_url( &#39;nav-menus.php&#39; ) )</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="stringliteral">                                    ),</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="stringliteral">                                    &#39;move-menu_item&#39;</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="stringliteral">                                );</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="stringliteral">                            ?&gt;&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;item-move-down&quot;</span> aria-label=<span class="stringliteral">&quot;&lt;?php esc_attr_e( &#39;Move down&#39; ) ?&gt;&quot;</span>&gt;&amp;#8595;&lt;/<a class="code" href="namespacea.html">a</a>&gt;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        &lt;/span&gt;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        &lt;<a class="code" href="namespacea.html">a</a> <span class="keyword">class</span>=<span class="stringliteral">&quot;item-edit&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;edit-&lt;?php echo $item_id; ?&gt;&quot;</span> <a class="code" href="namespacehref.html">href</a>=<span class="stringliteral">&quot;&lt;?php</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="stringliteral">                            echo ( isset( $_GET[&#39;edit-menu-item&#39;] ) &amp;&amp; $item_id == $_GET[&#39;edit-menu-item&#39;] ) ? admin_url( &#39;nav-menus.php&#39; ) : add_query_arg( &#39;edit-menu-item&#39;, $item_id, remove_query_arg( $removed_args, admin_url( &#39;nav-menus.php#menu-item-settings-&#39; . $item_id ) ) );</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="stringliteral">                        ?&gt;&quot;</span> aria-label=<span class="stringliteral">&quot;&lt;?php esc_attr_e( &#39;Edit menu item&#39; ); ?&gt;&quot;</span>&gt;&lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;screen-reader-text&quot;</span>&gt;&lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="settings_8php.html#ac5ec895b410f8b5b89df4f70627f97f1">_e</a>( <span class="stringliteral">&#39;Edit&#39;</span> ); ?&gt;&lt;/span&gt;&lt;/<a class="code" href="namespacea.html">a</a>&gt;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    &lt;/span&gt;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            &lt;/div&gt;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;menu-item-settings wp-clearfix&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;menu-item-settings-&lt;?php echo $item_id; ?&gt;&quot;</span>&gt;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                &lt;?<a class="code" href="namespacephp.html">php</a> <span class="keywordflow">if</span> ( <span class="stringliteral">&#39;custom&#39;</span> == $item-&gt;type ) : ?&gt;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    &lt;<a class="code" href="namespacep.html">p</a> <span class="keyword">class</span>=<span class="stringliteral">&quot;field-url description description-wide&quot;</span>&gt;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;edit-menu-item-url-&lt;?php echo $item_id; ?&gt;&quot;</span>&gt;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                            &lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="settings_8php.html#ac5ec895b410f8b5b89df4f70627f97f1">_e</a>( <span class="stringliteral">&#39;URL&#39;</span> ); ?&gt;&lt;br /&gt;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                            &lt;input <a class="code" href="namespacetype.html">type</a>=<span class="stringliteral">&quot;text&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;edit-menu-item-url-&lt;?php echo $item_id; ?&gt;&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;widefat code edit-menu-item-url&quot;</span> <a class="code" href="edit-comments_8php.html#a01a5ac2afed3a262528186f4ba5f9693">name</a>=<span class="stringliteral">&quot;menu-item-url[&lt;?php echo $item_id; ?&gt;]&quot;</span> value=<span class="stringliteral">&quot;&lt;?php echo esc_attr( $item-&gt;url ); ?&gt;&quot;</span> /&gt;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        &lt;/label&gt;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    &lt;/<a class="code" href="namespacep.html">p</a>&gt;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                &lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="about_8php.html#ab4d017bcc79cd2827c3dce8af2570e91">endif</a>; ?&gt;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                &lt;<a class="code" href="namespacep.html">p</a> <span class="keyword">class</span>=<span class="stringliteral">&quot;description description-wide&quot;</span>&gt;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;edit-menu-item-title-&lt;?php echo $item_id; ?&gt;&quot;</span>&gt;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        &lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="settings_8php.html#ac5ec895b410f8b5b89df4f70627f97f1">_e</a>( <span class="stringliteral">&#39;Navigation Label&#39;</span> ); ?&gt;&lt;br /&gt;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        &lt;input <a class="code" href="namespacetype.html">type</a>=<span class="stringliteral">&quot;text&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;edit-menu-item-title-&lt;?php echo $item_id; ?&gt;&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;widefat edit-menu-item-title&quot;</span> <a class="code" href="edit-comments_8php.html#a01a5ac2afed3a262528186f4ba5f9693">name</a>=<span class="stringliteral">&quot;menu-item-title[&lt;?php echo $item_id; ?&gt;]&quot;</span> value=<span class="stringliteral">&quot;&lt;?php echo esc_attr( $item-&gt;title ); ?&gt;&quot;</span> /&gt;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    &lt;/label&gt;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                &lt;/<a class="code" href="namespacep.html">p</a>&gt;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                &lt;<a class="code" href="namespacep.html">p</a> <span class="keyword">class</span>=<span class="stringliteral">&quot;field-title-attribute field-attr-title description description-wide&quot;</span>&gt;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;edit-menu-item-attr-title-&lt;?php echo $item_id; ?&gt;&quot;</span>&gt;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        &lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="settings_8php.html#ac5ec895b410f8b5b89df4f70627f97f1">_e</a>( <span class="stringliteral">&#39;Title Attribute&#39;</span> ); ?&gt;&lt;br /&gt;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        &lt;input <a class="code" href="namespacetype.html">type</a>=<span class="stringliteral">&quot;text&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;edit-menu-item-attr-title-&lt;?php echo $item_id; ?&gt;&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;widefat edit-menu-item-attr-title&quot;</span> <a class="code" href="edit-comments_8php.html#a01a5ac2afed3a262528186f4ba5f9693">name</a>=<span class="stringliteral">&quot;menu-item-attr-title[&lt;?php echo $item_id; ?&gt;]&quot;</span> value=<span class="stringliteral">&quot;&lt;?php echo esc_attr( $item-&gt;post_excerpt ); ?&gt;&quot;</span> /&gt;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    &lt;/label&gt;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                &lt;/<a class="code" href="namespacep.html">p</a>&gt;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                &lt;<a class="code" href="namespacep.html">p</a> <span class="keyword">class</span>=<span class="stringliteral">&quot;field-link-target description&quot;</span>&gt;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;edit-menu-item-target-&lt;?php echo $item_id; ?&gt;&quot;</span>&gt;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        &lt;input <a class="code" href="namespacetype.html">type</a>=<span class="stringliteral">&quot;checkbox&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;edit-menu-item-target-&lt;?php echo $item_id; ?&gt;&quot;</span> value=<span class="stringliteral">&quot;_blank&quot;</span> <a class="code" href="edit-comments_8php.html#a01a5ac2afed3a262528186f4ba5f9693">name</a>=<span class="stringliteral">&quot;menu-item-target[&lt;?php echo $item_id; ?&gt;]&quot;</span>&lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="general-template_8php.html#a589bceae5b120d5e314bd20f1dab0eac">checked</a>( $item-&gt;target, <span class="stringliteral">&#39;_blank&#39;</span> ); ?&gt; /&gt;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        &lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="settings_8php.html#ac5ec895b410f8b5b89df4f70627f97f1">_e</a>( <span class="stringliteral">&#39;Open link in a new tab&#39;</span> ); ?&gt;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    &lt;/label&gt;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                &lt;/<a class="code" href="namespacep.html">p</a>&gt;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                &lt;<a class="code" href="namespacep.html">p</a> <span class="keyword">class</span>=<span class="stringliteral">&quot;field-css-classes description description-thin&quot;</span>&gt;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;edit-menu-item-classes-&lt;?php echo $item_id; ?&gt;&quot;</span>&gt;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        &lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="settings_8php.html#ac5ec895b410f8b5b89df4f70627f97f1">_e</a>( <span class="stringliteral">&#39;CSS Classes (optional)&#39;</span> ); ?&gt;&lt;br /&gt;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        &lt;input <a class="code" href="namespacetype.html">type</a>=<span class="stringliteral">&quot;text&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;edit-menu-item-classes-&lt;?php echo $item_id; ?&gt;&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;widefat code edit-menu-item-classes&quot;</span> <a class="code" href="edit-comments_8php.html#a01a5ac2afed3a262528186f4ba5f9693">name</a>=<span class="stringliteral">&quot;menu-item-classes[&lt;?php echo $item_id; ?&gt;]&quot;</span> value=<span class="stringliteral">&quot;&lt;?php echo esc_attr( implode(&#39; &#39;, $item-&gt;classes ) ); ?&gt;&quot;</span> /&gt;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    &lt;/label&gt;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                &lt;/<a class="code" href="namespacep.html">p</a>&gt;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                &lt;<a class="code" href="namespacep.html">p</a> <span class="keyword">class</span>=<span class="stringliteral">&quot;field-xfn description description-thin&quot;</span>&gt;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;edit-menu-item-xfn-&lt;?php echo $item_id; ?&gt;&quot;</span>&gt;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        &lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="settings_8php.html#ac5ec895b410f8b5b89df4f70627f97f1">_e</a>( <span class="stringliteral">&#39;Link Relationship (XFN)&#39;</span> ); ?&gt;&lt;br /&gt;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        &lt;input <a class="code" href="namespacetype.html">type</a>=<span class="stringliteral">&quot;text&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;edit-menu-item-xfn-&lt;?php echo $item_id; ?&gt;&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;widefat code edit-menu-item-xfn&quot;</span> <a class="code" href="edit-comments_8php.html#a01a5ac2afed3a262528186f4ba5f9693">name</a>=<span class="stringliteral">&quot;menu-item-xfn[&lt;?php echo $item_id; ?&gt;]&quot;</span> value=<span class="stringliteral">&quot;&lt;?php echo esc_attr( $item-&gt;xfn ); ?&gt;&quot;</span> /&gt;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    &lt;/label&gt;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                &lt;/<a class="code" href="namespacep.html">p</a>&gt;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                &lt;<a class="code" href="namespacep.html">p</a> <span class="keyword">class</span>=<span class="stringliteral">&quot;field-description description description-wide&quot;</span>&gt;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;edit-menu-item-description-&lt;?php echo $item_id; ?&gt;&quot;</span>&gt;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        &lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="settings_8php.html#ac5ec895b410f8b5b89df4f70627f97f1">_e</a>( <span class="stringliteral">&#39;Description&#39;</span> ); ?&gt;&lt;br /&gt;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        &lt;textarea <span class="keywordtype">id</span>=<span class="stringliteral">&quot;edit-menu-item-description-&lt;?php echo $item_id; ?&gt;&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;widefat edit-menu-item-description&quot;</span> rows=<span class="stringliteral">&quot;3&quot;</span> cols=<span class="stringliteral">&quot;20&quot;</span> <a class="code" href="edit-comments_8php.html#a01a5ac2afed3a262528186f4ba5f9693">name</a>=<span class="stringliteral">&quot;menu-item-description[&lt;?php echo $item_id; ?&gt;]&quot;</span>&gt;&lt;?<a class="code" href="namespacephp.html">php</a> echo <a class="code" href="formatting_8php.html#a6a1350139a34a3df4c8dacce1829a594">esc_html</a>( $item-&gt;description ); <span class="comment">// textarea_escaped ?&gt;&lt;/textarea&gt;</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;description&quot;</span>&gt;&lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="settings_8php.html#ac5ec895b410f8b5b89df4f70627f97f1">_e</a>(<span class="stringliteral">&#39;The description will be displayed in the menu if the current theme supports it.&#39;</span>); ?&gt;&lt;/span&gt;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    &lt;/label&gt;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                &lt;/<a class="code" href="namespacep.html">p</a>&gt;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                &lt;fieldset <span class="keyword">class</span>=<span class="stringliteral">&quot;field-move hide-if-no-js description description-wide&quot;</span>&gt;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;field-move-visual-label&quot;</span> aria-hidden=<span class="stringliteral">&quot;true&quot;</span>&gt;&lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="settings_8php.html#ac5ec895b410f8b5b89df4f70627f97f1">_e</a>( <span class="stringliteral">&#39;Move&#39;</span> ); ?&gt;&lt;/span&gt;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    &lt;<a class="code" href="namespacebutton.html">button</a> <a class="code" href="namespacetype.html">type</a>=<span class="stringliteral">&quot;button&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;button-link menus-move menus-move-up&quot;</span> data-dir=<span class="stringliteral">&quot;up&quot;</span>&gt;&lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="settings_8php.html#ac5ec895b410f8b5b89df4f70627f97f1">_e</a>( <span class="stringliteral">&#39;Up one&#39;</span> ); ?&gt;&lt;/<a class="code" href="namespacebutton.html">button</a>&gt;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    &lt;<a class="code" href="namespacebutton.html">button</a> <a class="code" href="namespacetype.html">type</a>=<span class="stringliteral">&quot;button&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;button-link menus-move menus-move-down&quot;</span> data-dir=<span class="stringliteral">&quot;down&quot;</span>&gt;&lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="settings_8php.html#ac5ec895b410f8b5b89df4f70627f97f1">_e</a>( <span class="stringliteral">&#39;Down one&#39;</span> ); ?&gt;&lt;/<a class="code" href="namespacebutton.html">button</a>&gt;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    &lt;<a class="code" href="namespacebutton.html">button</a> <a class="code" href="namespacetype.html">type</a>=<span class="stringliteral">&quot;button&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;button-link menus-move menus-move-left&quot;</span> data-dir=<span class="stringliteral">&quot;left&quot;</span>&gt;&lt;/<a class="code" href="namespacebutton.html">button</a>&gt;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    &lt;<a class="code" href="namespacebutton.html">button</a> <a class="code" href="namespacetype.html">type</a>=<span class="stringliteral">&quot;button&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;button-link menus-move menus-move-right&quot;</span> data-dir=<span class="stringliteral">&quot;right&quot;</span>&gt;&lt;/<a class="code" href="namespacebutton.html">button</a>&gt;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    &lt;<a class="code" href="namespacebutton.html">button</a> <a class="code" href="namespacetype.html">type</a>=<span class="stringliteral">&quot;button&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;button-link menus-move menus-move-top&quot;</span> data-dir=<span class="stringliteral">&quot;top&quot;</span>&gt;&lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="settings_8php.html#ac5ec895b410f8b5b89df4f70627f97f1">_e</a>( <span class="stringliteral">&#39;To the top&#39;</span> ); ?&gt;&lt;/<a class="code" href="namespacebutton.html">button</a>&gt;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                &lt;/fieldset&gt;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;menu-item-actions description-wide submitbox&quot;</span>&gt;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    &lt;?<a class="code" href="namespacephp.html">php</a> <span class="keywordflow">if</span> ( <span class="stringliteral">&#39;custom&#39;</span> != $item-&gt;type &amp;&amp; $original_title !== <span class="keyword">false</span> ) : ?&gt;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        &lt;<a class="code" href="namespacep.html">p</a> <span class="keyword">class</span>=<span class="stringliteral">&quot;link-to-original&quot;</span>&gt;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                            &lt;?<a class="code" href="namespacephp.html">php</a> printf( <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>(<span class="stringliteral">&#39;Original: %s&#39;</span>), <span class="stringliteral">&#39;&lt;a href=&quot;&#39;</span> . <a class="code" href="noop_8php.html#a0cf0f358a47f49ebdba78be2ed10a41c">esc_attr</a>( $item-&gt;url ) . <span class="stringliteral">&#39;&quot;&gt;&#39;</span> . <a class="code" href="formatting_8php.html#a6a1350139a34a3df4c8dacce1829a594">esc_html</a>( $original_title ) . <span class="stringliteral">&#39;&lt;/a&gt;&#39;</span> ); ?&gt;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        &lt;/<a class="code" href="namespacep.html">p</a>&gt;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    &lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="about_8php.html#ab4d017bcc79cd2827c3dce8af2570e91">endif</a>; ?&gt;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    &lt;<a class="code" href="namespacea.html">a</a> <span class="keyword">class</span>=<span class="stringliteral">&quot;item-delete submitdelete deletion&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;delete-&lt;?php echo $item_id; ?&gt;&quot;</span> <a class="code" href="namespacehref.html">href</a>=<span class="stringliteral">&quot;&lt;?php</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="stringliteral">                    echo wp_nonce_url(</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="stringliteral">                        add_query_arg(</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="stringliteral">                            array(</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="stringliteral">                                &#39;action&#39; =&gt; &#39;delete-menu-item&#39;,</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="stringliteral">                                &#39;menu-item&#39; =&gt; $item_id,</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="stringliteral">                            ),</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="stringliteral">                            admin_url( &#39;nav-menus.php&#39; )</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="stringliteral">                        ),</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="stringliteral">                        &#39;delete-menu_item_&#39; . $item_id</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="stringliteral">                    ); ?&gt;&quot;</span>&gt;&lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="settings_8php.html#ac5ec895b410f8b5b89df4f70627f97f1">_e</a>( <span class="stringliteral">&#39;Remove&#39;</span> ); ?&gt;&lt;/<a class="code" href="namespacea.html">a</a>&gt; &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;meta-sep hide-if-no-js&quot;</span>&gt; | &lt;/span&gt; &lt;<a class="code" href="namespacea.html">a</a> <span class="keyword">class</span>=<span class="stringliteral">&quot;item-cancel submitcancel hide-if-no-js&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;cancel-&lt;?php echo $item_id; ?&gt;&quot;</span> <a class="code" href="namespacehref.html">href</a>=<span class="stringliteral">&quot;&lt;?php echo esc_url( add_query_arg( array( &#39;edit-menu-item&#39; =&gt; $item_id, &#39;cancel&#39; =&gt; time() ), admin_url( &#39;nav-menus.php&#39; ) ) );</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="stringliteral">                        ?&gt;#menu-item-settings-&lt;?php echo $item_id; ?&gt;&quot;</span>&gt;&lt;?<a class="code" href="namespacephp.html">php</a> <a class="code" href="settings_8php.html#ac5ec895b410f8b5b89df4f70627f97f1">_e</a>(<span class="stringliteral">&#39;Cancel&#39;</span>); ?&gt;&lt;/<a class="code" href="namespacea.html">a</a>&gt;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                &lt;input <span class="keyword">class</span>=<span class="stringliteral">&quot;menu-item-data-db-id&quot;</span> <a class="code" href="namespacetype.html">type</a>=<span class="stringliteral">&quot;hidden&quot;</span> <a class="code" href="edit-comments_8php.html#a01a5ac2afed3a262528186f4ba5f9693">name</a>=<span class="stringliteral">&quot;menu-item-db-id[&lt;?php echo $item_id; ?&gt;]&quot;</span> value=<span class="stringliteral">&quot;&lt;?php echo $item_id; ?&gt;&quot;</span> /&gt;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                &lt;input <span class="keyword">class</span>=<span class="stringliteral">&quot;menu-item-data-object-id&quot;</span> <a class="code" href="namespacetype.html">type</a>=<span class="stringliteral">&quot;hidden&quot;</span> <a class="code" href="edit-comments_8php.html#a01a5ac2afed3a262528186f4ba5f9693">name</a>=<span class="stringliteral">&quot;menu-item-object-id[&lt;?php echo $item_id; ?&gt;]&quot;</span> value=<span class="stringliteral">&quot;&lt;?php echo esc_attr( $item-&gt;object_id ); ?&gt;&quot;</span> /&gt;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                &lt;input <span class="keyword">class</span>=<span class="stringliteral">&quot;menu-item-data-object&quot;</span> <a class="code" href="namespacetype.html">type</a>=<span class="stringliteral">&quot;hidden&quot;</span> <a class="code" href="edit-comments_8php.html#a01a5ac2afed3a262528186f4ba5f9693">name</a>=<span class="stringliteral">&quot;menu-item-object[&lt;?php echo $item_id; ?&gt;]&quot;</span> value=<span class="stringliteral">&quot;&lt;?php echo esc_attr( $item-&gt;object ); ?&gt;&quot;</span> /&gt;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                &lt;input <span class="keyword">class</span>=<span class="stringliteral">&quot;menu-item-data-parent-id&quot;</span> <a class="code" href="namespacetype.html">type</a>=<span class="stringliteral">&quot;hidden&quot;</span> <a class="code" href="edit-comments_8php.html#a01a5ac2afed3a262528186f4ba5f9693">name</a>=<span class="stringliteral">&quot;menu-item-parent-id[&lt;?php echo $item_id; ?&gt;]&quot;</span> value=<span class="stringliteral">&quot;&lt;?php echo esc_attr( $item-&gt;menu_item_parent ); ?&gt;&quot;</span> /&gt;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                &lt;input <span class="keyword">class</span>=<span class="stringliteral">&quot;menu-item-data-position&quot;</span> <a class="code" href="namespacetype.html">type</a>=<span class="stringliteral">&quot;hidden&quot;</span> <a class="code" href="edit-comments_8php.html#a01a5ac2afed3a262528186f4ba5f9693">name</a>=<span class="stringliteral">&quot;menu-item-position[&lt;?php echo $item_id; ?&gt;]&quot;</span> value=<span class="stringliteral">&quot;&lt;?php echo esc_attr( $item-&gt;menu_order ); ?&gt;&quot;</span> /&gt;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                &lt;input <span class="keyword">class</span>=<span class="stringliteral">&quot;menu-item-data-type&quot;</span> <a class="code" href="namespacetype.html">type</a>=<span class="stringliteral">&quot;hidden&quot;</span> <a class="code" href="edit-comments_8php.html#a01a5ac2afed3a262528186f4ba5f9693">name</a>=<span class="stringliteral">&quot;menu-item-type[&lt;?php echo $item_id; ?&gt;]&quot;</span> value=<span class="stringliteral">&quot;&lt;?php echo esc_attr( $item-&gt;type ); ?&gt;&quot;</span> /&gt;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            &lt;/div&gt;&lt;!-- .menu-item-<a class="code" href="namespacesettings.html">settings</a>--&gt;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            &lt;<a class="code" href="namespaceul.html">ul</a> <span class="keyword">class</span>=<span class="stringliteral">&quot;menu-item-transport&quot;</span>&gt;&lt;/<a class="code" href="namespaceul.html">ul</a>&gt;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        &lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        $output .= ob_get_clean();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;} <span class="comment">// Walker_Nav_Menu_Edit</span></div><div class="ttc" id="namespaceli_html"><div class="ttname"><a href="namespaceli.html">li</a></div></div>
<div class="ttc" id="admin_8php_html_a58eedc1b5eccfbdb8c1565d91e9e79cf"><div class="ttname"><a href="admin_8php.html#a58eedc1b5eccfbdb8c1565d91e9e79cf">elseif</a></div><div class="ttdeci">if(get_option('db_upgraded')) elseif(get_option( 'db_version') !=$wp_db_version &amp;&amp;empty( $_POST))</div><div class="ttdef"><b>Definition:</b> <a href="admin_8php_source.html#l00045">admin.php:45</a></div></div>
<div class="ttc" id="options-discussion_8php_html_a4519eaf8974587d9d6786d2910b6c349"><div class="ttname"><a href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a></div><div class="ttdeci">if(! current_user_can( 'manage_options')) wp_die(__( 'Sorry you are not allowed to manage options for this site Discussion Settings options general php admin_print_footer_scripts options_discussion_add_js id overview title Overview content&lt; p &gt; This screen provides many options for controlling the management and display of comments and links to your posts pages So in they won &amp; __( 'You must click the Save Changes button at the bottom of the screen for new settings to take effect.') . '&lt;/p &gt;'</div><div class="ttdef"><b>Definition:</b> <a href="options-discussion_8php_source.html#l00023">options-discussion.php:23</a></div></div>
<div class="ttc" id="namespaceul_html"><div class="ttname"><a href="namespaceul.html">ul</a></div></div>
<div class="ttc" id="namespacea_html"><div class="ttname"><a href="namespacea.html">a</a></div></div>
<div class="ttc" id="class_walker___nav___menu___edit_html"><div class="ttname"><a href="class_walker___nav___menu___edit.html">Walker_Nav_Menu_Edit</a></div><div class="ttdef"><b>Definition:</b> <a href="class-walker-nav-menu-edit_8php_source.html#l00017">class-walker-nav-menu-edit.php:17</a></div></div>
<div class="ttc" id="wp-includes_2taxonomy_8php_html_ac32c74e81a0f913d27aa8c4fd8c13529"><div class="ttname"><a href="wp-includes_2taxonomy_8php.html#ac32c74e81a0f913d27aa8c4fd8c13529">get_term_field</a></div><div class="ttdeci">get_term_field( $field, $term, $taxonomy='', $context='display')</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2taxonomy_8php_source.html#l00979">taxonomy.php:979</a></div></div>
<div class="ttc" id="namespacep_html"><div class="ttname"><a href="namespacep.html">p</a></div></div>
<div class="ttc" id="content-search_8php_html_ae7d234345820673c0739a52c25798690"><div class="ttname"><a href="content-search_8php.html#ae7d234345820673c0739a52c25798690">get_the_title</a></div><div class="ttdeci">else get_the_title())</div><div class="ttdef"><b>Definition:</b> <a href="content-search_8php_source.html#l00044">content-search.php:44</a></div></div>
<div class="ttc" id="nav-menus_8php_html_ab9aa60b893739b0d37664a27cf14ad65"><div class="ttname"><a href="nav-menus_8php.html#ab9aa60b893739b0d37664a27cf14ad65">$_wp_nav_menu_max_depth</a></div><div class="ttdeci">if(! $nav_menu_selected_title &amp;&amp;is_nav_menu( $nav_menu_selected_id)) foreach((array) $nav_menus as $key=&gt; $_nav_menu) if(current_theme_supports( 'menus')) global $_wp_nav_menu_max_depth</div><div class="ttdef"><b>Definition:</b> <a href="nav-menus_8php_source.html#l00479">nav-menus.php:479</a></div></div>
<div class="ttc" id="formatting_8php_html_a6a1350139a34a3df4c8dacce1829a594"><div class="ttname"><a href="formatting_8php.html#a6a1350139a34a3df4c8dacce1829a594">esc_html</a></div><div class="ttdeci">esc_html( $text)</div><div class="ttdef"><b>Definition:</b> <a href="formatting_8php_source.html#l03952">formatting.php:3952</a></div></div>
<div class="ttc" id="about_8php_html_ada57e7bb7c152edad18fe2f166188691"><div class="ttname"><a href="about_8php.html#ada57e7bb7c152edad18fe2f166188691">$title</a></div><div class="ttdeci">$title</div><div class="ttdef"><b>Definition:</b> <a href="about_8php_source.html#l00015">about.php:15</a></div></div>
<div class="ttc" id="wp-includes_2post_8php_html_a3841ff046f00dac050481cf2c203900a"><div class="ttname"><a href="wp-includes_2post_8php.html#a3841ff046f00dac050481cf2c203900a">get_post_type_object</a></div><div class="ttdeci">get_post_type_object( $post_type)</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2post_8php_source.html#l01065">post.php:1065</a></div></div>
<div class="ttc" id="about_8php_html_ab4d017bcc79cd2827c3dce8af2570e91"><div class="ttname"><a href="about_8php.html#ab4d017bcc79cd2827c3dce8af2570e91">endif</a></div><div class="ttdeci">if(current_user_can( 'install_plugins')) endif</div><div class="ttdef"><b>Definition:</b> <a href="about_8php_source.html#l00441">about.php:441</a></div></div>
<div class="ttc" id="settings_8php_html_ac5ec895b410f8b5b89df4f70627f97f1"><div class="ttname"><a href="settings_8php.html#ac5ec895b410f8b5b89df4f70627f97f1">_e</a></div><div class="ttdeci">_e( 'Network Title') ?&gt;&lt;/label &gt;&lt;/th &gt;&lt; td &gt;&lt; input name</div><div class="ttdef"><b>Definition:</b> <a href="settings_8php_source.html#l00125">settings.php:125</a></div></div>
<div class="ttc" id="edit-comments_8php_html_a01a5ac2afed3a262528186f4ba5f9693"><div class="ttname"><a href="edit-comments_8php.html#a01a5ac2afed3a262528186f4ba5f9693">name</a></div><div class="ttdeci">s name</div><div class="ttdef"><b>Definition:</b> <a href="edit-comments_8php_source.html#l00176">edit-comments.php:176</a></div></div>
<div class="ttc" id="admin-ajax_8php_html_af2e00ddd668781baf5e16cd81273982a"><div class="ttname"><a href="admin-ajax_8php.html#af2e00ddd668781baf5e16cd81273982a">if</a></div><div class="ttdeci">if(! defined('WP_ADMIN'))</div><div class="ttdef"><b>Definition:</b> <a href="admin-ajax_8php_source.html#l00017">admin-ajax.php:17</a></div></div>
<div class="ttc" id="namespacesettings_html"><div class="ttname"><a href="namespacesettings.html">settings</a></div></div>
<div class="ttc" id="general-template_8php_html_a589bceae5b120d5e314bd20f1dab0eac"><div class="ttname"><a href="general-template_8php.html#a589bceae5b120d5e314bd20f1dab0eac">checked</a></div><div class="ttdeci">checked( $checked, $current=true, $echo=true)</div><div class="ttdef"><b>Definition:</b> <a href="general-template_8php_source.html#l04210">general-template.php:4210</a></div></div>
<div class="ttc" id="load_8php_html_af63d2e9a2526e1fb6b81d57d4a6975e1"><div class="ttname"><a href="load_8php.html#af63d2e9a2526e1fb6b81d57d4a6975e1">is_wp_error</a></div><div class="ttdeci">is_wp_error( $thing)</div><div class="ttdef"><b>Definition:</b> <a href="load_8php_source.html#l01103">load.php:1103</a></div></div>
<div class="ttc" id="namespacesprintf_html"><div class="ttname"><a href="namespacesprintf.html">sprintf</a></div></div>
<div class="ttc" id="noop_8php_html_a0cf0f358a47f49ebdba78be2ed10a41c"><div class="ttname"><a href="noop_8php.html#a0cf0f358a47f49ebdba78be2ed10a41c">esc_attr</a></div><div class="ttdeci">esc_attr()</div><div class="ttdef"><b>Definition:</b> <a href="noop_8php_source.html#l00028">noop.php:28</a></div></div>
<div class="ttc" id="async-upload_8php_html_a3587bd00e5602c1800515b6f9ffbebc5"><div class="ttname"><a href="async-upload_8php.html#a3587bd00e5602c1800515b6f9ffbebc5">$id</a></div><div class="ttdeci">if(isset( $_REQUEST['post_id'])) $id</div><div class="ttdef"><b>Definition:</b> <a href="async-upload_8php_source.html#l00081">async-upload.php:81</a></div></div>
<div class="ttc" id="namespacephp_html"><div class="ttname"><a href="namespacephp.html">php</a></div></div>
<div class="ttc" id="namespacehref_html"><div class="ttname"><a href="namespacehref.html">href</a></div></div>
<div class="ttc" id="wp-includes_2post_8php_html_ac35d436f2cc96071e4bc2aa849764a52"><div class="ttname"><a href="wp-includes_2post_8php.html#ac35d436f2cc96071e4bc2aa849764a52">get_post</a></div><div class="ttdeci">get_post( $post=null, $output=OBJECT, $filter='raw')</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2post_8php_source.html#l00627">post.php:627</a></div></div>
<div class="ttc" id="namespacebutton_html"><div class="ttname"><a href="namespacebutton.html">button</a></div></div>
<div class="ttc" id="class_walker___nav___menu_html"><div class="ttname"><a href="class_walker___nav___menu.html">Walker_Nav_Menu</a></div><div class="ttdef"><b>Definition:</b> <a href="class-walker-nav-menu_8php_source.html#l00017">class-walker-nav-menu.php:17</a></div></div>
<div class="ttc" id="class_walker___nav___menu___edit_html_adfc6b998f29aea6bcbd456f7b45615e2"><div class="ttname"><a href="class_walker___nav___menu___edit.html#adfc6b998f29aea6bcbd456f7b45615e2">Walker_Nav_Menu_Edit\start_lvl</a></div><div class="ttdeci">start_lvl(&amp;$output, $depth=0, $args=array())</div><div class="ttdef"><b>Definition:</b> <a href="class-walker-nav-menu-edit_8php_source.html#l00029">class-walker-nav-menu-edit.php:29</a></div></div>
<div class="ttc" id="class_walker___nav___menu___edit_html_a82b47d0ca59673ae73d8b541c70f3d60"><div class="ttname"><a href="class_walker___nav___menu___edit.html#a82b47d0ca59673ae73d8b541c70f3d60">Walker_Nav_Menu_Edit\start_el</a></div><div class="ttdeci">start_el(&amp;$output, $item, $depth=0, $args=array(), $id=0)</div><div class="ttdef"><b>Definition:</b> <a href="class-walker-nav-menu-edit_8php_source.html#l00058">class-walker-nav-menu-edit.php:58</a></div></div>
<div class="ttc" id="namespacetype_html"><div class="ttname"><a href="namespacetype.html">type</a></div></div>
<div class="ttc" id="class_walker___nav___menu___edit_html_a77da0ddc9a4a1d2ac49331192793e5b7"><div class="ttname"><a href="class_walker___nav___menu___edit.html#a77da0ddc9a4a1d2ac49331192793e5b7">Walker_Nav_Menu_Edit\end_lvl</a></div><div class="ttdeci">end_lvl(&amp;$output, $depth=0, $args=array())</div><div class="ttdef"><b>Definition:</b> <a href="class-walker-nav-menu-edit_8php_source.html#l00042">class-walker-nav-menu-edit.php:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25c292bee4d4f4eb191ec211e8692af8.html">wordpress</a></li><li class="navelem"><a class="el" href="dir_6f93afcd97bc0aa52bb9406f91309cdd.html">wp-admin</a></li><li class="navelem"><a class="el" href="dir_c7295eb60ab6d642ddcd420e9bc5a8a3.html">includes</a></li><li class="navelem"><a class="el" href="class-walker-nav-menu-edit_8php.html">class-walker-nav-menu-edit.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
