<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WordPress: wordpress/wp-includes/customize/class-wp-customize-code-editor-control.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WordPress-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WordPress
   &#160;<span id="projectnumber">5.01d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class-wp-customize-code-editor-control_8php_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class-wp-customize-code-editor-control.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class-wp-customize-code-editor-control_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_w_p___customize___code___editor___control.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_p___customize___code___editor___control.html">WP_Customize_Code_Editor_Control</a> <span class="keyword">extends</span> <a class="code" href="class_w_p___customize___control.html">WP_Customize_Control</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_w_p___customize___code___editor___control.html#a9a4a6fba2208984cabb3afacadf33919">   25</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___customize___code___editor___control.html#a9a4a6fba2208984cabb3afacadf33919">$type</a> = <span class="stringliteral">&#39;code_editor&#39;</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_w_p___customize___code___editor___control.html#a062e1c686e9b648b436d6cecdec68ac0">   33</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___customize___code___editor___control.html#a062e1c686e9b648b436d6cecdec68ac0">$code_type</a> = <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_w_p___customize___code___editor___control.html#ab0ac1bcc51c6a35d69a50b91941bd763">   42</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_w_p___customize___code___editor___control.html#ab0ac1bcc51c6a35d69a50b91941bd763">$editor_settings</a> = array();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_w_p___customize___code___editor___control.html#a2f971e5ae7041a43636b8c1195119f59">   49</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___customize___code___editor___control.html#a2f971e5ae7041a43636b8c1195119f59">enqueue</a>() {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        $this-&gt;editor_settings = <a class="code" href="general-template_8php.html#a5594c55c1421e07df9fa12f74216ba32">wp_enqueue_code_editor</a>( array_merge(</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            array(</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="stringliteral">&#39;type&#39;</span> =&gt; $this-&gt;code_type,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="stringliteral">&#39;codemirror&#39;</span> =&gt; array(</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <span class="stringliteral">&#39;indentUnit&#39;</span> =&gt; 2,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <span class="stringliteral">&#39;tabSize&#39;</span> =&gt; 2,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                ),</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            ),</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            $this-&gt;editor_settings</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        ) );</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_w_p___customize___code___editor___control.html#a3ccf4cf3b27223cc2ab070dbcf641e74">   70</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___customize___code___editor___control.html#a3ccf4cf3b27223cc2ab070dbcf641e74">json</a>() {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_w_p___customize___control.html#acedd13b51401130848ce18f4d5c52605">$json</a> = parent::json();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="class_w_p___customize___control.html#acedd13b51401130848ce18f4d5c52605">$json</a>[<span class="stringliteral">&#39;editor_settings&#39;</span>] = <a class="code" href="class_w_p___customize___code___editor___control.html#ab0ac1bcc51c6a35d69a50b91941bd763">$this-&gt;editor_settings</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_w_p___customize___control.html#acedd13b51401130848ce18f4d5c52605">$json</a>[<span class="stringliteral">&#39;input_attrs&#39;</span>] = <a class="code" href="class_w_p___customize___control.html#a2b38d0edc4e7f9e821471123222b5bc6">$this-&gt;input_attrs</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_w_p___customize___control.html#acedd13b51401130848ce18f4d5c52605">$json</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_w_p___customize___code___editor___control.html#a0b6dd884bc1dbcd9a052e23a75ee9843">   82</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___customize___code___editor___control.html#a0b6dd884bc1dbcd9a052e23a75ee9843">render_content</a>() {}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_w_p___customize___code___editor___control.html#a7fbcdb3671788d0e95acb8050de7dd06">   89</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___customize___code___editor___control.html#a7fbcdb3671788d0e95acb8050de7dd06">content_template</a>() {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        ?&gt;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        &lt;# var elementIdPrefix = <span class="stringliteral">&#39;el&#39;</span> + String( Math.random() ); #&gt;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        &lt;# <span class="keywordflow">if</span> ( data.label ) { #&gt;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;{{ elementIdPrefix }}_editor&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;customize-control-title&quot;</span>&gt;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                {{ data.label }}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            &lt;/label&gt;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        &lt;# } #&gt;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        &lt;# <span class="keywordflow">if</span> ( data.description ) { #&gt;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;description customize-control-description&quot;</span>&gt;{{{ data.description }}}&lt;/span&gt;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        &lt;# } #&gt;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;customize-control-notifications-container&quot;</span>&gt;&lt;/div&gt;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        &lt;textarea <span class="keywordtype">id</span>=<span class="stringliteral">&quot;{{ elementIdPrefix }}_editor&quot;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            &lt;# _.each( _.extend( { <span class="stringliteral">&#39;class&#39;</span>: <span class="stringliteral">&#39;code&#39;</span> }, data.input_attrs ), <span class="keyword">function</span>( <a class="code" href="class_w_p___customize___control.html#a3862b8238a9e3e5df2221a45dbabbf84">value</a>, key ) { #&gt;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                {{{ key }}}=<span class="stringliteral">&quot;{{ value }}&quot;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            &lt;# }); #&gt;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            &gt;&lt;/textarea&gt;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        &lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="ttc" id="class_w_p___customize___code___editor___control_html_a2f971e5ae7041a43636b8c1195119f59"><div class="ttname"><a href="class_w_p___customize___code___editor___control.html#a2f971e5ae7041a43636b8c1195119f59">WP_Customize_Code_Editor_Control\enqueue</a></div><div class="ttdeci">enqueue()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-code-editor-control_8php_source.html#l00049">class-wp-customize-code-editor-control.php:49</a></div></div>
<div class="ttc" id="class_w_p___customize___code___editor___control_html_a062e1c686e9b648b436d6cecdec68ac0"><div class="ttname"><a href="class_w_p___customize___code___editor___control.html#a062e1c686e9b648b436d6cecdec68ac0">WP_Customize_Code_Editor_Control\$code_type</a></div><div class="ttdeci">$code_type</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-code-editor-control_8php_source.html#l00033">class-wp-customize-code-editor-control.php:33</a></div></div>
<div class="ttc" id="class_w_p___customize___code___editor___control_html_a0b6dd884bc1dbcd9a052e23a75ee9843"><div class="ttname"><a href="class_w_p___customize___code___editor___control.html#a0b6dd884bc1dbcd9a052e23a75ee9843">WP_Customize_Code_Editor_Control\render_content</a></div><div class="ttdeci">render_content()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-code-editor-control_8php_source.html#l00082">class-wp-customize-code-editor-control.php:82</a></div></div>
<div class="ttc" id="class_w_p___customize___control_html_acedd13b51401130848ce18f4d5c52605"><div class="ttname"><a href="class_w_p___customize___control.html#acedd13b51401130848ce18f4d5c52605">WP_Customize_Control\$json</a></div><div class="ttdeci">$json</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-control_8php_source.html#l00143">class-wp-customize-control.php:143</a></div></div>
<div class="ttc" id="class_w_p___customize___code___editor___control_html_a9a4a6fba2208984cabb3afacadf33919"><div class="ttname"><a href="class_w_p___customize___code___editor___control.html#a9a4a6fba2208984cabb3afacadf33919">WP_Customize_Code_Editor_Control\$type</a></div><div class="ttdeci">$type</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-code-editor-control_8php_source.html#l00025">class-wp-customize-code-editor-control.php:25</a></div></div>
<div class="ttc" id="class_w_p___customize___control_html_a2b38d0edc4e7f9e821471123222b5bc6"><div class="ttname"><a href="class_w_p___customize___control.html#a2b38d0edc4e7f9e821471123222b5bc6">WP_Customize_Control\$input_attrs</a></div><div class="ttdeci">$input_attrs</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-control_8php_source.html#l00128">class-wp-customize-control.php:128</a></div></div>
<div class="ttc" id="class_w_p___customize___control_html"><div class="ttname"><a href="class_w_p___customize___control.html">WP_Customize_Control</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-control_8php_source.html#l00015">class-wp-customize-control.php:15</a></div></div>
<div class="ttc" id="class_w_p___customize___code___editor___control_html_a7fbcdb3671788d0e95acb8050de7dd06"><div class="ttname"><a href="class_w_p___customize___code___editor___control.html#a7fbcdb3671788d0e95acb8050de7dd06">WP_Customize_Code_Editor_Control\content_template</a></div><div class="ttdeci">content_template()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-code-editor-control_8php_source.html#l00089">class-wp-customize-code-editor-control.php:89</a></div></div>
<div class="ttc" id="class_w_p___customize___code___editor___control_html_ab0ac1bcc51c6a35d69a50b91941bd763"><div class="ttname"><a href="class_w_p___customize___code___editor___control.html#ab0ac1bcc51c6a35d69a50b91941bd763">WP_Customize_Code_Editor_Control\$editor_settings</a></div><div class="ttdeci">$editor_settings</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-code-editor-control_8php_source.html#l00042">class-wp-customize-code-editor-control.php:42</a></div></div>
<div class="ttc" id="class_w_p___customize___control_html_a3862b8238a9e3e5df2221a45dbabbf84"><div class="ttname"><a href="class_w_p___customize___control.html#a3862b8238a9e3e5df2221a45dbabbf84">WP_Customize_Control\value</a></div><div class="ttdeci">value( $setting_key='default')</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-control_8php_source.html#l00294">class-wp-customize-control.php:294</a></div></div>
<div class="ttc" id="general-template_8php_html_a5594c55c1421e07df9fa12f74216ba32"><div class="ttname"><a href="general-template_8php.html#a5594c55c1421e07df9fa12f74216ba32">wp_enqueue_code_editor</a></div><div class="ttdeci">wp_enqueue_code_editor( $args)</div><div class="ttdef"><b>Definition:</b> <a href="general-template_8php_source.html#l03159">general-template.php:3159</a></div></div>
<div class="ttc" id="class_w_p___customize___code___editor___control_html_a3ccf4cf3b27223cc2ab070dbcf641e74"><div class="ttname"><a href="class_w_p___customize___code___editor___control.html#a3ccf4cf3b27223cc2ab070dbcf641e74">WP_Customize_Code_Editor_Control\json</a></div><div class="ttdeci">json()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-code-editor-control_8php_source.html#l00070">class-wp-customize-code-editor-control.php:70</a></div></div>
<div class="ttc" id="class_w_p___customize___code___editor___control_html"><div class="ttname"><a href="class_w_p___customize___code___editor___control.html">WP_Customize_Code_Editor_Control</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-customize-code-editor-control_8php_source.html#l00017">class-wp-customize-code-editor-control.php:17</a></div></div>
<div class="ttc" id="namespacephp_html"><div class="ttname"><a href="namespacephp.html">php</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25c292bee4d4f4eb191ec211e8692af8.html">wordpress</a></li><li class="navelem"><a class="el" href="dir_fa8b2e48422611b21033121de4b13ee7.html">wp-includes</a></li><li class="navelem"><a class="el" href="dir_875b0d141bd8c300718423be65228a18.html">customize</a></li><li class="navelem"><a class="el" href="class-wp-customize-code-editor-control_8php.html">class-wp-customize-code-editor-control.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
