<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WordPress: wordpress/wp-admin/includes/class-ftp.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WordPress-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WordPress
   &#160;<span id="projectnumber">5.01d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class-ftp_8php.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">class-ftp.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="class-ftp_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classftp__base.html">ftp_base</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_pem_f_t_p"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_pem_f_t_p.html">PemFTP</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4a1721cd20e80f52b25790be18d7e905"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xmlrpc_8php.html#a0c9a1b6795395ccefdeebd7a78672784">if</a>(!defined('CRLF')) define('CRLF' r&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class-ftp_8php.html#a4a1721cd20e80f52b25790be18d7e905">n</a></td></tr>
<tr class="separator:a4a1721cd20e80f52b25790be18d7e905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685262f486ae82da63bc8edec10a86bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class-ftp_8php.html#a685262f486ae82da63bc8edec10a86bf">if</a> (!defined(&quot;FTP_AUTOASCII&quot;)) define(&quot;FTP_AUTOASCII&quot;</td></tr>
<tr class="separator:a685262f486ae82da63bc8edec10a86bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251427598ae38e1ced2efd3e55634fc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xmlrpc_8php.html#a0c9a1b6795395ccefdeebd7a78672784">if</a>(!defined('FTP_FORCE')) define('FTP_FORCE'&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class-ftp_8php.html#a251427598ae38e1ced2efd3e55634fc0">true</a></td></tr>
<tr class="separator:a251427598ae38e1ced2efd3e55634fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b788337e9f51990c00f43bd73097fc5"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class-ftp_8php.html#a1b788337e9f51990c00f43bd73097fc5">FTP_OS_Unix</a> 'u'</td></tr>
<tr class="separator:a1b788337e9f51990c00f43bd73097fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efe1a2bb4c73c3d8a8316a64c7c2dcb"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class-ftp_8php.html#a5efe1a2bb4c73c3d8a8316a64c7c2dcb">FTP_OS_Windows</a> 'w'</td></tr>
<tr class="separator:a5efe1a2bb4c73c3d8a8316a64c7c2dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92c77b3fb3fdf9ab1e38c2575e8b37f"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class-ftp_8php.html#ae92c77b3fb3fdf9ab1e38c2575e8b37f">FTP_OS_Mac</a> 'm'</td></tr>
<tr class="separator:ae92c77b3fb3fdf9ab1e38c2575e8b37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36906fc255882f6312f536b3694eba54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class-ftp_8php.html#a36906fc255882f6312f536b3694eba54">$mod_sockets</a> = extension_loaded( 'sockets' )</td></tr>
<tr class="separator:a36906fc255882f6312f536b3694eba54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a36906fc255882f6312f536b3694eba54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36906fc255882f6312f536b3694eba54">&#9670;&nbsp;</a></span>$mod_sockets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$mod_sockets = extension_loaded( 'sockets' )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="class-ftp_8php_source.html#l00899">899</a> of file <a class="el" href="class-ftp_8php_source.html">class-ftp.php</a>.</p>

</div>
</div>
<a id="ae92c77b3fb3fdf9ab1e38c2575e8b37f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92c77b3fb3fdf9ab1e38c2575e8b37f">&#9670;&nbsp;</a></span>FTP_OS_Mac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FTP_OS_Mac 'm'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="class-ftp_8php_source.html#l00077">77</a> of file <a class="el" href="class-ftp_8php_source.html">class-ftp.php</a>.</p>

</div>
</div>
<a id="a1b788337e9f51990c00f43bd73097fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b788337e9f51990c00f43bd73097fc5">&#9670;&nbsp;</a></span>FTP_OS_Unix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FTP_OS_Unix 'u'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="class-ftp_8php_source.html#l00065">65</a> of file <a class="el" href="class-ftp_8php_source.html">class-ftp.php</a>.</p>

</div>
</div>
<a id="a5efe1a2bb4c73c3d8a8316a64c7c2dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5efe1a2bb4c73c3d8a8316a64c7c2dcb">&#9670;&nbsp;</a></span>FTP_OS_Windows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FTP_OS_Windows 'w'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="class-ftp_8php_source.html#l00071">71</a> of file <a class="el" href="class-ftp_8php_source.html">class-ftp.php</a>.</p>

</div>
</div>
<a id="a685262f486ae82da63bc8edec10a86bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685262f486ae82da63bc8edec10a86bf">&#9670;&nbsp;</a></span>if</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if(! $mod_sockets &amp;&amp;function_exists( 'dl') &amp;&amp;is_callable( 'dl'))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="class-ftp_8php_source.html#l00033">33</a> of file <a class="el" href="class-ftp_8php_source.html">class-ftp.php</a>.</p>

</div>
</div>
<a id="a4a1721cd20e80f52b25790be18d7e905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1721cd20e80f52b25790be18d7e905">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xmlrpc_8php.html#a0c9a1b6795395ccefdeebd7a78672784">if</a> (!defined( 'CRLF')) define( 'CRLF' r n</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="class-ftp_8php_source.html#l00023">23</a> of file <a class="el" href="class-ftp_8php_source.html">class-ftp.php</a>.</p>

</div>
</div>
<a id="a251427598ae38e1ced2efd3e55634fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251427598ae38e1ced2efd3e55634fc0">&#9670;&nbsp;</a></span>true</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xmlrpc_8php.html#a0c9a1b6795395ccefdeebd7a78672784">if</a> (!defined( 'FTP_FORCE')) define( 'FTP_FORCE' true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="class-ftp_8php_source.html#l00059">59</a> of file <a class="el" href="class-ftp_8php_source.html">class-ftp.php</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25c292bee4d4f4eb191ec211e8692af8.html">wordpress</a></li><li class="navelem"><a class="el" href="dir_6f93afcd97bc0aa52bb9406f91309cdd.html">wp-admin</a></li><li class="navelem"><a class="el" href="dir_c7295eb60ab6d642ddcd420e9bc5a8a3.html">includes</a></li><li class="navelem"><a class="el" href="class-ftp_8php.html">class-ftp.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
