<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WordPress: wordpress/wp-includes/rest-api/fields/class-wp-rest-comment-meta-fields.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WordPress-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WordPress
   &#160;<span id="projectnumber">5.01d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class-wp-rest-comment-meta-fields_8php_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class-wp-rest-comment-meta-fields.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class-wp-rest-comment-meta-fields_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___comment___meta___fields.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_p___r_e_s_t___comment___meta___fields.html">WP_REST_Comment_Meta_Fields</a> <span class="keyword">extends</span> <a class="code" href="class_w_p___r_e_s_t___meta___fields.html">WP_REST_Meta_Fields</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___comment___meta___fields.html#a5c1ba77acb79c06a92581566b5a1a2dd">   26</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___comment___meta___fields.html#a5c1ba77acb79c06a92581566b5a1a2dd">get_meta_type</a>() {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;comment&#39;</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___comment___meta___fields.html#ab78ad485723c2c802ae846c5b728ad73">   37</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___comment___meta___fields.html#ab78ad485723c2c802ae846c5b728ad73">get_meta_subtype</a>() {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;comment&#39;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___comment___meta___fields.html#a686f0c289810225796b3645f37eed5f7">   48</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___comment___meta___fields.html#a686f0c289810225796b3645f37eed5f7">get_rest_field_type</a>() {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;comment&#39;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="ttc" id="class_w_p___r_e_s_t___comment___meta___fields_html"><div class="ttname"><a href="class_w_p___r_e_s_t___comment___meta___fields.html">WP_REST_Comment_Meta_Fields</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-comment-meta-fields_8php_source.html#l00017">class-wp-rest-comment-meta-fields.php:17</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___comment___meta___fields_html_a686f0c289810225796b3645f37eed5f7"><div class="ttname"><a href="class_w_p___r_e_s_t___comment___meta___fields.html#a686f0c289810225796b3645f37eed5f7">WP_REST_Comment_Meta_Fields\get_rest_field_type</a></div><div class="ttdeci">get_rest_field_type()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-comment-meta-fields_8php_source.html#l00048">class-wp-rest-comment-meta-fields.php:48</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___comment___meta___fields_html_a5c1ba77acb79c06a92581566b5a1a2dd"><div class="ttname"><a href="class_w_p___r_e_s_t___comment___meta___fields.html#a5c1ba77acb79c06a92581566b5a1a2dd">WP_REST_Comment_Meta_Fields\get_meta_type</a></div><div class="ttdeci">get_meta_type()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-comment-meta-fields_8php_source.html#l00026">class-wp-rest-comment-meta-fields.php:26</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___comment___meta___fields_html_ab78ad485723c2c802ae846c5b728ad73"><div class="ttname"><a href="class_w_p___r_e_s_t___comment___meta___fields.html#ab78ad485723c2c802ae846c5b728ad73">WP_REST_Comment_Meta_Fields\get_meta_subtype</a></div><div class="ttdeci">get_meta_subtype()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-comment-meta-fields_8php_source.html#l00037">class-wp-rest-comment-meta-fields.php:37</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___meta___fields_html"><div class="ttname"><a href="class_w_p___r_e_s_t___meta___fields.html">WP_REST_Meta_Fields</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-meta-fields_8php_source.html#l00015">class-wp-rest-meta-fields.php:15</a></div></div>
<div class="ttc" id="namespacephp_html"><div class="ttname"><a href="namespacephp.html">php</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25c292bee4d4f4eb191ec211e8692af8.html">wordpress</a></li><li class="navelem"><a class="el" href="dir_fa8b2e48422611b21033121de4b13ee7.html">wp-includes</a></li><li class="navelem"><a class="el" href="dir_4bd685866a1e8bebaccb055b2b301fbe.html">rest-api</a></li><li class="navelem"><a class="el" href="dir_01646fe7ce5b73ae2e08fb5c86d316ea.html">fields</a></li><li class="navelem"><a class="el" href="class-wp-rest-comment-meta-fields_8php.html">class-wp-rest-comment-meta-fields.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
