<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WordPress: wordpress/wp-includes/rest-api/endpoints/class-wp-rest-controller.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WordPress-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WordPress
   &#160;<span id="projectnumber">5.01d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class-wp-rest-controller_8php_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class-wp-rest-controller.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class-wp-rest-controller_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___controller.html">   15</a></span>&#160;<span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_w_p___r_e_s_t___controller.html">WP_REST_Controller</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___controller.html#a3825c9b9060c2d6ef594385997cd60aa">   23</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_w_p___r_e_s_t___controller.html#a3825c9b9060c2d6ef594385997cd60aa">$namespace</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___controller.html#abf8518466fe165353a9fe75eb17e0f29">   31</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_w_p___r_e_s_t___controller.html#abf8518466fe165353a9fe75eb17e0f29">$rest_base</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___controller.html#a5e2b6cabbbfbf0d9f6d74a4beb33685e">   38</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___controller.html#a5e2b6cabbbfbf0d9f6d74a4beb33685e">register_routes</a>() {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">/* translators: %s: register_routes() */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="wp-includes_2functions_8php.html#adfed71542e21808e6097a801cd2c3dd3">_doing_it_wrong</a>( <span class="stringliteral">&#39;WP_REST_Controller::register_routes&#39;</span>, <a class="code" href="namespacesprintf.html">sprintf</a>( <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&quot;Method &#39;%s&#39; must be overridden.&quot;</span> ), __METHOD__ ), <span class="stringliteral">&#39;4.7&#39;</span> );</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___controller.html#a4669736777239b9a5f29b800df089470">   51</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___controller.html#a4669736777239b9a5f29b800df089470">get_items_permissions_check</a>( $request ) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">/* translators: %s: method name */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_w_p___error.html">WP_Error</a>( <span class="stringliteral">&#39;invalid-method&#39;</span>, <a class="code" href="namespacesprintf.html">sprintf</a>( <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&quot;Method &#39;%s&#39; not implemented. Must be overridden in subclass.&quot;</span> ), __METHOD__ ), array( <span class="stringliteral">&#39;status&#39;</span> =&gt; 405 ) );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___controller.html#a592c088bb6c66d3cb582a5bb02b13f13">   64</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___controller.html#a592c088bb6c66d3cb582a5bb02b13f13">get_items</a>( $request ) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">/* translators: %s: method name */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_w_p___error.html">WP_Error</a>( <span class="stringliteral">&#39;invalid-method&#39;</span>, <a class="code" href="namespacesprintf.html">sprintf</a>( <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&quot;Method &#39;%s&#39; not implemented. Must be overridden in subclass.&quot;</span> ), __METHOD__ ), array( <span class="stringliteral">&#39;status&#39;</span> =&gt; 405 ) );</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___controller.html#a687c8a1faaa6d562e26a22036a6c0262">   77</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___controller.html#a687c8a1faaa6d562e26a22036a6c0262">get_item_permissions_check</a>( $request ) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">/* translators: %s: method name */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_w_p___error.html">WP_Error</a>( <span class="stringliteral">&#39;invalid-method&#39;</span>, <a class="code" href="namespacesprintf.html">sprintf</a>( <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&quot;Method &#39;%s&#39; not implemented. Must be overridden in subclass.&quot;</span> ), __METHOD__ ), array( <span class="stringliteral">&#39;status&#39;</span> =&gt; 405 ) );</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___controller.html#a4205c9b57238c03a497ff1d419c8c9d5">   90</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___controller.html#a4205c9b57238c03a497ff1d419c8c9d5">get_item</a>( $request ) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">/* translators: %s: method name */</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_w_p___error.html">WP_Error</a>( <span class="stringliteral">&#39;invalid-method&#39;</span>, <a class="code" href="namespacesprintf.html">sprintf</a>( <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&quot;Method &#39;%s&#39; not implemented. Must be overridden in subclass.&quot;</span> ), __METHOD__ ), array( <span class="stringliteral">&#39;status&#39;</span> =&gt; 405 ) );</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___controller.html#a074eaa94d00d399f3a4d50c4a7148049">  103</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___controller.html#a074eaa94d00d399f3a4d50c4a7148049">create_item_permissions_check</a>( $request ) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">/* translators: %s: method name */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_w_p___error.html">WP_Error</a>( <span class="stringliteral">&#39;invalid-method&#39;</span>, <a class="code" href="namespacesprintf.html">sprintf</a>( <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&quot;Method &#39;%s&#39; not implemented. Must be overridden in subclass.&quot;</span> ), __METHOD__ ), array( <span class="stringliteral">&#39;status&#39;</span> =&gt; 405 ) );</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___controller.html#aa7bd359093ded0fa01a636217408ab78">  116</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___controller.html#aa7bd359093ded0fa01a636217408ab78">create_item</a>( $request ) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">/* translators: %s: method name */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_w_p___error.html">WP_Error</a>( <span class="stringliteral">&#39;invalid-method&#39;</span>, <a class="code" href="namespacesprintf.html">sprintf</a>( <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&quot;Method &#39;%s&#39; not implemented. Must be overridden in subclass.&quot;</span> ), __METHOD__ ), array( <span class="stringliteral">&#39;status&#39;</span> =&gt; 405 ) );</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___controller.html#a57a1f83020c7ab183f52b46b8c716826">  129</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___controller.html#a57a1f83020c7ab183f52b46b8c716826">update_item_permissions_check</a>( $request ) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">/* translators: %s: method name */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_w_p___error.html">WP_Error</a>( <span class="stringliteral">&#39;invalid-method&#39;</span>, <a class="code" href="namespacesprintf.html">sprintf</a>( <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&quot;Method &#39;%s&#39; not implemented. Must be overridden in subclass.&quot;</span> ), __METHOD__ ), array( <span class="stringliteral">&#39;status&#39;</span> =&gt; 405 ) );</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___controller.html#a227fd31e84d5ed7862923b8d9ab62fa9">  142</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___controller.html#a227fd31e84d5ed7862923b8d9ab62fa9">update_item</a>( $request ) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">/* translators: %s: method name */</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_w_p___error.html">WP_Error</a>( <span class="stringliteral">&#39;invalid-method&#39;</span>, <a class="code" href="namespacesprintf.html">sprintf</a>( <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&quot;Method &#39;%s&#39; not implemented. Must be overridden in subclass.&quot;</span> ), __METHOD__ ), array( <span class="stringliteral">&#39;status&#39;</span> =&gt; 405 ) );</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___controller.html#a1ef3c9dfe8f1a1a7003645c10e221688">  155</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___controller.html#a1ef3c9dfe8f1a1a7003645c10e221688">delete_item_permissions_check</a>( $request ) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">/* translators: %s: method name */</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_w_p___error.html">WP_Error</a>( <span class="stringliteral">&#39;invalid-method&#39;</span>, <a class="code" href="namespacesprintf.html">sprintf</a>( <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&quot;Method &#39;%s&#39; not implemented. Must be overridden in subclass.&quot;</span> ), __METHOD__ ), array( <span class="stringliteral">&#39;status&#39;</span> =&gt; 405 ) );</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___controller.html#a4dce39c5119ccd9a5e3b8100fea07583">  168</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___controller.html#a4dce39c5119ccd9a5e3b8100fea07583">delete_item</a>( $request ) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">/* translators: %s: method name */</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_w_p___error.html">WP_Error</a>( <span class="stringliteral">&#39;invalid-method&#39;</span>, <a class="code" href="namespacesprintf.html">sprintf</a>( <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&quot;Method &#39;%s&#39; not implemented. Must be overridden in subclass.&quot;</span> ), __METHOD__ ), array( <span class="stringliteral">&#39;status&#39;</span> =&gt; 405 ) );</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___controller.html#a46a8a59fff1b6e8129de9de20f7accb2">  181</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___controller.html#a46a8a59fff1b6e8129de9de20f7accb2">prepare_item_for_database</a>( $request ) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">/* translators: %s: method name */</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_w_p___error.html">WP_Error</a>( <span class="stringliteral">&#39;invalid-method&#39;</span>, <a class="code" href="namespacesprintf.html">sprintf</a>( <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&quot;Method &#39;%s&#39; not implemented. Must be overridden in subclass.&quot;</span> ), __METHOD__ ), array( <span class="stringliteral">&#39;status&#39;</span> =&gt; 405 ) );</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___controller.html#a6e7454070e6243125e7da651f6332d25">  195</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___controller.html#a6e7454070e6243125e7da651f6332d25">prepare_item_for_response</a>( $item, $request ) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">/* translators: %s: method name */</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_w_p___error.html">WP_Error</a>( <span class="stringliteral">&#39;invalid-method&#39;</span>, <a class="code" href="namespacesprintf.html">sprintf</a>( <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&quot;Method &#39;%s&#39; not implemented. Must be overridden in subclass.&quot;</span> ), __METHOD__ ), array( <span class="stringliteral">&#39;status&#39;</span> =&gt; 405 ) );</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___controller.html#af9dfcf8971c217b2223fa1e88828af88">  208</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___controller.html#af9dfcf8971c217b2223fa1e88828af88">prepare_response_for_collection</a>( $response ) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span> ( ! ( $response instanceof <a class="code" href="class_w_p___r_e_s_t___response.html">WP_REST_Response</a> ) ) {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">return</span> $response;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        $data   = (array) $response-&gt;get_data();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        $server = <a class="code" href="rest-api_8php.html#aa03161001269972d9623653bafaaf53f">rest_get_server</a>();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        $links  = $server-&gt;get_compact_response_links( $response );</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">if</span> ( ! empty( $links ) ) {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            $data[<span class="stringliteral">&#39;_links&#39;</span>] = $links;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">return</span> $data;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___controller.html#aaa4fda67b6b95454fec43a1c7a167e01">  233</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___controller.html#aaa4fda67b6b95454fec43a1c7a167e01">filter_response_by_context</a>( $data, $context ) {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        $schema = $this-&gt;<a class="code" href="class_w_p___r_e_s_t___controller.html#af76dfd04fe340407d1a4fdf3c610c512">get_item_schema</a>();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">foreach</span> ( $data as <a class="code" href="wp-activate_8php.html#aa60b0284e0dfa2463495481cf11e3cf4">$key</a> =&gt; $value ) {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">if</span> ( empty( $schema[<span class="stringliteral">&#39;properties&#39;</span>][ <a class="code" href="wp-activate_8php.html#aa60b0284e0dfa2463495481cf11e3cf4">$key</a> ] ) || empty( $schema[<span class="stringliteral">&#39;properties&#39;</span>][ <a class="code" href="wp-activate_8php.html#aa60b0284e0dfa2463495481cf11e3cf4">$key</a> ][<span class="stringliteral">&#39;context&#39;</span>] ) ) {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">if</span> ( ! in_array( $context, $schema[<span class="stringliteral">&#39;properties&#39;</span>][ <a class="code" href="wp-activate_8php.html#aa60b0284e0dfa2463495481cf11e3cf4">$key</a> ][<span class="stringliteral">&#39;context&#39;</span>], <span class="keyword">true</span> ) ) {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                unset( $data[ <a class="code" href="wp-activate_8php.html#aa60b0284e0dfa2463495481cf11e3cf4">$key</a> ] );</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">if</span> ( <span class="stringliteral">&#39;object&#39;</span> === $schema[<span class="stringliteral">&#39;properties&#39;</span>][ <a class="code" href="wp-activate_8php.html#aa60b0284e0dfa2463495481cf11e3cf4">$key</a> ][<span class="stringliteral">&#39;type&#39;</span>] &amp;&amp; ! empty( $schema[<span class="stringliteral">&#39;properties&#39;</span>][ <a class="code" href="wp-activate_8php.html#aa60b0284e0dfa2463495481cf11e3cf4">$key</a> ][<span class="stringliteral">&#39;properties&#39;</span>] ) ) {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="keywordflow">foreach</span> ( $schema[<span class="stringliteral">&#39;properties&#39;</span>][ <a class="code" href="wp-activate_8php.html#aa60b0284e0dfa2463495481cf11e3cf4">$key</a> ][<span class="stringliteral">&#39;properties&#39;</span>] as $attribute =&gt; <a class="code" href="wp-admin_2network_2site-info_8php.html#a2771752e3decbecfa301dad5130c37a6">$details</a> ) {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    <span class="keywordflow">if</span> ( empty( <a class="code" href="wp-admin_2network_2site-info_8php.html#a2771752e3decbecfa301dad5130c37a6">$details</a>[<span class="stringliteral">&#39;context&#39;</span>] ) ) {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    <span class="keywordflow">if</span> ( ! in_array( $context, <a class="code" href="wp-admin_2network_2site-info_8php.html#a2771752e3decbecfa301dad5130c37a6">$details</a>[<span class="stringliteral">&#39;context&#39;</span>], <span class="keyword">true</span> ) ) {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                        <span class="keywordflow">if</span> ( isset( $data[ <a class="code" href="wp-activate_8php.html#aa60b0284e0dfa2463495481cf11e3cf4">$key</a> ][ $attribute ] ) ) {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                            unset( $data[ <a class="code" href="wp-activate_8php.html#aa60b0284e0dfa2463495481cf11e3cf4">$key</a> ][ $attribute ] );</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                        }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">return</span> $data;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___controller.html#af76dfd04fe340407d1a4fdf3c610c512">  272</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___controller.html#af76dfd04fe340407d1a4fdf3c610c512">get_item_schema</a>() {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_w_p___r_e_s_t___controller.html#a498b2923c09f39085149729180d1256c">add_additional_fields_schema</a>( array() );</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___controller.html#a4d59348dd4c1a08961e42cc99e18d0b5">  283</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___controller.html#a4d59348dd4c1a08961e42cc99e18d0b5">get_public_item_schema</a>() {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        $schema = $this-&gt;<a class="code" href="class_w_p___r_e_s_t___controller.html#af76dfd04fe340407d1a4fdf3c610c512">get_item_schema</a>();</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">foreach</span> ( $schema[<span class="stringliteral">&#39;properties&#39;</span>] as &amp;$property ) {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            unset( $property[<span class="stringliteral">&#39;arg_options&#39;</span>] );</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">return</span> $schema;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___controller.html#a9478a83c9536237096f0ea2e45e9aac5">  301</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___controller.html#a9478a83c9536237096f0ea2e45e9aac5">get_collection_params</a>() {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">return</span> array(</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="stringliteral">&#39;context&#39;</span>                =&gt; $this-&gt;<a class="code" href="class_w_p___r_e_s_t___controller.html#abce5cee548a32a6df111763ee4737af6">get_context_param</a>(),</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="stringliteral">&#39;page&#39;</span>                   =&gt; array(</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                <span class="stringliteral">&#39;description&#39;</span>        =&gt; <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Current page of the collection.&#39;</span> ),</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                <span class="stringliteral">&#39;type&#39;</span>               =&gt; <span class="stringliteral">&#39;integer&#39;</span>,</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                <span class="stringliteral">&#39;default&#39;</span>            =&gt; 1,</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                <span class="stringliteral">&#39;sanitize_callback&#39;</span>  =&gt; <span class="stringliteral">&#39;absint&#39;</span>,</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                <span class="stringliteral">&#39;validate_callback&#39;</span>  =&gt; <span class="stringliteral">&#39;rest_validate_request_arg&#39;</span>,</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                <span class="stringliteral">&#39;minimum&#39;</span>            =&gt; 1,</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            ),</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="stringliteral">&#39;per_page&#39;</span>               =&gt; array(</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="stringliteral">&#39;description&#39;</span>        =&gt; <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Maximum number of items to be returned in result set.&#39;</span> ),</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                <span class="stringliteral">&#39;type&#39;</span>               =&gt; <span class="stringliteral">&#39;integer&#39;</span>,</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                <span class="stringliteral">&#39;default&#39;</span>            =&gt; 10,</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                <span class="stringliteral">&#39;minimum&#39;</span>            =&gt; 1,</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                <span class="stringliteral">&#39;maximum&#39;</span>            =&gt; 100,</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                <span class="stringliteral">&#39;sanitize_callback&#39;</span>  =&gt; <span class="stringliteral">&#39;absint&#39;</span>,</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                <span class="stringliteral">&#39;validate_callback&#39;</span>  =&gt; <span class="stringliteral">&#39;rest_validate_request_arg&#39;</span>,</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            ),</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <span class="stringliteral">&#39;search&#39;</span>                 =&gt; array(</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                <span class="stringliteral">&#39;description&#39;</span>        =&gt; <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Limit results to those matching a string.&#39;</span> ),</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                <span class="stringliteral">&#39;type&#39;</span>               =&gt; <span class="stringliteral">&#39;string&#39;</span>,</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                <span class="stringliteral">&#39;sanitize_callback&#39;</span>  =&gt; <span class="stringliteral">&#39;sanitize_text_field&#39;</span>,</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                <span class="stringliteral">&#39;validate_callback&#39;</span>  =&gt; <span class="stringliteral">&#39;rest_validate_request_arg&#39;</span>,</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            ),</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        );</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___controller.html#abce5cee548a32a6df111763ee4737af6">  340</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___controller.html#abce5cee548a32a6df111763ee4737af6">get_context_param</a>( $args = array() ) {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        $param_details = array(</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="stringliteral">&#39;description&#39;</span>        =&gt; <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Scope under which the request is made; determines fields present in response.&#39;</span> ),</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="stringliteral">&#39;type&#39;</span>               =&gt; <span class="stringliteral">&#39;string&#39;</span>,</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="stringliteral">&#39;sanitize_callback&#39;</span>  =&gt; <span class="stringliteral">&#39;sanitize_key&#39;</span>,</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="stringliteral">&#39;validate_callback&#39;</span>  =&gt; <span class="stringliteral">&#39;rest_validate_request_arg&#39;</span>,</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        );</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        $schema = $this-&gt;<a class="code" href="class_w_p___r_e_s_t___controller.html#af76dfd04fe340407d1a4fdf3c610c512">get_item_schema</a>();</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordflow">if</span> ( empty( $schema[<span class="stringliteral">&#39;properties&#39;</span>] ) ) {</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            <span class="keywordflow">return</span> array_merge( $param_details, $args );</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        $contexts = array();</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">foreach</span> ( $schema[<span class="stringliteral">&#39;properties&#39;</span>] as $attributes ) {</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            <span class="keywordflow">if</span> ( ! empty( $attributes[<span class="stringliteral">&#39;context&#39;</span>] ) ) {</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                $contexts = array_merge( $contexts, $attributes[<span class="stringliteral">&#39;context&#39;</span>] );</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            }</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordflow">if</span> ( ! empty( $contexts ) ) {</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            $param_details[<span class="stringliteral">&#39;enum&#39;</span>] = array_unique( $contexts );</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            rsort( $param_details[<span class="stringliteral">&#39;enum&#39;</span>] );</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        }</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordflow">return</span> array_merge( $param_details, $args );</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    }</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___controller.html#aa36352007f2b61882f93af0633adc560">  379</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___controller.html#aa36352007f2b61882f93af0633adc560">add_additional_fields_to_object</a>( $object, $request ) {</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        $additional_fields = $this-&gt;<a class="code" href="class_w_p___r_e_s_t___controller.html#a7c55c230a283a5c07e8829c3fac2cd20">get_additional_fields</a>();</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        $requested_fields = $this-&gt;<a class="code" href="class_w_p___r_e_s_t___controller.html#a435306b30503564e1a7823d93155a36e">get_fields_for_response</a>( $request );</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="keywordflow">foreach</span> ( $additional_fields as $field_name =&gt; $field_options ) {</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            <span class="keywordflow">if</span> ( ! $field_options[<span class="stringliteral">&#39;get_callback&#39;</span>] ) {</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            }</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            <span class="keywordflow">if</span> ( ! in_array( $field_name, $requested_fields, <span class="keyword">true</span> ) ) {</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            }</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            $object[ $field_name ] = call_user_func( $field_options[<span class="stringliteral">&#39;get_callback&#39;</span>], $object, $field_name, $request, $this-&gt;<a class="code" href="class_w_p___r_e_s_t___controller.html#aab84d22866ba7cf403a92a452b0e4be3">get_object_type</a>() );</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        }</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keywordflow">return</span> $object;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    }</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___controller.html#a5373e42ba04609679f011a1f8d7790e1">  410</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___controller.html#a5373e42ba04609679f011a1f8d7790e1">update_additional_fields_for_object</a>( $object, $request ) {</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        $additional_fields = $this-&gt;<a class="code" href="class_w_p___r_e_s_t___controller.html#a7c55c230a283a5c07e8829c3fac2cd20">get_additional_fields</a>();</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="keywordflow">foreach</span> ( $additional_fields as $field_name =&gt; $field_options ) {</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            <span class="keywordflow">if</span> ( ! $field_options[<span class="stringliteral">&#39;update_callback&#39;</span>] ) {</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            }</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            <span class="comment">// Don&#39;t run the update callbacks if the data wasn&#39;t passed in the request.</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            <span class="keywordflow">if</span> ( ! isset( $request[ $field_name ] ) ) {</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            }</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            <a class="code" href="wp-activate_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a> = call_user_func( $field_options[<span class="stringliteral">&#39;update_callback&#39;</span>], $request[ $field_name ], $object, $field_name, $request, $this-&gt;<a class="code" href="class_w_p___r_e_s_t___controller.html#aab84d22866ba7cf403a92a452b0e4be3">get_object_type</a>() );</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="load_8php.html#af63d2e9a2526e1fb6b81d57d4a6975e1">is_wp_error</a>( <a class="code" href="wp-activate_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a> ) ) {</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="wp-activate_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a>;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            }</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        }</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    }</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___controller.html#a498b2923c09f39085149729180d1256c">  443</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___controller.html#a498b2923c09f39085149729180d1256c">add_additional_fields_schema</a>( $schema ) {</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        <span class="keywordflow">if</span> ( empty( $schema[<span class="stringliteral">&#39;title&#39;</span>] ) ) {</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            <span class="keywordflow">return</span> $schema;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        }</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="comment">// Can&#39;t use $this-&gt;get_object_type otherwise we cause an inf loop.</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        $object_type = $schema[<span class="stringliteral">&#39;title&#39;</span>];</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        $additional_fields = $this-&gt;<a class="code" href="class_w_p___r_e_s_t___controller.html#a7c55c230a283a5c07e8829c3fac2cd20">get_additional_fields</a>( $object_type );</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        <span class="keywordflow">foreach</span> ( $additional_fields as $field_name =&gt; $field_options ) {</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            <span class="keywordflow">if</span> ( ! $field_options[<span class="stringliteral">&#39;schema&#39;</span>] ) {</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            }</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            $schema[<span class="stringliteral">&#39;properties&#39;</span>][ $field_name ] = $field_options[<span class="stringliteral">&#39;schema&#39;</span>];</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        }</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        <span class="keywordflow">return</span> $schema;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    }</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___controller.html#a7c55c230a283a5c07e8829c3fac2cd20">  473</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___controller.html#a7c55c230a283a5c07e8829c3fac2cd20">get_additional_fields</a>( $object_type = null ) {</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        <span class="keywordflow">if</span> ( ! $object_type ) {</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;            $object_type = $this-&gt;<a class="code" href="class_w_p___r_e_s_t___controller.html#aab84d22866ba7cf403a92a452b0e4be3">get_object_type</a>();</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        }</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        <span class="keywordflow">if</span> ( ! $object_type ) {</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            <span class="keywordflow">return</span> array();</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        }</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        global $wp_rest_additional_fields;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        <span class="keywordflow">if</span> ( ! $wp_rest_additional_fields || ! isset( $wp_rest_additional_fields[ $object_type ] ) ) {</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;            <span class="keywordflow">return</span> array();</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        }</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        <span class="keywordflow">return</span> $wp_rest_additional_fields[ $object_type ];</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    }</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00499"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___controller.html#aab84d22866ba7cf403a92a452b0e4be3">  499</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___controller.html#aab84d22866ba7cf403a92a452b0e4be3">get_object_type</a>() {</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        $schema = $this-&gt;<a class="code" href="class_w_p___r_e_s_t___controller.html#af76dfd04fe340407d1a4fdf3c610c512">get_item_schema</a>();</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        <span class="keywordflow">if</span> ( ! $schema || ! isset( $schema[<span class="stringliteral">&#39;title&#39;</span>] ) ) {</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        }</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        <span class="keywordflow">return</span> $schema[<span class="stringliteral">&#39;title&#39;</span>];</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    }</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00519"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___controller.html#a435306b30503564e1a7823d93155a36e">  519</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___controller.html#a435306b30503564e1a7823d93155a36e">get_fields_for_response</a>( $request ) {</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        $schema = $this-&gt;<a class="code" href="class_w_p___r_e_s_t___controller.html#af76dfd04fe340407d1a4fdf3c610c512">get_item_schema</a>();</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        $fields = isset( $schema[<span class="stringliteral">&#39;properties&#39;</span>] ) ? array_keys( $schema[<span class="stringliteral">&#39;properties&#39;</span>] ) : array();</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        $additional_fields = $this-&gt;<a class="code" href="class_w_p___r_e_s_t___controller.html#a7c55c230a283a5c07e8829c3fac2cd20">get_additional_fields</a>();</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        <span class="keywordflow">foreach</span> ( $additional_fields as $field_name =&gt; $field_options ) {</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;            <span class="comment">// For back-compat, include any field with an empty schema</span></div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;            <span class="comment">// because it won&#39;t be present in $this-&gt;get_item_schema().</span></div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;            <span class="keywordflow">if</span> ( is_null( $field_options[<span class="stringliteral">&#39;schema&#39;</span>] ) ) {</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;                $fields[] = $field_name;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;            }</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        }</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        <span class="keywordflow">if</span> ( ! isset( $request[<span class="stringliteral">&#39;_fields&#39;</span>] ) ) {</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;            <span class="keywordflow">return</span> $fields;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        }</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;        $requested_fields = is_array( $request[<span class="stringliteral">&#39;_fields&#39;</span>] ) ? $request[<span class="stringliteral">&#39;_fields&#39;</span>] : preg_split( <span class="stringliteral">&#39;/[\s,]+/&#39;</span>, $request[<span class="stringliteral">&#39;_fields&#39;</span>] );</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        <span class="keywordflow">if</span> ( 0 === count( $requested_fields ) ) {</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;            <span class="keywordflow">return</span> $fields;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        }</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        <span class="comment">// Trim off outside whitespace from the comma delimited list.</span></div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        $requested_fields = array_map( <span class="stringliteral">&#39;trim&#39;</span>, $requested_fields );</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        <span class="comment">// Always persist &#39;id&#39;, because it can be needed for add_additional_fields_to_object().</span></div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        <span class="keywordflow">if</span> ( in_array( <span class="stringliteral">&#39;id&#39;</span>, $fields, <span class="keyword">true</span> ) ) {</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;            $requested_fields[] = <span class="stringliteral">&#39;id&#39;</span>;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;        }</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;        <span class="keywordflow">return</span> array_intersect( $fields, $requested_fields );</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    }</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div><div class="line"><a name="l00558"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___controller.html#ac018bea2ebbb011d40822a5d77a4c592">  558</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___controller.html#ac018bea2ebbb011d40822a5d77a4c592">get_endpoint_args_for_item_schema</a>( $method = <a class="code" href="class_w_p___r_e_s_t___server.html#a46b90fa1ef0c3ead8a0c6570a602d5fb">WP_REST_Server::CREATABLE</a> ) {</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;        $schema            = $this-&gt;<a class="code" href="class_w_p___r_e_s_t___controller.html#af76dfd04fe340407d1a4fdf3c610c512">get_item_schema</a>();</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;        $schema_properties = ! empty( $schema[<span class="stringliteral">&#39;properties&#39;</span>] ) ? $schema[<span class="stringliteral">&#39;properties&#39;</span>] : array();</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;        $endpoint_args     = array();</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;        <span class="keywordflow">foreach</span> ( $schema_properties as $field_id =&gt; $params ) {</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;            <span class="comment">// Arguments specified as `readonly` are not allowed to be set.</span></div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;            <span class="keywordflow">if</span> ( ! empty( $params[<span class="stringliteral">&#39;readonly&#39;</span>] ) ) {</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;            }</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;            $endpoint_args[ $field_id ] = array(</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;                <span class="stringliteral">&#39;validate_callback&#39;</span> =&gt; <span class="stringliteral">&#39;rest_validate_request_arg&#39;</span>,</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;                <span class="stringliteral">&#39;sanitize_callback&#39;</span> =&gt; <span class="stringliteral">&#39;rest_sanitize_request_arg&#39;</span>,</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;            );</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;            <span class="keywordflow">if</span> ( isset( $params[<span class="stringliteral">&#39;description&#39;</span>] ) ) {</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;                $endpoint_args[ $field_id ][<span class="stringliteral">&#39;description&#39;</span>] = $params[<span class="stringliteral">&#39;description&#39;</span>];</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;            }</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="class_w_p___r_e_s_t___server.html#a46b90fa1ef0c3ead8a0c6570a602d5fb">WP_REST_Server::CREATABLE</a> === $method &amp;&amp; isset( $params[<span class="stringliteral">&#39;default&#39;</span>] ) ) {</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;                $endpoint_args[ $field_id ][<span class="stringliteral">&#39;default&#39;</span>] = $params[<span class="stringliteral">&#39;default&#39;</span>];</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;            }</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="class_w_p___r_e_s_t___server.html#a46b90fa1ef0c3ead8a0c6570a602d5fb">WP_REST_Server::CREATABLE</a> === $method &amp;&amp; ! empty( $params[<span class="stringliteral">&#39;required&#39;</span>] ) ) {</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;                $endpoint_args[ $field_id ][<span class="stringliteral">&#39;required&#39;</span>] = <span class="keyword">true</span>;</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;            }</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;            <span class="keywordflow">foreach</span> ( array( <span class="stringliteral">&#39;type&#39;</span>, <span class="stringliteral">&#39;format&#39;</span>, <span class="stringliteral">&#39;enum&#39;</span>, <span class="stringliteral">&#39;items&#39;</span>, <span class="stringliteral">&#39;properties&#39;</span>, <span class="stringliteral">&#39;additionalProperties&#39;</span> ) as $schema_prop ) {</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;                <span class="keywordflow">if</span> ( isset( $params[ $schema_prop ] ) ) {</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;                    $endpoint_args[ $field_id ][ $schema_prop ] = $params[ $schema_prop ];</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;                }</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;            }</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;            <span class="comment">// Merge in any options provided by the schema property.</span></div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;            <span class="keywordflow">if</span> ( isset( $params[<span class="stringliteral">&#39;arg_options&#39;</span>] ) ) {</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;                <span class="comment">// Only use required / default from arg_options on CREATABLE endpoints.</span></div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;                <span class="keywordflow">if</span> ( <a class="code" href="class_w_p___r_e_s_t___server.html#a46b90fa1ef0c3ead8a0c6570a602d5fb">WP_REST_Server::CREATABLE</a> !== $method ) {</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;                    $params[<span class="stringliteral">&#39;arg_options&#39;</span>] = array_diff_key( $params[<span class="stringliteral">&#39;arg_options&#39;</span>], array( <span class="stringliteral">&#39;required&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;default&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span> ) );</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;                }</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;                $endpoint_args[ $field_id ] = array_merge( $endpoint_args[ $field_id ], $params[<span class="stringliteral">&#39;arg_options&#39;</span>] );</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;            }</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;        }</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;        <span class="keywordflow">return</span> $endpoint_args;</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    }</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div><div class="line"><a name="l00625"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___controller.html#a29e16176892747982d7e6c4ad31ba09e">  625</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___controller.html#a29e16176892747982d7e6c4ad31ba09e">sanitize_slug</a>( $slug ) {</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="formatting_8php.html#ad89d2b17ea3c5ef83b9577eb3cafc1e9">sanitize_title</a>( $slug );</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;    }</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;}</div><div class="ttc" id="class_w_p___r_e_s_t___controller_html_a46a8a59fff1b6e8129de9de20f7accb2"><div class="ttname"><a href="class_w_p___r_e_s_t___controller.html#a46a8a59fff1b6e8129de9de20f7accb2">WP_REST_Controller\prepare_item_for_database</a></div><div class="ttdeci">prepare_item_for_database( $request)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-controller_8php_source.html#l00181">class-wp-rest-controller.php:181</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___server_html_a46b90fa1ef0c3ead8a0c6570a602d5fb"><div class="ttname"><a href="class_w_p___r_e_s_t___server.html#a46b90fa1ef0c3ead8a0c6570a602d5fb">WP_REST_Server\CREATABLE</a></div><div class="ttdeci">const CREATABLE</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-server_8php_source.html#l00031">class-wp-rest-server.php:31</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___controller_html_a4dce39c5119ccd9a5e3b8100fea07583"><div class="ttname"><a href="class_w_p___r_e_s_t___controller.html#a4dce39c5119ccd9a5e3b8100fea07583">WP_REST_Controller\delete_item</a></div><div class="ttdeci">delete_item( $request)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-controller_8php_source.html#l00168">class-wp-rest-controller.php:168</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___controller_html_a4d59348dd4c1a08961e42cc99e18d0b5"><div class="ttname"><a href="class_w_p___r_e_s_t___controller.html#a4d59348dd4c1a08961e42cc99e18d0b5">WP_REST_Controller\get_public_item_schema</a></div><div class="ttdeci">get_public_item_schema()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-controller_8php_source.html#l00283">class-wp-rest-controller.php:283</a></div></div>
<div class="ttc" id="wp-activate_8php_html_a112ef069ddc0454086e3d1e6d8d55d07"><div class="ttname"><a href="wp-activate_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a></div><div class="ttdeci">$result</div><div class="ttdef"><b>Definition:</b> <a href="wp-activate_8php_source.html#l00027">wp-activate.php:27</a></div></div>
<div class="ttc" id="rest-api_8php_html_aa03161001269972d9623653bafaaf53f"><div class="ttname"><a href="rest-api_8php.html#aa03161001269972d9623653bafaaf53f">rest_get_server</a></div><div class="ttdeci">rest_get_server()</div><div class="ttdef"><b>Definition:</b> <a href="rest-api_8php_source.html#l00433">rest-api.php:433</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___controller_html_a4205c9b57238c03a497ff1d419c8c9d5"><div class="ttname"><a href="class_w_p___r_e_s_t___controller.html#a4205c9b57238c03a497ff1d419c8c9d5">WP_REST_Controller\get_item</a></div><div class="ttdeci">get_item( $request)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-controller_8php_source.html#l00090">class-wp-rest-controller.php:90</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___controller_html_a6e7454070e6243125e7da651f6332d25"><div class="ttname"><a href="class_w_p___r_e_s_t___controller.html#a6e7454070e6243125e7da651f6332d25">WP_REST_Controller\prepare_item_for_response</a></div><div class="ttdeci">prepare_item_for_response( $item, $request)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-controller_8php_source.html#l00195">class-wp-rest-controller.php:195</a></div></div>
<div class="ttc" id="options-discussion_8php_html_a4519eaf8974587d9d6786d2910b6c349"><div class="ttname"><a href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a></div><div class="ttdeci">if(! current_user_can( 'manage_options')) wp_die(__( 'Sorry you are not allowed to manage options for this site Discussion Settings options general php admin_print_footer_scripts options_discussion_add_js id overview title Overview content&lt; p &gt; This screen provides many options for controlling the management and display of comments and links to your posts pages So in they won &amp; __( 'You must click the Save Changes button at the bottom of the screen for new settings to take effect.') . '&lt;/p &gt;'</div><div class="ttdef"><b>Definition:</b> <a href="options-discussion_8php_source.html#l00023">options-discussion.php:23</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___controller_html_a498b2923c09f39085149729180d1256c"><div class="ttname"><a href="class_w_p___r_e_s_t___controller.html#a498b2923c09f39085149729180d1256c">WP_REST_Controller\add_additional_fields_schema</a></div><div class="ttdeci">add_additional_fields_schema( $schema)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-controller_8php_source.html#l00443">class-wp-rest-controller.php:443</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___controller_html_abf8518466fe165353a9fe75eb17e0f29"><div class="ttname"><a href="class_w_p___r_e_s_t___controller.html#abf8518466fe165353a9fe75eb17e0f29">WP_REST_Controller\$rest_base</a></div><div class="ttdeci">$rest_base</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-controller_8php_source.html#l00031">class-wp-rest-controller.php:31</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___controller_html_a57a1f83020c7ab183f52b46b8c716826"><div class="ttname"><a href="class_w_p___r_e_s_t___controller.html#a57a1f83020c7ab183f52b46b8c716826">WP_REST_Controller\update_item_permissions_check</a></div><div class="ttdeci">update_item_permissions_check( $request)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-controller_8php_source.html#l00129">class-wp-rest-controller.php:129</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___controller_html_af9dfcf8971c217b2223fa1e88828af88"><div class="ttname"><a href="class_w_p___r_e_s_t___controller.html#af9dfcf8971c217b2223fa1e88828af88">WP_REST_Controller\prepare_response_for_collection</a></div><div class="ttdeci">prepare_response_for_collection( $response)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-controller_8php_source.html#l00208">class-wp-rest-controller.php:208</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___controller_html_a29e16176892747982d7e6c4ad31ba09e"><div class="ttname"><a href="class_w_p___r_e_s_t___controller.html#a29e16176892747982d7e6c4ad31ba09e">WP_REST_Controller\sanitize_slug</a></div><div class="ttdeci">sanitize_slug( $slug)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-controller_8php_source.html#l00625">class-wp-rest-controller.php:625</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___controller_html_aa7bd359093ded0fa01a636217408ab78"><div class="ttname"><a href="class_w_p___r_e_s_t___controller.html#aa7bd359093ded0fa01a636217408ab78">WP_REST_Controller\create_item</a></div><div class="ttdeci">create_item( $request)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-controller_8php_source.html#l00116">class-wp-rest-controller.php:116</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___controller_html_a4669736777239b9a5f29b800df089470"><div class="ttname"><a href="class_w_p___r_e_s_t___controller.html#a4669736777239b9a5f29b800df089470">WP_REST_Controller\get_items_permissions_check</a></div><div class="ttdeci">get_items_permissions_check( $request)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-controller_8php_source.html#l00051">class-wp-rest-controller.php:51</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___controller_html_abce5cee548a32a6df111763ee4737af6"><div class="ttname"><a href="class_w_p___r_e_s_t___controller.html#abce5cee548a32a6df111763ee4737af6">WP_REST_Controller\get_context_param</a></div><div class="ttdeci">get_context_param( $args=array())</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-controller_8php_source.html#l00340">class-wp-rest-controller.php:340</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___controller_html_a5373e42ba04609679f011a1f8d7790e1"><div class="ttname"><a href="class_w_p___r_e_s_t___controller.html#a5373e42ba04609679f011a1f8d7790e1">WP_REST_Controller\update_additional_fields_for_object</a></div><div class="ttdeci">update_additional_fields_for_object( $object, $request)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-controller_8php_source.html#l00410">class-wp-rest-controller.php:410</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___controller_html_a687c8a1faaa6d562e26a22036a6c0262"><div class="ttname"><a href="class_w_p___r_e_s_t___controller.html#a687c8a1faaa6d562e26a22036a6c0262">WP_REST_Controller\get_item_permissions_check</a></div><div class="ttdeci">get_item_permissions_check( $request)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-controller_8php_source.html#l00077">class-wp-rest-controller.php:77</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___controller_html"><div class="ttname"><a href="class_w_p___r_e_s_t___controller.html">WP_REST_Controller</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-controller_8php_source.html#l00015">class-wp-rest-controller.php:15</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___controller_html_a435306b30503564e1a7823d93155a36e"><div class="ttname"><a href="class_w_p___r_e_s_t___controller.html#a435306b30503564e1a7823d93155a36e">WP_REST_Controller\get_fields_for_response</a></div><div class="ttdeci">get_fields_for_response( $request)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-controller_8php_source.html#l00519">class-wp-rest-controller.php:519</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___controller_html_ac018bea2ebbb011d40822a5d77a4c592"><div class="ttname"><a href="class_w_p___r_e_s_t___controller.html#ac018bea2ebbb011d40822a5d77a4c592">WP_REST_Controller\get_endpoint_args_for_item_schema</a></div><div class="ttdeci">get_endpoint_args_for_item_schema( $method=WP_REST_Server::CREATABLE)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-controller_8php_source.html#l00558">class-wp-rest-controller.php:558</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___controller_html_a074eaa94d00d399f3a4d50c4a7148049"><div class="ttname"><a href="class_w_p___r_e_s_t___controller.html#a074eaa94d00d399f3a4d50c4a7148049">WP_REST_Controller\create_item_permissions_check</a></div><div class="ttdeci">create_item_permissions_check( $request)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-controller_8php_source.html#l00103">class-wp-rest-controller.php:103</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___controller_html_a592c088bb6c66d3cb582a5bb02b13f13"><div class="ttname"><a href="class_w_p___r_e_s_t___controller.html#a592c088bb6c66d3cb582a5bb02b13f13">WP_REST_Controller\get_items</a></div><div class="ttdeci">get_items( $request)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-controller_8php_source.html#l00064">class-wp-rest-controller.php:64</a></div></div>
<div class="ttc" id="class_w_p___error_html"><div class="ttname"><a href="class_w_p___error.html">WP_Error</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-error_8php_source.html#l00020">class-wp-error.php:20</a></div></div>
<div class="ttc" id="wp-includes_2functions_8php_html_adfed71542e21808e6097a801cd2c3dd3"><div class="ttname"><a href="wp-includes_2functions_8php.html#adfed71542e21808e6097a801cd2c3dd3">_doing_it_wrong</a></div><div class="ttdeci">_doing_it_wrong( $function, $message, $version)</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2functions_8php_source.html#l04171">functions.php:4171</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___controller_html_aab84d22866ba7cf403a92a452b0e4be3"><div class="ttname"><a href="class_w_p___r_e_s_t___controller.html#aab84d22866ba7cf403a92a452b0e4be3">WP_REST_Controller\get_object_type</a></div><div class="ttdeci">get_object_type()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-controller_8php_source.html#l00499">class-wp-rest-controller.php:499</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___controller_html_aaa4fda67b6b95454fec43a1c7a167e01"><div class="ttname"><a href="class_w_p___r_e_s_t___controller.html#aaa4fda67b6b95454fec43a1c7a167e01">WP_REST_Controller\filter_response_by_context</a></div><div class="ttdeci">filter_response_by_context( $data, $context)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-controller_8php_source.html#l00233">class-wp-rest-controller.php:233</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___controller_html_aa36352007f2b61882f93af0633adc560"><div class="ttname"><a href="class_w_p___r_e_s_t___controller.html#aa36352007f2b61882f93af0633adc560">WP_REST_Controller\add_additional_fields_to_object</a></div><div class="ttdeci">add_additional_fields_to_object( $object, $request)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-controller_8php_source.html#l00379">class-wp-rest-controller.php:379</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___controller_html_a7c55c230a283a5c07e8829c3fac2cd20"><div class="ttname"><a href="class_w_p___r_e_s_t___controller.html#a7c55c230a283a5c07e8829c3fac2cd20">WP_REST_Controller\get_additional_fields</a></div><div class="ttdeci">get_additional_fields( $object_type=null)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-controller_8php_source.html#l00473">class-wp-rest-controller.php:473</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___controller_html_a227fd31e84d5ed7862923b8d9ab62fa9"><div class="ttname"><a href="class_w_p___r_e_s_t___controller.html#a227fd31e84d5ed7862923b8d9ab62fa9">WP_REST_Controller\update_item</a></div><div class="ttdeci">update_item( $request)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-controller_8php_source.html#l00142">class-wp-rest-controller.php:142</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___controller_html_a9478a83c9536237096f0ea2e45e9aac5"><div class="ttname"><a href="class_w_p___r_e_s_t___controller.html#a9478a83c9536237096f0ea2e45e9aac5">WP_REST_Controller\get_collection_params</a></div><div class="ttdeci">get_collection_params()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-controller_8php_source.html#l00301">class-wp-rest-controller.php:301</a></div></div>
<div class="ttc" id="formatting_8php_html_ad89d2b17ea3c5ef83b9577eb3cafc1e9"><div class="ttname"><a href="formatting_8php.html#ad89d2b17ea3c5ef83b9577eb3cafc1e9">sanitize_title</a></div><div class="ttdeci">sanitize_title( $title, $fallback_title='', $context='save')</div><div class="ttdef"><b>Definition:</b> <a href="formatting_8php_source.html#l01930">formatting.php:1930</a></div></div>
<div class="ttc" id="wp-activate_8php_html_aa60b0284e0dfa2463495481cf11e3cf4"><div class="ttname"><a href="wp-activate_8php.html#aa60b0284e0dfa2463495481cf11e3cf4">$key</a></div><div class="ttdeci">$key</div><div class="ttdef"><b>Definition:</b> <a href="wp-activate_8php_source.html#l00026">wp-activate.php:26</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___controller_html_a3825c9b9060c2d6ef594385997cd60aa"><div class="ttname"><a href="class_w_p___r_e_s_t___controller.html#a3825c9b9060c2d6ef594385997cd60aa">WP_REST_Controller\$namespace</a></div><div class="ttdeci">$namespace</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-controller_8php_source.html#l00023">class-wp-rest-controller.php:23</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___controller_html_af76dfd04fe340407d1a4fdf3c610c512"><div class="ttname"><a href="class_w_p___r_e_s_t___controller.html#af76dfd04fe340407d1a4fdf3c610c512">WP_REST_Controller\get_item_schema</a></div><div class="ttdeci">get_item_schema()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-controller_8php_source.html#l00272">class-wp-rest-controller.php:272</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___controller_html_a5e2b6cabbbfbf0d9f6d74a4beb33685e"><div class="ttname"><a href="class_w_p___r_e_s_t___controller.html#a5e2b6cabbbfbf0d9f6d74a4beb33685e">WP_REST_Controller\register_routes</a></div><div class="ttdeci">register_routes()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-controller_8php_source.html#l00038">class-wp-rest-controller.php:38</a></div></div>
<div class="ttc" id="load_8php_html_af63d2e9a2526e1fb6b81d57d4a6975e1"><div class="ttname"><a href="load_8php.html#af63d2e9a2526e1fb6b81d57d4a6975e1">is_wp_error</a></div><div class="ttdeci">is_wp_error( $thing)</div><div class="ttdef"><b>Definition:</b> <a href="load_8php_source.html#l01103">load.php:1103</a></div></div>
<div class="ttc" id="namespacesprintf_html"><div class="ttname"><a href="namespacesprintf.html">sprintf</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___controller_html_a1ef3c9dfe8f1a1a7003645c10e221688"><div class="ttname"><a href="class_w_p___r_e_s_t___controller.html#a1ef3c9dfe8f1a1a7003645c10e221688">WP_REST_Controller\delete_item_permissions_check</a></div><div class="ttdeci">delete_item_permissions_check( $request)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-controller_8php_source.html#l00155">class-wp-rest-controller.php:155</a></div></div>
<div class="ttc" id="namespacephp_html"><div class="ttname"><a href="namespacephp.html">php</a></div></div>
<div class="ttc" id="wp-admin_2network_2site-info_8php_html_a2771752e3decbecfa301dad5130c37a6"><div class="ttname"><a href="wp-admin_2network_2site-info_8php.html#a2771752e3decbecfa301dad5130c37a6">$details</a></div><div class="ttdeci">if(! $id) $details</div><div class="ttdef"><b>Definition:</b> <a href="wp-admin_2network_2site-info_8php_source.html#l00026">site-info.php:26</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___response_html"><div class="ttname"><a href="class_w_p___r_e_s_t___response.html">WP_REST_Response</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-response_8php_source.html#l00017">class-wp-rest-response.php:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25c292bee4d4f4eb191ec211e8692af8.html">wordpress</a></li><li class="navelem"><a class="el" href="dir_fa8b2e48422611b21033121de4b13ee7.html">wp-includes</a></li><li class="navelem"><a class="el" href="dir_4bd685866a1e8bebaccb055b2b301fbe.html">rest-api</a></li><li class="navelem"><a class="el" href="dir_8380a0fc165ce615e7ab2707867364a4.html">endpoints</a></li><li class="navelem"><a class="el" href="class-wp-rest-controller_8php.html">class-wp-rest-controller.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
