<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WordPress: wordpress/wp-includes/class-wp-oembed-controller.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WordPress-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WordPress
   &#160;<span id="projectnumber">5.01d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class-wp-oembed-controller_8php_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class-wp-oembed-controller.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class-wp-oembed-controller_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_w_p__o_embed___controller.html">   18</a></span>&#160;<span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="class_w_p__o_embed___controller.html">WP_oEmbed_Controller</a> {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_w_p__o_embed___controller.html#a5e2b6cabbbfbf0d9f6d74a4beb33685e">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p__o_embed___controller.html#a5e2b6cabbbfbf0d9f6d74a4beb33685e">register_routes</a>() {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        $maxwidth = <a class="code" href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a>( <span class="stringliteral">&#39;oembed_default_width&#39;</span>, 600 );</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="rest-api_8php.html#a4207e335d84dfe320d6c17fe49288926">register_rest_route</a>( <span class="stringliteral">&#39;oembed/1.0&#39;</span>, <span class="stringliteral">&#39;/embed&#39;</span>, array(</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            array(</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="stringliteral">&#39;methods&#39;</span>  =&gt; <a class="code" href="class_w_p___r_e_s_t___server.html#ac4b87bafe99899ae7ddf699c1040e36a">WP_REST_Server::READABLE</a>,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="stringliteral">&#39;callback&#39;</span> =&gt; array( $this, <span class="stringliteral">&#39;get_item&#39;</span> ),</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="stringliteral">&#39;args&#39;</span>     =&gt; array(</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    <span class="stringliteral">&#39;url&#39;</span>      =&gt; array(</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        <span class="stringliteral">&#39;required&#39;</span>          =&gt; <span class="keyword">true</span>,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        <span class="stringliteral">&#39;sanitize_callback&#39;</span> =&gt; <span class="stringliteral">&#39;esc_url_raw&#39;</span>,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    ),</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <span class="stringliteral">&#39;format&#39;</span>   =&gt; array(</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        <span class="stringliteral">&#39;default&#39;</span>           =&gt; <span class="stringliteral">&#39;json&#39;</span>,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        <span class="stringliteral">&#39;sanitize_callback&#39;</span> =&gt; <span class="stringliteral">&#39;wp_oembed_ensure_format&#39;</span>,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    ),</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <span class="stringliteral">&#39;maxwidth&#39;</span> =&gt; array(</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        <span class="stringliteral">&#39;default&#39;</span>           =&gt; $maxwidth,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        <span class="stringliteral">&#39;sanitize_callback&#39;</span> =&gt; <span class="stringliteral">&#39;absint&#39;</span>,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    ),</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                ),</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            ),</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        ) );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="rest-api_8php.html#a4207e335d84dfe320d6c17fe49288926">register_rest_route</a>( <span class="stringliteral">&#39;oembed/1.0&#39;</span>, <span class="stringliteral">&#39;/proxy&#39;</span>, array(</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            array(</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="stringliteral">&#39;methods&#39;</span>  =&gt; <a class="code" href="class_w_p___r_e_s_t___server.html#ac4b87bafe99899ae7ddf699c1040e36a">WP_REST_Server::READABLE</a>,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="stringliteral">&#39;callback&#39;</span> =&gt; array( $this, <span class="stringliteral">&#39;get_proxy_item&#39;</span> ),</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="stringliteral">&#39;permission_callback&#39;</span> =&gt; array( $this, <span class="stringliteral">&#39;get_proxy_item_permissions_check&#39;</span> ),</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="stringliteral">&#39;args&#39;</span>     =&gt; array(</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <span class="stringliteral">&#39;url&#39;</span>      =&gt; array(</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        <span class="stringliteral">&#39;description&#39;</span>       =&gt; <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;The URL of the resource for which to fetch oEmbed data.&#39;</span> ),</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        <span class="stringliteral">&#39;type&#39;</span>              =&gt; <span class="stringliteral">&#39;string&#39;</span>,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        <span class="stringliteral">&#39;required&#39;</span>          =&gt; <span class="keyword">true</span>,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        <span class="stringliteral">&#39;sanitize_callback&#39;</span> =&gt; <span class="stringliteral">&#39;esc_url_raw&#39;</span>,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    ),</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="stringliteral">&#39;format&#39;</span>   =&gt; array(</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        <span class="stringliteral">&#39;description&#39;</span>       =&gt; <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;The oEmbed format to use.&#39;</span> ),</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        <span class="stringliteral">&#39;type&#39;</span>              =&gt; <span class="stringliteral">&#39;string&#39;</span>,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        <span class="stringliteral">&#39;default&#39;</span>           =&gt; <span class="stringliteral">&#39;json&#39;</span>,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        <span class="stringliteral">&#39;enum&#39;</span>              =&gt; array(</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                            <span class="stringliteral">&#39;json&#39;</span>,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                            <span class="stringliteral">&#39;xml&#39;</span>,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        ),</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    ),</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="stringliteral">&#39;maxwidth&#39;</span> =&gt; array(</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        <span class="stringliteral">&#39;description&#39;</span>       =&gt; <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;The maximum width of the embed frame in pixels.&#39;</span> ),</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <span class="stringliteral">&#39;type&#39;</span>              =&gt; <span class="stringliteral">&#39;integer&#39;</span>,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        <span class="stringliteral">&#39;default&#39;</span>           =&gt; $maxwidth,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        <span class="stringliteral">&#39;sanitize_callback&#39;</span> =&gt; <span class="stringliteral">&#39;absint&#39;</span>,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    ),</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="stringliteral">&#39;maxheight&#39;</span> =&gt; array(</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        <span class="stringliteral">&#39;description&#39;</span>       =&gt; <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;The maximum height of the embed frame in pixels.&#39;</span> ),</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        <span class="stringliteral">&#39;type&#39;</span>              =&gt; <span class="stringliteral">&#39;integer&#39;</span>,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        <span class="stringliteral">&#39;sanitize_callback&#39;</span> =&gt; <span class="stringliteral">&#39;absint&#39;</span>,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    ),</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="stringliteral">&#39;discover&#39;</span> =&gt; array(</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        <span class="stringliteral">&#39;description&#39;</span>       =&gt; <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Whether to perform an oEmbed discovery request for non-whitelisted providers.&#39;</span> ),</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        <span class="stringliteral">&#39;type&#39;</span>              =&gt; <span class="stringliteral">&#39;boolean&#39;</span>,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        <span class="stringliteral">&#39;default&#39;</span>           =&gt; <span class="keyword">true</span>,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    ),</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                ),</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            ),</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        ) );</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_w_p__o_embed___controller.html#a4205c9b57238c03a497ff1d419c8c9d5">  107</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p__o_embed___controller.html#a4205c9b57238c03a497ff1d419c8c9d5">get_item</a>( $request ) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="async-upload_8php.html#a2717aea9720d8d0b37b32fede52333b6">$post_id</a> = <a class="code" href="rewrite_8php.html#a95c6094a35ab908325fec2c0fecbfe88">url_to_postid</a>( $request[<span class="stringliteral">&#39;url&#39;</span>] );</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="async-upload_8php.html#a2717aea9720d8d0b37b32fede52333b6">$post_id</a> = <a class="code" href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a>( <span class="stringliteral">&#39;oembed_request_post_id&#39;</span>, <a class="code" href="async-upload_8php.html#a2717aea9720d8d0b37b32fede52333b6">$post_id</a>, $request[<span class="stringliteral">&#39;url&#39;</span>] );</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        $data = <a class="code" href="embed_8php.html#ae9db82beb7740579f3c240c2e83e994e">get_oembed_response_data</a>( <a class="code" href="async-upload_8php.html#a2717aea9720d8d0b37b32fede52333b6">$post_id</a>, $request[<span class="stringliteral">&#39;maxwidth&#39;</span>] );</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> ( ! $data ) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_w_p___error.html">WP_Error</a>( <span class="stringliteral">&#39;oembed_invalid_url&#39;</span>, <a class="code" href="wp-includes_2functions_8php.html#a7c9ce6f6cf2505801b348e0d332f6198">get_status_header_desc</a>( 404 ), array( <span class="stringliteral">&#39;status&#39;</span> =&gt; 404 ) );</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> $data;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_w_p__o_embed___controller.html#a896347abd540dd19bac18ec8616d2ca4">  136</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p__o_embed___controller.html#a896347abd540dd19bac18ec8616d2ca4">get_proxy_item_permissions_check</a>() {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> ( ! <a class="code" href="capabilities_8php.html#a145219199b597010f95137f185e10d4d">current_user_can</a>( <span class="stringliteral">&#39;edit_posts&#39;</span> ) ) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_w_p___error.html">WP_Error</a>( <span class="stringliteral">&#39;rest_forbidden&#39;</span>, <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Sorry, you are not allowed to make proxied oEmbed requests.&#39;</span> ), array( <span class="stringliteral">&#39;status&#39;</span> =&gt; <a class="code" href="rest-api_8php.html#a4ee3ff34b966e790a12d1362503d4cff">rest_authorization_required_code</a>() ) );</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_w_p__o_embed___controller.html#ab3658bfb5cc6ec5272ddffbae70399ba">  154</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p__o_embed___controller.html#ab3658bfb5cc6ec5272ddffbae70399ba">get_proxy_item</a>( $request ) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        $args = $request-&gt;get_params();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">// Serve oEmbed data from cache if set.</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        unset( $args[<span class="stringliteral">&#39;_wpnonce&#39;</span>] );</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        $cache_key = <span class="stringliteral">&#39;oembed_&#39;</span> . md5( serialize( $args ) );</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        $data = <a class="code" href="option_8php.html#a72f970a590d491a15d7ab2fc7de9c971">get_transient</a>( $cache_key );</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span> ( ! empty( $data ) ) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">return</span> $data;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        $url = $request[<span class="stringliteral">&#39;url&#39;</span>];</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        unset( $args[<span class="stringliteral">&#39;url&#39;</span>] );</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment">// Copy maxwidth/maxheight to width/height since WP_oEmbed::fetch() uses these arg names.</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">if</span> ( isset( $args[<span class="stringliteral">&#39;maxwidth&#39;</span>] ) ) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            $args[<span class="stringliteral">&#39;width&#39;</span>] = $args[<span class="stringliteral">&#39;maxwidth&#39;</span>];</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> ( isset( $args[<span class="stringliteral">&#39;maxheight&#39;</span>] ) ) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            $args[<span class="stringliteral">&#39;height&#39;</span>] = $args[<span class="stringliteral">&#39;maxheight&#39;</span>];</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">// Short-circuit process for URLs belonging to the current site.</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        $data = <a class="code" href="embed_8php.html#a23b93517be19034173b053e7e20bf225">get_oembed_response_data_for_url</a>( $url, $args );</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span> ( $data ) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">return</span> $data;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        $data = <a class="code" href="embed_8php.html#a1212183162e94fde150732dcc94cd3da">_wp_oembed_get_object</a>()-&gt;get_data( $url, $args );</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span> ( <span class="keyword">false</span> === $data ) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_w_p___error.html">WP_Error</a>( <span class="stringliteral">&#39;oembed_invalid_url&#39;</span>, <a class="code" href="wp-includes_2functions_8php.html#a7c9ce6f6cf2505801b348e0d332f6198">get_status_header_desc</a>( 404 ), array( <span class="stringliteral">&#39;status&#39;</span> =&gt; 404 ) );</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        $data-&gt;html = <a class="code" href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a>( <span class="stringliteral">&#39;oembed_result&#39;</span>, <a class="code" href="embed_8php.html#a1212183162e94fde150732dcc94cd3da">_wp_oembed_get_object</a>()-&gt;data2html( (<span class="keywordtype">object</span>) $data, $url ), $url, $args );</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        $ttl = <a class="code" href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a>( <span class="stringliteral">&#39;rest_oembed_ttl&#39;</span>, DAY_IN_SECONDS, $url, $args );</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="option_8php.html#a15815fe892d4b0fc4bd8e5ca143109e2">set_transient</a>( $cache_key, $data, $ttl );</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">return</span> $data;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div><div class="ttc" id="option_8php_html_a72f970a590d491a15d7ab2fc7de9c971"><div class="ttname"><a href="option_8php.html#a72f970a590d491a15d7ab2fc7de9c971">get_transient</a></div><div class="ttdeci">get_transient( $transient)</div><div class="ttdef"><b>Definition:</b> <a href="option_8php_source.html#l00650">option.php:650</a></div></div>
<div class="ttc" id="rest-api_8php_html_a4ee3ff34b966e790a12d1362503d4cff"><div class="ttname"><a href="rest-api_8php.html#a4ee3ff34b966e790a12d1362503d4cff">rest_authorization_required_code</a></div><div class="ttdeci">rest_authorization_required_code()</div><div class="ttdef"><b>Definition:</b> <a href="rest-api_8php_source.html#l00915">rest-api.php:915</a></div></div>
<div class="ttc" id="options-discussion_8php_html_a4519eaf8974587d9d6786d2910b6c349"><div class="ttname"><a href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a></div><div class="ttdeci">if(! current_user_can( 'manage_options')) wp_die(__( 'Sorry you are not allowed to manage options for this site Discussion Settings options general php admin_print_footer_scripts options_discussion_add_js id overview title Overview content&lt; p &gt; This screen provides many options for controlling the management and display of comments and links to your posts pages So in they won &amp; __( 'You must click the Save Changes button at the bottom of the screen for new settings to take effect.') . '&lt;/p &gt;'</div><div class="ttdef"><b>Definition:</b> <a href="options-discussion_8php_source.html#l00023">options-discussion.php:23</a></div></div>
<div class="ttc" id="async-upload_8php_html_a2717aea9720d8d0b37b32fede52333b6"><div class="ttname"><a href="async-upload_8php.html#a2717aea9720d8d0b37b32fede52333b6">$post_id</a></div><div class="ttdeci">$post_id</div><div class="ttdef"><b>Definition:</b> <a href="async-upload_8php_source.html#l00074">async-upload.php:74</a></div></div>
<div class="ttc" id="class_w_p__o_embed___controller_html_a5e2b6cabbbfbf0d9f6d74a4beb33685e"><div class="ttname"><a href="class_w_p__o_embed___controller.html#a5e2b6cabbbfbf0d9f6d74a4beb33685e">WP_oEmbed_Controller\register_routes</a></div><div class="ttdeci">register_routes()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-oembed-controller_8php_source.html#l00024">class-wp-oembed-controller.php:24</a></div></div>
<div class="ttc" id="embed_8php_html_ae9db82beb7740579f3c240c2e83e994e"><div class="ttname"><a href="embed_8php.html#ae9db82beb7740579f3c240c2e83e994e">get_oembed_response_data</a></div><div class="ttdeci">get_oembed_response_data( $post, $width)</div><div class="ttdef"><b>Definition:</b> <a href="embed_8php_source.html#l00496">embed.php:496</a></div></div>
<div class="ttc" id="noop_8php_html_a54639394aa645a2277ea41f3cbd23247"><div class="ttname"><a href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a></div><div class="ttdeci">apply_filters()</div><div class="ttdef"><b>Definition:</b> <a href="noop_8php_source.html#l00033">noop.php:33</a></div></div>
<div class="ttc" id="rewrite_8php_html_a95c6094a35ab908325fec2c0fecbfe88"><div class="ttname"><a href="rewrite_8php.html#a95c6094a35ab908325fec2c0fecbfe88">url_to_postid</a></div><div class="ttdeci">url_to_postid( $url)</div><div class="ttdef"><b>Definition:</b> <a href="rewrite_8php_source.html#l00462">rewrite.php:462</a></div></div>
<div class="ttc" id="class_w_p__o_embed___controller_html_ab3658bfb5cc6ec5272ddffbae70399ba"><div class="ttname"><a href="class_w_p__o_embed___controller.html#ab3658bfb5cc6ec5272ddffbae70399ba">WP_oEmbed_Controller\get_proxy_item</a></div><div class="ttdeci">get_proxy_item( $request)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-oembed-controller_8php_source.html#l00154">class-wp-oembed-controller.php:154</a></div></div>
<div class="ttc" id="capabilities_8php_html_a145219199b597010f95137f185e10d4d"><div class="ttname"><a href="capabilities_8php.html#a145219199b597010f95137f185e10d4d">current_user_can</a></div><div class="ttdeci">current_user_can( $capability)</div><div class="ttdef"><b>Definition:</b> <a href="capabilities_8php_source.html#l00614">capabilities.php:614</a></div></div>
<div class="ttc" id="wp-includes_2functions_8php_html_a7c9ce6f6cf2505801b348e0d332f6198"><div class="ttname"><a href="wp-includes_2functions_8php.html#a7c9ce6f6cf2505801b348e0d332f6198">get_status_header_desc</a></div><div class="ttdeci">get_status_header_desc( $code)</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2functions_8php_source.html#l00980">functions.php:980</a></div></div>
<div class="ttc" id="class_w_p___error_html"><div class="ttname"><a href="class_w_p___error.html">WP_Error</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-error_8php_source.html#l00020">class-wp-error.php:20</a></div></div>
<div class="ttc" id="rest-api_8php_html_a4207e335d84dfe320d6c17fe49288926"><div class="ttname"><a href="rest-api_8php.html#a4207e335d84dfe320d6c17fe49288926">register_rest_route</a></div><div class="ttdeci">register_rest_route( $namespace, $route, $args=array(), $override=false)</div><div class="ttdef"><b>Definition:</b> <a href="rest-api_8php_source.html#l00030">rest-api.php:30</a></div></div>
<div class="ttc" id="class_w_p__o_embed___controller_html"><div class="ttname"><a href="class_w_p__o_embed___controller.html">WP_oEmbed_Controller</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-oembed-controller_8php_source.html#l00018">class-wp-oembed-controller.php:18</a></div></div>
<div class="ttc" id="class_w_p__o_embed___controller_html_a896347abd540dd19bac18ec8616d2ca4"><div class="ttname"><a href="class_w_p__o_embed___controller.html#a896347abd540dd19bac18ec8616d2ca4">WP_oEmbed_Controller\get_proxy_item_permissions_check</a></div><div class="ttdeci">get_proxy_item_permissions_check()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-oembed-controller_8php_source.html#l00136">class-wp-oembed-controller.php:136</a></div></div>
<div class="ttc" id="namespacephp_html"><div class="ttname"><a href="namespacephp.html">php</a></div></div>
<div class="ttc" id="embed_8php_html_a1212183162e94fde150732dcc94cd3da"><div class="ttname"><a href="embed_8php.html#a1212183162e94fde150732dcc94cd3da">_wp_oembed_get_object</a></div><div class="ttdeci">_wp_oembed_get_object()</div><div class="ttdef"><b>Definition:</b> <a href="embed_8php_source.html#l00111">embed.php:111</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___server_html_ac4b87bafe99899ae7ddf699c1040e36a"><div class="ttname"><a href="class_w_p___r_e_s_t___server.html#ac4b87bafe99899ae7ddf699c1040e36a">WP_REST_Server\READABLE</a></div><div class="ttdeci">const READABLE</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-server_8php_source.html#l00023">class-wp-rest-server.php:23</a></div></div>
<div class="ttc" id="embed_8php_html_a23b93517be19034173b053e7e20bf225"><div class="ttname"><a href="embed_8php.html#a23b93517be19034173b053e7e20bf225">get_oembed_response_data_for_url</a></div><div class="ttdeci">get_oembed_response_data_for_url( $url, $args)</div><div class="ttdef"><b>Definition:</b> <a href="embed_8php_source.html#l00568">embed.php:568</a></div></div>
<div class="ttc" id="option_8php_html_a15815fe892d4b0fc4bd8e5ca143109e2"><div class="ttname"><a href="option_8php.html#a15815fe892d4b0fc4bd8e5ca143109e2">set_transient</a></div><div class="ttdeci">set_transient( $transient, $value, $expiration=0)</div><div class="ttdef"><b>Definition:</b> <a href="option_8php_source.html#l00723">option.php:723</a></div></div>
<div class="ttc" id="class_w_p__o_embed___controller_html_a4205c9b57238c03a497ff1d419c8c9d5"><div class="ttname"><a href="class_w_p__o_embed___controller.html#a4205c9b57238c03a497ff1d419c8c9d5">WP_oEmbed_Controller\get_item</a></div><div class="ttdeci">get_item( $request)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-oembed-controller_8php_source.html#l00107">class-wp-oembed-controller.php:107</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25c292bee4d4f4eb191ec211e8692af8.html">wordpress</a></li><li class="navelem"><a class="el" href="dir_fa8b2e48422611b21033121de4b13ee7.html">wp-includes</a></li><li class="navelem"><a class="el" href="class-wp-oembed-controller_8php.html">class-wp-oembed-controller.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
