<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WordPress: wordpress/wp-includes/rest-api/endpoints/class-wp-rest-themes-controller.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WordPress-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WordPress
   &#160;<span id="projectnumber">5.01d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class-wp-rest-themes-controller_8php_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class-wp-rest-themes-controller.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class-wp-rest-themes-controller_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___themes___controller.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_w_p___r_e_s_t___themes___controller.html">WP_REST_Themes_Controller</a> <span class="keyword">extends</span> <a class="code" href="class_w_p___r_e_s_t___controller.html">WP_REST_Controller</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___themes___controller.html#a095c5d389db211932136b53f25f39685">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___themes___controller.html#a095c5d389db211932136b53f25f39685">__construct</a>() {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        $this-&gt;<span class="keyword">namespace </span>= &#39;<a class="code" href="namespacewp.html">wp</a>/v2&#39;;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        $this-&gt;rest_base = <span class="stringliteral">&#39;themes&#39;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___themes___controller.html#a5e2b6cabbbfbf0d9f6d74a4beb33685e">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___themes___controller.html#a5e2b6cabbbfbf0d9f6d74a4beb33685e">register_routes</a>() {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="rest-api_8php.html#a4207e335d84dfe320d6c17fe49288926">register_rest_route</a>(</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            $this-&gt;<span class="keyword">namespace</span>,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="charliteral">&#39;/&#39;</span> . $this-&gt;rest_base,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            array(</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                array(</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    <span class="stringliteral">&#39;methods&#39;</span>             =&gt; <a class="code" href="class_w_p___r_e_s_t___server.html#ac4b87bafe99899ae7ddf699c1040e36a">WP_REST_Server::READABLE</a>,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <span class="stringliteral">&#39;callback&#39;</span>            =&gt; array( $this, <span class="stringliteral">&#39;get_items&#39;</span> ),</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    <span class="stringliteral">&#39;permission_callback&#39;</span> =&gt; array( $this, <span class="stringliteral">&#39;get_items_permissions_check&#39;</span> ),</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <span class="stringliteral">&#39;args&#39;</span>                =&gt; $this-&gt;<a class="code" href="class_w_p___r_e_s_t___themes___controller.html#a9478a83c9536237096f0ea2e45e9aac5">get_collection_params</a>(),</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                ),</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="stringliteral">&#39;schema&#39;</span> =&gt; array( $this, <span class="stringliteral">&#39;get_item_schema&#39;</span> ),</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            )</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        );</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___themes___controller.html#a4669736777239b9a5f29b800df089470">   60</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___themes___controller.html#a4669736777239b9a5f29b800df089470">get_items_permissions_check</a>( $request ) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> ( ! is_user_logged_in() || ! <a class="code" href="capabilities_8php.html#a145219199b597010f95137f185e10d4d">current_user_can</a>( <span class="stringliteral">&#39;edit_posts&#39;</span> ) ) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_w_p___error.html">WP_Error</a>( <span class="stringliteral">&#39;rest_user_cannot_view&#39;</span>, <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Sorry, you are not allowed to view themes.&#39;</span> ), array( <span class="stringliteral">&#39;status&#39;</span> =&gt; <a class="code" href="rest-api_8php.html#a4ee3ff34b966e790a12d1362503d4cff">rest_authorization_required_code</a>() ) );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___themes___controller.html#a592c088bb6c66d3cb582a5bb02b13f13">   76</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___themes___controller.html#a592c088bb6c66d3cb582a5bb02b13f13">get_items</a>( $request ) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// Retrieve the list of registered collection query parameters.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="customize_8php.html#a8f9f464ad8f62218ebc2d61a5cc743a7">$registered</a> = $this-&gt;<a class="code" href="class_w_p___r_e_s_t___themes___controller.html#a9478a83c9536237096f0ea2e45e9aac5">get_collection_params</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        $themes     = array();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> ( isset( <a class="code" href="customize_8php.html#a8f9f464ad8f62218ebc2d61a5cc743a7">$registered</a>[<span class="stringliteral">&#39;status&#39;</span>], $request[<span class="stringliteral">&#39;status&#39;</span>] ) &amp;&amp; in_array( <span class="stringliteral">&#39;active&#39;</span>, $request[<span class="stringliteral">&#39;status&#39;</span>], <span class="keyword">true</span> ) ) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            $active_theme = <a class="code" href="wp-includes_2theme_8php.html#aebcde2f3b391a8acb46d4bba019d3dba">wp_get_theme</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            $active_theme = $this-&gt;<a class="code" href="class_w_p___r_e_s_t___themes___controller.html#ae339ddcefd0719e93de06a51f81bdd7c">prepare_item_for_response</a>( $active_theme, $request );</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            $themes[]     = $this-&gt;<a class="code" href="class_w_p___r_e_s_t___controller.html#af9dfcf8971c217b2223fa1e88828af88">prepare_response_for_collection</a>( $active_theme );</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        $response = <a class="code" href="rest-api_8php.html#a7332c4884993a944ae67662d95547313">rest_ensure_response</a>( $themes );</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        $response-&gt;header( <span class="stringliteral">&#39;X-WP-Total&#39;</span>, count( $themes ) );</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        $response-&gt;header( <span class="stringliteral">&#39;X-WP-TotalPages&#39;</span>, count( $themes ) );</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> $response;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___themes___controller.html#ae339ddcefd0719e93de06a51f81bdd7c">  104</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___themes___controller.html#ae339ddcefd0719e93de06a51f81bdd7c">prepare_item_for_response</a>( <a class="code" href="theme-editor_8php.html#a1ae541f7fe1c5e21cb4535f88ec9e9dc">$theme</a>, $request ) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        $data   = array();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        $fields = $this-&gt;<a class="code" href="class_w_p___r_e_s_t___controller.html#a435306b30503564e1a7823d93155a36e">get_fields_for_response</a>( $request );</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> ( in_array( <span class="stringliteral">&#39;theme_supports&#39;</span>, $fields, <span class="keyword">true</span> ) ) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            $formats                           = <a class="code" href="wp-includes_2theme_8php.html#af1df2e8b3d2ad5e72fc9cb80cfe74e59">get_theme_support</a>( <span class="stringliteral">&#39;post-formats&#39;</span> );</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            $formats                           = is_array( $formats ) ? array_values( $formats[0] ) : array();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            $formats                           = array_merge( array( <span class="stringliteral">&#39;standard&#39;</span> ), $formats );</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            $data[<span class="stringliteral">&#39;theme_supports&#39;</span>][<span class="stringliteral">&#39;formats&#39;</span>] = $formats;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            $data[<span class="stringliteral">&#39;theme_supports&#39;</span>][<span class="stringliteral">&#39;post-thumbnails&#39;</span>]   = <span class="keyword">false</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            $data[<span class="stringliteral">&#39;theme_supports&#39;</span>][<span class="stringliteral">&#39;responsive-embeds&#39;</span>] = (bool) <a class="code" href="wp-includes_2theme_8php.html#af1df2e8b3d2ad5e72fc9cb80cfe74e59">get_theme_support</a>( <span class="stringliteral">&#39;responsive-embeds&#39;</span> );</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            $post_thumbnails                             = <a class="code" href="wp-includes_2theme_8php.html#af1df2e8b3d2ad5e72fc9cb80cfe74e59">get_theme_support</a>( <span class="stringliteral">&#39;post-thumbnails&#39;</span> );</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span> ( $post_thumbnails ) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="comment">// $post_thumbnails can contain a nested array of post types.</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="comment">// e.g. array( array( &#39;post&#39;, &#39;page&#39; ) ).</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                $data[<span class="stringliteral">&#39;theme_supports&#39;</span>][<span class="stringliteral">&#39;post-thumbnails&#39;</span>] = is_array( $post_thumbnails ) ? $post_thumbnails[0] : <span class="keyword">true</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        $data = $this-&gt;<a class="code" href="class_w_p___r_e_s_t___controller.html#aa36352007f2b61882f93af0633adc560">add_additional_fields_to_object</a>( $data, $request );</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">// Wrap the data in a response object.</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        $response = <a class="code" href="rest-api_8php.html#a7332c4884993a944ae67662d95547313">rest_ensure_response</a>( $data );</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a>( <span class="stringliteral">&#39;rest_prepare_theme&#39;</span>, $response, <a class="code" href="theme-editor_8php.html#a1ae541f7fe1c5e21cb4535f88ec9e9dc">$theme</a>, $request );</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___themes___controller.html#af76dfd04fe340407d1a4fdf3c610c512">  149</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___themes___controller.html#af76dfd04fe340407d1a4fdf3c610c512">get_item_schema</a>() {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        $schema = array(</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="stringliteral">&#39;$schema&#39;</span>    =&gt; <span class="stringliteral">&#39;http://json-schema.org/draft-04/schema#&#39;</span>,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="stringliteral">&#39;title&#39;</span>      =&gt; <span class="stringliteral">&#39;theme&#39;</span>,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="stringliteral">&#39;type&#39;</span>       =&gt; <span class="stringliteral">&#39;object&#39;</span>,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="stringliteral">&#39;properties&#39;</span> =&gt; array(</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="stringliteral">&#39;theme_supports&#39;</span> =&gt; array(</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <span class="stringliteral">&#39;description&#39;</span> =&gt; <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Features supported by this theme.&#39;</span> ),</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <span class="stringliteral">&#39;type&#39;</span>        =&gt; <span class="stringliteral">&#39;array&#39;</span>,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    <span class="stringliteral">&#39;readonly&#39;</span>    =&gt; <span class="keyword">true</span>,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <span class="stringliteral">&#39;properties&#39;</span>  =&gt; array(</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        <span class="stringliteral">&#39;formats&#39;</span>           =&gt; array(</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                            <span class="stringliteral">&#39;description&#39;</span> =&gt; <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Post formats supported.&#39;</span> ),</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                            <span class="stringliteral">&#39;type&#39;</span>        =&gt; <span class="stringliteral">&#39;array&#39;</span>,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                            <span class="stringliteral">&#39;readonly&#39;</span>    =&gt; <span class="keyword">true</span>,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        ),</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        <span class="stringliteral">&#39;post-thumbnails&#39;</span>   =&gt; array(</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                            <span class="stringliteral">&#39;description&#39;</span> =&gt; <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Whether the theme supports post thumbnails.&#39;</span> ),</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                            <span class="stringliteral">&#39;type&#39;</span>        =&gt; array( <span class="stringliteral">&#39;array&#39;</span>, <span class="stringliteral">&#39;bool&#39;</span> ),</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                            <span class="stringliteral">&#39;readonly&#39;</span>    =&gt; <span class="keyword">true</span>,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        ),</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        <span class="stringliteral">&#39;responsive-embeds&#39;</span> =&gt; array(</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                            <span class="stringliteral">&#39;description&#39;</span> =&gt; <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Whether the theme supports responsive embedded content.&#39;</span> ),</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                            <span class="stringliteral">&#39;type&#39;</span>        =&gt; <span class="stringliteral">&#39;bool&#39;</span>,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                            <span class="stringliteral">&#39;readonly&#39;</span>    =&gt; <span class="keyword">true</span>,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        ),</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    ),</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                ),</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            ),</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        );</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_w_p___r_e_s_t___controller.html#a498b2923c09f39085149729180d1256c">add_additional_fields_schema</a>( $schema );</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___themes___controller.html#a9478a83c9536237096f0ea2e45e9aac5">  190</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___themes___controller.html#a9478a83c9536237096f0ea2e45e9aac5">get_collection_params</a>() {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        $query_params = parent::get_collection_params();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        $query_params[<span class="stringliteral">&#39;status&#39;</span>] = array(</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="stringliteral">&#39;description&#39;</span>       =&gt; <a class="code" href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a>( <span class="stringliteral">&#39;Limit result set to themes assigned one or more statuses.&#39;</span> ),</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="stringliteral">&#39;type&#39;</span>              =&gt; <span class="stringliteral">&#39;array&#39;</span>,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="stringliteral">&#39;items&#39;</span>             =&gt; array(</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="stringliteral">&#39;enum&#39;</span> =&gt; array( <span class="stringliteral">&#39;active&#39;</span> ),</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="stringliteral">&#39;type&#39;</span> =&gt; <span class="stringliteral">&#39;string&#39;</span>,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            ),</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="stringliteral">&#39;required&#39;</span>          =&gt; <span class="keyword">true</span>,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="stringliteral">&#39;sanitize_callback&#39;</span> =&gt; array( $this, <span class="stringliteral">&#39;sanitize_theme_status&#39;</span> ),</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        );</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a>( <span class="stringliteral">&#39;rest_themes_collection_params&#39;</span>, $query_params );</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_w_p___r_e_s_t___themes___controller.html#ac57ae79c0b3594e2e4a3a27e7a21126a">  224</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_w_p___r_e_s_t___themes___controller.html#ac57ae79c0b3594e2e4a3a27e7a21126a">sanitize_theme_status</a>( $statuses, $request, $parameter ) {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        $statuses = <a class="code" href="wp-includes_2functions_8php.html#a2e27c901a10e6680a7f092fb4ea1d1b2">wp_parse_slug_list</a>( $statuses );</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">foreach</span> ( $statuses as $status ) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <a class="code" href="wp-activate_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a> = <a class="code" href="rest-api_8php.html#a53d62f5413d8fc2e97583c3edc15452c">rest_validate_request_arg</a>( $status, $request, $parameter );</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="load_8php.html#af63d2e9a2526e1fb6b81d57d4a6975e1">is_wp_error</a>( <a class="code" href="wp-activate_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a> ) ) {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="wp-activate_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">return</span> $statuses;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div><div class="ttc" id="namespacewp_html"><div class="ttname"><a href="namespacewp.html">wp</a></div></div>
<div class="ttc" id="wp-activate_8php_html_a112ef069ddc0454086e3d1e6d8d55d07"><div class="ttname"><a href="wp-activate_8php.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a></div><div class="ttdeci">$result</div><div class="ttdef"><b>Definition:</b> <a href="wp-activate_8php_source.html#l00027">wp-activate.php:27</a></div></div>
<div class="ttc" id="rest-api_8php_html_a4ee3ff34b966e790a12d1362503d4cff"><div class="ttname"><a href="rest-api_8php.html#a4ee3ff34b966e790a12d1362503d4cff">rest_authorization_required_code</a></div><div class="ttdeci">rest_authorization_required_code()</div><div class="ttdef"><b>Definition:</b> <a href="rest-api_8php_source.html#l00915">rest-api.php:915</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___themes___controller_html_a5e2b6cabbbfbf0d9f6d74a4beb33685e"><div class="ttname"><a href="class_w_p___r_e_s_t___themes___controller.html#a5e2b6cabbbfbf0d9f6d74a4beb33685e">WP_REST_Themes_Controller\register_routes</a></div><div class="ttdeci">register_routes()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-themes-controller_8php_source.html#l00036">class-wp-rest-themes-controller.php:36</a></div></div>
<div class="ttc" id="options-discussion_8php_html_a4519eaf8974587d9d6786d2910b6c349"><div class="ttname"><a href="options-discussion_8php.html#a4519eaf8974587d9d6786d2910b6c349">__</a></div><div class="ttdeci">if(! current_user_can( 'manage_options')) wp_die(__( 'Sorry you are not allowed to manage options for this site Discussion Settings options general php admin_print_footer_scripts options_discussion_add_js id overview title Overview content&lt; p &gt; This screen provides many options for controlling the management and display of comments and links to your posts pages So in they won &amp; __( 'You must click the Save Changes button at the bottom of the screen for new settings to take effect.') . '&lt;/p &gt;'</div><div class="ttdef"><b>Definition:</b> <a href="options-discussion_8php_source.html#l00023">options-discussion.php:23</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___controller_html_a498b2923c09f39085149729180d1256c"><div class="ttname"><a href="class_w_p___r_e_s_t___controller.html#a498b2923c09f39085149729180d1256c">WP_REST_Controller\add_additional_fields_schema</a></div><div class="ttdeci">add_additional_fields_schema( $schema)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-controller_8php_source.html#l00443">class-wp-rest-controller.php:443</a></div></div>
<div class="ttc" id="rest-api_8php_html_a53d62f5413d8fc2e97583c3edc15452c"><div class="ttname"><a href="rest-api_8php.html#a53d62f5413d8fc2e97583c3edc15452c">rest_validate_request_arg</a></div><div class="ttdeci">rest_validate_request_arg( $value, $request, $param)</div><div class="ttdef"><b>Definition:</b> <a href="rest-api_8php_source.html#l00929">rest-api.php:929</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___themes___controller_html_af76dfd04fe340407d1a4fdf3c610c512"><div class="ttname"><a href="class_w_p___r_e_s_t___themes___controller.html#af76dfd04fe340407d1a4fdf3c610c512">WP_REST_Themes_Controller\get_item_schema</a></div><div class="ttdeci">get_item_schema()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-themes-controller_8php_source.html#l00149">class-wp-rest-themes-controller.php:149</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___themes___controller_html_ae339ddcefd0719e93de06a51f81bdd7c"><div class="ttname"><a href="class_w_p___r_e_s_t___themes___controller.html#ae339ddcefd0719e93de06a51f81bdd7c">WP_REST_Themes_Controller\prepare_item_for_response</a></div><div class="ttdeci">prepare_item_for_response( $theme, $request)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-themes-controller_8php_source.html#l00104">class-wp-rest-themes-controller.php:104</a></div></div>
<div class="ttc" id="wp-includes_2theme_8php_html_af1df2e8b3d2ad5e72fc9cb80cfe74e59"><div class="ttname"><a href="wp-includes_2theme_8php.html#af1df2e8b3d2ad5e72fc9cb80cfe74e59">get_theme_support</a></div><div class="ttdeci">get_theme_support( $feature)</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2theme_8php_source.html#l02506">theme.php:2506</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___controller_html_af9dfcf8971c217b2223fa1e88828af88"><div class="ttname"><a href="class_w_p___r_e_s_t___controller.html#af9dfcf8971c217b2223fa1e88828af88">WP_REST_Controller\prepare_response_for_collection</a></div><div class="ttdeci">prepare_response_for_collection( $response)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-controller_8php_source.html#l00208">class-wp-rest-controller.php:208</a></div></div>
<div class="ttc" id="noop_8php_html_a54639394aa645a2277ea41f3cbd23247"><div class="ttname"><a href="noop_8php.html#a54639394aa645a2277ea41f3cbd23247">apply_filters</a></div><div class="ttdeci">apply_filters()</div><div class="ttdef"><b>Definition:</b> <a href="noop_8php_source.html#l00033">noop.php:33</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___themes___controller_html_ac57ae79c0b3594e2e4a3a27e7a21126a"><div class="ttname"><a href="class_w_p___r_e_s_t___themes___controller.html#ac57ae79c0b3594e2e4a3a27e7a21126a">WP_REST_Themes_Controller\sanitize_theme_status</a></div><div class="ttdeci">sanitize_theme_status( $statuses, $request, $parameter)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-themes-controller_8php_source.html#l00224">class-wp-rest-themes-controller.php:224</a></div></div>
<div class="ttc" id="capabilities_8php_html_a145219199b597010f95137f185e10d4d"><div class="ttname"><a href="capabilities_8php.html#a145219199b597010f95137f185e10d4d">current_user_can</a></div><div class="ttdeci">current_user_can( $capability)</div><div class="ttdef"><b>Definition:</b> <a href="capabilities_8php_source.html#l00614">capabilities.php:614</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___themes___controller_html_a592c088bb6c66d3cb582a5bb02b13f13"><div class="ttname"><a href="class_w_p___r_e_s_t___themes___controller.html#a592c088bb6c66d3cb582a5bb02b13f13">WP_REST_Themes_Controller\get_items</a></div><div class="ttdeci">get_items( $request)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-themes-controller_8php_source.html#l00076">class-wp-rest-themes-controller.php:76</a></div></div>
<div class="ttc" id="theme-editor_8php_html_a1ae541f7fe1c5e21cb4535f88ec9e9dc"><div class="ttname"><a href="theme-editor_8php.html#a1ae541f7fe1c5e21cb4535f88ec9e9dc">$theme</a></div><div class="ttdeci">$theme</div><div class="ttdef"><b>Definition:</b> <a href="theme-editor_8php_source.html#l00060">theme-editor.php:60</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___controller_html"><div class="ttname"><a href="class_w_p___r_e_s_t___controller.html">WP_REST_Controller</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-controller_8php_source.html#l00015">class-wp-rest-controller.php:15</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___controller_html_a435306b30503564e1a7823d93155a36e"><div class="ttname"><a href="class_w_p___r_e_s_t___controller.html#a435306b30503564e1a7823d93155a36e">WP_REST_Controller\get_fields_for_response</a></div><div class="ttdeci">get_fields_for_response( $request)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-controller_8php_source.html#l00519">class-wp-rest-controller.php:519</a></div></div>
<div class="ttc" id="customize_8php_html_a8f9f464ad8f62218ebc2d61a5cc743a7"><div class="ttname"><a href="customize_8php.html#a8f9f464ad8f62218ebc2d61a5cc743a7">$registered</a></div><div class="ttdeci">if(! empty( $url)) if(! empty( $return)) if(! empty( $autofocus) &amp;&amp;is_array( $autofocus)) $registered</div><div class="ttdef"><b>Definition:</b> <a href="customize_8php_source.html#l00099">customize.php:99</a></div></div>
<div class="ttc" id="wp-includes_2theme_8php_html_aebcde2f3b391a8acb46d4bba019d3dba"><div class="ttname"><a href="wp-includes_2theme_8php.html#aebcde2f3b391a8acb46d4bba019d3dba">wp_get_theme</a></div><div class="ttdeci">wp_get_theme( $stylesheet=null, $theme_root=null)</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2theme_8php_source.html#l00097">theme.php:97</a></div></div>
<div class="ttc" id="class_w_p___error_html"><div class="ttname"><a href="class_w_p___error.html">WP_Error</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-error_8php_source.html#l00020">class-wp-error.php:20</a></div></div>
<div class="ttc" id="rest-api_8php_html_a4207e335d84dfe320d6c17fe49288926"><div class="ttname"><a href="rest-api_8php.html#a4207e335d84dfe320d6c17fe49288926">register_rest_route</a></div><div class="ttdeci">register_rest_route( $namespace, $route, $args=array(), $override=false)</div><div class="ttdef"><b>Definition:</b> <a href="rest-api_8php_source.html#l00030">rest-api.php:30</a></div></div>
<div class="ttc" id="wp-includes_2functions_8php_html_a2e27c901a10e6680a7f092fb4ea1d1b2"><div class="ttname"><a href="wp-includes_2functions_8php.html#a2e27c901a10e6680a7f092fb4ea1d1b2">wp_parse_slug_list</a></div><div class="ttdeci">wp_parse_slug_list( $list)</div><div class="ttdef"><b>Definition:</b> <a href="wp-includes_2functions_8php_source.html#l03580">functions.php:3580</a></div></div>
<div class="ttc" id="rest-api_8php_html_a7332c4884993a944ae67662d95547313"><div class="ttname"><a href="rest-api_8php.html#a7332c4884993a944ae67662d95547313">rest_ensure_response</a></div><div class="ttdeci">rest_ensure_response( $response)</div><div class="ttdef"><b>Definition:</b> <a href="rest-api_8php_source.html#l00497">rest-api.php:497</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___controller_html_aa36352007f2b61882f93af0633adc560"><div class="ttname"><a href="class_w_p___r_e_s_t___controller.html#aa36352007f2b61882f93af0633adc560">WP_REST_Controller\add_additional_fields_to_object</a></div><div class="ttdeci">add_additional_fields_to_object( $object, $request)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-controller_8php_source.html#l00379">class-wp-rest-controller.php:379</a></div></div>
<div class="ttc" id="load_8php_html_af63d2e9a2526e1fb6b81d57d4a6975e1"><div class="ttname"><a href="load_8php.html#af63d2e9a2526e1fb6b81d57d4a6975e1">is_wp_error</a></div><div class="ttdeci">is_wp_error( $thing)</div><div class="ttdef"><b>Definition:</b> <a href="load_8php_source.html#l01103">load.php:1103</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___themes___controller_html_a095c5d389db211932136b53f25f39685"><div class="ttname"><a href="class_w_p___r_e_s_t___themes___controller.html#a095c5d389db211932136b53f25f39685">WP_REST_Themes_Controller\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-themes-controller_8php_source.html#l00024">class-wp-rest-themes-controller.php:24</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___themes___controller_html_a4669736777239b9a5f29b800df089470"><div class="ttname"><a href="class_w_p___r_e_s_t___themes___controller.html#a4669736777239b9a5f29b800df089470">WP_REST_Themes_Controller\get_items_permissions_check</a></div><div class="ttdeci">get_items_permissions_check( $request)</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-themes-controller_8php_source.html#l00060">class-wp-rest-themes-controller.php:60</a></div></div>
<div class="ttc" id="namespacephp_html"><div class="ttname"><a href="namespacephp.html">php</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___themes___controller_html_a9478a83c9536237096f0ea2e45e9aac5"><div class="ttname"><a href="class_w_p___r_e_s_t___themes___controller.html#a9478a83c9536237096f0ea2e45e9aac5">WP_REST_Themes_Controller\get_collection_params</a></div><div class="ttdeci">get_collection_params()</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-themes-controller_8php_source.html#l00190">class-wp-rest-themes-controller.php:190</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___server_html_ac4b87bafe99899ae7ddf699c1040e36a"><div class="ttname"><a href="class_w_p___r_e_s_t___server.html#ac4b87bafe99899ae7ddf699c1040e36a">WP_REST_Server\READABLE</a></div><div class="ttdeci">const READABLE</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-server_8php_source.html#l00023">class-wp-rest-server.php:23</a></div></div>
<div class="ttc" id="class_w_p___r_e_s_t___themes___controller_html"><div class="ttname"><a href="class_w_p___r_e_s_t___themes___controller.html">WP_REST_Themes_Controller</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-rest-themes-controller_8php_source.html#l00017">class-wp-rest-themes-controller.php:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25c292bee4d4f4eb191ec211e8692af8.html">wordpress</a></li><li class="navelem"><a class="el" href="dir_fa8b2e48422611b21033121de4b13ee7.html">wp-includes</a></li><li class="navelem"><a class="el" href="dir_4bd685866a1e8bebaccb055b2b301fbe.html">rest-api</a></li><li class="navelem"><a class="el" href="dir_8380a0fc165ce615e7ab2707867364a4.html">endpoints</a></li><li class="navelem"><a class="el" href="class-wp-rest-themes-controller_8php.html">class-wp-rest-themes-controller.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
