<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WordPress: wordpress/wp-admin/includes/class-automatic-upgrader-skin.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="WordPress-200.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WordPress
   &#160;<span id="projectnumber">5.01d</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class-automatic-upgrader-skin_8php_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">class-automatic-upgrader-skin.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="class-automatic-upgrader-skin_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?<a class="code" href="namespacephp.html">php</a></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_automatic___upgrader___skin.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_automatic___upgrader___skin.html">Automatic_Upgrader_Skin</a> <span class="keyword">extends</span> <a class="code" href="class_w_p___upgrader___skin.html">WP_Upgrader_Skin</a> {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_automatic___upgrader___skin.html#a21a183f927a6d243fe6b4ba3a6c4d4c8">   22</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_automatic___upgrader___skin.html#a21a183f927a6d243fe6b4ba3a6c4d4c8">$messages</a> = array();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_automatic___upgrader___skin.html#a7f6948e638a1dc308a4b7a5bcf12ab3f">   40</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_automatic___upgrader___skin.html#a7f6948e638a1dc308a4b7a5bcf12ab3f">request_filesystem_credentials</a>( $error = <span class="keyword">false</span>, $context = <span class="stringliteral">&#39;&#39;</span>, $allow_relaxed_file_ownership = <span class="keyword">false</span> ) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> ( $context ) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            $this-&gt;<a class="code" href="namespaceoptions.html">options</a>[<span class="stringliteral">&#39;context&#39;</span>] = $context;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// TODO: fix up request_filesystem_credentials(), or split it, to allow us to request a no-output version</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// This will output a credentials form in event of failure, We don&#39;t want that, so just hide with a buffer</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        ob_start();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_w_p___upgrader___skin.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a> = <a class="code" href="wp-admin_2includes_2file_8php.html#af4d4dd56833888c1d665b7d2c2a14eb7">parent::request_filesystem_credentials</a>( $error, $context, $allow_relaxed_file_ownership );</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        ob_end_clean();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_w_p___upgrader___skin.html#a112ef069ddc0454086e3d1e6d8d55d07">$result</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_automatic___upgrader___skin.html#a3b0501c965344cf0606e29482dd68c59">   56</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_automatic___upgrader___skin.html#a3b0501c965344cf0606e29482dd68c59">get_upgrade_messages</a>() {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_automatic___upgrader___skin.html#a21a183f927a6d243fe6b4ba3a6c4d4c8">$this-&gt;messages</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_automatic___upgrader___skin.html#a1d93edbcd3ea47f1205eba766fbbbc2d">   64</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_automatic___upgrader___skin.html#a1d93edbcd3ea47f1205eba766fbbbc2d">feedback</a>( $data ) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="load_8php.html#af63d2e9a2526e1fb6b81d57d4a6975e1">is_wp_error</a>( $data ) ) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            $string = $data-&gt;get_error_message();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        } <a class="code" href="admin_8php.html#a58eedc1b5eccfbdb8c1565d91e9e79cf">elseif</a> ( is_array( $data ) ) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            $string = $data;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> ( ! empty( $this-&gt;upgrader-&gt;strings[ $string ] ) )</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            $string = $this-&gt;upgrader-&gt;strings[ $string ];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> ( strpos( $string, <span class="charliteral">&#39;%&#39;</span> ) !== <span class="keyword">false</span> ) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            $args = func_get_args();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            $args = array_splice( $args, 1 );</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> ( ! empty( $args ) )</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                $string = vsprintf( $string, $args );</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        $string = trim( $string );</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// Only allow basic HTML in the messages, as it&#39;ll be used in emails/logs rather than direct browser output.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        $string = <a class="code" href="kses_8php.html#aabb934ebbc64fb5a36a824ff6a698c19">wp_kses</a>( $string, array(</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="charliteral">&#39;a&#39;</span> =&gt; array(</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="stringliteral">&#39;href&#39;</span> =&gt; <span class="keyword">true</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            ),</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="stringliteral">&#39;br&#39;</span> =&gt; <span class="keyword">true</span>,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="stringliteral">&#39;em&#39;</span> =&gt; <span class="keyword">true</span>,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="stringliteral">&#39;strong&#39;</span> =&gt; <span class="keyword">true</span>,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        ) );</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> ( empty( $string ) )</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        $this-&gt;messages[] = $string;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_automatic___upgrader___skin.html#aafc568a720a06040aa70083c38435804">  102</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_automatic___upgrader___skin.html#aafc568a720a06040aa70083c38435804">header</a>() {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        ob_start();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_automatic___upgrader___skin.html#ae5058e5b790e8cea2dd33c1c9bbcbbd4">  108</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_automatic___upgrader___skin.html#ae5058e5b790e8cea2dd33c1c9bbcbbd4">footer</a>() {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        $output = ob_get_clean();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> ( ! empty( $output ) )</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            $this-&gt;<a class="code" href="class_automatic___upgrader___skin.html#a1d93edbcd3ea47f1205eba766fbbbc2d">feedback</a>( $output );</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="ttc" id="class_automatic___upgrader___skin_html_a3b0501c965344cf0606e29482dd68c59"><div class="ttname"><a href="class_automatic___upgrader___skin.html#a3b0501c965344cf0606e29482dd68c59">Automatic_Upgrader_Skin\get_upgrade_messages</a></div><div class="ttdeci">get_upgrade_messages()</div><div class="ttdef"><b>Definition:</b> <a href="class-automatic-upgrader-skin_8php_source.html#l00056">class-automatic-upgrader-skin.php:56</a></div></div>
<div class="ttc" id="admin_8php_html_a58eedc1b5eccfbdb8c1565d91e9e79cf"><div class="ttname"><a href="admin_8php.html#a58eedc1b5eccfbdb8c1565d91e9e79cf">elseif</a></div><div class="ttdeci">if(get_option('db_upgraded')) elseif(get_option( 'db_version') !=$wp_db_version &amp;&amp;empty( $_POST))</div><div class="ttdef"><b>Definition:</b> <a href="admin_8php_source.html#l00045">admin.php:45</a></div></div>
<div class="ttc" id="namespaceoptions_html"><div class="ttname"><a href="namespaceoptions.html">options</a></div></div>
<div class="ttc" id="class_automatic___upgrader___skin_html_aafc568a720a06040aa70083c38435804"><div class="ttname"><a href="class_automatic___upgrader___skin.html#aafc568a720a06040aa70083c38435804">Automatic_Upgrader_Skin\header</a></div><div class="ttdeci">header()</div><div class="ttdef"><b>Definition:</b> <a href="class-automatic-upgrader-skin_8php_source.html#l00102">class-automatic-upgrader-skin.php:102</a></div></div>
<div class="ttc" id="class_automatic___upgrader___skin_html_a21a183f927a6d243fe6b4ba3a6c4d4c8"><div class="ttname"><a href="class_automatic___upgrader___skin.html#a21a183f927a6d243fe6b4ba3a6c4d4c8">Automatic_Upgrader_Skin\$messages</a></div><div class="ttdeci">$messages</div><div class="ttdef"><b>Definition:</b> <a href="class-automatic-upgrader-skin_8php_source.html#l00022">class-automatic-upgrader-skin.php:22</a></div></div>
<div class="ttc" id="kses_8php_html_aabb934ebbc64fb5a36a824ff6a698c19"><div class="ttname"><a href="kses_8php.html#aabb934ebbc64fb5a36a824ff6a698c19">wp_kses</a></div><div class="ttdeci">wp_kses( $string, $allowed_html, $allowed_protocols=array())</div><div class="ttdef"><b>Definition:</b> <a href="kses_8php_source.html#l00520">kses.php:520</a></div></div>
<div class="ttc" id="class_automatic___upgrader___skin_html"><div class="ttname"><a href="class_automatic___upgrader___skin.html">Automatic_Upgrader_Skin</a></div><div class="ttdef"><b>Definition:</b> <a href="class-automatic-upgrader-skin_8php_source.html#l00021">class-automatic-upgrader-skin.php:21</a></div></div>
<div class="ttc" id="wp-admin_2includes_2file_8php_html_af4d4dd56833888c1d665b7d2c2a14eb7"><div class="ttname"><a href="wp-admin_2includes_2file_8php.html#af4d4dd56833888c1d665b7d2c2a14eb7">request_filesystem_credentials</a></div><div class="ttdeci">request_filesystem_credentials( $form_post, $type='', $error=false, $context='', $extra_fields=null, $allow_relaxed_file_ownership=false)</div><div class="ttdef"><b>Definition:</b> <a href="wp-admin_2includes_2file_8php_source.html#l01543">file.php:1543</a></div></div>
<div class="ttc" id="class_automatic___upgrader___skin_html_ae5058e5b790e8cea2dd33c1c9bbcbbd4"><div class="ttname"><a href="class_automatic___upgrader___skin.html#ae5058e5b790e8cea2dd33c1c9bbcbbd4">Automatic_Upgrader_Skin\footer</a></div><div class="ttdeci">footer()</div><div class="ttdef"><b>Definition:</b> <a href="class-automatic-upgrader-skin_8php_source.html#l00108">class-automatic-upgrader-skin.php:108</a></div></div>
<div class="ttc" id="load_8php_html_af63d2e9a2526e1fb6b81d57d4a6975e1"><div class="ttname"><a href="load_8php.html#af63d2e9a2526e1fb6b81d57d4a6975e1">is_wp_error</a></div><div class="ttdeci">is_wp_error( $thing)</div><div class="ttdef"><b>Definition:</b> <a href="load_8php_source.html#l01103">load.php:1103</a></div></div>
<div class="ttc" id="namespacephp_html"><div class="ttname"><a href="namespacephp.html">php</a></div></div>
<div class="ttc" id="class_w_p___upgrader___skin_html"><div class="ttname"><a href="class_w_p___upgrader___skin.html">WP_Upgrader_Skin</a></div><div class="ttdef"><b>Definition:</b> <a href="class-wp-upgrader-skin_8php_source.html#l00016">class-wp-upgrader-skin.php:16</a></div></div>
<div class="ttc" id="class_automatic___upgrader___skin_html_a7f6948e638a1dc308a4b7a5bcf12ab3f"><div class="ttname"><a href="class_automatic___upgrader___skin.html#a7f6948e638a1dc308a4b7a5bcf12ab3f">Automatic_Upgrader_Skin\request_filesystem_credentials</a></div><div class="ttdeci">request_filesystem_credentials( $error=false, $context='', $allow_relaxed_file_ownership=false)</div><div class="ttdef"><b>Definition:</b> <a href="class-automatic-upgrader-skin_8php_source.html#l00040">class-automatic-upgrader-skin.php:40</a></div></div>
<div class="ttc" id="class_w_p___upgrader___skin_html_a112ef069ddc0454086e3d1e6d8d55d07"><div class="ttname"><a href="class_w_p___upgrader___skin.html#a112ef069ddc0454086e3d1e6d8d55d07">WP_Upgrader_Skin\$result</a></div><div class="ttdeci">$result</div><div class="ttdef"><b>Definition:</b> <a href="class-wp-upgrader-skin_8php_source.html#l00028">class-wp-upgrader-skin.php:28</a></div></div>
<div class="ttc" id="class_automatic___upgrader___skin_html_a1d93edbcd3ea47f1205eba766fbbbc2d"><div class="ttname"><a href="class_automatic___upgrader___skin.html#a1d93edbcd3ea47f1205eba766fbbbc2d">Automatic_Upgrader_Skin\feedback</a></div><div class="ttdeci">feedback( $data)</div><div class="ttdef"><b>Definition:</b> <a href="class-automatic-upgrader-skin_8php_source.html#l00064">class-automatic-upgrader-skin.php:64</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_25c292bee4d4f4eb191ec211e8692af8.html">wordpress</a></li><li class="navelem"><a class="el" href="dir_6f93afcd97bc0aa52bb9406f91309cdd.html">wp-admin</a></li><li class="navelem"><a class="el" href="dir_c7295eb60ab6d642ddcd420e9bc5a8a3.html">includes</a></li><li class="navelem"><a class="el" href="class-automatic-upgrader-skin_8php.html">class-automatic-upgrader-skin.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
